===== ===== ===== ===== ===== ===== ===== ===== ===== ===== 
win possibility
1 : Horse win possibility
2 : Racer win possibility
3 : Trainer win possibility

===== ===== ===== ===== ===== 
factor's effectiveness proportion calculations
Each of the factor mentioned above, 

1 : How accurate of its rank
2 : To what extent to effect the result.

	Distance=Real rank-Predicted rank
	(All prediction) avgerage(Distance) - not accurate rates / not effected rates
	>> not accurate rates (NAR)

1 : Horse win possibility (HWP) = Horse rank / NAR
2 : Racer win possibility (RWP) = Racer rank / NAR
3 : Trainer win possibility (TWP) = Trainer rank / NAR

RankMark=HWP*RWP*TWP
RankMark Sorting for predict rank ( Final result - (FR) )

===== ===== ===== ===== ===== ===== ===== ===== ===== ===== 
1: over than expectation
2: lower than expectation
