
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
12
明駿之星(C229)
田泰安
蔡約翰
117
1139
1
-
[3][4][1]
1:09.56
4.9
2
1
舞士精神(C180)
莫雷拉
方嘉柏
117
1142
10
3/4
[4][3][2]
1:09.67
5.2
3
8
盡開顏(A317)
何澤堯
文家良
123
1039
5
1-1/4
[7][7][3]
1:09.76
6.6
4
10
天生一對(C027)
史卓豐
蘇偉賢
119
1088
9
2
[9][9][4]
1:09.90
36
5
11
育馬新星(C162)
黃皓楠
高伯新
114
1071
4
2-3/4
[2][2][5]
1:09.98
40
6
2
劍追風(B261)
潘頓
約翰摩亞
132
1152
7
3
[1][1][6]
1:10.04
2.8
7
7
紅星(V273)
巫顯東
葉楚航
122
1077
6
3-1/4
[8][8][7]
1:10.09
29
8
4
競駿天驕(B097)
薛恩
沈集成
129
1029
3
3-3/4
[6][6][8]
1:10.16
7.6
9
3
地大大(B352)
陳嘉熙
羅富全
119
1021
2
4-1/2
[5][5][9]
1:10.29
22
10
9
銀河飛馬(C275)
梁家俊
丁冠豪
120
1014
11
5-3/4
[10][10][10]
1:10.47
30
11
6
真精采(C270)
希威森
呂健威
125
1176
12
8
[12][12][11]
1:10.86
171
12
5
家有喜事(C116)
蘇狄雄
何良
126
1076
8
8-1/2
[11][11][12]
1:10.92
143
WV
永同歡欣(C232)
楊明綸
容天鵬
133
---
---
---
---
---
---
