
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
4
鵰神(B023)
史卓豐
丁冠豪
128
1135
6
-
[1][1][1][1]
1:39.32
2
2
3
安賦(B353)
潘頓
方嘉柏
130
1079
7
3-1/2
[8][8][7][2]
1:39.86
3.7
3
8
跑得威(C127)
巫顯東
沈集成
114
1076
4
4-1/2
[2][2][2][3]
1:40.01
8.4
4
2
龍騰摘星(A294)
梁家俊
苗禮德
132
1204
3
4-1/2
[5][6][6][4]
1:40.04
21
5
1
好腳頭(S131)
田泰安
羅富全
133
1160
1
6-3/4
[6][5][5][5]
1:40.41
16
6
6
喜盈運(V337)
郭能
何良
126
1120
5
9-1/4
[7][7][8][6]
1:40.80
15
7
9
如沐春風(B150)
黎海榮
鄭俊偉
116
1060
8
10-1/4
[9][9][9][7]
1:40.97
44
8
7
放馬過來(V407)
蘇狄雄
葉楚航
122
1100
9
11
[3][4][4][8]
1:41.10
48
9
5
金剛仔(S146)
莫雷拉
鄭俊偉
127
1094
2
11-3/4
[4][3][3][9]
1:41.21
9.5
