
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
超能量(B294)
巴度
韋達
130
1121
9
-
[6][5][1]
1:10.28
4.9
2
5
魅力漢子(C412)
莫雷拉
蔡約翰
125
1118
6
3/4
[7][9][2]
1:10.38
8.6
3
12
善傳千里(A121)
蔡明紹
文家良
118
1091
7
1-1/2
[8][6][3]
1:10.50
10
4
1
如真如假(C222)
薛恩
方嘉柏
131
1117
4
2-1/2
[3][3][4]
1:10.69
2.7
5
10
馬功臣(A296)
田泰安
蘇偉賢
120
1130
8
3
[10][10][5]
1:10.77
9.8
6
11
超級炮彈(C281)
楊明綸
丁冠豪
119
1159
2
3-1/2
[5][4][6]
1:10.83
15
7
7
幸運飛彈(C501)
貝力斯
賀賢
123
1114
10
4-1/4
[11][11][7]
1:10.97
44
8
3
雷電寶(B259)
梁家俊
姚本輝
126
1187
11
5
[9][8][8]
1:11.08
29
9
9
君悅灣(P421)
黃皓楠
鄭俊偉
119
1238
3
5-1/2
[4][7][9]
1:11.14
43
10
4
阿凡達(V123)
何澤堯
徐雨石
126
1099
1
6-1/4
[1][1][10]
1:11.29
5.9
11
6
活力財星(C348)
蘇狄雄
何良
123
1066
12
8-1/4
[12][12][11]
1:11.58
230
12
8
金湶德(A427)
希威森
霍利時
122
1090
5
16-1/4
[2][2][12]
1:12.89
55
WV
四千金(V362)
---
高伯新
130
---
---
---
---
---
---
