
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
爭分奪秒(V397)
莫雷拉
蔡約翰
126
1135
3
-
[6][6][1]
1:08.12
6.5
2
4
旺蝦王(A299)
田泰安
蔡約翰
126
1231
1
頸位
[3][3][2]
1:08.17
5.2
3
14
忠心勇士(C336)
潘頓
約翰摩亞
117
1250
8
頸位
[1][1][3]
1:08.18
1.5
4
3
紅衣醒神(V153)
布文
羅富全
126
1112
2
3/4
[2][2][4]
1:08.26
24
5
11
美麗滿載(C003)
何澤堯
蔡約翰
126
1153
4
1-1/4
[8][8][5]
1:08.32
23
6
9
有理共想(B180)
蘇銘倫
高伯新
126
1197
7
1-1/2
[10][9][6]
1:08.35
131
7
2
翩翩(V344)
莫雅
蔡約翰
126
1171
11
2
[11][11][7]
1:08.43
54
8
7
野田重擊(D802)
戴圖理
安田隆行
126
1047
6
2-1/2
[9][10][8]
1:08.50
28
9
10
四季旺(V410)
利敬國
沈集成
126
1051
12
3-1/4
[12][12][9]
1:08.65
26
10
5
大籐王(A061)
史卓豐
高伯新
126
1152
5
3-3/4
[5][4][10]
1:08.71
48
11
8
天下為攻(A257)
沈拿
蔡約翰
126
1082
9
5
[7][7][11]
1:08.90
250
12
12
帝豪福星(B348)
蘇兆輝
沈集成
126
1119
10
6-1/2
[4][5][12]
1:09.17
98
WV
6
小巨人(V342)
麥道朗
賀賢
126
---
---
---
---
---
---
WV
13
芳華正茂(D803)
艾道拿
李善
122
---
---
---
---
---
---
