
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
跳出香港(A238)
何澤堯
方嘉柏
119
1103
7
-
[8][7][7][1]
1:32.82
17
2
8
夏威夷(C150)
莫雷拉
蔡約翰
115
1130
4
頸位
[5][6][4][2]
1:32.87
6.5
3
1
美麗傳承(V380)
潘頓
約翰摩亞
133
1146
2
2-1/4
[3][3][1][3]
1:33.17
1.3
4
9
嘉應之星(C198)
田泰安
告東尼
113
1116
8
2-1/2
[1][1][2][4]
1:33.22
10
5
3
川河尊駒(A252)
沈拿
方嘉柏
118
1169
5
3
[4][4][5][5]
1:33.29
28
6
5
鷹雄(A093)
利敬國
約翰摩亞
115
1089
6
5-1/4
[9][9][9][6]
1:33.66
30
7
10
翠龍(B156)
黃皓楠
徐雨石
113
1084
1
5-3/4
[6][5][6][7]
1:33.73
142
8
11
當家精選(V388)
蔡明紹
蔡約翰
113
1172
3
6
[7][8][8][8]
1:33.78
68
9
4
歡樂之光(B236)
梁家俊
羅富全
117
1167
9
7-1/4
[2][2][3][9]
1:33.99
35
10
7
精明才子(B090)
楊明綸
羅富全
113
1130
11
7-1/2
[10][10][10][10]
1:34.03
140
11
6
星洲司令(B104)
希威森
苗禮德
115
1084
10
8
[11][11][11][11]
1:34.12
35
