
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
時時精綵(B101)
潘頓
告東尼
128
1073
3
-
[4][4][3][1][1]
1:59.77
1.9
2
8
添滿意(C079)
布文
羅富全
123
1097
4
1-1/4
[5][5][6][4][2]
1:59.97
16
3
4
川河尊駒(A252)
沈拿
方嘉柏
123
1162
5
2-1/2
[3][3][4][5][3]
2:00.14
12
4
3
跳出香港(A238)
何澤堯
方嘉柏
123
1114
8
4-1/4
[8][8][7][6][4]
2:00.45
3.9
5
9
好好瑪(B318)
巴度
賀賢
123
1045
9
6
[9][9][9][8][5]
2:00.74
53
6
7
鷹雄(A093)
利敬國
約翰摩亞
123
1097
6
9
[7][7][8][7][6]
2:01.23
20
7
6
馬克羅斯(A066)
田泰安
告東尼
123
1256
2
14-1/2
[1][1][1][2][7]
2:02.08
18
8
5
達龍駒(C075)
莫雷拉
羅富全
123
1115
7
21-1/4
[6][6][5][9][8]
2:03.17
26
9
2
歡樂之光(B236)
蘇兆輝
羅富全
128
1175
1
22-1/4
[2][2][2][3][9]
2:03.32
7.2
