
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
10
孖寶(C239)
蔡明紹
蘇保羅
119
1210
9
-
[2][1][1]
1:10.61
9.6
2
4
王者奇兵(C130)
莫雷拉
姚本輝
130
1157
3
1/2
[6][7][2]
1:10.69
2.2
3
6
帝豪精彩(D010)
史卓豐
文家良
125
1208
5
3/4
[3][3][3]
1:10.75
4.2
4
3
銀亮之星(B027)
潘明輝
何良
130
1106
12
1-1/4
[11][11][4]
1:10.81
18
5
5
分到笑(C078)
何澤堯
賀賢
126
1060
1
1-3/4
[10][8][5]
1:10.91
58
6
9
超級炮彈(C281)
李寶利
丁冠豪
120
1147
2
2
[5][6][6]
1:10.94
38
7
1
童話(B238)
黎海榮
徐雨石
133
1129
8
2-1/2
[7][4][7]
1:11.02
11
8
2
大聚會(V293)
郭能
高伯新
132
1088
10
2-3/4
[9][9][8]
1:11.03
22
9
7
銀時(C216)
黃皓楠
容天鵬
120
1133
11
4-3/4
[1][2][9]
1:11.38
25
10
8
一路順風(C453)
蘇兆輝
苗禮德
123
1116
7
4-3/4
[4][5][10]
1:11.38
6.8
11
11
辣得真(C021)
沈拿
羅富全
119
1064
4
5-1/2
[8][10][11]
1:11.49
73
WV-A
12
紅旗福星(B417)
蘇狄雄
蘇偉賢
115
---
---
---
---
---
---
