
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
3
朝五晚九(B330)
潘頓
羅富全
127
1045
7
-
[6][3][1]
1:08.53
8
2
8
加州更好(B204)
莫雷拉
告東尼
116
1137
5
頸位
[1][1][2]
1:08.59
1.8
3
6
一片光明(T268)
何澤堯
徐雨石
123
997
6
1-1/2
[4][8][3]
1:08.78
4.7
4
7
嘉域騏(B110)
蔡明紹
容天鵬
121
1229
8
2-1/4
[8][4][4]
1:08.89
34
5
1
良才(A100)
陳嘉熙
文家良
123
1108
1
2-1/2
[2][2][5]
1:08.93
5.6
6
4
大歡笑(C213)
楊明綸
容天鵬
124
1120
3
3-1/4
[3][6][6]
1:09.06
15
7
9
博愛友威(C152)
蘇狄雄
葉楚航
114
1065
4
3-1/4
[7][7][7]
1:09.06
81
8
5
心中有您(B283)
李寶利
何良
124
1066
10
3-1/2
[9][9][8]
1:09.10
44
9
10
英明勇將(T348)
黎海榮
呂健威
114
1083
9
4-1/4
[10][10][9]
1:09.20
44
10
2
心曠神怡(C264)
黃皓楠
丁冠豪
124
1135
2
16-3/4
[5][5][10]
1:11.22
108
