
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
12
龍鼓飛揚(C120)
何澤堯
苗禮德
117
1132
4
-
[8][8][8][7][1]
1:49.02
4.2
2
11
星運明爵(C431)
蘇兆輝
方嘉柏
119
1097
12
短馬頭位
[1][1][1][1][2]
1:49.05
27
3
10
轉數高(C007)
田泰安
賀賢
119
1190
10
2-1/4
[12][12][12][11][3]
1:49.36
2.5
4
8
軍民歡(B208)
莫艾誠
韋達
122
1054
9
3
[6][4][4][3][4]
1:49.50
55
5
9
勇敢傳說(A260)
潘頓
告東尼
121
1189
7
3
[7][6][6][5][5]
1:49.52
21
6
3
都靈紅星(B092)
莫雷拉
何良
132
1150
5
3-1/4
[4][5][5][6][6]
1:49.56
19
7
4
逍遙自在(B210)
簡國能
羅富全
130
1132
3
4-1/4
[5][7][7][8][7]
1:49.71
38
8
7
邊個邊個(B412)
布達德
蔡約翰
125
1035
11
5
[10][9][10][10][8]
1:49.84
55
9
1
綠色有運(B413)
川田將雅
方嘉柏
133
1082
2
5-1/4
[9][10][9][9][9]
1:49.84
11
10
2
喜蓮彩星(A129)
麥道朗
約翰摩亞
133
1100
6
5-3/4
[11][11][11][12][10]
1:49.93
9.7
11
6
合拍威龍(B099)
戴圖理
約翰摩亞
125
1162
8
6-1/4
[3][2][2][2][11]
1:50.04
9
12
5
佳騰駒(B160)
莫雅
羅富全
128
1196
1
17
[2][3][3][4][12]
1:51.73
12
