
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
7
埼豐(A083)
黃皓楠
徐雨石
118
1030
8
-
[1][1][1][1][1]
1:49.65
42
2
8
劍聶風(A201)
利敬國
鄭俊偉
120
1065
3
3/4
[2][4][4][4][2]
1:49.79
15
3
9
高瞻遠矚(B345)
莫雷拉
約翰摩亞
118
1008
2
1
[5][6][6][6][3]
1:49.82
2.4
4
4
喜盈運(V337)
梁家俊
何良
123
1119
9
1-1/4
[4][2][2][3][4]
1:49.84
14
5
1
安賦(B353)
潘頓
方嘉柏
133
1090
7
1-3/4
[7][7][7][7][5]
1:49.91
6
6
6
南莊瑞寶(B428)
楊明綸
呂健威
122
1176
4
2-1/4
[6][5][5][5][6]
1:50.01
4.2
7
3
跑得威(C127)
薛恩
沈集成
123
1086
1
3
[3][3][3][2][7]
1:50.11
8.6
8
2
好腳頭(S131)
郭能
羅富全
133
1172
6
4-1/2
[9][9][9][9][8]
1:50.39
15
9
5
新界之星(A081)
蔡明紹
姚本輝
123
1048
10
7
[10][10][10][10][9]
1:50.76
24
10
10
出奇寶(B471)
潘明輝
苗禮德
116
1001
5
7
[8][8][8][8][10]
1:50.77
44
