
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
12
盈嘉輝(C080)
利敬國
徐雨石
117
1033
7
-
[7][8][7][1]
1:39.58
15
2
11
超趣(C285)
貝力斯
霍利時
120
1083
8
頸位
[10][10][10][2]
1:39.62
159
3
6
精神威(C345)
潘頓
羅富全
125
1140
6
2
[2][4][4][3]
1:39.92
2.6
4
5
翡翠福星(V020)
梁家俊
文家良
126
1118
4
3-1/2
[8][7][9][4]
1:40.13
30
5
9
心中有您(B283)
薛恩
何良
122
1066
5
3-1/2
[5][6][3][5]
1:40.15
6.7
6
1
吉金寶(C298)
杜美爾
苗禮德
133
1067
9
3-1/2
[11][11][8][6]
1:40.16
5.9
7
8
龍船(V186)
史卓豐
鄭俊偉
123
1095
11
3-1/2
[3][2][1][7]
1:40.16
34
8
3
守正用奇(C196)
郭能
方嘉柏
127
1051
2
4-3/4
[6][5][6][8]
1:40.34
6.4
9
10
勁加加(B319)
莫雷拉
賀賢
121
1023
10
5-1/2
[12][12][12][9]
1:40.45
10
10
4
勁有波幅(V081)
沈拿
呂健威
126
1152
1
5-3/4
[9][9][11][10]
1:40.50
15
11
7
盈豐飛駒(B205)
蔡明紹
姚本輝
124
1122
12
7-1/4
[4][1][2][11]
1:40.76
75
12
2
加州銀晉(C042)
田泰安
告東尼
130
1126
3
9-1/2
[1][3][5][12]
1:41.11
20
WV
萬利高(V396)
黃皓楠
蘇保羅
116
---
---
---
---
---
---
