
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
7
轉數高(C007)
潘頓
賀賢
120
1175
5
-
[9][9][6][1]
1:39.87
1.7
2
9
陽明高高(B132)
何澤堯
呂健威
119
1106
10
3-1/4
[10][10][8][2]
1:40.40
6.7
3
4
歡喜心(A224)
貝力斯
蔡約翰
126
1122
3
4
[5][6][3][3]
1:40.50
35
4
5
共創歡樂(C210)
黎海榮
何良
125
1046
12
4-1/2
[7][5][2][4]
1:40.59
127
5
8
快利寶(A320)
史卓豐
高伯新
119
1076
11
4-1/2
[8][8][10][5]
1:40.61
14
6
11
大師級(C271)
楊明綸
丁冠豪
118
1116
6
4-3/4
[1][1][1][6]
1:40.63
35
7
6
路路通(B256)
利敬國
羅富全
121
1165
8
6-1/4
[2][4][7][7]
1:40.89
12
8
12
雷公鑿(V279)
黃皓楠
徐雨石
115
1170
4
6-3/4
[3][3][5][8]
1:40.93
17
9
10
明月光(T369)
蔡明紹
蘇保羅
118
1045
2
10
[6][7][9][9]
1:41.49
10
10
3
水火風(C211)
郭能
約翰摩亞
127
1076
7
21-1/4
[4][2][4][10]
1:43.27
8
WV-A
1
有備而來(A240)
陳嘉熙
苗禮德
121
---
---
---
---
---
---
WV-A
2
長長友(B472)
薛恩
容天鵬
128
---
---
---
---
---
---
