
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
6
文武傳奇(B137)
利敬國
沈集成
126
1125
7
-
[7][7][7][7][6][1]
2:16.67
5.6
2
3
興惑(B351)
何澤堯
告東尼
130
1035
8
短馬頭位
[9][9][9][9][7][2]
2:16.70
8.6
3
4
扎西德勒(C084)
莫雷拉
約翰摩亞
129
1119
9
頸位
[6][6][6][6][5][3]
2:16.72
2
4
10
情趣(V114)
田泰安
霍利時
117
1123
10
1-3/4
[10][10][10][10][10][4]
2:16.94
16
5
7
馬主星輝(B427)
郭能
沈集成
126
1061
2
2-1/2
[4][4][4][4][4][5]
2:17.08
6.9
6
5
事勝意(T391)
潘明輝
苗禮德
126
1064
5
4-3/4
[1][3][3][3][3][6]
2:17.44
13
7
2
格男(C398)
貝力斯
約翰摩亞
131
972
6
4-3/4
[8][8][8][8][9][7]
2:17.44
133
8
8
榮冠大道(V378)
蔡明紹
葉楚航
121
1177
4
14-1/4
[3][2][2][2][2][8]
2:18.93
36
9
1
馭風行(C433)
梁家俊
蘇保羅
133
1165
1
18-1/2
[5][5][5][5][8][9]
2:19.62
42
10
9
尖子(C266)
巴度
徐雨石
121
1086
3
18-3/4
[2][1][1][1][1][10]
2:19.67
12
