
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
9
深愛(A088)
潘頓
葉楚航
123
1056
4
-
[6][6][4][1]
1:23.27
2.8
2
8
凌駕(C386)
莫雷拉
蔡約翰
125
1095
7
1/2
[8][9][8][2]
1:23.38
3.6
3
6
活力飛彈(B322)
利敬國
約翰摩亞
126
1160
5
1-1/2
[5][4][2][3]
1:23.51
12
4
1
熱血鬥士(C360)
田泰安
告東尼
133
1124
9
2
[3][2][1][4]
1:23.59
3.6
5
5
帶榮來(B197)
巴度
高伯新
128
1143
12
2-3/4
[13][13][13][5]
1:23.70
14
6
7
好友益(T265)
黃皓楠
徐雨石
122
1037
3
3-1/4
[2][3][5][6]
1:23.80
20
7
3
長友之星(B251)
蘇狄雄
何良
130
1117
2
3-3/4
[4][5][7][7]
1:23.85
54
8
13
事必獲利(T002)
巫顯東
方嘉柏
113
1152
8
4
[10][10][12][8]
1:23.90
102
9
10
表表馬(C233)
史卓豐
丁冠豪
120
1135
6
4-1/4
[1][1][3][9]
1:23.96
127
10
14
君子精神(V274)
黎海榮
蘇偉賢
115
1001
1
4-3/4
[7][8][10][10]
1:24.02
150
11
4
雙天至尊(C293)
貝力斯
呂健威
132
1214
13
4-3/4
[11][12][11][11]
1:24.04
120
12
12
晴朗拍檔(B071)
希威森
霍利時
116
1094
11
4-3/4
[12][11][9][12]
1:24.05
31
13
11
嘉應風采(B115)
楊明綸
容天鵬
117
1173
14
9
[9][7][6][13]
1:24.71
40
WV-A
2
王者奇兵(C130)
梁家俊
姚本輝
132
---
---
---
---
---
---
