
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
4
綠色勁駒(V184)
薛恩
沈集成
126
1180
6
-
[1][1][1][1]
1:40.08
5
2
9
事必獲利(T002)
史卓豐
方嘉柏
118
1130
2
頸位
[5][5][5][2]
1:40.15
8.9
3
6
常拼常勝(V037)
利敬國
苗禮德
124
1064
4
3/4
[7][8][8][3]
1:40.20
21
4
7
夢幻戰士(C280)
田泰安
告東尼
122
1115
1
1-1/2
[3][3][3][4]
1:40.31
4
5
1
鵲橋飛渡(A247)
陳嘉熙
高伯新
120
1062
5
1-1/2
[4][4][4][5]
1:40.33
9.7
6
8
塑料喜(T326)
楊明綸
丁冠豪
116
1066
7
1-3/4
[2][2][2][6]
1:40.36
27
7
3
捉金皇(B460)
莫雷拉
方嘉柏
127
1114
3
2
[6][6][6][7]
1:40.38
2.9
8
5
爪皇烈焰(T353)
郭能
霍利時
125
1201
8
4-1/4
[8][7][7][8]
1:40.76
21
9
2
及時行樂(A125)
梁家俊
徐雨石
127
1098
9
8
[9][9][9][9]
1:41.35
12
