
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
四季旺(V410)
利敬國
沈集成
125
1045
7
-
[8][7][1]
1:08.83
8.3
2
6
美麗滿載(C003)
莫雷拉
蔡約翰
120
1164
3
短馬頭位
[4][4][2]
1:08.85
2.3
3
4
有理共想(B180)
何澤堯
高伯新
127
1191
2
頸位
[5][6][3]
1:08.87
15
4
2
大籐王(A061)
史卓豐
高伯新
132
1145
8
3/4
[1][1][4]
1:08.95
9.6
5
3
巴基之星(V325)
潘頓
蘇保羅
131
1205
4
1-3/4
[6][5][5]
1:09.11
3
6
7
信心保證(B105)
田泰安
約翰摩亞
116
1244
6
3-1/4
[2][2][6]
1:09.33
8.7
7
8
激賞(A377)
蔡明紹
蔡約翰
113
1011
1
4-1/4
[3][3][7]
1:09.51
51
8
1
天下為攻(A257)
薛恩
蔡約翰
133
1082
5
5
[7][8][8]
1:09.64
34
