
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
6
高瞻遠矚(B345)
蘇兆輝
約翰摩亞
121
999
10
-
[2][3][2][2][1][1]
2:17.32
4.9
2
10
醉醒神(B436)
莫雷拉
呂健威
116
1043
6
頭位
[9][6][8][9][9][2]
2:17.35
3
3
12
蒜頭爺爺(V039)
蔡明紹
葉楚航
114
1023
8
1-1/2
[4][4][4][4][3][3]
2:17.55
20
4
8
神州福星(B326)
希威森
羅富全
119
1023
1
2
[5][5][5][6][6][4]
2:17.64
6.4
5
5
牛精輝煌(A118)
史卓豐
鄭俊偉
123
1104
5
2-1/4
[12][12][12][12][12][5]
2:17.69
13
6
7
力王(A065)
郭能
霍利時
121
1056
3
2-3/4
[8][9][9][8][8][6]
2:17.75
14
7
1
精彩飛動(B095)
巴度
方嘉柏
133
1017
4
2-3/4
[10][10][10][11][10][7]
2:17.78
10
8
3
開心日子(A333)
薛恩
沈集成
125
1106
9
3-1/4
[7][8][6][5][5][8]
2:17.85
36
9
2
其樂無窮(S147)
沈拿
鄭俊偉
128
1108
11
3-1/2
[11][11][11][10][11][9]
2:17.90
36
10
4
鵲橋飛渡(A247)
何澤堯
高伯新
124
1084
7
4-1/2
[3][2][3][3][4][10]
2:18.02
17
11
11
君臨大地(V192)
黎海榮
何良
115
1005
2
5
[6][7][7][7][7][11]
2:18.13
9.1
12
9
馬友寶寶(C085)
潘明輝
蘇保羅
115
1115
12
11-1/2
[1][1][1][1][2][12]
2:19.14
128
