
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
8
神亮金剛(C029)
潘頓
葉楚航
125
1050
4
-
[7][7][8][6][1]
2:00.49
5.6
2
2
龍鼓飛揚(C120)
薛恩
苗禮德
131
1133
7
1-1/4
[10][10][10][9][2]
2:00.65
9.4
3
5
扎西德勒(C084)
利敬國
約翰摩亞
123
1125
9
2-1/4
[2][2][2][1][3]
2:00.82
6.4
4
13
關鍵時機(C159)
蔡明紹
方嘉柏
117
1104
13
2-1/2
[12][12][12][12][4]
2:00.88
16
5
3
悅裕(B189)
田泰安
告東尼
130
1176
12
2-3/4
[14][13][13][13][5]
2:00.94
5.5
6
1
蒙古王(A098)
李寶利
徐雨石
133
1100
2
3
[9][8][7][8][6]
2:00.97
11
7
6
文武傳奇(B137)
黎海榮
沈集成
122
1127
6
4-1/4
[11][11][11][10][7]
2:01.17
23
8
9
超班福星(C183)
巴度
丁冠豪
121
1076
5
4-3/4
[8][9][9][11][8]
2:01.26
6.7
9
11
金如意(A172)
梁家俊
蘇保羅
118
1056
1
6-1/4
[5][5][5][5][9]
2:01.50
24
10
4
快益善(B478)
何澤堯
沈集成
129
1054
11
6-3/4
[6][6][3][4][10]
2:01.58
14
11
12
榮冠大道(V378)
莫雷拉
葉楚航
117
1184
8
9-1/4
[4][4][6][7][11]
2:01.97
12
12
7
家家勝意(C510)
郭能
鄭俊偉
122
1072
10
9-3/4
[3][3][4][3][12]
2:02.05
147
13
14
兵貴神速(B299)
沈拿
羅富全
117
1135
14
12-1/2
[13][14][14][14][13]
2:02.51
40
14
10
非常堅(T146)
潘明輝
告東尼
117
1100
3
14-1/4
[1][1][1][2][14]
2:02.77
29
WV
我𢥧意(C038)
潘頓
蘇偉賢
121
---
---
---
---
---
---
