
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
14
忠心勇士(C336)
田泰安
約翰摩亞
113
1246
9
-
[1][1][1]
1:07.58
2.8
2
4
旺蝦王(A299)
利敬國
蔡約翰
123
1236
6
2
[4][4][2]
1:07.88
11
3
1
爭分奪秒(V397)
莫雷拉
蔡約翰
128
1150
8
3
[10][10][3]
1:08.05
9.7
4
10
美麗滿載(C003)
何澤堯
蔡約翰
123
1175
14
3-3/4
[12][12][4]
1:08.16
30
5
8
有理共想(B180)
蘇兆輝
高伯新
123
1190
3
4
[9][9][5]
1:08.21
14
6
3
翩翩(V344)
史卓豐
蔡約翰
123
1156
4
4
[8][8][6]
1:08.23
48
7
7
天下為攻(A257)
沈拿
蔡約翰
123
1084
2
4-1/2
[6][5][7]
1:08.30
104
8
2
紅衣醒神(V153)
布文
羅富全
128
1114
12
5
[7][7][8]
1:08.39
18
9
13
常感恩(B312)
郭能
約翰摩亞
123
1250
13
6
[2][2][9]
1:08.54
10
10
11
帝豪福星(B348)
潘頓
沈集成
123
1127
7
6
[5][6][10]
1:08.55
3.5
11
5
小巨人(V342)
巴度
賀賢
123
1047
10
9-3/4
[11][11][11]
1:09.15
30
12
12
首映(A051)
楊明綸
呂健威
123
1130
5
15-3/4
[3][3][12]
1:10.11
161
PU
6
巴基之星(V325)
薛恩
蘇保羅
123
1213
1
---
---
---
15
WX-A
9
平湖之星(A262)
梁家俊
容天鵬
123
---
---
---
---
---
---
