
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
索先生(T330)
潘頓
賀賢
133
1153
2
-
[4][4][1]
1:10.12
3.3
2
11
馬功臣(A296)
田泰安
蘇偉賢
117
1105
4
頸位
[7][7][2]
1:10.16
4.5
3
9
孖寶(C239)
蔡明紹
蘇保羅
119
1193
1
1
[1][2][3]
1:10.29
4
4
8
富祿(C352)
巴度
葉楚航
120
1079
9
1-3/4
[9][10][4]
1:10.39
11
5
7
金碧輝煌(T076)
梁家俊
丁冠豪
125
1086
3
3-1/4
[5][5][5]
1:10.64
12
6
6
銀時(C216)
薛恩
容天鵬
125
1136
8
3-1/4
[3][1][6]
1:10.65
6.5
7
10
飛雲騅(B274)
沈拿
方嘉柏
118
1107
10
4-1/4
[11][8][7]
1:10.79
14
8
5
東方雷(C500)
蘇狄雄
何良
123
1070
5
4-1/2
[10][11][8]
1:10.83
86
9
2
任意駒(C047)
楊明綸
徐雨石
130
1122
6
8-1/2
[6][6][9]
1:11.50
118
10
4
電子傳承(C322)
陳嘉熙
文家良
116
1094
7
11-1/2
[2][3][10]
1:11.96
28
11
3
寶冠多(C156)
黃皓楠
鄭俊偉
127
1010
11
16-1/4
[8][9][11]
1:12.72
205
WV
12
錢途燦爛(C005)
何澤堯
呂健威
114
---
---
---
---
---
---
WV
四千金(V362)
莫雷拉
高伯新
131
---
---
---
---
---
---
