
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
鼓浪威風(C088)
梁家俊
姚本輝
131
1222
3
-
[3][3][1]
0:57.34
3.7
2
10
幸運飛駒(A092)
蔡明紹
文家良
127
1100
4
1
[4][4][2]
0:57.48
11
3
1
喜勁驥(C006)
莫雷拉
蔡約翰
133
1125
7
1-1/4
[2][1][3]
0:57.51
2.4
4
4
喜奔騰(B143)
田泰安
韋達
132
1067
11
2-1/4
[1][2][4]
0:57.71
8.8
5
12
做得好(A082)
蘇狄雄
何良
111
1185
1
2-1/2
[5][5][5]
0:57.73
13
6
9
洪荒駿駒(A031)
潘頓
徐雨石
127
1136
9
3-1/4
[10][9][6]
0:57.84
8.2
7
6
漸信龍駒(C017)
潘明輝
葉楚航
128
1035
2
3-3/4
[7][6][7]
0:57.96
13
8
3
勁飛聖(T361)
巴度
容天鵬
132
1084
10
5-3/4
[6][8][8]
0:58.26
18
9
7
鋒仔(C282)
郭能
高伯新
128
1025
5
6-3/4
[8][7][9]
0:58.41
81
10
11
眾善積福(B334)
黃皓楠
蘇偉賢
119
1060
8
7-1/4
[9][10][10]
0:58.48
129
WV
2
常山耆寶(A275)
何澤堯
文家良
132
---
---
---
---
---
---
WV-A
8
出奇寶(B471)
希威森
苗禮德
127
---
---
---
---
---
---
