
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
10
全心全意(C254)
史卓豐
姚本輝
117
1096
1
-
[5][3][1]
1:09.64
15
2
1
銀亮之星(B027)
潘明輝
何良
131
1099
10
1-1/2
[10][10][2]
1:09.87
18
3
7
紅旺(C341)
田泰安
葉楚航
124
1182
5
1-1/2
[1][1][3]
1:09.89
3.9
4
3
開心人生(C065)
莫雷拉
呂健威
131
1225
4
1-1/2
[8][9][4]
1:09.89
2
5
4
壽臣(C326)
蘇兆輝
約翰摩亞
129
1116
11
2-3/4
[6][6][5]
1:10.10
18
6
11
玩到贏(B468)
梁家俊
容天鵬
123
1054
12
3
[11][11][6]
1:10.13
56
7
5
極爽(C131)
利敬國
丁冠豪
129
1055
7
3-1/4
[7][7][7]
1:10.16
20
8
6
帝豪精彩(D010)
潘頓
文家良
127
1209
6
3-1/2
[2][2][8]
1:10.22
6.3
9
9
八駿雄風(C449)
蔡明紹
徐雨石
121
1129
9
5-1/4
[3][4][9]
1:10.50
93
10
8
新威龍(V412)
巴度
高伯新
123
1201
3
5-1/2
[4][5][10]
1:10.52
30
11
12
心所欲(B017)
希威森
苗禮德
116
1070
2
7-1/2
[9][8][11]
1:10.86
39
12
2
美麗天使(C541)
巫顯東
告東尼
128
1014
8
7-3/4
[12][12][12]
1:10.87
167
WV
叫座力(B267)
黎海榮
沈集成
117
---
---
---
---
---
---
