
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
榮冠大道(V378)
潘頓
葉楚航
130
1177
5
-
[3][1][1][1][1]
1:47.38
2.2
2
4
水箭龜(C450)
田泰安
霍利時
121
1027
4
1/2
[2][3][3][3][2]
1:47.48
4.3
3
9
牛精輝煌(A118)
潘明輝
鄭俊偉
114
1110
1
1-3/4
[4][5][5][7][3]
1:47.65
9.7
4
6
君臨大地(V192)
黎海榮
何良
119
984
7
2-3/4
[8][8][8][8][4]
1:47.82
32
5
8
蒜頭爺爺(V039)
巫顯東
葉楚航
115
1005
3
3-1/4
[7][7][7][6][5]
1:47.89
49
6
7
新界之星(A081)
蔡明紹
姚本輝
119
1052
9
5
[9][9][9][9][6]
1:48.19
12
7
3
陽光(A371)
李寶利
呂健威
128
1125
8
5-1/4
[1][2][2][2][7]
1:48.21
13
8
1
大眾精英(A416)
薛恩
羅富全
133
1068
2
5-3/4
[5][4][4][4][8]
1:48.31
9.5
9
5
華麗再現(V326)
莫雷拉
沈集成
120
1094
6
6-1/2
[6][6][6][5][9]
1:48.43
8.3
