
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
問鼎高峰(A009)
潘頓
高伯新
131
1147
1
-
[4][3][1]
1:09.78
3.1
2
6
肥仔(V071)
莫雷拉
韋達
125
1155
8
3/4
[6][4][2]
1:09.92
4.5
3
10
錢途燦爛(C005)
梁家俊
呂健威
116
1017
7
1
[9][8][3]
1:09.95
25
4
1
同盟力量(C036)
何澤堯
姚本輝
133
1221
6
1-1/4
[2][2][4]
1:09.98
3.2
5
4
又夠威(C467)
巴度
沈集成
126
1098
3
1-1/2
[8][6][5]
1:10.02
82
6
8
麯院風荷(T112)
潘明輝
蘇偉賢
116
1075
10
2-3/4
[12][10][6]
1:10.20
26
7
11
靈鋒(A245)
黎海榮
苗禮德
115
1012
5
3
[10][9][7]
1:10.27
49
8
3
勇敢動力(D153)
田泰安
告東尼
126
1144
4
3-1/2
[11][11][8]
1:10.35
20
9
7
靈光八號(C154)
蔡明紹
鄭俊偉
116
1059
12
5-1/4
[5][5][9]
1:10.64
188
10
9
自由旺(A209)
黃皓楠
方嘉柏
113
1127
2
7-1/4
[1][1][10]
1:10.92
10
11
5
成功星駒(D065)
希威森
霍利時
126
995
11
9-1/2
[7][7][11]
1:11.28
85
12
12
笑春風(A011)
巫顯東
丁冠豪
111
1108
9
31-1/2
[3][12][12]
1:14.83
10
WX
嘭嘭聲(D015)
蘇狄雄
何良
122
---
---
---
---
---
---
