
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
7
極速王(C231)
杜美爾
丁冠豪
122
1102
9
-
[6][6][1]
1:10.12
4
2
10
雪戰神駒(B371)
潘頓
高伯新
121
1091
10
3/4
[7][8][2]
1:10.23
2.8
3
1
優悠皇(C399)
田泰安
苗禮德
133
1017
8
1-1/4
[8][9][4]
1:10.31
52
4
11
童話(B238)
黎海榮
徐雨石
115
1094
11
1
[10][7][3]
1:10.27
76
5
12
索先生(T330)
潘明輝
賀賢
113
1141
5
1-1/2
[5][3][5]
1:10.36
16
6
5
財富超影(C392)
薛恩
蘇保羅
124
1086
3
2-3/4
[9][10][6]
1:10.54
8.4
7
9
公証揚鳴(V078)
楊明綸
鄭俊偉
119
1149
6
3
[11][11][7]
1:10.59
76
8
2
真趣(C286)
希威森
霍利時
132
1071
1
4
[1][1][8]
1:10.74
45
9
4
會長之星(C205)
郭能
約翰摩亞
124
1148
7
4-1/4
[2][2][9]
1:10.81
5.3
10
6
上海大師(A337)
何澤堯
呂健威
124
1160
4
6-1/4
[4][4][10]
1:11.10
13
11
8
嘉域騏(B110)
蔡明紹
容天鵬
122
1244
2
6-3/4
[3][5][11]
1:11.18
9.7
WV
3
好得威(B290)
莫雷拉
告東尼
129
---
---
---
---
---
---
