
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
6
紀利雄星(C041)
莫雷拉
沈集成
121
1238
5
-
[4][4][3][1]
1:21.41
3.1
2
3
魅影揚飛(A354)
杜美爾
姚本輝
124
1213
1
1/2
[8][7][8][2]
1:21.50
7.3
3
8
凱旋駿驥(B430)
何澤堯
丁冠豪
117
1098
3
3/4
[5][5][6][3]
1:21.52
16
4
7
智力寶(B311)
李寶利
蔡約翰
121
1190
7
1
[7][8][5][4]
1:21.58
31
5
14
健康在望(C172)
田泰安
苗禮德
113
1004
9
1-1/4
[9][9][9][5]
1:21.61
4.5
6
9
綫路勇駒(A041)
希威森
告東尼
116
1172
8
1-1/2
[3][2][2][6]
1:21.66
16
7
13
快馬飛馳(C277)
利敬國
羅富全
115
1131
6
2-1/2
[6][6][7][7]
1:21.83
19
8
4
喜佳龍(B377)
潘頓
蘇偉賢
124
1156
10
2-3/4
[12][10][10][8]
1:21.85
5.2
9
2
劍斷浪(V142)
楊明綸
容天鵬
131
1188
4
3-1/2
[2][3][4][9]
1:21.99
9
10
11
靚紫荊(A135)
黃皓楠
徐雨石
113
1076
2
4-1/2
[10][13][13][10]
1:22.11
262
11
5
家家勝意(C510)
史卓豐
鄭俊偉
124
1080
13
4-1/2
[13][12][12][11]
1:22.12
164
12
10
赤水神駒(V364)
陳嘉熙
葉楚航
108
1184
12
5-1/2
[1][1][1][12]
1:22.29
86
13
12
龍之英(C206)
潘明輝
呂健威
113
1118
11
12
[11][11][11][13]
1:23.34
231
WV-A
1
白鷺飛翔(A127)
薛恩
蘇保羅
132
---
---
---
---
---
---
