
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
烽煙四喜(A036)
莫雷拉
苗禮德
131
1139
2
-
[5][5][4][1]
1:38.52
2.3
2
7
二郎(C019)
利敬國
約翰摩亞
121
1183
4
1-3/4
[1][1][1][2]
1:38.79
4.1
3
3
都靈紅星(B092)
梁家俊
羅富全
130
1151
1
1-3/4
[3][3][3][3]
1:38.81
14
4
5
精算閃擊(B147)
李寶利
蔡約翰
127
1115
3
3-3/4
[2][2][2][4]
1:39.12
9.2
5
2
紅衣優駿(A039)
蔡明紹
羅富全
130
1200
7
4-1/4
[6][6][6][5]
1:39.21
32
6
4
逍遙自在(B210)
潘頓
羅富全
129
1109
8
4-1/2
[8][8][8][6]
1:39.25
5
7
8
傑彩繽紛(B457)
貝力斯
蔡約翰
121
1037
9
5-1/4
[9][9][9][7]
1:39.35
27
8
6
綫路光輝(A402)
巫顯東
告東尼
122
1045
6
7
[4][4][5][8]
1:39.65
14
9
9
威進駒(A326)
楊明綸
呂健威
118
1144
5
7-1/2
[7][7][7][9]
1:39.71
54
