
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
二郎(C019)
潘頓
約翰摩亞
133
1177
2
-
[2][2][2][1]
1:38.59
1.6
2
5
滿冠熊(C143)
郭能
霍利時
123
1022
11
1-1/4
[3][3][3][2]
1:38.78
15
3
4
悅裕(B189)
田泰安
告東尼
125
1179
10
1-3/4
[11][10][7][3]
1:38.87
7.2
4
10
兵貴神速(B299)
史卓豐
羅富全
118
1111
4
3-1/4
[5][5][5][4]
1:39.12
28
5平頭馬
3
和平路(B161)
莫雷拉
容天鵬
127
1116
3
4
[6][6][6][5]
1:39.23
7.9
5平頭馬
9
大道至正(C197)
楊明綸
鄭俊偉
118
1133
5
4
[8][8][8][5]
1:39.23
8.4
7
8
金剛之星(A067)
陳嘉熙
鄭俊偉
111
1183
9
5
[1][1][1][7]
1:39.39
24
8
7
馬主星輝(B427)
巫顯東
沈集成
118
1049
7
5-1/2
[9][9][10][8]
1:39.45
89
9
2
中華之光(A168)
蘇狄雄
葉楚航
127
1091
1
7-1/4
[4][4][4][9]
1:39.74
71
10
12
贏科超影(A164)
梁家俊
高伯新
116
1018
8
9-1/2
[10][11][11][10]
1:40.11
74
11
6
金如意(A172)
李寶利
蘇保羅
123
1044
6
11-3/4
[7][7][9][11]
1:40.47
43
WV
11
八太子(A426)
利敬國
沈集成
117
---
---
---
---
---
---
