
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
6
威震天(V119)
潘明輝
姚本輝
126
1120
1
-
[1][1][1][1]
1:39.50
13
2
11
神乎其技(A174)
莫雷拉
苗禮德
116
1063
12
3-1/4
[7][8][7][2]
1:40.03
5.6
3
1
探險家(C008)
何澤堯
徐雨石
133
1116
9
3-1/4
[4][6][5][3]
1:40.04
2.3
4
12
易勝相吸(B275)
巴度
鄭俊偉
114
1143
2
4-1/4
[2][2][2][4]
1:40.18
6.1
5
2
盛勢(V243)
蘇狄雄
葉楚航
131
1082
11
4-3/4
[6][3][3][5]
1:40.27
47
6
8
向前看(B331)
梁家俊
鄭俊偉
122
1115
7
6-1/4
[5][4][4][6]
1:40.49
17
7
10
大地和平(S254)
黎海榮
文家良
118
1128
4
6-1/4
[10][11][12][7]
1:40.50
65
8
9
萬霸駒(A186)
田泰安
蘇保羅
118
1118
5
6-1/2
[8][9][8][8]
1:40.52
5.5
9
13
非同凡響(B242)
巫顯東
呂健威
110
1041
10
7
[12][12][11][9]
1:40.64
54
10
3
天賦威力(B335)
郭能
賀賢
132
1038
8
10-1/4
[9][7][9][10]
1:41.13
50
11
4
薪勇(A340)
貝力斯
文家良
130
1185
3
19-3/4
[3][5][6][11]
1:42.66
45
12
5
協力神駒(B364)
蔡明紹
高伯新
129
1134
6
51-3/4
[11][10][10][12]
1:47.77
27
WV
7
金獅雷將(A325)
沈拿
韋達
123
---
---
---
---
---
---
