
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
8
合拍威龍(B099)
蔡明紹
約翰摩亞
119
1172
4
-
[5][6][6][1]
1:39.40
29
2
7
與龍共舞(B129)
杜美爾
何良
120
1091
7
1/2
[7][8][7][2]
1:39.49
13
3
2
都靈紅星(B092)
梁家俊
羅富全
131
1158
3
1-1/4
[2][2][3][3]
1:39.62
24
4
5
綫路光輝(A402)
陳嘉熙
告東尼
116
1044
6
1-1/2
[1][1][2][4]
1:39.64
5.1
5
1
綠色有運(B413)
莫雷拉
方嘉柏
132
1073
5
2-1/2
[6][7][8][5]
1:39.80
2.7
6
9
協勝神駒(B217)
史卓豐
高伯新
119
1227
9
2-3/4
[4][5][5][6]
1:39.84
4.8
7
10
幸福掌聲(C492)
田泰安
沈集成
118
1092
10
2-3/4
[8][3][1][7]
1:39.85
9.7
8
3
邊個邊個(B412)
李寶利
蔡約翰
128
1025
1
6-3/4
[3][4][4][8]
1:40.49
15
9
4
勝利仔(S355)
潘頓
賀賢
127
1251
2
9-1/2
[10][10][10][9]
1:40.92
14
10
6
軍民歡(B208)
貝力斯
韋達
124
1061
8
16-3/4
[9][9][9][10]
1:42.09
18
