
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
11
得益良多(C353)
蘇兆輝
約翰摩亞
122
1103
2
-
[3][4][4][1]
1:21.74
4.3
2
5
高大威猛(C470)
黎海榮
姚本輝
125
1243
3
1/2
[4][5][3][2]
1:21.83
23
3
9
正本開心(C227)
郭能
羅富全
123
1149
4
1
[5][7][6][3]
1:21.91
6.1
4
10
金碧科(B225)
李寶利
鄭俊偉
122
1037
14
2
[13][13][13][4]
1:22.07
13
5
12
明月昇輝(A324)
何澤堯
韋達
119
1084
11
2-1/2
[2][1][1][5]
1:22.14
9.2
6
2
木火同明(C460)
莫雷拉
何良
126
1051
9
2-3/4
[10][8][8][6]
1:22.17
7.9
7
4
天意(V417)
田泰安
蘇保羅
125
1144
5
3
[8][9][9][7]
1:22.21
5.4
8
14
富祿(C352)
巴度
葉楚航
118
1091
12
3
[7][2][2][8]
1:22.22
12
9
8
至叻仔(D013)
梁家俊
蘇偉賢
123
1166
1
3-1/4
[6][6][7][9]
1:22.26
159
10
13
威力琦(C155)
黃皓楠
方嘉柏
116
997
7
4-3/4
[11][10][10][10]
1:22.48
319
11
1
美妙星(A202)
潘頓
容天鵬
126
1080
13
4-3/4
[9][11][11][11]
1:22.51
7.8
12
6
霹靂狂龍(D003)
潘明輝
賀賢
123
1027
10
6-1/4
[12][12][12][12]
1:22.74
23
13
3
瀟灑王子(V069)
蔡明紹
文家良
125
1175
6
11-3/4
[1][3][5][13]
1:23.64
50
WV-A
7
真勝者(C039)
巫顯東
丁冠豪
121
---
---
---
---
---
---
