
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
8
馬主星輝(B427)
郭能
沈集成
121
1045
7
-
[2][4][5][5][1]
1:49.46
20
2
9
榮冠大道(V378)
何澤堯
葉楚航
119
1168
3
1/2
[5][6][3][1][2]
1:49.57
9.4
3
7
金如意(A172)
蘇狄雄
蘇保羅
121
1056
2
1
[8][8][9][10][3]
1:49.64
45
4
3
黃山(C214)
利敬國
約翰摩亞
128
1254
6
1
[6][9][7][6][4]
1:49.64
11
5
1
事勝意(T391)
杜美爾
苗禮德
130
1041
10
1-1/2
[3][1][1][2][5]
1:49.71
61
6
2
扎西德勒(C084)
潘頓
約翰摩亞
129
1118
4
2
[9][7][8][8][6]
1:49.77
2.8
7
4
鑲白旗(B336)
莫雷拉
霍利時
126
1027
1
2-1/4
[4][5][6][7][7]
1:49.83
3.1
8
11
鴻圖巨星(C163)
陳嘉熙
羅富全
108
1052
5
2-1/2
[1][2][4][3][8]
1:49.85
12
9
12
好計(B432)
田泰安
方嘉柏
118
1062
9
2-3/4
[10][11][10][9][9]
1:49.89
10
10
5
關鍵時機(C159)
貝力斯
方嘉柏
121
1124
12
3-1/4
[12][12][12][12][10]
1:50.00
18
11
6
馬索爾(B094)
薛恩
蔡約翰
124
980
11
7-1/4
[7][3][2][4][11]
1:50.63
65
12
10
皇龍司令(C208)
希威森
霍利時
118
1098
8
15-1/4
[11][10][11][11][12]
1:51.92
120
WV
非常堅(T146)
巫顯東
告東尼
121
---
---
---
---
---
---
