
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
鑽得勁(A391)
沈拿
姚本輝
127
1113
2
-
[6][7][1]
1:09.25
51
2
12
順勢寶(V310)
潘明輝
賀賢
115
1041
10
短馬頭位
[12][11][2]
1:09.26
42
3
1
怡昌寶寶(C273)
潘頓
丁冠豪
133
1202
1
1-1/4
[2][2][3]
1:09.44
1.5
4
3
弛曜風(C028)
莫雷拉
蔡約翰
128
1117
5
1-1/4
[7][9][4]
1:09.45
6.4
5
6
禾道駒(B253)
田泰安
告東尼
124
1088
8
2-3/4
[10][10][5]
1:09.68
21
6
9
凱旋來(C495)
希威森
霍利時
118
1154
3
3
[4][4][6]
1:09.72
20
7
10
騰龍駒(B349)
利敬國
苗禮德
117
1095
9
3-1/4
[8][5][7]
1:09.75
25
8
2
百勝龍(V356)
蔡明紹
呂健威
129
1188
7
3-3/4
[11][12][8]
1:09.86
12
9
11
大風暴(B055)
楊明綸
韋達
117
1179
4
4-1/2
[5][6][9]
1:09.98
51
10
4
競技勇士(B285)
薛恩
葉楚航
127
1149
6
5-1/4
[9][8][10]
1:10.07
39
11
7
年年旺(C122)
梁家俊
高伯新
120
1189
11
5-1/4
[3][3][11]
1:10.08
9.7
12
8
極速駿馬(B211)
史卓豐
羅富全
123
1165
12
6-1/4
[1][1][12]
1:10.24
75
WV
新力寶(A379)
史卓豐
約翰摩亞
120
---
---
---
---
---
---
