
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
勤德兼備(A071)
潘明輝
賀賢
121
1072
11
-
[12][12][9][1]
1:39.83
9.8
2
9
陽明高高(B132)
何澤堯
呂健威
119
1085
6
短馬頭位
[4][4][5][2]
1:39.85
3.1
3
8
路路通(B256)
利敬國
羅富全
119
1176
1
1/2
[5][5][4][3]
1:39.91
6.4
4
7
紅麗舍(A005)
梁家俊
文家良
121
1150
3
1/2
[7][7][6][4]
1:39.92
23
5
10
又係熊(C301)
李寶利
霍利時
118
1058
7
1
[8][8][8][5]
1:39.99
17
6
2
有備而來(A240)
陳嘉熙
苗禮德
121
1127
5
2
[3][3][3][6]
1:40.14
9.4
7
1
聰明導彈(C037)
潘頓
蘇偉賢
133
1083
10
2
[11][11][10][7]
1:40.17
5.3
8
11
綫路勇駒(A041)
希威森
告東尼
117
1167
9
4-1/4
[2][1][1][8]
1:40.52
18
9
6
旅遊首席(T098)
史卓豐
鄭俊偉
122
1211
2
4-3/4
[6][6][7][9]
1:40.60
46
10
12
靚紫荊(A135)
黎海榮
徐雨石
116
1068
4
5-1/2
[10][10][11][10]
1:40.73
51
11
4
興爾(B203)
沈拿
韋達
125
1034
12
13-1/4
[1][2][2][11]
1:41.96
9.4
PU
3
酷比仔(A297)
楊明綸
容天鵬
128
1192
8
---
[9][9][12][]
---
24
