
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
凱旋來(C495)
潘頓
霍利時
133
1165
5
-
[1][1][1]
1:09.91
7.1
2
10
紅星(V273)
李寶利
葉楚航
120
1079
2
1/2
[8][8][2]
1:09.99
18
3
5
明駿之星(C229)
薛恩
蔡約翰
129
1150
3
1/2
[2][3][3]
1:10.00
3.8
4
7
會長之星(C205)
郭能
約翰摩亞
124
1147
1
3/4
[5][5][4]
1:10.02
7.3
5
8
翡翠精選(D133)
田泰安
苗禮德
124
1207
11
1
[9][9][5]
1:10.06
65
6
4
劍斷浪(V142)
蔡明紹
容天鵬
130
1181
10
1
[7][6][6]
1:10.07
16
7
9
雪戰神駒(B371)
巴度
高伯新
121
1115
6
1-1/2
[10][10][7]
1:10.13
10
8
6
利害了(C367)
蘇兆輝
韋達
126
1067
7
1-1/2
[4][4][8]
1:10.15
9.7
9
3
天地人(B403)
莫雷拉
何良
132
1137
9
1-3/4
[6][7][9]
1:10.17
3.4
10
12
電子大師(A254)
希威森
方嘉柏
118
1150
8
2-1/2
[11][11][10]
1:10.32
37
11
11
上海大師(A337)
何澤堯
呂健威
119
1178
4
6-1/2
[3][2][11]
1:10.96
35
WV
2
場場精綵(D126)
巫顯東
告東尼
130
---
---
---
---
---
---
