
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
9
幸福掌聲(C492)
莫雷拉
沈集成
118
1087
1
-
[1][1][1][1]
1:39.60
2.7
2
5
合拍威龍(B099)
蔡明紹
約翰摩亞
125
1165
2
3
[3][3][3][2]
1:40.07
7.5
3
2
非凡才子(C095)
潘頓
容天鵬
133
1100
3
3-1/4
[2][2][2][3]
1:40.13
2.5
4
1
喜蓮彩星(A129)
利敬國
約翰摩亞
133
1090
6
4-1/2
[6][6][6][4]
1:40.33
10
5
8
勇敢傳說(A260)
杜美爾
告東尼
122
1167
5
7-1/2
[5][5][5][5]
1:40.82
17
6
3
佳騰駒(B160)
貝力斯
羅富全
132
1187
9
7-3/4
[8][8][7][6]
1:40.86
18
7
7
軍民歡(B208)
沈拿
韋達
124
1056
8
9-3/4
[9][9][9][7]
1:41.15
42
8
4
邊個邊個(B412)
田泰安
蔡約翰
127
1027
7
10-1/4
[7][7][8][8]
1:41.24
23
9
6
壯思飛(V110)
郭能
方嘉柏
125
1179
4
29-1/2
[4][4][4][9]
1:44.31
26
