
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
6
首飾大聖(B378)
莫雷拉
蔡約翰
133
1071
6
-
[4][4][1]
1:09.30
2.7
2
8
清新動力(B067)
利敬國
徐雨石
123
1017
3
短馬頭位
[5][5][2]
1:09.31
9
3
5
老友威威(T349)
薛恩
葉楚航
124
1196
7
1
[9][7][3]
1:09.46
6.9
4
7
精進百樂(C177)
史卓豐
高伯新
123
1221
9
1
[2][2][4]
1:09.47
23
5
4
遨遊千里(C363)
楊明綸
容天鵬
123
1112
2
1-3/4
[3][3][5]
1:09.57
15
6
9
為食格格(C312)
蘇狄雄
蘇偉賢
120
1279
4
2-3/4
[10][11][6]
1:09.72
165
7
12
陽明豐豐(B016)
何澤堯
呂健威
118
1164
5
2-3/4
[11][10][7]
1:09.73
7.3
8
2
特醒(C060)
沈拿
韋達
128
1140
10
3
[6][6][8]
1:09.76
5.5
9
11
輝煌巨星(C046)
田泰安
蘇保羅
119
1047
1
3
[8][9][9]
1:09.79
20
10
1
大四喜(A301)
陳嘉熙
約翰摩亞
121
1205
11
3
[1][1][10]
1:09.79
10
11
3
精彩有你(C394)
黎海榮
姚本輝
125
1062
8
4-1/2
[7][8][11]
1:10.01
200
12
10
超級炮彈(C281)
李寶利
丁冠豪
122
1150
12
4-3/4
[12][12][12]
1:10.06
72
WV
春風得意(C309)
潘頓
何良
123
---
---
---
---
---
---
