
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
10
又係熊(C301)
巴度
霍利時
120
1042
2
-
[1][1][1][1]
1:38.85
5.8
2
4
共創歡樂(C210)
蘇兆輝
何良
125
1050
7
4
[2][2][2][2]
1:39.50
5.6
3
12
明月光(T369)
蔡明紹
蘇保羅
118
1057
9
4-1/2
[10][9][12][3]
1:39.57
35
4
3
歡喜心(A224)
田泰安
蔡約翰
125
1136
5
4-3/4
[9][10][9][4]
1:39.59
13
5
9
天生一對(C027)
莫雷拉
蘇偉賢
121
1084
4
5
[8][7][8][5]
1:39.66
5.7
6
6
中華之光(A168)
蘇狄雄
葉楚航
120
1101
1
5-1/2
[4][4][5][6]
1:39.71
81
7
11
旅遊首席(T098)
梁家俊
鄭俊偉
120
1202
6
6
[3][3][6][7]
1:39.80
41
8
7
健康在望(C172)
史卓豐
苗禮德
122
1009
8
6-1/4
[7][6][10][8]
1:39.84
3.7
9
2
盈嘉輝(C080)
薛恩
徐雨石
126
1055
11
7
[6][8][4][9]
1:39.95
6.8
10
8
路路通(B256)
利敬國
羅富全
122
1195
3
8-1/4
[5][5][7][10]
1:40.17
8.2
11
1
冠鋒(D086)
郭能
高伯新
127
1140
12
8-3/4
[12][12][11][11]
1:40.24
228
12
5
安承(D059)
希威森
韋達
123
1076
10
9-1/2
[11][11][3][12]
1:40.38
97
WV
非常堅(T146)
---
告東尼
120
---
---
---
---
---
---
