
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
美麗傳承(V380)
潘頓
約翰摩亞
133
1161
3
-
[2][2][1][1]
1:20.05
1.4
2
5
嘉應之星(C198)
田泰安
告東尼
113
1115
9
1-1/4
[1][1][2][2]
1:20.21
13
3
7
夏威夷(C150)
莫雷拉
蔡約翰
115
1114
5
1-3/4
[6][5][5][3]
1:20.31
5.8
4
2
川河尊駒(A252)
沈拿
方嘉柏
119
1159
6
2
[5][4][4][4]
1:20.36
48
5
4
添滿意(C079)
利敬國
羅富全
113
1091
1
3
[3][3][3][5]
1:20.53
5.9
6
6
當家精選(V388)
蔡明紹
蔡約翰
113
1166
2
4
[4][6][6][6]
1:20.70
21
7
3
龍船鼓響(T286)
潘明輝
姚本輝
113
1033
10
4
[10][9][9][7]
1:20.70
65
8
9
幸福分享(A409)
希威森
呂健威
115
995
8
5-3/4
[8][8][7][8]
1:20.96
53
9
8
勝得威(A025)
巫顯東
告東尼
113
1096
7
9-1/2
[9][10][10][9]
1:21.56
128
10
10
皇龍大將(T400)
蘇狄雄
徐雨石
113
1102
4
10-1/2
[7][7][8][10]
1:21.74
177
