
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
埼豐(A083)
巫顯東
徐雨石
129
1040
6
-
[1][1][1][1][1]
1:48.21
22
2
7
財帥(B134)
希威森
蘇保羅
115
1126
1
1/2
[3][2][2][2][2]
1:48.31
22
3
4
賞心星(C251)
莫雷拉
方嘉柏
130
1196
9
1
[2][3][3][3][3]
1:48.38
4.2
4
6
火天大有(V406)
田泰安
何良
120
1049
3
1-1/4
[8][6][6][5][4]
1:48.42
6.6
5
3
帝豪寶駒(C035)
潘頓
蘇偉賢
130
1181
2
1-1/2
[5][4][4][4][5]
1:48.45
2.4
6
8
競駿飛鷹(B292)
黃皓楠
霍利時
113
1223
8
2-1/4
[10][9][9][9][6]
1:48.56
31
7
5
靚籐王(B425)
郭能
高伯新
122
1126
4
2-1/4
[4][5][5][7][7]
1:48.57
8.8
8
1
鴻圖機會(A284)
薛恩
容天鵬
133
1082
7
4-1/4
[7][8][8][6][8]
1:48.90
9.3
9
9
醒目快駒(B107)
楊明綸
鄭俊偉
113
1097
10
5-1/2
[9][10][10][8][9]
1:49.08
16
10
10
易勝相吸(B275)
蘇狄雄
鄭俊偉
111
1140
5
12-1/2
[6][7][7][10][10]
1:50.19
94
