
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
10
樂多福(A208)
巫顯東
何良
116
1180
9
-
[1][1][1]
1:09.90
10
2
11
樂無極(B277)
潘明輝
文家良
114
1095
6
2
[8][7][2]
1:10.24
10
3
5
洪荒駿駒(A031)
莫雷拉
徐雨石
130
1139
2
2-1/2
[6][4][3]
1:10.30
4.3
4
1
勁快步(A053)
史卓豐
高伯新
133
1135
5
2-1/2
[3][3][4]
1:10.31
7.9
5
6
為您贏(B157)
郭能
鄭俊偉
130
1246
8
2-3/4
[4][5][5]
1:10.33
7.8
6
3
餘皇(B155)
沈拿
韋達
131
1076
7
5-1/2
[7][9][6]
1:10.77
3.2
7
9
神火金剛(B004)
黃皓楠
葉楚航
119
1048
11
5-1/2
[11][10][7]
1:10.78
60
8
12
不忘初心(B231)
黎海榮
徐雨石
113
1034
10
6-3/4
[10][11][8]
1:10.98
47
9
7
眾善積福(B334)
梁家俊
蘇偉賢
127
1110
1
7
[2][2][9]
1:11.00
44
10
4
幸運飛駒(A092)
潘頓
文家良
131
1089
3
8-1/2
[5][6][10]
1:11.24
8.8
11
8
蜜運(B341)
利敬國
葉楚航
126
1037
4
17-1/4
[9][8][11]
1:12.65
18
WV
2
越跑越好(T140)
薛恩
蘇保羅
132
---
---
---
---
---
---
