
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
帆哥兒(B089)
薛恩
方嘉柏
133
1081
3
-
[3][3][1]
1:09.17
7.1
2
8
夢幻人生(C166)
史卓豐
文家良
120
1134
1
頭位
[1][1][2]
1:09.20
3.5
3
1
鞍歌(A177)
利敬國
姚本輝
133
1139
9
頸位
[9][8][3]
1:09.22
8.3
4
7
公証福將(A148)
貝力斯
鄭俊偉
122
1178
7
3/4
[10][10][4]
1:09.29
13
5
10
錶之銳(C193)
蔡明紹
呂健威
116
1139
2
1
[6][5][5]
1:09.34
6.8
6
9
嘉應精英(C240)
梁家俊
容天鵬
117
1147
5
1-3/4
[2][2][6]
1:09.45
9.6
7
4
利害了(C367)
沈拿
韋達
127
1063
10
1-3/4
[4][4][7]
1:09.46
17
8
3
酷比哥(C192)
莫雷拉
羅富全
130
1067
8
2-1/2
[7][7][8]
1:09.59
6.6
9
6
大自然(C489)
潘頓
高伯新
126
1280
6
5
[8][9][9]
1:09.97
14
10
11
上浦福滿(A193)
黃皓楠
霍利時
113
1054
11
9-1/4
[11][11][10]
1:10.67
97
11
5
嶺寶峯(B333)
李寶利
徐雨石
126
1052
4
9-1/2
[5][6][11]
1:10.68
18
WV
12
博愛友威(C152)
蘇狄雄
葉楚航
112
---
---
---
---
---
---
