
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
8
夢幻戰士(C280)
田泰安
告東尼
124
1101
4
-
[3][3][3][3][1]
1:49.89
6.3
2
6
力王(A065)
李寶利
霍利時
125
1039
11
1-1/4
[11][11][9][1][2]
1:50.11
13
3
5
王者再現(V156)
利敬國
姚本輝
125
1115
2
1-3/4
[7][7][7][9][3]
1:50.19
9.4
4
3
自然君子(C089)
何澤堯
方嘉柏
129
1143
6
2-3/4
[6][4][4][6][4]
1:50.31
2.9
5
12
鵲橋飛渡(A247)
郭能
高伯新
132
1071
1
2-3/4
[4][5][6][5][5]
1:50.32
8.9
6
1
快樂實在(A152)
莫雷拉
容天鵬
133
1169
5
3-1/4
[8][8][8][8][6]
1:50.42
5.1
7
10
塑料喜(T326)
黃皓楠
丁冠豪
117
1073
12
5
[1][1][1][2][7]
1:50.68
21
8
7
君臨大地(V192)
黎海榮
何良
124
989
3
5-1/4
[5][6][5][7][8]
1:50.72
22
9
4
及時行樂(A125)
陳嘉熙
徐雨石
118
1101
10
6-3/4
[2][2][2][4][9]
1:50.96
52
10
11
鑽飾神聖(A419)
希威森
苗禮德
120
1182
9
7-1/4
[12][12][12][11][10]
1:51.06
18
11
2
開心日子(A333)
貝力斯
沈集成
132
1096
8
7-3/4
[9][9][10][10][11]
1:51.14
23
12
9
蒜頭爺爺(V039)
巫顯東
葉楚航
120
1011
7
8
[10][10][11][12][12]
1:51.19
72
WV
如沐春風(B150)
潘明輝
鄭俊偉
114
---
---
---
---
---
---
