
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
合衷共濟(B250)
潘明輝
賀賢
131
1108
1
-
[1][1][1]
1:09.72
1.7
2
12
太陽戰馬(C212)
黃皓楠
徐雨石
115
1189
4
1-1/4
[4][3][2]
1:09.90
16
3
7
首飾傳奇(D032)
莫雷拉
蔡約翰
125
1171
2
2-3/4
[6][5][3]
1:10.12
10
4
2
玩得好(A383)
沈拿
韋達
129
1048
5
3-1/4
[8][8][4]
1:10.26
9.3
5
5
加州雷電(D147)
田泰安
告東尼
125
1173
11
3-1/2
[7][7][5]
1:10.30
25
6
8
喜駿之星(D033)
何澤堯
文家良
125
1124
10
4-1/4
[5][6][6]
1:10.40
9.6
7
11
胆大威猛(C338)
希威森
姚本輝
125
1134
9
5
[2][2][7]
1:10.54
16
8
10
高耀俊星(C516)
蔡明紹
高伯新
125
1173
3
5-3/4
[9][10][8]
1:10.64
20
9
4
必有利(C410)
梁家俊
沈集成
125
1170
6
7-3/4
[10][11][9]
1:10.96
91
10
6
合夥年代(C534)
貝力斯
蘇偉賢
125
1128
7
8-1/4
[11][9][10]
1:11.03
234
11
3
遨遊千里(C363)
蘇兆輝
容天鵬
126
1112
8
8-1/4
[3][4][11]
1:11.05
10
12
9
江山駿駒(C207)
蘇狄雄
蘇保羅
123
1079
12
11-3/4
[12][12][12]
1:11.61
286
WV
優達星(C356)
巴度
葉楚航
125
---
---
---
---
---
---
WV
衝關王(C378)
---
鄭俊偉
123
---
---
---
---
---
---
