
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
翡翠綠(C056)
杜美爾
苗禮德
126
1102
3
-
[6][4][3][1]
1:21.52
3.7
2
8
天意(V417)
田泰安
蘇保羅
123
1162
6
3-1/4
[3][1][2][2]
1:22.03
5.1
3
2
發財寶(B220)
沈拿
韋達
133
1039
1
3-1/4
[1][2][1][3]
1:22.05
4.1
4
3
鑽得旺(C144)
莫雷拉
姚本輝
133
1187
8
3-3/4
[7][7][8][4]
1:22.13
5.8
5
7
七十七十(B191)
薛恩
賀賢
128
1099
4
4-1/4
[4][6][5][5]
1:22.18
6.7
6
1
韻妙星(A363)
黃皓楠
霍利時
130
1264
9
4-3/4
[13][11][9][6]
1:22.28
26
7
4
從頭越(B073)
潘頓
徐雨石
127
1167
14
5
[10][10][10][7]
1:22.31
29
8
9
威力琦(C155)
貝力斯
方嘉柏
123
989
10
5-1/4
[9][8][7][8]
1:22.37
359
9
11
贏多多(C004)
李寶利
丁冠豪
122
1062
12
5-1/2
[11][12][11][9]
1:22.38
37
10
13
話晒事(B239)
潘明輝
告東尼
112
991
7
5-1/2
[5][5][6][10]
1:22.41
26
11
10
好友無敵(A217)
黎海榮
文家良
122
1055
2
7
[2][3][4][11]
1:22.63
94
12
6
奮鬥揚威(C354)
巫顯東
何良
114
1107
11
14-1/4
[14][14][14][12]
1:23.80
219
13
12
精彩千里(C331)
利敬國
約翰摩亞
121
1180
13
14-1/4
[12][13][13][13]
1:23.81
37
14
14
搶攻威威(B346)
蘇狄雄
蘇偉賢
111
1069
5
28-3/4
[8][9][12][14]
1:26.12
436
WV
都市神話(A086)
梁家俊
容天鵬
125
---
---
---
---
---
---
WV
丹山玉(C020)
希威森
沈集成
123
---
---
---
---
---
---
