
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
9
頌讚火星(D807)
蘇銘倫
友道康夫
125
1039
4
-
[5][5][4][1]
1:33.25
27
2
4
夏威夷(C150)
莫雷拉
蔡約翰
126
1119
10
1/2
[9][9][8][2]
1:33.32
3.9
3
1
美麗傳承(V380)
潘頓
約翰摩亞
126
1143
5
1-3/4
[2][2][1][3]
1:33.52
2.9
4
10
樸素無華(D808)
李慕華
萩原清
122
1031
9
2
[6][6][6][4]
1:33.56
14
5
3
波斯劍客(C803)
莫艾誠
池江泰壽
126
1092
6
2-1/4
[8][8][7][5]
1:33.61
64
6
8
龍船鼓響(T286)
何澤堯
姚本輝
126
1033
8
2-1/4
[10][10][10][6]
1:33.62
124
7
2
冠軍車手(D804)
連達文
音無秀孝
126
1020
3
3-1/4
[7][7][9][7]
1:33.78
2.9
8
5
品德高尚(D805)
莫雅
司徒德爵士
126
1071
2
4-1/4
[3][4][5][8]
1:33.92
130
9
6
嘉應之星(C198)
田泰安
告東尼
126
1129
1
4-1/4
[1][1][2][9]
1:33.92
7.9
10
7
精明才子(B090)
巴度
羅富全
126
1141
7
8
[4][3][3][10]
1:34.52
99
