
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
11
贏多多(C004)
李寶利
丁冠豪
122
1056
1
-
[2][2][1]
1:09.25
3
2
9
旋風腿(B002)
莫雷拉
蔡約翰
123
1093
3
2-1/4
[4][4][2]
1:09.60
6.3
3
10
勁瀟灑(C252)
何澤堯
羅富全
123
1106
5
3-3/4
[3][3][3]
1:09.83
16
4
7
奇妙日(B332)
巴度
苗禮德
125
1195
8
4
[1][1][4]
1:09.89
11
5
4
肥仔(V071)
利敬國
韋達
127
1153
7
4
[8][8][5]
1:09.89
5.8
6
2
運才(A251)
沈拿
方嘉柏
129
1192
4
4-1/2
[6][6][6]
1:09.98
19
7
6
飛帥(C455)
黎海榮
何良
125
1155
12
5-1/2
[11][10][7]
1:10.13
120
8
1
勇者勝(B010)
潘頓
高伯新
133
1136
9
5-3/4
[10][9][8]
1:10.16
6.4
9
3
必有利(C410)
梁家俊
沈集成
127
1179
2
6-1/4
[5][5][9]
1:10.26
18
10
12
生生勝勝(C110)
田泰安
姚本輝
116
994
10
9
[9][11][10]
1:10.70
15
11
8
箭神寶(C384)
郭能
徐雨石
124
1166
6
9-1/2
[7][7][11]
1:10.78
13
WXNR
5
甲烷(C469)
希威森
霍利時
127
---
---
---
[12][12][]
---
---
