
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
8
勝利在手(C103)
田泰安
呂健威
122
1083
2
-
[1][1][1]
1:09.59
3.8
2
6
特駒聯盟(C472)
李寶利
蔡約翰
123
1030
7
2-1/4
[2][4][2]
1:09.94
5
3
5
天地僑福(C438)
蘇狄雄
葉楚航
123
1050
6
2-1/2
[5][5][3]
1:10.00
41
4
1
四千金(V362)
潘頓
高伯新
133
1073
5
2-3/4
[8][7][4]
1:10.04
9.4
5
7
從頭越(B073)
蘇兆輝
徐雨石
122
1169
9
4-1/4
[6][6][5]
1:10.26
10
6
12
鑽石達人(V341)
希威森
告東尼
116
1161
11
4-1/2
[11][10][6]
1:10.32
30
7
11
合進駒(A327)
梁家俊
容天鵬
120
1163
12
5-3/4
[12][12][7]
1:10.51
220
8
3
八卦(C102)
何澤堯
賀賢
127
1112
4
6
[4][3][8]
1:10.57
3.3
9
4
戰熊三千(C457)
莫雷拉
霍利時
126
1175
10
7-1/4
[10][9][9]
1:10.75
6.4
10
10
太平風(D004)
巴度
沈集成
127
1190
1
9-1/2
[3][2][10]
1:11.12
61
11
9
旺旺寶駒(C418)
巫顯東
何良
119
1066
8
9-3/4
[9][11][11]
1:11.14
110
12
2
寶冠多(C156)
黃皓楠
鄭俊偉
126
1013
3
11-1/2
[7][8][12]
1:11.44
115
WV
雲淡風輕(C040)
黎海榮
蘇偉賢
120
---
---
---
---
---
---
