
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
富萬家(V286)
巫顯東
何良
130
1070
6
-
[2][2][1]
1:10.03
7.2
2
6
肥仔(V071)
莫雷拉
韋達
124
1157
10
1
[9][8][2]
1:10.19
11
3
7
一路順風(C453)
杜美爾
苗禮德
123
1105
12
1-1/4
[3][3][3]
1:10.25
10
4
3
皆旺財(C278)
薛恩
沈集成
130
1125
3
1-1/2
[5][5][4]
1:10.27
2.4
5
4
金碧輝煌(T076)
梁家俊
丁冠豪
126
1085
4
2
[6][7][5]
1:10.33
9.5
6
12
超霸無敵(C256)
潘明輝
姚本輝
113
1036
1
3-1/4
[4][4][6]
1:10.54
14
7
8
勁瀟灑(C252)
史卓豐
羅富全
123
1108
7
3-1/2
[8][6][7]
1:10.58
21
8
9
老友威威(T349)
潘頓
葉楚航
122
1234
8
3-1/2
[11][10][8]
1:10.60
5.8
9
10
自由旺(A209)
利敬國
方嘉柏
120
1108
11
4
[1][1][9]
1:10.67
29
10
5
新威龍(V412)
楊明綸
高伯新
125
1203
9
5
[7][9][10]
1:10.83
26
11
11
醫生雄星(C335)
蔡明紹
賀賢
115
1054
5
7-3/4
[10][11][11]
1:11.27
60
WV-A
2
神州俊馬(A282)
田泰安
蘇保羅
132
---
---
---
---
---
---
