
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
3
榮冠大道(V378)
潘頓
葉楚航
126
1163
5
-
[3][2][2][1][1]
1:46.54
2
2
4
自然君子(C089)
何澤堯
方嘉柏
126
1149
6
頸位
[1][1][1][2][2]
1:46.60
5.8
3
6
華麗再現(V326)
莫雷拉
沈集成
123
1097
4
4
[5][4][4][3][3]
1:47.16
10
4
1
王者再現(V156)
利敬國
姚本輝
127
1116
8
5
[6][6][6][4][4]
1:47.33
12
5
5
神州福星(B326)
薛恩
羅富全
125
1013
7
5
[7][7][7][7][5]
1:47.35
13
6
8
鴻圖機會(A284)
楊明綸
容天鵬
116
1068
3
6
[2][3][3][5][6]
1:47.51
33
7
2
君臨大地(V192)
黎海榮
何良
126
982
1
7
[4][5][5][8][7]
1:47.64
14
8
7
牛精輝煌(A118)
田泰安
鄭俊偉
121
1109
2
8-1/2
[8][8][8][6][8]
1:47.90
5.5
