
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
7
興惑(B351)
何澤堯
告東尼
123
1028
5
-
[6][7][6][7][1]
1:49.08
13
2
10
超班福星(C183)
史卓豐
丁冠豪
121
1088
11
短馬頭位
[11][10][10][6][2]
1:49.10
8.5
3
9
紅麗舍(A005)
蘇兆輝
文家良
122
1167
10
頭位
[4][5][4][4][3]
1:49.11
19
4
3
扎西德勒(C084)
郭能
約翰摩亞
125
1126
7
頸位
[3][3][2][2][4]
1:49.13
6.3
5
5
盈嘉輝(C080)
薛恩
徐雨石
123
1053
2
1/2
[9][9][9][9][5]
1:49.16
10
6
4
文武傳奇(B137)
巴度
沈集成
124
1120
4
1/2
[8][8][8][3][6]
1:49.18
12
7
6
共創歡樂(C210)
巫顯東
何良
120
1051
6
1-3/4
[1][2][3][5][7]
1:49.36
8.6
8
11
關鍵時機(C159)
沈拿
方嘉柏
119
1127
1
1-3/4
[7][6][7][10][8]
1:49.38
4.1
9
2
鑲白旗(B336)
李寶利
霍利時
129
1007
12
1-3/4
[12][12][12][11][9]
1:49.38
15
10
1
吉金寶(C298)
莫雷拉
苗禮德
132
1077
9
2-1/2
[10][11][11][12][10]
1:49.48
7.5
11
12
明月光(T369)
蔡明紹
蘇保羅
118
1057
3
4-3/4
[5][4][5][8][11]
1:49.82
26
12
8
幸運時代(A045)
潘明輝
賀賢
120
1072
8
5-1/2
[2][1][1][1][12]
1:49.96
23
