
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
7
陸寶(B153)
楊明綸
告東尼
118
972
2
-
[8][8][7][5][1]
1:45.98
12
2
8
天池怪俠(B350)
史卓豐
蘇偉賢
118
1140
5
1/2
[10][10][9][7][2]
1:46.06
11
3
11
將耀(C429)
莫雷拉
告東尼
115
1075
6
1
[2][3][3][3][3]
1:46.13
4
4
6
繽紛遊戲(C013)
李寶利
羅富全
118
1084
1
1-1/4
[6][5][5][4][4]
1:46.19
43
5
3
協霸神駒(B405)
潘頓
沈集成
130
1056
4
2
[9][9][10][10][5]
1:46.29
1.9
6
10
傑彩繽紛(B457)
希威森
蔡約翰
116
1035
8
2-1/4
[11][11][11][11][6]
1:46.35
42
7
1
幸福分享(A409)
何澤堯
呂健威
133
994
3
4-3/4
[5][6][6][9][7]
1:46.75
24
8
9
美麗經典(C049)
利敬國
約翰摩亞
117
1116
10
5
[7][7][8][8][8]
1:46.77
23
9
5
勁無比(B034)
田泰安
羅富全
120
1095
7
6-1/4
[3][4][4][6][9]
1:46.97
16
10
4
喜蓮騏星(C165)
巫顯東
告東尼
118
1039
11
7-1/4
[4][1][1][1][10]
1:47.13
23
11
2
妙算達人(B224)
薛恩
羅富全
131
1260
9
9-3/4
[1][2][2][2][11]
1:47.55
20
