
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
3
跑得威(C127)
潘頓
沈集成
131
1072
6
-
[3][3][2][1]
1:35.48
2.2
2
4
帝豪寶駒(C035)
莫雷拉
蘇偉賢
129
1179
7
短馬頭位
[9][8][8][2]
1:35.50
4.9
3
7
火天大有(V406)
田泰安
何良
121
1053
4
1/2
[5][4][3][3]
1:35.57
18
4
2
乘勝追擊(V369)
沈拿
韋達
132
1076
3
1-1/4
[4][6][6][4]
1:35.68
5.7
5
1
金津輝煌(V400)
希威森
苗禮德
133
1155
8
1-1/2
[8][7][7][5]
1:35.71
7
6
9
醒目快駒(B107)
巫顯東
鄭俊偉
112
1085
1
1-3/4
[1][1][1][6]
1:35.77
19
7
5
靚籐王(B425)
郭能
高伯新
126
1118
9
2
[7][9][9][7]
1:35.79
50
8
6
黃埔之星(B146)
潘明輝
徐雨石
119
1139
5
7-1/2
[2][2][4][8]
1:36.67
14
9
8
競駿飛鷹(B292)
蔡明紹
霍利時
120
1207
2
10-1/2
[6][5][5][9]
1:37.15
21
