
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
7
多多(C109)
巴度
蔡約翰
121
1024
1
-
[3][3][7][1]
1:40.60
6.2
2
3
偉大勝利(C048)
莫雷拉
韋達
131
1054
2
1/2
[7][5][6][2]
1:40.69
1.6
3
6
陽明亮亮(A359)
何澤堯
呂健威
122
1027
4
3/4
[8][9][9][3]
1:40.73
15
4
8
力王(A065)
郭能
霍利時
121
1065
5
1
[4][4][4][4]
1:40.76
25
5
4
放眼量(A140)
梁家俊
何良
130
1062
8
1
[2][2][3][5]
1:40.77
31
6
2
一舖成名(B162)
史卓豐
羅富全
131
1136
10
1
[5][6][5][6]
1:40.78
32
7
12
精彩飛動(B095)
潘頓
方嘉柏
131
1021
6
1-3/4
[9][8][1][7]
1:40.89
12
8
1
靚紫荊(A135)
田泰安
徐雨石
133
1043
3
3-1/2
[6][7][8][8]
1:41.15
9.4
9
11
金剛仔(S146)
蔡明紹
鄭俊偉
118
1086
12
4-1/4
[12][12][11][9]
1:41.27
46
10
9
驃騎飛(C456)
蘇狄雄
蘇偉賢
117
1110
9
5-1/4
[11][10][10][10]
1:41.46
175
11
5
新界之星(A081)
黎海榮
姚本輝
125
1059
11
7-1/4
[1][1][2][11]
1:41.74
29
12
10
暴風俠(A123)
黃皓楠
葉楚航
115
1142
7
7-1/4
[10][11][12][12]
1:41.77
105
WV
奔馳寶馬(V038)
楊明綸
蘇保羅
116
---
---
---
---
---
---
