
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
3
金鎗六十(C238)
何澤堯
呂健威
130
1061
8
-
[8][7][1]
1:08.47
4.7
2
6
牛角仔(C234)
潘頓
蘇偉賢
126
1092
6
1-1/4
[5][4][2]
1:08.66
1.9
3
7
一片光明(T268)
希威森
徐雨石
125
1003
5
2-1/2
[3][3][3]
1:08.87
25
4
4
開心好玩(B316)
黎海榮
沈集成
129
1137
1
3
[2][1][4]
1:08.93
5
5
2
劍斷浪(V142)
蔡明紹
容天鵬
133
1167
7
3
[1][2][5]
1:08.95
16
6
1
勇闖者(A030)
田泰安
蔡約翰
133
1097
9
3-1/4
[9][9][6]
1:08.99
44
7
5
嘜誰嘜誰(C323)
杜美爾
告東尼
126
1168
2
4-1/2
[7][8][7]
1:09.18
96
8
9
瑩之光(B080)
莫雷拉
方嘉柏
117
1195
4
5-1/2
[6][6][8]
1:09.33
7.3
9
8
原班人馬(C164)
巫顯東
葉楚航
117
1060
3
10-1/2
[4][5][9]
1:10.16
232
