
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
9
盛大光輝(C121)
潘頓
何良
124
1131
10
-
[3][2][2][1]
1:39.83
8.9
2
3
湛江最醒(B406)
田泰安
蘇偉賢
118
1053
3
2-3/4
[8][10][11][2]
1:40.27
15
3
5
福威勝(B223)
何澤堯
呂健威
130
1135
11
3
[11][12][10][3]
1:40.30
16
4
6
噴火龍(B463)
郭能
霍利時
128
1027
4
3-1/4
[4][5][4][4]
1:40.36
5.5
5
8
太陽威威(C111)
利敬國
羅富全
126
1028
12
3-3/4
[6][4][3][5]
1:40.41
15
6
7
紀利雄星(C041)
薛恩
沈集成
127
1241
2
3-3/4
[2][3][5][6]
1:40.42
10
7
10
智力寶(B311)
莫雷拉
蔡約翰
124
1189
1
4-1/2
[7][8][6][7]
1:40.56
2.5
8
4
老撾之光(C291)
希威森
約翰摩亞
130
998
6
5
[5][6][7][8]
1:40.61
66
9
1
勤德兼備(A071)
潘明輝
賀賢
131
1101
7
5-1/2
[12][11][9][9]
1:40.69
14
10
12
好計(B432)
蔡明紹
方嘉柏
116
1057
5
6-1/4
[10][9][12][10]
1:40.82
23
11
11
維港奔流(D042)
蘇兆輝
韋達
120
1094
9
6-3/4
[1][1][1][11]
1:40.90
40
12
2
追風者(B414)
巴度
丁冠豪
132
1112
8
7-1/2
[9][7][8][12]
1:41.03
11
WV
有備而來(A240)
史卓豐
苗禮德
130
---
---
---
---
---
---
