
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
發財福星(C413)
潘頓
何良
120
1066
5
-
[3][4][3][1]
1:22.73
1.7
2
7
勁力威龍(C437)
蘇兆輝
文家良
120
1078
4
3/4
[2][2][1][2]
1:22.87
11
3
6
千金不換(D091)
史卓豐
高伯新
120
1297
1
1-1/2
[6][6][7][3]
1:22.97
6.3
4
8
一代莊主(C419)
巴度
葉楚航
120
1087
3
3-1/4
[5][7][5][4]
1:23.24
26
5
5
齊勝利(C342)
蘇狄雄
徐雨石
120
1022
2
5
[4][3][4][5]
1:23.51
147
6
3
戰鬥英雄(D050)
何澤堯
方嘉柏
120
1090
7
5-1/4
[7][5][6][6]
1:23.59
3.9
7
4
任意駒(C047)
希威森
徐雨石
120
1114
6
10
[8][8][8][7]
1:24.31
65
8
1
皓月千里(C538)
黎海榮
沈集成
120
1172
8
11-1/2
[1][1][2][8]
1:24.55
17
