
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
9
競駿飛鷹(B292)
利敬國
霍利時
115
1217
7
-
[6][8][7][7][2][1]
2:19.15
6.7
2
8
醒目快駒(B107)
楊明綸
鄭俊偉
113
1102
8
1-3/4
[9][7][8][8][9][2]
2:19.44
11
3
5
金童(V232)
沈拿
呂健威
128
1067
6
2
[7][5][6][5][8][3]
2:19.46
5.9
4
7
靚籐王(B425)
郭能
高伯新
120
1149
4
2-3/4
[1][2][2][2][5][4]
2:19.58
6.7
5
2
港林福星(A307)
莫雷拉
沈集成
132
1096
2
4
[4][3][4][4][6][5]
2:19.80
4.1
6
1
醉開心(B286)
潘頓
葉楚航
133
1092
9
5-1/4
[8][9][9][9][4][6]
2:20.01
5.9
7
3
賞心星(C251)
希威森
方嘉柏
130
1154
5
5-1/2
[3][4][3][3][1][7]
2:20.02
10
8
6
綠駿精英(B448)
何澤堯
葉楚航
121
1197
1
6-1/2
[2][1][1][1][3][8]
2:20.19
42
9
4
龍騰馬躍(V202)
史卓豐
丁冠豪
129
1225
3
7-1/2
[5][6][5][6][7][9]
2:20.35
7.9
