
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
6
君達星(B019)
潘頓
丁冠豪
124
1177
1
-
[1][1][1]
1:08.75
1.3
2
12
飛天劍(C463)
郭能
徐雨石
122
1062
4
4-1/2
[4][4][2]
1:09.46
219
3
5
南莊之歌(C480)
巴度
沈集成
125
1197
10
5-1/4
[6][6][3]
1:09.56
10
4
8
富萬家(V286)
巫顯東
何良
117
1086
3
5-1/4
[2][2][4]
1:09.59
58
5
7
傳奇(V357)
蘇兆輝
呂健威
120
1124
6
6-1/4
[7][7][5]
1:09.73
16
6
1
精彩輝煌(B411)
莫雷拉
方嘉柏
133
1095
5
6-1/4
[5][5][6]
1:09.75
9.3
7
9
索先生(T330)
潘明輝
賀賢
117
1146
12
7
[9][8][7]
1:09.87
119
8
3
紅旗星將(A049)
田泰安
蘇保羅
129
1201
8
7-1/4
[11][11][8]
1:09.90
25
9
2
良才(A100)
陳嘉熙
文家良
121
1126
2
7-1/4
[3][3][9]
1:09.91
42
10
4
手到回來(C001)
楊明綸
容天鵬
125
1175
7
10-1/4
[8][9][10]
1:10.39
19
11
10
正本雄心(V303)
史卓豐
霍利時
118
1186
11
11-1/2
[10][10][11]
1:10.60
72
WV-A
11
自在人生(B169)
利敬國
羅富全
116
---
---
---
---
---
---
WV
夢幻仙子(V222)
蘇狄雄
蘇偉賢
112
---
---
---
---
---
---
