
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
勝出光采(C826)
松岡正海
畠山吉宏
126
1073
8
-
[3][3][4][3][1]
2:00.52
5.4
2
7
巫師杖(D811)
莫雅
岳伯仁
122
1044
2
短馬頭位
[4][4][3][4][2]
2:00.54
5.9
3
2
跳出香港(A238)
何澤堯
方嘉柏
126
1108
3
1/2
[5][5][5][5][3]
2:00.63
3.2
4
6
添滿意(C079)
布文
羅富全
126
1102
1
1-3/4
[6][6][6][6][4]
2:00.80
3.2
5
8
伊迪莎(D812)
柏士祺
羅迪普
119
932
4
2-1/4
[7][7][7][8][5]
2:00.87
11
6
4
歡樂之光(B236)
潘頓
羅富全
126
1181
5
2-3/4
[2][2][2][2][6]
2:00.96
9.8
7
5
達龍駒(C075)
連達文
羅富全
126
1119
7
3-1/2
[8][8][8][7][7]
2:01.10
41
8
3
馬克羅斯(A066)
田泰安
告東尼
126
1257
6
7
[1][1][1][1][8]
2:01.65
39
