
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
4
哈蝦王旺(B381)
史卓豐
高伯新
130
1141
7
-
[2][4][1]
0:57.79
15
2
5
洪荒駿駒(A031)
薛恩
徐雨石
128
1113
9
1/2
[6][7][2]
0:57.87
4.7
3
11
雷超(V414)
莫雷拉
霍利時
116
1009
1
3/4
[5][3][3]
0:57.91
5.2
4
10
印印腳(A277)
何澤堯
蘇偉賢
116
1179
2
3/4
[4][6][4]
0:57.93
2.7
5
3
隨我來(B300)
沈拿
姚本輝
131
1018
8
1-1/2
[9][10][5]
0:58.02
72
6
7
金剛秀(T436)
郭能
鄭俊偉
123
1092
4
2
[8][5][6]
0:58.11
14
7
6
天皇巨星(V367)
梁家俊
蘇保羅
127
1140
3
2-1/4
[10][9][7]
0:58.15
15
8
9
做得好(A082)
潘頓
何良
120
1157
10
2-3/4
[3][2][8]
0:58.21
7.7
9
8
大地和平(S254)
黎海榮
文家良
121
1071
6
2-3/4
[7][8][9]
0:58.23
86
10
1
百里名駒(C097)
利敬國
沈集成
133
1004
5
3-1/4
[1][1][10]
0:58.31
11
WX-A
2
搶攻威威(B346)
蘇狄雄
蘇偉賢
131
---
---
---
---
---
---
