
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
綠色有運(B413)
莫雷拉
方嘉柏
119
1059
7
-
[8][8][4][1]
1:38.58
3
2
6
喜蓮彩星(A129)
利敬國
約翰摩亞
119
1081
3
1-1/2
[6][6][8][2]
1:38.81
35
3
9
協勝神駒(B217)
蔡明紹
高伯新
113
1226
1
1-3/4
[4][5][6][3]
1:38.87
4.3
4
7
傑彩繽紛(B457)
史卓豐
蔡約翰
118
1030
4
4-1/4
[7][7][7][4]
1:39.25
13
5
1
幸福分享(A409)
潘頓
呂健威
133
989
6
4-3/4
[3][3][3][5]
1:39.32
3.1
6
4
綫路光輝(A402)
田泰安
告東尼
120
1044
9
4-3/4
[2][2][1][6]
1:39.34
20
7
2
妙算達人(B224)
杜美爾
羅富全
131
1250
2
7-1/4
[1][1][2][7]
1:39.75
8.2
8
8
繽紛遊戲(C013)
李寶利
羅富全
118
1072
8
9-3/4
[9][9][9][8]
1:40.14
31
9
3
文藝學家(V183)
梁家俊
高伯新
124
1101
5
13-3/4
[5][4][5][9]
1:40.77
40
