
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
福喜多多(B128)
莫雷拉
呂健威
127
1138
1
-
[5][5][1]
1:09.00
2.1
2
10
超然(V255)
黃皓楠
鄭俊偉
118
1074
8
頸位
[8][9][2]
1:09.05
15
3
6
上捕先鋒(C300)
郭能
霍利時
127
1174
6
頸位
[3][3][3]
1:09.07
13
4
11
好友無敵(A217)
黎海榮
文家良
119
1080
2
2-1/4
[7][6][4]
1:09.37
39
5
7
晨曦巨星(D002)
巴度
高伯新
126
1196
3
3
[4][4][5]
1:09.47
133
6
2
精算八方(A221)
薛恩
蔡約翰
132
1133
12
3
[12][12][6]
1:09.47
9.1
7
4
笑春風(A011)
潘明輝
丁冠豪
114
1112
11
3
[2][2][7]
1:09.48
11
8
8
春風得意(C309)
蘇狄雄
何良
123
1044
4
3-3/4
[11][8][8]
1:09.62
9.5
9
3
瑩之光(B080)
李寶利
方嘉柏
131
1178
7
7
[9][10][9]
1:10.13
20
10
12
叫座力(B267)
田泰安
沈集成
119
1104
10
7-1/4
[6][7][10]
1:10.18
19
11
1
龍城猛將(V225)
蘇兆輝
苗禮德
133
1200
5
8-1/4
[10][11][11]
1:10.33
7
12
9
箭神寶(C384)
梁家俊
徐雨石
121
1180
9
8-1/2
[1][1][12]
1:10.38
51
WV
盈華盛甲(A179)
何澤堯
賀賢
130
---
---
---
---
---
---
