
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
勁無比(B034)
田泰安
羅富全
119
1074
2
-
[4][4][3][1]
1:35.02
11
2
7
美麗精神(B409)
巫顯東
告東尼
113
1270
7
1/2
[1][1][1][2]
1:35.09
4.5
3
9
將耀(C429)
莫雷拉
告東尼
116
1074
8
1
[6][6][5][3]
1:35.17
3.4
4
1
協霸神駒(B405)
利敬國
沈集成
133
1055
5
1
[7][8][7][4]
1:35.18
3.1
5
2
壯思飛(V110)
何澤堯
方嘉柏
123
1173
4
2-3/4
[2][2][2][5]
1:35.44
15
6
8
蒙古王(A098)
李寶利
徐雨石
117
1095
6
3-1/2
[9][9][9][6]
1:35.60
10
7
3
美麗經典(C049)
蔡明紹
約翰摩亞
121
1106
1
4
[3][3][4][7]
1:35.67
13
8
6
威進駒(A326)
楊明綸
呂健威
115
1156
9
4-1/2
[8][7][8][8]
1:35.73
20
9
4
豐彩皇(V118)
沈拿
蘇保羅
120
1155
3
5-3/4
[5][5][6][9]
1:35.95
107
