
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
4
喜蓮彩星(A129)
利敬國
約翰摩亞
123
1080
6
-
[7][7][7][5][1]
1:48.34
7.5
2
6
天池怪俠(B350)
潘頓
蘇偉賢
120
1136
2
3/4
[5][5][4][2][2]
1:48.47
3.7
3
2
佳騰駒(B160)
貝力斯
羅富全
128
1193
1
2-1/2
[1][1][1][1][3]
1:48.73
16
4
1
綠色有運(B413)
何澤堯
方嘉柏
129
1063
7
3-1/2
[2][3][3][4][4]
1:48.90
3.4
5
5
傑彩繽紛(B457)
史卓豐
蔡約翰
122
1038
5
5
[3][2][2][3][5]
1:49.15
5.9
6
7
勇敢傳說(A260)
田泰安
告東尼
118
1167
4
5-1/2
[6][6][6][7][6]
1:49.22
11
7
3
邊個邊個(B412)
莫雷拉
蔡約翰
126
1018
3
6
[4][4][5][6][7]
1:49.30
4.9
