
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
12
劍聶風(A201)
蘇兆輝
鄭俊偉
117
1061
14
-
[1][2][1][1][1]
1:48.17
7.8
2
3
皇龍司令(C208)
郭能
霍利時
130
1092
11
2
[4][5][5][4][2]
1:48.47
35
3
6
加州明雋(B363)
田泰安
告東尼
122
1118
13
2-1/4
[3][3][4][3][3]
1:48.53
4.6
4
9
南莊瑞寶(B428)
黎海榮
呂健威
120
1172
10
2-1/4
[12][12][12][11][4]
1:48.53
6
5
14
雄龍(C191)
莫雷拉
蘇偉賢
115
1137
8
3-3/4
[6][7][7][6][5]
1:48.79
3.2
6
2
威利熱流(T281)
梁家俊
蘇保羅
132
1139
5
4
[13][13][13][12][6]
1:48.81
31
7
7
埼豐(A083)
黃皓楠
徐雨石
119
1037
7
4-1/2
[2][1][2][2][7]
1:48.88
17
8
4
王者再現(V156)
何澤堯
姚本輝
127
1125
9
5
[9][10][10][10][8]
1:48.96
9.6
9
10
跑得威(C127)
巫顯東
沈集成
116
1094
3
5-3/4
[7][6][6][7][9]
1:49.11
26
10
5
大雁塔(C090)
薛恩
蔡約翰
123
996
6
6-1/4
[8][8][9][8][10]
1:49.18
32
11
13
放馬過來(V407)
蘇狄雄
葉楚航
113
1131
1
8
[5][4][3][5][11]
1:49.43
68
12
8
事必獲利(T002)
巴度
方嘉柏
120
1146
2
11
[10][9][8][9][12]
1:49.91
29
13
11
喜盈運(V337)
蔡明紹
何良
117
1134
4
12-3/4
[11][11][11][13][13]
1:50.20
18
WV-A
1
兵貴神速(B299)
沈拿
羅富全
133
---
---
---
---
---
---
