
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
12
超然(V255)
利敬國
鄭俊偉
114
1079
8
-
[8][8][1]
1:09.55
5.4
2
4
精算八方(A221)
薛恩
蔡約翰
129
1133
3
3/4
[7][4][2]
1:09.69
18
3
3
盈華盛甲(A179)
潘頓
賀賢
129
1108
10
2-3/4
[11][11][3]
1:10.00
18
4
8
為食格格(C312)
梁家俊
蘇偉賢
120
1258
9
4-3/4
[9][9][4]
1:10.32
18
5
1
金地飛客(V161)
蘇狄雄
蘇保羅
131
1222
5
6
[12][10][5]
1:10.51
21
6
7
金湶德(A427)
郭能
霍利時
124
1069
1
6-1/2
[3][1][6]
1:10.58
26
7
5
怪獸都市(A190)
巫顯東
何良
125
1126
7
7
[2][3][7]
1:10.66
5.5
8
11
漸信龍駒(C017)
蔡明紹
葉楚航
114
1050
11
7-1/2
[6][6][8]
1:10.73
34
9
9
豹子膽(C389)
李寶利
徐雨石
119
1124
2
10
[4][5][9]
1:11.14
21
10
2
精英寶貝(B015)
潘明輝
丁冠豪
129
1043
6
10
[1][2][10]
1:11.15
5.1
11
10
心所欲(B017)
莫雷拉
苗禮德
117
1076
4
15-3/4
[10][7][11]
1:12.08
3.6
12
6
勁得手(C030)
楊明綸
容天鵬
130
1238
12
18-1/4
[5][12][12]
1:12.46
17
WV
猴王駒(A336)
史卓豐
約翰摩亞
127
---
---
---
---
---
---
