
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
利之喜(A405)
梁家俊
蘇保羅
125
1184
3
-
[3][2][2][1]
1:36.56
4.5
2
7
萬里威揚(A055)
郭能
徐雨石
122
1030
1
3/4
[8][8][8][2]
1:36.70
7.6
3
3
帝豪寶駒(C035)
潘頓
蘇偉賢
130
1158
4
1
[7][6][5][3]
1:36.73
2.9
4
8
勇晉大師(B452)
莫雷拉
蘇偉賢
122
1097
5
1-1/4
[5][4][4][4]
1:36.74
4.8
5
1
生生勝勝(C110)
潘明輝
姚本輝
131
987
7
2-1/4
[9][9][6][5]
1:36.93
4.7
6
9
領闖者(A399)
蔡明紹
方嘉柏
121
1185
2
5-3/4
[2][3][3][6]
1:37.48
14
7
6
玩斗財星(C243)
希威森
高伯新
123
1100
8
9
[1][1][1][7]
1:38.00
63
8
2
凱旋戰士(C185)
黎海榮
文家良
132
1084
9
10-3/4
[6][7][7][8]
1:38.27
94
9
4
齊齊上(B037)
蘇狄雄
何良
127
1123
6
28-3/4
[4][5][9][9]
1:41.14
107
WV
10
劍追聲(B445)
田泰安
告東尼
116
---
---
---
---
---
---
