
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
6
友誼至好(C050)
何澤堯
姚本輝
123
1031
3
-
[6][6][5][1]
1:20.62
8.4
2
1
開心好玩(B316)
潘頓
沈集成
133
1131
12
頸位
[3][2][2][2]
1:20.66
4.5
3
8
忠心美麗(B383)
杜美爾
告東尼
120
1097
8
2-3/4
[4][4][3][3]
1:21.04
9.7
4
9
大眾歡呼(C225)
利敬國
羅富全
119
1146
7
3-1/2
[5][5][6][4]
1:21.18
15
5
12
佳運來(T380)
蘇狄雄
徐雨石
115
1017
1
4-1/2
[11][13][12][5]
1:21.32
14
6
5
噴火龍(B463)
李寶利
霍利時
125
1021
13
5-1/2
[13][11][11][6]
1:21.49
7.5
7
3
良才(A100)
陳嘉熙
文家良
123
1111
5
6
[1][1][1][7]
1:21.59
23
8
11
紅粉彩影(C284)
史卓豐
韋達
117
1078
10
6-1/2
[8][8][8][8]
1:21.65
46
9
13
翡翠綠(C056)
田泰安
苗禮德
115
1112
11
6-3/4
[10][10][9][9]
1:21.68
3.4
10
7
再享耆成(B227)
楊明綸
容天鵬
121
1080
4
7
[2][3][4][10]
1:21.75
8.4
11
10
連利之星(S093)
梁家俊
蘇保羅
119
1140
9
8-1/4
[12][12][13][11]
1:21.94
78
12
14
醒目再臨(A314)
蔡明紹
蘇偉賢
115
1163
6
8-3/4
[9][9][10][12]
1:22.01
67
13
2
老撾之光(C291)
沈拿
約翰摩亞
133
1021
2
9-3/4
[7][7][7][13]
1:22.16
207
WV
4
請跟我來(B440)
莫雷拉
蔡約翰
129
---
---
---
---
---
---
