
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
3
發財寶(B220)
沈拿
韋達
128
1038
2
-
[1][1][1]
1:08.81
3.4
2
6
晨曦飛馬(C351)
潘頓
方嘉柏
126
1010
8
2-3/4
[6][6][2]
1:09.25
4.8
3
10
馬功臣(A296)
田泰安
蘇偉賢
123
1117
11
3-1/4
[11][9][3]
1:09.33
16
4
2
壽臣(C326)
郭能
約翰摩亞
133
1138
1
3-3/4
[5][3][4]
1:09.40
18
5
4
濃有(C244)
梁家俊
文家良
118
1101
5
5-3/4
[4][5][5]
1:09.74
45
6
1
乘勢歡心(C423)
楊明綸
容天鵬
131
1094
12
6
[9][11][6]
1:09.76
9.5
7
7
醉翁意(C016)
薛恩
蔡約翰
125
1046
3
6
[8][7][7]
1:09.78
15
8
11
千里駿駒(C253)
蘇狄雄
葉楚航
118
1208
7
6-1/2
[3][4][8]
1:09.83
14
9
5
勁瀟灑(C252)
莫雷拉
羅富全
127
1088
6
6-1/2
[2][2][9]
1:09.84
5.2
10
9
星河戰駒(C245)
潘明輝
丁冠豪
120
1108
10
8
[12][12][10]
1:10.08
243
11
8
奮鬥揚威(C354)
巫顯東
何良
122
1116
4
8-1/4
[10][8][11]
1:10.14
124
12
12
話晒事(B239)
利敬國
告東尼
119
1009
9
8-1/2
[7][10][12]
1:10.15
7.6
WV
上浦精神(C350)
黎海榮
沈集成
128
---
---
---
---
---
---
