
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
9
加州明雋(B363)
田泰安
告東尼
115
1123
4
-
[1][1][1][1]
1:34.59
3.8
2
2
快樂實在(A152)
莫雷拉
容天鵬
130
1168
6
2
[6][6][5][2]
1:34.90
2
3
3
陽光(A371)
李寶利
呂健威
128
1128
1
3-3/4
[3][3][3][3]
1:35.17
8.9
4
1
大眾精英(A416)
潘頓
羅富全
133
1055
7
3-3/4
[4][4][4][4]
1:35.18
7.9
5
7
新界之星(A081)
梁家俊
姚本輝
119
1042
9
3-3/4
[2][2][2][5]
1:35.21
11
6
8
事必獲利(T002)
史卓豐
方嘉柏
119
1135
3
4-1/2
[8][8][7][6]
1:35.31
40
7
4
君臨大地(V192)
黎海榮
何良
124
981
5
6
[9][9][9][7]
1:35.57
12
8
5
蒜頭爺爺(V039)
沈拿
葉楚航
121
1019
2
7
[7][7][8][8]
1:35.72
88
9
6
盛勢(V243)
潘明輝
葉楚航
118
1073
8
7-1/4
[5][5][6][9]
1:35.74
79
