
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
王者再現(V156)
莫雷拉
姚本輝
126
1125
11
-
[4][7][7][8][1]
1:49.05
11
2
8
牛精輝煌(A118)
史卓豐
鄭俊偉
120
1119
9
頸位
[11][10][9][3][2]
1:49.10
9.3
3
9
蒜頭爺爺(V039)
何澤堯
葉楚航
120
1007
8
1-3/4
[10][11][11][11][3]
1:49.35
23
4
6
神州福星(B326)
希威森
羅富全
124
1023
2
2-3/4
[7][5][5][5][4]
1:49.47
14
5
10
劍聶風(A201)
陳嘉熙
鄭俊偉
110
1072
1
3-1/4
[1][2][2][2][5]
1:49.58
5.7
6
1
開心日子(A333)
薛恩
沈集成
133
1102
3
4-3/4
[9][9][10][9][6]
1:49.83
15
7
11
神速寶(A087)
蘇狄雄
賀賢
116
1138
6
6-1/4
[8][8][8][10][7]
1:50.06
21
8
4
力王(A065)
李寶利
霍利時
127
1055
5
6-1/4
[5][6][6][7][8]
1:50.07
6.5
9
2
夢幻戰士(C280)
田泰安
告東尼
131
1117
7
7-1/2
[3][1][1][1][9]
1:50.24
6.3
10
7
盛勢(V243)
黃皓楠
葉楚航
119
1078
4
15-3/4
[6][4][4][6][10]
1:51.58
90
11
3
自然君子(C089)
潘頓
方嘉柏
130
1163
10
23-1/2
[2][3][3][4][11]
1:52.80
3.4
