
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
13
快馬飛馳(C277)
利敬國
羅富全
116
1141
12
-
[6][6][5][1]
1:21.16
16
2
11
帝豪寶寶(A050)
潘頓
沈集成
133
1158
1
短馬頭位
[3][2][2][2]
1:21.17
3.4
3
1
喜佳龍(B377)
史卓豐
蘇偉賢
125
1156
10
3/4
[8][7][7][3]
1:21.30
7.6
4
14
路路之星(C031)
田泰安
葉楚航
115
1156
6
1-1/2
[1][1][1][4]
1:21.39
5.8
5
6
智力寶(B311)
莫雷拉
蔡約翰
122
1190
2
2
[5][5][3][5]
1:21.47
3
6
5
嘜誰嘜誰(C323)
何華麟
告東尼
122
1167
11
2-1/2
[13][13][13][6]
1:21.57
29
7
9
明欣賞(C327)
何澤堯
賀賢
120
1050
4
2-3/4
[2][3][4][7]
1:21.60
16
8
3
財富超影(C392)
薛恩
蘇保羅
124
1093
5
3-1/4
[7][8][8][8]
1:21.70
14
9
8
蒙古傳奇(B317)
沈拿
徐雨石
121
1143
3
4-1/2
[11][12][12][9]
1:21.87
27
10
2
睡眠攻略(C493)
郭能
霍利時
124
1117
13
4-3/4
[12][11][11][10]
1:21.92
127
11
7
機臣(D041)
貝力斯
約翰摩亞
124
1112
7
6-1/2
[10][10][10][11]
1:22.21
81
12
4
真精采(C270)
巫顯東
呂健威
120
1179
8
7-1/4
[4][4][6][12]
1:22.33
232
13
12
歡樂一生(T134)
黃皓楠
高伯新
115
1146
9
10
[9][9][9][13]
1:22.77
125
WV
10
神威敖翔(V150)
李寶利
方嘉柏
119
---
---
---
---
---
---
WV
美麗動力(B149)
貝力斯
約翰摩亞
121
---
---
---
---
---
---
WV
德勝門(C375)
楊明綸
容天鵬
119
---
---
---
---
---
---
