
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
8
晨曦飛馬(C351)
潘頓
方嘉柏
124
1017
3
-
[2][2][1]
1:09.97
1.8
2
9
太陽戰馬(C212)
黃皓楠
徐雨石
116
1176
2
1/2
[1][1][2]
1:10.07
6
3
5
傳奇(V357)
何澤堯
呂健威
130
1102
8
3/4
[7][6][3]
1:10.09
6.6
4
1
勇者勝(B010)
郭能
高伯新
133
1135
9
2-1/4
[6][5][4]
1:10.33
8.1
5
2
精算八方(A221)
莫雷拉
蔡約翰
132
1127
5
4-1/2
[5][3][5]
1:10.68
8.4
6
11
漸信龍駒(C017)
潘明輝
葉楚航
115
1054
1
5-1/4
[3][4][6]
1:10.80
13
7
4
上捕先鋒(C300)
李寶利
霍利時
131
1182
11
5-1/2
[11][7][7]
1:10.85
67
8
12
好醒神(C175)
巫顯東
姚本輝
113
1016
10
7
[10][10][8]
1:11.10
98
9
3
寶冠多(C156)
梁家俊
鄭俊偉
131
1024
4
10-3/4
[8][9][9]
1:11.69
145
10
6
環保時代(C355)
蘇狄雄
賀賢
124
1080
7
16-1/2
[9][11][10]
1:12.60
130
11
7
快樂森林(C347)
史卓豐
蘇偉賢
125
1091
6
26-3/4
[4][8][11]
1:14.26
127
WV
10
八心之友(A007)
田泰安
韋達
117
---
---
---
---
---
---
