
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
一見傾心(B401)
潘頓
蘇保羅
133
1190
4
-
[3][3][3][1]
1:41.47
6.8
2
4
步履娛飛(C289)
陳嘉熙
告東尼
120
1175
3
頸位
[1][1][2][2]
1:41.51
4.5
3
8
火百合(B050)
莫雷拉
羅富全
125
1200
10
頸位
[2][2][1][3]
1:41.51
3.4
4
5
情趣(V114)
李寶利
霍利時
130
1146
1
1-1/4
[6][6][4][4]
1:41.68
10
5
3
偉大勝利(C048)
沈拿
韋達
132
1052
8
2-1/4
[7][7][7][5]
1:41.83
4.8
6
2
歡樂小子(S235)
黎海榮
文家良
133
1282
6
2-3/4
[8][9][10][6]
1:41.91
30
7
10
金剛仔(S146)
利敬國
鄭俊偉
120
1101
5
3-3/4
[5][5][6][7]
1:42.06
15
8
9
環保時代(C355)
蘇狄雄
賀賢
123
1075
9
6-3/4
[9][8][9][8]
1:42.53
152
9
12
開心大師(B222)
蔡明紹
方嘉柏
117
1099
7
6-3/4
[11][10][8][9]
1:42.54
13
10
7
志聰明(C319)
黃皓楠
何良
124
1200
2
6-3/4
[4][4][5][10]
1:42.56
156
11
6
帶榮來(B197)
史卓豐
高伯新
128
1135
11
11-1/2
[10][11][11][11]
1:43.32
15
WV
11
精彩千里(C331)
希威森
約翰摩亞
119
---
---
---
---
---
---
