
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
精簡最好(B464)
利敬國
姚本輝
127
1079
10
-
[1][1][1][1]
1:21.15
11
2
11
得益良多(C353)
潘頓
約翰摩亞
122
1124
5
1-1/4
[8][8][7][2]
1:21.32
11
3
14
醉醒神(B436)
蔡明紹
呂健威
117
1044
1
2-3/4
[13][12][8][3]
1:21.54
13
4
12
暴風俠(A123)
莫雷拉
葉楚航
121
1139
2
2-3/4
[9][10][9][4]
1:21.56
3.4
5平頭馬
6
超能量(B294)
史卓豐
韋達
127
1100
3
2-3/4
[5][6][6][5]
1:21.56
2.6
5平頭馬
13
電訊火箭(C137)
田泰安
徐雨石
119
1053
13
2-3/4
[4][3][4][5]
1:21.56
17
7
3
瀟灑王子(V069)
陳嘉熙
文家良
119
1145
6
3
[2][5][3][7]
1:21.63
58
8
9
其利斷金(B426)
薛恩
葉楚航
123
1060
4
3-1/2
[6][4][5][8]
1:21.71
31
9
8
嘉應風采(B115)
楊明綸
容天鵬
122
1161
11
6-3/4
[11][11][12][9]
1:22.23
41
10
10
贏馬神器(A075)
黃皓楠
葉楚航
120
1095
8
8-3/4
[10][9][11][10]
1:22.55
61
11
4
皇帝賽(C249)
何澤堯
丁冠豪
127
1201
7
13-1/2
[7][7][10][11]
1:23.29
10
12
2
怪獸都市(A190)
巫顯東
何良
127
1118
12
13-1/2
[3][2][2][12]
1:23.30
29
13
7
齊齊發(B356)
貝力斯
鄭俊偉
127
1186
9
16-1/4
[12][13][13][13]
1:23.74
136
WV
1
鑽飾明駝(B183)
梁家俊
蘇偉賢
133
---
---
---
---
---
---
