
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
川河尊駒(A252)
沈拿
方嘉柏
127
1171
9
-
[2][3][4][2][1]
1:45.25
28
2
5
馬克羅斯(A066)
巴度
告東尼
122
1244
11
頸位
[1][1][1][1][2]
1:45.31
9.8
3
1
時時精綵(B101)
潘頓
告東尼
133
1075
1
1-1/4
[7][6][7][6][3]
1:45.45
2.7
4
11
聖靈之都(D801)
何華麟
劉志森
115
1140
7
2
[4][5][8][10][4]
1:45.59
31
5
7
龍船鼓響(T286)
潘明輝
姚本輝
118
1044
4
3-1/4
[11][9][11][9][5]
1:45.79
45
6
3
鷹雄(A093)
利敬國
約翰摩亞
124
1096
5
4-1/4
[3][4][6][8][6]
1:45.94
14
7
10
好好瑪(B318)
何澤堯
賀賢
115
1057
6
4-3/4
[10][11][10][7][7]
1:46.00
12
8
8
添滿意(C079)
田泰安
羅富全
113
1093
8
6-1/2
[8][8][3][3][8]
1:46.29
4
9
9
翠龍(B156)
黎海榮
徐雨石
113
1072
3
7
[9][10][5][5][9]
1:46.36
112
10
6
星洲司令(B104)
史卓豐
苗禮德
120
1085
10
7-1/2
[6][2][2][4][10]
1:46.47
26
11
4
達龍駒(C075)
莫雷拉
羅富全
122
1115
2
9-3/4
[5][7][9][11][11]
1:46.80
4.7
