
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
8
銀紙(B025)
莫雷拉
苗禮德
122
1121
4
-
[6][6][1]
1:08.10
3
2
9
夢幻人生(C166)
史卓豐
文家良
120
1130
2
3
[3][3][2]
1:08.59
22
3
4
好好利高(C226)
薛恩
徐雨石
128
1173
1
3-1/4
[1][1][3]
1:08.61
2.8
4
1
真先生(S253)
潘明輝
賀賢
130
1085
3
5
[5][4][4]
1:08.90
19
5
12
步履娛飛(C289)
利敬國
告東尼
114
1195
10
5-1/4
[2][2][5]
1:08.93
18
6
6
公証福將(A148)
楊明綸
鄭俊偉
121
1185
7
5-3/4
[8][8][6]
1:09.01
10
7
7
銀河飛馬(C275)
蔡明紹
丁冠豪
123
1031
9
6
[9][7][7]
1:09.06
255
8
11
大紅包(B246)
希威森
呂健威
116
1040
5
6
[4][5][8]
1:09.08
16
9
10
歡樂一生(T134)
陳嘉熙
高伯新
109
1115
8
9-1/4
[10][11][9]
1:09.59
25
10
3
競駿天驕(B097)
潘頓
沈集成
129
1029
11
13-1/4
[11][9][10]
1:10.21
9.4
11
5
魅影揚飛(A354)
杜美爾
姚本輝
123
1202
6
21-1/4
[7][10][11]
1:11.49
15
WV
2
酷比哥(C192)
田泰安
羅富全
130
---
---
---
---
---
---
