
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
駿協精英(V207)
梁家俊
何良
129
1165
5
-
[3][4][3][2][1]
1:50.32
9.3
2
11
醒目快駒(B107)
楊明綸
鄭俊偉
113
1093
11
短馬頭位
[11][11][7][5][2]
1:50.33
21
3
3
金童(V232)
沈拿
呂健威
131
1063
4
3/4
[10][10][11][7][3]
1:50.46
5.4
4
2
賞心星(C251)
莫雷拉
方嘉柏
133
1171
2
1
[6][5][5][6][4]
1:50.48
2.4
5
1
龍騰馬躍(V202)
史卓豐
丁冠豪
133
1209
9
1-1/2
[7][7][8][8][5]
1:50.58
17
6
10
競駿飛鷹(B292)
黃皓楠
霍利時
114
1229
1
1-3/4
[8][8][9][11][6]
1:50.60
12
7
4
威震天(V119)
陳嘉熙
姚本輝
121
1118
10
2-1/4
[1][1][1][1][7]
1:50.67
11
8
9
不忘初心(B231)
黎海榮
徐雨石
117
1024
6
3-1/2
[5][6][6][9][8]
1:50.88
52
9
8
財帥(B134)
希威森
蘇保羅
119
1121
3
4-1/4
[4][3][4][4][9]
1:51.02
8
10
7
上旺財上(A285)
何澤堯
文家良
126
1039
7
4-3/4
[2][2][2][3][10]
1:51.09
16
11
6
綠駿精英(B448)
薛恩
葉楚航
127
1208
8
6-1/2
[9][9][10][10][11]
1:51.34
36
