
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
4
經典之星(C343)
梁家俊
蘇偉賢
125
1167
3
-
[1][1][1]
0:56.38
6
2
3
以戰養戰(D024)
潘頓
羅富全
127
1135
2
4
[7][5][2]
0:57.02
4.7
3
5
閃電精靈(D071)
田泰安
告東尼
123
1156
8
4-1/2
[4][3][3]
0:57.08
5.5
4
9
萬眾之力(C329)
史卓豐
約翰摩亞
117
1000
1
5-1/2
[6][7][4]
0:57.24
6.3
5
2
帖木兒(B001)
莫雷拉
方嘉柏
128
1171
5
6
[5][6][5]
0:57.35
3.7
6
7
正本歡心(D366)
何澤堯
韋達
122
1119
4
6-1/4
[9][9][6]
0:57.38
40
7
6
好甜橙(A300)
黃皓楠
徐雨石
120
1140
7
7
[2][2][7]
0:57.49
26
8
1
奮鬥同心(C314)
陳嘉熙
姚本輝
126
1134
6
7
[3][4][8]
0:57.51
6.4
9
8
豪情勇駿(C508)
巫顯東
何良
117
1153
9
9
[8][8][9]
0:57.81
136
