
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
10
關鍵時機(C159)
莫雷拉
方嘉柏
118
1133
12
-
[9][9][10][8][1]
1:47.37
7.5
2
8
安承(D059)
周俊樂
韋達
113
1086
11
短馬頭位
[5][2][2][2][2]
1:47.39
4.3
3
7
白鷺飛翔(A127)
史卓豐
苗禮德
125
1146
7
短馬頭位
[7][7][8][7][3]
1:47.40
10
4
2
天外天(B435)
波健士
約翰摩亞
131
1084
8
頸位
[10][10][9][9][4]
1:47.41
8.5
5
4
快益善(B478)
賀銘年
沈集成
130
1059
10
1/2
[6][6][6][5][5]
1:47.46
6.9
6
12
神龍駒(B108)
巫顯東
告東尼
113
1065
5
1/2
[2][3][3][4][6]
1:47.48
8.9
7
9
好計(B432)
潘頓
方嘉柏
121
1084
2
1-1/2
[3][4][4][3][7]
1:47.60
15
8
6
悅裕(B189)
何澤堯
告東尼
128
1176
3
1-1/2
[12][12][12][12][8]
1:47.60
8.5
9
11
動力飛鷹(B072)
田泰安
沈集成
117
1217
4
2-1/4
[8][8][7][6][9]
1:47.73
24
10
1
全民佳知(C288)
黃俊
姚本輝
128
1108
1
5
[1][1][1][1][10]
1:48.18
7.2
11
3
真益善(D268)
蔡明紹
沈集成
131
1058
6
6
[11][11][11][11][11]
1:48.35
110
12
5
得獎者(D171)
郭能
蔡約翰
128
1137
9
22
[4][5][5][10][12]
1:50.89
203
