
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
凌駕(C386)
莫雷拉
蔡約翰
128
1099
2
-
[8][8][5][1]
1:35.70
3.3
2
8
電訊火箭(C137)
賀銘年
徐雨石
123
1073
12
頸位
[4][2][2][2]
1:35.76
4.9
3
12
寶得住(C125)
田泰安
葉楚航
115
1018
13
1/2
[13][13][8][3]
1:35.80
9.8
4
1
翡翠綠(C056)
史卓豐
苗禮德
133
1115
3
1-1/4
[6][6][6][4]
1:35.91
8.2
5
11
電路一號(B373)
蔡明紹
告東尼
116
1061
5
1-3/4
[2][4][3][5]
1:35.97
11
6
2
翡翠福星(V020)
潘頓
文家良
132
1120
6
2-1/2
[11][9][9][6]
1:36.08
7.1
7
9
捉金皇(B460)
何澤堯
方嘉柏
119
1088
1
3-1/2
[5][5][7][7]
1:36.25
10
8
10
塑料喜(T326)
黃皓楠
丁冠豪
114
1086
7
5-1/2
[3][3][4][8]
1:36.57
74
9
4
老撾之光(C291)
梁家俊
約翰摩亞
129
989
9
5-3/4
[1][1][1][9]
1:36.60
39
10
6
行樂之光(D331)
薛恩
方嘉柏
125
1083
10
8
[12][12][11][10]
1:36.97
48
11
3
老表醒(D249)
陳嘉熙
葉楚航
124
1024
8
9
[9][10][12][11]
1:37.12
70
12
7
正義駒(D146)
潘明輝
姚本輝
123
1095
11
14-1/4
[10][11][13][12]
1:37.96
70
13
13
嘉應風采(B115)
楊明綸
容天鵬
115
1187
4
18-3/4
[7][7][10][13]
1:38.71
16
WV
14
力王(A065)
波健士
霍利時
115
---
---
---
---
---
---
