
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
金鎗六十(C238)
何澤堯
呂健威
126
1059
4
-
[7][7][6][1]
1:33.61
1.8
2
4
幸福笑容(C199)
莫雅
呂健威
126
1217
9
1-1/4
[9][9][9][2]
1:33.80
4.4
3
2
勝得精彩(C061)
田泰安
蔡約翰
126
1085
8
2-3/4
[4][4][5][3]
1:34.03
15
4
3
美麗非凡(D023)
莫雷拉
蔡約翰
126
1168
6
4-1/4
[8][8][8][4]
1:34.27
3.8
5
8
將耀(C429)
潘頓
告東尼
126
1077
1
4-1/2
[5][5][4][5]
1:34.31
27
6
7
二郎(C019)
梁家俊
約翰摩亞
126
1160
5
4-1/2
[1][1][1][6]
1:34.34
110
7
6
幸福掌聲(C492)
薛恩
沈集成
126
1078
3
4-3/4
[3][2][2][7]
1:34.35
71
8
5
駿龍駒(D129)
蘇兆輝
羅富全
126
1044
2
6-1/2
[2][3][3][8]
1:34.66
25
9
9
威闖(D168)
郭能
約翰摩亞
126
1050
7
8-1/2
[6][6][7][9]
1:34.97
260
