
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
都柏名駒(C436)
史卓豐
文家良
130
1229
2
-
[4][3][1]
1:09.08
3.4
2
3
陽剛武士(C328)
郭能
大衛希斯
129
1099
4
2-1/4
[6][4][2]
1:09.43
10
3
4
火旺勝馬(D165)
薛恩
蘇保羅
125
1055
7
2-1/2
[7][7][3]
1:09.50
8.6
4
1
首飾大聖(B378)
潘頓
蔡約翰
133
1087
3
2-3/4
[5][6][4]
1:09.52
3.8
5
7
合金皇(D287)
黃皓楠
丁冠豪
119
1085
1
3-1/4
[1][1][5]
1:09.60
123
6
8
魅力星光(C540)
賀銘年
韋達
116
1080
5
4
[2][2][6]
1:09.72
2.8
7
5
椰子糖(D437)
何澤堯
徐雨石
125
1091
9
5-3/4
[9][9][7]
1:10.01
37
8
6
福星高照(D407)
巴度
容天鵬
123
1210
6
8
[3][5][8]
1:10.37
19
9
9
紅旗飛翔(D224)
黃俊
蘇偉賢
110
1107
8
9-1/2
[8][8][9]
1:10.60
165
