
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
10
南區寶(D149)
波健士
羅富全
121
1123
1
-
[1][1][1]
0:57.14
3.9
2
3
和氣生財(D110)
潘頓
蘇偉賢
127
1091
11
1
[2][2][2]
0:57.30
2.7
3
11
閃耀榮光(B372)
賀銘年
容天鵬
119
1204
5
1-1/2
[4][5][3]
0:57.38
7.5
4
4
文明之星(D429)
史卓豐
丁冠豪
125
1138
4
2-1/4
[5][3][4]
0:57.51
6.6
5
12
電訊驫馬(C181)
楊明綸
方嘉柏
114
1139
7
2-3/4
[11][10][5]
0:57.58
15
6
1
樂滿貫(D476)
陳嘉熙
告東尼
126
1091
9
3-1/2
[6][6][6]
0:57.71
13
7
6
實力飛駒(V138)
黃皓楠
蘇保羅
121
1110
12
4-3/4
[3][4][7]
0:57.89
57
8
2
亮先生(B179)
何澤堯
賀賢
131
1111
3
4-3/4
[9][7][8]
0:57.90
24
9
7
成之寶(D430)
巫顯東
沈集成
120
1158
6
6-1/2
[8][9][9]
0:58.17
11
10
5
信威王子(D383)
郭能
霍利時
125
1023
2
9-3/4
[10][8][10]
0:58.71
151
11
9
紅海之星(D317)
黎海榮
文家良
121
1017
8
13-3/4
[7][11][11]
0:59.33
50
WV-A
8
事事亨通(D174)
巴度
高伯新
123
---
---
---
---
---
---
WV
富高八斗(B473)
田泰安
姚本輝
121
---
---
---
---
---
---
