
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
超級綠洲(D085)
周俊樂
姚本輝
120
1135
5
-
[5][5][5][1]
1:20.78
15
2
2
蒙古王(A098)
潘頓
徐雨石
129
1106
3
頸位
[7][8][6][2]
1:20.84
4.3
3
6
美麗掌聲(C228)
莫雷拉
蔡約翰
123
1136
7
3/4
[1][1][1][3]
1:20.92
5.1
4
8
美麗滿紛(C475)
陳嘉熙
蔡約翰
113
1173
9
3-1/4
[2][3][4][4]
1:21.28
13
5
9
場場精綵(D126)
蔡明紹
告東尼
120
1061
11
3-1/4
[10][10][10][5]
1:21.28
15
6
4
皇龍大將(T400)
賀銘年
徐雨石
127
1090
4
3-3/4
[11][11][9][6]
1:21.36
31
7
11
競駿天驕(B097)
潘明輝
沈集成
117
1030
8
4-1/4
[6][2][2][7]
1:21.47
24
8
5
百勝龍(V356)
黃皓楠
呂健威
121
1169
1
4-1/2
[3][4][3][8]
1:21.51
23
9
10
真妙星(C059)
田泰安
苗禮德
119
1198
10
6-1/4
[9][9][7][9]
1:21.78
2.7
10
7
弛曜風(C028)
楊明綸
羅富全
123
1116
2
7-3/4
[8][7][8][10]
1:22.02
48
11
12
行星夢(D100)
巫顯東
沈集成
115
1293
6
7-3/4
[4][6][11][11]
1:22.02
12
WV
3
信心保證(B105)
梁家俊
約翰摩亞
128
---
---
---
---
---
---
