
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
嘉應之星(C198)
史卓豐
告東尼
129
1127
5
-
[1][1][1][1]
1:32.95
6.5
2
1
川河尊駒(A252)
何澤堯
方嘉柏
133
1152
9
頸位
[3][3][4][2]
1:32.98
6.3
3
6
百步穿雲(A165)
潘明輝
賀賢
113
1124
6
頸位
[10][9][7][3]
1:32.99
22
4
11
將悅(D022)
田泰安
韋達
113
1251
1
1/2
[4][4][3][4]
1:33.03
5.7
5
9
友誼至好(C050)
蔡明紹
姚本輝
113
1008
3
1-3/4
[6][6][5][5]
1:33.23
14
6
7
與龍共舞(B129)
楊明綸
方嘉柏
113
1083
7
2-1/4
[8][8][8][6]
1:33.31
22
7
10
志趣相投(A367)
波健士
蔡約翰
113
1108
4
2-1/2
[2][2][2][7]
1:33.34
25
8
8
美麗非凡(D023)
莫雷拉
蔡約翰
115
1180
2
5
[5][5][6][8]
1:33.73
3
9
3
大籐王(A061)
郭能
高伯新
125
1149
10
6-1/2
[9][10][10][9]
1:34.00
18
10
5
烽煙四喜(A036)
梁家俊
苗禮德
116
1137
11
7-1/4
[7][7][9][10]
1:34.12
44
11
4
協霸神駒(B405)
薛恩
沈集成
120
1070
8
8-1/4
[11][11][11][11]
1:34.26
8.5
