
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
哈囉嗲哋(C464)
潘明輝
丁冠豪
126
1124
14
-
[1][1][1][1]
1:35.63
12
2
6
錶之皇者(B398)
史卓豐
文家良
122
1216
7
1-1/4
[10][9][7][2]
1:35.80
8.3
3
9
精彩有你(C394)
何澤堯
姚本輝
118
1042
4
1-3/4
[6][6][6][3]
1:35.89
3.5
4
7
軍威振(D141)
周俊樂
韋達
111
1064
13
2-3/4
[13][13][13][4]
1:36.06
13
5
13
運時來(D170)
波健士
韋達
115
1012
8
2-3/4
[11][11][9][5]
1:36.06
89
6
3
扎西德勒(C084)
楊明綸
約翰摩亞
127
1141
2
4-1/4
[9][10][11][6]
1:36.31
15
7
14
博愛友威(C152)
莫雷拉
葉楚航
116
1074
12
5-1/4
[5][3][2][7]
1:36.48
4.2
8
12
大自然(C489)
蔡明紹
高伯新
116
1260
9
6-3/4
[4][5][5][8]
1:36.71
51
9
10
奇真(T093)
梁家俊
霍利時
120
1134
5
9-1/4
[8][7][8][9]
1:37.10
62
10
5
美麗日子(B076)
潘頓
容天鵬
124
1156
10
15
[3][4][3][10]
1:38.04
5.7
11
8
榮華煌昌(D252)
黃皓楠
丁冠豪
118
1075
1
18-1/2
[7][8][12][11]
1:38.58
125
12
1
超霸神駒(D353)
薛恩
沈集成
133
1063
6
19-1/2
[2][2][4][12]
1:38.74
63
13
4
嘜誰嘜誰(C323)
田泰安
告東尼
125
1161
11
21-3/4
[12][12][10][13]
1:39.09
8.9
WV-A
11
快樂實在(A152)
賀銘年
苗禮德
118
---
---
---
---
---
---
