
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
7
遨遊戰士(C247)
何澤堯
姚本輝
123
1110
3
-
[1][1][1]
1:09.48
24
2
1
旺蝦王(A299)
莫雷拉
蔡約翰
123
1197
1
3/4
[3][3][2]
1:09.62
2.6
3
2
常感恩(B312)
薛恩
約翰摩亞
123
1263
7
1-1/4
[4][5][3]
1:09.73
8.7
4
3
紅衣醒神(V153)
田泰安
羅富全
123
1108
4
2
[6][7][4]
1:09.83
19
5
6
日日精彩(B461)
梁家俊
羅富全
123
1242
2
2
[2][2][5]
1:09.83
28
6
5
翩翩(V344)
利敬國
蔡約翰
123
1154
8
2-1/2
[8][6][6]
1:09.89
39
7
4
美麗滿載(C003)
史卓豐
蔡約翰
123
1156
6
4-1/4
[7][8][7]
1:10.15
46
8
8
忠心勇士(C336)
潘頓
約翰摩亞
119
1256
5
9-3/4
[5][4][8]
1:11.06
1.8
