
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
10
美麗天使(C541)
莫雷拉
告東尼
121
991
14
-
[6][4][4][2][1]
1:47.94
5.1
2
11
電路一號(B373)
田泰安
告東尼
120
1061
12
1/2
[5][6][7][5][2]
1:48.02
11
3
9
緣份(C535)
周俊樂
韋達
112
1033
2
1-3/4
[4][5][5][4][3]
1:48.23
19
4
7
愛添勝(B362)
潘頓
賀賢
126
1106
8
3-1/4
[9][10][11][9][4]
1:48.47
2.5
5
5
自然力量(C461)
何澤堯
姚本輝
128
1094
11
4-1/4
[12][11][9][10][5]
1:48.61
4
6
6
榮冠大道(V378)
蘇狄雄
葉楚航
124
1187
3
4-1/4
[7][9][10][13][6]
1:48.62
23
7
1
新界之星(A081)
潘明輝
鄭俊偉
128
1059
13
5
[13][13][13][11][7]
1:48.74
54
8
2
皇龍司令(C208)
梁家俊
霍利時
129
1086
7
5-1/2
[10][7][8][8][8]
1:48.80
25
9
3
金如意(A172)
郭能
蘇保羅
129
1066
9
8
[8][8][6][7][9]
1:49.20
11
10
12
塑料喜(T326)
黃皓楠
丁冠豪
117
1092
4
8-3/4
[2][2][2][1][10]
1:49.35
106
11
13
幸運勝駒(C514)
黎海榮
丁冠豪
119
1166
10
9-1/2
[11][12][12][12][11]
1:49.48
145
12
14
嘉應風采(B115)
楊明綸
容天鵬
118
1193
5
18-1/4
[1][3][3][6][12]
1:50.85
92
13
8
燈胆精英(A183)
陳嘉熙
葉楚航
118
1181
1
18-1/4
[3][1][1][3][13]
1:50.88
52
WV-A
4
快步速(C427)
賀銘年
方嘉柏
128
---
---
---
---
---
---
