
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
星運子爵(D187)
莫雷拉
方嘉柏
128
1191
10
-
[2][2][2][1]
1:21.48
2.8
2
10
佳運來(T380)
黃皓楠
徐雨石
115
1001
3
頭位
[10][11][10][2]
1:21.50
15
3
7
長長友(B472)
波健士
容天鵬
125
1193
1
1/2
[6][5][4][3]
1:21.57
9.9
4
11
超勁勇士(D298)
田泰安
羅富全
115
1089
8
3/4
[8][9][9][4]
1:21.59
2.6
5
1
美麗精神(B409)
郭能
告東尼
133
1281
6
3/4
[3][3][3][5]
1:21.63
11
6
6
精簡最好(B464)
潘明輝
姚本輝
124
1075
7
1-3/4
[1][1][1][6]
1:21.76
31
7
2
帝豪寶寶(A050)
潘頓
沈集成
132
1208
11
3
[7][7][8][7]
1:21.95
16
8
3
青蛙王子(D324)
楊明綸
何良
129
1189
5
3
[9][8][7][8]
1:21.97
86
9
4
標準猴王(B244)
巴度
韋達
128
1220
4
3-1/2
[5][4][5][9]
1:22.02
12
10
9
高瞻遠矚(B345)
賀銘年
苗禮德
119
1016
9
4-1/2
[11][10][11][10]
1:22.21
62
11
8
金融才雋(D389)
薛恩
大衛希斯
122
1155
2
7-1/2
[4][6][6][11]
1:22.70
49
