
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
9
帝豪寶駒(C035)
潘頓
蘇偉賢
130
1165
2
-
[1][2][2][1]
1:35.07
2.9
2
5
君臨大地(V192)
田泰安
何良
131
992
5
頭位
[6][6][6][2]
1:35.09
4.1
3
1
暴風俠(A123)
蔡明紹
葉楚航
133
1145
9
頸位
[11][10][9][3]
1:35.11
21
4
14
非同凡響(B242)
楊明綸
呂健威
113
1038
8
1-3/4
[7][9][8][4]
1:35.35
72
5
7
利之喜(A405)
郭能
蘇保羅
131
1178
11
2-3/4
[3][3][3][5]
1:35.51
6.6
6
2
放馬過來(V407)
史卓豐
葉楚航
132
1136
6
3-1/4
[4][4][4][6]
1:35.58
5.8
7
13
財帥(B134)
希威森
霍利時
115
1144
12
4-1/2
[2][1][1][7]
1:35.78
22
8
11
葵涌老友(A012)
潘明輝
高伯新
120
1179
3
5
[5][7][5][8]
1:35.87
41
9
4
潮州小子(T412)
梁家俊
容天鵬
132
1196
1
6-1/4
[12][13][12][9]
1:36.07
20
10
6
跑得威(C127)
巴度
沈集成
131
1093
7
8
[10][11][13][10]
1:36.33
11
11
10
太陽多多(C171)
黎海榮
文家良
123
1110
10
8-1/4
[9][8][10][11]
1:36.37
84
12
8
黃金元帥(A346)
巫顯東
丁冠豪
127
1180
14
8-1/4
[8][5][7][12]
1:36.40
210
13
12
萬里威揚(A055)
黃俊
徐雨石
117
1045
13
8-3/4
[13][12][11][13]
1:36.47
36
WV-A
3
真跑得(A220)
何澤堯
方嘉柏
132
---
---
---
---
---
---
