
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
4
速遞奇兵(D449)
莫雷拉
蔡約翰
126
1189
3
-
[1][1][1]
1:08.85
6.7
2
1
大眾開心(D029)
潘頓
羅富全
132
1104
1
5-1/4
[3][3][2]
1:09.67
1.4
3
9
極速奔馳(D262)
波健士
姚本輝
126
1166
4
6-3/4
[5][5][3]
1:09.91
7.2
4
10
勇敢動力(D153)
梁家俊
告東尼
122
1178
9
9
[10][11][4]
1:10.30
16
5
3
酷比哥(C192)
潘明輝
賀賢
129
1032
7
9-3/4
[11][12][5]
1:10.41
171
6
7
包裝昇威(D471)
田泰安
大衛希斯
126
1148
6
9-3/4
[7][7][6]
1:10.41
27
7
6
英之友(A373)
周俊樂
容天鵬
116
1125
8
9-3/4
[4][4][7]
1:10.43
10
8
2
駿皇星(D144)
陳嘉熙
文家良
125
1076
12
10
[6][6][8]
1:10.45
94
9
11
天賜寶(V401)
黃俊
徐雨石
113
1120
5
13-1/2
[2][2][9]
1:11.00
77
10
5
紅寶金堅(D313)
巴度
苗禮德
126
1082
11
14
[9][8][10]
1:11.09
58
11
8
瀟灑哥(C524)
巫顯東
鄭俊偉
123
976
2
14-1/2
[8][10][11]
1:11.18
286
12
12
青年聯動(D046)
楊明綸
丁冠豪
118
1235
10
17-1/2
[12][9][12]
1:11.65
299
WV
神光勇士(D447)
---
大衛希斯
126
---
---
---
---
---
---
