
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
團結精神(B230)
彭國年
蘇偉賢
132
1204
12
-
[1][1][1]
1:09.13
20
2
1
同樂日(B087)
潘頓
沈集成
133
1089
3
1-1/4
[4][4][2]
1:09.33
3
3
4
發財寶(B220)
周俊樂
韋達
119
1073
5
1-3/4
[2][3][3]
1:09.41
5.5
4
12
萬眾力得(D328)
巴度
羅富全
116
1139
10
3
[3][2][4]
1:09.63
6.2
5
7
無敵勇士(C483)
賀銘年
文家良
125
1227
1
3-1/2
[5][5][5]
1:09.67
61
6
5
勁力勇士(D428)
史卓豐
呂健威
126
1120
7
4-1/4
[11][8][6]
1:09.80
16
7
10
至尊高陞(D052)
莫雷拉
蔡約翰
118
1278
4
4-1/2
[8][6][7]
1:09.83
5
8
3
王炸(E143)
薛恩
方嘉柏
124
1111
9
5-1/2
[10][11][8]
1:10.02
27
9
11
北極光(D105)
波健士
賀賢
117
1104
11
5-3/4
[12][12][9]
1:10.06
6.7
10
6
御金寶(D477)
郭能
姚本輝
125
1093
8
6-1/2
[6][7][10]
1:10.16
78
11
9
金期莊家(D342)
楊明綸
丁冠豪
119
1031
2
8
[7][9][11]
1:10.39
337
12
8
藍天之星(D420)
黎海榮
徐雨石
120
1252
6
11
[9][10][12]
1:10.90
72
WV
道道(D351)
梁家俊
苗禮德
131
---
---
---
---
---
---
