
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
紅運大師(C287)
史卓豐
蔡約翰
125
1040
1
-
[4][3][1]
1:07.87
5.6
2
6
好好學習(C458)
波健士
呂健威
122
1061
8
頸位
[1][1][2]
1:07.93
45
3
2
激賞(A377)
莫雷拉
蔡約翰
129
1024
2
1-1/4
[2][2][3]
1:08.07
2.6
4
8
行星夢(D100)
潘明輝
沈集成
116
1305
4
2-1/4
[8][7][4]
1:08.21
10
5
9
超能力(D093)
田泰安
韋達
118
1153
6
2-3/4
[7][5][5]
1:08.32
4.6
6
4
鞍歌(A177)
賀銘年
姚本輝
127
1145
7
3
[6][8][6]
1:08.36
14
7
7
駿皇綵(A170)
潘頓
約翰摩亞
122
1030
5
3-3/4
[5][6][7]
1:08.45
13
8
1
豹子頭(B083)
何澤堯
徐雨石
130
1008
3
4
[3][4][8]
1:08.49
7.8
9
3
皇龍大將(T400)
巫顯東
徐雨石
125
1085
9
9
[9][9][9]
1:09.32
20
