
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
加州凱歌(D067)
田泰安
告東尼
126
1257
3
-
[5][3][1]
1:08.61
5.8
2
12
精算八方(A221)
波健士
蔡約翰
116
1124
7
3/4
[7][5][2]
1:08.74
17
3
9
騰龍駒(B349)
梁家俊
苗禮德
122
1097
9
1-1/2
[11][11][3]
1:08.84
44
4
1
公証福將(A148)
賀銘年
鄭俊偉
133
1180
4
1-3/4
[10][9][4]
1:08.87
9.8
5
11
南莊之歌(C480)
巫顯東
沈集成
114
1194
6
1-3/4
[1][1][5]
1:08.89
10
6
2
夢幻人生(C166)
周俊樂
文家良
123
1135
11
2-1/2
[2][2][6]
1:09.01
2.7
7
7
超誠寶寶(D318)
黎海榮
姚本輝
125
1164
1
4
[9][10][7]
1:09.24
135
8
8
無限商機(C432)
郭能
丁冠豪
123
1175
12
5-1/4
[3][4][8]
1:09.43
56
9
10
勝賢(D169)
蘇狄雄
賀賢
118
1044
2
5-1/2
[12][12][9]
1:09.47
12
10
4
佳尊三(D186)
楊明綸
羅富全
128
1127
10
9-3/4
[8][8][10]
1:10.16
15
11
6
軍力勁(B192)
潘頓
約翰摩亞
125
1218
8
10-1/2
[6][7][11]
1:10.28
5.3
12
3
二話不說(C134)
潘明輝
葉楚航
121
1101
5
10-3/4
[4][6][12]
1:10.32
32
WV
錶之銳(C193)
史卓豐
呂健威
131
---
---
---
---
---
---
