
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
7
箭神寶(C384)
史卓豐
徐雨石
126
1177
2
-
[2][1][1]
1:10.34
9.4
2
2
陽明秋秋(A057)
何澤堯
呂健威
131
1140
7
頸位
[8][8][2]
1:10.41
3.8
3
4
智理共想(D060)
潘頓
葉楚航
130
1061
1
1-1/2
[7][7][3]
1:10.58
5.3
4
8
赤水神駒(V364)
梁家俊
葉楚航
131
1185
11
2
[1][2][4]
1:10.66
26
5
12
玩斗財星(C243)
巴度
苗禮德
114
1114
3
2
[4][3][5]
1:10.68
10
6
6
中華精神(D148)
薛恩
何良
127
1120
5
2-1/2
[5][5][6]
1:10.72
8.1
7
9
辣得真(C021)
潘明輝
羅富全
116
1042
8
3
[9][10][7]
1:10.80
32
8
1
甜酒杯(D247)
莫雷拉
方嘉柏
133
1204
12
3
[11][11][8]
1:10.82
7.3
9
5
從頭越(B073)
田泰安
徐雨石
129
1185
4
3-1/2
[10][9][9]
1:10.91
7.7
10
3
幸運飛駒(A092)
賀銘年
鄭俊偉
130
1111
6
3-3/4
[6][6][10]
1:10.95
23
11
10
金剛秀(T436)
巫顯東
鄭俊偉
114
1105
10
4-1/2
[12][12][11]
1:11.05
39
12
11
凱旋戰士(C185)
蔡明紹
文家良
115
1089
9
5-1/2
[3][4][12]
1:11.23
27
WV
勁飛聖(T361)
梁家俊
容天鵬
118
---
---
---
---
---
---
