
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
4
錶之銳(C193)
潘明輝
呂健威
126
1141
4
-
[4][3][3][2][1]
1:49.45
4.5
2
10
鵰神(B023)
波健士
丁冠豪
114
1143
10
5
[1][1][1][1][2]
1:50.23
19
3
5
八太子(A426)
何澤堯
沈集成
126
1059
5
5-1/2
[7][7][7][6][3]
1:50.32
7.1
 4
8
紅麗舍(A005)
梁家俊
文家良
116
1154
9
6-1/2
[5][5][5][4][4]
1:50.49
7.2
5
1
滿冠熊(C143)
周俊樂
霍利時
123
1062
6
6-3/4
[3][4][4][5][5]
1:50.52
7.1
6
2
繽紛遊戲(C013)
潘頓
羅富全
133
1084
7
7-3/4
[2][2][2][3][6]
1:50.69
5.7
7
9
勇敢皇者(D132)
巴度
韋達
114
1142
8
8-1/2
[10][10][10][8][7]
1:50.79
12
8
3
肥仔威威(B366)
薛恩
方嘉柏
130
1033
1
13-3/4
[8][8][8][9][8]
1:51.66
7.7
9
6
桃花紅(D202)
蔡明紹
賀賢
119
1094
3
14-3/4
[6][6][6][7][9]
1:51.80
40
10
7
軍威振(D141)
田泰安
韋達
116
1070
2
22-3/4
[9][9][9][10][10]
1:53.09
9.1
