
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
佳景福星(C454)
潘頓
葉楚航
130
1146
3
-
[1][1][1]
1:09.47
2
2
5
步履娛飛(C289)
田泰安
告東尼
127
1215
8
3/4
[4][4][2]
1:09.60
5.2
3
1
老實人(B200)
郭能
霍利時
133
1245
5
1
[5][5][3]
1:09.63
7
4
3
明欣賞(C327)
薛恩
賀賢
129
1042
11
3-1/2
[10][8][4]
1:10.01
13
5
9
勁得手(C030)
梁家俊
容天鵬
123
1291
6
3-1/2
[2][2][5]
1:10.03
100
6
4
魅力星光(C540)
莫雷拉
韋達
128
1059
10
4-1/2
[6][6][6]
1:10.18
9.8
7
10
傲龍駒(D164)
史卓豐
苗禮德
121
1073
4
4-1/2
[7][7][7]
1:10.20
21
8
8
金莊令(D222)
蔡明紹
姚本輝
125
1019
7
4-3/4
[8][9][8]
1:10.21
12
9
11
陽明亮亮(A359)
何澤堯
呂健威
117
1005
9
4-3/4
[9][10][9]
1:10.22
22
10
12
電子傳承(C322)
黃皓楠
方嘉柏
113
1103
2
6-1/2
[3][3][10]
1:10.51
31
WV
6
自由喜(B359)
黎海榮
蘇偉賢
125
---
---
---
---
---
---
WV-A
7
自在人生(B169)
波健士
羅富全
125
---
---
---
---
---
---
