
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
3
快活一番(D037)
何澤堯
韋達
132
1256
10
-
[2][2][2][1]
1:40.20
6.7
2
10
醉翁意(C016)
田泰安
蔡約翰
116
1066
5
1-3/4
[1][1][1][2]
1:40.49
3.7
3
7
好友祥勝(C220)
楊明綸
文家良
122
1051
1
2-1/2
[3][3][3][3]
1:40.60
6.9
4
11
金錢炮(T022)
梁家俊
呂健威
117
949
9
3
[11][11][10][4]
1:40.66
21
5
9
明德之星(B395)
賀銘年
羅富全
118
1071
4
3-3/4
[6][8][7][5]
1:40.80
4.4
6
12
萬里威揚(A055)
巫顯東
徐雨石
112
1028
2
4-1/2
[7][6][6][6]
1:40.91
19
7
6
黃金元帥(A346)
蔡明紹
丁冠豪
123
1194
8
5-3/4
[10][10][8][7]
1:41.12
11
8
8
葵涌老友(A012)
波健士
高伯新
121
1175
7
6
[8][7][4][8]
1:41.17
18
9
2
果然友(C313)
郭能
方嘉柏
133
1158
11
8
[9][9][9][9]
1:41.47
8
10
4
醉開心(B286)
潘明輝
葉楚航
129
1115
3
8-1/4
[4][4][5][10]
1:41.52
17
11
5
銳俊良駒(C513)
黃皓楠
容天鵬
127
1078
6
21-1/4
[5][5][11][11]
1:43.59
144
WV
1
創紀錄(C168)
黃俊
沈集成
128
---
---
---
---
---
---
