
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
9
怪獸厨神(D411)
潘明輝
何良
117
1084
6
-
[6][6][1]
0:57.40
17
2
8
常勝心(D044)
郭能
羅富全
122
1200
7
3/4
[3][4][2]
0:57.52
5.2
 3
4
過河勁卒(C381)
田泰安
蔡約翰
129
1077
3
3/4
[1][1][3]
0:57.55
2.3
4
1
駿爵士(C406)
史卓豐
方嘉柏
133
1257
10
1
[7][7][4]
0:57.57
7.1
5
12
天意(V417)
黃俊
蘇保羅
111
1179
8
2-3/4
[9][9][5]
0:57.83
38
6
2
銀河飛馬(C275)
梁家俊
丁冠豪
133
1017
4
3-1/4
[4][2][6]
0:57.92
7.5
7
7
蒜頭本色(D160)
陳嘉熙
葉楚航
115
1029
2
3-3/4
[5][5][7]
0:58.01
57
8
11
爪皇轟天(A291)
波健士
霍利時
117
1153
1
4-1/4
[2][3][8]
0:58.08
7.1
9
6
財照發(E007)
彭國年
蘇偉賢
127
1134
9
5-1/2
[8][8][9]
0:58.29
15
WX
3
嘉域騏(B110)
巫顯東
容天鵬
128
---
---
---
---
---
---
WV-A
5
人和家興(E061)
薛恩
大衛希斯
127
---
---
---
---
---
---
WV
10
旅遊拿督(V235)
巴度
高伯新
118
---
---
---
---
---
---
