
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
9
其利斷金(B426)
田泰安
葉楚航
121
1129
4
-
[5][5][4][1]
1:40.07
5.5
2
2
勁駒(D138)
潘頓
賀賢
131
1084
10
1-1/4
[6][6][6][2]
1:40.28
7.1
3
12
怡威(C496)
黎海榮
霍利時
118
1038
6
3-1/4
[3][2][2][3]
1:40.57
123
4
5
醉醒神(B436)
何澤堯
呂健威
126
1072
1
3-1/4
[4][4][5][4]
1:40.59
3.1
5
1
雷公鑿(V279)
黃皓楠
徐雨石
128
1197
9
3-3/4
[1][1][1][5]
1:40.67
12
6
11
鑽飾神聖(A419)
波健士
苗禮德
124
1205
5
4-1/4
[7][7][7][6]
1:40.73
8.8
7
7
安定繁盛(C064)
陳嘉熙
羅富全
115
1090
2
5
[2][3][3][7]
1:40.87
12
8
10
星威(D295)
蘇狄雄
韋達
119
1030
3
5
[9][9][10][8]
1:40.89
99
9
6
歡喜心(A224)
蔡明紹
容天鵬
124
1174
12
5-1/4
[10][10][9][9]
1:40.90
43
10
8
真勝者(C039)
楊明綸
丁冠豪
121
1154
8
5-1/4
[11][11][11][10]
1:40.92
6.7
11
3
王者再現(V156)
賀銘年
姚本輝
129
1122
7
6-1/2
[12][12][12][11]
1:41.11
14
12
4
長友之星(B251)
郭能
何良
129
1116
11
7-1/2
[8][8][8][12]
1:41.27
23
WV
大眾勁駒(B074)
波健士
文家良
120
---
---
---
---
---
---
