
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
精準快車(D198)
蔡明紹
姚本輝
122
1011
11
-
[11][10][9][1]
1:34.54
33
2
1
得勝駒(B112)
周俊樂
韋達
123
1131
1
3/4
[2][3][4][2]
1:34.65
7.5
3
8
開懷大少(A278)
黃俊
文家良
113
1159
7
1-1/4
[1][1][1][3]
1:34.72
14
4
9
紅麗舍(A005)
何澤堯
文家良
117
1140
3
1-3/4
[5][5][6][4]
1:34.80
7.6
5
7
精彩有你(C394)
潘頓
姚本輝
120
1054
10
2-3/4
[6][6][5][5]
1:34.97
3
6
4
大眾歡呼(C225)
賀銘年
羅富全
124
1140
9
3-1/2
[10][11][11][6]
1:35.09
28
7
11
馭風行(C433)
蘇狄雄
蘇保羅
114
1174
2
3-3/4
[8][8][8][7]
1:35.15
45
8
12
博愛友威(C152)
莫雷拉
葉楚航
116
1089
5
4-1/4
[7][7][7][8]
1:35.21
3.7
9
3
幸福老撾(D321)
田泰安
告東尼
126
1203
8
4-1/2
[9][9][10][9]
1:35.25
6
10
10
奇真(T093)
波健士
霍利時
116
1135
6
7
[4][4][3][10]
1:35.65
105
11
2
盈嘉輝(C080)
潘明輝
徐雨石
125
1047
4
7-1/4
[3][2][2][11]
1:35.70
64
WV
6
鐘意寶(D388)
楊明綸
方嘉柏
119
---
---
---
---
---
---
