
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
神州俊馬(A282)
郭能
蘇保羅
125
1133
7
-
[7][6][1]
1:10.17
14
2
3
好好彩彩(B188)
梁家俊
蘇偉賢
129
1248
1
1/2
[1][1][2]
1:10.25
7.3
3
5
福滿寶(D118)
潘頓
賀賢
127
1042
2
3/4
[4][4][3]
1:10.28
4.1
4
4
正本雄心(V303)
賀銘年
霍利時
127
1196
3
1-3/4
[5][5][4]
1:10.45
10
5
12
魅力星光(C540)
田泰安
韋達
116
1084
11
3-3/4
[9][8][5]
1:10.77
8.7
6
2
大醇威(D150)
莫雷拉
方嘉柏
130
1150
8
4-1/4
[2][3][6]
1:10.85
4.9
7
9
好友無敵(A217)
何澤堯
文家良
120
1083
12
4-1/2
[8][7][7]
1:10.89
56
8
8
軒轅又牽(D181)
黃皓楠
丁冠豪
121
1117
6
4-3/4
[3][2][8]
1:10.94
3.8
9
11
有錢分(B079)
巴度
苗禮德
117
1148
9
7
[10][9][9]
1:11.28
26
10
7
馬上喝采(D302)
波健士
沈集成
127
1066
10
11-1/4
[11][10][10]
1:11.98
81
11
6
黃色潛艇(D300)
巫顯東
徐雨石
124
1064
4
26-1/2
[12][11][11]
1:14.43
129
UR
10
智弗拍檔(D330)
潘明輝
羅富全
118
1092
5
---
[6][][]
---
132
WV
加州嶺域(C523)
郭能
告東尼
131
---
---
---
---
---
---
