
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
10
賞心星(C251)
何澤堯
方嘉柏
121
1179
10
-
[11][12][12][5][1][1]
2:17.72
9.9
2
8
神馬飛揚(V368)
薛恩
鄭俊偉
124
1061
1
2-3/4
[5][4][5][6][5][2]
2:18.16
10
3
5
活力得勝(C091)
梁家俊
蘇保羅
130
1108
4
3-1/2
[2][2][3][3][3][3]
2:18.27
10
4
11
競駿飛鷹(B292)
郭能
霍利時
120
1219
7
4-1/4
[7][8][8][10][7][4]
2:18.40
15
5
9
靚籐王(B425)
田泰安
高伯新
123
1138
2
4-3/4
[6][5][7][8][8][5]
2:18.49
5.2
6
6
得意(C174)
蘇兆輝
葉楚航
129
1170
9
5-3/4
[10][11][11][12][10][6]
2:18.64
10
7
2
蒜頭爺爺(V039)
潘頓
葉楚航
133
1029
6
7
[3][3][4][4][4][7]
2:18.83
3.7
8
1
真跑得(A220)
陳嘉熙
方嘉柏
123
1097
11
7-1/2
[12][9][2][2][6][8]
2:18.90
24
9
3
友瑩利(C310)
希威森
蘇保羅
132
1239
12
8-1/2
[9][10][10][11][12][9]
2:19.10
63
10
12
醒目快駒(B107)
莫雷拉
鄭俊偉
117
1083
3
9-1/2
[8][7][9][9][11][10]
2:19.26
4.9
11
4
志聰明(C319)
黎海榮
何良
132
1199
5
11-1/4
[4][6][6][7][9][11]
2:19.53
122
12
7
好醒神(C175)
彭國年
姚本輝
126
1025
8
11-3/4
[1][1][1][1][2][12]
2:19.60
32
