
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
11
電路三號(B360)
史卓豐
告東尼
118
1139
6
-
[9][9][8][1]
1:21.29
2.5
2
10
傳奇(V357)
巴度
呂健威
119
1132
4
3-1/2
[6][6][4][2]
1:21.86
22
3
6
健康美麗(B384)
利敬國
約翰摩亞
126
1038
10
3-3/4
[11][11][11][3]
1:21.90
5.1
4
3
專一(D191)
潘頓
徐雨石
129
1029
3
4
[8][8][7][4]
1:21.91
15
5
8
發財寶(B220)
田泰安
韋達
122
1060
11
4
[2][3][2][5]
1:21.92
5.3
6
5
騰龍駒(B349)
彭國年
苗禮德
127
1114
2
4-3/4
[5][5][5][6]
1:22.06
46
7
9
晉神(C476)
潘明輝
葉楚航
120
1029
8
5-3/4
[10][10][10][7]
1:22.21
75
8
14
天生一對(C027)
黎海榮
蘇偉賢
113
1082
1
5-3/4
[4][4][3][8]
1:22.22
27
9
13
一見傾心(B401)
蔡明紹
蘇保羅
115
1186
13
6-1/2
[12][12][12][9]
1:22.33
72
10
12
再享耆成(B227)
楊明綸
容天鵬
116
1075
5
6-3/4
[1][1][1][10]
1:22.38
7.7
11
2
英之星(C058)
希威森
姚本輝
132
1151
7
9-1/4
[7][7][9][11]
1:22.76
10
12
4
無限商機(C432)
梁家俊
丁冠豪
127
1167
9
18
[3][2][6][12]
1:24.18
65
WV-A
1
元朗之星(C303)
何澤堯
文家良
133
---
---
---
---
---
---
WV-A
7
紀利雄星(C041)
莫雷拉
沈集成
125
---
---
---
---
---
---
