
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
6
顯心星(D216)
莫雷拉
方嘉柏
124
1175
7
-
[8][6][1]
1:08.84
1.4
2
4
同樂日(B087)
潘頓
沈集成
127
1088
6
1-1/2
[2][1][2]
1:09.07
22
3
5
巡航導彈(B337)
周俊樂
容天鵬
115
1173
5
1-3/4
[1][2][3]
1:09.10
12
4
3
簹多福(D352)
賀銘年
苗禮德
133
1075
2
2-1/4
[4][4][4]
1:09.18
20
5
11
幸運傳奇(D047)
田泰安
羅富全
115
1223
3
3-1/4
[7][5][5]
1:09.36
13
6
10
善傳萬里(D167)
楊明綸
文家良
118
1105
8
3-1/2
[6][8][6]
1:09.39
86
7
7
疾風明駒(D426)
何澤堯
蔡約翰
124
1105
10
4-1/4
[10][10][7]
1:09.50
75
8
9
再大大(D084)
史卓豐
丁冠豪
119
1150
9
5-1/2
[9][9][8]
1:09.71
22
9
2
醒目勇駒(B456)
郭能
告東尼
133
1138
4
5-1/2
[5][7][9]
1:09.73
30
10
1
輝煌芯(D055)
巴度
韋達
133
1107
1
6
[3][3][10]
1:09.81
6.5
WV
8
軒轅齊飛(V250)
陳嘉熙
葉楚航
112
---
---
---
---
---
---
