
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
天賦威力(B335)
潘明輝
賀賢
129
1026
5
-
[3][4][4][3][1]
1:47.75
4.9
2
3
活力得勝(C091)
莫雷拉
蘇保羅
133
1102
6
2-1/4
[5][6][5][5][2]
1:48.12
3.1
3
4
靈鋒(A245)
田泰安
苗禮德
131
1030
11
4-3/4
[13][13][13][11][3]
1:48.51
11
4
6
友瑩利(C310)
史卓豐
約翰摩亞
130
1228
7
5-1/2
[9][9][9][7][4]
1:48.62
13
5
12
靚籐王(B425)
黃俊
高伯新
116
1151
2
6
[2][3][3][4][5]
1:48.70
15
6
7
馬驕雄(B455)
郭能
蘇偉賢
130
944
12
6-1/4
[8][8][8][8][6]
1:48.75
45
7
10
黃金元帥(A346)
黃皓楠
丁冠豪
122
1178
14
6-1/4
[14][14][14][14][7]
1:48.77
103
8
8
潮州小子(T412)
梁家俊
容天鵬
128
1182
4
6-1/2
[7][5][6][6][8]
1:48.80
33
9
11
得意(C174)
賀銘年
葉楚航
124
1200
1
7-1/4
[12][12][12][10][9]
1:48.90
17
10
14
財帥(B134)
楊明綸
霍利時
113
1155
3
7-3/4
[1][1][1][1][10]
1:48.99
23
11
2
金童(V232)
蔡明紹
呂健威
133
1065
10
8-3/4
[11][11][11][9][11]
1:49.17
20
12
9
賞心星(C251)
何澤堯
方嘉柏
128
1193
13
10-1/4
[10][10][10][12][12]
1:49.39
20
13
13
小島怡情(T390)
陳嘉熙
文家良
110
1081
8
14
[4][2][2][2][13]
1:50.00
181
14
1
君臨大地(V192)
潘頓
何良
133
995
9
52-1/4
[6][7][7][13][14]
1:56.11
5
WV
真跑得(A220)
---
方嘉柏
130
---
---
---
---
---
---
WV
醒目快駒(B107)
---
鄭俊偉
114
---
---
---
---
---
---
