
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
10
勤德兼備(A071)
潘明輝
賀賢
111
1088
8
-
[9][9][9][9][1]
2:01.89
58
2
7
天池怪俠(B350)
賀銘年
蘇偉賢
117
1171
4
1-1/4
[4][5][5][5][2]
2:02.06
15
3
3
精神威(C345)
梁家俊
羅富全
128
1133
3
1-1/2
[1][1][1][1][3]
2:02.10
11
 4
1
喜蓮騏星(C165)
何澤堯
告東尼
133
1056
2
1-1/2
[10][10][10][10][4]
2:02.14
10
5
6
勇戰神駒(E052)
巴度
苗禮德
118
1232
1
1-3/4
[3][4][3][6][5]
2:02.15
9.1
6
2
勇猛神駒(C462)
潘頓
沈集成
130
1155
6
1-3/4
[7][6][7][4][6]
2:02.17
3.5
7
9
曈曨光彩(D188)
蔡明紹
告東尼
115
1038
9
2
[8][8][8][8][7]
2:02.19
14
8
5
翠湖飛鷹(B391)
彭國年
蘇偉賢
124
1044
5
2
[6][7][6][7][8]
2:02.22
12
9
8
創意天才(C391)
莫雷拉
韋達
116
1204
10
5-3/4
[2][3][4][3][9]
2:02.79
6.1
10
4
安采(D066)
蘇銘倫
韋達
125
1164
7
7
[5][2][2][2][10]
2:03.03
4.1
