
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
場場精綵(D126)
潘頓
告東尼
133
1070
12
-
[9][9][1]
1:08.94
7.9
2
10
行星夢(D100)
利敬國
沈集成
116
1309
8
頸位
[6][8][2]
1:09.00
2.5
3
1
極速王(C231)
史卓豐
丁冠豪
133
1098
6
頸位
[7][6][3]
1:09.00
4.9
4
12
鎮山寶(C141)
梁家俊
姚本輝
115
1110
2
3/4
[4][5][4]
1:09.07
14
5
6
嘉應傳奇(B234)
楊明綸
容天鵬
120
1117
10
1-1/4
[3][2][5]
1:09.16
25
6
3
健康美麗(B384)
陳嘉熙
約翰摩亞
125
1044
5
1-1/2
[8][7][6]
1:09.19
15
7
4
傳盛(B416)
薛恩
呂健威
126
1206
1
2
[2][3][7]
1:09.25
3.4
8
8
運來福星(C473)
波健士
徐雨石
117
1029
3
4-1/4
[5][4][8]
1:09.60
114
9
11
霸勝(A270)
潘明輝
葉楚航
112
1295
11
7-1/4
[1][1][9]
1:10.10
151
10
5
豪情勁駿(D325)
巫顯東
何良
121
1047
4
7-3/4
[10][10][10]
1:10.17
156
11
7
陽明酷酷(C259)
何澤堯
方嘉柏
118
1067
9
7-3/4
[11][11][11]
1:10.18
227
WV-A
9
星叻(C257)
莫雷拉
羅富全
117
---
---
---
---
---
---
