
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
6
喜勝駒(B167)
莫雷拉
方嘉柏
121
1084
2
-
[3][3][1]
1:09.02
3.8
2
2
風雨駒(C376)
潘頓
告東尼
128
1128
7
1-3/4
[1][1][2]
1:09.30
4.5
3
5
維港奔流(D042)
何澤堯
羅富全
122
1099
5
2-1/4
[5][4][3]
1:09.38
5.6
4
9
天地人(B403)
巴度
呂健威
118
1090
4
3-1/2
[7][8][4]
1:09.57
2.8
5
8
馬功臣(A296)
波健士
蘇偉賢
119
1144
8
3-3/4
[8][6][5]
1:09.64
18
6
4
淺草飛(C477)
梁家俊
丁冠豪
122
1155
6
4-1/2
[2][2][6]
1:09.74
24
7
1
信威王子(D383)
周俊樂
霍利時
122
1014
1
7
[4][5][7]
1:10.16
155
8
7
正本歡心(D366)
田泰安
韋達
120
1126
3
7-3/4
[6][7][8]
1:10.28
13
9
3
桃花紅(D202)
潘明輝
賀賢
121
1104
9
8-1/2
[9][9][9]
1:10.39
47
