
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
4
精彩千里(C331)
梁家俊
約翰摩亞
130
1133
2
-
[2][2][3][3][3][1]
2:16.06
5.5
2
9
牛精輝煌(A118)
田泰安
鄭俊偉
119
1120
1
頭位
[4][5][5][5][4][2]
2:16.09
13
3
5
赤火神龍(A350)
薛恩
賀賢
127
1141
9
1-1/4
[1][1][1][1][1][3]
2:16.28
11
4
7
開心日子(A333)
潘頓
沈集成
123
1113
3
1-1/2
[9][7][7][7][6][4]
2:16.30
2.6
5
6
榮惑(C370)
莫雷拉
告東尼
126
1008
5
2
[6][6][6][6][7][5]
2:16.40
7.1
6
12
劍聶風(A201)
陳嘉熙
鄭俊偉
110
1061
10
2-3/4
[5][4][2][2][2][6]
2:16.50
63
7
10
其樂無窮(S147)
楊明綸
鄭俊偉
118
1096
4
3
[11][9][9][10][9][7]
2:16.53
19
8
2
皇龍司令(C208)
郭能
霍利時
131
1091
12
4-1/2
[8][10][10][9][10][8]
2:16.77
39
9
1
事勝意(T391)
黃俊
苗禮德
128
1086
7
5
[3][3][4][4][5][9]
2:16.87
6.3
10
3
榮冠大道(V378)
賀銘年
葉楚航
130
1164
6
6-1/2
[7][8][8][8][8][10]
2:17.11
12
11
8
千金一諾(V149)
蔡明紹
容天鵬
121
1164
8
8
[10][11][11][11][11][11]
2:17.32
51
12
11
超凡動力(C434)
蘇狄雄
葉楚航
116
1106
11
8
[12][12][12][12][12][12]
2:17.32
265
