
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
10
安承(D059)
莫雷拉
韋達
120
1064
4
-
[4][5][5][5][1]
1:46.85
2.8
2
8
水箭龜(C450)
潘頓
霍利時
122
1060
2
3/4
[6][6][7][7][2]
1:46.96
8
3
2
快益善(B478)
梁家俊
沈集成
129
1058
7
1-1/2
[3][3][4][3][3]
1:47.07
19
4
6
超班福星(C183)
田泰安
丁冠豪
124
1095
3
1-1/2
[8][7][6][6][4]
1:47.08
5.9
5
4
肥仔威威(B366)
何澤堯
方嘉柏
126
1040
5
1-3/4
[10][9][8][8][5]
1:47.11
7.6
6
1
天外天(B435)
郭能
約翰摩亞
129
1106
6
2-3/4
[7][8][9][9][6]
1:47.28
5.1
7
9
神龍駒(B108)
賀銘年
告東尼
121
1072
10
4
[2][2][2][1][7]
1:47.50
8.5
8
3
全才(B213)
史卓豐
韋達
127
1057
8
4-3/4
[9][10][10][10][8]
1:47.61
25
9
5
美麗歡欣(D130)
蔡明紹
約翰摩亞
124
1124
9
6-1/2
[11][11][11][11][9]
1:47.91
83
10
11
獨角寶寶(C203)
黃皓楠
高伯新
115
1140
1
7-1/4
[5][4][3][4][10]
1:48.03
57
11
7
雷公鑿(V279)
波健士
徐雨石
123
1197
11
8-3/4
[1][1][1][2][11]
1:48.25
158
