
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
4
精明才子(B090)
梁家俊
羅富全
121
1127
2
-
[7][6][6][1]
1:33.67
17
2
3
協霸神駒(B405)
薛恩
沈集成
122
1081
8
頭位
[11][11][8][2]
1:33.70
19
3
5
安騏(B109)
陳嘉熙
約翰摩亞
113
1058
11
頸位
[1][1][1][3]
1:33.72
12
4
6
載譽歸來(C215)
史卓豐
羅富全
120
1169
1
頸位
[6][7][7][4]
1:33.72
16
5
11
友誼至好(C050)
何澤堯
姚本輝
114
1010
3
1/2
[8][9][9][5]
1:33.74
2.9
6
7
百步穿雲(A165)
蔡明紹
賀賢
118
1144
6
1
[9][8][10][6]
1:33.82
14
7
9
志趣相投(A367)
莫雷拉
蔡約翰
115
1102
5
1-1/4
[5][4][4][7]
1:33.85
13
8
1
嘉應之星(C198)
潘頓
告東尼
133
1126
10
1-1/2
[2][2][2][8]
1:33.91
2.8
9
10
奔雷(B328)
利敬國
羅富全
115
1058
7
1-3/4
[10][10][11][9]
1:33.96
13
10
8
信心保證(B105)
潘明輝
約翰摩亞
111
1265
4
5
[4][5][5][10]
1:34.45
38
11
2
達龍駒(C075)
波健士
羅富全
124
1130
9
9-3/4
[3][3][3][11]
1:35.23
44
