
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
9
行星夢(D100)
莫雷拉
沈集成
118
1299
6
-
[4][3][1]
1:09.67
1.5
2
3
艮志騰雲(B119)
潘頓
文家良
131
1186
5
2
[3][2][2]
1:10.01
3.3
3
7
有視力(D251)
梁家俊
姚本輝
121
1132
11
2-3/4
[6][7][3]
1:10.11
145
4
12
勁加加(B319)
蔡明紹
賀賢
113
1015
1
3
[7][6][4]
1:10.14
15
5
2
健康美麗(B384)
潘明輝
約翰摩亞
130
1044
2
3-3/4
[10][9][5]
1:10.29
10
6
1
團結精神(B230)
史卓豐
蘇偉賢
133
1198
8
5-1/4
[1][1][6]
1:10.52
28
7
10
成才(B085)
何澤堯
方嘉柏
118
1179
7
5-3/4
[8][8][7]
1:10.58
102
8
11
樂盈盈(C369)
黃皓楠
告東尼
115
1038
3
6-1/4
[9][10][8]
1:10.67
472
9
5
世紀舞王(C512)
薛恩
容天鵬
126
1047
4
7-1/4
[5][5][9]
1:10.83
53
10
4
天地人(B403)
黃俊
何良
123
1141
12
8-1/2
[2][4][10]
1:11.02
108
11
6
勇敢皇者(D132)
波健士
韋達
125
1132
9
12
[11][11][11]
1:11.59
376
WV-A
8
威威心得(B052)
田泰安
蘇保羅
120
---
---
---
---
---
---
