
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
爭分奪秒(V397)
莫雷拉
蔡約翰
126
1138
3
-
[6][5][1]
1:08.57
2.5
2
7
常感恩(B312)
利敬國
約翰摩亞
126
1243
7
頭位
[1][1][2]
1:08.60
16
3
2
旺蝦王(A299)
田泰安
蔡約翰
126
1231
2
1-1/4
[3][4][3]
1:08.79
2.6
4
5
有理共想(B180)
蘇銘倫
高伯新
126
1184
1
1-3/4
[4][3][4]
1:08.84
19
5
3
紅衣醒神(V153)
布文
羅富全
126
1112
4
2-1/4
[5][6][5]
1:08.95
6.2
6
4
美麗滿載(C003)
潘頓
蔡約翰
126
1165
6
2-1/2
[2][2][6]
1:08.97
8.5
7
6
翩翩(V344)
薛恩
蔡約翰
126
1160
5
3-1/2
[7][7][7]
1:09.14
22
WV
8
首映(A051)
何澤堯
呂健威
126
---
---
---
---
---
---
