
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
11
喜勝勁駒(C325)
莫雷拉
方嘉柏
116
1106
12
-
[10][10][11][11][1]
1:46.35
4.3
2
3
安采(D066)
周俊樂
韋達
117
1169
3
3/4
[3][4][4][3][2]
1:46.48
11
3
8
天池怪俠(B350)
賀銘年
蘇偉賢
117
1161
2
1
[5][5][5][4][3]
1:46.52
8.1
4
4
翠湖飛鷹(B391)
田泰安
蘇偉賢
124
1030
1
1-3/4
[7][9][8][9][4]
1:46.64
5.3
5
12
傑彩繽紛(B457)
波健士
蔡約翰
113
1054
8
2
[8][7][6][7][5]
1:46.67
15
6
7
包裝永旺(D457)
何澤堯
告東尼
117
1133
11
2-1/4
[12][12][12][12][6]
1:46.72
7.5
7
6
錶之銳(C193)
巴度
呂健威
118
1160
6
2-1/2
[2][3][3][5][7]
1:46.77
22
8
2
精神威(C345)
黃俊
羅富全
124
1134
7
2-3/4
[1][1][1][1][8]
1:46.78
16
9
10
曈曨光彩(D188)
梁家俊
告東尼
116
1036
9
3-1/4
[11][11][10][10][9]
1:46.88
9.7
10
5
大道至正(C197)
蔡明紹
鄭俊偉
121
1152
4
3-1/4
[9][8][9][8][10]
1:46.88
8
11
1
烽煙四喜(A036)
史卓豐
苗禮德
133
1149
5
5-3/4
[6][6][7][6][11]
1:47.28
71
12
9
必妙星(C507)
楊明綸
蘇保羅
115
1158
10
6-1/4
[4][2][2][2][12]
1:47.34
28
