
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
北極光(D105)
潘頓
賀賢
133
1091
1
-
[5][4][2][1]
1:21.87
1.7
2
6
深愛(A088)
郭能
葉楚航
122
1068
5
1-1/4
[8][8][8][2]
1:22.06
28
3
9
富存英雄(D245)
黃俊
高伯新
110
1169
4
1-3/4
[1][1][1][3]
1:22.15
148
4
7
是必飛飛(D121)
何澤堯
容天鵬
120
1263
8
1-3/4
[6][7][5][4]
1:22.17
4.4
5
5
愛逍遙(D190)
史卓豐
徐雨石
123
1060
7
2
[7][6][7][5]
1:22.19
43
6
4
紅衣震撼(C366)
巴度
蘇保羅
124
1029
2
2-1/4
[4][5][6][6]
1:22.25
4.9
7
3
星夢帝國(C407)
梁家俊
何良
126
1112
3
2-3/4
[2][3][4][7]
1:22.30
7.3
8
8
歐洲新星(D119)
巫顯東
鄭俊偉
114
1103
6
6-3/4
[3][2][3][8]
1:22.94
195
WV
2
金地飛客(V161)
陳嘉熙
文家良
124
---
---
---
---
---
---
