
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
悅裕(B189)
何澤堯
告東尼
122
1167
8
-
[9][10][10][10][5][1]
2:15.40
10
2
7
全才(B213)
潘頓
韋達
122
1054
9
1
[8][9][9][9][7][2]
2:15.57
11
3
6
福多寶(B026)
蔡明紹
賀賢
122
1093
1
1-1/4
[4][4][3][6][2][3]
2:15.60
4.6
4
8
高瞻遠矚(B345)
史卓豐
約翰摩亞
120
1013
4
3-1/2
[3][5][6][1][1][4]
2:15.95
2.2
5
4
興惑(B351)
田泰安
告東尼
124
1025
10
5-1/4
[6][7][7][5][4][5]
2:16.23
5.7
6
9
美麗歡欣(D130)
黃俊
約翰摩亞
114
1116
2
6-1/4
[1][1][1][2][3][6]
2:16.39
44
7
10
情趣(V114)
梁家俊
霍利時
117
1138
7
13-1/2
[5][3][2][4][8][7]
2:17.55
29
8
2
勇敢傳說(A260)
郭能
告東尼
125
1185
5
14
[7][8][8][8][6][8]
2:17.63
18
9
3
文武傳奇(B137)
薛恩
沈集成
125
1124
6
14-3/4
[2][2][4][7][9][9]
2:17.76
23
10
1
真益善(D268)
賀銘年
沈集成
133
1055
3
32
[10][6][5][3][10][10]
2:20.54
30
