
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
7
行雲流水(D233)
梁家俊
沈集成
122
1145
4
-
[1][1][1][1]
1:21.59
14
2
9
高明駿將(C511)
何澤堯
呂健威
119
1011
2
短馬頭位
[7][5][4][2]
1:21.61
6.1
3
10
大眾歡呼(C225)
莫雷拉
羅富全
118
1142
7
1/2
[4][6][7][3]
1:21.67
4.1
4
8
歡樂小子(S235)
潘頓
文家良
120
1279
14
1/2
[10][12][10][4]
1:21.70
12
5
6
玩具達人(D203)
蔡明紹
姚本輝
124
1039
5
3/4
[12][8][8][5]
1:21.74
44
6
13
獨角寶寶(C203)
潘明輝
高伯新
114
1138
1
1
[9][7][6][6]
1:21.75
9.3
7
1
凱旋駿驥(B430)
黃皓楠
丁冠豪
112
1113
13
1-3/4
[8][13][13][7]
1:21.86
39
8
2
美麗精神(B409)
薛恩
告東尼
130
1277
11
2
[2][3][3][8]
1:21.92
6.4
9
12
湛江最醒(B406)
楊明綸
蘇偉賢
117
1064
12
2
[14][11][9][9]
1:21.92
29
10
4
心多多(B264)
黃俊
蘇保羅
124
1030
8
2-1/2
[11][9][12][10]
1:21.98
6.8
11
14
好友益(T265)
巫顯東
徐雨石
111
1048
10
2-3/4
[13][14][14][11]
1:22.03
112
12
3
請跟我來(B440)
陳嘉熙
蔡約翰
123
1125
9
4-3/4
[5][10][11][12]
1:22.35
13
13
11
家家成功(D069)
波健士
徐雨石
118
1183
3
8
[3][4][5][13]
1:22.86
208
14
5
銀紙(B025)
史卓豐
苗禮德
127
1116
6
8-1/4
[6][2][2][14]
1:22.93
13
WV
協進神駒(D263)
利敬國
韋達
133
---
---
---
---
---
---
