
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
3
雙天至尊(C293)
莫雷拉
呂健威
123
1171
1
-
[1][1][1][1]
1:38.02
2.7
2
1
天天精彩(C414)
田泰安
告東尼
133
1116
8
3-1/2
[9][8][6][2]
1:38.59
3.1
3
2
團結一致(C494)
周俊樂
霍利時
123
987
2
3-1/2
[5][5][3][3]
1:38.60
9.9
4
5
榮冠大道(V378)
史卓豐
葉楚航
119
1168
6
3-1/2
[7][7][5][4]
1:38.60
7.7
5
6
兩全其美(D205)
郭能
方嘉柏
120
1177
4
7-3/4
[4][4][4][5]
1:39.25
6.3
6
7
皇龍司令(C208)
梁家俊
徐雨石
117
1067
9
20-1/2
[8][9][7][6]
1:41.32
21
7
9
開心歡呼(C536)
黎海榮
沈集成
113
1140
7
27
[3][3][9][7]
1:42.35
212
8
4
龍船(V186)
潘頓
鄭俊偉
122
1086
5
34-1/2
[2][2][2][8]
1:43.55
21
9
8
勇福星(B035)
波健士
容天鵬
116
1232
3
39-1/2
[6][6][8][9]
1:44.32
24
