
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
喜勝駒(B167)
何澤堯
方嘉柏
133
1083
3
-
[8][6][1]
1:11.01
7.6
2
9
木火同明(C460)
蔡明紹
何良
121
1052
6
頸位
[10][8][2]
1:11.06
10
3
2
孖寶(C239)
潘頓
蘇保羅
131
1208
2
1/2
[2][4][3]
1:11.10
2.7
4
5
非凡魅力(D102)
田泰安
呂健威
124
1097
1
1/2
[5][3][4]
1:11.11
6.2
5
3
清福(A364)
薛恩
文家良
128
1213
8
3-1/4
[7][7][5]
1:11.51
55
6
7
華麗傳承(D080)
潘明輝
葉楚航
121
1186
11
3-3/4
[12][12][6]
1:11.62
198
7
6
特駒聯盟(C472)
莫雷拉
蔡約翰
124
1038
12
4
[1][1][7]
1:11.63
4.7
8
10
明月昇輝(A324)
梁家俊
韋達
119
1095
9
5-1/2
[4][2][8]
1:11.89
33
9
12
君悅灣(P421)
黃皓楠
鄭俊偉
112
1254
10
6
[3][5][9]
1:11.96
191
10
8
齊勝利(C342)
利敬國
徐雨石
122
1001
7
6-1/4
[9][10][10]
1:12.00
7.9
11
11
鼓浪威風(C088)
黃俊
姚本輝
113
1227
4
6-1/4
[6][9][11]
1:12.02
16
12
4
銳俊良駒(C513)
楊明綸
容天鵬
126
1097
5
10-1/2
[11][11][12]
1:12.69
408
WV
月追越風(A398)
田泰安
蘇偉賢
124
---
---
---
---
---
---
