
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
4
與龍共舞(B129)
潘頓
方嘉柏
128
1090
12
-
[12][11][10][1][1]
1:48.44
4.4
2
9
傑彩繽紛(B457)
莫雷拉
蔡約翰
121
1063
11
頭位
[8][8][6][2][2]
1:48.48
4.1
3
11
大道至正(C197)
潘明輝
鄭俊偉
116
1146
2
2-1/2
[7][7][7][9][3]
1:48.84
12
4
1
翠龍(B156)
波健士
徐雨石
133
1064
8
2-3/4
[5][5][3][5][4]
1:48.88
39
5
6
協勝神駒(B217)
史卓豐
高伯新
124
1259
9
3
[2][2][2][4][5]
1:48.91
23
6
7
必妙星(C507)
田泰安
蘇保羅
123
1168
3
4-1/2
[3][3][5][7][6]
1:49.17
11
7
3
孖寶兄弟(D127)
賀銘年
告東尼
130
1008
1
4-1/2
[4][4][4][6][7]
1:49.17
8.7
8
5
精神威(C345)
何澤堯
羅富全
128
1112
4
5
[1][1][1][3][8]
1:49.23
5.5
9
2
喜蓮彩星(A129)
薛恩
約翰摩亞
132
1083
10
5
[11][12][12][11][9]
1:49.24
15
10
8
轉數高(C007)
郭能
賀賢
123
1165
7
5-1/2
[10][9][9][10][10]
1:49.31
9.5
11
10
得勝駒(B112)
黃皓楠
韋達
117
1116
5
6-1/4
[6][6][8][8][11]
1:49.45
32
12
12
天池怪俠(B350)
楊明綸
蘇偉賢
117
1139
6
9-3/4
[9][10][11][12][12]
1:49.99
79
