
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
喜勝勁駒(C325)
蔡明紹
方嘉柏
129
1069
1
-
[8][9][9][8][7][1]
2:16.63
19
2
7
軍威振(D141)
巴度
韋達
120
1055
7
3/4
[5][4][4][3][3][2]
2:16.75
11
3
1
扎西德勒(C084)
潘頓
約翰摩亞
130
1127
6
3
[3][5][6][7][8][3]
2:17.09
2
4
4
旺旺龍(C294)
郭能
霍利時
125
1205
3
3-1/2
[9][10][10][9][9][4]
2:17.17
11
5
11
機臣(D041)
潘明輝
約翰摩亞
116
1117
9
3-1/2
[10][8][7][6][6][5]
2:17.19
25
6
6
神龍駒(B108)
何澤堯
告東尼
120
1063
8
4
[2][1][3][4][4][6]
2:17.28
5.4
7
9
情趣(V114)
希威森
霍利時
119
1133
2
4-1/4
[7][7][8][10][10][7]
2:17.31
37
8
5
明月光(T369)
梁家俊
蘇保羅
120
1032
10
5
[12][12][12][12][12][8]
2:17.41
35
9
12
共創歡樂(C210)
黎海榮
何良
118
1046
12
5
[6][2][1][2][1][9]
2:17.44
17
10
3
文武傳奇(B137)
田泰安
沈集成
128
1131
11
5-1/4
[11][11][11][11][11][10]
2:17.48
9.1
11
8
事勝意(T391)
黃俊
苗禮德
114
1074
5
7
[1][3][2][1][2][11]
2:17.73
20
12
10
旅遊首席(T098)
楊明綸
鄭俊偉
119
1211
4
7-3/4
[4][6][5][5][5][12]
2:17.87
106
