
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
8
神舟寶駒(C269)
蘇狄雄
蘇偉賢
116
1193
4
-
[6][5][5][1]
1:39.74
53
2
1
熱血鬥士(C360)
史卓豐
告東尼
133
1119
1
短馬頭位
[3][3][2][2]
1:39.74
6.5
3
3
一舖成名(B162)
莫雷拉
羅富全
123
1156
11
3/4
[11][11][6][3]
1:39.88
10
4
2
南莊加寶(B048)
楊明綸
徐雨石
128
1077
7
1
[10][10][10][4]
1:39.89
32
5
5
紅粉彩影(C284)
賀銘年
韋達
120
1062
2
1-1/2
[5][6][8][5]
1:39.99
4.2
6
6
噴火龍(B463)
梁家俊
霍利時
120
1041
9
2
[9][9][11][6]
1:40.07
21
7平頭馬
10
永益善(B003)
田泰安
沈集成
115
1101
6
2-1/4
[8][8][7][7]
1:40.08
13
7平頭馬
11
雷公鑿(V279)
黃俊
徐雨石
110
1195
8
2-1/4
[1][1][1][7]
1:40.08
28
9
7
歡樂小子(S235)
黎海榮
文家良
119
1264
5
2-1/4
[7][7][9][9]
1:40.11
39
10
9
發財福星(C413)
潘頓
何良
119
1072
3
3-3/4
[4][4][4][10]
1:40.34
2.1
11
4
傳奇(V357)
潘明輝
呂健威
121
1145
10
7-1/4
[2][2][3][11]
1:40.91
62
