
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
8
好運(B376)
波健士
約翰摩亞
116
1183
1
-
[3][4][4][1]
1:38.69
12
2
4
八太子(A426)
潘頓
沈集成
123
1066
8
頸位
[2][3][3][2]
1:38.76
6.7
3
9
團結一致(C494)
潘明輝
霍利時
112
967
7
1/2
[9][9][8][3]
1:38.80
12
4
5
佳運來(T380)
何澤堯
徐雨石
119
1006
2
3
[8][8][9][4]
1:39.19
6.9
5
3
電玩時代(D269)
史卓豐
韋達
127
1140
3
3-1/2
[7][7][7][5]
1:39.26
25
6
7
旅英福星(C368)
賀銘年
霍利時
118
987
5
3-3/4
[4][5][5][6]
1:39.28
3.1
7平頭馬
1
平海飛星(B407)
莫雷拉
蔡約翰
133
1147
9
3-3/4
[6][6][6][7]
1:39.30
4.2
7平頭馬
6
加州銀晉(C042)
田泰安
告東尼
117
1126
4
3-3/4
[1][2][1][7]
1:39.30
8
9
2
艮志騰雲(B119)
黃俊
文家良
126
1179
6
13-3/4
[5][1][2][9]
1:40.91
30
