
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
4
多多(C109)
莫雷拉
蔡約翰
126
1022
1
-
[5][5][7][1]
1:40.77
1.9
2
3
悅目星光(A137)
田泰安
徐雨石
127
1123
7
1/2
[3][2][2][2]
1:40.84
9.3
3
6
福善(C426)
薛恩
高伯新
125
1055
3
1-3/4
[7][7][8][3]
1:41.02
13
4
5
特醒(C060)
希威森
韋達
125
1154
11
2
[9][9][5][4]
1:41.11
14
5
11
喜悅明駒(A044)
梁家俊
丁冠豪
116
1019
5
2-1/4
[4][4][6][5]
1:41.15
12
6
2
美麗天使(C541)
蘇兆輝
告東尼
128
1004
8
3
[1][1][1][6]
1:41.23
140
7
1
心中有您(B283)
蘇狄雄
何良
131
1083
2
3-1/4
[2][3][4][7]
1:41.28
10
8
10
力王(A065)
郭能
霍利時
120
1059
6
4
[6][6][3][8]
1:41.40
11
9
12
如沐春風(B150)
黎海榮
鄭俊偉
114
1066
4
4-3/4
[8][8][10][9]
1:41.51
55
10
7
鑽飾神聖(A419)
彭國年
苗禮德
125
1205
12
5
[10][10][9][10]
1:41.56
7.8
11
8
軍炮(V371)
黃皓楠
葉楚航
130
1147
10
13-3/4
[11][11][11][11]
1:42.96
40
WV-A
9
隨我來(B300)
陳嘉熙
姚本輝
110
---
---
---
---
---
---
WV
陽光(A371)
何澤堯
呂健威
123
---
---
---
---
---
---
