
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
7
鼓浪順風(D040)
潘頓
姚本輝
120
1158
10
-
[7][7][1]
1:09.33
9
2
1
知道必勝(C383)
蔡明紹
沈集成
133
1211
5
鼻位
[5][5][2]
1:09.33
4
3
8
超能量(B294)
賀銘年
韋達
119
1126
1
1
[4][4][3]
1:09.50
3.8
4
10
喜勝駒(B167)
何澤堯
方嘉柏
117
1076
8
2
[11][11][4]
1:09.67
18
5
6
風雨駒(C376)
田泰安
告東尼
124
1137
3
2-1/2
[3][2][5]
1:09.72
8.2
6
11
爸巴閉(D235)
潘明輝
何良
113
1093
11
2-1/2
[10][10][6]
1:09.75
34
7
9
萬眾之力(C329)
史卓豐
約翰摩亞
118
1026
7
2-3/4
[9][9][7]
1:09.79
25
8
2
活力爵士(D266)
莫雷拉
蔡約翰
118
1060
6
4-1/4
[8][8][8]
1:10.01
11
9
3
手到回來(C001)
梁家俊
容天鵬
128
1183
12
5
[12][12][9]
1:10.14
46
10
4
越感(T273)
郭能
霍利時
127
1216
4
5-1/2
[6][6][10]
1:10.20
30
11
5
電訊驫馬(C181)
薛恩
丁冠豪
127
1139
2
5-1/2
[2][3][11]
1:10.21
8.5
12
12
紅褲日(C272)
黃俊
鄭俊偉
108
1147
9
7-1/4
[1][1][12]
1:10.48
10
WV
高耀智星(C067)
莫雷拉
苗禮德
129
---
---
---
---
---
---
