
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
3
維港奔流(D042)
賀銘年
韋達
130
1093
4
-
[5][6][1]
1:10.26
6
2
9
真精采(C270)
郭能
呂健威
124
1139
10
3/4
[1][1][2]
1:10.38
34
3
1
人和家盛(C531)
莫雷拉
沈集成
133
1000
1
2
[3][2][3]
1:10.59
3.4
4
6
首飾傳奇(D032)
史卓豐
蔡約翰
126
1163
3
2-1/4
[8][7][4]
1:10.61
3.5
5
10
駿爵士(C406)
何澤堯
方嘉柏
122
1218
6
2-1/4
[2][3][5]
1:10.64
9.3
6
4
快樂凱旋(B195)
梁家俊
苗禮德
128
1092
2
2-3/4
[6][5][6]
1:10.68
9.1
7
7
星際精英(D281)
田泰安
蘇偉賢
126
1107
11
2-3/4
[9][9][7]
1:10.70
12
8
2
銀河飛馬(C275)
潘頓
丁冠豪
133
1004
7
3-1/4
[11][11][8]
1:10.77
9.2
9
12
坪山新星(C242)
蘇狄雄
蘇保羅
112
981
12
3-1/2
[10][10][9]
1:10.81
133
10
5
快利寶(A320)
潘明輝
高伯新
124
1083
9
13-1/4
[4][4][10]
1:12.37
27
11
11
銳俊良駒(C513)
楊明綸
容天鵬
120
1079
8
13-1/2
[7][8][11]
1:12.42
422
WV-A
8
分到笑(C078)
薛恩
賀賢
126
---
---
---
---
---
---
