
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
 1
5
健康愉快(D435)
田泰安
羅富全
124
1185
6
-
[3][3][2][1]
1:21.66
5.6
2
1
健快聯盟(C135)
潘頓
蘇保羅
132
1167
7
短馬頭位
[6][6][5][2]
1:21.68
4.4
 3
14
美麗笑容(D347)
波健士
告東尼
118
1090
8
1-3/4
[8][8][7][3]
1:21.92
5.6
4
9
知道必勝(C383)
巴度
沈集成
122
1239
13
1-3/4
[12][11][8][4]
1:21.92
10
5
2
極速王(C231)
蘇銘倫
丁冠豪
130
1102
9
2-1/4
[5][5][4][5]
1:22.02
6.6
6
3
美麗非凡(D023)
莫雷拉
蔡約翰
126
1220
5
3
[10][12][11][6]
1:22.12
8.2
7
13
創意天才(C391)
周俊樂
韋達
114
1211
1
3
[11][10][10][7]
1:22.15
9.4
8
11
聰明導彈(C037)
彭國年
蘇偉賢
120
1123
14
3
[13][13][13][8]
1:22.15
18
9
4
寶成智勝(D228)
賀銘年
姚本輝
124
1155
4
3-3/4
[4][4][6][9]
1:22.24
19
10
7
精算齊同(B102)
潘明輝
呂健威
120
1203
2
4
[7][7][9][10]
1:22.29
53
11
6
豹子頭(B083)
黃皓楠
徐雨石
120
1028
10
5-3/4
[1][2][3][11]
1:22.56
193
12
12
勁無比(B034)
陳嘉熙
羅富全
113
1130
3
7-1/4
[9][9][12][12]
1:22.81
81
13
8
美麗滿紛(C475)
蔡明紹
蔡約翰
122
1199
12
7-1/4
[2][1][1][13]
1:22.82
50
WV-A
10
倬躍錦標(E133)
薛恩
大衛希斯
121
---
---
---
---
---
---
