
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
順意寶(B164)
田泰安
韋達
124
1166
2
-
[5][3][1]
1:08.39
7.9
2
1
勁搏(D386)
莫雷拉
蔡約翰
132
1055
10
短馬頭位
[7][6][2]
1:08.41
4.1
3
8
同盟力量(C036)
波健士
姚本輝
121
1241
1
1-1/2
[2][1][3]
1:08.64
4.3
4
2
風雨駒(C376)
潘頓
告東尼
130
1131
7
4-1/2
[1][2][4]
1:09.11
2
5
6
開心財星(D341)
蘇狄雄
何良
121
1057
9
8-1/2
[9][9][5]
1:09.74
128
6
4
電訊驫馬(C181)
賀銘年
丁冠豪
126
1137
3
9-1/2
[3][5][6]
1:09.93
17
7
3
金融才雋(D389)
郭能
蘇偉賢
130
1155
5
11
[6][7][7]
1:10.14
127
8
9
偉大勝利(C048)
黎海榮
霍利時
121
1072
4
11
[8][8][8]
1:10.16
49
9
10
陽剛武士(C328)
楊明綸
約翰摩亞
118
1118
6
15-3/4
[4][4][9]
1:10.92
56
WV-A
7
正本歡心(D366)
周俊樂
韋達
113
---
---
---
---
---
---
