
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
7
嘉應傳奇(B234)
波健士
容天鵬
123
1124
1
-
[2][1][1]
1:09.58
7.2
2
9
運來福星(C473)
利敬國
徐雨石
119
1016
4
3-3/4
[7][7][2]
1:10.19
19
3
8
星叻(C257)
田泰安
羅富全
120
1048
10
6-1/2
[6][6][3]
1:10.63
8.2
4
12
雪戰神駒(B371)
蔡明紹
高伯新
118
1092
2
7-3/4
[9][9][4]
1:10.81
14
5
1
馬不停蹄(D183)
潘明輝
沈集成
130
1149
9
9-1/4
[8][8][5]
1:11.05
236
6
4
平海掌星(D123)
莫雷拉
蔡約翰
125
1291
7
9-1/2
[4][3][6]
1:11.09
1.6
7
6
發財寶(B220)
陳嘉熙
韋達
116
1046
11
12
[3][5][7]
1:11.50
6.9
8
11
駿皇星(D144)
梁家俊
約翰摩亞
118
1095
6
12-3/4
[5][4][8]
1:11.61
37
9
2
白鷺飛翔(A127)
史卓豐
苗禮德
130
1116
3
13
[11][10][9]
1:11.66
28
10
10
會長之星(C205)
楊明綸
約翰摩亞
119
1148
8
13-3/4
[1][2][10]
1:11.80
47
11
3
安逸寧靜(D189)
黎海榮
蘇偉賢
127
1005
5
15-1/4
[10][11][11]
1:12.00
392
WV
5
錶之智慧(D289)
薛恩
鄭俊偉
124
---
---
---
---
---
---
