
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
佳運來(T380)
彭國年
徐雨石
133
1015
1
-
[13][14][14][1]
1:22.66
6.5
2
4
深愛(A088)
潘頓
葉楚航
129
1042
9
短馬頭位
[10][11][9][2]
1:22.69
12
3
8
勁力威龍(C437)
蘇兆輝
文家良
125
1070
3
頸位
[8][7][7][3]
1:22.70
7.2
4
13
打鐵趁熱(C133)
巴度
葉楚航
117
1075
8
1
[9][10][4][4]
1:22.82
10
5
3
雙天至尊(C293)
何澤堯
呂健威
130
1202
4
1-3/4
[6][5][3][5]
1:22.95
34
6
6
得益良多(C353)
薛恩
約翰摩亞
127
1088
10
2-1/4
[2][2][2][6]
1:23.01
4.8
7
5
玩得好(A383)
田泰安
韋達
128
1043
7
2-1/2
[5][6][6][7]
1:23.07
4.5
8
7
中華威威(D075)
希威森
韋達
125
1191
12
2-3/4
[11][9][11][8]
1:23.10
147
9
11
皮具之星(C307)
楊明綸
容天鵬
124
1206
5
3-1/4
[7][8][10][9]
1:23.18
31
10
2
運財高明(C499)
蔡明紹
蘇保羅
131
1023
6
4
[4][4][8][10]
1:23.28
7.3
11
12
合夥年代(C534)
梁家俊
蘇偉賢
123
1104
13
4-1/4
[12][12][12][11]
1:23.34
286
12
10
踏雪飛翔(D094)
黎海榮
姚本輝
125
1018
2
5
[3][1][1][12]
1:23.46
21
13
9
麯院風荷(T112)
蘇狄雄
蘇偉賢
112
1072
14
5-1/2
[14][13][13][13]
1:23.53
158
14
14
醉翁意(C016)
莫雷拉
蔡約翰
115
1067
11
8-1/4
[1][3][5][14]
1:23.96
21
WV
一定搏(C497)
黃皓楠
容天鵬
122
---
---
---
---
---
---
