
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
6
肥仔威威(B366)
何澤堯
方嘉柏
126
1053
5
-
[9][10][10][1]
1:40.21
3.7
2
5
白鷺飛翔(A127)
巴度
苗禮德
128
1147
4
短馬頭位
[10][5][1][2]
1:40.23
5
3
7
水箭龜(C450)
周俊樂
霍利時
115
1055
6
1-3/4
[5][7][5][3]
1:40.51
13
4
9
進力之城(D113)
楊明綸
韋達
118
1077
9
2
[1][1][2][4]
1:40.52
4.7
5
4
青蛙王子(D324)
郭能
何良
128
1191
1
3-1/4
[3][3][3][5]
1:40.71
15
6
10
永益善(B003)
潘明輝
沈集成
114
1134
2
3-1/2
[8][9][9][6]
1:40.76
35
7
8
情趣(V114)
賀銘年
霍利時
118
1171
3
4
[6][6][7][7]
1:40.86
44
8
1
不羈的風(B271)
陳嘉熙
大衛希斯
126
1033
8
9-1/2
[7][8][8][8]
1:41.74
89
9
3
盈嘉輝(C080)
潘頓
徐雨石
128
1043
7
12
[4][4][6][9]
1:42.12
5.9
10
2
飛天劍(C463)
蔡明紹
告東尼
128
1051
10
12-1/2
[2][2][4][10]
1:42.22
6.1
