
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
精算齊同(B102)
潘頓
呂健威
133
1210
3
-
[1][1][1][1]
1:39.73
3.7
2
4
飛天劍(C463)
田泰安
告東尼
125
1050
5
2
[4][4][5][2]
1:40.05
5.6
3
2
勞動創造(C138)
何澤堯
沈集成
128
1091
1
2
[3][3][4][3]
1:40.07
8.5
4
10
飛雲騅(B274)
莫雷拉
方嘉柏
117
1117
2
2-1/2
[2][2][2][4]
1:40.15
2.4
5
5
南莊加寶(B048)
黃俊
徐雨石
120
1090
6
3-1/4
[9][10][11][5]
1:40.23
26
6
9
紅粉彩影(C284)
巴度
韋達
118
1076
11
3-1/4
[11][9][3][6]
1:40.26
13
7
6
神舟寶駒(C269)
郭能
蘇偉賢
123
1183
9
3-1/2
[6][6][7][7]
1:40.28
42
8
7
玩具達人(D203)
波健士
姚本輝
123
1041
12
4-1/2
[10][11][10][8]
1:40.46
17
9
8
山桃(D320)
薛恩
高伯新
122
1010
7
4-1/2
[7][7][8][9]
1:40.47
182
10
3
超趣(C285)
賀銘年
霍利時
127
1089
8
6
[5][5][6][10]
1:40.68
22
11
12
運財再來(D339)
黎海榮
高伯新
113
1034
4
12
[8][8][9][11]
1:41.63
267
WV-A
11
世紀舞王(C512)
楊明綸
大衛希斯
116
---
---
---
---
---
---
