
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
6
運才(A251)
郭能
方嘉柏
129
1217
6
-
[5][5][1]
1:10.39
4.6
2
2
孖寶(C239)
潘頓
蘇保羅
133
1198
1
頭位
[3][4][2]
1:10.42
2.1
3
11
勇冠多(V376)
潘明輝
丁冠豪
121
1115
9
頸位
[2][2][3]
1:10.43
22
4
12
明月昇輝(A324)
蔡明紹
韋達
118
1088
3
1/2
[1][1][4]
1:10.47
15
5
10
特駒聯盟(C472)
史卓豐
蔡約翰
125
1035
2
3/4
[6][7][5]
1:10.53
4.2
6
1
王者奇兵(C130)
梁家俊
姚本輝
133
1153
5
2-1/4
[7][6][6]
1:10.73
9.9
7
9
赤電神駒(D166)
黃皓楠
告東尼
122
1106
11
2-1/4
[10][8][7]
1:10.74
313
8
4
皆旺財(C278)
薛恩
沈集成
131
1116
12
2-1/4
[4][3][8]
1:10.75
28
9
5
快利寶(A320)
利敬國
高伯新
131
1072
8
2-1/2
[9][9][9]
1:10.77
24
10
7
新強精英(D034)
黃俊
苗禮德
122
1097
7
12-3/4
[8][10][10]
1:12.42
262
11
8
合夥贛勁(D051)
黎海榮
蘇偉賢
125
1202
4
36-1/4
[11][11][11]
1:16.20
503
WV-A
3
上海大師(A337)
何澤堯
呂健威
133
---
---
---
---
---
---
