
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
美妙星(A202)
潘頓
容天鵬
123
1087
9
-
[10][10][1]
1:09.73
6.7
2
1
運才(A251)
薛恩
方嘉柏
123
1206
2
短馬頭位
[7][6][2]
1:09.74
7
3
8
齊勝利(C342)
利敬國
徐雨石
120
1001
12
1/2
[12][12][3]
1:09.80
90
4
11
友享友賞(A142)
莫雷拉
蘇偉賢
118
1210
6
1/2
[3][3][4]
1:09.83
3.6
5
9
勝利紅星(D031)
田泰安
蔡約翰
120
1193
11
3/4
[11][9][5]
1:09.84
128
6
10
木火同明(C460)
蔡明紹
何良
120
1049
4
1
[2][2][6]
1:09.89
6.9
7
3
大聚會(V293)
郭能
高伯新
127
1081
5
1-3/4
[4][4][7]
1:10.00
15
8
7
勇冠多(V376)
潘明輝
丁冠豪
119
1109
10
2-1/4
[1][1][8]
1:10.08
13
9
6
非凡魅力(D102)
何澤堯
呂健威
123
1107
1
3-1/2
[8][8][9]
1:10.31
4
10
12
君悅灣(P421)
黃皓楠
鄭俊偉
113
1254
3
4-1/2
[5][5][10]
1:10.44
48
11
4
全中(D104)
巴度
蘇保羅
125
1143
7
9
[6][7][11]
1:11.15
107
12
2
魅力星光(C540)
希威森
韋達
130
1070
8
10-1/2
[9][11][12]
1:11.41
15
WV
文武先鋒(B049)
薛恩
霍利時
133
---
---
---
---
---
---
