
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
11
真勝者(C039)
何澤堯
丁冠豪
119
1178
12
-
[12][12][10][1]
1:21.45
5.6
2
1
勝賢(D169)
蔡明紹
賀賢
133
1079
10
1-3/4
[10][9][7][2]
1:21.74
6.7
3
3
大自然(C489)
巴度
高伯新
124
1291
8
2-3/4
[2][1][1][3]
1:21.90
87
4
13
生生勝勝(C110)
波健士
姚本輝
118
1032
11
3-1/4
[13][13][11][4]
1:21.97
16
5
5
粉絲狂歡(D440)
田泰安
蔡約翰
126
1188
5
3-1/2
[6][7][8][5]
1:22.01
3.5
6
6
星夢帝國(C407)
梁家俊
何良
125
1116
7
3-1/2
[1][3][4][6]
1:22.02
11
7
2
陽光戰駒(D265)
郭能
告東尼
133
1253
13
3-1/2
[5][2][2][7]
1:22.03
122
8
14
合夥年代(C534)
莫雷拉
蘇偉賢
116
1098
1
3-1/2
[8][8][9][8]
1:22.03
5
9
7
好友利(C223)
彭國年
徐雨石
122
1010
9
5-1/4
[7][6][3][9]
1:22.28
15
10
10
超跑王(C479)
史卓豐
容天鵬
120
1152
2
6-1/4
[3][5][6][10]
1:22.46
8.6
11
12
精彩飛動(B095)
黃皓楠
方嘉柏
116
1039
3
6-3/4
[11][11][13][11]
1:22.52
71
12
4
又享耆成(E069)
楊明綸
大衛希斯
126
1054
4
7-1/2
[9][10][12][12]
1:22.66
88
13
9
蟲草天峰(E083)
潘頓
沈集成
126
1062
6
24-1/2
[4][4][5][13]
1:25.38
40
WV
8
深愛(A088)
潘頓
葉楚航
122
---
---
---
---
---
---
WV
火旺勝馬(D165)
巴度
蘇保羅
126
---
---
---
---
---
---
WV
錢途光輝(D218)
潘明輝
呂健威
118
---
---
---
---
---
---
