
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
11
千金不換(D091)
波健士
高伯新
115
1291
2
-
[1][1][1][1][1]
1:49.45
6
2
3
共創歡樂(C210)
賀銘年
何良
131
1050
5
2
[4][2][2][2][2]
1:49.77
6
3
10
美麗天使(C541)
何澤堯
告東尼
117
981
9
3
[6][6][6][6][3]
1:49.91
4.1
4
2
王者再現(V156)
郭能
姚本輝
131
1121
8
3
[8][8][9][8][4]
1:49.92
8.4
5平頭馬
4
火百合(B050)
梁家俊
羅富全
128
1213
3
3
[2][3][3][3][5]
1:49.93
16
5平頭馬
8
陽光(A371)
蔡明紹
呂健威
124
1114
6
3
[5][5][5][4][5]
1:49.93
14
7
9
緣份(C535)
黃皓楠
韋達
115
1037
7
3-1/4
[9][9][8][9][7]
1:49.95
53
8
12
家家勝意(C510)
蘇狄雄
鄭俊偉
112
1075
1
3-1/2
[3][4][4][5][8]
1:49.99
34
9
6
皇龍司令(C208)
莫雷拉
霍利時
126
1092
10
3-3/4
[10][10][10][11][9]
1:50.04
7.9
10
1
嘉才(D196)
潘頓
文家良
133
1166
12
5
[12][11][11][10][10]
1:50.25
24
11
5
精彩飛動(B095)
薛恩
方嘉柏
127
1029
4
6
[7][7][7][7][11]
1:50.42
10
12
7
靚紫荊(A135)
田泰安
徐雨石
125
1071
11
7-1/4
[11][12][12][12][12]
1:50.60
12
