
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
百步穿雲(A165)
潘頓
賀賢
130
1131
1
-
[5][6][5][1]
1:34.28
2.9
2
4
友誼至好(C050)
周俊樂
姚本輝
117
1002
7
1/2
[8][8][7][2]
1:34.34
8.1
3
7
玖寶(D056)
楊明綸
約翰摩亞
121
1090
2
1
[4][5][6][3]
1:34.41
12
4
8
將悅(D022)
田泰安
韋達
118
1238
4
1-1/4
[3][4][3][4]
1:34.43
2.5
5
3
喜蓮騏星(C165)
莫雷拉
告東尼
127
1058
8
4
[7][7][8][5]
1:34.89
6.2
6
1
旌暉(V077)
潘明輝
姚本輝
131
1072
3
4-1/4
[2][3][4][6]
1:34.96
16
7
5
雪霸神駒(C073)
史卓豐
苗禮德
125
1100
6
5-3/4
[6][2][2][7]
1:35.19
53
8
6
黃金甲(C071)
梁家俊
羅富全
124
1139
5
5-3/4
[1][1][1][8]
1:35.20
35
