
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
12
必妙星(C507)
田泰安
蘇保羅
116
1167
1
-
[4][4][4][3][1]
2:00.84
21
2
6
時時有餘(C465)
潘頓
方嘉柏
124
1042
3
鼻位
[5][5][5][5][2]
2:00.84
2.4
3
2
龍鼓飛揚(C120)
莫雅
苗禮德
132
1116
2
短馬頭位
[6][6][6][7][3]
2:00.86
4.9
4
7
超級綠洲(D085)
莫雷拉
羅富全
124
1144
7
短馬頭位
[7][7][7][6][4]
2:00.87
4.8
5
3
任我行(C297)
布文
約翰摩亞
131
1044
8
1-1/2
[9][9][9][10][5]
2:01.09
7.2
6
4
喜蓮彩星(A129)
利敬國
約翰摩亞
131
1098
4
1-1/2
[8][8][8][8][6]
2:01.10
22
7
10
傑彩繽紛(B457)
希威森
蔡約翰
119
1051
6
2-1/4
[2][3][3][4][7]
2:01.20
11
8
5
喜蓮騏星(C165)
史卓豐
告東尼
125
1047
9
4-1/4
[3][2][2][1][8]
2:01.54
15
9
1
逍遙自在(B210)
梁家俊
羅富全
133
1122
10
4-1/2
[10][10][11][11][9]
2:01.58
241
10
8
天池怪俠(B350)
蔡明紹
蘇偉賢
122
1143
11
7-1/4
[11][11][10][9][10]
2:02.01
144
11
11
美麗經典(C049)
黃皓楠
約翰摩亞
114
1119
5
11-3/4
[1][1][1][2][11]
2:02.73
199
WV
9
得勝駒(B112)
巴度
韋達
120
---
---
---
---
---
---
