
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
7
連連行運(C441)
郭能
蔡約翰
125
1102
4
-
[7][7][7][1]
1:21.45
6.1
2
2
三生好運(C359)
潘頓
羅富全
133
1052
6
短馬頭位
[4][6][6][2]
1:21.46
4.9
3
12
醒旺財(D208)
周俊樂
韋達
113
1093
13
頸位
[1][1][1][3]
1:21.49
26
4
14
捉金皇(B460)
楊明綸
方嘉柏
115
1090
3
2-1/4
[9][8][8][4]
1:21.81
22
5
6
愛馬劍(B013)
田泰安
告東尼
125
1018
1
3
[6][5][5][5]
1:21.92
3.3
6
3
珍珠鳳凰(B201)
賀銘年
苗禮德
130
1037
12
4-1/4
[2][2][3][6]
1:22.11
8.8
7
5
深愛(A088)
薛恩
葉楚航
126
1075
11
5-1/2
[3][4][4][7]
1:22.32
31
8
8
紫菜福星(C440)
何澤堯
呂健威
125
1119
7
5-1/2
[13][13][12][8]
1:22.35
12
9
1
桃花盛(D234)
莫雷拉
賀賢
133
1172
2
6-1/4
[5][3][2][9]
1:22.47
7.8
10
13
股票傳奇(D039)
潘明輝
丁冠豪
117
1081
9
7-1/2
[8][9][10][10]
1:22.63
18
11
9
翹軍(B424)
蘇狄雄
容天鵬
123
1126
5
8
[12][10][9][11]
1:22.73
36
12
11
放眼量(A140)
梁家俊
何良
125
1047
10
9
[11][12][13][12]
1:22.88
55
13
4
愛逍遙(D190)
巫顯東
徐雨石
127
1042
8
10
[10][11][11][13]
1:23.05
171
14
10
正義駒(D146)
黎海榮
姚本輝
123
1103
14
12-1/4
[14][14][14][14]
1:23.42
128
WV
鐵胆威龍(C015)
---
蘇偉賢
116
---
---
---
---
---
---
WV
綠豆怪傑(D079)
梁家俊
約翰摩亞
121
---
---
---
---
---
---
