
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
大紅包(B246)
何澤堯
呂健威
125
1052
12
-
[9][9][1]
1:09.58
7.1
2
1
極速駿馬(B211)
陳嘉熙
羅富全
123
1187
5
1-1/2
[1][1][2]
1:09.82
17
3
11
承你所願(A178)
田泰安
韋達
119
1182
9
2
[3][4][3]
1:09.91
7.9
4
9
萬眾之力(C329)
利敬國
約翰摩亞
120
1027
2
2-1/4
[4][3][4]
1:09.96
3.5
5
3
同進(V315)
潘頓
方嘉柏
129
1172
3
2-1/2
[8][5][5]
1:09.97
13
6
12
電子群星(C132)
潘明輝
文家良
116
1038
7
3-1/4
[10][10][6]
1:10.10
6.9
7
8
富萬家(V286)
巫顯東
何良
118
1096
11
3-1/4
[2][2][7]
1:10.11
152
8
10
紅星(V273)
蔡明紹
葉楚航
120
1088
8
4-1/4
[11][11][8]
1:10.28
18
9
6
加州多寶(C077)
彭國年
告東尼
124
1159
6
6
[5][8][9]
1:10.53
6.4
10
7
印水紙(D043)
梁家俊
高伯新
122
1129
4
6-1/2
[7][7][10]
1:10.64
27
11
4
大師級(C271)
巴度
丁冠豪
127
1155
10
14-3/4
[6][6][11]
1:11.95
7.3
WV-A
2
金匯昇(C010)
莫雷拉
蔡約翰
132
---
---
---
---
---
---
