
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
10
首飾傳奇(D032)
史卓豐
蔡約翰
118
1162
5
-
[5][5][1]
1:11.45
4.8
2
8
帝豪精彩(D010)
田泰安
文家良
122
1211
10
1-1/2
[1][1][2]
1:11.69
16
3
4
戰鬥英雄(D050)
潘頓
方嘉柏
127
1075
1
2
[7][6][3]
1:11.79
4.4
4
11
贏馬神器(A075)
蘇狄雄
葉楚航
115
1063
12
2-1/4
[11][10][4]
1:11.80
82
5
3
八卦(C102)
薛恩
賀賢
127
1115
7
2-3/4
[4][4][5]
1:11.90
14
6
9
牛精大哥(C034)
郭能
告東尼
121
1117
6
3
[3][2][6]
1:11.94
27
7
5
大聚會(V293)
陳嘉熙
高伯新
118
1070
4
3-1/4
[8][8][7]
1:11.98
8.7
8
2
開心好友(B466)
何澤堯
姚本輝
132
1115
2
5-1/2
[9][9][8]
1:12.33
2.7
9
1
福喜多多(B128)
賀銘年
呂健威
133
1114
11
6-1/2
[2][3][9]
1:12.48
18
10
6
勇冠多(V376)
潘明輝
丁冠豪
122
1100
9
6-3/4
[10][11][10]
1:12.54
18
11
7
進優(D011)
巫顯東
徐雨石
121
1120
8
13
[6][7][11]
1:13.54
164
WV-A
12
惜多福(A323)
黃俊
苗禮德
111
---
---
---
---
---
---
