
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
 1
2
神駿馬車(D156)
郭能
姚本輝
130
1110
4
-
[4][3][1]
1:09.77
3
2
1
騰飛塔(D500)
田泰安
蘇偉賢
133
1072
10
短馬頭位
[10][10][2]
1:09.78
2.2
3
11
活力長勝(C498)
梁家俊
丁冠豪
119
981
8
1/2
[12][12][3]
1:09.87
25
4
3
勁加加(B319)
周俊樂
賀賢
122
1017
1
1
[9][7][4]
1:09.93
21
5
10
遨遊之星(C098)
薛恩
容天鵬
122
1221
9
2
[2][2][5]
1:10.10
34
6
8
五邑之星(D503)
何澤堯
呂健威
125
1099
11
2
[6][6][6]
1:10.11
31
7
5
合約精神(E004)
莫雷拉
羅富全
125
1218
3
2-1/2
[8][8][7]
1:10.17
6
8
12
好友無敵(A217)
彭國年
文家良
118
1091
2
3-1/2
[7][9][8]
1:10.33
70
9
7
勇眼光(D487)
巴度
大衛希斯
125
1263
6
3-3/4
[5][4][9]
1:10.37
24
10
6
手牽手(E050)
波健士
韋達
125
1154
7
4-1/4
[11][11][10]
1:10.45
290
11
9
挺秀精神(E027)
史卓豐
告東尼
125
1224
5
4-3/4
[1][1][11]
1:10.53
21
12
4
包裝千里(E096)
賀銘年
沈集成
125
1137
12
5-1/4
[3][5][12]
1:10.62
104
WV
月球(D409)
賀銘年
蘇保羅
125
---
---
---
---
---
---
