
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
莫浪求(D200)
郭能
告東尼
129
1200
5
-
[3][5][4][1]
1:21.98
6.5
2
14
正本開心(C227)
利敬國
羅富全
116
1148
6
短馬頭位
[8][8][8][2]
1:21.99
2.8
3
1
將悅(D022)
莫雷拉
韋達
133
1251
1
短馬頭位
[6][6][6][3]
1:22.00
5.8
4
12
開懷大少(A278)
何澤堯
文家良
117
1163
7
1-1/4
[7][7][7][4]
1:22.14
33
5
8
傳奇(V357)
潘明輝
呂健威
122
1153
10
1-1/4
[1][1][1][5]
1:22.15
30
6
6
各取所需(C474)
梁家俊
約翰摩亞
127
1036
4
2-1/2
[2][4][3][6]
1:22.36
5.7
7
7
噴火龍(B463)
薛恩
霍利時
125
1025
11
2-1/2
[13][13][12][7]
1:22.39
40
8
4
喜佳龍(B377)
田泰安
蘇偉賢
128
1164
12
2-3/4
[9][10][9][8]
1:22.41
11
9
13
爸巴閉(D235)
黃俊
何良
112
1091
14
3
[5][2][2][9]
1:22.46
96
10
11
佳運來(T380)
黃皓楠
徐雨石
116
1020
2
3-1/2
[10][9][10][10]
1:22.52
37
11
9
緻寶駒(D236)
蔡明紹
賀賢
121
1033
9
4-1/2
[11][11][11][11]
1:22.70
66
12
5
精準快車(D198)
潘頓
姚本輝
127
1022
13
7
[12][12][13][12]
1:23.11
8
13
3
馬不停蹄(D183)
波健士
沈集成
129
1154
8
8-3/4
[4][3][5][13]
1:23.37
124
WV-A
10
健康在望(C172)
史卓豐
苗禮德
120
---
---
---
---
---
---
