
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
情趣(V114)
潘頓
霍利時
133
1120
7
-
[4][4][5][4][1]
2:02.73
11
2
9
開心日子(A333)
梁家俊
沈集成
119
1113
8
3/4
[6][6][7][6][2]
2:02.85
22
3
4
福多寶(B026)
莫雷拉
賀賢
129
1106
9
3/4
[9][9][8][8][3]
2:02.86
2.7
4
6
高瞻遠矚(B345)
蘇兆輝
約翰摩亞
126
1017
3
1
[3][2][2][2][4]
2:02.89
3
5
8
其利斷金(B426)
潘明輝
葉楚航
119
1088
5
1-1/4
[1][1][1][1][5]
2:02.93
18
6
7
牛精輝煌(A118)
利敬國
鄭俊偉
122
1123
4
1-3/4
[8][8][9][9][6]
2:03.00
17
7
5
芙蓉莊(B339)
彭國年
姚本輝
127
1013
10
2
[10][10][10][10][7]
2:03.06
6.4
8
10
總統之星(C170)
何澤堯
沈集成
117
1059
6
2-1/4
[2][3][4][5][8]
2:03.10
23
9
3
榮惑(C370)
田泰安
告東尼
130
1031
2
3-1/2
[7][7][6][7][9]
2:03.29
41
10
2
好計(B432)
郭能
方嘉柏
131
1070
1
3-1/2
[5][5][3][3][10]
2:03.29
16
