
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
4
南區有(D395)
莫雷拉
羅富全
126
1227
10
-
[1][2][1]
1:09.09
5.3
 2
6
威威心得(B052)
潘頓
蘇保羅
123
1084
9
3/4
[8][7][2]
1:09.23
5.9
 3
8
特駒聯盟(C472)
蔡明紹
蔡約翰
122
1062
11
1
[10][8][3]
1:09.25
6.8
4
7
暖在你心(D272)
巴度
呂健威
123
1103
7
1
[3][4][4]
1:09.25
5.5
5
9
真勇士(D072)
蘇銘倫
文家良
122
1198
12
2-1/4
[4][3][5]
1:09.44
4.7
6
2
超霸神駒(D353)
周俊樂
沈集成
121
1079
5
3-1/2
[2][1][6]
1:09.63
9.9
7
11
淺草飛(C477)
楊明綸
丁冠豪
118
1136
4
3-1/2
[5][5][7]
1:09.66
18
8
3
陽光霸駒(D483)
田泰安
高伯新
127
1160
3
6-3/4
[7][6][8]
1:10.17
14
9
12
星光爸爸(D322)
潘明輝
韋達
116
1028
2
8-1/4
[9][9][9]
1:10.40
86
10
5
宇宙英雄(E141)
巫顯東
徐雨石
122
1115
1
15-1/2
[12][12][10]
1:11.57
136
11
1
綠彩威利(D264)
彭國年
告東尼
128
1023
8
17-3/4
[11][11][11]
1:11.93
170
12
10
安迅(C262)
波健士
方嘉柏
121
1112
6
23
[6][10][12]
1:12.77
15
WV
為食格格(C312)
---
蘇偉賢
127
---
---
---
---
---
---
