
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
3
添滿意(C079)
莫雷拉
告東尼
122
1068
4
-
[10][9][8][8][1]
1:45.91
4.3
2
1
時時精綵(B101)
潘頓
告東尼
133
1101
7
1-1/4
[4][4][3][2][2]
1:46.08
3.1
3
5
與龍共舞(B129)
楊明綸
方嘉柏
117
1064
9
1-1/2
[11][12][11][12][3]
1:46.12
5.4
4
2
川河尊駒(A252)
郭能
方嘉柏
129
1165
10
2-1/2
[2][2][1][1][4]
1:46.31
6.7
5
10
好好瑪(B318)
何澤堯
賀賢
115
1021
3
3
[12][11][12][11][5]
1:46.37
26
6
12
玖寶(D056)
田泰安
韋達
113
1109
5
3
[5][6][6][5][6]
1:46.39
7.7
7
9
友誼至好(C050)
波健士
姚本輝
113
1015
1
3
[7][8][9][7][7]
1:46.40
82
8
13
超級綠洲(D085)
黃皓楠
姚本輝
113
1138
8
3-1/4
[9][10][10][9][8]
1:46.42
91
9
11
勇猛神駒(C462)
巴度
沈集成
113
1150
6
4-1/4
[1][3][4][3][9]
1:46.60
15
10
8
星洲司令(B104)
潘明輝
苗禮德
113
1102
11
4-3/4
[8][7][7][10][10]
1:46.66
56
11
7
達龍駒(C075)
黎海榮
大衛希斯
113
1123
2
6-1/4
[6][5][5][6][11]
1:46.92
85
12
6
任我行(C297)
蔡明紹
大衛希斯
113
1014
12
13
[3][1][2][4][12]
1:47.98
23
WV
4
馬克羅斯(A066)
梁家俊
告東尼
121
---
---
---
---
---
---
