
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
10
善傳萬里(D167)
潘頓
文家良
122
1101
3
-
[5][4][1]
1:10.12
1.8
2
8
怡昌飛駒(B064)
史卓豐
苗禮德
124
1081
9
3/4
[9][8][2]
1:10.23
4.4
3
2
首飾大聖(B378)
莫雷拉
蔡約翰
132
1105
10
2
[3][2][3]
1:10.41
19
4
1
會長之星(C205)
薛恩
約翰摩亞
133
1142
4
2-1/2
[7][7][4]
1:10.51
18
5
3
愛馬劍(B013)
田泰安
告東尼
131
1025
12
4
[11][10][5]
1:10.74
13
6
6
真精采(C270)
郭能
呂健威
125
1130
1
4-1/4
[4][6][6]
1:10.78
29
7
11
赤水神駒(V364)
波健士
葉楚航
124
1203
11
4-1/4
[1][1][7]
1:10.80
80
8
5
皆旺財(C278)
賀銘年
沈集成
127
1125
5
4-1/2
[6][5][8]
1:10.82
14
9
12
萬事欣(T129)
黃俊
何良
109
1194
6
4-1/2
[2][3][9]
1:10.84
35
10
4
王者奇兵(C130)
梁家俊
姚本輝
129
1165
7
5
[10][11][10]
1:10.92
14
11
9
甜酒杯(D247)
何澤堯
方嘉柏
123
1186
2
5-1/4
[8][9][11]
1:10.97
31
12
7
火箭砲(C520)
楊明綸
丁冠豪
125
997
8
10-3/4
[12][12][12]
1:11.83
411
WV
和諧小子(V012)
黃皓楠
蘇偉賢
119
---
---
---
---
---
---
