
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
13
路路通(B256)
陳嘉熙
羅富全
108
1193
14
-
[3][2][2][1]
1:21.65
41
2
4
飈驥(C160)
潘頓
丁冠豪
127
1100
4
短馬頭位
[8][7][8][2]
1:21.66
3.6
3
12
忠心美麗(B383)
史卓豐
告東尼
118
1104
6
頭位
[6][5][3][3]
1:21.68
6.7
4
2
劍追風(B261)
巴度
約翰摩亞
131
1147
11
1-3/4
[2][1][1][4]
1:21.91
14
5
10
手到回來(C001)
楊明綸
容天鵬
122
1172
10
1-3/4
[1][3][4][5]
1:21.92
40
6
7
翡翠精選(D133)
田泰安
苗禮德
124
1205
2
2-1/4
[11][11][9][6]
1:21.99
6.6
7
1
請跟我來(B440)
莫雷拉
蔡約翰
133
1112
1
2-1/4
[9][9][6][7]
1:22.01
4.2
8
14
童話(B238)
蘇兆輝
徐雨石
115
1128
8
3-1/2
[5][6][7][8]
1:22.20
13
9
3
勞動創造(C138)
利敬國
沈集成
129
1053
3
6
[10][10][10][9]
1:22.62
7.5
10
11
巴基之友(B370)
郭能
蘇保羅
122
1064
13
6-1/4
[13][12][12][10]
1:22.67
48
11
5
進力之城(D113)
希威森
韋達
125
1045
9
8-1/4
[4][4][5][11]
1:22.98
78
12
9
團結一致(C494)
彭國年
霍利時
123
965
5
8-1/2
[14][14][14][12]
1:23.00
73
13
6
神舟寶駒(C269)
黃皓楠
徐雨石
121
1207
7
8-3/4
[12][13][11][13]
1:23.06
129
14
8
招財貓(C503)
何澤堯
呂健威
123
1234
12
9-1/2
[7][8][13][14]
1:23.17
42
WV
劍斷浪(V142)
---
容天鵬
130
---
---
---
---
---
---
