
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
金鼓齊鳴(B190)
潘頓
沈集成
128
1092
1
-
[1][1][1]
1:09.26
2.4
2
7
加州雷電(D147)
田泰安
告東尼
120
1188
10
1-1/2
[5][5][2]
1:09.52
7.7
3
1
加州得迅(D276)
莫雷拉
告東尼
133
1188
6
2-1/4
[9][8][3]
1:09.60
3.4
4
9
維港奔流(D042)
蘇狄雄
韋達
113
1097
2
2-1/2
[6][6][4]
1:09.66
18
5
8
贏多多(C004)
史卓豐
丁冠豪
117
1065
3
4-1/4
[4][3][5]
1:09.93
6.3
6
11
運才(A251)
楊明綸
方嘉柏
113
1199
8
4-3/4
[10][10][6]
1:10.01
50
7
4
壽臣(C326)
陳嘉熙
約翰摩亞
121
1148
4
5-1/2
[2][2][7]
1:10.14
24
8
10
勝感(C324)
蔡明紹
霍利時
115
1282
5
5-3/4
[3][4][8]
1:10.18
37
9
5
美麗躍動(C318)
黃俊
羅富全
122
1123
11
5-3/4
[7][7][9]
1:10.18
22
10
3
小鳥敖翔(B069)
梁家俊
姚本輝
128
1203
7
9-1/4
[8][9][10]
1:10.74
33
WV-A
6
平海歡星(C377)
郭能
蔡約翰
126
---
---
---
---
---
---
