
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
3
永益善(B003)
利敬國
沈集成
129
1098
8
-
[7][7][7][1]
1:41.23
8.5
2
2
連利之星(S093)
薛恩
蘇保羅
130
1139
7
1
[6][2][1][2]
1:41.40
19
3
12
喜悅明駒(A044)
梁家俊
丁冠豪
116
1035
4
2-1/2
[5][6][2][3]
1:41.64
13
4
4
陽光(A371)
蔡明紹
呂健威
129
1125
11
2-3/4
[10][10][4][4]
1:41.65
13
5
7
雙節棍(C357)
何澤堯
方嘉柏
123
1034
6
2-3/4
[3][4][6][5]
1:41.65
11
6
1
多多(C109)
莫雷拉
蔡約翰
133
1022
3
3-1/4
[9][9][11][6]
1:41.75
2.4
7
6
踏雪飛翔(D094)
黎海榮
姚本輝
125
1028
2
3-1/4
[2][3][5][7]
1:41.76
21
8
5
韻妙星(A363)
潘頓
霍利時
126
1276
1
4-1/4
[4][5][8][8]
1:41.92
3.9
9
9
皇圖(C123)
史卓豐
葉楚航
121
1146
9
6
[8][8][9][9]
1:42.20
54
10
11
任意駒(C047)
黃皓楠
徐雨石
116
1081
10
7-1/2
[11][11][10][10]
1:42.42
123
11
10
遨遊之星(C098)
潘明輝
容天鵬
118
1212
5
9-1/4
[1][1][3][11]
1:42.71
16
WV
8
鵲橋飛渡(A247)
郭能
高伯新
122
---
---
---
---
---
---
