
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
與龍共舞(B129)
潘頓
方嘉柏
131
1081
2
-
[5][3][4][1]
1:39.00
2.6
2
10
狂舞派(B404)
蔡明紹
容天鵬
122
1068
7
2
[7][6][6][2]
1:39.32
3.8
3
4
轉數高(C007)
薛恩
賀賢
132
1182
6
2-3/4
[8][8][1][3]
1:39.45
9.3
4
6
劍追風(B261)
陳嘉熙
約翰摩亞
121
1147
12
4
[1][2][3][4]
1:39.65
36
5
3
威進駒(A326)
何澤堯
呂健威
133
1166
11
4-1/4
[9][9][9][5]
1:39.68
33
6
1
美麗滿紛(C475)
巴度
蔡約翰
133
1176
1
4-1/2
[2][1][2][6]
1:39.71
8
7
8
勤德兼備(A071)
彭國年
賀賢
128
1085
8
4-1/2
[10][10][10][7]
1:39.71
10
8
9
軍民歡(B208)
田泰安
韋達
125
1055
9
4-3/4
[11][11][11][8]
1:39.77
12
9
11
奇真(T093)
希威森
霍利時
116
1129
10
5-3/4
[6][7][7][9]
1:39.93
68
10
2
綫路光輝(A402)
史卓豐
告東尼
133
1047
3
6
[3][4][5][10]
1:39.96
15
11
7
哈囉嗲哋(C464)
潘明輝
丁冠豪
127
1129
5
8-1/4
[4][5][8][11]
1:40.32
36
WV-A
12
雷公鑿(V279)
黃俊
徐雨石
111
---
---
---
---
---
---
