
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
好甜橙(A300)
陳嘉熙
徐雨石
119
1150
10
-
[1][1][1]
0:57.24
5.1
2
7
慣勝積極(A345)
黃皓楠
丁冠豪
123
1095
2
短馬頭位
[3][3][2]
0:57.25
13
3
3
常勝心(D044)
潘頓
羅富全
128
1224
6
短馬頭位
[2][2][3]
0:57.27
5.1
4
4
顯心星(D216)
何澤堯
方嘉柏
128
1202
11
頸位
[9][9][4]
0:57.30
15
5
8
菁年財駿(C435)
莫雷拉
沈集成
126
948
9
1-3/4
[8][7][5]
0:57.50
17
6
9
紅旺(C341)
田泰安
葉楚航
126
1183
1
2-1/4
[6][5][6]
0:57.59
2.9
7
11
喜勁驥(C006)
蘇兆輝
蔡約翰
117
1123
4
3-1/4
[5][6][7]
0:57.78
8.1
8
10
鼓浪威風(C088)
梁家俊
姚本輝
120
1235
8
4-3/4
[7][8][8]
0:58.00
7.7
9
5
全中(D104)
薛恩
蘇保羅
128
1137
12
6
[10][10][9]
0:58.21
58
10
6
中華精神(D148)
蘇狄雄
何良
124
1109
3
6-3/4
[4][4][10]
0:58.33
282
11
12
合進駒(A327)
巫顯東
容天鵬
113
1160
5
7
[11][11][11]
0:58.36
146
12
1
智理共想(D060)
郭能
高伯新
133
1052
7
7-3/4
[12][12][12]
0:58.48
234
WV
勇敢動力(D153)
彭國年
告東尼
128
---
---
---
---
---
---
