
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
天池怪俠(B350)
波健士
蘇偉賢
128
1153
9
-
[9][8][7][1]
1:33.82
58
2
4
快益善(B478)
巴度
沈集成
131
1070
8
1-1/2
[8][6][6][2]
1:34.05
9.8
3
6
健康在望(C172)
賀銘年
苗禮德
125
1013
1
2
[5][4][3][3]
1:34.13
7.9
4
8
精彩有你(C394)
史卓豐
姚本輝
119
1086
7
2
[7][9][9][4]
1:34.16
13
5
7
星運明爵(C431)
莫雷拉
方嘉柏
125
1124
5
3
[1][1][1][5]
1:34.31
4
6
9
開懷大少(A278)
何澤堯
文家良
117
1163
6
5
[4][3][4][6]
1:34.64
14
7
3
嘜誰嘜誰(C323)
潘頓
告東尼
133
1180
3
5-1/4
[3][5][5][7]
1:34.67
3
8
10
博愛友威(C152)
潘明輝
沈集成
112
1085
10
7-1/2
[2][2][2][8]
1:35.03
13
9
2
不羈的風(B271)
周俊樂
大衛希斯
123
1039
4
8-1/2
[10][10][10][9]
1:35.20
49
10
1
凱倫致寶(D213)
田泰安
韋達
133
1123
2
12-1/4
[6][7][8][10]
1:35.79
6.7
