
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
8
跳出世界(C333)
莫雷拉
蔡約翰
119
1233
6
-
[4][3][1]
0:56.31
3
2
11
萬眾之力(C329)
利敬國
約翰摩亞
116
1025
1
2-3/4
[3][4][2]
0:56.73
7.3
3
3
和氣生財(D110)
彭國年
蘇偉賢
125
1078
8
3
[5][5][3]
0:56.80
11
4
6
閃電精靈(D071)
田泰安
告東尼
121
1168
4
4-1/2
[2][1][4]
0:57.02
2.2
5
1
事事亨通(D174)
蘇兆輝
高伯新
133
1214
5
5-1/4
[1][2][5]
0:57.13
10
6
12
維港奔流(D042)
希威森
韋達
115
1090
2
6
[6][6][6]
0:57.27
110
7
5
大紅包(B246)
何澤堯
呂健威
123
1054
11
6-1/4
[9][10][7]
0:57.31
16
8
10
驫驫(A315)
巴度
何良
116
1165
12
6-3/4
[11][11][8]
0:57.40
81
9
2
同進(V315)
郭能
方嘉柏
128
1182
7
7
[10][8][9]
0:57.42
47
10
9
鎮山寶(C141)
楊明綸
丁冠豪
119
1107
3
12-1/4
[7][7][10]
0:58.27
95
11
4
天氣先生(D058)
梁家俊
韋達
125
990
10
16
[8][9][11]
0:58.86
222
WV-A
7
奮鬥同心(C314)
蔡明紹
姚本輝
120
---
---
---
---
---
---
