
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
6
金鎗六十(C238)
何澤堯
呂健威
116
1091
2
-
[7][8][4][1]
1:20.54
1.8
2平頭馬
1
美麗傳承(V380)
潘頓
大衛希斯
133
1172
1
1-3/4
[5][4][6][2]
1:20.84
4.9
2平頭馬
8
勝得精彩(C061)
莫雷拉
蔡約翰
115
1105
4
1-3/4
[4][5][1][2]
1:20.84
8.8
4
2
川河尊駒(A252)
薛恩
方嘉柏
128
1162
5
2-1/2
[3][3][5][4]
1:20.93
38
5
11
二郎(C019)
田泰安
告東尼
113
1159
9
3-1/2
[2][2][2][5]
1:21.10
22
6
7
百步穿雲(A165)
巴度
賀賢
113
1140
10
4
[9][9][9][6]
1:21.18
18
7
5
與龍共舞(B129)
楊明綸
方嘉柏
116
1074
6
4
[8][10][7][7]
1:21.18
15
8
10
友誼至好(C050)
潘明輝
姚本輝
113
1020
7
7-1/2
[10][7][10][8]
1:21.73
63
9
4
大籐王(A061)
賀銘年
高伯新
117
1157
11
8
[6][6][8][9]
1:21.84
22
10
3
嘉應之星(C198)
史卓豐
告東尼
126
1144
3
8-1/4
[1][1][3][10]
1:21.85
10
11
9
烽煙四喜(A036)
蔡明紹
苗禮德
113
1167
8
10
[11][11][11][11]
1:22.13
225
