
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
金津輝煌(V400)
史卓豐
苗禮德
131
1168
9
-
[8][7][6][5][1]
1:49.33
12
2
2
如沐春風(B150)
薛恩
鄭俊偉
132
1066
7
短馬頭位
[12][11][11][11][2]
1:49.35
18
3
7
活力得勝(C091)
梁家俊
蘇保羅
131
1105
11
3/4
[6][8][8][9][3]
1:49.45
9.7
4
6
天賦威力(B335)
黃皓楠
賀賢
128
1035
5
1-1/4
[3][3][2][2][4]
1:49.53
8.6
5
10
靚籐王(B425)
巴度
高伯新
124
1148
1
1-3/4
[4][4][4][4][5]
1:49.60
4.2
6
3
蒜頭爺爺(V039)
田泰安
葉楚航
132
1031
6
2
[10][9][9][8][6]
1:49.63
8.6
7
4
駿協精英(V207)
蔡明紹
何良
131
1167
2
2
[1][2][3][3][7]
1:49.64
7.8
8
8
創紀錄(C168)
潘明輝
沈集成
128
1078
3
2-3/4
[7][5][5][6][8]
1:49.76
19
9
12
競駿飛鷹(B292)
希威森
霍利時
120
1213
4
5-3/4
[9][10][10][7][9]
1:50.26
27
10
9
好醒神(C175)
郭能
姚本輝
124
1032
12
11-1/2
[2][1][1][1][10]
1:51.15
27
11
1
事必獲利(T002)
潘頓
方嘉柏
133
1154
8
13-1/2
[11][12][12][12][11]
1:51.48
4.2
12
11
小島怡情(T390)
何澤堯
文家良
120
1086
10
17-1/2
[5][6][7][10][12]
1:52.14
42
