
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
6
金碧輝煌(T076)
蘇兆輝
丁冠豪
123
1083
3
-
[2][2][1]
1:10.00
3.3
2
2
如真如假(C222)
何澤堯
方嘉柏
132
1108
7
2
[3][4][2]
1:10.34
3.1
3平頭馬
3
活力爆發(C525)
楊明綸
賀賢
125
1110
1
3
[6][7][3]
1:10.47
4.3
3平頭馬
4
機智之星(D021)
郭能
姚本輝
124
947
5
3
[8][8][3]
1:10.47
11
5
12
好友無敵(A217)
黎海榮
文家良
115
1066
11
4-1/2
[7][5][5]
1:10.74
19
6
10
君悅灣(P421)
黃皓楠
鄭俊偉
116
1226
9
5-3/4
[4][3][6]
1:10.90
112
7
8
閃電龍(D077)
希威森
羅富全
122
1193
8
6
[10][9][7]
1:10.96
153
8
11
坪山新星(C242)
梁家俊
蘇保羅
119
973
4
6-1/2
[9][10][8]
1:11.03
29
9
7
阿凡達(V123)
巫顯東
徐雨石
120
1088
12
7-1/4
[1][1][9]
1:11.15
68
10
1
無價寶(B254)
蘇狄雄
何良
131
1149
2
8
[5][6][10]
1:11.27
6.5
11
9
超凡動力(C434)
潘明輝
葉楚航
120
1112
6
9-1/4
[11][11][11]
1:11.49
135
WV-A
5
特駒聯盟(C472)
莫雷拉
蔡約翰
124
---
---
---
---
---
---
