
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
7
濃有(C244)
史卓豐
文家良
126
1106
10
-
[5][3][1]
0:57.96
12
2
2
晨曦寶馬(C023)
郭能
蔡約翰
131
1108
8
1-1/4
[4][5][2]
0:58.17
10
3
5
萬事欣(T129)
莫雷拉
何良
128
1197
7
1-1/2
[2][4][3]
0:58.19
8.8
4
3
哈蝦王旺(B381)
蔡明紹
高伯新
130
1150
4
1-1/2
[7][7][4]
0:58.19
14
5
8
喜奔騰(B143)
薛恩
韋達
125
1065
12
2-1/2
[1][1][5]
0:58.38
20
6
10
旅遊智者(V121)
田泰安
蘇偉賢
123
1129
11
2-3/4
[9][9][6]
0:58.41
28
7
12
金剛秀(T436)
利敬國
鄭俊偉
118
1115
1
2-3/4
[10][10][7]
0:58.42
5.2
8
11
怡昌福星(B357)
黃俊
苗禮德
115
1083
2
3-1/4
[8][6][8]
0:58.49
10
9
1
豹子膽(C389)
黃皓楠
徐雨石
129
1133
9
3-3/4
[3][2][9]
0:58.58
6.1
10
9
神火金剛(B004)
潘明輝
葉楚航
122
1083
3
4
[11][11][10]
0:58.59
14
11
6
幸運大兄(A423)
陳嘉熙
蘇保羅
120
1051
5
5-1/2
[6][8][11]
0:58.83
3.9
WV-A
4
八進(B263)
潘頓
賀賢
128
---
---
---
---
---
---
