
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
紅粉彩影(C284)
利敬國
韋達
133
1050
6
-
[8][5][1][1]
1:40.36
2.8
2
2
活力勇士(A313)
郭能
約翰摩亞
132
1090
11
1-1/4
[12][11][8][2]
1:40.55
11
3
12
輝煌巨星(C046)
蘇狄雄
蘇保羅
114
1053
1
1-1/4
[5][6][7][3]
1:40.56
18
4
7
千金不換(D091)
梁家俊
高伯新
122
1289
8
2
[10][12][11][4]
1:40.67
74
5
3
步履娛飛(C289)
莫雷拉
告東尼
130
1210
5
2-1/4
[1][1][2][5]
1:40.72
5.1
6
6
韻妙星(A363)
史卓豐
霍利時
124
1271
4
4-1/4
[9][8][6][6]
1:41.03
14
7
8
雙節棍(C357)
何澤堯
方嘉柏
122
1032
9
4-1/4
[4][4][5][7]
1:41.04
8.4
8
10
霹靂狂龍(D003)
潘明輝
賀賢
118
1018
7
4-3/4
[7][10][12][8]
1:41.13
19
9
11
超霸無敵(C256)
黎海榮
姚本輝
118
1037
3
8-3/4
[3][3][3][9]
1:41.74
68
10
4
家家勝意(C510)
薛恩
鄭俊偉
129
1064
10
11-1/2
[11][9][10][10]
1:42.19
210
11
9
其利斷金(B426)
潘頓
葉楚航
121
1110
12
20-1/4
[2][2][4][11]
1:43.61
5.7
UR
5
靚紫荊(A135)
波健士
徐雨石
127
1045
2
---
[6][7][9][]
---
13
