
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
時時精綵(B101)
潘頓
告東尼
126
1061
7
-
[2][2][2][2][1][1]
2:26.01
1.5
2
5
任我行(C297)
蔡明紹
約翰摩亞
126
1013
6
1
[3][3][3][3][4][2]
2:26.17
20
3
2
添滿意(C079)
田泰安
告東尼
126
1079
5
1-1/4
[4][4][4][4][2][3]
2:26.20
4.8
4
7
玖寶(D056)
莫雷拉
約翰摩亞
126
1103
2
5-1/2
[6][6][6][6][5][4]
2:26.89
5.6
5
6
喜蓮彩星(A129)
賀銘年
約翰摩亞
126
1105
4
10-1/4
[5][5][5][5][6][5]
2:27.63
19
6
4
鷹雄(A093)
波健士
約翰摩亞
126
1087
1
17-3/4
[7][7][7][7][7][6]
2:28.86
26
7
3
馬克羅斯(A066)
史卓豐
告東尼
126
1258
3
34
[1][1][1][1][3][7]
2:31.43
36
