
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
9
童話(B238)
莫雷拉
徐雨石
116
1104
9
-
[4][4][3][1]
1:39.54
5
2
8
福威勝(B223)
何澤堯
呂健威
128
1140
4
3/4
[9][9][7][2]
1:39.67
6
3
1
勤德兼備(A071)
潘明輝
賀賢
131
1087
3
1-1/4
[8][8][9][3]
1:39.72
10
4
2
太陽威威(C111)
利敬國
羅富全
129
1040
7
1-1/2
[3][3][5][4]
1:39.77
4
5
7
智力寶(B311)
巴度
蔡約翰
119
1178
2
2-1/2
[7][7][6][5]
1:39.94
9.5
6
12
藍海策略(A411)
巫顯東
葉楚航
110
1076
1
2-3/4
[6][6][8][6]
1:39.97
8.5
7
6
共創歡樂(C210)
郭能
何良
120
1051
12
3
[2][2][1][7]
1:40.03
13
8
5
鑲白旗(B336)
希威森
霍利時
127
1032
8
4-1/4
[11][11][10][8]
1:40.23
30
9
10
翡翠福星(V020)
梁家俊
文家良
116
1124
6
5
[5][5][4][9]
1:40.34
30
10
11
友誼之星(V379)
蔡明紹
蘇保羅
115
1174
5
5-1/4
[10][10][11][10]
1:40.39
54
11
4
活力名駒(B260)
潘頓
丁冠豪
128
1038
11
6-3/4
[1][1][2][11]
1:40.63
9.7
12
3
美麗歡欣(D130)
薛恩
約翰摩亞
128
1129
10
9-1/2
[12][12][12][12]
1:41.08
59
WV
運時來(D170)
田泰安
韋達
119
---
---
---
---
---
---
