
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
3
陽明滿滿(B047)
何澤堯
呂健威
130
1067
6
-
[5][5][1]
1:09.89
5.1
2
11
超然(V255)
黃皓楠
鄭俊偉
114
1068
9
頸位
[10][6][2]
1:09.96
39
3
10
多多寶驥(D243)
賀銘年
苗禮德
118
1168
8
1-1/4
[2][2][3]
1:10.07
10
4
4
旋里多彩(B469)
郭能
徐雨石
129
1081
4
2-1/2
[4][4][4]
1:10.30
6.1
5
12
威風駿馬(B437)
莫雷拉
蘇保羅
117
1107
5
3
[3][3][5]
1:10.37
5.7
6
6
好友無敵(A217)
田泰安
文家良
125
1078
3
3-3/4
[9][9][6]
1:10.49
8.3
7
8
喜進龍(C539)
波健士
蘇偉賢
120
1167
7
4
[7][7][7]
1:10.52
157
8
2
勁得手(C030)
周俊樂
容天鵬
120
1293
12
4-1/2
[6][8][8]
1:10.61
5
9
1
南莊之歌(C480)
潘頓
沈集成
133
1191
2
7-1/2
[1][1][9]
1:11.11
5.1
10
5
電訊飛彈(D209)
陳嘉熙
葉楚航
113
1228
1
10-3/4
[12][10][10]
1:11.62
87
11
7
高能量(D016)
蘇狄雄
韋達
119
1105
10
16-1/2
[11][12][11]
1:12.55
82
12
9
活力爆發(C525)
蔡明紹
賀賢
119
1097
11
17-1/2
[8][11][12]
1:12.69
61
WV
精英寶貝(B015)
陳嘉熙
丁冠豪
121
---
---
---
---
---
---
