
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
6
精神威(C345)
田泰安
羅富全
127
1104
5
-
[2][3][4][3][1]
1:48.75
8.3
2
1
勇猛神駒(C462)
何澤堯
沈集成
130
1123
9
短馬頭位
[1][2][2][2][2]
1:48.76
11
3
2
喜蓮彩星(A129)
波健士
約翰摩亞
130
1095
7
3/4
[9][8][7][8][3]
1:48.87
15
4
5
時時有餘(C465)
潘頓
方嘉柏
127
1026
4
3/4
[6][6][8][7][4]
1:48.89
3.1
5
7
大道至正(C197)
史卓豐
鄭俊偉
123
1146
8
1
[8][9][9][9][5]
1:48.92
9.7
6
9
凱倫致寶(D213)
莫雷拉
約翰摩亞
119
1110
6
2-1/4
[7][7][5][5][6]
1:49.12
6.8
7
3
翠龍(B156)
郭能
徐雨石
130
1066
1
2-1/2
[4][4][3][4][7]
1:49.16
7.7
8
10
太陽威威(C111)
梁家俊
羅富全
118
1063
3
3-1/2
[3][1][1][1][8]
1:49.33
8.6
9
4
超級綠洲(D085)
賀銘年
姚本輝
129
1129
2
4-1/2
[5][5][6][6][9]
1:49.49
7.8
WV
8
妙算達人(B224)
陳嘉熙
羅富全
114
---
---
---
---
---
---
