
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
好計(B432)
潘頓
方嘉柏
133
1073
4
-
[8][8][7][1]
1:40.22
3.5
2
6
安定繁盛(C064)
何澤堯
羅富全
124
1079
7
2-3/4
[6][6][4][2]
1:40.64
8.4
3
5
心中有您(B283)
巫顯東
何良
122
1070
10
2-3/4
[2][2][1][3]
1:40.66
9.2
4
4
靚紫荊(A135)
田泰安
徐雨石
125
1051
2
3-3/4
[9][9][9][4]
1:40.82
6.8
5
1
永益善(B003)
賀銘年
沈集成
133
1095
11
5-3/4
[12][12][12][5]
1:41.13
21
6
3
陽明高高(B132)
史卓豐
呂健威
129
1093
8
6
[4][5][3][6]
1:41.17
7.8
7
10
快活一番(D037)
蔡明紹
韋達
117
1262
1
6-1/2
[7][7][8][7]
1:41.24
14
8
8
寶得住(C125)
波健士
葉楚航
120
1019
12
6-1/2
[10][10][10][8]
1:41.24
29
9
7
踏雪飛翔(D094)
黎海榮
姚本輝
123
1027
9
13
[5][3][2][9]
1:42.28
7.7
10
11
時尚傳奇(D012)
楊明綸
容天鵬
117
1137
6
20-1/2
[11][11][11][10]
1:43.48
183
11
9
常山耆寶(A275)
黃俊
文家良
112
1059
5
21-3/4
[1][1][5][11]
1:43.68
55
UR
12
神期大帝(D107)
黃皓楠
告東尼
112
1068
3
---
[3][4][6][]
---
8.2
