
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
老表醒(D249)
潘頓
葉楚航
132
1032
12
-
[10][9][10][9][1]
1:49.91
15
2
4
志聰明(C319)
周俊樂
文家良
122
1244
6
1-1/4
[5][6][7][6][2]
1:50.12
4.6
3
9
環保時代(C355)
莫雷拉
鄭俊偉
121
1062
11
2-1/2
[12][11][11][11][3]
1:50.30
5
4
10
總統之星(C170)
蔡明紹
沈集成
121
1059
7
2-1/2
[6][4][3][2][4]
1:50.33
10
5
6
旺旺寶駒(C418)
巴度
何良
127
1054
5
3
[1][3][4][4][5]
1:50.40
6.8
6
5
上浦福滿(A193)
彭國年
高伯新
127
1040
1
3
[8][8][6][5][6]
1:50.41
9.9
7
1
睡眠攻略(C493)
田泰安
霍利時
133
1160
10
4
[7][7][8][8][7]
1:50.54
9.2
8
7
旺舖必星(C387)
潘明輝
大衛希斯
120
1097
4
4-3/4
[4][5][5][7][8]
1:50.69
11
9
8
威紫荊(B325)
賀銘年
徐雨石
122
1033
3
5-1/2
[2][2][2][3][9]
1:50.78
12
10
3
路路富貴(C442)
薛恩
苗禮德
130
987
2
5-3/4
[3][1][1][1][10]
1:50.85
10
11
11
馬驕雄(B455)
波健士
蘇偉賢
119
966
8
6
[11][12][12][12][11]
1:50.86
54
12
12
叫關盈富(B482)
楊明綸
蘇保羅
115
1210
9
7
[9][10][9][10][12]
1:51.02
177
