
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
胆大威猛(C338)
波健士
姚本輝
131
1125
8
-
[1][1][1]
1:08.61
3.4
2
4
創科先鋒(D361)
潘頓
文家良
124
1144
9
3
[8][5][2]
1:09.08
8.3
3
1
加州嶺域(C523)
蔡明紹
告東尼
133
1262
6
3-1/4
[7][7][3]
1:09.14
7.8
4
8
醒目再臨(A314)
巴度
蘇偉賢
118
1175
7
3-1/2
[9][9][4]
1:09.18
3.8
5
3
富存大師(D371)
梁家俊
呂健威
124
1077
2
5
[3][3][5]
1:09.40
7.5
6
6
全中(D104)
何澤堯
蘇保羅
123
1094
4
5-1/4
[5][6][6]
1:09.46
5.7
7
5
八心之威(D285)
賀銘年
韋達
124
1122
5
9-3/4
[2][2][7]
1:10.19
12
8
7
過關勝將(D151)
巫顯東
徐雨石
119
1057
1
11-3/4
[6][8][8]
1:10.48
109
9
9
哈蝦王旺(B381)
黃俊
高伯新
110
1165
3
12
[4][4][9]
1:10.54
55
