
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
6
健康在望(C172)
史卓豐
苗禮德
125
1004
1
-
[5][5][5][1]
1:34.28
7.5
2
2
嘜誰嘜誰(C323)
蔡明紹
告東尼
128
1158
8
短馬頭位
[10][10][9][2]
1:34.30
25
3
8
精彩有你(C394)
莫雷拉
姚本輝
122
1047
6
1/2
[7][6][4][3]
1:34.38
2.3
4
3
香音(C265)
賀銘年
羅富全
127
1067
4
1-1/4
[8][9][7][4]
1:34.48
13
5
4
精算齊同(B102)
郭能
呂健威
126
1203
5
1-3/4
[4][4][3][5]
1:34.55
12
6
7
開懷大少(A278)
潘頓
文家良
124
1164
9
3-1/2
[2][2][2][6]
1:34.83
5.5
7
10
普仁(D006)
田泰安
容天鵬
118
1031
7
4
[3][3][6][7]
1:34.93
6.2
8
9
運時來(D170)
周俊樂
韋達
112
1023
3
6-3/4
[6][7][8][8]
1:35.35
19
9
5
榮華煌昌(D252)
潘明輝
丁冠豪
124
1066
2
6-3/4
[9][8][10][9]
1:35.35
154
10
1
威闖(D168)
何澤堯
約翰摩亞
129
1042
10
7-3/4
[1][1][1][10]
1:35.54
17
