
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
禪勝寶駒(D270)
莫雷拉
呂健威
133
1146
2
-
[1][1][1]
1:09.52
2.8
2
3
悅豐泰(D344)
潘頓
沈集成
126
1174
1
短馬頭位
[4][3][2]
1:09.53
3.8
3
2
歡欣福星(D273)
田泰安
呂健威
133
1011
3
1-3/4
[5][4][3]
1:09.81
5.3
4
8
勁力十足(D362)
史卓豐
韋達
117
1232
4
2-1/4
[2][2][4]
1:09.87
3.6
5
6
美活人生(D398)
蔡明紹
沈集成
117
1128
9
4-1/2
[8][6][5]
1:10.24
63
6
4
和諧神駒(D319)
周俊樂
韋達
116
1051
7
6-1/2
[6][7][6]
1:10.54
14
7
9
奇妙仙子(D210)
楊明綸
蘇保羅
113
1086
6
12-3/4
[7][8][7]
1:11.56
86
8
7
香港精神(D241)
賀銘年
苗禮德
118
1028
8
13
[9][9][8]
1:11.58
78
9
5
海王駒(D063)
郭能
蘇偉賢
126
1035
5
14
[3][5][9]
1:11.77
48
