
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
7
榮冠大道(V378)
賀銘年
葉楚航
122
1179
4
-
[6][3][3][3][1]
1:48.98
6.5
 2
1
翡翠綠(C056)
史卓豐
苗禮德
133
1109
8
3/4
[4][5][4][5][2]
1:49.12
9.5
 3
6
兩全其美(D205)
莫雷拉
方嘉柏
123
1179
9
3/4
[9][8][8][7][3]
1:49.13
3.3
4
2
團結一致(C494)
田泰安
霍利時
132
975
2
1
[5][6][6][6][4]
1:49.14
8.8
5
5
皇帝賽(C249)
彭國年
丁冠豪
127
1225
10
3
[1][1][1][1][5]
1:49.47
47
6
10
加州明雋(B363)
波健士
告東尼
116
1139
6
4-1/2
[2][2][2][2][6]
1:49.72
15
7
9
甜酒杯(D247)
何澤堯
方嘉柏
119
1212
1
5
[3][4][5][4][7]
1:49.78
3
8
8
尖子(C266)
梁家俊
徐雨石
122
1111
5
7-1/4
[8][7][7][8][8]
1:50.13
24
9
4
和平路(B161)
薛恩
容天鵬
129
1123
7
10-1/2
[10][10][10][10][9]
1:50.66
30
10
3
旅英福星(C368)
郭能
霍利時
131
1040
3
11-1/2
[7][9][9][9][10]
1:50.81
23
