
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
8
執到笑(B130)
郭能
蘇保羅
123
1170
3
-
[7][8][7][1]
1:40.00
9.5
2
4
嘉應風采(B115)
彭國年
容天鵬
131
1189
2
頭位
[3][3][2][2]
1:40.04
4.9
3
2
雄龍(C191)
潘頓
蘇偉賢
133
1101
11
3/4
[10][11][10][3]
1:40.15
3.6
4
1
喜盈運(V337)
梁家俊
何良
133
1124
1
3-3/4
[5][5][8][4]
1:40.61
21
5
3
跑得威(C127)
利敬國
沈集成
132
1088
6
4-3/4
[11][12][9][5]
1:40.77
17
6
14
非同凡響(B242)
巴度
呂健威
113
1042
13
5
[6][6][6][6]
1:40.81
34
7
6
賞心星(C251)
何澤堯
方嘉柏
128
1180
7
6-1/2
[13][13][12][7]
1:41.05
11
8
5
志聰明(C319)
黎海榮
何良
128
1197
8
6-3/4
[8][7][11][8]
1:41.08
165
9
9
向前看(B331)
史卓豐
鄭俊偉
126
1126
4
6-3/4
[9][9][4][9]
1:41.09
13
10
7
凱旋戰士(C185)
薛恩
文家良
128
1077
5
8
[1][1][1][10]
1:41.27
83
11
11
易勝相吸(B275)
楊明綸
鄭俊偉
113
1147
9
10-3/4
[2][2][5][11]
1:41.71
13
12
12
綠駿精英(B448)
田泰安
葉楚航
113
1191
10
11-3/4
[4][4][3][12]
1:41.88
17
13
10
萬霸駒(A186)
莫雷拉
蘇保羅
115
1120
12
12-3/4
[12][10][13][13]
1:42.03
6.1
14
13
太陽多多(C171)
蔡明紹
文家良
125
1118
14
17
[14][14][14][14]
1:42.71
58
WV
神乎其技(A174)
史卓豐
苗禮德
118
---
---
---
---
---
---
WV
中華主將(B298)
黃皓楠
霍利時
112
---
---
---
---
---
---
