
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
10
勇猛神駒(C462)
利敬國
沈集成
120
1113
1
-
[4][3][4][2][1]
1:46.71
12
2
8
時時有餘(C465)
潘頓
方嘉柏
121
1040
2
1/2
[9][10][11][10][2]
1:46.80
3.8
3
13
轉數高(C007)
何澤堯
賀賢
118
1182
8
3/4
[6][5][7][8][3]
1:46.83
14
4
6
超級綠洲(D085)
莫雷拉
羅富全
123
1143
5
1-1/4
[5][7][10][11][4]
1:46.90
3.7
5
3
喜蓮騏星(C165)
彭國年
告東尼
127
1052
3
3-1/4
[13][12][13][13][5]
1:47.22
11
6
4
四通八達(C024)
薛恩
蔡約翰
125
1065
4
4
[7][9][8][6][6]
1:47.33
5.4
7
9
傑彩繽紛(B457)
希威森
蔡約翰
121
1086
11
4
[12][11][3][3][7]
1:47.35
40
8
12
玖寶(D056)
巴度
約翰摩亞
119
1101
10
4-1/2
[8][6][6][5][8]
1:47.44
21
9
7
安采(D066)
蘇兆輝
約翰摩亞
122
1166
12
5-1/4
[10][8][9][9][9]
1:47.55
6.3
10
14
必妙星(C507)
田泰安
蘇保羅
117
1164
13
7-1/4
[3][4][5][7][10]
1:47.88
79
11
11
美麗經典(C049)
陳嘉熙
約翰摩亞
109
1111
14
9
[1][1][1][1][11]
1:48.15
213
12
5
天池怪俠(B350)
潘明輝
蘇偉賢
122
1141
9
9-1/4
[11][13][12][12][12]
1:48.19
115
13
1
逍遙自在(B210)
梁家俊
羅富全
133
1130
6
9-1/2
[2][2][2][4][13]
1:48.24
131
WX-A
2
陸寶(B153)
蔡明紹
告東尼
130
---
---
---
---
---
---
