
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
7
太陽威威(C111)
利敬國
羅富全
123
1027
6
-
[2][2][2][1]
1:38.61
4.8
2
1
玖寶(D056)
希威森
約翰摩亞
133
1091
7
頸位
[7][6][7][2]
1:38.67
43
3
5
又係熊(C301)
巴度
霍利時
126
1057
1
2-1/2
[1][1][1][3]
1:39.00
1.8
4
11
金如意(A172)
梁家俊
蘇保羅
115
1080
8
2-1/2
[10][10][9][4]
1:39.02
23
5
6
蒙古傳奇(B317)
黎海榮
徐雨石
123
1160
3
2-3/4
[3][3][4][5]
1:39.04
54
6
2
盛大光輝(C121)
巫顯東
何良
128
1129
2
4
[4][4][5][6]
1:39.24
4.9
7
10
凱旋駿驥(B430)
蘇兆輝
丁冠豪
117
1102
9
5
[5][5][3][7]
1:39.39
12
8
9
旅英福星(C368)
莫雷拉
韋達
121
996
5
5-1/4
[9][9][11][8]
1:39.44
28
9
8
美麗標緻(C057)
彭國年
告東尼
121
1109
11
5-1/4
[8][8][6][9]
1:39.46
38
10
12
自在人生(B169)
楊明綸
羅富全
114
1184
10
5-1/4
[11][11][10][10]
1:39.46
67
11
4
怡威(C496)
郭能
霍利時
126
1025
4
7
[6][7][8][11]
1:39.74
156
WV
3
龍之星(B268)
何澤堯
呂健威
131
---
---
---
---
---
---
