
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
3
黃金甲(C071)
潘頓
羅富全
126
1147
6
-
[1][1][1][1]
1:36.75
1.8
2
1
二郎(C019)
周俊樂
約翰摩亞
121
1168
8
2-1/2
[2][2][2][2]
1:37.16
5.1
3
5
精算閃擊(B147)
史卓豐
蔡約翰
125
1128
5
4
[3][3][3][3]
1:37.39
16
4
4
蒙古王(A098)
田泰安
徐雨石
125
1100
4
8-1/4
[5][6][5][4]
1:38.06
5.8
5
2
逍遙自在(B210)
梁家俊
羅富全
128
1142
7
9-1/4
[7][7][8][5]
1:38.25
26
6
7
將耀(C429)
巫顯東
告東尼
118
1082
2
10
[6][5][6][6]
1:38.34
17
7
8
蟲草之星(B070)
何澤堯
呂健威
119
1182
1
13-1/4
[4][4][4][7]
1:38.86
7.3
8
9
威進駒(A326)
賀銘年
呂健威
118
1147
3
14-1/4
[8][8][7][8]
1:39.02
59
WV
6
協勝神駒(B217)
郭能
高伯新
122
---
---
---
---
---
---
