
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
3
美麗多多(D116)
莫雷拉
蔡約翰
129
1069
2
-
[5][3][3][1]
1:20.96
3.9
2
4
綫路勇駒(A041)
田泰安
告東尼
128
1167
5
1-1/2
[3][2][2][2]
1:21.19
4
3
6
帶榮來(B197)
蔡明紹
高伯新
124
1144
6
2-3/4
[12][11][9][3]
1:21.38
44
4
8
醒目再臨(A314)
波健士
蘇偉賢
120
1161
1
3-1/2
[10][8][7][4]
1:21.51
22
5
5
創高峰(D136)
史卓豐
苗禮德
125
1144
4
3-3/4
[2][5][4][5]
1:21.56
24
6平頭馬
2
鎧運之星(C482)
潘頓
羅富全
131
1165
10
4-1/4
[4][4][5][6]
1:21.64
4.2
6平頭馬
12
旺舖必星(C387)
潘明輝
丁冠豪
115
1138
8
4-1/4
[9][9][8][6]
1:21.64
104
8
10
威威高星(D101)
梁家俊
賀賢
120
1120
13
4-1/2
[13][13][10][8]
1:21.69
53
9
9
是必飛飛(D121)
何澤堯
容天鵬
120
1283
14
4-3/4
[7][6][6][9]
1:21.72
5.9
10
14
天地同心(B030)
巫顯東
徐雨石
112
1084
11
6-1/2
[14][14][13][10]
1:21.98
20
11
11
雙節棍(C357)
楊明綸
方嘉柏
117
1019
9
8-1/4
[6][10][11][11]
1:22.26
20
12
13
瀟灑王子(V069)
陳嘉熙
文家良
126
1169
3
10-3/4
[1][1][1][12]
1:22.66
28
13
1
正本雄心(V303)
賀銘年
霍利時
133
1153
12
14
[11][12][14][13]
1:23.22
51
14
7
威風凜凜(D114)
黃皓楠
韋達
120
1209
7
22-1/2
[8][7][12][14]
1:24.56
61
WV
正時機(C161)
蘇狄雄
葉楚航
115
---
---
---
---
---
---
