
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
7
萬眾力得(D328)
潘頓
約翰摩亞
124
1123
2
-
[1][1][1]
1:10.78
4.4
2
2
禪勝寶駒(D270)
賀銘年
呂健威
126
1126
1
1-1/2
[3][2][2]
1:11.01
11
3
3
悅豐泰(D344)
薛恩
沈集成
126
1193
5
1-3/4
[4][4][3]
1:11.06
82
4
8
勁力十足(D362)
史卓豐
韋達
117
1225
9
2-3/4
[8][8][4]
1:11.22
5.7
5
6
勝出魅力(D192)
莫雷拉
韋達
126
1177
7
3
[7][6][5]
1:11.27
4
6
9
奇妙仙子(D210)
蔡明紹
蘇保羅
113
1102
3
4
[2][3][6]
1:11.43
88
7
1
歡欣福星(D273)
何澤堯
呂健威
133
1006
4
4-3/4
[6][7][7]
1:11.53
2.5
8
4
生生福運(D274)
楊明綸
徐雨石
126
1021
8
4-3/4
[9][9][8]
1:11.55
162
9
5
海王駒(D063)
田泰安
蘇偉賢
126
1031
6
5-1/2
[5][5][9]
1:11.64
19
