
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
6
美麗歡欣(D130)
波健士
約翰摩亞
125
1109
1
-
[1][1][1][1][1][1]
2:18.58
6.5
2
2
全才(B213)
潘頓
韋達
129
1062
8
2-1/2
[8][8][7][8][8][2]
2:18.98
3.4
3
1
曈曨光彩(D188)
莫雷拉
告東尼
133
1039
5
3-3/4
[2][2][2][2][2][3]
2:19.14
5
4
4
文武傳奇(B137)
史卓豐
沈集成
127
1112
4
4
[6][5][5][6][6][4]
2:19.18
23
5
8
甲烷(C469)
田泰安
霍利時
118
1055
6
4-3/4
[5][6][6][5][5][5]
2:19.34
4
6
3
水箭龜(C450)
賀銘年
霍利時
128
1047
7
5-1/4
[7][7][8][7][7][6]
2:19.42
7.9
7
7
情趣(V114)
梁家俊
霍利時
123
1154
2
5-1/2
[4][3][3][3][3][7]
2:19.47
37
8
5
好計(B432)
何澤堯
方嘉柏
126
1078
3
6
[3][4][4][4][4][8]
2:19.55
8.1
