
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
常感恩(B312)
潘頓
約翰摩亞
127
1254
2
-
[4][3][1]
1:08.96
2.3
2
1
旺蝦王(A299)
莫雷拉
蔡約翰
133
1209
4
頸位
[1][1][2]
1:09.01
4
3
4
日日精彩(B461)
史卓豐
羅富全
119
1229
8
頸位
[2][2][3]
1:09.02
9.1
4
5
載譽歸來(C215)
何澤堯
羅富全
115
1170
3
1/2
[6][6][4]
1:09.05
6.6
5
6
旌暉(V077)
波健士
姚本輝
113
1079
5
3/4
[5][5][5]
1:09.08
13
6
3
有理共想(B180)
賀銘年
高伯新
125
1178
6
3-1/4
[8][7][6]
1:09.47
9.2
7
8
皇龍大將(T400)
梁家俊
徐雨石
115
1092
7
3-1/2
[7][8][7]
1:09.51
76
8
7
禾道駒(B253)
田泰安
告東尼
113
1095
1
4-1/4
[3][4][8]
1:09.63
14
