
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
旋里多彩(B469)
田泰安
徐雨石
127
1071
8
-
[3][3][1]
1:09.03
3.6
2
2
印水紙(D043)
賀銘年
高伯新
129
1141
7
1-3/4
[2][2][2]
1:09.31
17
3
6
大軍閥(C113)
史卓豐
蔡約翰
124
1127
1
2-1/2
[6][6][3]
1:09.43
23
4
7
堅有料(C011)
潘頓
方嘉柏
122
1286
3
3-1/4
[7][7][4]
1:09.56
3.3
5
3
理想回報(A305)
莫雷拉
沈集成
128
1081
4
4-1/2
[5][4][5]
1:09.75
8.1
6
4
金津一號(D306)
巴度
苗禮德
127
1074
5
6-3/4
[8][8][6]
1:10.11
32
7
9
紅旺(C341)
潘明輝
葉楚航
114
1180
9
7
[1][1][7]
1:10.14
6.5
8
8
怪獸都市(A190)
巫顯東
何良
116
1137
2
10-1/2
[4][5][8]
1:10.72
5.8
9
1
金地飛客(V161)
郭能
文家良
133
1215
6
16-1/2
[9][9][9]
1:11.68
18
