
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
3
添滿意(C079)
莫雷拉
告東尼
123
1077
3
-
[3][3][3][3][1]
1:59.32
2.4
2
1
時時精綵(B101)
潘頓
告東尼
128
1076
9
3/4
[2][2][2][2][2]
1:59.44
1.9
3
8
時時有餘(C465)
何澤堯
方嘉柏
123
1038
7
2
[9][9][9][6][3]
1:59.66
10
4
6
與龍共舞(B129)
楊明綸
方嘉柏
123
1071
2
3
[5][5][5][4][4]
1:59.82
12
5
5
好好瑪(B318)
梁家俊
賀賢
123
1030
6
5-1/4
[7][7][7][7][5]
2:00.16
63
6
9
星洲司令(B104)
賀銘年
苗禮德
123
1105
5
5-3/4
[8][8][8][8][6]
2:00.23
85
7
7
幸福掌聲(C492)
郭能
沈集成
123
1105
8
6-1/2
[4][4][4][5][7]
2:00.38
25
8
4
任我行(C297)
蔡明紹
大衛希斯
123
1024
4
7-1/4
[6][6][6][9][8]
2:00.50
65
9
2
馬克羅斯(A066)
田泰安
告東尼
128
1250
1
9-1/2
[1][1][1][1][9]
2:00.86
27
