
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
14
神龍駒(B108)
莫雷拉
告東尼
115
1052
8
-
[5][5][5][3][1]
2:01.13
3.7
2
4
扎西德勒(C084)
潘頓
約翰摩亞
128
1119
11
頭位
[6][7][7][7][2]
2:01.16
4.7
3
9
紅麗舍(A005)
蘇兆輝
文家良
123
1136
3
1-1/4
[3][4][3][5][3]
2:01.34
7.8
4
3
文武傳奇(B137)
彭國年
沈集成
128
1129
1
2
[7][6][6][6][4]
2:01.46
7.8
5
7
旺旺龍(C294)
郭能
霍利時
127
1202
7
3-1/2
[11][11][11][11][5]
2:01.69
39
6
1
軍民歡(B208)
希威森
韋達
133
1051
13
5-1/4
[12][13][12][12][6]
2:01.98
25
7
12
機臣(D041)
田泰安
約翰摩亞
120
1112
9
5-1/2
[9][10][10][10][7]
2:02.03
13
8
13
榮冠大道(V378)
蘇狄雄
葉楚航
113
1161
5
6
[8][8][8][8][8]
2:02.09
165
9
2
全民佳知(C288)
何澤堯
姚本輝
129
1109
12
6-1/4
[2][3][4][4][9]
2:02.14
4.8
10
8
事勝意(T391)
陳嘉熙
苗禮德
113
1061
10
10-1/4
[4][2][2][1][10]
2:02.76
22
11
10
共創歡樂(C210)
巫顯東
何良
119
1044
6
11-1/4
[1][1][1][2][11]
2:02.91
15
12
11
長長友(B472)
楊明綸
容天鵬
122
1158
2
11-1/4
[10][9][9][9][12]
2:02.92
104
13
6
馭風行(C433)
梁家俊
蘇保羅
128
1147
14
11-3/4
[13][12][13][13][13]
2:03.01
282
WV-A
5
全才(B213)
巴度
羅富全
128
---
---
---
---
---
---
