
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
7
好友益(T265)
利敬國
徐雨石
123
1034
2
-
[6][5][1]
1:10.00
9.6
2
11
特駒聯盟(C472)
莫雷拉
蔡約翰
121
1025
10
頭位
[2][2][2]
1:10.03
2.2
3
9
加州雷電(D147)
彭國年
告東尼
121
1195
4
1/2
[1][1][3]
1:10.09
13
4
4
非凡魅力(D102)
何澤堯
呂健威
125
1106
1
1-3/4
[5][6][4]
1:10.30
17
5
6
全心全意(C254)
史卓豐
姚本輝
123
1088
5
2
[4][3][5]
1:10.34
4
6
10
幸運飛彈(C501)
潘頓
賀賢
121
1113
6
4-1/2
[8][7][6]
1:10.72
23
7
1
育馬新星(C162)
田泰安
鄭俊偉
132
1057
3
5
[3][4][7]
1:10.79
7.7
8
5
怪獸都市(A190)
蔡明紹
何良
124
1136
11
5-3/4
[9][9][8]
1:10.94
23
9
8
西夏之王(C295)
梁家俊
蘇偉賢
122
1049
8
6-1/2
[7][8][9]
1:11.04
152
10
2
皇圖(C123)
蘇狄雄
葉楚航
128
1123
7
8-3/4
[10][10][10]
1:11.38
21
11
3
真開心(D076)
巴度
文家良
125
1059
9
12-3/4
[11][11][11]
1:12.04
49
WV
12
活力長勝(C498)
楊明綸
容天鵬
121
---
---
---
---
---
---
