
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
7
陽明滿滿(B047)
何澤堯
呂健威
126
1065
12
-
[5][5][1]
1:08.73
3.4
2
3
珍珠鳳凰(B201)
波健士
苗禮德
129
1050
2
頸位
[6][3][2]
1:08.79
7.9
3
12
明月昇輝(A324)
田泰安
韋達
116
1089
6
2-1/4
[8][6][3]
1:09.08
4
4
11
八進(B263)
潘明輝
賀賢
116
1061
1
3-1/2
[3][1][4]
1:09.31
5.5
5
5
翡翠劇院(A040)
潘頓
文家良
128
1098
7
4
[10][9][5]
1:09.36
8.5
6
8
怪獸都市(A190)
巫顯東
何良
122
1133
11
4-3/4
[1][2][6]
1:09.49
13
7
1
成才(B085)
黃俊
方嘉柏
128
1188
5
8-1/2
[11][11][7]
1:10.09
37
8
4
股票傳奇(D039)
史卓豐
丁冠豪
123
1087
4
9
[9][8][8]
1:10.17
28
9
9
好攻勢(C334)
郭能
徐雨石
122
1132
3
9-1/4
[4][4][9]
1:10.19
16
10
10
陽光大地(A130)
蘇狄雄
高伯新
119
1060
8
11-1/4
[12][12][10]
1:10.55
31
11
2
怡威(C496)
薛恩
霍利時
129
1034
9
18-1/4
[7][10][11]
1:11.63
226
12
6
寶成智叻(D227)
黃皓楠
姚本輝
123
1017
10
18-1/4
[2][7][12]
1:11.67
59
WV
喜勁驥(C006)
賀銘年
蔡約翰
128
---
---
---
---
---
---
