
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
3
二郎(C019)
蔡明紹
告東尼
128
1160
4
-
[1][1][1][1]
1:21.80
11
2
7
幸運快車(D026)
田泰安
蔡約翰
115
1152
3
1
[7][7][7][2]
1:21.96
2.7
3
8
聚才(D108)
巴度
韋達
114
1207
7
1-1/4
[4][4][4][3]
1:22.01
5.5
 4
4
健快聯盟(C135)
郭能
蘇保羅
120
1174
8
1-1/2
[8][8][8][4]
1:22.06
7.9
5
9
綫路光輝(A402)
波健士
告東尼
113
1052
2
1-3/4
[3][2][2][5]
1:22.08
8
6
1
百步穿雲(A165)
潘頓
賀賢
133
1151
9
3
[9][9][9][6]
1:22.27
9.9
7
6
美麗非凡(D023)
何澤堯
蔡約翰
117
1203
5
3-1/2
[6][6][5][7]
1:22.35
11
8
10
百勝龍(V356)
巫顯東
呂健威
110
1158
1
4
[2][3][3][8]
1:22.44
14
9
2
旌暉(V077)
周俊樂
姚本輝
125
1093
6
6
[5][5][6][9]
1:22.75
13
WV
5
輝煌星(B163)
莫雷拉
呂健威
118
---
---
---
---
---
---
