
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
川河尊駒(A252)
何澤堯
方嘉柏
126
1158
5
-
[5][5][3][1]
1:33.13
10
2
1
美麗傳承(V380)
潘頓
約翰摩亞
126
1162
4
短馬頭位
[2][2][2][2]
1:33.14
1.6
3
2
夏威夷(C150)
莫雷拉
蔡約翰
126
1112
8
2-3/4
[8][6][6][3]
1:33.56
4.7
4
4
大籐王(A061)
郭能
高伯新
126
1144
6
3
[6][7][7][4]
1:33.61
74
5
6
幸福笑容(C199)
田泰安
呂健威
126
1236
7
3-1/2
[7][8][8][5]
1:33.68
6.2
6
3
嘉應之星(C198)
賀銘年
告東尼
126
1118
1
6
[1][1][1][6]
1:34.08
9.6
7
8
載譽歸來(C215)
梁家俊
羅富全
126
1176
3
8-1/2
[3][4][4][7]
1:34.49
70
8
9
創意天才(C391)
薛恩
韋達
126
1214
2
9-1/4
[4][3][5][8]
1:34.59
123
WV
7
星洲司令(B104)
史卓豐
苗禮德
126
---
---
---
---
---
---
