
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
電路三號(B360)
史卓豐
告東尼
130
1115
1
-
[8][8][6][1]
1:21.83
2
2
4
喜佳龍(B377)
潘頓
蘇偉賢
128
1172
2
頸位
[7][7][7][2]
1:21.88
3.8
3
10
健康在望(C172)
田泰安
苗禮德
120
1005
3
頸位
[10][10][11][3]
1:21.89
6.7
4
1
一拍即合(B402)
黃俊
方嘉柏
128
1181
6
1
[5][4][5][4]
1:22.00
13
5
13
精算齊同(B102)
黃皓楠
呂健威
112
1186
8
1-1/2
[11][12][12][5]
1:22.08
129
6
6
南莊加好(C025)
楊明綸
丁冠豪
125
1095
4
1-3/4
[4][5][4][6]
1:22.10
11
7
8
佳運來(T380)
黎海榮
徐雨石
121
1024
7
2
[13][13][10][7]
1:22.17
27
8
7
勇闖者(A030)
郭能
蔡約翰
124
1117
10
3-1/2
[9][9][9][8]
1:22.40
53
9
11
獎金大王(B433)
蔡明紹
葉楚航
119
1148
5
4-1/4
[1][3][3][9]
1:22.51
17
10
5
紅旗星將(A049)
希威森
蘇保羅
127
1213
12
5-1/2
[3][2][2][10]
1:22.72
73
11
14
清新動力(B067)
巫顯東
徐雨石
112
1011
9
5-3/4
[6][6][8][11]
1:22.75
156
12
3
嶺寶峯(B333)
陳嘉熙
徐雨石
112
1052
13
7
[2][1][1][12]
1:22.96
158
13
9
路路富貴(C442)
梁家俊
何良
120
1012
11
8-1/2
[12][11][13][13]
1:23.20
409
WV
12
承你所願(A178)
巴度
韋達
118
---
---
---
---
---
---
WV
威闖(D168)
薛恩
約翰摩亞
128
---
---
---
---
---
---
