
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
12
美麗歡欣(D130)
波健士
約翰摩亞
115
1103
7
-
[4][3][2][2][1]
1:49.08
29
2
8
水箭龜(C450)
賀銘年
霍利時
121
1034
3
頸位
[5][5][5][5][2]
1:49.16
8.2
3
3
曈曨光彩(D188)
梁家俊
告東尼
126
1031
4
1/2
[7][8][8][8][3]
1:49.18
23
4
2
軍民歡(B208)
潘頓
韋達
123
1053
8
1/2
[2][2][3][3][4]
1:49.19
5.5
5
1
全民佳知(C288)
何澤堯
姚本輝
133
1120
2
1
[1][1][1][1][5]
1:49.24
3.7
6
10
紅麗舍(A005)
蔡明紹
文家良
120
1148
1
2
[8][7][7][7][6]
1:49.41
9.8
7
7
高瞻遠矚(B345)
莫雷拉
約翰摩亞
121
1018
9
2-1/4
[6][6][6][6][7]
1:49.46
4
8
4
明月光(T369)
郭能
蘇保羅
125
1036
6
3-1/2
[3][4][4][4][8]
1:49.63
13
9
5
全才(B213)
薛恩
韋達
124
1061
5
3-1/2
[9][9][9][9][9]
1:49.65
18
10
11
動力飛鷹(B072)
巫顯東
沈集成
116
1212
10
5-1/4
[10][10][10][10][10]
1:49.91
42
11
9
神舟寶駒(C269)
潘明輝
蘇偉賢
118
1194
12
5-3/4
[12][12][11][11][11]
1:50.00
81
12
6
興惑(B351)
史卓豐
告東尼
123
1028
11
11-1/2
[11][11][12][12][12]
1:50.92
20
WV
狂舞派(B404)
潘頓
容天鵬
130
---
---
---
---
---
---
