
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
 1
2
緻寶駒(D236)
潘頓
賀賢
131
986
2
-
[5][5][5][5][1]
1:49.27
3.9
2
11
榮惑(C370)
莫雷拉
告東尼
118
1037
8
鼻位
[10][10][10][6][2]
1:49.27
5.6
3
1
馬主星輝(B427)
賀銘年
沈集成
132
1098
3
1-3/4
[3][3][3][4][3]
1:49.55
4.8
4
9
新界之星(A081)
潘明輝
鄭俊偉
118
1073
7
2-3/4
[6][6][7][7][4]
1:49.71
20
5
6
神州福星(B326)
田泰安
羅富全
124
1039
9
3-1/4
[8][8][9][10][5]
1:49.77
6.4
6
3
情趣(V114)
薛恩
霍利時
130
1168
4
3-1/2
[4][4][4][3][6]
1:49.81
22
7
8
生生福運(D274)
彭國年
徐雨石
121
988
10
4
[11][11][11][11][7]
1:49.90
83
8
7
活力得勝(C091)
楊明綸
蘇保羅
124
1106
5
4
[9][9][8][9][8]
1:49.91
9.2
9
4
世紀之威(D301)
周俊樂
文家良
119
960
1
4-3/4
[7][7][6][8][9]
1:50.02
65
10
10
甜酒杯(D247)
巴度
方嘉柏
120
1205
6
5-1/4
[2][2][2][1][10]
1:50.12
6
11
5
超得意(D406)
波健士
葉楚航
125
1248
11
9-3/4
[1][1][1][2][11]
1:50.84
51
