
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
盛大光輝(C121)
巫顯東
何良
130
1123
3
-
[3][4][3][1]
1:39.02
6.4
2
6
童話(B238)
潘頓
徐雨石
124
1106
9
1/2
[5][6][5][2]
1:39.12
4.8
3
5
鑲白旗(B336)
薛恩
霍利時
126
1011
5
2-1/2
[8][8][7][3]
1:39.42
15
4
7
勇敢皇者(D132)
史卓豐
韋達
123
1124
7
3-1/4
[10][10][10][4]
1:39.52
11
5
12
雪戰神駒(B371)
潘明輝
高伯新
114
1096
4
4
[6][5][6][5]
1:39.67
10
6
8
奇真(T093)
蔡明紹
霍利時
122
1132
6
4-3/4
[7][7][8][6]
1:39.79
48
7
4
錶之皇者(B398)
梁家俊
文家良
126
1230
11
5-1/2
[12][12][12][7]
1:39.90
12
8
9
馭風行(C433)
郭能
蘇保羅
122
1166
1
6-1/2
[4][3][4][8]
1:40.07
10
9
3
綠色勇駿(D140)
莫雷拉
方嘉柏
126
1119
12
7-1/4
[11][11][9][9]
1:40.17
3.8
10
2
老表醒(D249)
楊明綸
葉楚航
117
1016
8
8-3/4
[9][9][11][10]
1:40.42
190
11
11
嫡愛摯寶(C062)
田泰安
蔡約翰
119
1206
10
9-1/4
[2][2][1][11]
1:40.49
9.4
12
10
加州更好(B204)
黃俊
告東尼
116
1157
2
10-1/2
[1][1][2][12]
1:40.71
24
WV
福威勝(B223)
何澤堯
呂健威
128
---
---
---
---
---
---
