
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
11
正本開心(C227)
潘頓
羅富全
123
1138
4
-
[8][8][5][1]
1:22.15
2.3
2
5
電路三號(B360)
史卓豐
告東尼
128
1133
12
短馬頭位
[14][14][12][2]
1:22.16
27
3
4
玩得好(A383)
莫雷拉
韋達
128
1036
5
1-1/2
[5][6][7][3]
1:22.38
5.6
4
13
陽明秋秋(A057)
何澤堯
呂健威
120
1168
3
2
[9][10][8][4]
1:22.48
11
5
3
環翠戰士(A187)
郭能
蘇保羅
130
1063
9
2-1/4
[10][11][9][5]
1:22.53
14
6
6
壽臣(C326)
蘇兆輝
約翰摩亞
127
1124
7
3
[6][5][4][6]
1:22.63
16
7
2
大軍閥(C113)
田泰安
蔡約翰
131
1107
2
3
[2][4][3][7]
1:22.63
10
8
1
綠尚飛馳(B258)
利敬國
姚本輝
133
1186
11
3-1/4
[13][12][10][8]
1:22.66
6.5
9
9
遨遊之星(C098)
梁家俊
容天鵬
124
1197
1
4
[1][1][1][9]
1:22.80
39
10
7
陽光大地(A130)
潘明輝
高伯新
124
1074
8
9
[3][2][2][10]
1:23.59
31
11
14
愛凡達(C187)
陳嘉熙
徐雨石
116
1138
14
10-1/2
[4][3][6][11]
1:23.85
44
12
12
帝豪精彩(D010)
巴度
文家良
126
1207
10
15-3/4
[11][9][13][12]
1:24.69
50
13
8
萬象更新(C459)
巫顯東
何良
122
1141
6
16
[12][13][14][13]
1:24.70
189
14
10
寶冠多(C156)
黃皓楠
鄭俊偉
120
1004
13
17-1/4
[7][7][11][14]
1:24.90
210
WV
幸運寶策(C246)
楊明綸
丁冠豪
120
---
---
---
---
---
---
WV
富祿(C352)
巴度
葉楚航
116
---
---
---
---
---
---
