
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
鞍歌(A177)
蘇兆輝
姚本輝
131
1133
8
-
[8][7][1]
1:09.09
21
2
10
公証福將(A148)
利敬國
鄭俊偉
121
1171
4
1-1/4
[10][8][2]
1:09.27
13
3
3
紅運大師(C287)
莫雷拉
蔡約翰
131
1045
3
2-1/2
[3][2][3]
1:09.45
9.7
4
11
衝亞(C218)
楊明綸
羅富全
120
1060
10
3-1/2
[5][4][4]
1:09.63
61
5
1
新力寶(A379)
潘頓
約翰摩亞
133
1227
7
3-1/2
[1][1][5]
1:09.63
3.7
6
9
寶山鷹(C248)
史卓豐
丁冠豪
122
1097
9
4-3/4
[6][6][6]
1:09.85
6.7
7
7
銀紙(B025)
田泰安
苗禮德
127
1131
12
5
[11][10][7]
1:09.88
20
8
8
天氣先生(D058)
梁家俊
韋達
123
993
1
5-1/2
[4][5][8]
1:09.98
98
9
6
帝豪寶寶(A050)
巴度
沈集成
130
1176
5
5-1/2
[9][11][9]
1:09.98
19
10
12
文武先鋒(B049)
希威森
霍利時
116
1252
11
6-1/2
[7][9][10]
1:10.11
147
11
4
錶之銳(C193)
何澤堯
呂健威
130
1145
6
7-1/4
[12][12][11]
1:10.24
2.3
12
5
滿地可(B338)
郭能
方嘉柏
130
1166
2
14-1/2
[2][3][12]
1:11.42
91
WV
皇仁先鋒(A381)
---
徐雨石
123
---
---
---
---
---
---
