
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
君臨大地(V192)
田泰安
何良
125
984
10
-
[7][8][6][6][1]
2:02.32
7.1
2
1
賞心星(C251)
莫雷拉
方嘉柏
133
1216
11
3/4
[4][4][4][3][2]
2:02.46
4.3
 3
7
靈鋒(A245)
賀銘年
苗禮德
125
1043
7
1-1/2
[10][10][10][8][3]
2:02.56
9.7
4
4
千金一諾(V149)
史卓豐
容天鵬
130
1159
6
1-1/2
[9][9][9][10][4]
2:02.58
8.4
5
10
火天大有(V406)
楊明綸
何良
115
1070
2
2-1/4
[5][5][5][5][5]
2:02.69
11
6
2
喜盈運(V337)
梁家俊
何良
130
1117
3
2-1/2
[3][3][3][4][6]
2:02.70
13
7
11
競駿飛鷹(B292)
黃皓楠
霍利時
112
1243
4
2-3/4
[6][6][7][9][7]
2:02.74
51
8
6
如沐春風(B150)
郭能
鄭俊偉
125
1078
8
4
[11][11][11][11][8]
2:02.95
12
9
9
時尚傳奇(D012)
巫顯東
容天鵬
114
1130
5
5-1/2
[8][7][8][7][9]
2:03.20
101
10
8
威紫荊(B325)
何澤堯
徐雨石
122
1029
9
5-3/4
[2][2][2][2][10]
2:03.23
6.7
11
3
家家勝意(C510)
薛恩
鄭俊偉
130
1082
1
7-1/2
[1][1][1][1][11]
2:03.53
5
