
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
 1
4
喜盈運(V337)
梁家俊
何良
128
1122
8
-
[4][5][5][5][2][1]
2:17.88
17
2
7
拖板精英(C362)
潘明輝
葉楚航
117
1050
3
短馬頭位
[3][4][3][4][3][2]
2:17.90
134
 3
12
競駿飛鷹(B292)
巴度
霍利時
113
1239
9
1-1/2
[9][10][9][9][5][3]
2:18.13
8.8
4
9
為善聚樂(A249)
楊明綸
鄭俊偉
116
1018
6
1-3/4
[12][12][11][11][9][4]
2:18.15
32
5
2
赤火神龍(A350)
黃皓楠
賀賢
130
1099
2
3-1/4
[7][6][6][8][8][5]
2:18.40
15
6
3
賞心星(C251)
莫雷拉
方嘉柏
133
1198
4
3-1/4
[11][11][12][12][12][6]
2:18.41
2.6
7
5
靈鋒(A245)
賀銘年
苗禮德
124
1038
11
3-3/4
[10][8][7][7][7][7]
2:18.48
11
8
1
行樂之光(D331)
何澤堯
方嘉柏
133
1086
1
4
[8][9][10][10][10][8]
2:18.54
11
9
8
神馬飛揚(V368)
波健士
鄭俊偉
116
1088
12
9-1/4
[1][1][1][1][1][9]
2:19.36
7.5
10
6
馬驕雄(B455)
郭能
蘇偉賢
121
961
5
14-3/4
[6][7][8][6][6][10]
2:20.25
10
11
11
時尚傳奇(D012)
巫顯東
容天鵬
110
1137
7
16
[2][2][2][2][4][11]
2:20.44
78
12
10
靚籐王(B425)
田泰安
高伯新
115
1161
10
26
[5][3][4][3][11][12]
2:22.03
7.4
