
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
11
大道至正(C197)
田泰安
鄭俊偉
118
1146
8
-
[9][11][10][9][1]
1:47.49
7.7
2
2
超級綠洲(D085)
潘頓
姚本輝
128
1141
1
頸位
[5][4][4][2][2]
1:47.53
2.4
3
9
凱倫致寶(D213)
楊明綸
約翰摩亞
118
1125
11
頸位
[11][10][11][10][3]
1:47.55
144
4
1
勇猛神駒(C462)
莫雷拉
沈集成
131
1130
5
1
[4][5][7][4][4]
1:47.67
4.7
5
6
創意天才(C391)
周俊樂
韋達
115
1201
3
3
[1][1][2][1][5]
1:47.98
20
6
8
志在四方(C140)
史卓豐
韋達
123
1104
4
3-1/4
[7][8][9][8][6]
1:48.02
9
7
3
格萊美(D025)
何澤堯
方嘉柏
126
1107
7
3-1/2
[8][6][8][7][7]
1:48.05
87
8
5
孖寶兄弟(D127)
郭能
告東尼
126
1015
10
4
[2][2][3][5][8]
1:48.14
31
9
7
必妙星(C507)
梁家俊
蘇保羅
123
1158
6
4
[3][3][5][6][9]
1:48.14
15
10
4
傑彩繽紛(B457)
賀銘年
蔡約翰
126
1059
2
9
[6][7][6][11][10]
1:48.95
5.5
11
10
英明神駒(V046)
黃俊
苗禮德
113
1068
9
11
[10][9][1][3][11]
1:49.26
94
