
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
飛馬輝煌(D337)
梁家俊
丁冠豪
127
1116
2
-
[4][4][1]
1:09.33
1.7
2
8
銀時(C216)
巴度
容天鵬
119
1149
1
1-1/4
[3][3][2]
1:09.54
12
3
3
大醇威(D150)
何澤堯
方嘉柏
126
1148
8
1-1/2
[1][1][3]
1:09.57
5.4
4
6
日日夠(D310)
潘頓
文家良
125
1154
6
3
[9][9][4]
1:09.82
34
5
5
粉絲狂歡(D440)
莫雷拉
蔡約翰
125
1194
4
3
[7][5][5]
1:09.83
6.4
6
4
暴風客(D469)
田泰安
葉楚航
125
1016
7
3-1/4
[8][7][6]
1:09.86
46
7
2
得益良多(C353)
薛恩
大衛希斯
126
1062
9
7
[2][2][7]
1:10.44
9.6
8
7
清新動力(B067)
史卓豐
徐雨石
120
997
3
9-3/4
[5][6][8]
1:10.87
20
9
9
歐洲新星(D119)
巫顯東
鄭俊偉
115
1111
5
9-3/4
[6][8][9]
1:10.88
40
