
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
金鎗六十(C238)
何澤堯
呂健威
126
1102
7
-
[8][8][6][1]
1:33.45
1.3
 2
5
川河尊駒(A252)
田泰安
方嘉柏
126
1162
6
2
[7][7][8][2]
1:33.79
31
 3
3
頌讚火星(D807)
莫雅
友道康夫
126
1062
10
2-1/4
[2][2][1][3]
1:33.81
5.4
4
6
夏威夷(C150)
莫雷拉
蔡約翰
126
1140
5
2-1/2
[5][5][5][4]
1:33.84
16
5
1
美麗傳承(V380)
潘頓
大衛希斯
126
1163
3
3-1/4
[4][3][3][5]
1:33.97
19
6
10
澳國勳章(E804)
布達德
岳伯仁
125
1091
1
4-3/4
[3][4][4][6]
1:34.22
19
7
9
高大威猛(C470)
巴度
姚本輝
126
1233
2
5
[6][6][7][7]
1:34.24
49
8
4
嘉應之星(C198)
史卓豐
告東尼
126
1135
9
11
[1][1][2][8]
1:35.22
28
9
8
精明才子(B090)
梁家俊
羅富全
126
1142
8
11-3/4
[9][10][10][9]
1:35.34
110
10
7
羅馬精神(E803)
李威廉
高敦
126
1080
4
16-1/4
[10][9][9][10]
1:36.05
119
