
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
熱血鬥士(C360)
史卓豐
告東尼
127
1157
3
-
[6][5][3][1]
1:40.01
10
2
4
盛大光輝(C121)
巫顯東
何良
125
1133
9
3/4
[2][2][1][2]
1:40.15
22
3
12
安賦(B353)
梁家俊
方嘉柏
117
1085
5
3/4
[11][8][8][3]
1:40.16
48
4
11
紅粉彩影(C284)
蔡明紹
韋達
117
1062
4
1-1/4
[7][10][10][4]
1:40.20
4.9
5
7
鴻圖巨星(C163)
莫雷拉
羅富全
122
1061
2
1-1/4
[3][3][4][5]
1:40.20
4.4
6
1
勤德兼備(A071)
潘明輝
賀賢
131
1079
12
1-1/4
[12][12][12][6]
1:40.21
31
7
9
精算齊同(B102)
何澤堯
呂健威
119
1197
6
1-1/4
[4][6][6][7]
1:40.21
3.6
8
6
勞動創造(C138)
賀銘年
沈集成
124
1061
10
1-3/4
[9][4][5][8]
1:40.31
20
9
3
盈嘉輝(C080)
潘頓
徐雨石
128
1044
1
2-1/2
[5][7][7][9]
1:40.40
5.3
10
2
嘉才(D196)
田泰安
文家良
118
1157
11
5-3/4
[10][11][11][10]
1:40.95
73
11
8
魅影揚飛(A354)
郭能
姚本輝
120
1218
8
11
[8][9][9][11]
1:41.76
15
12
10
冠鋒(D086)
黃皓楠
高伯新
116
1144
7
11
[1][1][2][12]
1:41.78
396
WV
美麗經典(C049)
黃俊
約翰摩亞
126
---
---
---
---
---
---
