
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
4
團結力量(D005)
史卓豐
姚本輝
128
1143
2
-
[3][4][3][1]
1:22.11
9.1
2
12
保羅承傳(C517)
田泰安
羅富全
119
1046
6
3/4
[1][1][1][2]
1:22.24
13
3
1
嘉應精彩(C526)
何澤堯
告東尼
133
1053
4
1-1/4
[10][9][7][3]
1:22.29
5.7
4
6
電訊火箭(C137)
潘頓
徐雨石
126
1074
9
1-1/2
[2][3][4][4]
1:22.36
6.2
5
5
美麗多多(D116)
莫雷拉
蔡約翰
126
1078
3
3
[5][6][6][5]
1:22.60
1.9
6
8
醒目再臨(A314)
郭能
蘇偉賢
125
1152
13
3-1/2
[13][11][9][6]
1:22.66
79
7
11
是必飛飛(D121)
波健士
容天鵬
121
1285
14
4-1/4
[6][2][2][7]
1:22.79
40
8
13
愛添勝(B362)
潘明輝
賀賢
117
1114
11
4-1/2
[12][13][12][8]
1:22.83
10
9
2
奪速(D001)
蔡明紹
蘇保羅
133
1108
1
5
[9][7][8][9]
1:22.90
257
10
10
繽紛駿驥(A292)
黃皓楠
呂健威
119
1153
12
6
[7][5][5][10]
1:23.07
384
11
14
舉世無雙(A310)
楊明綸
高伯新
118
1152
8
6-1/4
[8][10][10][11]
1:23.10
93
12
3
進力之城(D113)
賀銘年
韋達
131
1037
10
10-1/2
[11][12][13][12]
1:23.78
34
13
7
百勝愛駒(D254)
黎海榮
沈集成
125
1181
5
19-1/2
[4][8][11][13]
1:25.23
494
WV-A
9
歐洲新星(D119)
薛恩
鄭俊偉
123
---
---
---
---
---
---
