
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
3
發財福星(C413)
潘頓
何良
132
1068
5
-
[1][1][1][1]
1:39.44
3.8
2
10
醉醒神(B436)
何澤堯
呂健威
122
1070
1
1-1/4
[6][6][6][2]
1:39.62
5.9
3
1
龍船(V186)
史卓豐
鄭俊偉
133
1091
2
3-1/4
[3][3][3][3]
1:39.97
10
4
7
睡眠攻略(C493)
田泰安
霍利時
127
1108
4
3-1/4
[8][8][8][4]
1:39.97
8.8
5
11
捉金皇(B460)
莫雷拉
方嘉柏
122
1094
3
3-3/4
[5][5][5][5]
1:40.02
4.3
6
2
王者再現(V156)
郭能
姚本輝
132
1124
7
3-3/4
[9][9][10][6]
1:40.05
13
7
12
勝利紅星(D031)
梁家俊
蔡約翰
122
1168
6
6
[2][2][2][7]
1:40.41
5.5
8
6
藍海策略(A411)
潘明輝
葉楚航
129
1095
12
7
[7][7][7][8]
1:40.57
26
9
4
奪速(D001)
蔡明紹
蘇保羅
132
1107
9
8-3/4
[12][11][11][9]
1:40.86
167
10
9
緣份(C535)
薛恩
韋達
124
1036
11
9-1/4
[10][10][9][10]
1:40.90
211
11
5
火百合(B050)
賀銘年
羅富全
131
1217
10
9-1/2
[4][4][4][11]
1:40.94
29
12
8
翹軍(B424)
波健士
容天鵬
125
1125
8
12
[11][12][12][12]
1:41.37
227
WV
威威高星(D101)
梁家俊
賀賢
120
---
---
---
---
---
---
