
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
追風驥足(D009)
莫雷拉
蔡約翰
126
1007
2
-
[8][10][9][1]
1:40.09
3.2
2
1
湛江最醒(B406)
潘頓
蘇偉賢
133
1071
6
1-1/4
[9][9][5][2]
1:40.28
5.6
3
4
快步速(C427)
郭能
方嘉柏
127
1216
4
1-1/2
[7][6][3][3]
1:40.32
3.6
 4
3
永益善(B003)
巴度
沈集成
128
1127
1
1-3/4
[6][7][6][4]
1:40.38
10
5
11
安定繁盛(C064)
何澤堯
羅富全
117
1119
3
1-3/4
[11][11][10][5]
1:40.39
16
6
8
愛逍遙(D190)
史卓豐
徐雨石
122
1070
8
3-1/4
[5][2][2][6]
1:40.60
21
7
12
龍船(V186)
黎海榮
鄭俊偉
114
1106
9
4-1/2
[12][12][12][7]
1:40.82
73
8
6
海島材子(D219)
波健士
姚本輝
125
1044
11
5-1/2
[10][8][8][8]
1:40.97
8.4
9
10
大自然(C489)
田泰安
高伯新
122
1288
12
5-1/2
[1][1][1][9]
1:40.99
31
10
2
好運寶寶(D372)
布宜學
告東尼
131
1191
10
7-1/2
[3][5][11][10]
1:41.28
15
11
7
赤馬雄風(E028)
馬昆
大衛希斯
122
1214
5
8-1/4
[4][4][4][11]
1:41.40
81
12
9
無忌(D255)
黃皓楠
丁冠豪
117
1071
7
10
[2][3][7][12]
1:41.70
248
WV
快閃的(A189)
田泰安
霍利時
118
---
---
---
---
---
---
