
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
3
時時有餘(C465)
潘頓
方嘉柏
128
1034
3
-
[5][6][6][5][1]
1:46.43
3.8
2
2
勇猛神駒(C462)
何澤堯
沈集成
132
1122
11
1/2
[1][1][2][2][2]
1:46.51
10
3
9
凱倫致寶(D213)
楊明綸
約翰摩亞
118
1110
1
2
[7][8][8][7][3]
1:46.76
17
4
1
玖寶(D056)
郭能
約翰摩亞
133
1100
7
2-1/4
[11][10][11][9][4]
1:46.79
23
5
10
哈囉嗲哋(C464)
潘明輝
丁冠豪
115
1123
8
2-3/4
[2][2][1][1][5]
1:46.86
11
6
11
天外天(B435)
波健士
約翰摩亞
116
1078
2
3
[4][5][4][6][6]
1:46.90
4.2
7
8
轉數高(C007)
蘇狄雄
賀賢
118
1167
4
3
[8][7][7][3][7]
1:46.93
13
8
7
大道至正(C197)
莫雷拉
鄭俊偉
123
1147
6
4-1/2
[9][9][9][8][8]
1:47.14
4.9
9
6
繽紛遊戲(C013)
田泰安
羅富全
123
1063
9
9
[3][3][3][4][9]
1:47.85
16
10
4
逍遙自在(B210)
黃俊
羅富全
121
1100
10
12-1/4
[6][4][5][11][10]
1:48.41
110
11
5
四通八達(C024)
賀銘年
蔡約翰
124
1068
5
13
[10][11][10][10][11]
1:48.53
11
