
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
顯心星(D216)
莫雷拉
方嘉柏
133
1183
3
-
[6][6][1]
1:08.93
1.2
2
6
暖在你心(D272)
巴度
呂健威
116
1094
7
3/4
[2][1][2]
1:09.06
32
3
4
各取所需(C474)
田泰安
韋達
121
1043
1
2-1/4
[3][4][3]
1:09.30
5.9
4
3
高明駿將(C511)
潘頓
呂健威
123
1023
2
3-1/2
[4][5][4]
1:09.47
9
5
7
馬功臣(A296)
波健士
蘇偉賢
116
1143
4
3-1/2
[7][7][5]
1:09.49
41
6
2
超霸神駒(D353)
蔡明紹
沈集成
130
1066
5
8
[1][2][6]
1:10.19
29
7
5
再大大(D084)
潘明輝
丁冠豪
116
1144
6
8-3/4
[5][3][7]
1:10.34
22
WV
8
勁跑王(C420)
何澤堯
告東尼
115
---
---
---
---
---
---
