
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
4
馬功臣(A296)
賀銘年
蘇偉賢
132
1146
3
-
[3][3][1]
1:10.23
9
2
1
善傳千里(A121)
莫雷拉
文家良
126
1112
12
1/2
[1][1][2]
1:10.31
12
3
11
中華威威(D075)
田泰安
韋達
120
1199
9
1/2
[4][4][3]
1:10.33
10
4
3
老實人(B200)
薛恩
霍利時
132
1237
5
3/4
[7][6][4]
1:10.36
3.8
5
2
開心好友(B466)
陳嘉熙
姚本輝
125
1126
11
1-1/4
[2][2][5]
1:10.42
7.2
6
8
首飾傳奇(D032)
波健士
蔡約翰
126
1148
6
2-3/4
[5][5][6]
1:10.69
11
7
10
齊齊發(B356)
何澤堯
鄭俊偉
121
1193
7
3-3/4
[11][10][7]
1:10.82
8.7
8
6
美妙星(A202)
潘頓
容天鵬
127
1116
10
3-3/4
[12][11][8]
1:10.83
8.5
9
7
合夥精神(D175)
郭能
高伯新
127
1201
8
4-3/4
[6][7][9]
1:10.98
86
10
9
分到笑(C078)
蔡明紹
賀賢
126
1045
1
5-1/4
[8][8][10]
1:11.09
35
11
5
成才(B085)
黃俊
方嘉柏
125
1183
4
6-1/2
[9][9][11]
1:11.29
6.1
12
12
拖板精英(C362)
蘇狄雄
葉楚航
112
1034
2
16-1/2
[10][12][12]
1:12.86
105
WV
多姿多財(D125)
莫雷拉
羅富全
133
---
---
---
---
---
---
