
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
8
機緣巧俠(C358)
巴度
文家良
122
1110
7
-
[3][4][4][1]
1:39.98
3.1
2
10
寶得住(C125)
賀銘年
葉楚航
119
1018
1
1/2
[6][8][7][2]
1:40.07
7.9
 3
7
嫡愛摯寶(C062)
彭國年
蔡約翰
122
1208
5
2-3/4
[10][7][5][3]
1:40.42
51
4
3
鵲橋飛渡(A247)
潘頓
蘇偉賢
128
1100
8
2-3/4
[1][2][2][4]
1:40.43
4.6
5
4
好友利(C223)
田泰安
徐雨石
126
1020
9
4
[2][1][1][5]
1:40.63
5.4
6
2
活力勇士(A313)
周俊樂
方嘉柏
126
1084
4
4-1/2
[4][5][6][6]
1:40.69
6.5
7
9
又享耆成(E069)
楊明綸
大衛希斯
120
1067
11
5-1/4
[12][11][11][7]
1:40.84
18
8
5
御風超影(C268)
黃皓楠
丁冠豪
121
1016
10
5-1/2
[9][3][3][8]
1:40.84
40
9
6
醉醒神(B436)
波健士
呂健威
123
1082
6
5-1/2
[8][10][9][9]
1:40.85
32
10
11
舉世無雙(A310)
潘明輝
高伯新
115
1173
2
6
[5][6][8][10]
1:40.95
24
11
12
隨我來(B300)
黎海榮
霍利時
122
1063
3
7-3/4
[7][9][10][11]
1:41.21
28
12
1
開心財星(D341)
巫顯東
何良
130
1071
12
8-1/4
[11][12][12][12]
1:41.30
98
WV
紅磚勇士(C304)
莫雷拉
賀賢
115
---
---
---
---
---
---
