
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
4
水箭龜(C450)
周俊樂
霍利時
116
1085
6
-
[2][3][3][2][1]
2:01.07
9.7
2
3
全才(B213)
潘頓
韋達
127
1073
8
頸位
[8][7][7][5][2]
2:01.13
4.6
 3
1
福多寶(B026)
巴度
賀賢
132
1088
1
1-3/4
[4][6][6][4][3]
2:01.36
8.2
4
7
興惑(B351)
田泰安
告東尼
119
1040
3
2
[7][8][8][8][4]
2:01.37
7.2
5
2
神龍駒(B108)
莫雷拉
告東尼
127
1053
2
3
[3][2][2][3][5]
2:01.56
3
6
6
精彩有你(C394)
史卓豐
姚本輝
121
1089
4
4
[1][1][1][1][6]
2:01.72
5.8
7
8
高瞻遠矚(B345)
潘明輝
苗禮德
116
1017
5
4-1/4
[6][5][5][6][7]
2:01.74
24
8
5
文武傳奇(B137)
波健士
沈集成
122
1135
7
13-3/4
[5][4][4][7][8]
2:03.27
11
