
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
超能力(D093)
田泰安
韋達
133
1141
2
-
[6][5][1]
1:08.58
3
2
6
醒臣(D394)
潘明輝
姚本輝
121
1132
4
1-3/4
[2][1][2]
1:08.87
15
3
2
錶之銳(C193)
潘頓
呂健威
131
1143
7
2-1/2
[9][8][3]
1:08.98
3
4
4
加州凱歌(D067)
郭能
告東尼
129
1283
9
3-1/2
[4][4][4]
1:09.13
10
5
7
安迅(C262)
蔡明紹
方嘉柏
120
1123
3
4
[3][3][5]
1:09.21
5.7
6
3
銀紙(B025)
賀銘年
苗禮德
131
1157
1
5-3/4
[7][7][6]
1:09.48
7.6
7
8
高友之星(D384)
梁家俊
羅富全
120
1203
6
6
[1][2][7]
1:09.52
92
8
9
浪漫組合(D271)
莫雷拉
沈集成
118
1131
8
7-3/4
[5][6][8]
1:09.82
18
9
5
健康美麗(B384)
陳嘉熙
文家良
122
1063
5
20-1/2
[8][9][9]
1:11.85
65
