
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
與龍共舞(B129)
潘頓
方嘉柏
133
1090
7
-
[10][11][10][1]
1:39.15
4.1
2
8
傑彩繽紛(B457)
莫雷拉
蔡約翰
123
1065
12
3/4
[11][10][8][2]
1:39.28
6.5
3
2
翠龍(B156)
郭能
徐雨石
131
1062
6
2-1/2
[7][6][6][3]
1:39.54
9.5
4
11
太陽威威(C111)
梁家俊
羅富全
118
1059
11
3
[6][3][3][4]
1:39.64
10
5
3
逍遙自在(B210)
何澤堯
羅富全
130
1129
9
4-1/4
[12][12][12][5]
1:39.83
81
6
6
合拍威龍(B099)
蔡明紹
約翰摩亞
125
1163
4
5
[9][8][9][6]
1:39.93
12
7
10
都靈紅星(B092)
巫顯東
何良
116
1131
1
6
[4][4][4][7]
1:40.09
24
8
9
綠色有運(B413)
波健士
方嘉柏
119
1089
2
6-1/4
[8][9][11][8]
1:40.15
14
9
5
開心好玩(B316)
賀銘年
沈集成
126
1131
10
7-1/4
[2][2][2][9]
1:40.30
7.2
10
7
志同道合(B287)
史卓豐
蔡約翰
125
1116
5
7-1/4
[3][5][5][10]
1:40.32
6
11
12
妙算達人(B224)
陳嘉熙
羅富全
117
1261
3
7-1/2
[1][1][1][11]
1:40.33
39
12
4
孖寶兄弟(D127)
田泰安
告東尼
127
1016
8
9-1/2
[5][7][7][12]
1:40.66
12
WV
勤德兼備(A071)
潘明輝
賀賢
114
---
---
---
---
---
---
