
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
8
高大威猛(C470)
潘頓
姚本輝
120
1219
13
-
[1][2][2][1]
1:20.93
2.4
2
4
非凡才子(C095)
史卓豐
容天鵬
127
1128
11
1/2
[7][9][9][2]
1:21.01
45
3
5
輝煌星(B163)
何澤堯
呂健威
126
1190
5
1/2
[10][11][11][3]
1:21.04
12
4
7
極速王(C231)
賀銘年
丁冠豪
123
1102
4
1-3/4
[5][5][6][4]
1:21.22
8.4
5
9
聰明導彈(C037)
陳嘉熙
蘇偉賢
112
1106
1
2-3/4
[9][7][5][5]
1:21.36
36
6
1
美麗非凡(D023)
莫雷拉
蔡約翰
133
1200
8
2-3/4
[2][1][1][6]
1:21.37
6.8
7
14
將耀(C429)
蔡明紹
告東尼
115
1092
3
3
[8][8][10][7]
1:21.42
9.2
8
3
將悅(D022)
巴度
韋達
127
1250
7
3-1/4
[6][6][7][8]
1:21.45
8.2
9
11
家樂飛駒(D267)
楊明綸
鄭俊偉
116
1088
9
4-1/4
[12][12][12][9]
1:21.63
42
10
12
真妙星(C059)
潘明輝
苗禮德
113
1177
12
6
[3][4][3][10]
1:21.88
9.7
11
6
確妙星(D173)
梁家俊
沈集成
123
1110
6
10-1/2
[11][10][8][11]
1:22.60
29
12
13
滿冠熊(C143)
黎海榮
霍利時
115
1054
2
14
[4][3][4][12]
1:23.19
191
WV-A
2
蒙古王(A098)
田泰安
徐雨石
133
---
---
---
---
---
---
WX-A
10
勁無比(B034)
波健士
羅富全
119
---
---
---
---
---
---
