
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
7
馬克羅斯(A066)
莫雷拉
告東尼
126
1251
8
-
[1][1][1][1][1]
2:02.00
26
2
1
時時精綵(B101)
潘頓
告東尼
126
1059
9
3/4
[7][7][7][8][2]
2:02.13
1.2
3
4
龍船鼓響(T286)
郭能
姚本輝
126
1044
1
1-3/4
[4][4][5][4][3]
2:02.29
58
4
6
達龍駒(C075)
利敬國
羅富全
126
1129
6
2
[2][2][3][3][4]
2:02.31
36
5
9
鷹雄(A093)
薛恩
約翰摩亞
126
1089
3
2-1/4
[6][6][6][6][5]
2:02.35
27
6
5
好好瑪(B318)
何澤堯
賀賢
126
1038
7
2-1/4
[8][8][8][9][6]
2:02.36
53
7
3
添滿意(C079)
史賓沙
羅富全
126
1094
10
4-1/4
[9][9][9][7][7]
2:02.67
15
8
8
幸福分享(A409)
梁家俊
呂健威
126
1000
5
4-1/4
[5][5][4][5][8]
2:02.68
22
9
2
川河尊駒(A252)
史卓豐
方嘉柏
126
1160
4
6
[3][3][2][2][9]
2:02.95
19
10
11
龍鼓飛揚(C120)
巴度
苗禮德
126
1125
2
6
[11][10][10][10][10]
2:02.98
9.3
11
10
雪霸神駒(C073)
田泰安
苗禮德
126
1110
11
14-1/2
[10][11][11][11][11]
2:04.33
99
