
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
時時精綵(B101)
潘頓
告東尼
133
1051
6
-
[3][4][3][3][1]
1:46.01
2.5
2
11
龍鼓飛揚(C120)
巴度
苗禮德
113
1124
10
1-1/2
[7][7][7][7][2]
1:46.23
10
3
5
幸福分享(A409)
蔡明紹
呂健威
114
998
1
1-1/2
[4][3][4][4][3]
1:46.26
9.3
4
10
任我行(C297)
田泰安
約翰摩亞
113
1034
3
2-1/4
[6][6][6][6][4]
1:46.39
11
5
6
鷹雄(A093)
潘明輝
約翰摩亞
114
1088
5
2-1/2
[8][8][8][9][5]
1:46.42
56
6
4
精明才子(B090)
梁家俊
羅富全
116
1136
4
3
[5][5][5][5][6]
1:46.49
101
7
2
達龍駒(C075)
蘇兆輝
羅富全
120
1110
8
5-1/2
[1][1][1][1][7]
1:46.89
20
8
9
好好瑪(B318)
莫雷拉
賀賢
115
1039
9
5-3/4
[9][9][9][8][8]
1:46.95
8.6
9
8
協霸神駒(B405)
何澤堯
沈集成
115
1068
2
6-1/2
[10][10][10][10][9]
1:47.03
4
10
7
聖靈之都(D801)
史賓沙
劉志森
116
1148
7
7-1/2
[2][2][2][2][10]
1:47.21
11
WV
3
馬克羅斯(A066)
彭國年
告東尼
120
---
---
---
---
---
---
