
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
3
鵲橋飛渡(A247)
波健士
蘇偉賢
126
1081
10
-
[1][1][1][1]
1:40.09
5.5
2
1
快利寶(A320)
巴度
高伯新
132
1077
6
頭位
[11][11][10][2]
1:40.12
9.3
3
4
日日靚(D070)
薛恩
方嘉柏
125
1159
3
3/4
[7][9][7][3]
1:40.23
4.9
4
5
愛馬劍(B013)
周俊樂
告東尼
114
1026
8
1-1/2
[6][7][6][4]
1:40.31
5.3
5
6
追風驥足(D009)
郭能
蔡約翰
123
986
7
2-1/2
[8][8][9][5]
1:40.47
8.1
6
11
燈胆精英(A183)
潘明輝
葉楚航
116
1178
5
3-1/4
[4][6][5][6]
1:40.61
12
7
8
怡威(C496)
黎海榮
霍利時
121
1044
1
4
[2][3][2][7]
1:40.74
17
8
10
虎視眈眈(D290)
楊明綸
何良
119
1019
4
5-3/4
[10][10][11][8]
1:41.02
75
9
9
路路富貴(C442)
梁家俊
苗禮德
121
978
2
6-3/4
[3][4][4][9]
1:41.17
6
10
2
雷公鑿(V279)
黃皓楠
徐雨石
128
1194
9
9
[9][5][8][10]
1:41.52
24
11
7
翡翠劇院(A040)
何澤堯
文家良
122
1096
11
15-1/2
[5][2][3][11]
1:42.59
20
