
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
10
龍鑽輝煌(D143)
蔡明紹
告東尼
116
1131
4
-
[1][1][1]
1:09.28
2.4
2
4
翡翠鳳凰(D179)
莫雷拉
羅富全
126
1138
3
鼻位
[4][3][2]
1:09.28
3.7
3
6
糖糖幸運(D206)
潘頓
丁冠豪
126
1208
5
短馬頭位
[7][7][3]
1:09.30
5.8
4
2
運來福星(C473)
何澤堯
徐雨石
132
1015
2
1-3/4
[5][6][4]
1:09.56
7.3
5
3
桃花盛(D234)
薛恩
賀賢
131
1187
7
2-1/4
[6][5][5]
1:09.64
32
6
5
秒秒精彩(D283)
巴度
高伯新
126
1095
9
4
[2][2][6]
1:09.90
10
7
9
超速(D161)
賀銘年
苗禮德
126
1075
10
5-1/2
[10][10][7]
1:10.17
98
8
1
駿皇星(D144)
梁家俊
文家良
133
1059
1
6-3/4
[3][4][8]
1:10.34
17
9
8
驍鎰(D439)
田泰安
韋達
126
1220
6
7
[8][8][9]
1:10.39
55
10
7
瀟灑哥(C524)
巫顯東
鄭俊偉
123
976
8
8-3/4
[9][9][10]
1:10.69
221
