
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
福多寶(B026)
巴度
賀賢
125
1080
1
-
[5][4][3][5][1]
1:47.65
8.4
2
5
全才(B213)
潘頓
韋達
123
1061
4
頸位
[6][6][7][4][2]
1:47.70
3
3
4
神龍駒(B108)
何澤堯
告東尼
123
1061
8
頸位
[2][2][2][1][3]
1:47.72
4.2
4
6
鑲白旗(B336)
周俊樂
霍利時
114
1019
2
1-1/4
[4][5][5][6][4]
1:47.84
14
5
8
軍威振(D141)
賀銘年
韋達
118
1063
7
2-1/4
[7][8][8][8][5]
1:48.00
10
6
1
悅裕(B189)
田泰安
告東尼
130
1191
3
2-1/2
[8][7][6][7][6]
1:48.05
5.4
7
7
好計(B432)
莫雷拉
方嘉柏
120
1077
6
3-3/4
[3][3][4][3][7]
1:48.25
9.3
8
3
神舟寶駒(C269)
波健士
蘇偉賢
123
1184
5
9-1/2
[1][1][1][2][8]
1:49.19
15
