
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
時時精綵(B101)
潘頓
告東尼
126
1061
5
-
[5][2][2][2][1]
2:00.00
1.5
2
3
添滿意(C079)
田泰安
告東尼
126
1089
1
3/4
[3][4][4][3][2]
2:00.14
6.2
3
4
鷹雄(A093)
郭能
約翰摩亞
126
1085
3
3-1/4
[6][5][5][5][3]
2:00.53
25
4
6
幸福掌聲(C492)
薛恩
沈集成
126
1083
7
4-1/2
[7][7][7][4][4]
2:00.72
8.3
5
2
馬克羅斯(A066)
莫雷拉
告東尼
126
1260
4
7-1/4
[1][1][1][1][5]
2:01.14
7
6
7
龍鼓飛揚(C120)
史卓豐
苗禮德
126
1100
2
7-1/4
[2][3][3][6][6]
2:01.15
12
7
5
烽煙四喜(A036)
波健士
苗禮德
126
1145
6
8
[4][6][6][7][7]
2:01.27
61
