
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
12
牛精輝煌(A118)
田泰安
鄭俊偉
119
1118
11
-
[10][10][9][8][1]
2:01.89
22
2
9
開心日子(A333)
潘頓
沈集成
121
1125
4
1/2
[9][6][8][7][2]
2:01.98
4.2
3
11
天賦威力(B335)
莫雷拉
賀賢
120
1024
12
1-1/4
[8][7][6][5][3]
2:02.11
3.6
4
8
榮惑(C370)
賀銘年
告東尼
123
1010
2
1-1/2
[4][3][4][4][4]
2:02.13
12
5
7
自然力量(C461)
何澤堯
姚本輝
124
1091
3
1-3/4
[5][8][7][9][5]
2:02.15
4
6
2
龍戰士(C153)
陳嘉熙
容天鵬
125
1077
5
2-1/2
[11][11][11][10][6]
2:02.30
55
7
3
事勝意(T391)
黃俊
苗禮德
123
1094
10
2-3/4
[2][2][2][2][7]
2:02.32
48
8
5
榮冠大道(V378)
波健士
葉楚航
126
1160
6
4
[6][4][3][3][8]
2:02.53
35
9
4
藍海策略(A411)
潘明輝
葉楚航
125
1094
8
4
[7][9][10][11][9]
2:02.55
95
10
13
其樂無窮(S147)
楊明綸
鄭俊偉
114
1097
9
4-1/4
[12][12][12][12][10]
2:02.56
45
11
1
精彩千里(C331)
周俊樂
約翰摩亞
123
1158
1
6
[1][1][1][1][11]
2:02.84
6.5
12
6
尖子(C266)
薛恩
徐雨石
126
1079
7
7-3/4
[3][5][5][6][12]
2:03.12
14
WV
10
活力得勝(C091)
史卓豐
蘇保羅
121
---
---
---
---
---
---
