
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
10
八卦(C102)
巴度
賀賢
121
1136
8
-
[2][1][1]
1:09.90
17
2
9
團結力量(D005)
蘇兆輝
姚本輝
125
1190
1
1/2
[3][6][2]
1:10.00
7
3
6
翡翠鳳凰(D179)
莫雷拉
羅富全
125
1167
7
3/4
[7][7][3]
1:10.02
5
4
3
至尊高陞(D052)
田泰安
蔡約翰
126
1298
10
1
[9][8][4]
1:10.08
10
5
1
勁跑王(C420)
潘頓
告東尼
129
1131
6
1-1/4
[5][4][5]
1:10.09
1.8
6
12
喜多樂(C224)
梁家俊
丁冠豪
116
1185
12
1-3/4
[10][10][6]
1:10.17
15
7
4
寶都(C072)
何澤堯
呂健威
126
1031
4
2-3/4
[1][2][7]
1:10.35
39
8
11
機緣巧俠(C358)
巫顯東
何良
114
1088
5
3
[11][11][8]
1:10.37
267
9
7
帝豪精彩(D010)
蔡明紹
文家良
125
1206
9
4-1/4
[6][3][9]
1:10.56
65
10
5
快活一番(D037)
希威森
韋達
125
1280
2
4-1/2
[8][9][10]
1:10.61
173
11
8
有苗頭(D097)
黎海榮
徐雨石
125
1015
3
11
[4][5][11]
1:11.66
153
TNP
2
醒目再臨(A314)
彭國年
蘇偉賢
127
1170
11
---
---
---
25
WV
開心一號(C486)
利敬國
葉楚航
121
---
---
---
---
---
---
