
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
10
綫路勇駒(A041)
蔡明紹
告東尼
116
1186
4
-
[9][9][8][1]
1:20.92
6.3
2
11
美麗多多(D116)
莫雷拉
蔡約翰
116
1100
8
3/4
[11][11][11][2]
1:21.04
2.9
3
9
二話不說(C134)
梁家俊
葉楚航
117
1119
6
2-1/2
[2][2][2][3]
1:21.32
22
4
8
專一(D191)
潘明輝
徐雨石
116
1047
5
4-3/4
[7][7][5][4]
1:21.68
12
5
3
威力飛馳(D423)
薛恩
賀賢
124
1180
11
4-3/4
[12][12][12][5]
1:21.70
18
6
12
加州嶺域(C523)
巫顯東
告東尼
112
1268
9
5-3/4
[8][8][10][6]
1:21.84
21
7
2
志在四方(C140)
田泰安
韋達
132
1115
12
6
[10][10][9][7]
1:21.90
5.6
8
7
錶之智慧(D289)
楊明綸
鄭俊偉
120
1244
3
7-1/2
[6][5][6][8]
1:22.13
60
9
5
快馬飛馳(C277)
史卓豐
羅富全
121
1142
7
9-1/4
[5][6][7][9]
1:22.39
18
10
13
贏多多(C004)
黃俊
丁冠豪
109
1083
1
11-3/4
[1][1][1][10]
1:22.81
73
11
1
全民佳知(C288)
何澤堯
姚本輝
133
1143
2
14-1/2
[3][4][3][11]
1:23.25
11
12
4
鑽飛龍(D111)
賀銘年
容天鵬
122
1213
10
15-1/2
[4][3][4][12]
1:23.39
7.1
WV
6
金融才雋(D389)
波健士
大衛希斯
120
---
---
---
---
---
---
