
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
8
創高峰(D136)
賀銘年
苗禮德
118
1159
1
-
[5][5][4][1]
1:21.90
8.6
2
1
金碧科(B225)
周俊樂
鄭俊偉
123
1024
9
短馬頭位
[9][9][9][2]
1:21.92
7.8
3
3
戰鬥英雄(D050)
蔡明紹
方嘉柏
128
1064
6
頸位
[1][2][2][3]
1:21.95
10
4
6
好友利(C223)
黃皓楠
徐雨石
119
1011
4
1/2
[8][7][7][4]
1:22.01
49
5
4
馬爾代夫(D329)
潘頓
賀賢
126
1143
2
3/4
[6][6][5][5]
1:22.03
3.3
6
7
超跑王(C479)
史卓豐
容天鵬
120
1134
7
3/4
[7][8][8][6]
1:22.04
12
7
5
三圓䮭路(C149)
郭能
蘇保羅
125
1106
3
1-1/2
[2][1][1][7]
1:22.13
2.8
8
2
嫡愛摯寶(C062)
何澤堯
蔡約翰
132
1220
5
5-3/4
[4][4][3][8]
1:22.84
19
9
9
軍炮(V371)
梁家俊
葉楚航
116
1185
8
10-1/2
[3][3][6][9]
1:23.58
14
