
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
11
大紅包(B246)
何澤堯
呂健威
119
1052
11
-
[11][9][1]
0:56.84
50
2
3
跳出世界(C333)
莫雷拉
蔡約翰
129
1224
1
頸位
[2][3][2]
0:56.88
2.9
3
2
鄉村瑰寶(B396)
陳嘉熙
蔡約翰
124
1129
6
頸位
[7][7][3]
0:56.91
35
4
8
經典之星(C343)
梁家俊
蘇偉賢
120
1177
7
1
[1][1][4]
0:57.01
4.3
5
9
金鼓齊鳴(B190)
潘頓
沈集成
120
1088
2
1-1/2
[3][2][5]
0:57.13
4.9
6
1
當家猴王(D142)
波健士
約翰摩亞
132
1084
8
2-1/4
[4][6][6]
0:57.21
6.6
7
5
正陽清風(B343)
賀銘年
姚本輝
124
1156
5
2-3/4
[8][10][7]
0:57.29
20
8
6
萬事叻(C022)
田泰安
告東尼
122
1143
3
2-3/4
[5][8][8]
0:57.30
8.5
9
10
年年旺(C122)
蔡明紹
高伯新
120
1196
10
4
[10][11][9]
0:57.47
26
10
4
樂滿家(A293)
薛恩
鄭俊偉
125
1116
4
4-1/4
[6][5][10]
0:57.52
43
11
12
大俠士(C373)
巫顯東
沈集成
115
1123
9
7
[9][4][11]
0:57.95
69
WV
7
實力飛駒(V138)
黃俊
蘇保羅
116
---
---
---
---
---
---
