
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
7
好友利(C223)
田泰安
徐雨石
123
1009
3
-
[5][5][3][1]
1:40.47
10
2
3
湛江最醒(B406)
潘頓
蘇偉賢
133
1071
11
頸位
[8][7][6][2]
1:40.51
7.6
3
9
愛馬劍(B013)
莫雷拉
告東尼
122
1020
6
1/2
[1][1][1][3]
1:40.56
2.9
 4
8
捉金皇(B460)
何澤堯
方嘉柏
123
1099
9
1-3/4
[9][9][9][4]
1:40.73
9
5
5
馬爾代夫(D329)
郭能
賀賢
128
1138
2
1-3/4
[4][4][5][5]
1:40.76
3.4
6
10
快活一番(D037)
賀銘年
韋達
120
1280
7
3-1/2
[6][6][7][6]
1:41.04
23
7
1
荷花福星(C311)
巴度
蘇保羅
133
1151
5
5-1/4
[3][2][4][7]
1:41.31
8.6
8
4
善傳千里(A121)
彭國年
文家良
129
1088
1
5-3/4
[2][3][2][8]
1:41.40
42
9
6
隨我來(B300)
黎海榮
霍利時
126
1069
10
6-1/4
[11][11][11][9]
1:41.49
35
10
11
清新動力(B067)
黃皓楠
徐雨石
115
1008
8
6-3/4
[7][8][8][10]
1:41.55
54
11
2
和平路(B161)
巫顯東
容天鵬
130
1119
4
7
[10][10][10][11]
1:41.58
55
