
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
天外天(B435)
波健士
約翰摩亞
125
1083
4
-
[8][8][8][5][1]
2:00.37
11
2
1
快益善(B478)
賀銘年
沈集成
127
1062
9
1/2
[9][9][9][7][2]
2:00.45
16
3
6
安承(D059)
史卓豐
韋達
123
1073
7
2
[7][4][4][2][3]
2:00.69
8.5
4
8
關鍵時機(C159)
莫雷拉
方嘉柏
118
1135
3
4-3/4
[4][5][5][4][4]
2:01.15
3.6
5
9
神龍駒(B108)
田泰安
告東尼
118
1071
1
5-1/2
[5][6][6][8][5]
2:01.26
4.1
6
3
軍民歡(B208)
蔡明紹
韋達
125
1055
5
6-1/4
[1][1][1][1][6]
2:01.37
9.1
7
7
美麗歡欣(D130)
梁家俊
約翰摩亞
118
1115
8
6-3/4
[3][2][2][3][7]
2:01.47
34
8
4
文武傳奇(B137)
郭能
沈集成
124
1121
2
12-3/4
[6][7][7][9][8]
2:02.43
55
9
5
福多寶(B026)
何澤堯
賀賢
124
1104
6
15
[2][3][3][6][9]
2:02.76
3.7
