
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
10
天賦威力(B335)
黃皓楠
賀賢
116
1033
10
-
[1][2][2][2][1]
1:48.55
147
2
8
活力得勝(C091)
梁家俊
蘇保羅
125
1094
7
1-1/4
[3][3][3][3][2]
1:48.77
8.2
3
1
君臨大地(V192)
利敬國
何良
128
1005
5
1-3/4
[5][5][6][5][3]
1:48.83
3.6
4
12
靚籐王(B425)
田泰安
高伯新
118
1139
4
2-3/4
[11][9][8][6][4]
1:48.98
4.8
5
6
得意(C174)
莫雷拉
葉楚航
125
1184
1
3-1/2
[7][6][4][4][5]
1:49.09
6.6
6
4
金童(V232)
何澤堯
呂健威
128
1086
11
3-1/2
[10][10][11][7][6]
1:49.11
10
7
2
創紀錄(C168)
蘇兆輝
沈集成
128
1081
2
5-3/4
[2][1][1][1][7]
1:49.48
15
8
7
帝豪寶駒(C035)
潘明輝
蘇偉賢
123
1167
3
6-3/4
[6][7][10][8][8]
1:49.63
15
9
3
真跑得(A220)
潘頓
方嘉柏
128
1093
8
8-3/4
[9][11][9][10][9]
1:49.94
6.4
10
9
好醒神(C175)
巴度
姚本輝
123
1036
6
13-1/2
[8][8][7][9][10]
1:50.72
16
11
11
威紫荊(B325)
黎海榮
徐雨石
119
1008
9
22-1/4
[4][4][5][11][11]
1:52.11
213
WV
5
喜盈運(V337)
郭能
何良
128
---
---
---
---
---
---
