
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
11
福滿寶(D118)
潘頓
賀賢
120
1026
4
-
[9][10][1]
1:09.70
10
2
1
勁跑王(C420)
郭能
告東尼
133
1116
9
頸位
[4][3][2]
1:09.76
8.1
3
6
戰熊三千(C457)
田泰安
霍利時
122
1204
10
1/2
[8][7][3]
1:09.81
9.9
4
7
木火同明(C460)
蔡明紹
何良
121
1059
1
1-1/4
[6][6][4]
1:09.90
10
5
3
成才(B085)
薛恩
大衛希斯
127
1174
2
1-1/2
[5][5][5]
1:09.94
13
6
9
鑽飾明駝(B183)
陳嘉熙
羅富全
113
1045
8
2
[3][2][6]
1:10.03
14
7
8
好友利(C223)
黃皓楠
徐雨石
120
995
5
2-1/4
[10][11][7]
1:10.07
140
8
2
南莊之歌(C480)
何澤堯
沈集成
130
1206
11
2-1/2
[1][1][8]
1:10.09
15
9
10
真勝者(C039)
楊明綸
丁冠豪
119
1158
3
2-1/2
[11][12][9]
1:10.10
12
10
12
得賞(B288)
莫雷拉
葉楚航
117
1040
7
3
[12][9][10]
1:10.17
23
11
4
駿爵士(C406)
史卓豐
方嘉柏
127
1238
6
4
[2][4][11]
1:10.35
2.2
12
5
好友無敵(A217)
賀銘年
文家良
125
1073
12
10-3/4
[7][8][12]
1:11.41
112
WV
合夥精神(D175)
巴度
高伯新
120
---
---
---
---
---
---
