
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
 1
11
聲勢(D120)
田泰安
蔡約翰
121
1095
2
-
[5][4][1]
1:09.02
6
2
5
糖糖幸運(D206)
潘頓
丁冠豪
128
1222
9
短馬頭位
[7][6][2]
1:09.03
2.6
3
4
翡翠鳳凰(D179)
莫雷拉
羅富全
128
1134
7
1/2
[2][2][3]
1:09.12
4.4
 4
3
陽剛武士(C328)
郭能
大衛希斯
130
1093
4
1-1/2
[8][7][4]
1:09.27
12
5
12
開心一號(C486)
潘明輝
葉楚航
118
1072
6
1-3/4
[1][1][5]
1:09.28
7.1
6
1
馬功臣(A296)
周俊樂
蘇偉賢
123
1150
11
2-1/2
[11][11][6]
1:09.40
15
7
2
金莊令(D222)
波健士
姚本輝
132
1033
13
2-3/4
[4][5][7]
1:09.47
10
8
10
福星高照(D407)
史卓豐
容天鵬
122
1221
10
3
[10][10][8]
1:09.49
145
9
8
超速(D161)
梁家俊
苗禮德
124
1066
5
3-1/4
[9][9][9]
1:09.53
108
10
13
天地同心(B030)
黃皓楠
徐雨石
112
1111
3
3-1/2
[6][8][10]
1:09.56
67
11
7
駿益善(E090)
巴度
沈集成
126
1107
12
3-3/4
[12][12][11]
1:09.60
54
12
9
紅海福星(D338)
黎海榮
文家良
123
1093
1
4
[3][3][12]
1:09.63
208
WV-A
6
安逸寧靜(D189)
彭國年
蘇偉賢
127
---
---
---
---
---
---
