
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
12
威紫荊(B325)
何澤堯
徐雨石
116
1028
1
-
[3][3][3][3][1]
1:48.69
34
2
11
明德之星(B395)
巴度
羅富全
115
1065
9
1-3/4
[7][6][6][5][2]
1:48.98
3.4
3
1
賞心星(C251)
潘頓
方嘉柏
133
1191
11
2-1/2
[8][8][8][8][3]
1:49.09
4.2
4
2
家家勝意(C510)
薛恩
鄭俊偉
131
1085
2
3-1/2
[5][5][5][4][4]
1:49.24
6.6
5
6
靈鋒(A245)
賀銘年
苗禮德
127
1038
8
4
[9][9][9][9][5]
1:49.35
16
6
5
如沐春風(B150)
田泰安
鄭俊偉
127
1087
10
4
[10][10][10][10][6]
1:49.35
7.4
7
7
醉開心(B286)
莫雷拉
葉楚航
126
1076
4
6
[6][7][7][7][7]
1:49.65
19
8
8
成功星駒(D065)
黎海榮
霍利時
124
970
5
7-1/2
[4][4][4][6][8]
1:49.88
36
9
4
東方雷(C500)
陳嘉熙
何良
120
1052
7
9-3/4
[1][1][1][1][9]
1:50.27
10
10
3
表表馬(C233)
周俊樂
丁冠豪
121
1149
3
12
[2][2][2][2][10]
1:50.63
9.5
11
9
為善聚樂(A249)
楊明綸
鄭俊偉
123
1025
6
12-1/4
[11][11][11][11][11]
1:50.66
48
WV
10
眾善積福(B334)
巫顯東
鄭俊偉
118
---
---
---
---
---
---
