
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
 1
1
開心好友(B466)
蘇銘倫
姚本輝
133
1138
4
-
[4][4][1]
0:57.06
5.6
2
11
豹子膽(C389)
莫雷拉
徐雨石
116
1172
6
短馬頭位
[1][1][2]
0:57.07
3.3
3
10
旅遊拿督(V235)
蔡明紹
高伯新
116
1109
1
1/2
[3][3][3]
0:57.15
10
4
3
神州風範(C509)
郭能
呂健威
132
1200
9
1-1/4
[11][9][4]
0:57.26
35
5
6
怪獸厨神(D411)
潘明輝
何良
120
1090
8
2-1/4
[6][5][5]
0:57.41
20
6
9
歡樂好友(C533)
史卓豐
丁冠豪
120
1088
12
2-1/4
[2][2][6]
0:57.42
34
7
4
同有友(D048)
潘頓
沈集成
130
1230
3
3
[8][6][7]
0:57.54
2.9
8
2
隨我來(B300)
黎海榮
霍利時
118
1061
7
3-1/2
[7][8][8]
0:57.61
69
9
8
奔達之星(D244)
黃俊
葉楚航
115
1164
2
3-3/4
[9][7][9]
0:57.67
114
10
12
大當家(B145)
巴度
蘇偉賢
114
1070
10
4
[5][11][10]
0:57.68
17
11
7
常勝心(D044)
梁家俊
羅富全
121
1193
5
4-1/4
[10][10][11]
0:57.73
10
12
5
海精英(E076)
賀銘年
韋達
125
1176
11
4-3/4
[12][12][12]
0:57.82
61
WV
嘭嘭聲(D015)
周俊樂
容天鵬
125
---
---
---
---
---
---
