
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
6
翠湖飛鷹(B391)
田泰安
蘇偉賢
116
1038
7
-
[8][8][6][1]
1:33.02
6
2
4
飈驥(C160)
賀銘年
丁冠豪
121
1100
5
1-1/2
[6][5][4][2]
1:33.28
8.6
3
3
四通八達(C024)
莫雷拉
蔡約翰
122
1071
3
5-1/4
[5][4][5][3]
1:33.85
2.6
4
1
志趣相投(A367)
陳嘉熙
蔡約翰
126
1109
2
5-1/4
[1][3][1][4]
1:33.87
9.4
5
5
繽紛遊戲(C013)
潘頓
羅富全
120
1067
4
5-3/4
[7][7][7][5]
1:33.95
5.2
6
8
蟲草之星(B070)
何澤堯
呂健威
116
1185
1
7-1/4
[2][1][2][6]
1:34.17
6.6
7
7
不羈的風(B271)
波健士
約翰摩亞
115
1032
8
7-3/4
[4][6][8][7]
1:34.25
33
8
2
信心保證(B105)
周俊樂
約翰摩亞
115
1249
6
10-1/4
[3][2][3][8]
1:34.67
13
