
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
11
肥仔威威(B366)
何澤堯
方嘉柏
116
1053
6
-
[9][9][9][1]
1:38.97
8
2
1
勤德兼備(A071)
潘明輝
賀賢
131
1087
1
1-1/2
[7][7][8][2]
1:39.19
10
3
7
盈嘉輝(C080)
利敬國
徐雨石
123
1043
2
1-3/4
[8][8][6][3]
1:39.23
6.1
4
9
凱旋駿驥(B430)
黃皓楠
丁冠豪
113
1106
9
4-1/4
[11][11][10][4]
1:39.64
27
5
3
又係熊(C301)
莫雷拉
霍利時
127
1053
8
4-3/4
[2][3][3][5]
1:39.74
2.5
6
10
金元寶馬(C094)
楊明綸
容天鵬
115
1034
7
5-1/2
[6][6][5][6]
1:39.84
145
7
8
歡喜心(A224)
希威森
蔡約翰
117
1148
12
5-3/4
[12][12][12][7]
1:39.89
82
8
6
醒目勇駒(B456)
彭國年
告東尼
124
1143
10
6
[3][2][2][8]
1:39.91
34
9
2
盛大光輝(C121)
潘頓
何良
132
1132
11
6
[1][1][1][9]
1:39.93
5.5
10
5
水火風(C211)
郭能
約翰摩亞
123
1070
3
6-1/4
[5][5][7][10]
1:39.97
81
11
4
閃得快(D061)
田泰安
韋達
126
1192
4
9-3/4
[4][4][4][11]
1:40.52
6.4
12
12
歡樂一生(T134)
巫顯東
高伯新
111
1154
5
9-3/4
[10][10][11][12]
1:40.53
217
WV
紅旗星將(A049)
郭能
蘇保羅
126
---
---
---
---
---
---
