
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
會展達人(C505)
梁家俊
葉楚航
125
1253
6
-
[1][1][1][1]
1:34.84
13
2
7
尖子(C266)
莫雷拉
徐雨石
123
1080
9
1
[6][7][6][2]
1:35.02
6.9
3
1
自然力量(C461)
史卓豐
姚本輝
131
1110
2
1-1/2
[5][5][5][3]
1:35.09
3.2
4
9
電路一號(B373)
田泰安
告東尼
118
1036
8
2
[2][2][2][4]
1:35.17
6.6
5
4
快步速(C427)
賀銘年
方嘉柏
126
1229
3
2-3/4
[4][4][3][5]
1:35.28
9.9
6
2
友誼之星(V379)
郭能
蘇保羅
130
1174
7
4
[8][8][8][6]
1:35.46
7.4
7
6
開心日子(A333)
潘頓
沈集成
123
1116
5
4
[7][6][7][7]
1:35.47
4.1
8
3
新界之星(A081)
潘明輝
鄭俊偉
125
1061
1
6-1/4
[3][3][4][8]
1:35.85
27
9
8
赤火神龍(A350)
巫顯東
賀賢
120
1107
4
7-1/4
[9][9][9][9]
1:35.99
47
