
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
8
樸素無華(D808)
潘頓
萩原清
122
1027
3
-
[5][6][6][6][1]
2:00.50
10
 2
3
勝出光采(C826)
松岡正海
畠山吉宏
126
1086
8
3/4
[4][4][4][4][2]
2:00.62
10
3
7
變魔術(E808)
莫雅
岳伯仁
122
1071
1
3/4
[6][5][5][5][3]
2:00.63
2.9
4
2
野田優驥(E807)
布宜學
中內田充正
126
1104
6
2
[2][2][2][1][4]
2:00.83
5.6
5
4
添滿意(C079)
莫雷拉
告東尼
126
1077
5
2-3/4
[3][3][3][3][5]
2:00.94
3.7
6
6
與龍共舞(B129)
何澤堯
方嘉柏
126
1068
7
3-3/4
[7][8][8][8][6]
2:01.09
29
7
1
實勁力達(E806)
布達德
雷里雅
126
1108
4
4-1/4
[8][7][7][7][7]
2:01.19
5.3
8
5
馬克羅斯(A066)
田泰安
告東尼
126
1243
2
14-1/2
[1][1][1][2][8]
2:02.82
63
