
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
勁瀟灑(C252)
何澤堯
羅富全
129
1118
8
-
[8][9][1]
1:10.76
12
2
12
獵狐章者(B187)
田泰安
呂健威
119
1002
3
頭位
[3][4][2]
1:10.79
4.6
3
4
怡昌福星(B357)
潘明輝
苗禮德
128
1037
4
3/4
[4][3][3]
1:10.89
5.2
4
10
勁飛聖(T361)
波健士
約翰摩亞
121
1062
12
1
[2][2][4]
1:10.92
5.9
5
3
樂飛勝(B450)
潘頓
鄭俊偉
131
1087
5
2
[6][5][5]
1:11.07
14
6
7
萬事欣(T129)
黃俊
何良
122
1188
1
2-1/4
[1][1][6]
1:11.11
8.4
7
8
葵涌精英(C173)
賀銘年
高伯新
125
1136
10
2-1/4
[10][10][7]
1:11.12
13
8
1
玩到贏(B468)
梁家俊
容天鵬
133
1077
7
3-1/4
[5][6][8]
1:11.28
25
9
6
晨曦寶馬(C023)
薛恩
方嘉柏
127
1119
9
3-1/4
[9][7][9]
1:11.29
13
10
9
君子精神(V274)
郭能
蘇偉賢
123
969
2
3-1/4
[7][8][10]
1:11.29
8.1
11
2
太陽勝將(C365)
陳嘉熙
姚本輝
126
1160
6
5-1/4
[12][11][11]
1:11.61
31
12
11
洪荒駿駒(A031)
黃皓楠
徐雨石
117
1128
11
5-3/4
[11][12][12]
1:11.67
36
WV
凱旋戰士(C185)
---
文家良
117
---
---
---
---
---
---
