
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
11
好甜橙(A300)
波健士
徐雨石
118
1134
1
-
[1][1][1]
0:56.83
6.7
2
9
奇妙星(D068)
田泰安
韋達
120
1136
4
1/2
[3][3][2]
0:56.92
8.4
3
3
帖木兒(B001)
薛恩
方嘉柏
129
1181
3
1-1/4
[7][7][3]
0:57.02
30
4
2
大武士(B216)
潘明輝
沈集成
128
1145
11
2-1/2
[10][10][4]
0:57.23
60
5
1
小鳥敖翔(B069)
潘頓
姚本輝
133
1206
2
2-1/2
[4][5][5]
0:57.24
3.5
6
4
風雨駒(C376)
何澤堯
告東尼
128
1133
5
2-3/4
[6][6][6]
0:57.26
10
7
5
金匯昇(C010)
莫雷拉
蔡約翰
128
1098
12
2-3/4
[8][9][7]
0:57.27
24
8
12
銀河飛馬(C275)
梁家俊
丁冠豪
116
1004
6
3-1/4
[11][11][8]
0:57.35
14
9
6
好好彩彩(B188)
楊明綸
蘇偉賢
119
1230
9
3-3/4
[9][8][9]
0:57.45
39
10
10
萬眾之力(C329)
利敬國
約翰摩亞
119
1014
10
4-1/2
[5][4][10]
0:57.56
5.1
11
8
衝亞(C218)
黃俊
羅富全
118
1043
7
5-1/4
[2][2][11]
0:57.66
5.6
12
7
極速前進(V390)
黃皓楠
容天鵬
123
1247
8
10-3/4
[12][12][12]
0:58.57
185
WV
豪情勇駿(C508)
楊明綸
何良
126
---
---
---
---
---
---
