
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
8
好計(B432)
潘頓
方嘉柏
128
1063
2
-
[9][8][9][1]
1:40.58
2.9
2
9
甲烷(C469)
史卓豐
霍利時
127
1061
10
頸位
[8][9][8][2]
1:40.63
5.9
3
5
綠色勁駒(V184)
薛恩
沈集成
130
1193
5
1-1/4
[12][11][12][3]
1:40.77
29
4
6
步履娛飛(C289)
莫雷拉
告東尼
129
1218
7
1-3/4
[6][5][6][4]
1:40.86
3.5
5
3
快利寶(A320)
利敬國
高伯新
131
1082
6
2-1/4
[10][12][11][5]
1:40.95
11
6
4
陽明高高(B132)
何澤堯
呂健威
133
1111
9
2-3/4
[5][7][5][6]
1:41.01
13
7
10
霹靂狂龍(D003)
潘明輝
賀賢
118
1026
12
2-3/4
[11][10][10][7]
1:41.01
46
8
12
醉開心(B286)
黃皓楠
葉楚航
113
1120
1
3
[7][6][7][8]
1:41.04
65
9
1
火百合(B050)
梁家俊
羅富全
132
1229
8
3
[3][3][3][9]
1:41.06
15
10
2
金元寶馬(C094)
楊明綸
容天鵬
132
1041
3
3-1/4
[4][4][4][10]
1:41.11
28
11
7
悅目星光(A137)
田泰安
徐雨石
128
1124
11
7
[2][2][2][11]
1:41.70
22
12
11
超霸無敵(C256)
黃俊
姚本輝
113
1039
4
8-1/4
[1][1][1][12]
1:41.92
26
WV
神州俊馬(A282)
郭能
蘇保羅
131
---
---
---
---
---
---
