
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
10
年年豐收(D180)
何澤堯
姚本輝
117
1092
5
-
[5][5][1]
0:56.80
7.4
2
5
閃耀榮光(B372)
賀銘年
容天鵬
123
1192
1
1-1/4
[3][1][2]
0:56.97
7.8
3
8
無限商機(C432)
郭能
丁冠豪
121
1168
4
1-1/2
[4][4][3]
0:57.01
19
4
1
綠色時代(D392)
莫雷拉
方嘉柏
133
1090
8
3-1/2
[2][2][4]
0:57.34
4.9
5
2
四條煙(D365)
波健士
蘇偉賢
132
1028
10
4-3/4
[6][7][5]
0:57.56
77
6
6
獎金大王(B433)
陳嘉熙
葉楚航
116
1186
9
6-3/4
[1][3][6]
0:57.88
8.4
7
11
愛逍遙(D190)
蘇狄雄
徐雨石
114
1046
3
7
[10][10][7]
0:57.91
108
8
4
精彩勇士(D387)
潘頓
約翰摩亞
125
1111
6
7-3/4
[7][6][8]
0:58.03
4
9
3
閃電精靈(D071)
田泰安
告東尼
125
1171
2
8-3/4
[8][8][9]
0:58.19
3.3
10
7
陽光戰駒(D265)
巫顯東
告東尼
120
1240
7
11-3/4
[9][9][10]
0:58.68
103
WV
9
奇妙星(D068)
史卓豐
韋達
119
---
---
---
---
---
---
