
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
8
喜蓮騏星(C165)
田泰安
告東尼
115
1044
7
-
[9][9][8][3][1]
2:01.37
10
2
10
勇猛神駒(C462)
莫雷拉
沈集成
115
1118
1
頸位
[3][4][4][4][2]
2:01.44
1.9
3
7
喜蓮彩星(A129)
梁家俊
約翰摩亞
117
1100
4
1-1/4
[6][6][6][7][3]
2:01.56
40
4
4
好好瑪(B318)
何澤堯
賀賢
126
1040
8
1-1/2
[10][10][10][9][4]
2:01.62
8.2
5
9
玖寶(D056)
史卓豐
約翰摩亞
117
1106
5
2
[5][5][5][2][5]
2:01.71
9.5
6
6
任我行(C297)
利敬國
約翰摩亞
117
1028
3
3
[2][2][3][6][6]
2:01.83
5.4
7
3
百步穿雲(A165)
潘明輝
賀賢
127
1143
6
3-3/4
[8][8][9][10][7]
2:01.97
44
8
2
鷹雄(A093)
薛恩
約翰摩亞
133
1091
9
5
[7][7][7][8][8]
2:02.17
30
9
5
志趣相投(A367)
郭能
蔡約翰
124
1101
2
15-3/4
[1][1][1][1][9]
2:03.87
66
10
1
達龍駒(C075)
潘頓
羅富全
133
1143
10
34-1/2
[4][3][2][5][10]
2:06.89
12
