
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
14
志聰明(C319)
蔡明紹
文家良
116
1191
1
-
[4][6][6][6][1]
1:49.64
9.6
2
6
劍聶風(A201)
陳嘉熙
鄭俊偉
125
1061
13
短馬頭位
[2][1][2][2][2]
1:49.65
19
3
1
埼豐(A083)
周俊樂
徐雨石
123
1040
3
2-1/4
[1][2][1][1][3]
1:49.99
6.7
4
2
輝煌巨星(C046)
梁家俊
蘇保羅
133
1058
4
2-1/2
[9][8][8][7][4]
1:50.04
17
5
10
靈鋒(A245)
史卓豐
苗禮德
127
1025
9
3-1/2
[14][14][12][11][5]
1:50.19
7.5
6
4
皇圖(C123)
田泰安
葉楚航
132
1122
14
3-1/2
[7][5][5][5][6]
1:50.21
11
7
5
小福將(C096)
莫雷拉
沈集成
132
1074
5
4-1/4
[6][4][3][3][7]
1:50.32
5.2
8
9
開心大師(B222)
薛恩
方嘉柏
130
1077
12
4-3/4
[10][11][11][8][8]
1:50.40
24
9
11
放馬過來(V407)
潘頓
葉楚航
126
1152
10
5-3/4
[8][9][10][10][9]
1:50.55
5.5
10
8
君臨大地(V192)
潘明輝
何良
128
981
2
6
[5][7][7][12][10]
1:50.59
19
11
7
如沐春風(B150)
黃俊
鄭俊偉
126
1073
11
6-3/4
[13][12][9][9][11]
1:50.70
37
12
12
黃金元帥(A346)
何澤堯
丁冠豪
122
1197
8
10
[3][3][4][4][12]
1:51.24
13
13
3
千金一諾(V149)
黃皓楠
容天鵬
130
1174
6
12-3/4
[12][13][14][14][13]
1:51.66
49
14
13
競駿飛鷹(B292)
賀銘年
霍利時
119
1218
7
13-1/2
[11][10][13][13][14]
1:51.80
23
WV
至叻仔(D013)
田泰安
蘇偉賢
132
---
---
---
---
---
---
