
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
狂舞派(B404)
莫雷拉
容天鵬
120
1052
9
-
[10][10][11][1]
1:39.67
2.1
2
6
神舟寶駒(C269)
黃皓楠
徐雨石
117
1194
1
2
[2][4][4][2]
1:39.97
78
3
10
偉大勝利(C048)
田泰安
韋達
117
1050
3
2
[7][8][8][3]
1:39.98
2.6
4
9
傳奇(V357)
巴度
呂健威
119
1140
8
2-1/4
[1][1][1][4]
1:40.01
40
5
7
智力寶(B311)
利敬國
蔡約翰
120
1177
4
2-1/4
[5][5][5][5]
1:40.02
7.8
6
4
南莊加寶(B048)
楊明綸
徐雨石
130
1092
12
3
[12][12][12][6]
1:40.13
24
7
3
美麗歡欣(D130)
希威森
約翰摩亞
128
1105
11
3-1/4
[11][11][7][7]
1:40.18
59
8
2
喜勝勁駒(C325)
潘頓
方嘉柏
129
1070
6
3-1/2
[9][9][9][8]
1:40.24
19
9
8
旅英福星(C368)
梁家俊
韋達
119
998
5
7
[3][3][3][9]
1:40.78
97
10
12
中華之光(A168)
黎海榮
葉楚航
113
1100
2
8-1/4
[4][7][6][10]
1:40.98
70
11
11
家家勝意(C510)
蔡明紹
鄭俊偉
116
1060
7
9-3/4
[6][2][2][11]
1:41.23
36
12
1
勇敢傳說(A260)
彭國年
告東尼
133
1184
10
18-1/2
[8][6][10][12]
1:42.65
26
WV
超趣(C285)
蘇兆輝
霍利時
123
---
---
---
---
---
---
