
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
埼豐(A083)
巫顯東
徐雨石
130
1030
1
-
[3][2][2][1]
1:40.56
5.4
2
12
醉翁意(C016)
田泰安
蔡約翰
115
1047
2
1-1/4
[5][4][3][2]
1:40.73
9
3
3
爪皇烈焰(T353)
郭能
霍利時
133
1166
5
1-1/2
[8][7][5][3]
1:40.78
13
4
5
機緣巧俠(C358)
波健士
何良
132
1069
3
1-3/4
[6][8][12][4]
1:40.83
5.6
5
7
環保時代(C355)
何澤堯
鄭俊偉
129
1061
8
2-1/2
[11][11][9][5]
1:40.96
85
6
9
百寶袋(D008)
莫雷拉
姚本輝
129
1036
12
4-1/2
[1][1][1][6]
1:41.28
4.3
7
2
喜悅明駒(A044)
梁家俊
丁冠豪
133
1028
9
4-3/4
[7][6][6][7]
1:41.30
22
8
8
霹靂狂龍(D003)
薛恩
賀賢
129
1004
6
6-1/4
[9][10][11][8]
1:41.55
12
9
6
堅離地(A235)
史卓豐
蘇偉賢
130
1071
11
7-1/2
[10][9][8][9]
1:41.77
14
10
10
金錢炮(T022)
黃俊
呂健威
111
951
7
7-3/4
[12][12][10][10]
1:41.80
37
11
4
醉開心(B286)
潘頓
葉楚航
132
1105
4
8
[4][5][7][11]
1:41.82
7.3
12
11
電子傳承(C322)
蔡明紹
方嘉柏
124
1079
10
9-3/4
[2][3][4][12]
1:42.10
14
WV
天皇巨星(V367)
賀銘年
蘇保羅
126
---
---
---
---
---
---
