
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
9
快閃的(A189)
田泰安
霍利時
118
1034
2
-
[5][6][4][1]
1:40.04
4.2
2
1
王者再現(V156)
郭能
姚本輝
130
1124
8
頭位
[11][11][9][2]
1:40.06
18
3
8
威威高星(D101)
潘明輝
賀賢
117
1124
10
1/2
[2][2][3][3]
1:40.13
41
4
6
帝豪寶駒(C035)
蔡明紹
蘇偉賢
115
1165
4
1-1/4
[3][3][1][4]
1:40.23
8.4
5
7
千金不換(D091)
史卓豐
高伯新
120
1281
5
2-1/4
[7][7][7][5]
1:40.41
6.7
6
3
金元寶馬(C094)
波健士
容天鵬
129
1035
1
3-1/4
[4][5][5][6]
1:40.54
14
7
4
陽光(A371)
何澤堯
呂健威
128
1125
11
4-1/4
[12][12][11][7]
1:40.73
14
8
10
其樂無窮(S147)
楊明綸
鄭俊偉
118
1120
6
5-1/4
[8][10][12][8]
1:40.86
28
9
2
連利之星(S093)
薛恩
蘇保羅
130
1140
7
5-1/4
[9][8][8][9]
1:40.86
7.6
10
12
任意駒(C047)
巫顯東
徐雨石
111
1048
3
6-3/4
[6][9][10][10]
1:41.10
100
11
11
表表馬(C233)
梁家俊
丁冠豪
117
1132
9
7-1/2
[1][1][2][11]
1:41.22
6
12
5
泰益善(B358)
賀銘年
沈集成
126
1055
12
9-3/4
[10][4][6][12]
1:41.61
6.7
WV
飛雲騅(B274)
潘頓
方嘉柏
123
---
---
---
---
---
---
