
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
8
幸福分享(A409)
何澤堯
呂健威
115
1002
3
-
[3][2][2][2][1]
1:48.10
4.3
2
6
協霸神駒(B405)
利敬國
沈集成
115
1070
9
1-1/2
[9][9][9][8][2]
1:48.32
5
3
5
聖靈之都(D801)
莫雷拉
劉志森
118
1147
4
1-3/4
[4][5][6][7][3]
1:48.37
3.6
4
2
馬克羅斯(A066)
田泰安
告東尼
125
1250
5
2-1/2
[1][1][1][1][4]
1:48.50
8.3
5
7
翠龍(B156)
蔡明紹
徐雨石
113
1068
7
2-1/2
[6][6][3][3][5]
1:48.50
31
6
4
精明才子(B090)
巴度
羅富全
120
1140
6
3-1/4
[5][4][5][6][6]
1:48.63
17
7
3
鷹雄(A093)
蘇兆輝
約翰摩亞
120
1083
2
3-1/2
[7][8][8][9][7]
1:48.66
16
8
1
川河尊駒(A252)
潘頓
方嘉柏
133
1166
1
3-1/2
[2][3][4][4][8]
1:48.66
4.8
9
9
非凡才子(C095)
楊明綸
容天鵬
113
1111
8
3-3/4
[8][7][7][5][9]
1:48.70
31
