
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
13
為食格格(C312)
莫雷拉
蘇偉賢
116
1248
9
-
[7][10][8][1]
1:39.18
3.3
2
12
威震天(V119)
蔡明紹
姚本輝
117
1127
2
1/2
[2][2][1][2]
1:39.27
11
3
7
南莊瑞寶(B428)
彭國年
呂健威
127
1168
14
2-3/4
[10][9][6][3]
1:39.62
3.6
4
11
埼豐(A083)
黃皓楠
徐雨石
117
1028
10
4-1/4
[1][1][2][4]
1:39.88
29
5
8
劍聶風(A201)
蘇兆輝
鄭俊偉
124
1055
13
5
[9][6][5][5]
1:39.98
14
6
14
嘉應風采(B115)
楊明綸
容天鵬
114
1185
5
5
[6][4][4][6]
1:39.99
23
7
2
夢幻戰士(C280)
田泰安
告東尼
133
1127
8
6-1/2
[8][7][7][7]
1:40.22
12
8
10
一代莊主(C419)
巴度
葉楚航
121
1075
4
7-1/2
[5][3][3][8]
1:40.39
14
9
9
好腳頭(S131)
陳嘉熙
羅富全
112
1194
1
9-1/2
[12][12][12][9]
1:40.72
30
10
6
威利熱流(T281)
梁家俊
蘇保羅
129
1146
12
10-1/4
[13][13][13][10]
1:40.84
48
11
4
公証揚鳴(V078)
薛恩
鄭俊偉
132
1151
6
11
[11][11][11][11]
1:40.94
34
12
1
皇龍司令(C208)
郭能
霍利時
133
1095
3
11-1/4
[4][8][9][12]
1:40.99
6.4
13
3
長友之星(B251)
巫顯東
何良
130
1131
7
14-3/4
[3][5][10][13]
1:41.56
72
WV-A
5
金剛之星(A067)
何澤堯
鄭俊偉
130
---
---
---
---
---
---
