
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
6
肥仔(V071)
田泰安
韋達
127
1158
3
-
[7][3][1]
1:10.12
7.5
2
8
龍鳳情祥(B185)
潘頓
賀賢
126
1081
11
頸位
[10][9][2]
1:10.19
17
3
4
上校(D090)
彭國年
姚本輝
127
1149
2
3/4
[4][2][3]
1:10.23
9.2
4
11
旋風腿(B002)
蘇兆輝
蔡約翰
123
1122
5
2-1/4
[9][8][4]
1:10.49
9.1
5
5
都柏名駒(C436)
莫雷拉
文家良
127
1225
7
2-3/4
[2][5][5]
1:10.57
1.6
6
7
妙算騰飛(C519)
楊明綸
容天鵬
127
1098
8
3-1/4
[11][11][6]
1:10.62
27
7
10
同有友(D048)
巴度
沈集成
125
1192
1
3-1/2
[1][1][7]
1:10.69
21
8
12
旺旺寶駒(C418)
蘇狄雄
何良
116
1054
4
3-3/4
[8][10][8]
1:10.70
226
9
9
影疾(C466)
郭能
葉楚航
125
1083
6
3-3/4
[5][7][9]
1:10.73
15
10
2
天賜寶(V401)
梁家俊
徐雨石
129
1090
12
5-3/4
[6][6][10]
1:11.05
39
11
3
合夥贛勁(D051)
史卓豐
蘇偉賢
127
1204
10
7-1/2
[12][12][11]
1:11.30
75
12
1
香江穩勝(T254)
潘明輝
鄭俊偉
127
1307
9
18-1/2
[3][4][12]
1:13.07
77
WV
勇敢動力(D153)
何澤堯
告東尼
127
---
---
---
---
---
---
