
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
金鎗六十(C238)
何澤堯
呂健威
126
1071
7
-
[8][8][8][8][1]
1:45.88
2.2
2
2
勝得精彩(C061)
莫雅
蔡約翰
126
1101
3
1/2
[5][6][6][5][2]
1:45.99
13
3
3
幸福笑容(C199)
潘頓
呂健威
126
1222
10
1
[9][9][9][7][3]
1:46.05
2.8
4
7
安采(D066)
布文
約翰摩亞
126
1168
8
2-1/2
[10][10][10][10][4]
1:46.28
16
5
6
幸福掌聲(C492)
薛恩
沈集成
126
1087
2
3-1/4
[3][4][4][3][5]
1:46.42
122
6
4
美麗非凡(D023)
莫雷拉
蔡約翰
126
1185
6
4-1/2
[7][7][7][9][6]
1:46.58
7.3
7
10
全民佳知(C288)
蔡明紹
姚本輝
126
1111
5
4-1/2
[2][1][1][1][7]
1:46.59
45
8
9
玖寶(D056)
巴度
約翰摩亞
126
1105
9
4-3/4
[6][2][2][2][8]
1:46.63
135
9
5
孖寶兄弟(D127)
史卓豐
告東尼
126
1011
1
5
[4][5][5][6][9]
1:46.67
35
10
8
精神威(C345)
利敬國
羅富全
126
1123
4
5-1/4
[1][3][3][4][10]
1:46.72
17
