
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
9
保羅承傳(C517)
田泰安
羅富全
116
1048
10
-
[2][2][2][1]
1:21.79
5.2
2
5
進優自在(D258)
莫雷拉
徐雨石
124
1009
2
3/4
[6][5][5][2]
1:21.93
2.7
3
3
好運寶寶(D372)
郭能
告東尼
130
1182
5
1
[5][6][6][3]
1:21.96
38
4
4
乘勢歡心(C423)
梁家俊
丁冠豪
129
1067
3
1-1/4
[1][1][1][4]
1:21.98
15
5
8
生生勝勝(C110)
賀銘年
姚本輝
118
1022
1
2-1/2
[8][7][7][5]
1:22.19
10
6
1
歡樂小子(S235)
潘頓
文家良
133
1269
9
2-3/4
[4][4][3][6]
1:22.22
6.8
7
10
度身訂做(C522)
楊明綸
鄭俊偉
113
1038
6
3-3/4
[7][8][8][7]
1:22.39
27
8
7
愛添勝(B362)
潘明輝
賀賢
115
1110
8
4-1/4
[10][9][9][8]
1:22.47
5.3
9
6
美活人生(D398)
蔡明紹
沈集成
119
1120
7
6-1/4
[3][3][4][9]
1:22.79
37
10
2
連連行運(C441)
巴度
蔡約翰
132
1101
4
11-1/2
[9][10][10][10]
1:23.64
15
