
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
3
勞動創造(C138)
潘頓
沈集成
123
1057
4
-
[2][2][2][1]
1:39.85
5.5
2
2
盛大光輝(C121)
巫顯東
何良
126
1124
10
短馬頭位
[1][1][1][2]
1:39.87
14
3
5
精算齊同(B102)
何澤堯
呂健威
119
1196
9
短馬頭位
[5][5][6][3]
1:39.88
8.8
4
8
紅粉彩影(C284)
莫雷拉
韋達
117
1058
8
頸位
[9][10][9][4]
1:39.91
4.2
5
9
嫡愛摯寶(C062)
蔡明紹
蔡約翰
116
1209
1
1/2
[4][4][3][5]
1:39.94
7.4
6
1
熱血鬥士(C360)
史卓豐
告東尼
133
1114
5
3/4
[7][7][7][6]
1:39.98
9.1
7
4
噴火龍(B463)
梁家俊
霍利時
121
1044
3
1-1/4
[6][6][5][7]
1:40.04
14
8
7
快樂實在(A152)
田泰安
苗禮德
118
1176
6
1-1/2
[10][9][10][8]
1:40.11
5.2
9
6
安賦(B353)
賀銘年
方嘉柏
118
1087
2
2-1/4
[8][8][8][9]
1:40.22
15
10
11
獨角寶寶(C203)
蘇狄雄
高伯新
112
1138
7
2-3/4
[3][3][4][10]
1:40.29
48
11
10
環翠戰士(A187)
楊明綸
蘇保羅
114
1071
11
3-1/2
[11][11][11][11]
1:40.43
38
