
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
快利寶(A320)
田泰安
高伯新
124
1076
4
-
[6][6][6][1]
1:39.03
8.6
2
7
藍海策略(A411)
潘明輝
葉楚航
120
1076
3
頸位
[4][4][4][2]
1:39.09
9.5
3
4
電訊火箭(C137)
賀銘年
徐雨石
126
1068
2
1
[3][3][3][3]
1:39.21
5.2
4
8
榮惑(C370)
梁家俊
告東尼
120
1031
9
2
[9][9][10][4]
1:39.35
42
5
1
動力飛鷹(B072)
何澤堯
沈集成
130
1214
6
2
[8][7][8][5]
1:39.36
19
6
6
精彩飛動(B095)
潘頓
方嘉柏
124
1036
5
2-1/4
[7][8][7][6]
1:39.38
5.1
7
10
紅星(V273)
蔡明紹
葉楚航
118
1084
1
3-1/4
[5][5][5][7]
1:39.55
28
8
9
睡眠攻略(C493)
巴度
霍利時
120
1126
10
4
[10][10][9][8]
1:39.66
6.2
9
3
御風超影(C268)
史卓豐
丁冠豪
130
1035
7
5-3/4
[2][2][1][9]
1:39.94
8.7
10
2
全心全意(C254)
莫雷拉
姚本輝
130
1092
8
21-3/4
[1][1][2][10]
1:42.53
4.5
