
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
高瞻遠矚(B345)
莫雷拉
苗禮德
133
1033
7
-
[7][7][6][6][1]
2:02.69
2.6
2
2
興惑(B351)
蘇銘倫
告東尼
133
1040
3
1/2
[5][5][5][5][2]
2:02.76
6.3
3
4
緻寶駒(D236)
潘頓
賀賢
132
996
1
1-3/4
[4][4][4][3][3]
2:02.96
4.3
4
7
情趣(V114)
賀銘年
霍利時
124
1162
9
2
[9][9][8][9][4]
2:03.02
59
5
9
龍戰士(C153)
巴度
蘇保羅
114
1100
6
3
[8][8][9][8][5]
2:03.15
6.9
6
6
會展達人(C505)
梁家俊
葉楚航
127
1282
2
4
[1][2][2][1][6]
2:03.31
25
7
5
福善(C426)
郭能
高伯新
130
1087
5
5
[3][3][3][4][7]
2:03.48
5.9
8
8
新界之星(A081)
潘明輝
鄭俊偉
113
1071
4
5-3/4
[6][6][7][7][8]
2:03.61
39
9
3
勇敢皇者(D132)
彭國年
告東尼
132
1123
8
8-1/4
[2][1][1][2][9]
2:04.02
21
