
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
贏多多(C004)
史卓豐
丁冠豪
129
1053
3
-
[7][8][1]
1:10.21
3.2
2
1
紅褲日(C272)
陳嘉熙
鄭俊偉
121
1150
9
1-3/4
[1][1][2]
1:10.49
15
3
4
步履娛飛(C289)
蔡明紹
告東尼
130
1208
10
1-3/4
[8][5][3]
1:10.50
17
4
12
從頭越(B073)
何澤堯
徐雨石
118
1158
6
2
[9][9][4]
1:10.54
8.9
5
6
月追越風(A398)
潘頓
蘇偉賢
126
1053
12
2-1/4
[11][11][5]
1:10.58
67
6
11
陽明亮亮(A359)
黃皓楠
呂健威
118
1018
8
2-1/4
[12][12][6]
1:10.58
26
7
2
赤水神駒(V364)
田泰安
葉楚航
131
1166
4
5-1/4
[3][4][7]
1:11.03
14
8
7
魅力漢子(C412)
莫雷拉
蔡約翰
127
1108
2
5-1/2
[5][6][8]
1:11.07
2.2
9
9
閃電龍(D077)
希威森
羅富全
123
1179
7
6-3/4
[10][10][9]
1:11.28
273
10
8
中華精神(D148)
蘇狄雄
何良
123
1118
5
7-3/4
[4][3][10]
1:11.46
310
11
3
大聚會(V293)
郭能
高伯新
131
1078
1
8-1/2
[6][7][11]
1:11.56
13
12
10
電子傳承(C322)
巴度
文家良
122
1095
11
12-3/4
[2][2][12]
1:12.26
56
WV
戰鬥英雄(D050)
潘頓
方嘉柏
127
---
---
---
---
---
---
