
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
8
好運(B376)
波健士
約翰摩亞
119
1195
2
-
[2][3][3][1]
1:38.70
4.3
2
10
超誠寶寶(D318)
黎海榮
姚本輝
116
1159
4
4-1/4
[6][7][6][2]
1:39.40
22
3
6
福威勝(B223)
何澤堯
呂健威
121
1114
10
5-1/4
[8][9][9][3]
1:39.53
11
4
3
平海飛星(B407)
史卓豐
蔡約翰
124
1132
8
5-1/2
[4][1][1][4]
1:39.58
8.9
5
4
南莊加寶(B048)
楊明綸
徐雨石
123
1068
6
6-1/2
[10][10][10][5]
1:39.73
22
6
12
加州銀晉(C042)
巫顯東
告東尼
110
1118
5
7
[1][2][2][6]
1:39.82
5.5
7
11
榮華煌昌(D252)
蘇狄雄
丁冠豪
112
1064
11
7-1/2
[11][11][11][7]
1:39.90
180
8
7
八太子(A426)
田泰安
沈集成
120
1054
3
8
[3][5][5][8]
1:39.99
4.3
9
5
安賦(B353)
賀銘年
方嘉柏
121
1089
13
8-1/4
[12][12][12][9]
1:40.01
15
10
1
家樂飛駒(D267)
潘頓
鄭俊偉
133
1078
12
8-1/4
[7][8][8][10]
1:40.04
9
11
9
電玩時代(D269)
黃皓楠
韋達
113
1139
7
8-1/2
[9][4][4][11]
1:40.06
39
12
2
妙算達人(B224)
陳嘉熙
羅富全
126
1266
1
11-1/2
[5][6][7][12]
1:40.56
12
WV-A
13
旅英福星(C368)
莫雷拉
霍利時
115
---
---
---
---
---
---
