
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
蒜頭爺爺(V039)
潘頓
葉楚航
131
1045
7
-
[7][7][6][6][1][1]
2:16.43
6.8
2
10
競駿飛鷹(B292)
利敬國
霍利時
117
1210
2
頸位
[6][6][7][5][3][2]
2:16.50
8.7
3
3
活力得勝(C091)
莫雷拉
蘇保羅
131
1115
12
3/4
[8][8][8][10][7][3]
2:16.54
6.1
4
5
天賦威力(B335)
潘明輝
賀賢
128
1032
1
1-1/4
[2][1][1][2][4][4]
2:16.62
6.5
5
6
賞心星(C251)
何澤堯
方嘉柏
128
1171
5
2
[9][9][9][8][8][5]
2:16.74
3.7
6
1
靈鋒(A245)
史卓豐
苗禮德
132
1024
4
3-3/4
[10][10][10][9][6][6]
2:17.03
8.7
7
11
醒目快駒(B107)
楊明綸
鄭俊偉
115
1096
11
3-3/4
[12][12][12][12][10][7]
2:17.04
25
8
7
得意(C174)
蔡明紹
葉楚航
125
1192
8
5-1/2
[11][11][11][11][9][8]
2:17.31
35
9
9
靚籐王(B425)
郭能
高伯新
122
1156
10
6-1/2
[4][3][4][3][5][9]
2:17.46
21
10
8
神馬飛揚(V368)
薛恩
鄭俊偉
123
1058
6
6-1/2
[5][5][5][1][2][10]
2:17.47
9.1
11
4
駿協精英(V207)
黃俊
何良
125
1173
9
10
[1][2][2][4][11][11]
2:18.02
49
12
12
中華主將(B298)
波健士
霍利時
113
1150
3
10-1/4
[3][4][3][7][12][12]
2:18.07
110
