
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
與龍共舞(B129)
楊明綸
方嘉柏
113
1065
3
-
[5][5][4][3][1]
1:45.84
17
2
7
喜蓮騏星(C165)
蔡明紹
告東尼
113
1050
5
4-3/4
[8][6][7][7][2]
1:46.60
7.7
3
2
添滿意(C079)
田泰安
告東尼
128
1082
4
5-1/4
[2][3][3][2][3]
1:46.66
5.2
4
6
友誼至好(C050)
潘明輝
姚本輝
113
1020
6
5-1/2
[6][8][8][8][4]
1:46.71
11
5
1
川河尊駒(A252)
何澤堯
方嘉柏
133
1158
2
6
[1][2][2][4][5]
1:46.80
4.2
6
4
幸福笑容(C199)
潘頓
呂健威
120
1189
7
6-3/4
[3][1][1][1][6]
1:46.92
2.9
7
3
協霸神駒(B405)
波健士
沈集成
120
1076
8
8
[7][7][6][6][7]
1:47.12
31
8
8
玖寶(D056)
莫雷拉
約翰摩亞
115
1091
1
8-1/4
[4][4][5][5][8]
1:47.17
7.4
