
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
8
金鎗六十(C238)
何澤堯
呂健威
116
1070
4
-
[6][6][6][1]
1:20.70
1.6
2
7
載譽歸來(C215)
巴度
羅富全
117
1164
7
2
[5][5][5][2]
1:21.01
13
3
5
勝得精彩(C061)
莫雷拉
蔡約翰
120
1107
8
2-1/2
[8][7][7][3]
1:21.11
8.5
4
4
安騏(B109)
蘇兆輝
約翰摩亞
121
1053
6
4
[2][2][2][4]
1:21.35
6.5
5
2
嘉應之星(C198)
田泰安
告東尼
129
1131
2
4-1/4
[1][1][1][5]
1:21.40
7.5
6
6
信心保證(B105)
利敬國
約翰摩亞
120
1246
5
5-3/4
[3][4][3][6]
1:21.63
23
7
1
四季旺(V410)
潘頓
沈集成
133
1062
3
6-1/2
[7][8][8][7]
1:21.74
16
8
3
雪霸神駒(C073)
潘明輝
苗禮德
123
1147
1
14
[4][3][4][8]
1:22.95
75
