
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
7
業界巨頭(E811)
莫雅
岳伯仁
121
1122
4
-
[5][5][4][4][3][1]
2:27.21
2.6
2
1
時時精綵(B101)
潘頓
告東尼
126
1089
5
3
[1][1][1][1][1][2]
2:27.70
1.7
3
4
時時有餘(C465)
莫雷拉
方嘉柏
126
1043
1
3-1/2
[6][6][6][6][6][3]
2:27.77
7.5
4
3
好好瑪(B318)
何澤堯
賀賢
126
1024
2
6
[4][4][5][5][5][4]
2:28.17
31
5
6
幸福掌聲(C492)
布宜學
沈集成
126
1101
6
6-3/4
[7][7][7][7][7][5]
2:28.30
33
6
2
任我行(C297)
布達德
大衛希斯
126
1026
7
8-3/4
[2][3][3][3][4][6]
2:28.60
39
7
5
鬍鬚漢(E810)
巴米高
雷里雅
126
1018
3
10-1/4
[3][2][2][2][2][7]
2:28.84
70
