
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
4
協霸神駒(B405)
巴度
沈集成
129
1077
1
-
[3][5][5][1]
1:39.14
4.6
2
9
志同道合(B287)
田泰安
蔡約翰
114
1137
7
1/2
[2][3][4][2]
1:39.23
6
3
6
志趣相投(A367)
史卓豐
蔡約翰
125
1105
6
1
[9][4][3][3]
1:39.31
56
4
3
百步穿雲(A165)
何澤堯
賀賢
130
1142
3
1-1/4
[5][8][7][4]
1:39.32
4.4
5
8
合拍威龍(B099)
蔡明紹
約翰摩亞
114
1150
5
1-1/2
[8][10][9][5]
1:39.37
10
6
2
精明才子(B090)
梁家俊
羅富全
133
1128
4
2
[7][7][8][6]
1:39.45
13
7
7
翠龍(B156)
彭國年
徐雨石
124
1078
9
2-1/2
[6][1][2][7]
1:39.52
25
8
11
協勝神駒(B217)
潘明輝
高伯新
112
1266
10
2-3/4
[11][11][11][8]
1:39.57
18
9
1
安騏(B109)
潘頓
約翰摩亞
133
1051
11
3-1/4
[4][6][6][9]
1:39.65
5.2
10
5
信心保證(B105)
薛恩
約翰摩亞
127
1260
2
4-3/4
[1][2][1][10]
1:39.92
15
11
10
綠色有運(B413)
希威森
方嘉柏
115
1080
8
5-3/4
[10][9][10][11]
1:40.06
16
