
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
4
承你所願(A178)
周俊樂
韋達
112
1174
1
-
[3][3][1]
1:09.26
3
2
2
金鷹翱翔(C446)
黃俊
何良
122
1273
5
頭位
[1][1][2]
1:09.29
20
3
5
疾風勁草(D197)
史卓豐
蔡約翰
122
1096
9
1/2
[9][9][3]
1:09.36
16
4
9
鑽飛龍(D111)
梁家俊
容天鵬
116
1216
3
3/4
[5][5][4]
1:09.41
7.5
5
1
行星夢(D100)
莫雷拉
沈集成
133
1296
4
1-1/4
[6][6][5]
1:09.46
1.9
6
7
加州嶺域(C523)
田泰安
告東尼
120
1272
6
2-1/4
[2][2][6]
1:09.63
29
7
8
連利福將(B475)
蘇狄雄
葉楚航
113
1128
2
2-3/4
[4][4][7]
1:09.68
12
8
6
暖在你心(D272)
波健士
約翰摩亞
121
1118
8
3-1/2
[7][8][8]
1:09.81
92
9
3
東方繁華(D232)
巫顯東
徐雨石
120
1045
7
4
[8][7][9]
1:09.90
105
