
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
3
帖木兒(B001)
田泰安
方嘉柏
129
1185
8
-
[9][7][1]
0:56.86
5.6
2
9
加州神箭(A417)
蔡明紹
告東尼
122
1117
3
2
[6][3][2]
0:57.20
4.8
3
5
閃耀榮光(B372)
潘頓
容天鵬
124
1188
9
3-1/2
[2][2][3]
0:57.42
3.8
4
10
無限商機(C432)
郭能
丁冠豪
122
1191
12
4
[5][6][4]
0:57.49
9.2
5
2
以戰養戰(D024)
陳嘉熙
羅富全
123
1131
2
4-3/4
[8][9][5]
0:57.61
6.5
6
12
萬眾之力(C329)
波健士
約翰摩亞
118
1016
4
5
[3][4][6]
0:57.67
8.6
7
8
好甜橙(A300)
黃俊
徐雨石
118
1131
10
5-1/4
[1][1][7]
0:57.68
23
8
1
錶之鈴(D401)
楊明綸
呂健威
132
1150
6
8-1/2
[10][10][8]
0:58.24
54
9
7
平常心(D278)
潘明輝
沈集成
122
1070
5
9-1/2
[4][5][9]
0:58.37
10
10
4
鴻圖明星(D275)
賀銘年
韋達
126
1188
1
10-3/4
[7][8][10]
0:58.59
37
11
11
酷比哥(C192)
蘇狄雄
賀賢
119
1032
7
12-1/4
[11][11][11]
0:58.80
101
WV-A
6
年年豐收(D180)
何澤堯
姚本輝
124
---
---
---
---
---
---
