
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
智力寶(B311)
莫雷拉
蔡約翰
126
1195
5
-
[8][9][7][1]
1:21.03
10
2
6
高明駿將(C511)
賀銘年
呂健威
121
999
8
1/2
[10][10][10][2]
1:21.10
18
3
1
馬友冠(C299)
田泰安
霍利時
133
1063
2
1-3/4
[7][7][9][3]
1:21.29
8.2
4
3
哈囉嗲哋(C464)
潘明輝
丁冠豪
127
1126
11
3
[4][6][6][4]
1:21.50
29
5
9
嘉應精彩(C526)
何澤堯
告東尼
115
1052
7
3
[3][2][2][5]
1:21.51
4.2
6
7
大自然(C489)
楊明綸
高伯新
118
1258
9
4
[11][11][11][6]
1:21.67
201
7
4
行雲流水(D233)
陳嘉熙
沈集成
121
1145
6
4
[1][1][1][7]
1:21.68
8.4
8
10
團結力量(D005)
史卓豐
姚本輝
116
1162
3
4-1/4
[6][5][5][8]
1:21.71
5
9
2
標準猴王(B244)
潘頓
韋達
132
1210
1
4-3/4
[5][4][3][9]
1:21.79
3.3
10
8
有毅君子(D230)
波健士
鄭俊偉
114
1252
4
6-3/4
[9][8][8][10]
1:22.11
139
11
11
三生好運(C359)
黃俊
羅富全
109
1040
10
8
[2][3][4][11]
1:22.29
26
