
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
勞動創造(C138)
潘頓
沈集成
133
1076
11
-
[1][1][1][1]
1:39.91
8.8
2
5
威進駒(A326)
郭能
呂健威
129
1169
5
頸位
[4][7][5][2]
1:39.96
31
3
2
得勝駒(B112)
周俊樂
韋達
125
1148
7
1/2
[3][3][4][3]
1:40.01
10
4
10
喜駿駒(D479)
巴度
蔡約翰
120
1070
8
3/4
[8][8][8][4]
1:40.04
4.2
5
11
金期莊家(D342)
楊明綸
丁冠豪
116
1038
6
1-1/4
[2][5][3][5]
1:40.10
185
6
4
肥仔威威(B366)
蘇銘倫
方嘉柏
130
1063
1
1-3/4
[6][10][9][6]
1:40.21
2.6
7
3
南莊加寶(B048)
賀銘年
徐雨石
132
1101
3
2-1/2
[7][4][6][7]
1:40.31
10
8
8
總理(D288)
黃俊
姚本輝
119
1144
9
2-1/2
[9][2][2][8]
1:40.31
68
9
6
鴻圖巨星(C163)
陳嘉熙
羅富全
120
1080
2
2-3/4
[5][6][7][9]
1:40.33
19
10
7
喜蓮慧星(D460)
何澤堯
告東尼
124
1156
10
3
[10][9][10][10]
1:40.37
5.4
WV
9
信威王子(D383)
薛恩
霍利時
122
---
---
---
---
---
---
WV-A
12
發財福星(C413)
莫雷拉
何良
116
---
---
---
---
---
---
