
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
扎西德勒(C084)
巴度
韋達
124
1147
8
-
[8][3][3][1]
1:39.44
10
2
3
南莊加寶(B048)
賀銘年
徐雨石
127
1081
1
3/4
[6][7][7][2]
1:39.57
4.7
3
2
勞動創造(C138)
何澤堯
沈集成
131
1086
2
1-1/2
[4][5][5][3]
1:39.69
5.7
4
1
幸福老撾(D321)
田泰安
告東尼
132
1171
4
1-3/4
[9][9][8][4]
1:39.73
8.7
5
9
發財福星(C413)
梁家俊
何良
119
1067
3
2
[3][6][6][5]
1:39.78
7.3
6
6
喜盈寶(D424)
史卓豐
蔡約翰
123
995
6
2-1/4
[7][8][9][6]
1:39.79
17
7
8
勇敢皇者(D132)
潘明輝
韋達
118
1144
5
3
[10][10][10][7]
1:39.92
19
8
10
偉大勝利(C048)
黎海榮
霍利時
119
1083
7
3-1/4
[11][11][11][8]
1:39.95
12
9
4
一舖成名(B162)
莫雷拉
羅富全
125
1152
9
3-1/2
[5][1][1][9]
1:39.99
6.4
10
11
世紀舞王(C512)
楊明綸
大衛希斯
118
1025
10
7-1/2
[1][4][4][10]
1:40.65
21
11
7
安迅(C262)
潘頓
方嘉柏
122
1115
11
22-1/2
[2][2][2][11]
1:43.05
11
