
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
9
神龍駒(B108)
田泰安
告東尼
116
1068
8
-
[2][4][4][3][1]
1:47.24
5.8
2
6
超班福星(C183)
潘頓
丁冠豪
122
1077
2
1-1/4
[5][6][6][5][2]
1:47.42
3.4
3
1
天外天(B435)
波健士
約翰摩亞
133
1081
3
1-1/2
[8][8][7][7][3]
1:47.48
6.3
4
4
關鍵時機(C159)
莫雷拉
方嘉柏
123
1136
5
1-3/4
[6][5][5][6][4]
1:47.52
7.7
5
8
紅麗舍(A005)
梁家俊
文家良
118
1147
1
2-1/4
[4][3][3][4][5]
1:47.58
8.1
6
2
真益善(D268)
蔡明紹
沈集成
128
1074
9
3
[10][10][9][8][6]
1:47.71
101
7
3
軍民歡(B208)
賀銘年
韋達
124
1054
7
3-3/4
[7][7][8][9][7]
1:47.82
8.7
8
5
電玩時代(D269)
周俊樂
韋達
113
1141
6
4-3/4
[1][1][1][1][8]
1:48.00
28
9
7
高瞻遠矚(B345)
陳嘉熙
約翰摩亞
114
1025
10
4-3/4
[3][2][2][2][9]
1:48.02
7
10
10
動力飛鷹(B072)
潘明輝
沈集成
113
1207
4
7-1/4
[9][9][10][10][10]
1:48.40
27
