
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
11
胆大威猛(C338)
潘明輝
姚本輝
115
1099
2
-
[1][1][1]
1:09.51
5
2
9
進優自在(D258)
薛恩
徐雨石
122
1006
1
4-1/2
[3][3][2]
1:10.22
9.7
3
12
惜多福(A323)
賀銘年
苗禮德
118
1248
6
10
[6][5][3]
1:11.10
6.5
4
2
有毅君子(D230)
何澤堯
鄭俊偉
132
1246
8
10
[7][7][4]
1:11.12
38
5
4
魅力漢子(C412)
史卓豐
蔡約翰
127
1083
3
10-1/2
[5][6][5]
1:11.18
8.7
6
1
常山耆寶(A275)
黎海榮
文家良
115
1052
9
11
[9][8][6]
1:11.27
49
7
3
戰鬥英雄(D050)
田泰安
方嘉柏
127
1074
12
11-1/4
[12][12][7]
1:11.31
11
8
8
木火同明(C460)
巫顯東
何良
121
1053
4
11-1/2
[2][2][8]
1:11.34
3.8
9
5
合金之星(D053)
梁家俊
容天鵬
126
1039
10
13
[11][10][9]
1:11.58
17
10
7
智弗拍檔(D330)
波健士
羅富全
125
1102
7
14-1/4
[8][9][10]
1:11.79
59
11
6
步步為贏(D257)
楊明綸
丁冠豪
125
1183
11
14-1/2
[10][11][11]
1:11.84
66
12
10
燈胆精英(A183)
陳嘉熙
葉楚航
114
1174
5
15-1/4
[4][4][12]
1:11.95
6.6
WV
勝感(C324)
莫雷拉
霍利時
133
---
---
---
---
---
---
