
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
3
善傳萬里(D167)
潘頓
文家良
132
1102
10
-
[4][3][1]
1:10.14
3.1
2
1
老實人(B200)
薛恩
霍利時
133
1231
3
2
[8][8][2]
1:10.47
4.7
3
2
馬功臣(A296)
賀銘年
蘇偉賢
133
1138
6
2-1/2
[7][5][3]
1:10.53
12
4
4
天生一對(C027)
楊明綸
丁冠豪
131
1095
8
3-1/2
[10][10][4]
1:10.71
16
5
8
陽明滿滿(B047)
何澤堯
呂健威
127
1055
5
3-1/2
[2][2][5]
1:10.71
4.1
6
11
日日靚(D070)
梁家俊
方嘉柏
118
1162
7
4-1/4
[9][9][6]
1:10.80
30
7
9
中華威威(D075)
史卓豐
韋達
123
1198
11
5-3/4
[6][6][7]
1:11.04
13
8
12
樂飛勝(B450)
潘明輝
鄭俊偉
114
1087
9
5-3/4
[11][11][8]
1:11.07
27
9
10
太陽勝將(C365)
波健士
姚本輝
122
1180
4
9
[3][4][9]
1:11.56
57
10
5
駿皇星(D144)
郭能
約翰摩亞
130
1098
1
9-1/2
[1][1][10]
1:11.64
8.1
11
7
紅鞋兒(D081)
巫顯東
徐雨石
124
1067
2
11
[5][7][11]
1:11.90
77
WV
6
八卦(C102)
莫雷拉
賀賢
127
---
---
---
---
---
---
