
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
10
非凡品味(B420)
何澤堯
呂健威
120
1180
10
-
[4][3][1]
0:56.66
4.3
2
12
年年旺(C122)
史卓豐
高伯新
118
1207
2
頸位
[8][7][2]
0:56.71
9.2
3
5
天祿(C082)
田泰安
告東尼
125
1099
6
1/2
[6][6][3]
0:56.74
6.9
4
6
帆哥兒(B089)
莫雷拉
方嘉柏
122
1079
9
1-3/4
[10][9][4]
0:56.93
32
5
7
亮先生(B179)
潘明輝
賀賢
120
1113
11
1-3/4
[12][12][5]
0:56.93
48
6
8
好好利高(C226)
黃皓楠
徐雨石
119
1183
3
1-3/4
[2][2][6]
0:56.96
14
7
2
當家猴王(D142)
潘頓
約翰摩亞
130
1080
4
2-1/4
[5][4][7]
0:57.03
2.3
8
11
凱旋來(C495)
波健士
霍利時
119
1133
12
3
[11][10][8]
0:57.15
80
9
4
正陽清風(B343)
蔡明紹
姚本輝
126
1165
1
3-1/4
[3][5][9]
0:57.18
8.5
10
3
實力飛駒(V138)
薛恩
蘇保羅
128
1098
5
5-1/2
[1][1][10]
0:57.56
55
11
1
樂滿家(A293)
陳嘉熙
鄭俊偉
124
1112
7
6-1/4
[7][8][11]
0:57.65
74
12
9
新強勇駿(B065)
黃俊
苗禮德
116
1047
8
6-1/4
[9][11][12]
0:57.66
61
WV
跳出世界(C333)
莫雷拉
蔡約翰
123
---
---
---
---
---
---
