
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
4
好玩福星(E013)
潘頓
沈集成
129
1150
4
-
[2][2][1]
1:09.96
1.8
2
2
二雋(D415)
莫雷拉
蔡約翰
129
1034
12
1-1/2
[12][10][2]
1:10.21
15
3
1
名牌效應(E030)
何澤堯
呂健威
129
1053
5
2-1/4
[6][5][3]
1:10.33
4
4
6
銀亮戰士(D509)
郭能
高伯新
129
1056
6
4
[8][8][4]
1:10.61
75
5
11
陽明冠爵(D240)
周俊樂
韋達
115
1088
8
5
[10][12][5]
1:10.75
25
6
9
日日有餘(E064)
薛恩
方嘉柏
126
1160
10
5-1/4
[11][11][6]
1:10.79
54
7
5
謎語(D491)
巫顯東
徐雨石
126
1027
9
6
[1][1][7]
1:10.94
34
8
3
勇冠全城(D239)
波健士
蘇保羅
129
1299
11
7-3/4
[9][7][8]
1:11.18
11
9
7
龍城皇將(D246)
史卓豐
苗禮德
129
1079
1
9
[4][4][9]
1:11.40
27
10
8
優達星(C356)
梁家俊
葉楚航
128
1151
7
11-1/4
[3][3][10]
1:11.76
14
11
12
龍之英(C206)
黃皓楠
鄭俊偉
115
1113
2
12-1/4
[5][6][11]
1:11.93
75
12
10
自在人生(B169)
賀銘年
文家良
125
1156
3
17
[7][9][12]
1:12.68
18
WV
鑽飾貔貅(E112)
田泰安
姚本輝
129
---
---
---
---
---
---
