
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
金鎗六十(C238)
何澤堯
呂健威
126
1087
6
-
[7][6][5][1]
1:33.35
1.2
2
2
川河尊駒(A252)
田泰安
方嘉柏
126
1163
2
頭位
[3][3][3][2]
1:33.38
11
3
4
嘉應之星(C198)
潘頓
告東尼
126
1130
1
3/4
[1][1][1][3]
1:33.49
15
4
3
夏威夷(C150)
莫雷拉
蔡約翰
126
1149
8
1-1/2
[6][7][7][4]
1:33.58
11
5
5
跳出香港(A238)
蘇銘倫
方嘉柏
126
1125
7
2-1/2
[8][8][8][5]
1:33.76
17
6
7
幸福笑容(C199)
梁家俊
呂健威
126
1232
4
2-3/4
[5][4][4][6]
1:33.79
31
7
8
勝得精彩(C061)
巴度
蔡約翰
126
1128
3
4-3/4
[4][5][6][7]
1:34.12
34
8
6
高大威猛(C470)
郭能
姚本輝
126
1226
5
6
[2][2][2][8]
1:34.30
85
