
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
3
皮具之星(C307)
潘頓
容天鵬
132
1265
8
-
[11][9][10][7][1]
1:48.82
6.8
2
14
火天大有(V406)
莫雷拉
何良
115
1088
3
1-1/4
[7][8][6][5][2]
1:49.03
7.5
3
7
皇龍司令(C208)
梁家俊
徐雨石
128
1086
13
2
[13][14][14][10][3]
1:49.13
18
4
1
緣份(C535)
蘇銘倫
韋達
133
1070
1
2-1/4
[3][4][3][3][4]
1:49.17
7.6
5
9
拖板精英(C362)
田泰安
葉楚航
124
1067
2
3-1/4
[2][5][7][6][5]
1:49.34
6
6
10
靈鋒(A245)
波健士
苗禮德
123
1044
14
3-3/4
[8][1][1][2][6]
1:49.42
22
7
13
競駿飛鷹(B292)
黎海榮
霍利時
114
1266
11
4-1/4
[10][12][13][14][7]
1:49.51
66
8
5
志聰明(C319)
巴度
文家良
130
1229
12
4-1/4
[9][11][11][13][8]
1:49.52
7
9
4
如沐春風(B150)
賀銘年
徐雨石
119
1077
4
4-3/4
[12][10][9][8][9]
1:49.56
35
10
12
為善聚樂(A249)
楊明綸
鄭俊偉
115
1019
7
5
[4][7][8][11][10]
1:49.60
29
11
2
電路一號(B373)
蔡明紹
告東尼
132
1061
5
5-1/4
[1][2][2][1][11]
1:49.67
5.9
12
11
火箭砲(C520)
黃皓楠
丁冠豪
116
992
10
5-3/4
[14][13][12][12][12]
1:49.75
29
13
6
驃騎飛(C456)
彭國年
蘇偉賢
130
1137
9
6-1/4
[5][3][4][4][13]
1:49.81
16
14
8
行樂之光(D331)
何澤堯
方嘉柏
128
1105
6
19
[6][6][5][9][14]
1:51.86
18
WV
賞心星(C251)
史卓豐
方嘉柏
131
---
---
---
---
---
---
