
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
3
兩全其美(D205)
田泰安
方嘉柏
126
1159
3
-
[8][8][9][10][1]
1:48.33
2.8
2
10
皮具之星(C307)
巴度
容天鵬
117
1274
6
1/2
[9][9][5][5][2]
1:48.41
14
3
11
雷霆戰駒(D124)
潘明輝
蘇保羅
114
1118
8
1-1/4
[3][2][3][3][3]
1:48.52
5.7
 4
2
恆駿寶駒(T262)
黃皓楠
蘇偉賢
126
1128
9
2
[11][11][11][11][4]
1:48.64
50
5
1
團結一致(C494)
莫雷拉
霍利時
131
980
4
2
[2][4][6][7][5]
1:48.66
5.4
6
8
彪形遨漢(E037)
蔡明紹
蘇偉賢
119
1162
7
2-1/2
[10][10][10][6][6]
1:48.75
47
7
4
赤火驍龍(D419)
巫顯東
賀賢
122
1228
1
3-1/2
[4][6][7][8][7]
1:48.88
108
8
5
榮冠大道(V378)
潘頓
葉楚航
123
1187
2
4
[6][5][4][4][8]
1:48.95
4
9
7
榮惑(C370)
馬雅
告東尼
119
1029
11
5-1/2
[5][3][2][2][9]
1:49.23
13
10
9
榮華煌昌(D252)
何澤堯
丁冠豪
118
1080
5
6
[7][7][8][9][10]
1:49.28
45
11
6
會展達人(C505)
梁家俊
葉楚航
120
1286
10
13-1/2
[1][1][1][1][11]
1:50.51
38
