
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
9
顯心星(D216)
巴度
方嘉柏
118
1175
1
-
[6][6][1]
1:08.84
3.1
2
2
當家猴王(D142)
何澤堯
韋達
130
1133
2
頭位
[3][3][2]
1:08.86
10
3
5
平常心(D278)
潘頓
沈集成
123
1086
3
1/2
[1][1][3]
1:08.94
2.8
4
3
美麗掌聲(C228)
莫雷拉
蔡約翰
129
1183
5
2-3/4
[5][5][4]
1:09.27
3.8
5
6
大金庫(C146)
彭國年
高伯新
122
1104
4
3-3/4
[4][4][5]
1:09.44
31
6
1
君達星(B019)
賀銘年
丁冠豪
133
1183
8
5
[2][2][6]
1:09.62
15
7
7
明駿之星(C229)
波健士
蔡約翰
121
1170
7
5
[8][7][7]
1:09.66
29
8
4
帖木兒(B001)
田泰安
方嘉柏
126
1202
6
6
[7][8][8]
1:09.78
18
WV
8
經典之星(C343)
梁家俊
蘇偉賢
120
---
---
---
---
---
---
