
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
8
勇戰神駒(E052)
莫雷拉
苗禮德
120
1235
1
-
[4][3][3][3][1]
2:01.55
1.8
2
6
勤德兼備(A071)
潘明輝
賀賢
119
1090
2
1/2
[6][5][5][5][2]
2:01.65
16
3
4
精神威(C345)
田泰安
羅富全
127
1138
6
2-1/2
[1][1][1][1][3]
2:01.97
15
4
7
天池怪俠(B350)
賀銘年
蘇偉賢
121
1176
3
2-3/4
[5][6][6][4][4]
2:02.01
10
5
5
快益善(B478)
巴度
沈集成
122
1064
9
3
[9][9][9][9][5]
2:02.04
5.3
6
9
曈曨光彩(D188)
蔡明紹
告東尼
116
1028
5
3-1/2
[8][7][7][6][6]
2:02.11
21
7
1
勇猛神駒(C462)
周俊樂
沈集成
125
1165
8
6-1/2
[2][2][2][2][7]
2:02.61
10
8
2
逍遙自在(B210)
何澤堯
羅富全
131
1134
7
9
[3][4][4][7][8]
2:02.99
35
9
3
飈驥(C160)
史卓豐
丁冠豪
127
1120
4
9-3/4
[7][8][8][8][9]
2:03.12
11
