
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
7
人和家盛(C531)
潘頓
沈集成
119
1029
3
-
[5][5][1]
1:09.34
7.9
2
2
永同歡欣(C232)
馬雅
容天鵬
129
1098
1
1/2
[6][6][2]
1:09.44
9.2
 3
12
會長之星(C205)
蔡明紹
韋達
115
1176
2
3/4
[4][4][3]
1:09.48
7.9
4
1
金鷹翱翔(C446)
周俊樂
霍利時
126
1307
4
1
[2][3][4]
1:09.50
5.4
5
8
木火同明(C460)
梁家俊
何良
118
1101
5
1-1/4
[8][9][5]
1:09.53
15
6
5
股票傳奇(D039)
田泰安
呂健威
122
1109
9
1-1/4
[10][11][6]
1:09.55
5.8
7
10
多姿多財(D125)
潘明輝
羅富全
114
1027
11
2-1/2
[3][2][7]
1:09.72
41
8
9
飛天劍(C463)
楊明綸
大衛希斯
117
1054
7
2-1/2
[7][8][8]
1:09.74
19
9
4
高耀智星(C067)
郭能
苗禮德
122
1093
10
3-1/2
[9][7][9]
1:09.89
145
10
3
富祿(C352)
巴度
韋達
116
1105
6
4
[12][12][10]
1:09.98
31
11
11
騰飛塔(D500)
莫雷拉
蘇偉賢
116
1060
8
5
[11][10][11]
1:10.15
3.2
12
6
電路七號(D474)
何澤堯
告東尼
119
1089
12
10-1/4
[1][1][12]
1:10.98
132
WV
晨曦飛馬(C351)
何澤堯
方嘉柏
120
---
---
---
---
---
---
WV
星光銀駿(E304)
巴度
高伯新
125
---
---
---
---
---
---
