
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
9
幸福老撾(D321)
梁家俊
告東尼
120
1175
2
-
[6][7][7][1]
1:38.98
6.5
2
11
星運子爵(D187)
莫雷拉
方嘉柏
118
1187
7
1/2
[9][8][8][2]
1:39.06
4.3
3
2
輝煌星(B163)
賀銘年
呂健威
130
1215
6
3/4
[7][6][6][3]
1:39.12
19
4
4
熱血鬥士(C360)
潘頓
告東尼
124
1127
8
1
[8][9][9][4]
1:39.16
3.9
5
5
盛大光輝(C121)
何澤堯
丁冠豪
123
1163
10
2
[3][2][1][5]
1:39.30
12
6
1
將悅(D022)
蘇銘倫
韋達
130
1248
9
2-1/4
[10][10][10][6]
1:39.35
8.5
7
3
太陽威威(C111)
田泰安
羅富全
127
1088
1
2-3/4
[4][5][4][7]
1:39.41
7.9
8
8
精算齊同(B102)
周俊樂
呂健威
114
1217
4
3
[5][4][5][8]
1:39.46
10
9
6
勞動創造(C138)
潘明輝
沈集成
121
1103
5
3-1/4
[1][1][2][9]
1:39.52
30
10
7
又係熊(C301)
巴度
霍利時
122
1081
3
6
[2][3][3][10]
1:39.93
22
11
10
聰明導彈(C037)
楊明綸
蘇偉賢
119
1127
11
7-1/2
[11][11][11][11]
1:40.17
44
