
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
玖寶(D056)
蘇銘倫
韋達
120
1124
2
-
[7][7][7][7][1]
1:48.68
3.9
2
6
龍鼓飛揚(C120)
潘頓
呂健威
120
1132
10
3/4
[10][10][10][8][2]
1:48.82
3
3
4
星洲司令(B104)
史卓豐
苗禮德
123
1098
3
2
[4][5][5][4][3]
1:49.02
9.8
4
3
協霸神駒(B405)
巴度
沈集成
129
1089
4
3
[9][8][8][9][4]
1:49.15
8.4
5
10
狂舞派(B404)
蔡明紹
容天鵬
113
1071
1
3-1/4
[6][6][6][6][5]
1:49.21
44
6
1
馬克羅斯(A066)
何澤堯
告東尼
133
1248
9
4-1/4
[2][1][1][1][6]
1:49.36
25
7
7
精神威(C345)
莫雷拉
羅富全
116
1128
8
4-1/4
[3][2][2][2][7]
1:49.37
3.8
8
8
又係熊(C301)
波健士
霍利時
113
1083
5
4-1/2
[1][3][3][3][8]
1:49.39
47
9
9
翠龍(B156)
潘明輝
徐雨石
113
1094
7
10-1/2
[8][9][9][10][9]
1:50.37
32
10
2
精明才子(B090)
梁家俊
羅富全
132
1156
6
18-1/2
[5][4][4][5][10]
1:51.64
35
