
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
駿皇星(D144)
巴度
文家良
125
1080
10
-
[4][3][1]
1:08.85
4.7
2
10
金津一號(D306)
史卓豐
苗禮德
123
1035
2
1-1/4
[7][5][2]
1:09.03
5.9
3
2
軍力勁(B192)
郭能
容天鵬
132
1223
11
3
[1][1][3]
1:09.32
32
 4
6
日輝煌(E339)
潘頓
沈集成
125
1088
7
3-1/2
[9][8][4]
1:09.41
10
5
1
特駒聯盟(C472)
蔡明紹
蔡約翰
133
1053
4
3-1/2
[8][9][5]
1:09.42
3.7
6
11
怪獸厨神(D411)
潘明輝
何良
118
1082
1
4-1/2
[5][4][6]
1:09.58
6.2
7
9
大眾勝利(E177)
莫雷拉
羅富全
123
1103
6
5-1/2
[2][2][7]
1:09.74
20
8
8
金元寶馬(C094)
周俊樂
大衛希斯
117
1018
8
6-1/4
[6][7][8]
1:09.86
9.2
9
7
福喜多多(B128)
何澤堯
呂健威
124
1121
5
6-3/4
[11][10][9]
1:09.95
10
10
12
銀亮之星(B027)
黃俊
蘇偉賢
111
1094
3
16-1/2
[3][6][10]
1:11.49
63
11
4
勇者勝(B010)
彭國年
高伯新
125
1119
9
16-3/4
[10][11][11]
1:11.54
114
WV-A
3
淺草飛(C477)
田泰安
丁冠豪
130
---
---
---
---
---
---
