
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
9
紅旺(C341)
莫雷拉
葉楚航
119
1197
5
-
[1][1][1][1]
1:21.06
2.9
2
2
紀利雄星(C041)
潘明輝
沈集成
127
1304
1
頭位
[2][3][2][2]
1:21.09
10
3
3
禪勝寶駒(D270)
何澤堯
呂健威
125
1144
2
1-1/4
[3][5][3][3]
1:21.26
15
4
4
將耀(C429)
潘頓
告東尼
124
1085
8
1-3/4
[9][8][8][4]
1:21.32
5.7
5
8
皇帝金(E077)
楊明綸
大衛希斯
120
1038
10
2-3/4
[11][10][10][5]
1:21.50
27
6
11
大眾開心(D029)
巴度
羅富全
117
1080
4
6-3/4
[7][9][9][6]
1:22.15
4
7
5
家樂飛駒(D267)
馬雅
鄭俊偉
122
1081
11
10-1/2
[6][6][7][7]
1:22.73
15
8
1
犀利時光(E206)
田泰安
苗禮德
133
1125
7
11-1/4
[8][7][5][8]
1:22.88
14
9
10
全勝神駒(E136)
班德禮
韋達
118
1140
6
16-1/2
[5][2][4][9]
1:23.71
67
10
6
美麗日子(B076)
陳嘉熙
容天鵬
113
1169
3
16-3/4
[4][4][6][10]
1:23.75
14
11
7
至尊高陞(D052)
賀銘年
蔡約翰
120
1289
9
多個馬位
[10][11][11][11]
1:41.88
33
