
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
7
星運子爵(D187)
巴度
方嘉柏
119
1188
5
-
[1][1][1][1]
1:34.20
8.9
2
4
倬躍錦標(E133)
彭國年
大衛希斯
122
1153
1
1/2
[4][3][3][2]
1:34.28
66
3
5
符號(E194)
薛恩
徐雨石
121
974
4
3/4
[7][7][5][3]
1:34.32
134
 4
8
精算齊同(B102)
波健士
呂健威
118
1210
3
1-1/4
[2][2][2][4]
1:34.40
31
5
6
勁力勇士(D428)
何澤堯
呂健威
120
1123
2
1-1/2
[3][4][4][5]
1:34.42
3.5
6
1
友誼至好(C050)
賀銘年
姚本輝
133
1004
6
3-1/4
[6][5][6][6]
1:34.70
18
7
3
翠湖飛鷹(B391)
田泰安
蘇偉賢
127
1037
8
3-1/2
[8][8][8][7]
1:34.75
7
8
2
電路三號(B360)
莫雷拉
告東尼
129
1129
7
3-3/4
[5][6][7][8]
1:34.78
1.7
