
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
 1
9
怪獸媽媽(D408)
巫顯東
何良
118
1229
8
-
[1][1][1]
1:09.78
5.6
2
12
趣怡(D242)
楊明綸
蘇偉賢
113
1046
10
短馬頭位
[8][8][2]
1:09.80
16
3
3
隨我來(B300)
黎海榮
霍利時
130
1048
3
頸位
[4][4][3]
1:09.84
8.1
4
10
鑲藍旗(C167)
巴度
文家良
121
1118
1
1/2
[2][3][4]
1:09.89
6.6
5
5
美滿將來(D115)
田泰安
徐雨石
129
1061
12
1-1/4
[12][11][5]
1:10.00
11
6
2
電子寶貝(E088)
潘頓
方嘉柏
131
1097
5
2-1/2
[5][7][6]
1:10.17
3.4
7
11
好運多寶(D400)
蔡明紹
告東尼
116
1305
2
3
[6][6][7]
1:10.27
49
8
4
慣勝積極(A345)
班德禮
丁冠豪
129
1047
4
3
[3][2][8]
1:10.28
12
9
8
超然(V255)
彭國年
鄭俊偉
123
1072
7
4-1/2
[7][5][9]
1:10.51
29
10
7
勝出魅力(D192)
莫雷拉
韋達
129
1189
6
4-3/4
[9][9][10]
1:10.55
7.6
11
6
華麗傳承(D080)
潘明輝
葉楚航
125
1182
9
5
[10][10][11]
1:10.57
23
12
1
勁進(D195)
賀銘年
高伯新
133
1128
11
9
[11][12][12]
1:11.21
70
WV
辣得驕(D159)
莫雷拉
呂健威
123
---
---
---
---
---
---
