
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
3
路路醒(E053)
莫雷拉
羅富全
130
1069
10
-
[8][7][6][6][1]
1:47.09
3
2
2
加州十大(E045)
田泰安
告東尼
131
1066
3
1-1/4
[4][4][4][5][2]
1:47.27
6.5
3
10
水箭龜(C450)
波健士
霍利時
122
1074
7
1-3/4
[2][6][7][7][3]
1:47.36
48
 4
6
一定美麗(E279)
潘頓
蔡約翰
125
1157
6
2
[7][5][2][2][4]
1:47.42
5
5
11
繽紛遊戲(C013)
薛恩
羅富全
122
1081
9
2-1/4
[3][3][5][3][5]
1:47.44
10
6
13
神龍駒(B108)
馬雅
告東尼
118
1057
8
2-1/2
[12][11][12][13][6]
1:47.50
34
7
1
全才(B213)
周俊樂
韋達
126
1077
11
3
[11][12][11][12][7]
1:47.58
10
8
7
格萊美(D025)
何澤堯
方嘉柏
124
1041
13
4
[6][2][3][4][8]
1:47.72
10
9
14
威力飛馳(D423)
潘明輝
賀賢
115
1171
2
4-1/4
[9][8][9][9][9]
1:47.75
20
10
8
天外天(B435)
班德禮
徐雨石
124
1079
12
6-1/2
[13][13][13][10][10]
1:48.12
17
11
4
拍馬難追(E234)
賀銘年
苗禮德
128
1182
1
8-1/2
[1][1][1][1][11]
1:48.47
32
12
12
好計(B432)
巴度
方嘉柏
119
1078
4
10-1/4
[5][9][10][11][12]
1:48.74
34
13
9
安承(D059)
梁家俊
文家良
123
1080
5
12-1/4
[10][10][8][8][13]
1:49.04
33
WV
5
福多寶(B026)
蔡明紹
賀賢
127
---
---
---
---
---
---
