
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
特醒(C060)
潘頓
蘇偉賢
133
1167
4
-
[7][7][7][1]
1:39.60
5.3
2
5
鋒芒快露(C417)
陳嘉熙
方嘉柏
117
1145
5
頸位
[2][3][3][2]
1:39.66
6.1
3
4
金像非凡(E109)
田泰安
羅富全
125
1104
1
3/4
[4][5][5][3]
1:39.73
4.8
4
3
天德(E128)
薛恩
霍利時
128
1125
10
1-1/4
[10][10][10][4]
1:39.79
101
5
9
皆大開心(D364)
蔡明紹
容天鵬
116
1151
2
3-1/2
[6][6][6][5]
1:40.17
7.9
6
2
好運寶寶(D372)
莫雷拉
告東尼
131
1171
7
3-3/4
[3][4][4][6]
1:40.21
2.8
7
7
雷公鑿(V279)
潘明輝
徐雨石
117
1190
9
4-1/2
[1][1][1][7]
1:40.30
18
8
10
好友無敵(A217)
黎海榮
文家良
114
1076
8
4-1/2
[5][2][2][8]
1:40.31
15
9
8
叻蝦皇(D378)
賀銘年
蔡約翰
118
1106
6
5-1/2
[8][8][9][9]
1:40.48
39
10
6
紅褲福星(D445)
波健士
丁冠豪
120
1012
3
6
[9][9][8][10]
1:40.54
96
