
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
連連歡樂(D376)
潘明輝
告東尼
120
1131
8
-
[2][1][1]
0:55.26
3.5
2
3
精彩勇士(D387)
潘頓
大衛希斯
128
1134
3
頭位
[1][2][2]
0:55.29
6.7
3
2
智醒財星(D421)
莫雷拉
方嘉柏
128
1188
9
2-1/2
[5][3][3]
0:55.65
2.2
4
7
萬里飛至(E204)
賀銘年
蘇偉賢
120
1044
1
3-1/4
[9][9][4]
0:55.78
88
5
1
佳景福星(C454)
郭能
葉楚航
133
1159
4
4-1/4
[7][4][5]
0:55.94
8.2
6
8
閃電烈馬(C201)
楊明綸
葉楚航
119
1153
6
6-1/4
[4][5][6]
0:56.24
12
7
9
奮鬥雄才(E255)
巴度
韋達
118
1061
2
6-3/4
[8][7][7]
0:56.33
25
8
4
飛凡(E271)
田泰安
蔡約翰
125
1096
5
7-1/4
[6][6][8]
0:56.43
25
9
6
夢幻人生(C166)
梁家俊
文家良
122
1157
7
7-1/2
[3][8][9]
0:56.46
31
