
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
6
運利多(E256)
周俊樂
韋達
125
1088
6
-
[1][1][1]
1:09.95
5.1
 2
7
好眼光(D375)
史卓豐
蔡約翰
130
1112
7
頸位
[3][3][2]
1:09.99
7.9
3
3
年年旺(C122)
巴度
高伯新
131
1205
1
頸位
[5][5][3]
1:09.99
6.3
4
1
鴻運飛鷹(D481)
潘明輝
呂健威
131
1289
3
2-1/2
[7][7][4]
1:10.35
4.2
5
8
人和家盛(C531)
馬雅
沈集成
120
1029
4
3
[6][6][5]
1:10.43
31
6
2
星運男爵(D250)
莫雷拉
方嘉柏
132
1089
12
4-1/4
[8][8][6]
1:10.62
7.6
7
10
人和家興(E061)
蔡明紹
大衛希斯
118
1179
2
4-1/2
[2][2][7]
1:10.66
4.7
8
11
三生好運(C359)
楊明綸
羅富全
116
1074
5
4-1/2
[4][4][8]
1:10.68
44
9
12
芙蓉莊(B339)
黃俊
姚本輝
108
1033
9
5
[12][12][9]
1:10.75
119
10
4
競技勇士(B285)
梁家俊
葉楚航
131
1185
10
6-1/4
[11][9][10]
1:10.95
24
11
9
優悠皇(C399)
郭能
丁冠豪
121
1025
11
7-3/4
[10][11][11]
1:11.21
60
12
5
同樂日(B087)
田泰安
沈集成
130
1057
8
9
[9][10][12]
1:11.37
33
WV
場場精綵(D126)
潘頓
告東尼
123
---
---
---
---
---
---
