
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
 1
2
紅運大師(C287)
賀銘年
蔡約翰
126
1059
7
-
[3][3][1]
1:08.54
9.2
 2
11
新力寶(A379)
黃俊
蘇偉賢
110
1199
3
短馬頭位
[4][4][2]
1:08.56
47
3
4
精靈勇士(D172)
莫雷拉
方嘉柏
122
1130
11
頭位
[2][1][3]
1:08.57
4.2
4
7
勝利風範(C186)
彭國年
呂健威
119
1127
1
1-1/2
[8][7][4]
1:08.80
46
5
1
超能力(D093)
周俊樂
韋達
126
1142
8
2-1/2
[11][10][5]
1:08.95
6.5
6
8
醒臣(D394)
梁家俊
姚本輝
118
1099
10
2-3/4
[7][5][6]
1:08.99
9.5
7
6
勝利威龍(C292)
何澤堯
呂健威
120
1074
5
3-1/4
[9][8][7]
1:09.04
7.9
8
5
真妙星(C059)
田泰安
苗禮德
121
1214
6
3-1/4
[10][9][8]
1:09.08
4.5
9
12
團結精神(B230)
楊明綸
蘇偉賢
115
1190
9
6
[1][2][9]
1:09.50
40
10
3
金鼓齊鳴(B190)
潘頓
沈集成
123
1106
4
6-1/2
[6][6][10]
1:09.59
6.8
11
10
同樂日(B087)
蔡明紹
沈集成
115
1080
2
6-3/4
[5][11][11]
1:09.61
21
WV
9
鴻運飛鷹(D481)
波健士
呂健威
115
---
---
---
---
---
---
