
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
3
雙天至尊(C293)
周俊樂
呂健威
124
1185
5
-
[1][1][1][1]
1:38.86
10
2
5
愛馬劍(B013)
梁家俊
告東尼
128
1035
10
2
[7][4][3][2]
1:39.17
5.1
3
2
團結一致(C494)
莫雷拉
霍利時
132
976
8
2-3/4
[9][6][7][3]
1:39.31
6.2
4
6
兩全其美(D205)
田泰安
方嘉柏
127
1166
13
3-1/4
[10][9][10][4]
1:39.39
6.5
5
1
鵰神(B023)
史卓豐
丁冠豪
133
1162
11
4-1/2
[3][2][2][5]
1:39.56
18
6
12
雷霆戰駒(D124)
楊明綸
蘇保羅
122
1127
3
4-1/2
[8][10][9][6]
1:39.57
16
7
8
進優自在(D258)
潘頓
徐雨石
125
1041
1
4-3/4
[4][5][5][7]
1:39.62
2.4
8
10
彪形遨漢(E037)
彭國年
蘇偉賢
124
1164
4
5-1/2
[6][8][8][8]
1:39.75
113
9
7
金地飛客(V161)
黃俊
文家良
121
1217
2
7
[5][7][6][9]
1:39.97
65
10
11
榮華煌昌(D252)
波健士
丁冠豪
123
1073
6
7-1/4
[13][12][12][10]
1:40.03
59
11
14
生生發發(B467)
黃皓楠
蘇偉賢
115
1121
12
8-3/4
[12][11][11][11]
1:40.26
180
12
13
豐彩華庭(D314)
黎海榮
何良
122
1124
7
8-3/4
[2][3][4][12]
1:40.26
65
13
9
八進(B263)
巫顯東
賀賢
121
1053
9
10-1/4
[11][13][13][13]
1:40.49
37
WV
4
中華之光(A168)
蔡明紹
葉楚航
129
---
---
---
---
---
---
