
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
7
唯獨愛你(D821)
何澤堯
矢作芳人
122
1054
5
-
[4][4][4][4][1]
2:01.22
5.8
2
1
耀滿瓶(D813)
田泰安
尾關知人
126
997
7
3/4
[6][6][6][5][2]
2:01.36
4.7
3
6
謀勇兼備(E812)
松山弘平
杉山晴紀
122
1024
1
1-1/4
[3][3][3][2][3]
2:01.43
2.5
4
4
神業(B824)
史卓豐
辻野泰之
126
1113
3
2-3/4
[5][5][5][6][4]
2:01.67
10
5
2
時時精綵(B101)
潘頓
告東尼
126
1060
2
3
[2][2][2][3][5]
2:01.71
4.7
6
3
龍鼓飛揚(C120)
潘明輝
呂健威
126
1156
6
3-3/4
[7][7][7][7][6]
2:01.84
10
7
5
馬克羅斯(A066)
莫雷拉
告東尼
126
1248
4
5-1/2
[1][1][1][1][7]
2:02.09
27
