
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
 1
1
樂盈盈(C369)
郭能
告東尼
133
1042
4
-
[1][1][1][1][1][1]
2:15.98
5.2
2
2
喜盈運(V337)
梁家俊
何良
132
1107
1
短馬頭位
[4][3][3][3][2][2]
2:16.00
15
 3
11
競駿飛鷹(B292)
蔡明紹
霍利時
113
1245
7
2-1/2
[9][7][8][8][8][3]
2:16.37
12
4
10
為善聚樂(A249)
賀銘年
鄭俊偉
118
1017
2
2-1/2
[5][5][6][5][6][4]
2:16.38
7
5
5
君臨大地(V192)
田泰安
何良
132
987
11
2-3/4
[8][11][11][12][10][5]
2:16.43
17
6
3
賞心星(C251)
何澤堯
方嘉柏
130
1223
3
3
[6][6][7][7][7][6]
2:16.45
4.5
7
9
如沐春風(B150)
黎海榮
徐雨石
115
1052
8
3-1/2
[10][10][10][11][11][7]
2:16.52
35
8
7
拖板精英(C362)
潘明輝
葉楚航
121
1053
5
3-1/2
[3][4][5][4][4][8]
2:16.55
7.2
9
6
行樂之光(D331)
黃皓楠
蘇偉賢
120
1102
10
5-1/4
[7][8][9][10][12][9]
2:16.82
30
10
8
靈鋒(A245)
莫雷拉
苗禮德
120
1047
12
8
[12][12][12][9][3][10]
2:17.24
5
11
12
時尚傳奇(D012)
楊明綸
容天鵬
114
1140
9
18-1/2
[11][9][4][6][9][11]
2:18.95
27
12
4
無忌(D255)
史卓豐
丁冠豪
127
1020
6
18-3/4
[2][2][2][2][5][12]
2:18.96
59
WV
正義駒(D146)
波健士
姚本輝
126
---
---
---
---
---
---
