
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
成才(B085)
薛恩
大衛希斯
133
1157
4
-
[5][1][1][1]
1:39.78
10
 2
7
紫菜福星(C440)
何澤堯
呂健威
129
1114
10
1
[10][10][7][2]
1:39.95
14
3
8
皇寶(D416)
莫雷拉
羅富全
123
1205
3
1-1/4
[2][3][5][3]
1:39.97
2.6
4
4
機緣巧俠(C358)
梁家俊
文家良
133
1112
2
1-3/4
[4][6][6][4]
1:40.06
15
5
9
謎語(D491)
黃皓楠
徐雨石
117
1006
1
2-1/2
[1][2][3][5]
1:40.17
10
6
5
湛江最醒(B406)
潘頓
蘇偉賢
132
1069
9
3-1/4
[6][7][9][6]
1:40.30
9.2
7
3
揚帆順風(D201)
賀銘年
丁冠豪
133
1114
8
3-1/2
[9][9][10][7]
1:40.32
97
8
2
川河明駒(D237)
班德禮
方嘉柏
133
1134
6
4-1/4
[8][4][2][8]
1:40.47
7.1
9
10
威威高星(D101)
潘明輝
賀賢
113
1139
5
4-1/2
[3][5][8][9]
1:40.50
5.3
10
6
勇敢皇者(D132)
田泰安
告東尼
130
1112
7
6
[7][8][4][10]
1:40.72
16
