
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
夏威夷(C150)
莫雷拉
蔡約翰
126
1140
6
-
[4][5][4][1]
1:20.78
2.1
2
1
川河尊駒(A252)
田泰安
方嘉柏
126
1184
2
1-1/4
[3][3][3][2]
1:20.98
3.9
 3
7
高大威猛(C470)
郭能
姚本輝
126
1215
3
1-3/4
[7][6][6][3]
1:21.07
13
 4
4
幸福笑容(C199)
梁家俊
呂健威
126
1222
5
1-3/4
[8][8][8][4]
1:21.07
13
5
3
嘉應之星(C198)
潘頓
告東尼
126
1119
8
2
[2][1][1][5]
1:21.09
5.8
6
9
非凡才子(C095)
彭國年
容天鵬
126
1164
4
3-3/4
[6][7][7][6]
1:21.38
23
7
5
有理共想(B180)
史卓豐
葉楚航
126
1195
1
4
[5][4][5][7]
1:21.40
57
8
8
二郎(C019)
蔡明紹
告東尼
126
1153
7
4
[1][2][2][8]
1:21.41
47
9
6
勝得精彩(C061)
巴度
蔡約翰
126
1129
9
6-1/2
[9][9][9][9]
1:21.84
12
