
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
10
龍鼓飛揚(C120)
潘明輝
呂健威
113
1139
2
-
[3][4][5][5][1]
1:46.01
6.2
2
1
時時精綵(B101)
潘頓
告東尼
133
1074
3
1-3/4
[4][3][2][2][2]
1:46.30
3.4
3
2
添滿意(C079)
莫雷拉
告東尼
128
1085
4
2
[5][6][7][8][3]
1:46.34
3
4
9
星洲司令(B104)
田泰安
苗禮德
113
1113
10
2-3/4
[2][2][3][3][4]
1:46.43
18
5
4
馬克羅斯(A066)
梁家俊
告東尼
117
1256
1
2-3/4
[1][1][1][1][5]
1:46.46
16
6
3
時時有餘(C465)
蘇銘倫
方嘉柏
120
1067
9
4-1/4
[8][8][8][7][6]
1:46.68
5.6
7
5
協霸神駒(B405)
巴度
沈集成
113
1081
8
5-1/4
[9][9][10][9][7]
1:46.84
18
8
8
好好瑪(B318)
蔡明紹
賀賢
113
1045
5
5-1/2
[7][7][6][6][8]
1:46.88
53
9
7
玖寶(D056)
波健士
韋達
113
1129
7
10-3/4
[6][5][4][4][9]
1:47.72
18
10
6
任我行(C297)
楊明綸
大衛希斯
113
1042
6
12-3/4
[10][10][9][10][10]
1:48.05
83
