
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
9
速遞奇兵(D449)
莫雷拉
蔡約翰
118
1201
6
-
[3][3][1]
1:08.16
1.1
2
4
當家猴王(D142)
何澤堯
韋達
130
1125
8
3/4
[6][7][2]
1:08.29
25
 3
3
顯心星(D216)
薛恩
方嘉柏
130
1190
5
1-1/4
[7][6][3]
1:08.35
19
4
7
韋小寶(C188)
田泰安
蘇保羅
122
1135
3
1-1/4
[5][5][4]
1:08.37
14
5
1
錶之智能(D139)
蔡明紹
告東尼
132
1126
4
3
[1][1][5]
1:08.64
15
6
5
遨遊戰士(C247)
馬雅
姚本輝
130
1113
1
3
[2][2][6]
1:08.65
18
7
2
大籐王(A061)
史卓豐
高伯新
130
1154
2
4-1/2
[4][4][7]
1:08.86
30
8
8
載譽歸來(C215)
巴度
羅富全
121
1164
9
4-1/2
[8][9][8]
1:08.88
68
9
6
有理共想(B180)
梁家俊
葉楚航
130
1205
7
5-1/4
[9][8][9]
1:09.02
35
