
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
 1
9
安逸寧靜(D189)
何澤堯
蘇偉賢
117
1024
1
-
[2][3][3][1]
1:39.88
3.9
2
4
彩虹之光(E051)
田泰安
韋達
122
1082
4
短馬頭位
[5][4][4][2]
1:39.89
12
3
7
雷公鑿(V279)
莫雷拉
徐雨石
118
1185
5
1/2
[1][1][1][3]
1:39.96
2.9
4
3
好運寶寶(D372)
郭能
告東尼
127
1182
9
2
[8][8][7][4]
1:40.21
5.4
5
1
前進(D162)
潘頓
賀賢
133
1139
8
3
[3][2][2][5]
1:40.35
4.8
6
8
一見傾心(B401)
蔡明紹
蘇保羅
116
1207
3
3
[7][6][5][6]
1:40.36
24
7
6
香港精神(D241)
馬雅
苗禮德
120
1015
7
3
[6][7][8][7]
1:40.36
64
8
2
帝豪大師(D225)
潘明輝
沈集成
129
1015
6
3-3/4
[9][9][9][8]
1:40.46
12
9
5
雪茄菸(D512)
黎海榮
徐雨石
120
1081
2
5-1/2
[4][5][6][9]
1:40.75
112
