
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
動力飛鷹(B072)
巴度
沈集成
132
1215
7
-
[4][2][2][2][1][1]
2:17.51
7.8
2
7
榮惑(C370)
莫雷拉
告東尼
123
1045
6
1-1/2
[7][7][8][7][6][2]
2:17.76
2.9
3
3
榮冠大道(V378)
潘頓
葉楚航
129
1203
3
2-1/2
[2][3][3][3][3][3]
2:17.90
6.8
4
5
情趣(V114)
郭能
霍利時
126
1172
5
2-3/4
[5][6][6][5][5][4]
2:17.95
17
5
9
開心日子(A333)
波健士
沈集成
120
1125
11
3
[11][10][9][9][10][5]
2:17.99
8
6
6
牛精輝煌(A118)
何澤堯
鄭俊偉
125
1128
2
3-1/4
[8][8][7][6][8][6]
2:18.02
17
7
10
靚紫荊(A135)
田泰安
徐雨石
120
1076
10
3-3/4
[10][11][11][12][11][7]
2:18.11
9.2
8
4
活力得勝(C091)
史卓豐
蘇保羅
129
1111
8
3-3/4
[9][9][10][11][9][8]
2:18.11
13
9
12
賞心星(C251)
楊明綸
方嘉柏
115
1219
12
4-1/4
[12][12][12][10][4][9]
2:18.21
13
10
1
桃花紅(D202)
梁家俊
賀賢
133
1082
1
5
[1][1][1][1][2][10]
2:18.31
15
11
11
喜盈運(V337)
巫顯東
何良
115
1123
4
5
[6][5][4][4][7][11]
2:18.31
40
12
8
世紀之威(D301)
周俊樂
文家良
114
947
9
22-1/4
[3][4][5][8][12][12]
2:21.07
78
