
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
4
精靈勇士(D172)
莫雷拉
方嘉柏
128
1144
3
-
[3][3][1]
0:57.05
1.7
 2
1
閃電精靈(D071)
蘇銘倫
告東尼
133
1191
1
1-1/2
[7][5][2]
0:57.29
4.6
3
3
樂滿家(A293)
彭國年
鄭俊偉
133
1132
6
1-1/2
[1][2][3]
0:57.29
17
4
11
銀河飛馬(C275)
梁家俊
丁冠豪
118
1022
4
2-3/4
[11][8][4]
0:57.50
28
5
5
佳尊三(D186)
潘頓
羅富全
125
1080
5
3-3/4
[9][11][5]
0:57.64
12
6
7
威星神駒(E207)
田泰安
韋達
121
1052
11
4
[10][10][6]
0:57.68
92
7
12
過河勁卒(C381)
巴度
蔡約翰
117
1070
10
4-1/4
[4][1][7]
0:57.71
8.4
8
8
開心好友(B466)
何澤堯
姚本輝
120
1126
7
6-1/4
[6][7][8]
0:58.05
20
9
10
真勇士(D072)
蔡明紹
文家良
119
1184
2
8-3/4
[8][9][9]
0:58.47
23
10
2
正陽清風(B343)
波健士
姚本輝
133
1175
9
10-1/2
[5][6][10]
0:58.72
62
11
9
錶之鈴(D401)
楊明綸
呂健威
119
1118
8
13
[2][4][11]
0:59.13
243
WV
6
迎有(E254)
薛恩
大衛希斯
123
---
---
---
---
---
---
