
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
3
無限商機(C432)
波健士
文家良
130
1175
3
-
[3][3][1]
0:57.34
8.9
2
8
威妙星(D356)
田泰安
容天鵬
124
1170
6
1/2
[2][2][2]
0:57.42
6.3
 3
2
你知我勝(D451)
梁家俊
姚本輝
131
1113
7
2
[4][4][3]
0:57.67
9.2
4
1
天火同人(E175)
何澤堯
韋達
132
1060
11
2-1/4
[8][6][4]
0:57.68
5
5
10
旅遊拿督(V235)
蔡明紹
高伯新
121
1087
1
2-1/4
[5][7][5]
0:57.71
11
6
9
勇冠全城(D239)
楊明綸
蘇保羅
122
1282
12
3-1/2
[11][10][6]
0:57.88
121
7
7
唯快不破(E298)
薛恩
方嘉柏
124
1019
4
3-1/2
[6][5][7]
0:57.91
45
8
4
勝利在手(C103)
彭國年
呂健威
130
1052
8
3-3/4
[10][11][8]
0:57.94
12
9
11
鋼鐵福陞(E111)
賀銘年
鄭俊偉
120
1135
5
3-3/4
[7][9][9]
0:57.94
9.4
10
6
辣得交關(E118)
潘頓
沈集成
125
1119
2
8-1/2
[9][8][10]
0:58.69
4.5
11
5
明月生輝(E074)
莫雷拉
羅富全
125
1159
9
10-1/4
[1][1][11]
0:58.98
9.2
WV-A
12
超額認購(C361)
潘明輝
賀賢
116
---
---
---
---
---
---
