
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
冠寶駒(D359)
田泰安
苗禮德
129
1052
4
-
[6][6][6][1]
1:41.26
4.3
2
6
贏科超影(A164)
史卓豐
高伯新
128
1053
5
1-1/4
[8][8][8][2]
1:41.45
13
3
3
專一(D191)
莫雷拉
徐雨石
132
1061
6
1-1/2
[4][4][4][3]
1:41.48
4.2
4
4
開懷大少(A278)
巴度
文家良
131
1189
3
2
[3][3][3][4]
1:41.57
7.2
5
9
活力勇士(A313)
郭能
方嘉柏
123
1094
8
3
[1][1][1][5]
1:41.72
34
6
12
金剛福星(D017)
波健士
蔡約翰
114
1016
2
3
[7][7][7][6]
1:41.76
23
7
1
芙蓉莊(B339)
潘頓
姚本輝
133
1052
1
3-1/4
[5][5][5][7]
1:41.77
6.1
8
11
加州明雋(B363)
蔡明紹
告東尼
117
1128
11
4
[2][2][2][8]
1:41.92
7.1
9
2
湛江最醒(B406)
蘇銘倫
蘇偉賢
133
1074
7
4-1/4
[9][9][9][9]
1:41.92
7.7
10
8
紅酒之星(D194)
黃皓楠
丁冠豪
122
1111
10
6-1/4
[10][12][12][10]
1:42.26
223
11
10
開心財星(D341)
巫顯東
何良
119
1060
9
6-1/2
[11][10][10][11]
1:42.28
112
12
7
傳奇(V357)
梁家俊
鄭俊偉
128
1146
12
8-3/4
[12][11][11][12]
1:42.64
69
WV
電玩福星(E048)
周俊樂
韋達
115
---
---
---
---
---
---
