
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
 1
7
大有心得(E155)
潘頓
大衛希斯
122
1188
1
-
[4][4][3][3][2][1]
2:15.25
3.8
2
6
有視力(D251)
巴度
姚本輝
122
1106
6
短馬頭位
[1][1][1][1][1][2]
2:15.26
4.2
3
12
牛精輝煌(A118)
楊明綸
鄭俊偉
113
1120
2
3
[11][10][9][9][7][3]
2:15.73
44
 4
9
樂盈盈(C369)
蔡明紹
告東尼
116
1044
10
4-3/4
[2][2][2][2][3][4]
2:16.00
6.5
5
11
幸運飛彈(C501)
黃皓楠
賀賢
112
1097
5
4-3/4
[5][6][7][7][6][5]
2:16.01
57
6
3
馭風行(C433)
梁家俊
蘇保羅
126
1189
12
5
[12][12][12][12][11][6]
2:16.06
17
7
1
文武傳奇(B137)
田泰安
沈集成
133
1135
3
5-1/4
[7][7][6][6][5][7]
2:16.10
9
8
8
情趣(V114)
波健士
霍利時
117
1170
9
6-1/2
[10][11][11][11][12][8]
2:16.28
35
9
10
精彩飛動(B095)
莫雷拉
方嘉柏
116
1036
7
7-3/4
[3][3][4][4][4][9]
2:16.51
10
10
5
醉醒神(B436)
何澤堯
呂健威
123
1079
4
12-1/4
[8][8][10][10][8][10]
2:17.23
12
11
4
龍戰士(C153)
賀銘年
蘇保羅
124
1104
11
15
[9][9][8][8][9][11]
2:17.67
14
12
2
藍海策略(A411)
潘明輝
葉楚航
126
1072
8
18
[6][5][5][5][10][12]
2:18.14
12
