
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
佳運財(E269)
史卓豐
大衛希斯
124
1153
3
-
[7][7][7][1]
1:21.39
3.1
2
11
天生一對(C027)
何澤堯
丁冠豪
117
1074
9
頸位
[4][3][3][2]
1:21.46
16
3
1
知道必勝(C383)
潘頓
沈集成
133
1218
1
1/2
[6][5][4][3]
1:21.49
6
4
10
幸運傳奇(D047)
田泰安
羅富全
117
1210
4
3/4
[1][1][1][4]
1:21.52
5.8
5
3
一定美麗(E279)
莫雷拉
蔡約翰
125
1161
6
2-1/4
[11][11][10][5]
1:21.77
3.7
6
4
將耀(C429)
蔡明紹
告東尼
125
1089
7
3-1/4
[10][9][8][6]
1:21.93
22
7
6
百勝名駒(E230)
巴度
呂健威
122
1131
5
4
[9][10][11][7]
1:22.01
105
8
2
明月輝煌(E173)
周俊樂
韋達
121
1184
2
4-1/4
[5][6][6][8]
1:22.08
9.2
9
8
勇趣(E223)
薛恩
霍利時
121
1008
8
4-1/2
[2][4][5][9]
1:22.12
42
10
7
善傳萬里(D167)
梁家俊
文家良
121
1092
10
4-3/4
[3][2][2][10]
1:22.15
33
11
9
雲彩飛揚(E122)
黃皓楠
葉楚航
116
994
11
9-1/4
[8][8][9][11]
1:22.88
200
