
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
6
勇戰神駒(E052)
田泰安
苗禮德
126
1231
4
-
[3][4][4][4][2][1]
2:25.25
18
2
3
時時有餘(C465)
莫雷拉
方嘉柏
126
1049
5
1/2
[6][6][5][5][4][2]
2:25.32
3.2
3
1
時時精綵(B101)
潘頓
告東尼
126
1051
6
1-3/4
[2][2][2][2][1][3]
2:25.51
2.4
4
5
勇猛神駒(C462)
潘明輝
沈集成
126
1174
2
3-3/4
[5][5][6][6][6][4]
2:25.84
13
5
2
龍鼓飛揚(C120)
何澤堯
呂健威
126
1152
3
5
[4][3][3][3][5][5]
2:26.04
5.9
6
4
將王(E198)
巴度
韋達
126
1167
7
6-1/4
[7][7][7][7][7][6]
2:26.23
8
7
8
包裝永旺(D457)
蔡明紹
告東尼
126
1109
8
7-1/4
[8][8][8][8][8][7]
2:26.39
22
8
7
馬克羅斯(A066)
班德禮
告東尼
126
1257
1
21-3/4
[1][1][1][1][3][8]
2:28.75
59
