
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
9
活力得勝(C091)
史卓豐
蘇保羅
119
1116
10
-
[10][11][11][9][1][1]
2:16.53
21
2
11
榮惑(C370)
莫雷拉
告東尼
116
1048
6
頸位
[8][8][8][8][2][2]
2:16.58
3
3
4
動力飛鷹(B072)
巴度
沈集成
127
1222
3
2-1/4
[4][2][3][3][6][3]
2:16.89
4.5
4
6
情趣(V114)
田泰安
霍利時
123
1175
4
2-1/2
[6][6][6][6][8][4]
2:16.93
14
5
10
精彩飛動(B095)
彭國年
方嘉柏
118
1048
2
3-1/4
[5][5][5][5][9][5]
2:17.06
8.3
6
7
牛精輝煌(A118)
楊明綸
鄭俊偉
122
1146
9
4-1/2
[11][10][9][11][11][6]
2:17.24
47
7
2
桃花紅(D202)
黎海榮
賀賢
131
1104
11
5
[3][4][4][4][3][7]
2:17.34
83
8
8
世紀之威(D301)
周俊樂
文家良
114
955
1
5-1/4
[7][7][7][7][10][8]
2:17.37
53
9
5
馬主星輝(B427)
賀銘年
沈集成
127
1118
5
7
[2][3][2][2][4][9]
2:17.65
8.5
10
3
福善(C426)
郭能
高伯新
130
1092
8
19
[1][1][1][1][5][10]
2:19.57
14
11
1
軍威振(D141)
潘頓
韋達
133
1093
7
34-1/4
[9][9][10][10][7][11]
2:22.00
5.5
