
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
歡欣福星(D273)
巴度
呂健威
129
1019
2
-
[3][4][4][1]
1:39.30
3.1
 2
5
行雲流水(D233)
潘頓
沈集成
121
1165
4
頸位
[5][5][3][2]
1:39.36
5.1
3
6
超趣(C285)
彭國年
霍利時
119
1132
8
1/2
[9][9][8][3]
1:39.38
19
 4
8
冠寶駒(D359)
田泰安
苗禮德
116
1061
6
3/4
[7][7][5][4]
1:39.44
10
5
3
電訊巴打(D482)
何澤堯
徐雨石
123
1093
5
1
[1][1][1][5]
1:39.46
4.9
6
4
進力之城(D113)
周俊樂
韋達
115
1099
9
2-1/2
[8][8][9][6]
1:39.68
11
7
7
成才(B085)
潘明輝
大衛希斯
116
1146
1
3
[6][6][6][7]
1:39.76
13
8
1
王炸(E143)
莫雷拉
方嘉柏
133
1107
3
7
[2][2][2][8]
1:40.41
5.5
9
9
延續美麗(E229)
蔡明紹
告東尼
115
1112
7
17
[4][3][7][9]
1:42.01
80
