
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
種福者(B390)
巴度
文家良
132
1164
4
-
[1][1][1]
1:09.62
2.9
2
10
有苗頭(D097)
田泰安
徐雨石
117
1012
6
1-1/4
[4][4][2]
1:09.84
8.9
 3
9
怡昌福星(B357)
潘頓
沈集成
122
1080
1
2
[3][3][3]
1:09.93
5.3
4
12
幸運勝駒(C514)
楊明綸
丁冠豪
113
1178
5
2
[2][2][4]
1:09.94
38
5
11
飛帥(C455)
蔡明紹
何良
115
1172
8
3
[6][6][5]
1:10.09
11
6
5
嘉喜旺(C421)
梁家俊
蘇保羅
128
1063
2
4
[7][8][6]
1:10.27
6.3
7
6
威力喜(D074)
巫顯東
霍利時
125
983
7
5
[10][10][7]
1:10.43
110
8
7
榮彩大道(C340)
潘明輝
葉楚航
123
1228
3
6-1/2
[5][5][8]
1:10.65
5.6
9
8
喜悅天空(C195)
班德禮
容天鵬
122
1115
9
7
[11][11][9]
1:10.76
141
10
3
驍鎰(D439)
彭國年
韋達
132
1192
10
7-1/2
[8][9][10]
1:10.81
29
11
1
首飾傳奇(D032)
莫雷拉
蔡約翰
133
1196
11
8-1/2
[9][7][11]
1:11.00
13
WV-A
4
瑪神好運(E024)
馬雅
大衛希斯
129
---
---
---
---
---
---
