
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
4
當家精神(D489)
周俊樂
韋達
117
1054
9
-
[6][1][1]
0:55.36
4.7
2
1
知道再勝(E178)
潘頓
沈集成
132
1291
5
1
[4][4][2]
0:55.51
1.3
 3
9
多多寶驥(D243)
潘明輝
苗禮德
115
1181
7
2-1/4
[2][3][3]
0:55.72
22
4
3
精彩勇士(D387)
田泰安
大衛希斯
126
1125
4
2-1/4
[1][5][4]
0:55.72
17
5
2
精彩輝煌(B411)
史卓豐
方嘉柏
129
1104
2
3-1/2
[8][8][5]
0:55.91
29
6
5
夢幻人生(C166)
梁家俊
文家良
122
1152
1
4
[7][9][6]
0:55.99
37
7
8
八卦(C102)
莫雷拉
賀賢
118
1132
8
5-1/2
[5][2][7]
0:56.23
13
8
6
歐洲導彈(E277)
賀銘年
鄭俊偉
120
1028
6
9
[9][7][8]
0:56.79
85
9
7
萬里飛至(E204)
彭國年
蘇偉賢
120
1037
3
9-1/4
[3][6][9]
0:56.82
54
