
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
4
股票傳奇(D039)
莫雷拉
呂健威
121
1107
3
-
[3][3][1]
1:10.11
2.5
2
1
宜春輝煌(D385)
潘頓
丁冠豪
129
1097
7
頸位
[2][1][2]
1:10.16
7.1
3
8
場場精綵(D126)
蔡明紹
告東尼
119
1064
9
1/2
[9][10][3]
1:10.20
16
4
9
鼓浪順風(D040)
波健士
姚本輝
116
1166
1
1
[5][4][4]
1:10.26
3.8
5
10
駿爵士(C406)
田泰安
方嘉柏
115
1232
8
1-1/4
[1][2][5]
1:10.31
8.9
6
3
人和家盛(C531)
巴度
沈集成
124
1032
2
1-1/4
[4][5][6]
1:10.32
8.9
7
6
高耀智星(C067)
賀銘年
苗禮德
119
1093
5
2
[8][7][7]
1:10.42
26
8
7
佳尊三(D186)
何澤堯
羅富全
119
1074
6
2-3/4
[6][8][8]
1:10.56
21
9
5
三圓䮭路(C149)
梁家俊
蘇保羅
120
1120
10
3-1/4
[10][9][9]
1:10.63
46
10
2
青工精神(E231)
薛恩
大衛希斯
125
1030
4
4-3/4
[7][6][10]
1:10.88
46
