
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
3
逍遙自在(B210)
潘頓
羅富全
124
1113
9
-
[9][9][7][1]
1:37.27
5.3
2
4
友誼至好(C050)
彭國年
姚本輝
122
1000
6
頸位
[7][7][6][2]
1:37.34
33
3
8
超霸神駒(D353)
何澤堯
沈集成
117
1066
11
1-1/2
[3][1][1][3]
1:37.51
5
4
2
烽煙四喜(A036)
莫雷拉
苗禮德
132
1145
1
2-1/4
[5][5][5][4]
1:37.61
3.5
5
1
黃金甲(C071)
梁家俊
羅富全
133
1127
3
2-3/4
[1][3][3][5]
1:37.71
10
6
5
紅運大師(C287)
史卓豐
蔡約翰
122
1053
10
4-1/2
[4][4][4][6]
1:37.99
9.9
7
7
加州得迅(D276)
蔡明紹
告東尼
117
1140
7
6-1/4
[6][6][9][7]
1:38.25
10
8
10
大道至正(C197)
巴度
鄭俊偉
115
1170
2
7-3/4
[10][10][11][8]
1:38.51
13
9
9
盛大光輝(C121)
黃皓楠
丁冠豪
113
1145
5
8
[2][2][2][9]
1:38.56
14
10
11
好鬥心(C443)
田泰安
呂健威
114
1073
4
9-3/4
[11][11][10][10]
1:38.83
31
11
6
鞍歌(A177)
潘明輝
姚本輝
116
1144
8
10-3/4
[8][8][8][11]
1:38.97
21
