
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
8
無心睡眠(D082)
梁家俊
大衛希斯
118
1071
9
-
[6][6][4][1]
1:37.72
13
2
9
天天精彩(C414)
莫雷拉
告東尼
117
1115
1
4-1/4
[2][2][1][2]
1:38.41
3.3
3
6
電玩時代(D269)
班德禮
韋達
118
1119
6
5-1/4
[5][4][6][3]
1:38.55
9.6
4
10
牽旺加富(E127)
田泰安
鄭俊偉
116
1028
7
6-1/4
[3][3][3][4]
1:38.71
7.9
5
1
八太子(A426)
何澤堯
沈集成
133
1073
5
7-1/2
[10][10][10][5]
1:38.93
21
6
3
平海飛星(B407)
賀銘年
蔡約翰
121
1154
4
8
[4][5][5][6]
1:38.99
8.4
7
4
好計(B432)
楊明綸
方嘉柏
119
1080
2
9
[7][8][8][7]
1:39.17
19
8
7
雙天至尊(C293)
波健士
呂健威
118
1173
3
12
[9][9][7][8]
1:39.65
9.6
9
2
元朗之星(C303)
陳嘉熙
文家良
120
1114
10
12-1/4
[1][1][2][9]
1:39.68
4.9
10
5
香音(C265)
潘頓
羅富全
120
1053
8
13
[8][7][9][10]
1:39.79
11
