
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
7
宜春輝煌(D385)
莫雷拉
丁冠豪
124
1095
3
-
[3][3][1]
1:09.97
2.9
2
2
嘉應精英(C240)
潘頓
容天鵬
132
1176
2
頸位
[2][1][2]
1:10.03
5
3
1
年年旺(C122)
周俊樂
高伯新
126
1212
12
3/4
[12][12][3]
1:10.10
11
4
12
神駿馬車(D156)
梁家俊
姚本輝
117
1087
10
1-3/4
[9][8][4]
1:10.24
36
5
5
疾風勁草(D197)
史卓豐
蔡約翰
126
1111
1
1-3/4
[6][6][5]
1:10.26
6.3
6
4
弛曜風(C028)
蘇銘倫
羅富全
130
1133
6
3
[7][5][6]
1:10.45
7.5
7
10
綠色勇駿(D140)
何澤堯
方嘉柏
118
1129
11
3-3/4
[11][10][7]
1:10.56
29
8
8
美麗高飛(E023)
波健士
大衛希斯
119
1199
8
3-3/4
[1][2][8]
1:10.56
15
9
9
人和家盛(C531)
巫顯東
沈集成
116
1032
4
4-1/4
[5][7][9]
1:10.65
27
10
11
百勝龍(V356)
巴度
鄭俊偉
132
1179
9
4-1/4
[10][11][10]
1:10.66
35
11
3
飛霸龍(B033)
田泰安
苗禮德
131
1129
7
6
[4][4][11]
1:10.92
11
12
6
電路七號(D474)
蔡明紹
告東尼
124
1099
5
6-1/4
[8][9][12]
1:10.99
142
WV
當家精神(D489)
巴度
韋達
115
---
---
---
---
---
---
