
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
翡翠劇院(A040)
田泰安
姚本輝
132
1091
2
-
[5][3][1]
1:09.68
3.7
2
12
嘉應風采(B115)
莫雷拉
容天鵬
118
1198
4
1/2
[1][1][2]
1:09.79
4.6
3
4
八心之威(D285)
周俊樂
韋達
128
1108
8
3/4
[2][2][3]
1:09.82
7.3
4
8
超然(V255)
陳嘉熙
鄭俊偉
119
1075
9
3-1/4
[6][7][4]
1:10.20
8.4
5
6
瑪神好運(E024)
馬雅
大衛希斯
132
1040
3
3-1/2
[3][4][5]
1:10.23
43
6
11
常山耆寶(A275)
何澤堯
文家良
119
1077
12
4
[9][9][6]
1:10.32
7.9
7
7
帝豪寶駒(C035)
班德禮
蘇偉賢
127
1163
5
5
[10][10][7]
1:10.49
11
8
1
魅力漢子(C412)
波健士
蔡約翰
133
1105
10
5-1/2
[4][6][8]
1:10.57
12
9
2
跑得寶寶(E179)
彭國年
呂健威
133
1391
6
5-3/4
[7][5][9]
1:10.61
38
10
10
怡昌福星(B357)
潘明輝
沈集成
122
1096
7
6-1/2
[8][8][10]
1:10.73
10
11
3
正時機(C161)
巴度
葉楚航
133
1249
11
11-1/2
[11][11][11]
1:11.53
28
WV-A
9
太陽戰馬(C212)
潘頓
徐雨石
126
---
---
---
---
---
---
