
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
勁搏(D386)
薛恩
蔡約翰
126
1080
10
-
[11][10][9][1]
1:33.81
23
2
5
幸運快車(D026)
田泰安
蔡約翰
126
1154
9
3/4
[10][8][8][2]
1:33.94
8.5
3
6
飛輪閃耀(E054)
巴度
沈集成
126
1223
11
1
[9][9][10][3]
1:33.99
9.5
4
10
錶之未來(D422)
潘明輝
呂健威
126
1207
4
1-3/4
[1][1][1][4]
1:34.10
12
5
7
包裝永勝(E056)
潘頓
大衛希斯
126
1187
5
3-1/4
[2][2][2][5]
1:34.32
6.9
6
1
達心星(D088)
莫雷拉
方嘉柏
126
1159
7
3-1/2
[7][6][5][6]
1:34.38
3.3
7
4
健康愉快(D435)
何澤堯
羅富全
126
1171
14
4
[8][7][7][7]
1:34.47
20
8
9
皇者峰範(E189)
賀銘年
大衛希斯
126
1051
6
5-1/4
[6][5][6][8]
1:34.64
244
9
8
將王(E198)
楊明綸
韋達
126
1182
13
6
[13][12][12][9]
1:34.78
192
10
12
智慧神駒(D456)
史卓豐
苗禮德
126
1136
3
8-1/4
[4][3][4][10]
1:35.15
39
11
13
美麗同享(E058)
郭能
大衛希斯
126
1015
12
9-1/4
[5][4][3][11]
1:35.29
72
12
11
天駟(D393)
梁家俊
羅富全
126
1175
1
10-1/4
[12][11][11][12]
1:35.44
17
PU
3
喜豐寶(D478)
蘇銘倫
方嘉柏
126
1077
2
---
[3][][][]
---
3.6
WV-A
14
莎皇者(E224)
彭國年
徐雨石
126
---
---
---
---
---
---
