
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
6
旋風飛影(E300)
史卓豐
蔡約翰
126
1098
8
-
[8][7][1]
1:09.24
17
2
1
得力寶駒(E270)
潘頓
呂健威
133
1088
7
1
[2][2][2]
1:09.38
2.4
3
3
大將風皇(E308)
梁家俊
葉楚航
126
1131
1
3-1/2
[4][3][3]
1:09.78
28
4
5
龍來了(E222)
班德禮
韋達
126
1226
5
5
[5][5][4]
1:10.05
11
5
9
亟多福(E334)
田泰安
苗禮德
121
1080
9
5-1/2
[6][6][5]
1:10.12
13
6
8
有主意(E344)
莫雷拉
羅富全
121
1078
2
5-3/4
[1][1][6]
1:10.15
2.6
7
7
金牌實力(E328)
賀銘年
苗禮德
121
1173
4
8-3/4
[3][4][7]
1:10.64
7.5
8
4
恆駿之寶(E311)
楊明綸
蘇偉賢
126
1074
3
13-3/4
[7][8][8]
1:11.46
88
9
2
潮州勇士(E226)
巴度
呂健威
126
1253
6
34
[9][9][9]
1:14.68
33
