
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
 1
12
天衣無縫(C261)
蔡明紹
文家良
114
1108
12
-
[2][2][2][1]
1:39.23
10
 2
2
俏芳華(E106)
何澤堯
羅富全
127
1049
7
短馬頭位
[9][10][10][2]
1:39.24
2.5
 3
6
珍珠鳳凰(B201)
莫雷拉
葉楚航
120
1030
11
頸位
[4][4][4][3]
1:39.27
9.7
4
1
幸福友善(E044)
潘頓
沈集成
131
1157
2
頸位
[3][3][3][4]
1:39.29
4.9
5
3
有得精彩(D238)
賀銘年
苗禮德
127
1191
10
2
[1][1][1][5]
1:39.54
11
6
10
綠續爆發(E104)
田泰安
姚本輝
117
1042
3
2-3/4
[8][8][9][6]
1:39.65
9.7
7
9
勁叻仔(D513)
馬雅
鄭俊偉
118
1054
1
3-1/4
[7][5][5][7]
1:39.75
27
8
5
醉醒神(B436)
巴度
呂健威
122
1095
4
5
[10][9][8][8]
1:40.01
43
9
7
神舟寶駒(C269)
潘明輝
蘇偉賢
117
1177
8
5-3/4
[6][7][6][9]
1:40.14
23
10
4
爸巴閉(D235)
梁家俊
霍利時
124
1088
5
5-3/4
[11][11][12][10]
1:40.15
9.4
11
11
紅褲福星(D445)
黃皓楠
丁冠豪
114
987
9
6
[12][12][11][11]
1:40.20
118
12
8
精算赤焰(E258)
彭國年
蔡約翰
119
1113
6
12
[5][6][7][12]
1:41.15
102
