
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
9
美麗笑容(D347)
蔡明紹
告東尼
113
1070
3
-
[4][5][5][1]
1:21.34
3.6
2
6
輝煌星(B163)
何澤堯
呂健威
117
1195
5
1-1/4
[8][9][7][2]
1:21.53
10
3
3
百步穿雲(A165)
潘頓
賀賢
131
1153
2
2-1/4
[7][7][6][3]
1:21.69
8.8
4
8
真妙星(C059)
波健士
苗禮德
113
1229
9
4
[5][3][3][4]
1:21.97
10
5
7
恭喜發才(E274)
楊明綸
韋達
113
1066
7
4-1/4
[6][6][8][5]
1:22.01
16
6
5
超級綠洲(D085)
梁家俊
姚本輝
118
1129
6
6-1/4
[9][8][9][6]
1:22.32
15
7
4
加州雷電(D147)
田泰安
告東尼
122
1204
1
6-3/4
[3][4][4][7]
1:22.42
2.6
8
1
載譽歸來(C215)
巴度
羅富全
133
1169
4
7
[2][2][2][8]
1:22.46
9.2
9
2
黃金甲(C071)
潘明輝
羅富全
130
1133
8
14-1/2
[1][1][1][9]
1:23.66
67
