
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
11
鑲白旗(B336)
田泰安
霍利時
116
1052
7
-
[7][7][7][3][1]
1:48.89
7.9
2
10
快步速(C427)
莫雷拉
方嘉柏
116
1228
4
2
[5][5][5][1][2]
1:49.19
2.3
3
2
曈曨光彩(D188)
馬雅
告東尼
132
1027
6
2-3/4
[6][6][6][9][3]
1:49.32
10
4
6
喜蓮慧星(D460)
潘頓
告東尼
125
1157
11
3
[9][9][10][6][4]
1:49.38
5
5
3
南莊加寶(B048)
潘明輝
徐雨石
128
1088
10
3-1/4
[11][11][11][10][5]
1:49.43
38
6
9
文武傳奇(B137)
何澤堯
沈集成
118
1148
2
3-3/4
[8][8][8][8][6]
1:49.50
17
7
5
都靈紅星(B092)
郭能
葉楚航
126
1161
9
4-3/4
[3][1][2][2][7]
1:49.64
16
8
8
其利斷金(B426)
陳嘉熙
葉楚航
113
1130
5
5-1/4
[10][10][9][11][8]
1:49.72
56
9
4
全民佳知(C288)
梁家俊
姚本輝
127
1109
3
6
[1][2][1][4][9]
1:49.87
7.3
10
1
精算齊同(B102)
賀銘年
呂健威
133
1228
1
6-1/4
[2][4][3][7][10]
1:49.91
23
11
7
三圓䮭路(C149)
蔡明紹
蘇保羅
121
1120
8
6-3/4
[4][3][4][5][11]
1:49.97
33
