
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
好計(B432)
薛恩
方嘉柏
133
1073
2
-
[5][5][4][1]
1:40.07
6.3
2
2
夢幻戰士(C280)
田泰安
告東尼
129
1110
8
3/4
[8][7][6][2]
1:40.18
7.9
3
7
紅磚勇士(C304)
潘明輝
賀賢
119
1075
3
1-1/4
[1][1][1][3]
1:40.29
4.4
4
9
愛逍遙(D190)
莫雷拉
徐雨石
116
1044
6
4
[4][3][2][4]
1:40.71
2.8
5
4
寶得住(C125)
賀銘年
葉楚航
125
1034
5
5
[7][8][8][5]
1:40.85
12
6
8
合夥年代(C534)
何澤堯
蘇偉賢
117
1106
4
6-1/4
[6][6][7][6]
1:41.08
6.1
7
3
快利寶(A320)
梁家俊
高伯新
127
1092
1
6-1/2
[2][4][5][7]
1:41.11
10
8
5
綫路豪傑(E014)
郭能
姚本輝
123
1152
7
16-1/2
[3][2][3][8]
1:42.69
59
WV
6
凱旋駿驥(B430)
馬雅
丁冠豪
123
---
---
---
---
---
---
