
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
威武承傳(B451)
周俊樂
鄭俊偉
122
1083
12
-
[1][1][1]
1:08.75
9.1
2
12
豐彩華庭(D314)
黎海榮
何良
115
1137
10
3/4
[4][3][2]
1:08.88
14
3
11
頌聖(E171)
彭國年
霍利時
118
1056
2
1-1/2
[5][5][3]
1:08.99
19
4
10
源源動力(D014)
潘頓
羅富全
120
1128
6
1-3/4
[3][2][4]
1:09.03
3.8
5
4
旋里多彩(B469)
莫雷拉
徐雨石
129
1077
4
3-1/2
[2][4][5]
1:09.29
5
6
2
特駒聯盟(C472)
田泰安
蔡約翰
132
1038
9
3-3/4
[11][10][6]
1:09.36
11
7
8
金元寶馬(C094)
史卓豐
大衛希斯
125
1018
11
3-3/4
[8][8][7]
1:09.36
50
8
1
駿皇星(D144)
巴度
文家良
133
1092
7
5-1/2
[7][6][8]
1:09.62
4
9
9
一路順風(C453)
賀銘年
苗禮德
121
1129
3
6-1/2
[6][7][9]
1:09.79
8
10
3
錶之智慧(D289)
梁家俊
蘇保羅
130
1220
8
7
[10][11][10]
1:09.87
55
11
6
霸勝(A270)
潘明輝
葉楚航
125
1270
5
11-1/4
[9][9][11]
1:10.54
67
WV-A
7
陽明滿滿(B047)
何澤堯
呂健威
126
---
---
---
---
---
---
