
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
 1
2
全才(B213)
班德禮
韋達
130
1080
2
-
[6][5][5][6][5][1]
2:14.14
8.7
2
4
鑲白旗(B336)
田泰安
霍利時
124
1049
5
短馬頭位
[2][4][4][4][3][2]
2:14.16
5.1
3
3
格萊美(D025)
莫雷拉
方嘉柏
125
1036
1
頸位
[3][3][3][3][4][3]
2:14.19
3
4
1
曈曨光彩(D188)
潘頓
告東尼
133
1027
4
2-3/4
[7][7][7][5][2][4]
2:14.59
6.6
5
5
高瞻遠矚(B345)
賀銘年
苗禮德
123
1037
3
3-1/2
[5][6][6][7][6][5]
2:14.72
5
6
7
巴基之友(B370)
彭國年
蘇偉賢
121
1046
8
10-1/2
[1][1][1][1][1][6]
2:15.82
11
7
6
動力飛鷹(B072)
蔡明紹
沈集成
121
1228
7
15
[4][2][2][2][7][7]
2:16.55
9.3
8
8
其利斷金(B426)
梁家俊
葉楚航
118
1153
6
27-3/4
[8][8][8][8][8][8]
2:18.59
41
