
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
龍鼓飛揚(C120)
潘明輝
呂健威
131
1135
8
-
[7][7][7][7][1]
2:01.92
3.3
2
6
勇猛神駒(C462)
巴度
沈集成
116
1169
4
1
[4][4][4][3][2]
2:02.07
3.3
3
9
喜蓮騏星(C165)
莫雷拉
告東尼
116
1050
1
1-1/4
[5][5][5][5][3]
2:02.11
5
4
2
時時有餘(C465)
田泰安
方嘉柏
128
1044
9
2-1/4
[9][9][9][8][4]
2:02.28
8.4
5
7
好好瑪(B318)
何澤堯
賀賢
117
1034
5
3
[6][6][6][6][5]
2:02.39
18
6
3
馬克羅斯(A066)
潘頓
告東尼
122
1252
3
3-1/4
[1][1][1][1][6]
2:02.45
8.7
7
5
玖寶(D056)
楊明綸
韋達
120
1106
7
4
[2][2][2][2][7]
2:02.56
25
8
8
幸福掌聲(C492)
梁家俊
沈集成
117
1114
2
5-1/2
[3][3][3][4][8]
2:02.80
14
9
4
任我行(C297)
馬雅
蘇保羅
120
1028
6
10-1/4
[8][8][8][9][9]
2:03.56
49
