
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
 1
1
金鎗六十(C238)
何澤堯
呂健威
126
1102
4
-
[4][5][6][5][1]
2:00.25
1.3
2
3
添滿意(C079)
莫雷拉
告東尼
126
1079
3
短馬頭位
[5][6][5][2][2]
2:00.26
7
3
2
時時精綵(B101)
潘頓
告東尼
126
1069
2
1-1/4
[3][3][3][4][3]
2:00.45
5.4
4
7
龍鼓飛揚(C120)
潘明輝
呂健威
126
1143
7
2-1/4
[6][7][7][6][4]
2:00.63
18
5
6
馬克羅斯(A066)
梁家俊
告東尼
126
1262
1
9-1/4
[1][1][1][1][5]
2:01.72
37
6
4
時時有餘(C465)
薛恩
方嘉柏
126
1058
5
9-1/2
[7][4][2][3][6]
2:01.76
43
7
5
幸福掌聲(C492)
巴度
沈集成
126
1108
6
10-1/2
[2][2][4][7][7]
2:01.94
30
