
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
3
一拍即合(B402)
陳嘉熙
方嘉柏
125
1178
8
-
[8][8][1]
1:09.97
9.5
 2
4
加州凱歌(D067)
莫雷拉
告東尼
131
1250
1
頸位
[4][3][2]
1:10.03
3.4
3
1
飛霸龍(B033)
賀銘年
苗禮德
133
1132
7
頸位
[7][7][3]
1:10.04
11
4
8
皇帝金(E077)
楊明綸
大衛希斯
120
1039
3
3/4
[6][5][4]
1:10.09
11
5
7
勇趣(E223)
班德禮
霍利時
121
1005
5
1-1/4
[5][6][5]
1:10.17
7.2
6
2
美麗滿紛(C475)
潘頓
蔡約翰
132
1202
6
1-1/2
[3][2][6]
1:10.22
5.4
7
10
駿爵士(C406)
田泰安
方嘉柏
117
1227
9
2-1/4
[9][9][7]
1:10.32
9.2
8
6
三生好運(C359)
潘明輝
羅富全
123
1076
4
2-3/4
[2][4][8]
1:10.40
5.6
9
9
孖寶(C239)
蔡明紹
蘇保羅
118
1209
2
6-1/4
[1][1][9]
1:10.95
26
WV
5
機緣在握(E305)
梁家俊
高伯新
129
---
---
---
---
---
---
