
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
7
全才(B213)
彭國年
韋達
121
1079
9
-
[10][11][11][11][1]
1:46.63
24
2
9
路路醒(E053)
蔡明紹
羅富全
119
1074
10
1-3/4
[2][3][5][4][2]
1:46.93
14
3
1
加州十大(E045)
潘頓
告東尼
131
1074
4
2-3/4
[7][7][6][5][3]
1:47.08
21
4
8
高瞻遠矚(B345)
莫雷拉
苗禮德
120
1021
6
3-1/4
[4][4][4][3][4]
1:47.17
4.8
5
10
威闖(D168)
潘明輝
大衛希斯
116
1060
3
3-3/4
[9][9][9][8][5]
1:47.24
5.8
6
4
全民佳知(C288)
梁家俊
姚本輝
128
1116
2
4-1/2
[1][1][1][1][6]
1:47.36
10
7
6
格萊美(D025)
何澤堯
方嘉柏
125
1051
5
4-3/4
[5][6][7][7][7]
1:47.40
12
8
2
樂益善(E129)
田泰安
沈集成
131
1145
11
4-3/4
[3][2][2][2][8]
1:47.41
2.8
9
5
天外天(B435)
波健士
徐雨石
127
1118
8
6-1/4
[11][10][10][10][9]
1:47.63
69
10
11
威力飛馳(D423)
巴度
賀賢
118
1174
1
7
[8][8][8][6][10]
1:47.74
9.1
11
3
福多寶(B026)
馬雅
賀賢
128
1098
7
20-1/2
[6][5][3][9][11]
1:49.90
38
