
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
平海掌星(D123)
賀銘年
蔡約翰
123
1312
8
-
[6][4][1]
0:56.37
2.6
2
1
韋小寶(C188)
周俊樂
蘇保羅
126
1126
7
1/2
[3][2][2]
0:56.45
2.6
3
8
大俠士(C373)
黃皓楠
沈集成
115
1123
9
1
[1][1][3]
0:56.55
11
4
6
激賞(A377)
楊明綸
徐雨石
119
1043
1
2
[4][6][4]
0:56.70
32
5
9
醒目勇駒(B456)
田泰安
蘇偉賢
116
1115
3
3
[9][8][5]
0:56.84
23
6
3
勝利風範(C186)
潘明輝
呂健威
122
1142
4
4-1/4
[7][7][6]
0:57.05
43
7
7
新力寶(A379)
馬雅
蘇偉賢
119
1213
5
4-1/2
[2][3][7]
0:57.09
14
8
2
英之星(C058)
蔡明紹
姚本輝
132
1148
2
5-1/2
[8][9][8]
0:57.24
26
9
4
勝利威龍(C292)
何澤堯
呂健威
123
1075
6
7-3/4
[5][5][9]
0:57.61
6.1
