
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
9
好好學習(C458)
田泰安
呂健威
118
1069
8
-
[1][2][1][1]
1:21.12
9.4
2
3
加州得迅(D276)
何澤堯
告東尼
123
1143
5
頭位
[4][4][3][2]
1:21.15
21
3
1
美麗笑容(D347)
蔡明紹
告東尼
132
1081
2
1-1/4
[5][5][8][3]
1:21.33
4.2
4
8
美麗非凡(D023)
賀銘年
蔡約翰
118
1218
9
2-1/4
[9][9][7][4]
1:21.47
9.1
5
6
星運男爵(D250)
莫雷拉
方嘉柏
120
1069
6
3
[6][6][5][5]
1:21.60
2.8
6
7
知道必勝(C383)
巴度
沈集成
119
1218
7
3-3/4
[8][7][4][6]
1:21.73
4.3
7
4
美麗滿紛(C475)
波健士
蔡約翰
120
1199
1
5
[3][3][6][7]
1:21.90
10
8
2
團結精神(B230)
彭國年
蘇偉賢
124
1205
3
9-3/4
[2][1][2][8]
1:22.67
49
9
5
常常精綵(D340)
潘明輝
告東尼
118
1040
4
12-1/2
[7][8][9][9]
1:23.14
141
