
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
樂益善(E129)
潘頓
沈集成
133
1128
5
-
[7][7][8][5][1]
2:02.41
2.3
2
10
巴基之友(B370)
巴度
蘇偉賢
118
1056
6
1-1/4
[1][1][1][1][2]
2:02.59
7.9
3
6
格萊美(D025)
郭能
方嘉柏
125
1045
7
2-1/2
[2][4][4][3][3]
2:02.79
14
4
3
全才(B213)
彭國年
韋達
129
1084
4
3
[9][9][9][9][4]
2:02.90
8.1
5
4
水箭龜(C450)
賀銘年
霍利時
127
1075
1
3-3/4
[3][3][3][4][5]
2:02.99
42
6
9
威闖(D168)
潘明輝
大衛希斯
116
1046
2
3-3/4
[6][6][5][6][6]
2:03.00
7.4
7
5
天外天(B435)
薛恩
徐雨石
127
1109
9
4
[8][8][7][7][7]
2:03.04
45
8
8
高瞻遠矚(B345)
田泰安
苗禮德
122
1018
10
5-1/2
[10][10][10][10][8]
2:03.28
11
9
7
神龍駒(B108)
莫雷拉
告東尼
123
1048
8
5-3/4
[4][2][2][2][9]
2:03.32
8
10
11
文武傳奇(B137)
黃皓楠
沈集成
114
1143
3
6-3/4
[5][5][6][8][10]
2:03.47
48
11
2
加州十大(E045)
何澤堯
告東尼
132
1076
11
8
[11][11][11][11][11]
2:03.68
17
