
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
8
保羅承傳(C517)
潘明輝
羅富全
116
1051
4
-
[1][2][2][2][1]
1:47.96
6.2
2
1
錶之銳(C193)
周俊樂
呂健威
126
1164
1
1
[4][4][4][3][2]
1:48.12
3.2
3
6
好計(B432)
何澤堯
方嘉柏
119
1068
8
1-1/4
[9][8][8][5][3]
1:48.16
18
4
9
威闖(D168)
楊明綸
大衛希斯
115
1035
5
3
[8][6][6][4][4]
1:48.45
13
5
5
天天精彩(C414)
蔡明紹
告東尼
119
1112
3
5-1/2
[5][5][5][7][5]
1:48.85
5.2
6
4
平海飛星(B407)
莫雷拉
蔡約翰
123
1148
9
8-1/4
[2][1][1][1][6]
1:49.30
3.7
7
7
芙蓉莊(B339)
馬雅
姚本輝
119
1034
7
17-1/2
[7][7][7][8][7]
1:50.76
25
8
2
拍馬難追(E234)
田泰安
苗禮德
130
1159
6
23-1/4
[3][3][3][6][8]
1:51.69
12
9
3
佳運來(T380)
梁家俊
徐雨石
125
1029
2
29-1/4
[6][9][9][9][9]
1:52.65
28
