
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
靚紫荊(A135)
蘇銘倫
徐雨石
130
1066
4
-
[6][5][5][6][7][1]
2:16.86
6.8
2
4
樂盈盈(C369)
郭能
告東尼
129
1053
3
頸位
[1][1][1][3][1][2]
2:16.91
21
 3
3
賞心星(C251)
陳嘉熙
方嘉柏
123
1228
1
1-3/4
[10][10][11][11][10][3]
2:17.12
8.3
 4
7
上浦福滿(A193)
史卓豐
高伯新
124
1063
2
1-3/4
[7][8][8][8][6][4]
2:17.13
7.9
5
6
輝煌巨星(C046)
潘頓
蘇保羅
125
1073
5
1-3/4
[3][3][3][5][3][5]
2:17.15
4.1
6
9
靈鋒(A245)
波健士
苗禮德
120
1046
9
3-1/4
[9][9][9][9][9][6]
2:17.38
11
7
10
競駿飛鷹(B292)
黎海榮
霍利時
113
1270
10
4-1/4
[8][7][7][7][8][7]
2:17.55
20
8
1
喜盈運(V337)
梁家俊
何良
133
1131
7
5-1/2
[4][4][4][1][2][8]
2:17.72
14
9
11
為善聚樂(A249)
楊明綸
鄭俊偉
113
1020
12
7
[11][12][12][12][12][9]
2:17.98
18
10
8
拖板精英(C362)
田泰安
葉楚航
123
1078
8
7-1/2
[2][2][2][4][4][10]
2:18.07
5.2
11
12
時尚傳奇(D012)
巫顯東
容天鵬
110
1144
11
11-3/4
[12][11][10][10][11][11]
2:18.76
79
12
5
星威(D295)
莫雷拉
韋達
126
1045
6
17-3/4
[5][6][6][2][5][12]
2:19.72
15
