
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
天火同人(E175)
周俊樂
韋達
126
1061
1
-
[3][3][1]
0:56.74
1.7
2
3
令才(D350)
薛恩
霍利時
126
1076
11
2
[1][1][2]
0:57.06
17
3
9
大家開心(E029)
蔡明紹
文家良
120
1071
6
3-1/4
[10][7][3]
0:57.24
11
4
8
快樂歡騰(B272)
何澤堯
蘇偉賢
121
1152
12
3-1/2
[9][9][4]
0:57.31
17
5
2
電路七號(D474)
田泰安
告東尼
132
1076
2
4-1/2
[8][6][5]
0:57.44
20
6
5
金馬玉堂(E327)
莫雷拉
方嘉柏
125
1125
9
5
[4][4][6]
0:57.54
7.6
7
10
好甜橙(A300)
黃俊
徐雨石
115
1135
3
5-1/4
[2][2][7]
0:57.57
12
8
12
奔達之星(D244)
黃皓楠
葉楚航
113
1148
7
6-3/4
[11][11][8]
0:57.82
126
9
6
請讓路(E035)
梁家俊
大衛希斯
123
1043
8
7
[5][5][9]
0:57.84
8.9
10
7
大眾勝利(E177)
巴度
羅富全
121
1095
10
8-1/4
[12][12][10]
0:58.07
32
11
4
包有利(D315)
賀銘年
沈集成
125
1050
4
9-3/4
[7][8][11]
0:58.31
69
12
11
無價寶(B254)
楊明綸
何良
114
1115
5
24-1/4
[6][10][12]
1:00.62
56
WV
蒲俠超得(E138)
潘頓
容天鵬
127
---
---
---
---
---
---
