
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
文明之星(D429)
田泰安
丁冠豪
127
1142
1
-
[5][2][1]
1:08.58
4.9
2
8
協進神駒(D263)
周俊樂
韋達
118
1085
9
頸位
[11][10][2]
1:08.64
10
3
1
激賞(A377)
黃皓楠
徐雨石
126
1013
5
1-1/2
[10][8][3]
1:08.82
34
4
6
元朗之星(C303)
梁家俊
文家良
127
1120
11
1-3/4
[8][7][4]
1:08.88
9
5
11
青心星(D099)
何澤堯
方嘉柏
119
1199
3
2-1/4
[6][6][5]
1:08.95
5.9
6
7
張燈結綵(E272)
史卓豐
蔡約翰
126
1097
8
4-1/2
[9][11][6]
1:09.32
30
7
2
加州凱歌(D067)
莫雷拉
告東尼
132
1241
7
4-3/4
[4][5][7]
1:09.34
8.8
8
12
齊心同行(E287)
楊明綸
大衛希斯
116
1162
4
4-3/4
[2][1][8]
1:09.35
6.1
9
4
合衷共濟(B250)
潘明輝
賀賢
129
1088
10
5
[12][12][9]
1:09.38
43
10
10
再大大(D084)
巫顯東
鄭俊偉
116
1124
2
5
[7][9][10]
1:09.39
6.2
11
9
高友之星(D384)
潘頓
羅富全
122
1179
12
8-3/4
[3][4][11]
1:09.99
13
12
3
佳景福星(C454)
陳嘉熙
葉楚航
125
1157
6
10
[1][3][12]
1:10.20
25
WV
悅跑得(C502)
巴度
呂健威
133
---
---
---
---
---
---
