
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
6
歡欣福星(D273)
巴度
呂健威
122
1014
5
-
[6][5][6][1]
1:39.90
3.5
2
7
喜盈寶(D424)
莫雷拉
蔡約翰
122
1008
8
1-3/4
[7][6][1][2]
1:40.17
2.9
3
4
協進神駒(D263)
周俊樂
韋達
117
1095
1
2
[4][3][4][3]
1:40.21
11
 4
2
王炸(E143)
蘇銘倫
方嘉柏
132
1113
3
4-3/4
[1][1][2][4]
1:40.67
3.2
5
5
其利斷金(B426)
田泰安
葉楚航
122
1134
7
4-3/4
[8][8][8][5]
1:40.68
12
6
3
鴻圖巨星(C163)
何澤堯
羅富全
129
1080
4
10
[3][4][5][6]
1:41.49
27
7
1
拍馬難追(E234)
史卓豐
苗禮德
133
1176
2
10-1/2
[5][7][7][7]
1:41.57
20
8
8
金期莊家(D342)
楊明綸
丁冠豪
116
1037
6
12-3/4
[2][2][3][8]
1:41.96
37
