
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
7
樂益善(E129)
田泰安
沈集成
123
1147
1
-
[3][5][4][4][1][1]
2:16.48
4.8
2
12
鑲白旗(B336)
波健士
霍利時
117
1071
3
4
[2][3][3][3][3][2]
2:17.11
15
3
4
格萊美(D025)
郭能
方嘉柏
128
1051
9
4-1/2
[9][9][8][8][8][3]
2:17.19
16
4
6
全才(B213)
彭國年
韋達
125
1084
12
5-1/4
[11][11][11][11][11][4]
2:17.33
13
5
11
文武傳奇(B137)
潘頓
沈集成
121
1152
4
5-1/2
[5][6][6][6][6][5]
2:17.36
5.7
6
5
神龍駒(B108)
周俊樂
告東尼
118
1047
10
5-3/4
[6][4][5][5][5][6]
2:17.40
9.3
7
9
其利斷金(B426)
梁家俊
葉楚航
122
1131
5
6
[8][7][7][7][7][7]
2:17.44
26
8
1
南莊加寶(B048)
薛恩
徐雨石
133
1103
8
6
[10][10][10][10][9][8]
2:17.45
44
9
8
威力飛馳(D423)
史卓豐
賀賢
122
1169
6
6-3/4
[7][8][9][9][10][9]
2:17.54
6.7
10
2
傑彩繽紛(B457)
賀銘年
蔡約翰
130
1059
11
7-1/2
[12][12][12][12][12][10]
2:17.68
13
11
10
興惑(B351)
蔡明紹
告東尼
122
1041
7
9-1/4
[4][1][1][2][2][11]
2:17.95
7.7
12
3
心常樂(E003)
何澤堯
呂健威
130
1130
2
13
[1][2][2][1][4][12]
2:18.57
9.2
