
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
8
當家精神(D489)
何澤堯
韋達
116
1069
9
-
[9][5][1]
0:56.59
2
2
4
精彩勇士(D387)
潘頓
大衛希斯
123
1115
6
頸位
[1][2][2]
0:56.65
7.2
3
7
八卦(C102)
巫顯東
賀賢
113
1141
10
3/4
[5][4][3]
0:56.71
35
4
1
志力同心(E134)
賀銘年
羅富全
133
1147
4
1-1/4
[7][6][4]
0:56.80
5.2
5
6
勝意龍(E253)
田泰安
蘇偉賢
121
1145
8
5-1/4
[6][10][5]
0:57.43
9.4
6
9
電路七號(D474)
蔡明紹
告東尼
115
1083
1
5-1/2
[10][9][6]
0:57.49
73
7
2
張燈結綵(E272)
莫雷拉
蔡約翰
127
1090
5
6-1/2
[3][3][7]
0:57.63
6.1
8
5
萬里飛至(E204)
彭國年
蘇偉賢
121
1045
3
7-1/2
[2][1][8]
0:57.77
18
9
10
快快趣(D402)
波健士
姚本輝
115
1089
7
13-3/4
[4][8][9]
0:58.81
128
10
3
鑽一鑽(D461)
梁家俊
姚本輝
126
1131
2
16-1/4
[8][7][10]
0:59.18
79
