
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
4
帝豪寶寶(A050)
潘頓
沈集成
128
1205
2
-
[7][6][1]
1:08.56
3.3
2
2
莫浪求(D200)
莫雷拉
告東尼
132
1191
4
頭位
[10][8][2]
1:08.58
2.6
 3
8
萬眾力得(D328)
梁家俊
羅富全
118
1140
6
3/4
[5][4][3]
1:08.70
9
4
7
顏色大師(E350)
潘明輝
告東尼
119
1158
7
3/4
[1][1][4]
1:08.71
24
5
1
行星夢(D100)
楊明綸
丁冠豪
133
1283
3
2
[4][3][5]
1:08.87
28
6
5
日日型(E322)
巴度
羅富全
125
1192
9
4
[2][2][6]
1:09.18
4.8
7
9
騰龍超影(T372)
黎海榮
蘇保羅
114
1158
10
4-1/2
[3][5][7]
1:09.28
65
8
6
倍增勝數(E320)
何澤堯
大衛希斯
122
1137
8
5-1/2
[9][10][8]
1:09.43
19
9
3
美麗多多(D116)
史卓豐
蔡約翰
131
1096
1
7
[8][7][9]
1:09.68
15
10
10
雲彩飛揚(E122)
黃俊
葉楚航
109
1002
5
14
[6][9][10]
1:10.81
178
