
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
3
滿冠熊(C143)
薛恩
霍利時
131
1064
8
-
[4][4][4][3][1]
1:46.76
23
2
7
平海飛星(B407)
莫雷拉
蔡約翰
122
1143
4
1-3/4
[2][2][2][2][2]
1:47.02
5.1
3
2
超霸神駒(D353)
賀銘年
沈集成
132
1090
1
2
[1][1][1][1][3]
1:47.09
4.3
 4
9
牽旺加富(E127)
波健士
鄭俊偉
118
1030
9
4-1/2
[3][3][3][4][4]
1:47.46
9.7
5
8
天天精彩(C414)
田泰安
告東尼
119
1125
5
4-1/2
[6][6][5][6][5]
1:47.49
2.9
6
10
好計(B432)
楊明綸
方嘉柏
115
1073
7
4-3/4
[9][8][8][8][6]
1:47.51
19
7
6
佳運來(T380)
彭國年
徐雨石
124
1040
6
5
[10][10][10][9][7]
1:47.56
28
8
4
福多寶(B026)
周俊樂
賀賢
122
1115
3
5-3/4
[8][9][9][7][8]
1:47.69
18
9
5
都靈紅星(B092)
梁家俊
葉楚航
125
1170
2
8-1/4
[5][5][6][5][9]
1:48.06
8.3
10
1
幸福人民(E196)
何澤堯
呂健威
133
1159
10
20-1/4
[7][7][7][10][10]
1:50.00
31
