
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
5
勝得精彩(C061)
田泰安
蔡約翰
118
1130
2
-
[7][8][5][1]
1:20.99
8.7
2
8
達心星(D088)
莫雷拉
方嘉柏
115
1156
1
1-1/4
[8][7][6][2]
1:21.18
3.1
3
4
高大威猛(C470)
潘頓
姚本輝
120
1228
4
2
[5][5][3][3]
1:21.31
4.9
4
3
載譽歸來(C215)
巴度
羅富全
119
1163
3
3-1/2
[6][6][8][4]
1:21.54
22
5
1
嘉應之星(C198)
史卓豐
告東尼
133
1138
7
4-3/4
[4][3][2][5]
1:21.77
29
6
7
夢想成金(D358)
何澤堯
羅富全
115
1171
5
5-1/4
[3][4][4][6]
1:21.82
2.6
7
2
二郎(C019)
蘇銘倫
告東尼
121
1166
8
10
[2][1][1][7]
1:22.60
10
8
6
黃金甲(C071)
梁家俊
羅富全
118
1145
6
12
[1][2][7][8]
1:22.89
67
