
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
 1
6
太陽威威(C111)
潘明輝
羅富全
112
1094
2
-
[2][2][2][1]
1:38.94
9.2
2
2
百步穿雲(A165)
潘頓
賀賢
129
1144
8
短馬頭位
[8][8][6][2]
1:38.96
9.5
3
8
星運子爵(D187)
巴度
方嘉柏
113
1195
4
頸位
[4][5][4][3]
1:38.99
4.7
4
3
輝煌星(B163)
何澤堯
呂健威
117
1199
3
1/2
[3][4][3][4]
1:39.03
4.7
5
9
盛大光輝(C121)
巫顯東
丁冠豪
110
1127
1
1
[1][1][1][5]
1:39.12
8
6
4
將悅(D022)
蔡明紹
韋達
113
1255
9
1-3/4
[6][7][5][6]
1:39.21
10
7
5
柏林探戈(E120)
田泰安
告東尼
113
1014
5
2
[9][9][9][7]
1:39.27
20
8
7
熱血鬥士(C360)
莫雷拉
告東尼
115
1122
6
5
[7][6][8][8]
1:39.72
3.6
9
1
精明才子(B090)
梁家俊
羅富全
133
1150
7
24-1/4
[5][3][7][9]
1:42.83
39
