
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
9
福逸(D176)
巴度
高伯新
113
1177
4
-
[5][5][1]
1:07.80
4.2
2
4
錶之智能(D139)
郭能
告東尼
121
1117
7
1-1/4
[1][1][2]
1:08.02
11
3
8
顯心星(D216)
楊明綸
方嘉柏
113
1188
1
1-3/4
[7][7][3]
1:08.08
7.6
4
7
夢想成金(D358)
蔡明紹
羅富全
113
1173
3
3-1/2
[2][2][4]
1:08.34
4.2
5
1
旺蝦王(A299)
莫雷拉
蔡約翰
133
1240
5
4
[4][4][5]
1:08.43
3.7
6
5
帝豪福星(B348)
潘頓
沈集成
121
1116
6
5
[6][6][6]
1:08.61
6.6
7
6
二郎(C019)
何澤堯
告東尼
119
1140
2
6-1/4
[3][3][7]
1:08.80
58
8
3
日日精彩(B461)
田泰安
羅富全
121
1241
9
7
[9][9][8]
1:08.90
22
9
2
遨遊戰士(C247)
賀銘年
姚本輝
122
1124
8
7-1/2
[8][8][9]
1:09.01
25
