
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
 1
6
嘉應精神(E217)
潘頓
大衛希斯
126
1154
2
-
[4][3][1]
0:56.26
2.6
2
4
地通拿(D346)
薛恩
霍利時
130
1078
3
短馬頭位
[2][2][2]
0:56.27
31
3
8
月球(D409)
梁家俊
蘇保羅
123
1109
6
1
[6][5][3]
0:56.43
62
4
14
遨遊千里(C363)
潘明輝
容天鵬
114
1128
5
1-1/2
[1][1][4]
0:56.52
7.2
5
12
友誼至佳(E208)
周俊樂
韋達
115
1146
4
2-1/4
[3][6][5]
0:56.62
7.7
6
1
龍寶寶(E098)
史卓豐
蔡約翰
133
1052
9
2-1/2
[8][4][6]
0:56.65
5.4
7
11
鼓浪陽光(E063)
何澤堯
呂健威
123
1155
14
4-1/4
[9][11][7]
0:56.94
15
8
13
吉利大勝(D122)
蔡明紹
高伯新
118
1151
11
4-1/2
[7][8][8]
0:56.98
7.4
9
7
卡比叻叻(E022)
班德禮
蘇偉賢
126
1135
10
5
[13][9][9]
0:57.04
58
10
2
金期莊家(D342)
楊明綸
丁冠豪
131
1025
13
7-3/4
[12][12][10]
0:57.48
68
11
10
氣宇軒航(E019)
馬雅
葉楚航
123
1093
7
12-1/2
[10][10][11]
0:58.25
110
12
5
綠魔勇士(E081)
田泰安
苗禮德
126
1058
8
13
[5][7][12]
0:58.35
12
13
9
特登(E377)
黎海榮
何良
126
1181
1
13-1/4
[11][13][13]
0:58.40
130
WV-A
3
帆哥兒(B089)
莫雷拉
方嘉柏
131
---
---
---
---
---
---
WV
電子兄弟(E266)
巴度
文家良
123
---
---
---
---
---
---
