
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
11
三生好運(C359)
潘明輝
羅富全
114
1104
1
-
[4][3][1]
1:09.34
3.4
2
1
輝煌芯(D055)
周俊樂
韋達
126
1111
4
1-3/4
[1][1][2]
1:09.63
11
3
8
晨曦飛馬(C351)
莫雷拉
方嘉柏
119
1007
9
3-1/4
[10][9][3]
1:09.86
9.4
4
4
魅影揚飛(A354)
梁家俊
姚本輝
125
1225
11
4-3/4
[11][11][4]
1:10.11
18
5
7
英明勇將(T348)
田泰安
呂健威
120
1091
12
5
[12][12][5]
1:10.14
15
6
3
風雨駒(C376)
蔡明紹
告東尼
132
1139
3
5
[5][7][6]
1:10.15
8.8
7
12
大武士(B216)
巫顯東
沈集成
111
1163
6
5-1/4
[2][2][7]
1:10.18
98
8
10
騰龍超影(T372)
波健士
蘇保羅
119
1172
8
5-3/4
[3][5][8]
1:10.27
7.9
9
2
永同歡欣(C232)
潘頓
容天鵬
133
1106
5
6-1/4
[9][10][9]
1:10.32
4.6
10
6
信威王子(D383)
薛恩
霍利時
123
1002
2
7-3/4
[7][6][10]
1:10.57
152
11
9
勝賢(D169)
黎海榮
賀賢
119
1069
7
7-3/4
[6][4][11]
1:10.59
15
12
5
精彩勇士(D387)
郭能
大衛希斯
127
1127
10
8-1/2
[8][8][12]
1:10.71
13
WV
陽光霸駒(D483)
史卓豐
高伯新
124
---
---
---
---
---
---
