
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
8
順勢贏(E043)
巴度
沈集成
116
1074
9
-
[7][8][8][1]
1:20.80
4
2
3
聚才(D108)
潘頓
韋達
125
1227
4
頸位
[5][6][5][2]
1:20.85
5.2
3
6
喜佳龍(B377)
莫雷拉
方嘉柏
119
1178
2
1-1/4
[8][7][7][3]
1:21.00
3.1
 4
1
加州雷電(D147)
馬雅
告東尼
133
1194
7
2
[2][2][2][4]
1:21.13
15
5
4
好好學習(C458)
潘明輝
呂健威
119
1069
6
2
[1][1][1][5]
1:21.14
6
6
10
共同勝利(D391)
何澤堯
呂健威
117
1113
8
3-1/2
[9][9][9][6]
1:21.37
20
7
7
美麗滿紛(C475)
賀銘年
蔡約翰
117
1190
5
5
[4][4][3][7]
1:21.58
14
8
9
摯多福(E205)
楊明綸
大衛希斯
115
1111
1
5-1/4
[6][5][6][8]
1:21.65
52
9
2
健快聯盟(C135)
田泰安
蘇保羅
132
1166
10
9-1/4
[10][10][10][9]
1:22.29
13
10
5
團結精神(B230)
黃皓楠
蘇偉賢
118
1208
3
10-1/4
[3][3][4][10]
1:22.42
121
