
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
 1
3
永益善(B003)
莫雷拉
沈集成
127
1123
8
-
[9][5][3][1]
1:40.79
7.9
2
1
開懷大少(A278)
巴度
文家良
130
1195
6
短馬頭位
[2][1][1][2]
1:40.81
9.9
3
5
快步速(C427)
郭能
方嘉柏
127
1203
9
頸位
[3][4][5][3]
1:40.84
3.5
4
7
夢幻戰士(C280)
蘇銘倫
告東尼
124
1110
4
1-1/4
[6][2][2][4]
1:41.00
4.8
5
2
成才(B085)
周俊樂
大衛希斯
122
1178
12
2-1/2
[11][11][8][5]
1:41.20
15
6
8
醉醒神(B436)
何澤堯
呂健威
121
1084
5
3-3/4
[10][10][10][6]
1:41.40
19
7
12
快活一番(D037)
楊明綸
韋達
115
1272
2
4-1/4
[5][7][7][7]
1:41.45
38
8
9
幸運拼圖(D112)
潘明輝
徐雨石
118
995
1
4-1/2
[7][9][11][8]
1:41.52
38
9
10
歡喜心(A224)
蔡明紹
容天鵬
117
1228
10
6
[12][12][12][9]
1:41.74
80
10
11
怡威(C496)
黎海榮
霍利時
116
1075
11
6-1/4
[1][3][4][10]
1:41.80
48
11
6
好友利(C223)
田泰安
徐雨石
126
1017
7
7-3/4
[8][8][6][11]
1:42.04
12
12
4
鵲橋飛渡(A247)
潘頓
蘇偉賢
127
1098
3
多個馬位
[4][6][9][12]
2:00.03
4.7
