
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
 1
2
實力飛駒(V138)
潘頓
蘇保羅
132
1106
8
-
[1][1][1]
0:57.17
34
2
3
大醇威(D150)
莫雷拉
方嘉柏
129
1156
1
短馬頭位
[4][3][2]
0:57.19
2.4
3
5
明月生輝(E074)
田泰安
羅富全
126
1174
3
頸位
[8][5][3]
0:57.23
8.3
4
4
天火同人(E175)
周俊樂
韋達
119
1066
7
3/4
[6][7][4]
0:57.30
13
5
11
吉利大勝(D122)
蔡明紹
高伯新
119
1161
5
1-3/4
[9][9][5]
0:57.44
12
6
7
怪獸厨神(D411)
潘明輝
何良
121
1095
4
2
[7][8][6]
0:57.50
7.8
7
8
嶺寶峯(B333)
黃皓楠
徐雨石
119
1083
2
2-3/4
[3][6][7]
0:57.61
8.2
8
12
慣勝積極(A345)
何澤堯
丁冠豪
117
1071
9
2-3/4
[11][11][8]
0:57.61
38
9
1
嘭嘭聲(D015)
蘇銘倫
容天鵬
133
1164
10
4
[2][2][9]
0:57.81
6.3
10
6
綠續爆發(E104)
梁家俊
姚本輝
126
1075
6
4-1/4
[10][10][10]
0:57.83
22
11
9
爪皇轟天(A291)
賀銘年
霍利時
122
1175
11
5-3/4
[5][4][11]
0:58.10
42
WV
10
海王駒(D063)
楊明綸
蘇偉賢
122
---
---
---
---
---
---
