
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
2
電訊巴打(D482)
莫雷拉
徐雨石
123
1093
7
-
[1][1][1][1]
1:38.55
2.6
 2
3
嘉應精彩(C526)
潘頓
告東尼
121
1054
4
頭位
[3][4][4][2]
1:38.58
10
3
1
常拼常勇(E306)
田泰安
苗禮德
130
1130
1
頸位
[6][6][5][3]
1:38.60
7.8
4
6
超趣(C285)
彭國年
霍利時
120
1132
5
2-1/2
[7][7][8][4]
1:38.97
6.6
5
5
進力之城(D113)
班德禮
韋達
120
1104
9
3-1/2
[2][3][2][5]
1:39.13
18
6
7
捷報(E123)
何澤堯
方嘉柏
119
1071
6
4
[8][8][7][6]
1:39.18
8.3
7
9
成才(B085)
楊明綸
大衛希斯
118
1164
2
4-3/4
[4][2][3][7]
1:39.33
29
8
4
繽紛遊戲(C013)
薛恩
羅富全
121
1079
3
5-3/4
[5][5][6][8]
1:39.49
4.9
9
8
三圓䮭路(C149)
梁家俊
蘇保羅
119
1126
10
7-1/4
[9][9][9][9]
1:39.70
62
10
10
芙蓉莊(B339)
賀銘年
姚本輝
118
1037
8
8-1/2
[10][10][10][10]
1:39.90
42
