
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
 1
4
勇猛神駒(C462)
潘明輝
沈集成
122
1175
5
-
[2][3][3][5][5][1]
2:28.14
28
2
10
樂益善(E129)
巴度
沈集成
113
1158
2
短馬頭位
[6][6][4][2][2][2]
2:28.16
3.5
3
8
精神威(C345)
梁家俊
羅富全
117
1132
8
頸位
[1][1][1][1][1][3]
2:28.20
35
4
12
包裝永旺(D457)
蔡明紹
告東尼
113
1101
1
1-1/4
[5][5][7][8][4][4]
2:28.36
8.8
5
6
勇戰神駒(E052)
莫雷拉
苗禮德
121
1229
3
2-1/4
[3][4][5][6][6][5]
2:28.51
5
6
11
喜駿駒(D479)
波健士
蔡約翰
113
1080
11
3
[9][9][8][9][9][6]
2:28.62
15
7
2
將王(E198)
田泰安
韋達
124
1161
7
3-1/4
[4][2][2][3][3][7]
2:28.65
3.3
8
1
時時有餘(C465)
潘頓
方嘉柏
133
1039
9
3-1/4
[10][11][9][7][11][8]
2:28.65
15
9
9
幸福老撾(D321)
楊明綸
告東尼
116
1166
10
3-1/2
[11][10][12][12][10][9]
2:28.71
38
10
5
喜蓮騏星(C165)
班德禮
告東尼
121
1049
6
3-3/4
[7][7][10][10][7][10]
2:28.74
23
11
7
好好瑪(B318)
何澤堯
賀賢
120
1026
4
7-3/4
[8][8][6][4][8][11]
2:29.36
20
12
3
任我行(C297)
薛恩
蘇保羅
123
1020
12
11-1/4
[12][12][11][11][12][12]
2:29.93
78
