
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
6
健康愉快(D435)
巴度
羅富全
126
1156
8
-
[1][1][1][1][1]
1:47.21
22
 2
10
將王(E198)
楊明綸
韋達
126
1174
11
頸位
[7][7][7][10][2]
1:47.27
80
3
7
包裝永勝(E056)
潘頓
大衛希斯
126
1176
9
頸位
[6][6][5][4][3]
1:47.27
8.8
4
2
勁搏(D386)
薛恩
蔡約翰
126
1084
5
3/4
[10][11][11][11][4]
1:47.33
4.1
5
4
飛輪閃耀(E054)
何澤堯
沈集成
126
1223
3
1
[4][5][6][5][5]
1:47.38
3.9
6
12
包裝永旺(D457)
蔡明紹
告東尼
126
1111
6
1-1/4
[13][13][12][12][6]
1:47.42
25
7
1
達心星(D088)
莫雷拉
方嘉柏
126
1146
4
2-1/4
[9][9][9][8][7]
1:47.58
8.5
8
3
幸運快車(D026)
田泰安
蔡約翰
126
1149
2
2-3/4
[8][8][8][6][8]
1:47.64
5.1
9
14
勁力勇士(D428)
賀銘年
呂健威
126
1113
14
3
[11][10][10][7][9]
1:47.70
113
10
11
符號(E194)
波健士
徐雨石
126
975
12
3-3/4
[12][12][13][14][10]
1:47.82
68
11
8
幸福老撾(D321)
梁家俊
告東尼
126
1174
10
4-3/4
[14][14][14][13][11]
1:47.95
29
12
5
錶之未來(D422)
潘明輝
呂健威
126
1202
7
5-1/4
[2][2][3][2][12]
1:48.03
9.2
13
9
倬躍錦標(E133)
彭國年
大衛希斯
126
1157
1
6-3/4
[3][3][2][3][13]
1:48.30
44
14
13
悅風雲(E235)
郭能
丁冠豪
126
1129
13
17
[5][4][4][9][14]
1:49.91
203
WV
智慧神駒(D456)
史卓豐
苗禮德
126
---
---
---
---
---
---
