
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
8
賞心星(C251)
田泰安
方嘉柏
120
1197
12
-
[8][9][9][5][1][1]
2:15.87
10
2
9
榮華煌昌(D252)
楊明綸
丁冠豪
119
1066
11
2
[6][6][6][6][5][2]
2:16.17
57
3
10
為善聚樂(A249)
賀銘年
鄭俊偉
117
1005
5
5
[5][5][5][7][7][3]
2:16.67
9
4
1
喜盈運(V337)
梁家俊
何良
133
1129
3
7-1/2
[2][2][2][2][3][4]
2:17.06
7.4
5
6
緣份(C535)
周俊樂
韋達
120
1060
2
8-1/4
[4][3][3][4][4][5]
2:17.18
9.9
6
12
競駿飛鷹(B292)
蔡明紹
霍利時
113
1238
6
9-1/4
[9][8][8][11][9][6]
2:17.33
12
7
11
靈鋒(A245)
潘明輝
苗禮德
113
1066
4
9-3/4
[12][12][12][12][11][7]
2:17.43
13
8
2
神州福星(B326)
莫雷拉
羅富全
132
1022
7
10-1/2
[11][10][10][10][8][8]
2:17.55
7.8
9
7
志聰明(C319)
班德禮
文家良
123
1227
9
13
[7][7][7][9][12][9]
2:17.96
26
10
3
威力爆發(D304)
郭能
高伯新
131
1054
10
14
[3][4][4][3][6][10]
2:18.11
24
11
4
總統之星(C170)
潘頓
沈集成
130
1064
1
15
[1][1][1][1][2][11]
2:18.27
5.7
12
5
無極戰士(D073)
巴度
姚本輝
127
1160
8
15-1/4
[10][11][11][8][10][12]
2:18.30
4.8
