
名次
馬號
馬名
騎師
練馬師
實際負磅
排位體重
檔位
頭馬距離
沿途走位
完成時間
獨贏賠率
1
1
喜駿駒(D479)
潘頓
蔡約翰
130
1079
6
-
[8][8][6][1]
1:39.09
1.9
2
10
童話(B238)
田泰安
徐雨石
118
1122
2
1
[4][4][3][2]
1:39.25
9.3
3
3
健康在望(C172)
何澤堯
苗禮德
129
1043
5
1-3/4
[7][7][7][3]
1:39.36
5
4
5
路路醒(E053)
郭能
羅富全
124
1085
7
2
[2][2][2][4]
1:39.40
14
5
2
福盛(E137)
周俊樂
韋達
123
1109
3
3
[3][3][4][5]
1:39.56
46
6
7
超趣(C285)
薛恩
霍利時
124
1141
10
3-1/4
[10][10][9][6]
1:39.59
34
7
6
行雲流水(D233)
史卓豐
沈集成
124
1159
1
4
[1][1][1][7]
1:39.72
8
8
4
美麗躍動(C318)
潘明輝
羅富全
122
1149
9
4-1/4
[5][5][5][8]
1:39.78
35
9
8
綠色勇駿(D140)
梁家俊
方嘉柏
120
1128
8
4-3/4
[9][9][10][9]
1:39.85
12
10
9
陽光戰駒(D265)
蔡明紹
告東尼
119
1251
4
10
[6][6][8][10]
1:40.69
26
