

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
9
一拍即合
潘頓
方嘉柏
121
5

2
7
金匯昇
莫雷拉
蔡約翰
122
1

3
6
美麗天驕
陳嘉熙
約翰摩亞
112
6

4
3
豪情勇駿
巫顯東
何良
123
7

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
9
17.50

位置
9
12.50

7
16.00

6
69.50

連贏
7,9
43.00

位置Q
7,9
21.50

6,9
104.50

6,7
191.00

3揀1（組合獨贏）
A1
17.50

A2
未能勝出

A3
未能勝出

 詳情

三重彩
9,7,6
1,008.00

單T
6,7,9
348.00

四連環
3,6,7,9
2,643.00

四重彩
9,7,6,3
16,181.00

第八口孖寶
7/9
104.50

7/7
38.00

三寶
8/7/9
3,400.00

8/7/7
1,337.00

六環彩
8,9,10/9,10/2,4/7,8/3,7,10/7,9
2,571.00

8,10/10/4/8/7/9
1,115,309.00

騎師王
2 [潘頓]
詳情

