

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
11
百步穿雲
潘頓
賀賢
120
10

2
8
協霸神駒
利敬國
沈集成
125
11

3
13
共同分享
楊明綸
羅富全
117
7

4
12
綠色有運
潘明輝
方嘉柏
118
8

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
11
48.00

位置
11
19.50

8
16.00

13
75.00

連贏
8,11
98.50

位置Q
8,11
43.50

11,13
352.50

8,13
271.00

3揀1（組合獨贏）
A1
21.00

A2
未能勝出

A3
未能勝出

 詳情

勝出練馬師（組合獨贏）
B1
未能勝出

B2
未能勝出

B3
未能勝出

B4
15.50

 詳情

三重彩
11,8,13
6,043.00

單T
8,11,13
1,455.00

四連環
8,11,12,13
4,832.00

四重彩
11,8,13,12
98,373.00

第六口孖寶
2/11
368.50

2/8
28.50

第二口孖T
2,10,11/8,11,13
82,438.00

