

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
1
仁者荃心
蔡明紹
文家良
133
6

2
5
激賞
莫雷拉
蔡約翰
122
4

3
7
鞍歌
田泰安
姚本輝
119
12

4
4
實力飛駒
陳嘉熙
蘇保羅
114
5

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
1
32.00

位置
1
14.00

5
17.00

7
35.50

連贏
1,5
76.50

位置Q
1,5
31.50

1,7
63.00

5,7
96.50

3揀1（組合獨贏）
A1
18.50

A2
未能勝出

A3
未能勝出

 詳情

三重彩
1,5,7
920.00

單T
1,5,7
247.00

四連環
1,4,5,7
2,020.00

四重彩
1,5,7,4
19,683.00

第七口孖寶
9/1
91.00

9/5
17.50

三寶
1/9/1
378.00

1/9/5
55.00

第三口孖T
5,6,9/1,5,7
9,353.00

六環彩
5,8/4,8/6,9/1,8/6,9/1,5
1,026.00

8/8/9/1/9/1
378,201.00

騎師王
1 [莫雷拉]
詳情

