

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
3
奮鬥同心
賀銘年
姚本輝
126
7

2
4
辣臣
潘頓
約翰摩亞
126
10

3
8
帖木兒
薛恩
方嘉柏
125
6

4
7
經典之星
梁家俊
蘇偉賢
125
1

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
3
96.50

位置
3
24.50

4
14.00

8
26.50

連贏
3,4
126.00

位置Q
3,4
49.50

3,8
142.00

4,8
58.00

3揀1（組合獨贏）
A1
未能勝出

A2
34.50

A3
未能勝出

 詳情

三重彩
3,4,8
1,966.00

單T
3,4,8
327.00

四連環
3,4,7,8
321.00

四重彩
3,4,8,7
8,799.00

第八口孖寶
3/3
605.00

3/4
35.50

三寶
10/3/3
3,827.00

10/3/4
287.00

第三口孖T
1,2,3/3,4,8
3,961.00

六環彩
1,9/8,9/2,6/8,10/2,3/3,4
7,805.00

9/8/2/10/3/3
16,214,362.00

騎師王
1 [潘頓]
詳情

