

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
2
非凡品味
何澤堯
呂健威
130
6

2
6
綠色勇駿
莫雷拉
方嘉柏
122
12

3
9
美麗躍動
潘頓
羅富全
120
4

4
3
手到回來
楊明綸
容天鵬
128
3

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
2
26.00

位置
2
13.00

6
33.50

9
16.00

連贏
2,6
186.00

位置Q
2,6
69.50

2,9
24.50

6,9
93.50

3揀1（組合獨贏）
A1
15.50

A2
未能勝出

A3
未能勝出

 詳情

三重彩
2,6,9
512.00

單T
2,6,9
144.00

四連環
2,3,6,9
253.00

四重彩
2,6,9,3
3,774.00

第七口孖寶
10/2
78.00

10/6
51.00

三寶
3/10/2
672.00

3/10/6
479.00

第三口孖T
5,9,10/2,6,9
66,658.00

六環彩
5,9/8,9/1,9/3,5/9,10/2,6
4,873.00

5/8/1/3/10/2
28,490.00

騎師王
5 [何澤堯]
詳情

