

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
10
首飾傳奇
史卓豐
蔡約翰
118
5

2
8
帝豪精彩
田泰安
文家良
122
10

3
4
戰鬥英雄
潘頓
方嘉柏
127
1

4
11
贏馬神器
蘇狄雄
葉楚航
115
12

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
10
48.50

位置
10
16.50

8
43.50

4
15.00

連贏
8,10
334.50

位置Q
8,10
103.00

4,10
47.50

4,8
92.00

3揀1（組合獨贏）
A1
未能勝出

A2
26.50

A3
未能勝出

 詳情

三重彩
10,8,4
2,573.00

單T
4,8,10
477.00

四連環
4,8,10,11
5,936.00

四重彩
10,8,4,11
91,870.00

第六口孖寶
2/10
180.00

2/8
136.00

第二口孖T
2,5,6/4,8,10
15,689.00

三T
7,8,9/2,5,6/4,8,10
3,514,676.00

三T(安慰獎)
7,8,9/2,5,6/任何組合
18,864.00

