

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
8
幸運快車
田泰安
蔡約翰
120
11

2
5
知道必勝
潘頓
沈集成
124
2

3
6
寶成智勝
莫雷拉
姚本輝
122
3

4
13
競技勇士
黃俊
葉楚航
113
5

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
8
58.00

位置
8
20.50

5
16.00

6
18.50

連贏
5,8
117.00

位置Q
5,8
49.50

6,8
53.00

5,6
29.50

3揀1（組合獨贏）
A1
未能勝出

A2
26.00

A3
未能勝出

 詳情

二重彩
8,5
299.00

三重彩
8,5,6
793.00

單T
5,6,8
91.00

四連環
5,6,8,13
3,204.00

四重彩
8,5,6,13
38,306.00

第九口孖寶
7/8
308.50

7/5
48.50

三寶
6/7/8
544.00

6/7/5
82.00

第三口孖T
7,8,9/5,6,8
1,407.00

六環彩
7,13/2,4/3,4/1,6,8/7,9/5,8
2,027.00

7/4/3/6/7/8
124,473.00

騎師王
3 [田泰安]
詳情

