

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
9
美麗多多
郭能
蔡約翰
121
12

2
5
星運明爵
莫雷拉
方嘉柏
126
6

3
3
標準猴王
史卓豐
韋達
128
11

4
7
綠尚飛馳
何澤堯
姚本輝
117
1

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
9
64.50

位置
9
23.00

5
21.50

3
70.50

連贏
5,9
251.00

位置Q
5,9
88.50

3,9
379.00

3,5
269.00

3揀1（組合獨贏）
A1
未能勝出

A2
24.00

A3
未能勝出

 詳情

二重彩
9,5
563.00

三重彩
9,5,3
10,989.00

單T
3,5,9
2,525.00

四連環
3,5,7,9
4,510.00

四重彩
9,5,3,7
92,986.00

第九口孖寶
3/9
189.50

3/5
25.00

三寶
4/3/9
558.00

4/3/5
81.00

第三口孖T
3,6,10/3,5,9
13,330.00

六環彩
11,12/4,9/3,4/3,4/3,10/5,9
1,556.00

12/9/4/4/3/9
11,793.00

騎師王
3 [田泰安]
詳情

