

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
10
鴻圖巨星
莫雷拉
羅富全
115
1

2
3
喜勝勁駒
蔡明紹
方嘉柏
127
5

3
4
超趣
潘頓
霍利時
123
7

4
9
湛江最醒
田泰安
蘇偉賢
117
6

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
10
24.50

位置
10
11.50

3
67.00

4
19.00

連贏
3,10
403.00

位置Q
3,10
108.50

4,10
35.00

3,4
172.00

3揀1（組合獨贏）
A1
18.00

A2
未能勝出

A3
未能勝出

 詳情

三重彩
10,3,4
3,492.00

單T
3,4,10
679.00

四連環
3,4,9,10
1,040.00

四重彩
10,3,4,9
21,294.00

第五口孖寶
3/10
109.00

3/3
81.50

第二口孖T
2,3,4/3,4,10
9,175.00

三T
1,8,12/2,3,4/3,4,10
3,078,982.00

三T(安慰獎)
1,8,12/2,3,4/任何組合
3,931.00

