

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
2
高大威猛
潘頓
姚本輝
129
10

2
4
極速王
郭能
丁冠豪
125
4

3
6
顯心星
莫雷拉
方嘉柏
123
2

4
5
幸運快車
田泰安
蔡約翰
125
3

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
2
40.50

位置
2
14.50

4
37.00

6
12.00

連贏
2,4
258.50

位置Q
2,4
79.00

2,6
18.50

4,6
60.00

3揀1（組合獨贏）
A1
13.50

A2
未能勝出

A3
未能勝出

 詳情

二重彩
2,4
348.00

三重彩
2,4,6
885.00

單T
2,4,6
145.00

四連環
2,4,5,6
120.00

四重彩
2,4,6,5
3,072.00

第九口孖寶
3/2
151.50

3/4
186.00

三寶
3/3/2
4,557.00

3/3/4
3,894.00

第三口孖T
3,4,9/2,4,6
4,971.00

六環彩
2,9/6,12/1,6/3,14/3,9/2,4
10,954.00

2/12/1/3/3/2
1,427,291.00

騎師王
1 [潘頓]
詳情

