

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
1
綫路光輝
田泰安
告東尼
133
6

2
2
元朗之星
潘頓
文家良
131
5

3
7
安頌
賀銘年
韋達
122
1

4
6
紀利雄星
蔡明紹
沈集成
122
11

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
1
67.50

位置
1
21.00

2
15.00

7
45.50

連贏
1,2
125.00

位置Q
1,2
45.50

1,7
170.00

2,7
116.50

3揀1（組合獨贏）
A1
未能勝出

A2
31.50

A3
未能勝出

 詳情

二重彩
1,2
284.00

三重彩
1,2,7
3,294.00

單T
1,2,7
556.00

四連環
1,2,6,7
1,148.00

四重彩
1,2,7,6
24,388.00

第九口孖寶
4/1
267.50

4/2
19.50

三寶
6/4/1
680.00

6/4/2
47.00

第三口孖T
3,4,14/1,2,7
209,283.00

六環彩
2,8/9,11/1,6/4,6/4,14/1,2
13,924.00

8/9/1/6/4/1
89,053.00

騎師王
3 [田泰安]
詳情

