

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
1
紅運大師
莫雷拉
蔡約翰
133
5

2
8
超能力
田泰安
韋達
123
6

3
11
旋里多彩
黃皓楠
徐雨石
112
8

4
12
銀河飛馬
梁家俊
丁冠豪
116
3

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
1
34.50

位置
1
13.00

8
14.00

11
32.00

連贏
1,8
39.00

位置Q
1,8
20.00

1,11
64.50

8,11
52.00

3揀1（組合獨贏）
A1
14.00

A2
未能勝出

A3
未能勝出

 詳情

三重彩
1,8,11
639.00

單T
1,8,11
110.00

四連環
1,8,11,12
658.00

四重彩
1,8,11,12
10,912.00

第五口孖寶
9/1
92.50

9/8
10.50

第二口孖T
6,9,12/1,8,11
1,368.00

三T
2,4,8/6,9,12/1,8,11
1,113,864.00

三T(安慰獎)
2,4,8/6,9,12/任何組合
10,578.00

