

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
12
達心星
莫雷拉
方嘉柏
116
4

2
11
幸運快車
波健士
蔡約翰
115
9

3
1
二郎
周俊樂
告東尼
126
1

4
8
超級綠洲
梁家俊
姚本輝
121
2

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
12
25.00

位置
12
14.00

11
18.50

1
16.50

連贏
11,12
77.00

位置Q
11,12
33.00

1,12
26.50

1,11
41.00

3揀1（組合獨贏）
A1
16.50

A2
未能勝出

A3
未能勝出

 詳情

勝出練馬師（組合獨贏）
B1
未能勝出

B2
未能勝出

B3
25.00

B4
未能勝出

 詳情

二重彩
12,11
118.00

三重彩
12,11,1
303.00

單T
1,11,12
68.00

四連環
1,8,11,12
190.00

四重彩
12,11,1,8
2,487.00

第六口孖寶
2/12
108.50

2/11
28.00

第二口孖T
2,5,8/1,11,12
3,149.00

