

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
8
非凡品味
何澤堯
呂健威
121
6

2
4
高耀智星
莫雷拉
苗禮德
125
9

3
9
飛天劍
黎海榮
徐雨石
119
1

4
3
成才
郭能
方嘉柏
127
4

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
8
19.50

位置
8
12.00

4
13.50

9
36.50

連贏
4,8
32.50

位置Q
4,8
16.50

8,9
59.50

4,9
93.50

3揀1（組合獨贏）
A1
19.50

A2
未能勝出

A3
未能勝出

 詳情

三重彩
8,4,9
356.00

單T
4,8,9
149.00

四連環
3,4,8,9
311.00

四重彩
8,4,9,3
2,185.00

第七口孖寶
11/8
131.50

11/4
48.50

三寶
5/11/8
1,121.00

5/11/4
637.00

第三口孖T
1,7,11/4,8,9
7,259.00

六環彩
3,8/4,9/1,4/1,5/1,11/4,8
32,316.00

8/4/1/5/11/8
1,094,878.00

騎師王
2 [何澤堯]
詳情

