

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
4
芙蓉莊
潘頓
姚本輝
126
2

2
9
大眾勁駒
莫雷拉
文家良
119
5

3
2
紅粉彩影
利敬國
韋達
131
8

4
11
金津輝煌
梁家俊
苗禮德
116
12

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
4
41.00

位置
4
15.00

9
13.00

2
22.00

連贏
4,9
54.50

位置Q
4,9
25.00

2,4
53.00

2,9
39.50

3揀1（組合獨贏）
A1
15.50

A2
未能勝出

A3
未能勝出

 詳情

三重彩
4,9,2
674.00

單T
2,4,9
85.00

四連環
2,4,9,11
912.00

四重彩
4,9,2,11
16,800.00

第五口孖寶
1/4
93.50

1/9
11.00

第二口孖T
1,5,9/2,4,9
1,590.00

1,9,11/2,4,9
603.00

三T
1,2,9/1,5,9/2,4,9
67,583.00

1,2,9/1,9,11/2,4,9
39,987.00

三T(安慰獎)
1,2,9/1,5,9/任何組合
799.00

1,2,9/1,9,11/任何組合
461.00

