

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
9
心中有馬
何澤堯
方嘉柏
118
9

2
5
甜睡密碼
田泰安
霍利時
123
2

3
1
聰明導彈
潘頓
蘇偉賢
133
6

4
6
閃得快
楊明綸
韋達
123
8

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
9
151.00

位置
9
38.50

5
44.00

1
18.00

連贏
5,9
1,171.50

位置Q
5,9
279.50

1,9
127.00

1,5
139.50

3揀1（組合獨贏）
A1
未能勝出

A2
31.00

A3
未能勝出

 詳情

二重彩
9,5
1,779.00

三重彩
9,5,1
11,264.00

單T
1,5,9
2,168.00

四連環
1,5,6,9
3,231.00

四重彩
9,5,1,6
81,355.00

第九口孖寶
3/9
299.50

3/5
79.50

三寶
9/3/9
2,015.00

9/3/5
528.00

第三口孖T
2,3,5/1,5,9
245,126.00

六環彩
3,8/2,7/4,9/1,9/3,5/5,9
7,006.00

8/2/9/9/3/9
177,661.00

騎師王
2 [潘頓]
詳情

