

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
7
追風驥足
莫雷拉
蔡約翰
121
3

2
12
友港友笑
巴度
蘇偉賢
114
12

3
6
進力之城
周俊樂
韋達
116
8

4
8
行雲流水
史卓豐
沈集成
121
1

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
7
26.50

位置
7
12.00

12
54.50

6
17.50

連贏
7,12
345.00

位置Q
7,12
116.50

6,7
26.00

6,12
136.50

3揀1（組合獨贏）
A1
20.50

A2
未能勝出

A3
未能勝出

 詳情

二重彩
7,12
366.00

三重彩
7,12,6
2,359.00

單T
6,7,12
442.00

四連環
6,7,8,12
709.00

四重彩
7,12,6,8
13,145.00

第六口孖寶
5/7
80.00

5/12
266.50

第二口孖T
3,5,7/6,7,12
35,975.00

三T
4,8,9/3,5,7/6,7,12
1,307,390.00

三T(安慰獎)
4,8,9/3,5,7/任何組合
2,630.00

