

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
2
鴻運飛鷹
潘明輝
呂健威
127
1

2
5
疾風勁草
潘頓
蔡約翰
124
3

3
1
金鷹翱翔
周俊樂
霍利時
126
10

4
4
順意寶
黃俊
苗禮德
120
2

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
2
22.50

位置
2
12.50

5
14.00

1
36.50

連贏
2,5
37.50

位置Q
2,5
19.00

1,2
57.50

1,5
74.00

3揀1（組合獨贏）
A1
13.00

A2
未能勝出

A3
未能勝出

 詳情

二重彩
2,5
73.00

三重彩
2,5,1
527.00

單T
1,2,5
167.00

四連環
1,2,4,5
344.00

四重彩
2,5,1,4
3,451.00

第八口孖寶
1/2
68.00

1/5
24.00

三寶
2/1/2
1,491.00

2/1/5
508.00

第三口孖T
1,9,10/1,2,5
7,011.00

六環彩
7,11/1,10/7,12/1,2/1,9/2,5
1,931.00

7/1/7/2/1/2
36,158.00

騎師王
9 [潘明輝]
詳情

