

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
3
雙天至尊
周俊樂
呂健威
124
5

2
5
愛馬劍
梁家俊
告東尼
128
10

3
2
團結一致
莫雷拉
霍利時
132
8

4
6
兩全其美
田泰安
方嘉柏
127
13

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
3
109.50

位置
3
29.50

5
18.50

2
20.00

連贏
3,5
260.00

位置Q
3,5
89.50

2,3
96.00

2,5
54.50

3揀1（組合獨贏）
A1
未能勝出

A2
24.50

A3
未能勝出

 詳情

二重彩
3,5
968.00

三重彩
3,5,2
3,654.00

單T
2,3,5
514.00

四連環
2,3,5,6
469.00

四重彩
3,5,2,6
13,891.00

第五口孖寶
7/3
457.50

10/3
764.50

7/5
33.50

10/5
46.00

三T
3,6,12/4,7,10/2,3,5
1,410,619.00

三T(安慰獎)
3,6,12/4,7,10/任何組合
2,775.00

