

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
4
天駟
潘明輝
羅富全
128
1

2
8
美麗天使
蘇銘倫
告東尼
121
5

3
9
文武傳奇
何澤堯
沈集成
120
3

4
1
心常樂
周俊樂
呂健威
123
6

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
4
53.00

位置
4
19.50

8
20.50

9
32.50

連贏
4,8
160.00

位置Q
4,8
64.00

4,9
108.00

8,9
114.00

3揀1（組合獨贏）
A1
未能勝出

A2
19.50

A3
未能勝出

 詳情

二重彩
4,8
365.00

三重彩
4,8,9
2,843.00

單T
4,8,9
656.00

四連環
1,4,8,9
2,159.00

四重彩
4,8,9,1
31,577.00

第八口孖寶
2/4
442.50

2/8
48.50

三寶
6/2/4
743.00

6/2/8
99.00

第三口孖T
2,4,10/4,8,9
148,675.00

六環彩
5,6/3,9/10,12/3,6/2,4/4,8
1,282.00

5/3/10/6/2/4
13,812.00

騎師王
1 [潘頓]
詳情

