

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
8
電訊巴打
田泰安
徐雨石
116
8

2
5
喜蓮慧星
潘頓
告東尼
123
7

3
4
都靈紅星
馬雅
葉楚航
124
1

4
10
友港友笑
黃皓楠
蘇偉賢
112
4

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
8
40.00

位置
8
16.50

5
20.00

4
29.00

連贏
5,8
115.50

位置Q
5,8
48.50

4,8
76.00

4,5
79.00

3揀1（組合獨贏）
A1
未能勝出

A2
25.00

A3
未能勝出

 詳情

二重彩
8,5
304.00

三重彩
8,5,4
1,718.00

單T
4,5,8
282.00

四連環
4,5,8,10
1,492.00

四重彩
8,5,4,10
24,264.00

第八口孖寶
8/8
1,215.00

8/5
263.00

三寶
5/8/8
28,778.00

5/8/5
5,020.00

第三口孖T
2,5,8/4,5,8
574,994.00

六環彩
7,9/5,11/3,8/5,6/2,8/5,8
113,914.00

騎師王
4 [田泰安]
詳情

