

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
1
艮志騰雲
潘頓
沈集成
131
7

2
11
三生好運
潘明輝
羅富全
113
8

3
8
騰龍超影
波健士
蘇保羅
118
4

4
6
人和家興
薛恩
大衛希斯
122
6

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
1
64.50

位置
1
17.00

11
56.50

8
24.50

連贏
1,11
748.00

位置Q
1,11
156.00

1,8
95.00

8,11
205.50

3揀1（組合獨贏）
A1
未能勝出

A2
30.00

A3
未能勝出

 詳情

二重彩
1,11
1,550.00

三重彩
1,11,8
11,584.00

單T
1,8,11
2,331.00

四連環
1,6,8,11
500.00

四重彩
1,11,8,6
28,109.00

第六口孖寶
5/1
200.00

5/11
107.00

第二口孖T
2,4,5/1,8,11
36,157.00

三T
1,3,11/2,4,5/1,8,11
670,963.00

三T(安慰獎)
1,3,11/2,4,5/任何組合
762.00

