dt	raceno	馬匹編號	6次近績	馬名	烙號	負磅	騎師	可能超磅	檔位	練馬師	國際評分	評分	評分+/-	排位體重	排位體重+/-	最佳時間	馬齡	分齡讓磅	性別	今季獎金	優先參賽次序	配備	馬主	父系	母系	進口類別
2021-05-05	1	1	2/10/4/8/8/1	上校	D090	133	史卓豐		12	姚本輝	-	60	+2	1133	+4	1.10.21	4	-	閹	1420000	+ 1	V	Syed Pervez Hussain	Ferlax	Outrageous Fortune	PPG
2021-05-05	1	2	6	繼續精彩	E252	125	蔡明紹		3	葉楚航	-	52	0	1074	+5		3	-	閹	0	* 1	TT	林啟滔與陳少騰	Spirit Of Boom	Proud As Punch	PPG
2021-05-05	1	3	7	精算謀攻	D495	125	莫雷拉		1	蔡約翰	-	52	0	1047	+3	1.10.36	3	-	閹	0	+ 1	P/TT	龐維寧	Snitzel	Go Indy Go	PPG
2021-05-05	1	4	12/4/9/11/10/8	小鳥敖翔	B069	125	黎海榮		4	文家良	-	52	-3	1206	-12	1.09.59	7	-	閹	60000	+ 1	B/TT	高金沛	Starcraft	Libor Lady	PPG
2021-05-05	1	5	12/2/11/7	開心有利	E160	124	潘頓		7	沈集成	-	51	0	1028	-16	1.10.24	3	-	閹	220000	* 2	TT	嚴維禮先生及夫人	Alamosa	Claudia Jessie	PPG
2021-05-05	1	6	11/7/3/8/7/6	馬功臣	A296	123	賀銘年		5	蘇偉賢	-	50	-2	1136	-10	1.09.64	7	-	閹	310000	+ 1	B/E/TT	孖士打團體	Magic Albert	Kate Of Clonmel	PP
2021-05-05	1	7	9/11/7/6/7/11	極爽	C131	122	楊明綸		8	丁冠豪	-	49	-2	1101	+1	1.09.22	6	-	閹	0	2	V	倪雅各	Exceed And Excel	Thirst	PPG
2021-05-05	1	8	14/14	齊齊出擊	E186	122	黃皓楠(-3)		9	鄭俊偉	-	49	-3	1043	-3		3	-	閹	0	+ 2	B-/CP1	蔡嘉文	The Factor	Dollars Not Sense	PPG
2021-05-05	1	9	14/6/8	領航大帝	E148	121	薛恩		6	大衛希斯	-	48	-2	1078	-16	1.10.46	3	-	閹	0	+ 1	XB/B1	胡偉林	Dundeel	Starzel	PPG
2021-05-05	1	10	6/5/13/6/7/4	東方繁華	D232	121	田泰安		11	徐雨石	-	48	-1	1077	+4	1.10.17	5	-	閹	95000	* 2	B	貝鈞奇	More Than Ready	Gamble Me	PP
2021-05-05	1	11	4/2/8/3/2/2	魅力星光	C540	116	潘明輝(-2)		10	韋達	-	43	0	1082	-5	1.09.44	5	-	閹	901250	2	SR/XB	鄧詠琳	Footstepsinthesand	Mimisel	ISG
2021-05-05	1	12	6/6/8/4/8/10	電子寶貝	E088	115	巴度		2	方嘉柏	-	42	-2	1106	+8	1.10.36	3	-	閹	60000	1		嚴徐玉珊	Nostradamus	Tylden Lady	PPG
2021-05-05	2	1	2/4/2/1/5/8	王炸	E143	133	莫雷拉		3	方嘉柏	-	79	+2	1107	+4	1.40.19	4	-	閹	1657500	1		王嘉俊	Zebedee	Private Nancy	PP
2021-05-05	2	2	4/3/1/2/3/5	歡欣福星	D273	129	巴度		2	呂健威	-	75	0	1019	+5	1.39.83	4	-	雄	2223750	1		何偉文先生及夫人、何家駿與何家驄	Flatter	Suzee Sunrise	PPG
2021-05-05	2	3	1/3/9/2/7/6	電訊巴打	D482	123	何澤堯		5	徐雨石	-	69	+6	1093	+6	1.39.30	4	-	閹	1357500	1		電訊兄弟團體	The Brothers War	Moorings Capital	PP
2021-05-05	2	4	6/11/3/1/2/7	進力之城	D113	122	周俊樂(-7)		9	韋達	-	68	-1	1099	-1	1.39.19	5	-	閹	1603500	1	CP/SR2	凌基偉	So You Think	Laylia	PP
2021-05-05	2	5	2/2/5/7/4/11	行雲流水	D233	121	潘頓		4	沈集成	-	67	0	1165	+1	1.39.17	5	-	閹	892500	1	B/TT	王子偉、陳定邦、李維剛與楊翊詩	Rothesay	Cot Case	PP
2021-05-05	2	6	4/2/7/6/10/6	超趣	C285	119	彭國年		8	霍利時	-	65	0	1132	-6	1.39.41	6	-	閹	535500	1	B	黃頌顯與黃子超	Exceed And Excel	Gradara	PP
2021-05-05	2	7	1/1/7/9/5/2	成才	B085	118	潘明輝(-2)		1	大衛希斯	-	64	+6	1146	-11	1.39.78	7	-	閹	2166500	1	XB	梁頴頤	Acclamation	Pediment	PP
2021-05-05	2	8	6/1/1/1/8/8	冠寶駒	D359	116	田泰安		6	苗禮德	-	62	0	1061	+5	1.39.56	4	-	閹	1884000	+ 1	B/TT	公平團體	Hallowed Crown	Justagem	PPG
2021-05-05	2	9	13/12/12/11	延續美麗	E229	115	蔡明紹		7	告東尼	-	61	-3	1112	+2		4	-	閹	0	1	TT	郭少明	Kodiac	Capriole	PP
2021-05-05	3	1	4/3/1/4	天火同人	E175	133	周俊樂(-7)		1	韋達	-	60	0	1061	+1	0.57.17	3	-	閹	805000	+ 1	XB	黃浩明	Brazen Beau	Ms Mazetti	PPG
2021-05-05	3	2	6/12/12/12/11/13	電路七號	D474	132	田泰安		2	告東尼	-	59	-3	1076	-7	0.57.31	3	-	閹	0	+ 1	H/TT	張廣軍與張國華	Deep Field	Flamboyant Lass	PP
2021-05-05	3	3	7/6/3/9/9/12	令才	D350	126	薛恩		11	霍利時	-	53	-2	1076	+4		4	-	閹	115000	* 1	TT	梁冠華	Vercingetorix	War Path	PP
2021-05-05	3	4	-	包有利	D315	125	賀銘年		4	沈集成	-	52	-	1050	-		4	-	閹	0	* 1	B1/TT1	嚴維禮先生及夫人	Slade Power	Emperors Pearl	ISG
2021-05-05	3	5	4	金馬玉堂	E327	125	莫雷拉		9	方嘉柏	-	52	0	1125	+14		3	-	閹	60000	+ 1	TT	丁文達、陸世康先生及夫人與葉中力	Deep Field	Jive Talk	PPG
2021-05-05	3	6	11/5	請讓路	E035	123	梁家俊		8	大衛希斯	-	50	-2	1043	-1		4	-	閹	35000	* 1	XB-/SR1/TT1	倫天祐先生及夫人	Sebring	Lavenham	PPG
2021-05-05	3	7	7/9/7	大眾勝利	E177	121	巴度		10	羅富全	-	48	-2	1095	-8		3	-	閹	0	+ 1	H/TT	楊志明	Deep Field	Abolish	PPG
2021-05-05	3	8	9/10/3/11/7/6	快樂歡騰	B272	121	何澤堯		12	蘇偉賢	-	48	-2	1152	-19	0.58.00	7	-	閹	115000	* 1	TT	張順宜	Smart Missile	Dearness	PP
2021-05-05	3	9	6/5/10/11	大家開心	E029	120	蔡明紹		6	文家良	-	47	-1	1071	-4		4	-	閹	35000	* 1	B1	陳國民	Hinchinbrook	Dashie Diva	PPG
2021-05-05	3	10	9/6/11/6/9/7	好甜橙	A300	120	黃俊(-5)		3	徐雨石	-	47	-2	1135	-12	0.56.73	6	-	閹	0	* 1	V	皇團體	Exceed And Excel	Dubai Me Diamonds	PPG
2021-05-05	3	11	9/6/9/8/9/8	無價寶	B254	114	楊明綸		5	何良	-	41	0	1115	-25	0.57.55	6	-	閹	0	+ * 1	CP-/H/TT	趙柏基先生及夫人	Fastnet Rock	Everswindell	PPG
2021-05-05	3	12	13/9/9/12/13	奔達之星	D244	113	黃皓楠(-3)	2	7	葉楚航	-	40	-3	1148	+4	0.57.67	4	-	閹	0	+ 1	TT	奔達大學校友會團體	Starcraft	Savalook	PPG
2021-05-05	4	1	11/2/7/2/2/2	大醇威	D150	132	陳嘉熙(-7)		1	方嘉柏	-	59	0	1169	+3	1.09.56	4	-	閹	1222500	* 2	H/V/TT	十一月團體	Denman	Ouija	PP
2021-05-05	4	2	5/12/8/13/11/9	四條煙	D365	130	薛恩		12	大衛希斯	-	57	-2	1009	+2	1.10.05	5	-	閹	35000	+ 2	CP/TT1	容潤笙、周招賢、鄧嘉年與張國偉	Akeed Mofeed	Pandoro de Lago	PP
2021-05-05	4	3	9/8/10/4/1/4	正本雄心	V303	127	周俊樂(-7)		7	霍利時	-	54	-2	1199	+5	1.09.68	7	-	閹	725000	+ 1	B/TT	好時代團體	Captain Sonador	Pyramisa's Lass	PPG
2021-05-05	4	4	3/3/5/2/4/4	峰爭	D472	127	莫雷拉		11	羅富全	-	54	0	1103	+4	1.09.98	3	-	閹	640000	+ 1	SR/TT	黃家隆	More Than Ready	Mineko	PPG
2021-05-05	4	5	12/12/9/10/12/10	牛精大哥	C034	126	楊明綸		9	告東尼	-	53	-2	1126	-4	1.09.83	5	-	閹	570000	1	B/TT	王永強、楊玉英與王柏嘉	Reward For Effort	Stream Royale	PPG
2021-05-05	4	6	11/2/11/8/4/2	創科先鋒	D361	125	梁家俊		6	文家良	-	52	0	1148	-13	1.09.96	4	-	閹	720000	* 2	CP	吳自豪、莊子雄、梁少康與吳宏豪	Nicconi	Morceau	PPG
2021-05-05	4	7	9/12	馬友皇	E152	123	波健士		2	蘇保羅	-	50	-2	1016	-3	1.10.64	3	-	閹	0	1		吳守基	Not A Single Doubt	Rahy Storm	PPG
2021-05-05	4	8	14/14	友心友型	E100	122	蔡明紹		10	葉楚航	-	49	-3	1055	-10		4	-	閹	0	* 2	XB-	摯友會團體	Toronado	Moretti	PPG
2021-05-05	4	9	9/8/8/13/3/6	福滿寶	D118	121	賀銘年		4	賀賢	-	48	-2	1025	-16	1.09.70	5	-	閹	745000	+ 1	H/XB	周福安先生及夫人與周偉權	Harbour Watch	An Ghalanta	PPG
2021-05-05	4	10	3/3/8/8	仲得威	E079	121	潘頓		8	呂健威	-	48	-1	1062	+6	1.10.20	4	-	閹	230000	+ 1		黃華東	Burgundy	Devil's Melody	PPG
2021-05-05	4	11	10/11/8	精算赤焰	E258	121	史卓豐		5	蔡約翰	-	48	-2	1123	-1	1.11.15	4	-	閹	0	2	P1/TT	龐熙霆	Iffraaj	Bayargal	PPG
2021-05-05	4	12	3/5/1/6/11/3	富存英雄	D245	114	田泰安		3	高伯新	-	41	0	1161	0	1.10.04	4	-	閹	692500	+ 1	B/TT	美麗拾貳團體	Starspangledbanner	Pachelbel's Song	PPG
2021-05-05	5	1	1/5/6	發贏喜	E251	133	薛恩		9	大衛希斯	-	58	+6	1040	+5	1.10.35	3	-	閹	605000	3	B	葉棣謙先生及夫人	Showcasing	Pamina	PPG
2021-05-05	5	2	8/3/9/4/5/7	各取所需	C474	133	周俊樂(-7)		3	韋達	-	58	-1	1075	-4	1.09.68	5	-	閹	602500	1	V-/B2	黎振昌	Fast 'N' Famous	Sequential Charm	PP
2021-05-05	5	3	7/7/5/1/2/3	陽明亮亮	A359	131	何澤堯		11	呂健威	-	56	-1	986	-32	1.09.77	7	-	閹	2020000	+ 2		黃趙麗嘉	O'Reilly	Savabeel Star	PPG
2021-05-05	5	4	12/6/10/14/10/10	澳華威威	E144	128	黃皓楠(-3)		7	徐雨石	-	53	-3	1017	+4	1.10.23	4	-	閹	0	+ 1		澳華之友團體	Zoffany	Lavender Bay	PP
2021-05-05	5	5	8/3/10	財駿	E282	128	潘頓		1	沈集成	-	53	0	1110	+6	1.09.52	3	-	閹	115000	1	B/TT	才萃團體	Free Eagle	Coablo	PPG
2021-05-05	5	6	1/7/4/5/3/8	活力長勝	C498	127	田泰安		2	姚本輝	-	52	+8	987	+1	1.09.50	5	-	閹	780000	* 2	B	曾文興	Mossman	Eve Angelene	PPG
2021-05-05	5	7	-	話贏就贏	E289	127	史卓豐		5	丁冠豪	-	52	-	1212	-		3	-	閹	0	+ 1	H1	張滙	Delago Deluxe	Avail	PPG
2021-05-05	5	8	12/5/5/8/5/8	利之贏	C504	123	梁家俊		4	蘇保羅	-	48	-2	1024	+4	1.10.23	6	-	閹	105000	* 2	TT	利之友團體	Casino Prince	Military Gal	PP
2021-05-05	5	9	9/5/11/13	鋼鐵福陞	E111	121	賀銘年		8	鄭俊偉	-	46	-2	1131	-4	1.10.06	3	-	閹	35000	+ 1	B	鄧國樑	Press Statement	Lago Joy	PPG
2021-05-05	5	10	9/11/12/11/8/9	天天智庫	D231	120	馬雅		10	容天鵬	-	45	-3	1012	-5	1.10.24	4	-	閹	0	+ 1	B/TT	天下無雙團體	Love Conquers All	La Zap	PP
2021-05-05	5	11	9/6/6/13/7/1	八進	B263	120	潘明輝(-2)		6	賀賢	-	45	-2	1079	0	1.10.50	6	-	閹	1112500	* 2	B	黎耀強與黎文幹	Requinto	Afnoon	PP
2021-05-05	5	12	3/10/8/4/6/7	文武先鋒	B049	115	波健士		12	霍利時	-	40	-1	1288	-12	1.09.83	7	-	閹	175000	2	TT	潘躍雄	Invincible Spirit	Loch Jipp	PP
2021-05-05	6	1	2/2/8/13/11/4	帝豪大師	D225	133	潘頓		9	沈集成	-	60	+2	1034	+11	1.39.64	4	-	閹	1532000	+ 1	B/TT	黃順源	Savabeel	Lady Chaparral	PPG
2021-05-05	6	2	3/2/2/10/1/4	夢幻戰士	C280	132	蔡明紹		10	告東尼	-	59	0	1111	+3	1.39.73	5	-	閹	1185000	+ 1	CP/H/TT	馬廷雄	Smart Missile	Mitzi	PPG
2021-05-05	6	3	10/11/6/11/9/8	勁駒	D138	132	周俊樂(-7)		5	賀賢	-	59	-2	1066	+17	1.39.71	5	-	閹	570000	+ 1	B	Simon Wong	Dundeel	Plumm	PP
2021-05-05	6	4	9/10/7/12/11/10	盈嘉輝	C080	131	巴度		1	徐雨石	-	58	-2	1049	+11	1.39.23	6	-	閹	382500	+ 1	B/TT	伍鈺榮先生及夫人與伍敏傑	Reliable Man	Vexed	PP
2021-05-05	6	5	5/1/4/3/1/2	捉金皇	B460	129	莫雷拉		3	方嘉柏	-	56	0	1116	+3	1.39.63	5	-	閹	1522000	+ 1	V	楊存洲	Dreamscape	Ice Cold Crownie	PPG
2021-05-05	6	6	4/1/6/5/11/8	海島材子	D219	127	馬雅		12	姚本輝	-	54	0	1031	-6	1.39.70	4	-	閹	1355000	1	TT	林金錢	Dissident	Tempting Delight	PPG
2021-05-05	6	7	2/2/14/4/7/9	彩虹之光	E051	125	田泰安		6	韋達	-	52	+1	1085	-3	1.39.89	4	-	閹	500000	+ 1	CP/SR/XB/TT	法得團體	Outstrip	Mrs Micawber	PPG
2021-05-05	6	8	7/6/4/2/9/9	爸巴閉	D235	124	梁家俊		8	霍利時	-	51	-2	1091	-4	1.39.54	4	-	閹	280000	+ 1	TT2	麥耀熙先生及夫人	Tavistock	Mygoodgrace	PP
2021-05-05	6	9	10/8/1/8/8/5	活力得勝	C091	124	班德禮		7	蘇保羅	-	51	0	1096	+9	1.40.37	5	-	閹	570000	+ 1	B	李鏞新先生及夫人、李尚玉與李尚行	Sebring	Prostar	PPG
2021-05-05	6	10	10/1/11/5/9/7	安逸寧靜	D189	122	何澤堯		11	蘇偉賢	-	49	0	1022	+3	1.39.88	5	-	閹	605000	+ 1	CP	杜嘉豪	Invincible Spirit	Alumni	PP
2021-05-05	6	11	3/7/12/8	香港精神	D241	118	潘明輝(-2)		2	苗禮德	-	45	0	1014	-1	1.40.36	3	-	閹	115000	+ 1	B/TT	幸運寶團體	Kermadec	Indiscretions	PPG
2021-05-05	6	12	12/11/11/10/11/6	會展達人	C505	116	黃皓楠(-3)		4	葉楚航	-	43	-2	1256	-13	1.41.90	5	-	閹	640000	+ * 1	CP/TT	梁天富	Dawn Approach	Clothilde	PP
2021-05-05	7	1	5/4/5/3/7/3	金鷹翱翔	C446	133	薛恩		3	霍利時	-	77	-2	1312	+3	1.09.28	6	-	閹	1710000	1	B	馬鏡澄、馬博文與馬約禮	Duke Of Marmalade	Walk In The Park	PP
2021-05-05	7	2	7/3/8/1/1/2	舞士精神	C180	132	莫雷拉		5	方嘉柏	-	76	-1	1170	+1	1.09.63	5	-	閹	0	* 2	B/TT	郭富城	Zoustar	Permaiscuous	PPG
2021-05-05	7	3	2/8	運利多	E256	130	周俊樂(-7)		2	韋達	-	74	+2	1095	-1	1.09.65	4	-	閹	330000	1	SR	黃永耀	Snitzel	McHappy	PP
2021-05-05	7	4	1/6/1/3/1/1	股票傳奇	D039	130	潘頓		1	呂健威	-	74	+6	1105	-2	1.09.55	4	-	閹	2680000	1	H/TT	陳國源與陳浩維	Sidestep	Adjourn	PPG
2021-05-05	7	5	6/1/9/6/4/2	人和家盛	C531	127	田泰安		4	沈集成	-	71	0	1027	-5	1.09.34	5	-	閹	1845000	1		張明敏、張英豪、李宗德與鄭景超	Slade Power	Keepers Hill	ISG
2021-05-05	7	6	4/13/4/11/5/4	開心威龍	E174	125	史卓豐		11	大衛希斯	-	69	-2	1193	-4	1.09.99	3	-	閹	322500	1	TT	周潤賞	Unencumbered	Snipzu	PP
2021-05-05	7	7	4/5/9/9/11/2	平海歡星	C377	123	賀銘年		9	蔡約翰	-	67	0	1101	+2	1.09.14	5	-	閹	142500	1		曾勝利	The Factor	De Lago Flash	PP
2021-05-05	7	8	8/8/5/5/11/11	佳尊三	D186	120	何澤堯		10	羅富全	-	64	-2	1074	0	1.10.18	4	-	閹	105000	2	XB-/TT	蕭劍瑩	Dialed In	Chu And You	PP
2021-05-05	7	9	3/5/1/6/1/9	木火同明	C460	120	梁家俊		7	何良	-	64	0	1096	-3	1.09.53	5	-	閹	2250000	+ 1	H/V/TT	張家偉	Per Incanto	Lutine Belle	PPG
2021-05-05	7	10	5/4/7/9/13/7	鼓浪順風	D040	118	潘明輝(-2)		8	姚本輝	-	62	-1	1156	+6	1.09.33	5	-	閹	142500	2	B	吳濤	Darci Brahma	Lucky Be Lucky	PP
2021-05-05	7	11	13/6/2/1	風流人物	D498	117	蔡明紹		6	方嘉柏	-	61	0	1183	+1		4	-	閹	790000	3	XB/TT	Alessandro Palluzzi、趙渡與鄭加文	Per Incanto	Fleur de Lune	ISG
2021-05-05	8	1	2/4/1/2	資本家	E201	133	陳嘉熙(-7)		12	方嘉柏	-	79	+2	1078	+10	1.09.18	4	-	閹	1526250	1	B	資本盈團體	Danerich	Capital Growth	PP
2021-05-05	8	2	7/2/12/1/1/6	超威星	D297	130	潘頓		4	羅富全	-	76	0	1062	0	1.09.28	4	-	閹	1815000	1	B	傲迎風團體	Per Incanto	Virginia Key	PPG
2021-05-05	8	3	1/9/8/12	紅酒之寶	E101	127	馬雅		9	容天鵬	-	73	+7	1159	+2	1.09.99	4	-	閹	855000	1	TT	黃巍、洪金寶與李偉健	Snitzel	Gold Anthem	PP
2021-05-05	8	4	11/9/14/11/14/11	美麗友盈	C124	125	潘明輝(-2)		11	文家良	-	71	-3	1097	+12	1.09.62	6	-	閹	0	1	B/TT1	靚得開心團體	Kodiac	Hurricane Emma	PP
2021-05-05	8	5	-	飛凡	E271	125	田泰安		6	蔡約翰	-	71	-	1111	-		3	-	閹	0	2	B1	李澤楷	Lawman	Young Special	PP
2021-05-05	8	6	5/2/4/1/1	人和家興	E061	123	薛恩		10	大衛希斯	-	69	0	1160	-22	1.09.26	4	-	閹	2068500	2	XB/BO1/TT	張明敏、張英豪、李宗德與鄭景超	Magnus	Fly To Win	PPG
2021-05-05	8	7	6/5	上駿之星	E203	121	莫雷拉		1	姚本輝	-	67	-2	1266	+3		3	-	閹	52500	1		有盈賽馬團體	I Am Invincible	Oasis Bloom	PP
2021-05-05	8	8	3/5/7/5/6/7	場場精綵	D126	121	蔡明紹		8	告東尼	-	67	+1	1065	+1	1.10.20	5	-	閹	330000	1	CP/TT	王明澤	Dabirsim	Resaca	PP
2021-05-05	8	9	9/12/11/9/1/11	三圓䮭路	C149	120	梁家俊		5	蘇保羅	-	66	-1	1119	-1	1.10.09	7	-	閹	2250000	1		法友會團體	Casamento	Glyndebourne	PP
2021-05-05	8	10	4/7/8	奮鬥雄才	E255	120	巴度		7	韋達	-	66	0	1070	-7	1.10.26	3	-	閹	90000	2	XB/TT	梁頴頤	Not A Single Doubt	Twirl	PP
2021-05-05	8	11	8/2/5/10/6/8	開心好友	B466	116	黃皓楠(-3)		3	姚本輝	-	62	0	1128	+10	1.09.89	5	-	閹	1546500	3	B	開心老友團體	Zoustar	Sunday Chill	PPG
2021-05-05	8	12	9/5/10/7/5/1	英明勇將	T348	116	楊明綸		2	呂健威	-	62	-2	1071	+9	1.09.86	9	-	閹	1297500	2	B	全心意團體	Churchill Downs	Caralowe	PP
2021-05-05	9	1	5/3/6/2/2/1	超能力	D093	133	周俊樂(-7)		12	韋達	-	99	-1	1144	+2	1.08.83	5	-	閹	3407000	1	XB	共同興趣團體	Power	Lilahjay	PPG
2021-05-05	9	2	4/8/4/7/1/3	加州雷電	D147	130	蔡明紹		10	告東尼	-	96	-1	1186	-3	1.08.89	4	-	閹	5133000	1	B/TT	梁舜茗	Fastnet Rock	Radharcnafarraige	PPG
2021-05-05	9	3	10/5/8/11/2/7	英之星	C058	126	班德禮		1	姚本輝	-	92	-2	1142	-15	1.09.25	5	-	閹	561000	1	CP	陳秀英	Makfi	Raneen	PP
2021-05-05	9	4	1/1/10/3/6/1	銀紙	B025	124	賀銘年		2	苗禮德	-	90	+5	1119	-21	1.10.21	6	-	閹	2281500	1	B/TT	寶豐投資集團團體	Hard Spun	Bonifacio	PPG
2021-05-05	9	5	2/2/7/1/6/1	艮志騰雲	B119	122	巴度		3	沈集成	-	88	+2	1216	+20	1.09.06	6	-	閹	2524000	+ 1	TT	精英賽駒團體	Helmet	Sadler's Girl	PPG
2021-05-05	9	6	8/2/5/1/1/2	疾風勁草	D197	121	田泰安		11	蔡約翰	-	87	0	1120	-6	1.09.29	5	-	閹	3216000	+ 1	TT	劉業強議員及夫人	Lawman	Roystonea	PP
2021-05-05	9	7	4/1/5/8/2/3	馬友冠	C299	118	梁家俊		5	蘇保羅	-	84	0	1042	-21	1.08.97	6	-	閹	1039500	1		誠信團體	Trippi	Gone Wild	PP
2021-05-05	9	8	9/3/2/7/10/1	喜佳龍	B377	117	莫雷拉		9	方嘉柏	-	83	-1	1188	+9	1.09.33	6	-	閹	2447000	1	XB/TT	杜偉強	Dark Angel	Trip To The Moon	ISG
2021-05-05	9	9	9/6/9/5/6/3	天祿	C082	117	史卓豐	2	8	丁冠豪	-	83	-2	1084	-9	1.09.31	5	-	閹	77000	+ 1	TT	何偉誠與李星強	Smart Missile	Dublin Me Bet	PP
2021-05-05	9	10	8/1/2/1/5/4	鴻運飛鷹	D481	116	潘明輝(-2)		4	呂健威	-	82	0	1276	-6	1.08.99	4	-	閹	2355000	1	B	馬鏡澄	Starspangledbanner	Sell In May	PP
2021-05-05	9	11	1/8/4/3/3/2	一拍即合	B402	116	何澤堯	1	7	方嘉柏	-	82	+5	1175	-3	1.09.55	6	-	閹	855000	2	B/TT	朱慧恆	Nadeem	Gold Circle	PPG
2021-05-05	9	12	7/6/3/4/11/9	聰明導彈	C037	114	黎海榮		6	蘇偉賢	-	80	-2	1100	-14	1.09.18	5	-	閹	801500	1	V/TT	羅焯與邵亮標	Smart Missile	Phaedra	PPG
2021-05-08	10	1	4/10/6/4/4/9	運來福星	C473	131	潘頓		6	徐雨石	-	58	0		-	1.09.05	5	-	閹	295000	+ 1	B	皆大歡喜團體	Choisir	Smytzer's Roylani	PP
2021-05-08	10	2	9	潮州大兄	E188	125	巴度		2	容天鵬	-	52	0		-		3	-	閹	0	1	CP-/B1	林良成	Zoustar	Muscatels	PPG
2021-05-08	10	3	-	鹿鼎記	E245	125	馬雅		11	蘇保羅	-	52	-		-		4	-	閹	0	1		拔萃78團體	Pins	Front Lady	PPG
2021-05-08	10	4	14/4	縱橫十六	E244	123	田泰安		9	呂健威	-	50	-2		-	1.10.57	3	-	閹	60000	* 2		最醒團體	Per Incanto	Ritzy Lady	PPG
2021-05-08	10	5	1/1/12/13/10/12	紅海福星	D338	123	梁家俊		3	文家良	-	50	+6		-	1.09.63	4	-	閹	997500	1	B/TT	陳詩坪與羅麗雲	Zoustar	Elysian Hera	PPG
2021-05-08	10	6	9/14/4/7/4	小玩家	E066	122	史卓豐		5	大衛希斯	-	49	0		-	1.12.49	4	-	閹	120000	* 2	CP	凌兆銘先生及夫人	Proisir	Scrutiny	PPG
2021-05-08	10	7	12/10/5/10	悅華盛甲	E033	118	潘明輝(-2)		8	高伯新	-	45	-3		-	1.10.08	4	-	閹	35000	+ 1	B1/TT	陳正欣	Olympic Glory	Sharp Hill	PPG
2021-05-08	10	8	12/8/6/14/12	日日有餘	E064	118	莫雷拉		4	方嘉柏	-	45	0		-	1.10.67	4	-	閹	0	* 2	TT	范展昕	Ocean Park	Finkican	PPG
2021-05-08	10	9	11/1/5/12/11/5	赤水神駒	V364	116	黃俊(-5)		1	葉楚航	-	43	0		-	1.08.99	7	-	閹	943750	* 1		顏寶鈴與顏禧強	Hidden Dragon	Fantastic Flo Jo	PPG
2021-05-08	10	10	5/9/10/7/7	劍在九天	E078	116	蔡明紹		10	苗禮德	-	43	-2		-	1.10.77	4	-	閹	35000	* 2		許坤華	Albrecht	Snaffles	PPG
2021-05-08	10	11	14/9/12/14	萬事傑	E213	115	楊明綸		7	告東尼	-	42	-4		-	1.11.90	3	-	閹	0	1	B/TT	張祖昌	Love Conquers All	Lonyx	PPG
2021-05-08	10	12	11/-/9/12/8/10	智弗拍檔	D330	115	何澤堯	2	12	羅富全	-	42	-3		-	1.10.32	4	-	閹	0	1	TT	曾明哲、黃家強、曾文舜與張錦德	Danerich	Proper Lines	PPG
2021-05-08	11	1	4/1/4/11/4/11	烽煙四喜	A036	133	莫雷拉		3	苗禮德	-	103	0		-	1.37.32	7	-	閹	2106000	1	B/TT	黃志航與朱淑清	All American	Jarada	PP
2021-05-08	11	2	5/6/9/5/8/12	黃金甲	C071	133	梁家俊		12	羅富全	-	103	-1		-	1.36.75	6	-	閹	1436000	1	CP	蕭百君	Scat Daddy	Gender Dance	PP
2021-05-08	11	3	1/8/4/1/1/3	逍遙自在	B210	130	何澤堯		2	羅富全	-	100	+5		-	1.37.27	7	-	閹	4195000	2		譚秉智	Zoffany	Queenie Keen	PP
2021-05-08	11	4	1/6/3/3/6/3	紅運大師	C287	128	賀銘年		6	蔡約翰	-	98	+5		-	1.37.99	5	-	閹	2237000	1		夏佳理與夏安麗	Oasis Dream	Capichera	PP
2021-05-08	11	5	2/4/6/8/11/9	友誼至好	C050	125	彭國年		7	姚本輝	-	95	+2		-	1.37.34	6	-	閹	616000	1	XB	冼為堅	Iffraaj	Riyaba	PP
2021-05-08	11	6	6/3/1/2/10/2	星運子爵	D187	120	史卓豐		10	方嘉柏	-	90	0		-		5	-	閹	3268000	2	P1	游紹賢	Dutch Art	Barynya	PP
2021-05-08	11	7	3/1/3/1/6/7	超霸神駒	D353	118	潘頓	2	5	沈集成	-	88	+1		-	1.36.87	5	-	閹	2225500	1	B/TT	康樂賽馬團體	Lookin At Lucky	La Sinverguenza	PP
2021-05-08	11	8	13/5	恭喜發才	E274	117	巴度		1	韋達	-	87	-2		-		4	-	閹	105000	1	B/XB	梁麟炳	American Pharoah	Up	PP
2021-05-08	11	9	8/4/5/1/7/4	熱血鬥士	C360	117	波健士		9	告東尼	-	87	0		-	1.39.13	6	-	閹	1463000	2	CP/TT	譚毓楨	Pierro	Keep The Peace	PPG
2021-05-08	11	10	4/13/7/11/14	柏林探戈	E120	116	潘明輝(-2)		11	告東尼	-	86	0		-	1.40.34	4	-	閹	132000	1	H/TT	蕭百君	Dansili	Fantasia	PP
2021-05-08	11	11	7/9/4/4/12/3	勝利威龍	C292	115	黃皓楠(-3)		13	呂健威	-	85	-2		-		5	-	閹	649000	1	B-/TT-	朱嘉樂	Declaration Of War	Pan Dulce	PP
2021-05-08	11	12	6/1/5/12/12/14	滿冠熊	C143	114	蔡明紹		14	霍利時	-	84	0		-	1.37.53	6	-	閹	907500	1		范劉鈺明與范邦初	Mizzen Mast	Solo Piano	PP
2021-05-08	11	13	11/1/6/3/2/1	活影	B100	114	楊明綸		4	方嘉柏	-	84	-1		-		7	-	閹	0	1	B/TT	歐陽永先生及夫人	Requinto	Talkin Kate	PP
2021-05-08	11	14	7/8/3/10/5/3	大道至正	C197	113	田泰安		8	鄭俊偉	-	82	-2		-	1.38.51	6	-	閹	660000	1	XB	何嘉遠	Siyouni	Healing Dream	PP
2021-05-08	12	1	2/9/5/12/5/11	陽明冠爵	D240	133	周俊樂(-5)		12	韋達	-	39	+2		-	1.09.85	4	-	閹	235000	+ 1	B/XB/TT	黃僑福	Hallowed Crown	Only She Can	PPG
2021-05-08	12	2	13/6/10/10/5/2	怡威	C496	132	波健士		7	霍利時	-	38	-1		-	1.09.48	6	-	閹	255000	+ 1		怡和團體	Silvano	Nothing But Silk	PP
2021-05-08	12	3	10/4/12/4/5/2	開心一號	C486	132	陳嘉熙(-7)		11	葉楚航	-	38	-2		-	1.09.14	5	-	閹	375000	+ 1		胡啟初	Rocker	Whiner	PPG
2021-05-08	12	4	7/2/4/7/7/8	帝豪精彩	D010	131	蔡明紹		10	文家良	-	37	0		-	1.09.77	5	-	閹	210000	+ 1	B/TT	一家團體	Poet's Voice	Amour Cache	PPG
2021-05-08	12	5	1/2/9/5/6/10	合金之星	D053	128	潘頓		2	容天鵬	-	34	+5		-	1.10.35	5	-	閹	618750	+ 1	B	李遠發	Sebring	Steps In Time	PPG
2021-05-08	12	6	7/7/10/5/7/6	獵狐章者	B187	125	梁家俊		5	呂健威	-	31	-1		-	1.09.42	6	-	閹	498750	+ 1	B/TT	兆霖90團體	Hussonet	Belle d'Orleans	PPG
2021-05-08	12	7	9/9/5/4/2/7	怪獸媽媽	D408	123	潘明輝(-2)		6	何良	-	29	-2		-		4	-	閹	326250	+ 1	TT	怪獸團體	Dream Ahead	Uproot	PPG
2021-05-08	12	8	3/5/8/4/6/9	金剛石	C106	121	彭國年		9	鄭俊偉	-	27	0		-	1.09.52	5	-	閹	217500	+ 1	B	黃添勝	Rock 'N' Pop	Aimee's Idol	PPG
2021-05-08	12	9	10/6/6/13/12/10	有苗頭	D097	120	何澤堯		3	徐雨石	-	26	-2		-	1.10.16	4	-	閹	0	* 1	H/B1	上海會團體	Shamexpress	Diplomacy	PPG
2021-05-08	12	10	11/8/14/4/8/4	葵涌精英	C173	119	史卓豐	1	1	丁冠豪	-	25	-2		-	1.10.03	5	-	閹	90000	+ 1	B	葵涌兄弟團體	Poet's Voice	Mighty Lion	PPG
2021-05-08	12	11	6/4/3/9/9/7	坪山新星	C242	118	莫雷拉		8	蘇保羅	-	24	-2		-	1.09.65	5	-	閹	382500	+ 1	B/TT	江永明與江俊文	Tavistock	Leesing	PPG
2021-05-08	12	12	4/2/14/11/7/5	活力爆發	C525	118	田泰安		4	方嘉柏	-	24	0		-	1.10.00	5	-	閹	236250	+ 1	B/H	談立德	Darci Brahma	Myback	ISG
2021-05-08	13	1	10/3/9/4/8/3	會長之星	C205	133	周俊樂(-5)		11	韋達	-	60	-1		-	1.09.05	5	-	閹	765000	* 1	B	香港聖約翰會長會團體	Helmet	Capote West	PP
2021-05-08	13	2	2/12/6/6/5/2	飛馬輝煌	D337	132	梁家俊		3	徐雨石	-	59	+2		-	1.09.21	4	-	閹	1265000	2	B	關秩安	Wandjina	Cupid Shuffle	PPG
2021-05-08	13	3	7/7/11/8/7/5	悅驫	C521	132	何澤堯		1	羅富全	-	59	-2		-	1.08.98	5	-	閹	0	* 2	CP	葉韋彤	Swiss Ace	Diamond Hailey	PPG
2021-05-08	13	4	5/8/7/6/8/6	神舟駿星	D475	131	巴度		4	蘇偉賢	-	58	-2		-	1.10.21	4	-	閹	52500	+ 1	TT	黃光苗	Deep Field	Mrs Boxall	PP
2021-05-08	13	5	7	迎彩繽紛	D492	125	莫雷拉		7	蔡約翰	-	52	0		-		4	-	閹	0	1		羅德榮	Reset	Rhodamine	PPG
2021-05-08	13	6	13	蟲草天峰	E083	125	潘明輝(-2)		9	沈集成	-	52	0		-		4	-	閹	0	* 1	TT	蘇志威	Hallowed Crown	Mojave Aster	PPG
2021-05-08	13	7	5	四季喜	E146	125	史卓豐		2	丁冠豪	-	52	0		-	1.09.22	3	-	閹	35000	* 1		羅仲煒與羅何秀蘭	Charm Spirit	Enchanted Melody	PPG
2021-05-08	13	8	8	驛驛其達	E284	125	潘頓		6	大衛希斯	-	52	0		-		3	-	閹	0	+ 1	XB-/TT	洪定騰	Shocking	Mi Centie	PPG
2021-05-08	13	9	6/8/7/9/6/2	電訊驫馬	C181	124	彭國年		8	方嘉柏	-	51	-2		-	1.09.11	6	-	閹	272500	1	XB-/TT2	張敬川	Burgundy	Pride And Passion	PP
2021-05-08	13	10	9/9	蟲草之凰	E107	123	賀銘年		5	呂健威	-	50	-2		-	1.10.67	3	-	閹	0	1	H	御精英團體	Hinchinbrook	Shamardal Gold	PPG
2021-05-08	13	11	5/13	勇寶駒	E238	123	班德禮		12	苗禮德	-	50	-2		-	1.09.89	3	-	雄	35000	1	B	公平團體	Flower Alley	Cosima Liszt	PPG
2021-05-08	13	12	10/6/10/12/11	寶成智叻	D227	113	波健士	2	10	葉楚航	-	40	-3		-		4	-	閹	0	* 2		蕭煒忠	Swiss Ace	Ashima	PPG
2021-05-08	14	1	2/7/7/10/10/7	功夫茶	C136	132	潘頓		6	賀賢	-	40	+2		-	1.22.06	5	-	閹	165000	+ 1	SR-/B1	陳偉家	Shocking	Pristino	PPG
2021-05-08	14	2	8/6/10/8/10/11	一見傾心	B401	131	梁家俊		9	蘇保羅	-	39	-2		-	1.21.73	6	-	閹	0	* 1	B	任瑞生	Sepoy	Mabsam	PP
2021-05-08	14	3	5/3/10/1/7/8	明月千山	C403	129	班德禮		7	徐雨石	-	37	0		-	1.22.79	5	-	閹	540000	+ 1	B/H	程李愛玲與程凱信	Choisir	Couredge	ISG
2021-05-08	14	4	12/4/7/3/10/6	睡眠攻略	C493	127	史卓豐		13	霍利時	-	35	-2		-	1.21.92	5	-	閹	191250	+ 1	B-/SR2/TT	許章榮	Duke Of Marmalade	Buffalo Dance	PP
2021-05-08	14	5	7/14/6/9/4/1	開心大師	B222	126	何澤堯		5	方嘉柏	-	34	-2		-	1.22.53	6	-	閹	472500	+ 1	V/TT	方子強、陳柱桓與譚健生	Rogano	Irish Hut	PP
2021-05-08	14	6	5/7/7/8/8/9	龍船	V186	125	彭國年		2	鄭俊偉	-	33	-1		-	1.21.49	8	-	閹	26250	* 1	B	劉吳妹珠	Big Bad Bob	Dreamaway	PP
2021-05-08	14	7	9/6/9/8/10/8	喜又盈	C515	125	波健士		14	何良	-	33	-3		-		4	-	閹	0	+ 1	TT1	高長昌與高陳明敏	Choisir	Apparel	PPG
2021-05-08	14	8	12/11/4/5/11/8	友盈有款	B182	125	楊明綸		11	大衛希斯	-	33	-2		-	1.22.44	6	-	閹	1012500	* 1	CP	絲襪奶茶之友團體	Reward For Effort	Just Stunning	PP
2021-05-08	14	9	4/4/10/8/6/3	辣得驕	D159	124	莫雷拉		4	呂健威	-	32	-1		-	1.22.16	4	-	閹	176250	+ 1	B/H/TT	吳少庭與任綺琳	Pierro	Amaliehaven	PPG
2021-05-08	14	10	3/9/9/7/10/11	合金皇	D287	123	賀銘年		12	丁冠豪	-	31	0		-	1.22.95	4	-	閹	121250	+ 1	B	倫凱詩	Zoffany	Terhaab	PPG
2021-05-08	14	11	13/13/12/13/12/10	紅寶金堅	D313	123	黃俊(-5)		8	苗禮德	-	31	-5		-	1.23.90	4	-	閹	0	+ 1	XB/TT	史立德與顏景蓮	Silvano	Happy Ever After	ISG
2021-05-08	14	12	8/9/5/6/8/10	龍鳳情祥	B185	123	黎海榮		1	文家良	-	31	-2		-	1.22.41	6	-	閹	26250	* 1	B2/TT1	超順賽馬團體	Exceed And Excel	Innovation Girl	PPG
2021-05-08	14	13	11/11/11/6/12/7	好運多寶	D400	119	潘明輝(-2)		10	告東尼	-	27	-3		-	1.23.96	4	-	閹	0	* 1	B/TT	馬澄發、馬興銓與馬興淦	Star Witness	Princess Paris	PPG
2021-05-08	14	14	8/7/5/2/9/7	醉開心	B286	118	蔡明紹		3	葉楚航	-	26	-2		-	1.22.21	6	-	閹	191250	+ 1	E/TT	吃喝玩樂團體	Mastercraftsman	Jolly Genie	PP
2021-05-08	15	1	9/4/6/5/3/6	威闖	D168	130	潘頓		3	大衛希斯	-	57	-2		-	1.47.24	5	-	閹	315000	+ 1	CP-/XB-	張顯信	Bated Breath	On Her Way	PP
2021-05-08	15	2	8/10/7/1/6/3	福善	C426	129	周俊樂(-5)		5	高伯新	-	56	-1		-	1.47.68	5	-	閹	685000	* 1	B/XB	鄭永安先生及夫人與鄭寶希	Frankel	Jakonda	ISG
2021-05-08	15	3	2/6/3/9/4/6	影疾	C466	128	莫雷拉		10	葉楚航	-	55	+2		-		5	-	閹	510000	1	XB/TT	陳冠元	Bernardini	Nedjma	PPG
2021-05-08	15	4	7/7/1/3/6/4	雙節棍	C357	128	陳嘉熙(-7)		11	方嘉柏	-	55	0		-		6	-	閹	1962500	1	TT	陳寧	O'Reilly	Mama's Choice	PPG
2021-05-08	15	5	6/8/9/4/2/2	湛江最醒	B406	128	黎海榮		9	蘇偉賢	-	55	-2		-		6	-	閹	650000	1	TT	湛江之友團體	Big Bad Bob	Rupa	PP
2021-05-08	15	6	4/5/7/6/10/11	嘉才	D196	124	彭國年		6	呂健威	-	51	0		-	1.47.98	5	-	閹	95000	1	XB	梁麟炳	Es Que Love	Dubai Pearl	PP
2021-05-08	15	7	9/4/11/12/5/9	紅麗舍	A005	122	班德禮		2	文家良	-	49	-2		-	1.47.58	8	-	閹	825000	1	B	李卓然先生及夫人	Champs Elysees	Red Boots	PPG
2021-05-08	15	8	6/2/5/8/1/3	皮具之星	C307	119	史卓豐	1	12	容天鵬	-	46	0		-	1.48.11	5	-	閹	978750	1	TT	楊華強	I Am Invincible	Masonette	PPG
2021-05-08	15	9	10/10/9/9	龍城皇將	D246	117	田泰安		4	苗禮德	-	44	-3		-		3	-	閹	0	1	TT1	布魯士先生及夫人	Teofilo	Base Paradise	PPG
2021-05-08	15	10	7/13/2/9/5/3	紅衣震撼	C366	116	潘明輝(-2)		13	蘇保羅	-	43	-2		-	1.50.55	5	-	閹	485000	1	CP-/B2	顧琍瀅	Zoustar	Annlea	PPG
2021-05-08	15	11	1/9/4/5/6/5	威威高星	D101	116	梁家俊	2	1	賀賢	-	43	+5		-		4	-	閹	557500	1	B	潘可榮與潘自強	Smart Missile	Lundi	PPG
2021-05-08	15	12	9/11/12/5/6	叻蝦皇	D378	115	波健士		14	蔡約翰	-	42	-3		-		4	-	閹	35000	+ 1	B/E	劉錫康與李天澤醫生	Ocean Park	Persian Dynasty	PPG
2021-05-08	15	13	2/12/2/6/1/9	美活人生	D398	115	蔡明紹		8	沈集成	-	42	+1		-	1.50.27	3	-	閹	812500	1	B/TT	余慕文	Not A Single Doubt	Siennas Fury	PPG
2021-05-08	15	14	12/8/9/8/2/2	榮惑	C370	113	楊明綸		7	告東尼	-	40	-2		-	1.47.95	5	-	閹	720000	1	V/TT	許世勳遺產執行人	Elzaam	Kolkata	PP
2021-05-08	16	1	1/4/6/2/7/11	合約精神	E004	133	潘頓		2	羅富全	-	59	+7		-	1.21.85	4	-	閹	850000	+ 1	TT	勞海錡	All Too Hard	More Radiant	PPG
2021-05-08	16	2	6/4/1/3/2/1	是必飛飛	D121	133	潘明輝(-2)		3	容天鵬	-	59	0		-	1.21.57	4	-	閹	1595000	+ 1	B	安欣團體	Hinchinbrook	Willow	PPG
2021-05-08	16	3	3/3/1/6/2	二雋	D415	133	莫雷拉		4	蔡約翰	-	59	0		-	1.21.62	4	-	閹	1020000	1	H/P/TT	凌志昌	Holy Roman Emperor	Marasima	PPG
2021-05-08	16	4	1/3/4/8/7/12	獨角寶寶	C203	132	彭國年		11	高伯新	-	58	+7		-	1.21.50	6	-	閹	745000	+ 1	B/TT	魏穎然	Dragon Pulse	Clenaghcastle Lady	PP
2021-05-08	16	5	8/5/2/6/4/10	得益良多	C353	131	班德禮		8	大衛希斯	-	57	-2		-	1.21.32	5	-	閹	1325000	1	CP/TT	陳湛全與陳湛文	Lope de Vega	Macarthur Park	PPG
2021-05-08	16	6	9	波哥哥	E239	126	蔡明紹		6	苗禮德	-	52	0		-		3	-	閹	0	+ 1	TT	陳欣永醫生與蔡穎怡醫生	Silvano	Woodland Gem	PPG
2021-05-08	16	7	5	閃耀光芒	E261	126	周俊樂(-5)		5	韋達	-	52	0		-		3	-	閹	35000	* 1	H/XB1	Andrew Shawn Reynolds & Thiyagarajah Rajah	Power	Roadtoplatinum	PPG
2021-05-08	16	8	11/8	川河進駒	E215	124	波健士		12	蘇保羅	-	50	-2		-		3	-	閹	0	+ 1	B1	何家駒	Not A Single Doubt	Lahana	PPG
2021-05-08	16	9	11/10/7/9/8/9	桃花紅	D202	123	田泰安		10	告東尼	-	49	-3		-	1.22.42	5	-	閹	0	+ 1	B/TT	曾祥顯	Tavistock	Miss Danni	PP
2021-05-08	16	10	2/6/7/2/8/8	星夢帝國	C407	123	梁家俊		14	葉楚航	-	49	0		-	1.22.02	5	-	閹	440000	1		余傑英	Kingman	Janicellaine	ISG
2021-05-08	16	11	14/12	喜孖	E185	123	黃皓楠(-3)		13	呂健威	-	49	-3		-	1.23.95	3	-	閹	0	1	H	洪錦龍	Shooting To Win	Peach Tree	PPG
2021-05-08	16	12	8/8/5/8/12	萬市之光	E009	120	何澤堯		9	蘇偉賢	-	46	-2		-	1.22.61	4	-	閹	35000	1	TT	桂生悅	Ocean Park	Lucida	PPG
2021-05-08	16	13	4/1/4/6/5/12	生生勝勝	C110	118	馬雅		7	姚本輝	-	44	0		-	1.21.68	5	-	閹	1150000	+ 1	B	唯一團體	Showcasing	Abenroad	PPG
2021-05-08	16	14	3/2/6/3/4/4	日就月將	D157	116	巴度		1	賀賢	-	42	0		-	1.21.97	4	-	閹	515000	+ 1	XB	蒙德揚	Makfi	Palos de Lago	PPG
2021-05-08	17	1	10/12	前風	E281	133	馬雅		3	徐雨石	-	78	-2		-	1.09.18	3	-	閹	0	1	B1	超越期望團體	Written Tycoon	Rationality	PP
2021-05-08	17	2	11/13/6/3/12/6	樂滿貫	D476	127	蔡明紹		10	告東尼	-	72	-2		-	1.09.41	3	-	閹	225000	1	B/H/TT	陸倩芳	Gingerbread Man	Single Spice	PP
2021-05-08	17	3	12/9/2/1/4/3	胆大威猛	C338	127	波健士		6	姚本輝	-	72	0		-	1.08.60	4	-	閹	900000	+ 1		李明安先生及夫人	Snitzel	Ain'Tnofallenstar	PPG
2021-05-08	17	4	9	健康第一	E318	126	史卓豐		9	大衛希斯	-	71	0		-		4	-	閹	0	1		方正博士及夫人	Pierro	Princess Quality	PP
2021-05-08	17	5	-	電源之駒	E301	125	賀銘年		8	蔡約翰	-	70	-		-		3	-	閹	0	1		吳家萌先生及夫人	Equiano	Terse	PP
2021-05-08	17	6	6/6/1/1/4/2	南莊之歌	C480	124	巴度		5	沈集成	-	69	0		-	1.09.16	5	-	閹	1705000	+ 1	B	施榮懷先生及夫人、施湧樂與施仲樂	Your Song	Breezing Home	PP
2021-05-08	17	7	5	勝意龍	E253	123	田泰安		11	蘇偉賢	-	68	0		-		3	-	閹	52500	1	H/TT1	葉樹彬與廖詠欣	Better Than Ready	Vital Page	PP
2021-05-08	17	8	6/7/1/4/2/3	二話不說	C134	123	陳嘉熙(-7)		4	葉楚航	-	68	0		-	1.09.15	5	-	閹	1845000	* 1	H	開心淡定團體	Guillotine	Cassie May	PPG
2021-05-08	17	9	6/4/14	超音鼠	E046	122	潘頓		2	羅富全	-	67	-1		-	1.08.99	4	-	閹	90000	+ 1		廖偉麟先生及夫人	Slade Power	Lady Naomi	PP
2021-05-08	17	10	5/11/2/3/6/3	都柏名駒	C436	121	梁家俊		1	文家良	-	66	-1		-	1.08.70	4	-	閹	1357500	+ 1	B/TT	朱詠儀	Savabeel	Maxmara	PPG
2021-05-08	17	11	2/1	大紅蜂	E297	118	莫雷拉		7	方嘉柏	-	63	+2		-	1.09.43	3	-	閹	900000	1	H1/TT	梁仕天先生及夫人	Savabeel	Chilled Out	PPG
2021-05-08	18	1	12/2/3/8/9/7	錶之銳	C193	133	周俊樂(-5)		10	呂健威	-	80	0		-	1.37.36	6	-	閹	1620000	1	B/H/TT	楊潔明	Hard Spun	Toko Yuzuki	PP
2021-05-08	18	2	5/1/7/3/2/8	八太子	A426	132	潘頓		2	沈集成	-	79	0		-	1.38.06	7	-	閹	1410000	+ 1	B/TT	八團體	Rebel Raider	Callipygian	PPG
2021-05-08	18	3	1/6/1/9/7/13	無心睡眠	D082	126	梁家俊		8	大衛希斯	-	73	+9		-	1.37.72	5	-	閹	1425000	1	TT	會心微笑團體	So You Think	Soho Secret	PPG
2021-05-08	18	4	5/3/7/4/9/7	都靈紅星	B092	122	陳嘉熙(-7)		4	葉楚航	-	69	-2		-	1.37.76	7	-	閹	1500000	1	B/TT	蔡克任、黃健華、謝曉東與吳楚婉	Kyllachy	Meddle	PP
2021-05-08	18	5	1/3/2/4/6/12	特醒	C060	118	何澤堯		9	蘇偉賢	-	65	+5		-	1.39.06	6	-	閹	1606250	1	B/XB	陳文發	Show A Heart	Exedra	PP
2021-05-08	18	6	6/6/5/2/2/5	平海飛星	B407	118	賀銘年		7	蔡約翰	-	65	-2		-	1.37.32	6	-	閹	937500	1	P	曾嘉欣	Oasis Dream	Astronomy Domine	PP
2021-05-08	18	7	3/7/11/8/9/5	電玩時代	D269	116	莫雷拉		6	韋達	-	63	-1		-	1.38.55	5	-	閹	172500	1	SR/XB	林佑碧與林霖	Put It Back	Tout Est Bien	PP
2021-05-08	18	8	2/5/4/5/3/2	天天精彩	C414	116	田泰安		11	告東尼	-	63	0		-	1.37.38	5	-	閹	2037500	+ 1	H/TT	塘頭團體	Snitzel	Scarlett Lady	ISG
2021-05-08	18	9	8/11/10/1/8/12	雙天至尊	C293	116	黃皓楠(-3)		3	呂健威	-	63	-1		-	1.38.02	6	-	閹	1315000	2	B/TT	熱門團體	Henrythenavigator	Kykuit	PP
2021-05-08	18	10	10/10/9/7/9	忠誠駒	E130	115	黃俊(-5)		5	羅富全	-	62	-2		-		4	-	閹	0	1		蔡余素芳	War Command	Queens Flight	PP
2021-05-08	18	11	1/5/3/2/4/4	團結一致	C494	114	蔡明紹		12	霍利時	-	61	+5		-	1.38.60	5	-	閹	1175000	1	B/XB	彭家揚先生及夫人	Master Of My Fate	Americas Cup	PP
2021-05-08	18	12	6/6/5/9/12/14	友盈友福	D343	113	巴度	2	1	鄭俊偉	-	60	-1		-		4	-	閹	52500	+ 1	B-/P2	蘇永強	War Front	Agreeable Miss	PP
2021-05-08	19	1	9/10/8/10/4/3	天池怪俠	B350	133	賀銘年		2	蘇偉賢	-	77	-2		-	1.21.94	6	-	閹	2593000	2		黃楚標	Shocking	Princess Biscotte	PP
2021-05-08	19	2	5/8/12/12	終身美麗	E275	131	潘頓		7	告東尼	-	75	-1		-	1.22.73	4	-	閹	52500	1	CP/H/TT	美麗一族團體	Anjaal	Generous Gesture	PP
2021-05-08	19	3	6/4/9/12/8/3	威進駒	A326	128	班德禮		8	呂健威	-	72	-2		-	1.21.50	7	-	閹	765000	1	B	蔡黃玲玲、蔡金山與蔡潤初	Street Cry	Extension Of Time	ISG
2021-05-08	19	4	12/6/12/9/11/1	鴻圖巨星	C163	127	馬雅		11	葉楚航	-	71	-2		-	1.22.37	6	-	閹	1027500	1	B	劉德偉、劉呂梅梅與劉文淵	So You Think	God Love It	PP
2021-05-08	19	5	14/10/8/5/10/8	醒目勇駒	B456	127	黎海榮		6	蘇偉賢	-	71	-3		-	1.22.20	6	-	閹	407000	1	B/TT	明肇森與明耀添	Delago Deluxe	Aemilee	PP
2021-05-08	19	6	1/9/6/11/3/7	勝賢	D169	122	蔡明紹		5	方嘉柏	-	66	+6		-	1.21.53	5	-	閹	1532500	1	TT	司徒毓廷	Dark Angel	Cadenza	PP
2021-05-08	19	7	2/3/7/12/12/1	天生一對	C027	122	何澤堯		9	丁冠豪	-	66	+3		-	1.20.80	6	-	閹	502500	1	SR	丁永章、丁志浩、丁同心與丁同欣	Darci Brahma	Minori Express	PPG
2021-05-08	19	8	9/10	確認眼神	D404	122	梁家俊		3	姚本輝	-	66	-2		-		4	-	閹	0	1	TT1	林煒豐、李尚義與林煒燾	Nicconi	Champagne Crystal	PP
2021-05-08	19	9	4/2/7/5/4/2	幸運傳奇	D047	121	田泰安		10	羅富全	-	65	+1		-	1.21.44	4	-	閹	945000	1	B	張素玲	Deep Field	Jolie Bay	PPG
2021-05-08	19	10	1/4/5/1/11/4	勁力十足	D362	120	巴度		12	韋達	-	64	+9		-	1.21.21	3	-	閹	1235000	1	CP/XB	十分好運團體	Ocean Park	Pastrana	PPG
2021-05-08	19	11	8/7/9/12/14/7	高耀智星	C067	118	潘明輝(-2)		1	苗禮德	-	62	-2		-	1.22.44	5	-	閹	0	1		至高賽馬團體	Unencumbered	More Than Pronto	PPG
2021-05-08	19	12	4/1	勇闖	D442	117	莫雷拉		4	蔡約翰	-	61	0		-	1.22.23	3	-	閹	660000	+ 1	E	榮智健	I Am Invincible	Dance With Her	PPG
