dt	raceno	馬匹編號	6次近績	馬名	烙號	負磅	騎師	可能超磅	檔位	練馬師	國際評分	評分	評分+/-	排位體重	排位體重+/-	最佳時間	馬齡	分齡讓磅	性別	今季獎金	優先參賽次序	配備	馬主	父系	母系	進口類別	meter
2021-06-02	1	1	3/3/3/3/11/6	八心之威	D285	132	周俊樂(-5)		12	韋達	-	39	0	1096	+6	0.58.45	4	-	閹	405000	+ 1	B/TT	運通財賽馬團體	Salade	Lolly Lover	PPG	1000
2021-06-02	1	2	4/8/9/12/12/7	椰子糖	D437	131	郭能		6	徐雨石	-	38	-2	1073	+22		4	-	閹	45000	+ 1	TT	唐躍峰	Denman	Unswerving	PPG	1000
2021-06-02	1	3	11/6/2/10/10/11	常勝心	D044	131	潘頓		2	羅富全	-	38	-2	1186	-23	0.56.98	5	-	閹	385000	+ 1		杏林精英團體	Ambidexter	Belle dOrleans	PPG	1000
2021-06-02	1	4	8/13/9/9/12/13	奔達之星	D244	130	梁家俊		8	葉楚航	-	37	-3	1140	-8	0.57.67	4	-	閹	0	+ 1	TT	奔達大學校友會團體	Starcraft	Savalook	PPG	1000
2021-06-02	1	5	12/12/10/14/7/9	見龍在田	D220	130	黃皓楠(-3)		9	丁冠豪	-	37	-4	952	-9		4	-	閹	0	+ 1	B1/TT1	李卓威	Highly Recommended	Firelight	PPG	1000
2021-06-02	1	6	11/12/9/5/9/3	海王駒	D063	130	楊明綸		11	蘇偉賢	-	37	-3	1038	+5	0.57.90	4	-	閹	35000	* 1	H/V/TT	梁超雄	Dandy Man	Cucuma	PPG	1000
2021-06-02	1	7	12/10/10/11/10/6	金糠	D134	130	黎海榮		5	霍利時	-	37	-3	1010	-10	0.57.59	5	-	閹	0	+ 1	SR	金礦團體	Seventh Rock	Schism	PP	1000
2021-06-02	1	8	6/6/10/4/3/5	大當家	B145	128	薛恩		4	賀賢	-	35	-2	1054	-12	0.57.13	6	-	閹	210000	+ 1	TT	吳偉衡與吳偉鴻	Hellvelyn	Coconut Kisses	PP	1000
2021-06-02	1	9	9/12/5/6/1/4	中華精神	D148	124	田泰安		3	何良	-	31	-2	1124	-11	0.57.33	4	-	閹	525000	+ 1	V-/B1	趙君之	Rubick	Holy Duck	PPG	1000
2021-06-02	1	10	10/8/10/12/5/4	電訊飛彈	D209	122	莫雷拉		7	方嘉柏	-	29	-2	1280	+11	0.58.02	4	-	閹	236250	+ 1	B-/TT1	張立人	Smart Missile	Twisted Heart	PPG	1000
2021-06-02	1	11	6/1/3/5/13/4	勁飛聖	T361	117	巴度		1	容天鵬	-	24	0	1079	-9	0.56.82	8	-	閹	922500	+ 1	BO/TT	十二少團體	Pins	Dandify	PPG	1000
2021-06-02	1	12	5/7/11/6/11/13	凱旋戰士	C185	113	潘明輝(-2)	2	10	文家良	-	15	+5	1107	+15	0.57.21	5	-	閹	26250	* 1	B	偉杰好友賽馬團體	Ferlax	Gondola Girl	PPG	1000
2021-06-02	2	1	8/8/2/5/10/6	開心好友	B466	133	莫雷拉		10	姚本輝	-	60	-2	1141	+13	0.56.87	5	-	閹	1546500	+ 1	B	開心老友團體	Zoustar	Sunday Chill	PPG	1000
2021-06-02	2	2	2/7/5/2/8/3	威妙星	D356	127	潘頓		1	容天鵬	-	54	+2	1169	-1	0.57.42	4	-	閹	590000	* 1	H	葉克勇	Bel Esprit	Arisma	PPG	1000
2021-06-02	2	3	2/7/6/3/9/9	令才	D350	126	薛恩		11	霍利時	-	53	0	1079	+3	0.57.06	4	-	閹	335000	+ 1	TT	梁冠華	Vercingetorix	War Path	PP	1000
2021-06-02	2	4	-	佳力寶	E068	125	田泰安		7	蔡約翰	-	52	-	1234	-		4	-	閹	0	+ 1	B1/TT1	林子雲醫生	Reward For Effort	Ballymoon	PPG	1000
2021-06-02	2	5	-	勇創派對	E368	125	史卓豐		5	呂健威	-	52	-	1003	-		3	-	閹	0	+ 1	H1	勇創團體	Contributer	Bonnie Tyler	PPG	1000
2021-06-02	2	6	-	怪獸奇兵	E369	125	梁家俊		4	文家良	-	52	-	1102	-		3	-	閹	0	+ 1		奄尖團體	El Roca	Catalma	PPG	1000
2021-06-02	2	7	12/12/12/9/10/12	牛精大哥	C034	123	郭能		6	告東尼	-	50	-3	1132	+6		5	-	閹	570000	+ 1	B/TT	王永強、楊玉英與王柏嘉	Reward For Effort	Stream Royale	PPG	1000
2021-06-02	2	8	5/6/9/4	友誼至佳	E208	119	周俊樂(-5)		2	韋達	-	46	-2	1139	-7	0.57.77	3	-	閹	95000	* 1	B	冼為堅	Al Maher	West Of Katrina	PPG	1000
2021-06-02	2	9	4/9/10/3/11/7	快樂歡騰	B272	119	何澤堯		8	蘇偉賢	-	46	-2	1163	+11	0.57.31	7	-	閹	175000	+ 1	TT	張順宜	Smart Missile	Dearness	PP	1000
2021-06-02	2	10	7/9/6/11/6/9	好甜橙	A300	118	黃皓楠(-3)		9	徐雨石	-	45	-2	1142	+7	0.56.73	6	-	閹	0	* 1	V-/B2	皇團體	Exceed And Excel	Dubai Me Diamonds	PPG	1000
2021-06-02	2	11	2/3/12/4/3/3	歡樂好友	C533	117	巴度		3	丁冠豪	-	44	+3	1076	0	0.57.09	5	-	閹	740000	+ 1	V	莫炫標、葉榮鉅、袁仕傑與蔡偉石	Requinto	Maraglen	ISG	1000
2021-06-02	2	12	3/6/9/6/6/13	八進	B263	115	巫顯東(-3)		12	賀賢	-	42	-1	1089	+25	0.56.97	6	-	閹	1227500	* 1	B	黎耀強與黎文幹	Requinto	Afnoon	PP	1000
2021-06-02	3	1	12/8/8/7/6/10	寶山鷹	C248	133	史卓豐		2	丁冠豪	-	60	0	1099	-4	1.10.04	5	-	閹	0	1	V	席家宜	Exceed And Excel	Dreamworker	PPG	1200
2021-06-02	3	2	4/9/5/4/7/9	鼓浪順風	D040	132	田泰安		3	姚本輝	-	59	-1	1153	-5	1.09.33	5	-	閹	190000	+ 1	B	吳濤	Darci Brahma	Lucky Be Lucky	PP	1200
2021-06-02	3	3	3/8/3/9/4/5	各取所需	C474	130	周俊樂(-5)		9	韋達	-	57	-1	1082	+7	1.09.68	5	-	閹	717500	2	B	黎振昌	Fast N Famous	Sequential Charm	PP	1200
2021-06-02	3	4	2/9/8/10/4/1	正本雄心	V303	128	薛恩		7	霍利時	-	55	+1	1193	-6	1.09.68	7	-	閹	945000	1	B/TT	好時代團體	Captain Sonador	Pyramisas Lass	PPG	1200
2021-06-02	3	5	3/1/6/1/2/5	喜駿之星	D033	127	潘頓		8	文家良	-	54	+1	1126	-8	1.09.67	5	-	閹	1630000	+ 1	TT	王觀强先生及夫人、王敏珠與王寶珠	Kaphero	Winning Betsy	PPG	1200
2021-06-02	3	6	6/3/7/5/9	美麗歡呼	D436	122	莫雷拉		4	蔡約翰	-	49	-1	1173	-3		4	-	閹	150000	+ 1	E/P	郭詩慧	Bianconi	Marana Majic	PPG	1200
2021-06-02	3	7	9/11/5	請讓路	E035	121	梁家俊		5	大衛希斯	-	48	-2	1027	-16		4	-	閹	35000	* 2	SR/TT	倫天祐先生及夫人	Sebring	Lavenham	PPG	1200
2021-06-02	3	8	8/9/5/12/7/9	福喜多多	B128	120	何澤堯		11	呂健威	-	47	-2	1143	0	1.10.35	6	-	閹	475000	* 1	B	梁鎮華	Starspangledbanner	Suite	PPG	1200
2021-06-02	3	9	11/10/9/5/11/1	寶得住	C125	120	彭國年		12	葉楚航	-	47	-2	1036	+11	1.10.11	6	-	閹	1312500	* 2	B1/TT	寶得住團體	Zoffany	Meeting In Paris	PP	1200
2021-06-02	3	10	6/6/5/13/6/7	東方繁華	D232	119	巫顯東(-3)		1	徐雨石	-	46	-2	1071	-6	1.10.08	5	-	閹	95000	1	B	貝鈞奇	More Than Ready	Gamble Me	PP	1200
2021-06-02	3	11	6/9/8/3/1/2	紅磚勇士	C304	118	潘明輝(-2)		10	賀賢	-	45	-2	1058	0	1.09.71	5	-	閹	1015000	+ 1	B	新世代團體	Artie Schiller	Tarlaquena	PPG	1200
2021-06-02	3	12	12/6/4/4/3/6	怪獸厨神	D411	116	巴度		6	何良	-	43	-2	1095	+12	1.10.44	4	-	雄	840000	+ 1	V-/B2	鍾國文	Sacred Falls	Savabeel Star	PPG	1200
2021-06-02	4	1	3/3/2/2/10/1	夢幻戰士	C280	133	田泰安		11	告東尼	-	60	+1	1116	+5	1.39.73	5	-	閹	1300000	* 1	CP/H/TT	馬廷雄	Smart Missile	Mitzi	PPG	1650
2021-06-02	4	2	6/2/2/8/13/11	帝豪大師	D225	133	潘頓		4	沈集成	-	60	0	1033	-1	1.39.64	4	-	閹	1532000	+ 1	B/TT	黃順源	Savabeel	Lady Chaparral	PPG	1650
2021-06-02	4	3	9/10/7/8/8/5	飛天劍	C463	129	薛恩		1	大衛希斯	-	56	0	1065	+1	1.39.50	5	-	閹	435000	* 1	B/TT	呂志宏、曹思豪、陳偉茂與梁錦棠	Foxwedge	Whiffle	PP	1650
2021-06-02	4	4	4/8/5/1/4/3	捉金皇	B460	128	陳嘉熙(-7)		9	方嘉柏	-	55	-1	1115	+3	1.39.63	5	-	閹	1582000	1	V	楊存洲	Dreamscape	Ice Cold Crownie	PPG	1650
2021-06-02	4	5	9/7/7/5/1/2	陽明亮亮	A359	127	黃皓楠(-3)		2	呂健威	-	54	-2	1021	+35	1.40.32	7	-	閹	2020000	* 1		黃趙麗嘉	OReilly	Savabeel Star	PPG	1650
2021-06-02	4	6	9/10/1/11/5/9	安逸寧靜	D189	122	何澤堯		10	蘇偉賢	-	49	0	1020	-2	1.39.88	5	-	閹	605000	+ 1	CP	杜嘉豪	Invincible Spirit	Alumni	PP	1650
2021-06-02	4	7	5/3/6/3	真感	E209	121	郭能		5	高伯新	-	48	-2	1213	-5		3	-	閹	265000	+ 1	CP/TT	周永健博士及夫人與周霩善	Epaulette	Melancolia	PPG	1650
2021-06-02	4	8	4/6/2/3/12/6	雷霆戰駒	D124	116	潘明輝(-2)		12	蘇保羅	-	43	-2	1117	+2		4	-	閹	430000	+ 1	B	梁文謙、梁文鴻與鄭家恒	Savabeel	Valdemoro	PPG	1650
2021-06-02	4	9	8/7/11/10/3	優達星	C356	116	莫雷拉		7	葉楚航	-	43	-2	1170	+13		5	-	閹	0	+ 1	XB	邱志堅	Niagara	Vuela	PPG	1650
2021-06-02	4	10	4/3/2/6/3/4	日就月將	D157	114	巴度		3	賀賢	-	41	-1	1003	-19		4	-	閹	575000	1	XB	蒙德揚	Makfi	Palos de Lago	PPG	1650
2021-06-02	4	11	3/6/7/9/3/2	雷公鑿	V279	114	黎海榮		8	徐雨石	-	41	-1	1187	+2	1.39.37	8	-	閹	580000	+ 1		貝鈞奇與朱悅忠	Fastnet Rock	Queen Of Troy	PP	1650
2021-06-02	4	12	14/10/10/9/9	龍城皇將	D246	113	巫顯東(-3)		6	苗禮德	-	40	-4	1054	-9		3	-	閹	0	+ 1	B1/TT	布魯士先生及夫人	Teofilo	Base Paradise	PPG	1650
2021-06-02	5	1	7/5/2/8/5/11	騰龍超影	T372	132	潘頓		4	蘇保羅	-	59	-2	1140	-18	1.09.18	9	-	閹	2130000	+ 1	B	魏宇與劉賀	Dane Shadow	Borobodur	PP	1200
2021-06-02	5	2	5/7/5/2/3/7	駿爵士	C406	132	陳嘉熙(-7)		5	方嘉柏	-	59	-1	1247	+13	1.09.85	5	-	閹	1792000	+ 1	B/TT	駿仕團體	Exceed And Excel	Emotional Circus	ISG	1200
2021-06-02	5	3	3/10/8/13/14/12	蒲俠超得	E138	127	馬雅		2	容天鵬	-	54	0	1171	-10	1.09.62	4	-	閹	115000	+ 1		有型仕團體	Shamus Award	Yolane	PP	1200
2021-06-02	5	4	1/4/2/8/3/2	魅力星光	C540	121	潘明輝(-2)		10	韋達	-	48	+5	1078	-4	1.09.44	5	-	閹	1471250	1	SR/XB	鄧詠琳	Footstepsinthesand	Mimisel	ISG	1200
2021-06-02	5	5	14/14/12/11	牛精麒麟	E286	120	彭國年		8	告東尼	-	47	0	1184	+1		3	-	閹	0	1	CP/H/TT	王永強與楊玉英	Toronado	Canasta Queen	PPG	1200
2021-06-02	5	6	11/12/9	皇龍帝國	E211	120	巫顯東(-3)		7	徐雨石	-	47	-3	1115	0		3	-	閹	0	* 2		區啟光與于鎮康	Holy Roman Emperor	Bokissa	PPG	1200
2021-06-02	5	7	8/9/14/4/7/4	小玩家	E066	120	史卓豐		9	大衛希斯	-	47	-2	1114	+17	1.09.85	4	-	閹	120000	1	CP	凌兆銘先生及夫人	Proisir	Scrutiny	PPG	1200
2021-06-02	5	8	2/13/10/7/9	有運來	E187	119	何澤堯		6	沈集成	-	46	0	1152	-4	1.10.22	3	-	閹	220000	+ 1	B	蘇振宇先生及夫人	Your Song	Princess Carnegie	PPG	1200
2021-06-02	5	9	1/3/5/1/6/11	富存英雄	D245	119	田泰安		11	高伯新	-	46	+5	1157	-4	1.09.66	4	-	閹	1262500	1	B/TT	美麗拾貳團體	Starspangledbanner	Pachelbels Song	PPG	1200
2021-06-02	5	10	3/6/5/10/11	大家開心	E029	119	巴度		12	文家良	-	46	-1	1067	-4	1.10.28	4	-	閹	150000	* 2	B	陳國民	Hinchinbrook	Dashie Diva	PPG	1200
2021-06-02	5	11	10/11/1/5/12/11	赤水神駒	V364	116	黃皓楠(-3)		1	葉楚航	-	43	0	1189	+14	1.09.80	7	-	閹	943750	* 1		顏寶鈴與顏禧強	Hidden Dragon	Fantastic Flo Jo	PPG	1200
2021-06-02	5	12	14/9/9/6/9	巴基勇士	D312	115	楊明綸		3	蘇偉賢	-	42	-3	1128	+20	1.10.48	4	-	閹	0	1	B-/TT	Kerm Din	Kodiac	Coolnagree	ISG	1200
2021-06-02	6	1	5/3/3/7/2/3	快步速	C427	133	何澤堯		2	方嘉柏	-	60	-1	1215	-13	1.48.98	5	-	閹	2537500	1	H	方子強	Savabeel	Caesours Promise	ISG	1800
2021-06-02	6	2	8/1/4/10/8/9	恆駿寶駒	T262	133	陳嘉熙(-7)		1	蘇偉賢	-	60	0	1130	+4	1.51.97	9	-	閹	1315000	1	B	黃月成與黃斯豪	Postponed	Bislieri	PPG	1800
2021-06-02	6	3	2/2/7/5/5/4	甲烷	C469	130	田泰安		10	霍利時	-	57	0	1071	+3	1.49.31	5	-	閹	790000	1		孫柏文	Pierro	Mapmaker	PPG	1800
2021-06-02	6	4	1/9/4/11/12/5	紅麗舍	A005	128	周俊樂(-5)		6	文家良	-	55	+6	1172	+2	1.48.95	8	-	閹	1395000	1	B	李卓然先生及夫人	Champs Elysees	Red Boots	PPG	1800
2021-06-02	6	5	2/3/3/4/9/13	有視力	D251	125	巴度		5	姚本輝	-	52	+3	1116	+10	1.49.04	5	-	閹	510000	1		眼鏡工業團體	OReilly	Shemiyra	PP	1800
2021-06-02	6	6	7/2/2/14/4/7	彩虹之光	E051	125	潘頓		7	韋達	-	52	0	1095	+10		4	-	閹	500000	+ 1	CP/SR/XB/TT	法得團體	Outstrip	Mrs Micawber	PPG	1800
2021-06-02	6	7	5/5/4/2/9/3	馬主星輝	B427	123	郭能		4	沈集成	-	50	-2	1117	+8	1.49.41	6	-	閹	525000	* 1	B/TT	香港馬主團體	Farhh	Manila Bay	PP	1800
2021-06-02	6	8	10/6/8/3/4/3	榮冠大道	V378	118	馬雅		11	葉楚航	-	45	-2	1195	+10	1.49.31	8	-	閹	1185000	1	V	陳仲賢先生及夫人與葛創基先生及夫人	Hard Spun	Royal Tour	PP	1800
2021-06-02	6	9	2/1/9/4/5/6	威威高星	D101	118	梁家俊		8	賀賢	-	45	+2	1152	+9		4	-	閹	777500	1	B	潘可榮與潘自強	Smart Missile	Lundi	PPG	1800
2021-06-02	6	10	6/4/7/3/10/11	勝利波幅	D499	118	莫雷拉		9	呂健威	-	45	-2	996	-2	1.49.50	4	-	閹	175000	+ 1	B	傅果權	Holy Roman Emperor	Icebreaking	ISG	1800
2021-06-02	6	11	3/7/13/2/9/5	紅衣震撼	C366	117	潘明輝(-2)		3	蘇保羅	-	44	+1	1035	+1		5	-	閹	600000	1	B	顧琍瀅	Zoustar	Annlea	PPG	1800
2021-06-02	6	12	7/11/6/11/9/9	奪速	D001	116	楊明綸		12	丁冠豪	-	43	-2	1120	-4		6	-	閹	0	1	B/TT	最愛馬團體	Bullet Train	Auspicious Day	PP	1800
2021-06-02	7	1	7/2/2/5/10/12	加州凱歌	D067	133	莫雷拉		9	告東尼	-	78	0	1245	+4	1.09.79	5	-	閹	1657500	1	B/TT	梁舜茵	Fastnet Rock	Miss Concorde	PP	1200
2021-06-02	7	2	9/10/12	前風	E281	131	黃皓楠(-3)		5	徐雨石	-	76	-2	1030	+2		3	-	閹	0	1	B	超越期望團體	Written Tycoon	Rationality	PP	1200
2021-06-02	7	3	4/1/8/10/2/6	高明駿將	C511	129	何澤堯		1	呂健威	-	74	0	1024	-1	1.08.82	5	-	閹	1867500	2	PC	高燕姬	Snitzel	Tara From The Cape	PP	1200
2021-06-02	7	4	11	機緣在握	E305	129	彭國年		7	高伯新	-	74	0	1152	+2	1.12.04	4	-	閹	0	1	H/XB/TT	李偉然與李蕙璇	Lope de Vega	Night Fairy	PP	1200
2021-06-02	7	5	1/10/4/5/9/9	平海歡星	C377	126	賀銘年		11	蔡約翰	-	71	+6	1111	-1	1.09.14	5	-	閹	997500	1		曾勝利	The Factor	De Lago Flash	PP	1200
2021-06-02	7	6	4/1/2/9/5/12	維港奔流	D042	124	潘明輝(-2)		10	羅富全	-	69	0	1126	+15	1.09.27	5	-	閹	1777500	2		朱潤流	Snitzel	Femina Fashion	PP	1200
2021-06-02	7	7	3/1/1/4/6	零距離	D453	119	田泰安		4	沈集成	-	64	0	1048	+29	1.09.60	3	-	閹	1372500	1	B/TT	施榮忻、樓家強與陳寧寧	Toronado	Al Nova	PPG	1200
2021-06-02	7	8	10/5/7/10	百勝名駒	E230	119	史卓豐	1	8	呂健威	-	64	-2	1092	-21		4	-	閹	52500	3	B	朱嘉樂與朱秉榮醫生	Pivotal	Adore	PP	1200
2021-06-02	7	9	10/1/12/2/5/2	好好彩彩	B188	118	梁家俊		2	蘇偉賢	-	63	0	1231	+1	1.09.80	6	-	閹	1045000	1	B-	曾偉雄與何慧餘	Magic Albert	Luminous Harmony	PPG	1200
2021-06-02	7	10	3/7/1/5/3/1	戰熊三千	C457	116	巴度		3	霍利時	-	61	0	1218	+10	1.09.42	4	-	閹	1577500	1	TT	何舜華、范邦初、歐炳霖與傅志榮醫生	Per Incanto	Princess Annaliese	PPG	1200
2021-06-02	7	11	11/12/7/9/1/1	日日靚	D070	115	楊明綸		6	方嘉柏	-	60	-2	1161	-3	1.09.95	5	-	閹	1800000	* 2	B2/TT	鄭彼德與鄭俊豪	All American	Mixed Emotions	PPG	1200
2021-06-02	8	1	11/7/2/1/5/4	嘉應精英	C240	133	周俊樂(-5)		9	容天鵬	-	80	0	1171	-6	1.09.82	5	-	雄	3037500	1	B-/TT	葉志明	Snitzel	Make Me Dream	PPG	1200
2021-06-02	8	2	2/7/2/12/1/1	超威星	D297	130	潘頓		8	羅富全	-	77	+1	1062	0	1.09.28	4	-	閹	2145000	1	B	傲迎風團體	Per Incanto	Virginia Key	PPG	1200
2021-06-02	8	3	5/2/4/13/10/6	精彩輝煌	B411	128	史卓豐		5	方嘉柏	-	75	0	1107	+3	1.09.63	6	-	閹	382500	1		吳耀國先生及夫人、吳君為與吳君然	Snitzel	Crevice	PP	1200
2021-06-02	8	4	6/5/4/5/3/7	金鷹翱翔	C446	128	潘明輝(-2)		10	呂健威	-	75	-2	1295	-17	1.09.28	6	-	閹	1710000	1	B	馬鏡澄、馬博文與馬約禮	Duke Of Marmalade	Walk In The Park	PP	1200
2021-06-02	8	5	1/8/11/10/1/8	雙天至尊	C293	123	黃皓楠(-3)		4	呂健威	-	70	+7	1163	-4	1.10.52	6	-	閹	2170000	4	B/TT	熱門團體	Henrythenavigator	Kykuit	PP	1200
2021-06-02	8	6	8	倍增勝數	E320	122	薛恩		1	大衛希斯	-	69	0	1115	-22		3	-	閹	0	1		益友良朋團體	The Factor	Nullarbor Nymph	PP	1200
2021-06-02	8	7	4/8	顏色大師	E350	121	郭能		3	告東尼	-	68	0	1167	+9		3	-	隱睪	90000	2	CP/TT	顏為善	Headwater	Holder Sunset	PP	1200
2021-06-02	8	8	7/6/10/3/1/2	壽臣	C326	120	梁家俊		12	苗禮德	-	67	-2	1172	+20	1.09.32	5	-	閹	1792500	* 1	B	李海元、李承彥與李伊湄	Star Witness	Fille The Joy	PP	1200
2021-06-02	8	9	1/8/3/3/1/5	齊齊友福	D505	119	賀銘年		11	鄭俊偉	-	66	+7	1155	+10	1.09.30	4	-	閹	1405000	+ 1	CP	蘇永強	Snitzel	Miss Sharapova	ISG	1200
2021-06-02	8	10	6/8/2/10/12/10	富祿	C352	115	巴度		2	韋達	-	62	-2	1106	-2	1.09.27	6	-	閹	1500000	1	B/XB	鄭龍敦	Keeper	Heartache	PPG	1200
2021-06-02	8	11	3/1/9	杭州飛輪	E149	114	田泰安		6	沈集成	-	61	0	1019	+16	1.09.24	3	-	閹	742500	2	TT	沈墨寧、馬仁德、鄧鉅明與邊亦平	Eurozone	Teralani	PPG	1200
2021-06-02	8	12	1/2/3/13/7/1	聲勢	D120	114	莫雷拉	1	7	蔡約翰	-	61	+6	1121	-7	1.09.62	4	-	閹	1475000	2		李國能先生及夫人	Hinchinbrook	Teasing	PPG	1200
2021-06-02	9	1	1/4/6/5/3	一定美麗	E279	133	潘頓		11	蔡約翰	-	76	+6	1170	+3		4	-	閹	1170000	1	E	一定美麗團體	Ilovethiscity	Feesforus	PP	1650
2021-06-02	9	2	1/2/1/9/6/11	勝賢	D169	133	薛恩		3	方嘉柏	-	76	+7	1064	-11	1.39.91	5	-	閹	2717500	1	TT	司徒毓廷	Dark Angel	Cadenza	PP	1650
2021-06-02	9	3	6/1/2/4/4/3	喜蓮慧星	D460	133	莫雷拉		10	告東尼	-	76	0	1167	-1	1.39.43	4	-	閹	1744500	+ 1	H/TT	胡寶星爵士及夫人、胡家驃與胡家驄	Charm Spirit	Ibizane	PP	1650
2021-06-02	9	4	5/5/3/6/8/4	肥仔威威	B366	131	何澤堯		5	大衛希斯	-	74	-2	1041	-3	1.38.97	6	-	閹	1222500	+ 1	B/TT	張躍莉	Casino Prince	Private	ISG	1650
2021-06-02	9	5	6/7/9/3/7/7	公証福將	A148	130	楊明綸		7	鄭俊偉	-	73	-2	1184	-10		8	-	閹	502500	+ 1	XB/TT	莫淦鴻與莫鈞源	Foreplay	The Baroness	PP	1650
2021-06-02	9	6	4/1/1/2/9/6	童話	B238	129	田泰安		9	徐雨石	-	72	0	1113	+1	1.39.12	7	-	閹	2130000	1	CP	游國輝	Kendargent	Forever Midnight	PP	1650
2021-06-02	9	7	11/8/4/8/7/3	高友之星	D384	124	梁家俊		12	羅富全	-	67	-1	1188	+9		5	-	閹	892500	+ 1	PC-	高人會團體	Animal Kingdom	Pretends	PP	1650
2021-06-02	9	8	2/4/3/11/2/13	友港友笑	D367	121	巴度		2	蘇偉賢	-	64	+2	1038	+4	1.39.70	5	-	閹	1065000	1		友趣團體	Tavistock	Monroe Magic	PP	1650
2021-06-02	9	9	1/10/11/6/11/9	勁駒	D138	121	周俊樂(-5)		4	賀賢	-	64	+5	1087	+21	1.39.71	5	-	閹	1140000	1	B	Simon Wong	Dundeel	Plumm	PP	1650
2021-06-02	9	10	4/3/7/11/8/9	電玩時代	D269	120	彭國年		6	韋達	-	63	0	1118	-6	1.41.86	5	-	閹	262500	1	SR/XB	林佑碧與林霖	Put It Back	Tout Est Bien	PP	1650
2021-06-02	9	11	4/6/1/1/1/8	冠寶駒	D359	119	潘明輝(-2)		1	苗禮德	-	62	0	1051	-10	1.39.44	4	-	閹	1974000	+ 1	B/TT	公平團體	Hallowed Crown	Justagem	PPG	1650
2021-06-02	9	12	10/5/4/4/1/5	雪戰神駒	B371	118	賀銘年		8	高伯新	-	61	-1	1118	+6	1.39.67	6	-	閹	952500	+ 1	B	余國賢	Dutch Art	Girl Power	ISG	1650
