dt	raceno	馬匹編號	6次近績	馬名	烙號	負磅	騎師	可能超磅	檔位	練馬師	國際評分	評分	評分+/-	排位體重	排位體重+/-	最佳時間	馬齡	分齡讓磅	性別	今季獎金	優先參賽次序	配備	馬主	父系	母系	進口類別
2021-05-23	1	1	2/1	得力寶駒	E270	133	潘頓		7	呂健威	-	-	-		-		3	-	雄	671500	1		王志達	Mizzen Mast	Head For Home	PPG
2021-05-23	1	2	9/6	潮州勇士	E226	126	巴度		6	呂健威	-	-	-		-		3	-	雄	0	2	B1	林良成	Pioneerof The Nile	Mildly Offensive	PPG
2021-05-23	1	3	9	大將風皇	E308	126	梁家俊		1	葉楚航	-	-	-		-		3	-	雄	0	1	SR/TT	王賢誌	Iffraaj	Balayage	PPG
2021-05-23	1	4	8/10	恆駿之寶	E311	126	楊明綸		3	蘇偉賢	-	-	-		-		3	-	閹	0	1	H/TT	黃月成與黃斯豪	Exceed And Excel	Tingleo	PPG
2021-05-23	1	5	7/3	龍來了	E222	126	班德禮		5	韋達	-	-	-		-		3	-	閹	97750	1	B	楊紹信博士、張育德、黃德偉與何志強	Lord Kanaloa	Sweet Lady	PPG
2021-05-23	1	6	-	旋風飛影	E300	126	史卓豐		8	蔡約翰	-	-	-		-		3	-	閹	0	1	TT1	喜跑團體	Toronado	Hathfa	PPG
2021-05-23	1	7	5	金牌實力	E328	121	賀銘年		4	苗禮德	-	-	-		-		2	-	雄	29750	1	B1/TT1	陳偉彰	No Nay Never	Delta Girl	PPG
2021-05-23	1	8	3/2	有主意	E344	121	莫雷拉		2	羅富全	-	-	-		-		2	-	閹	284750	1	TT1	綠駿團體	Swiss Ace	Eleanor Coup	PPG
2021-05-23	1	9	5/8	亟多福	E334	121	田泰安		9	苗禮德	-	-	-		-		2	-	雄	29750	2	B1	劉心暉	Street Boss	Renaka	PPG
2021-05-23	10	1	2/3/4/7/3/5	雄龍	C191	133	巴度		5	蘇偉賢	-	60	+2		-	1.21.65	5	-	閹	2125000	+ 1	B/TT	葉榮鉅	Starspangledbanner	Street Storm	PPG
2021-05-23	10	2	2/6/1/8	皇龍福將	E110	132	潘頓		2	羅富全	-	59	+1		-	1.22.62	3	-	閹	790000	+ 1	TT	區啟光	Per Incanto	Princess Annaliese	PPG
2021-05-23	10	3	3/3/3/1/6/2	二雋	D415	132	莫雷拉		12	蔡約翰	-	59	0		-	1.21.62	4	-	閹	1135000	1	H/P/TT	凌志昌	Holy Roman Emperor	Marasima	PPG
2021-05-23	10	4	1/8/11	勝靈之駒	E018	131	梁家俊		13	姚本輝	-	58	+8		-	1.21.56	4	-	閹	570000	+ 1		次次得團體	Sacred Falls	Love Me Not	PPG
2021-05-23	10	5	8/3/2/6/1/3	將俠	D501	130	田泰安		4	告東尼	-	57	-1		-	1.21.98	4	-	閹	1240000	+ 1	XB/TT	七俠五義團體	Savabeel	Eudora	ISG
2021-05-23	10	6	9/4/4/3/11/8	新威力	D463	130	陳嘉熙(-7)		9	蘇保羅	-	57	0		-	1.23.54	4	-	閹	235000	1	B	梁滿銓、梁偉材與梁偉基	Bullbars	Sister City	PP
2021-05-23	10	7	3	贏盡天下	E310	125	班德禮		1	韋達	-	52	0		-	1.22.91	4	-	閹	115000	+ 1	H/XB	Benjamin William Keswick	Dandy Man	Heard A Whisper	PPG
2021-05-23	10	8	12	錢途永恒	E092	125	蔡明紹		14	葉楚航	-	52	0		-		4	-	閹	0	+ 1		真心兄弟團體	Pierro	Rock Success	PPG
2021-05-23	10	9	7/2/2/9/8/6	虹鴻	D098	122	史卓豐		7	賀賢	-	49	0		-	1.21.56	4	-	閹	440000	1		洪建南	Shooting To Win	Turf Cutter Girl	PPG
2021-05-23	10	10	7/6/8/7/9/6	電訊驫馬	C181	122	彭國年		8	方嘉柏	-	49	-2		-	1.22.64	6	-	閹	272500	+ 1	TT	張敬川	Burgundy	Pride And Passion	PP
2021-05-23	10	11	4/14/4	縱橫十六	E244	121	何澤堯		11	呂健威	-	48	-2		-		3	-	閹	120000	+ 1		最醒團體	Per Incanto	Ritzy Lady	PPG
2021-05-23	10	12	6/9/6/6/5/4	歡樂小子	S235	121	黎海榮		6	文家良	-	48	-2		-	1.21.54	10	-	閹	427500	* 1	B	駱民智	Exceed And Excel	Grilse	PP
2021-05-23	10	13	3/8/13/12/11/10	閃耀中華	D486	116	潘明輝(-2)		3	容天鵬	-	43	0		-	1.21.94	3	-	閹	115000	+ 1	B/TT	鄧鉅明與鄧宣宏雁	Hinchinbrook	Classic Guitar	PPG
2021-05-23	10	14	14/10/9/10/12	獎金王者	E103	114	楊明綸		10	大衛希斯	-	41	-4		-	1.23.47	3	-	閹	0	1		陳志強先生及夫人與陳展樺	Deep Field	De Sea Eagle	PPG
2021-05-23	11	1	4/2/3/12/4/6	精彩勇士	D387	129	潘頓		9	大衛希斯	-	72	0		-	1.09.25	4	-	閹	1590000	+ 1	B	城市之光團體	Fastnet Rock	Scandinavia	PP
2021-05-23	11	2	5/6/10/6/9/4	風雨駒	C376	128	潘明輝(-2)		3	告東尼	-	71	-1		-	1.08.93	5	-	閹	1507500	1	XB/TT	陳璟瓏	Redoute's Choice	Hifalutin	PP
2021-05-23	11	3	4/5/9/6/2/3	弛曜風	C028	128	何澤堯		6	羅富全	-	71	-2		-	1.08.80	5	-	閹	799000	1	B/TT	霍玉堂	Denman	More Glory	PPG
2021-05-23	11	4	1/2/1	大紅蜂	E297	127	莫雷拉		8	方嘉柏	-	70	+7		-	1.08.68	3	-	閹	1755000	1	H/TT	梁仕天先生及夫人	Savabeel	Chilled Out	PPG
2021-05-23	11	5	10	電源之駒	E301	127	史卓豐		7	蔡約翰	-	70	0		-	1.10.58	3	-	閹	0	1	E1	吳家萌先生及夫人	Equiano	Terse	PP
2021-05-23	11	6	3/6/6/1/1/4	南莊之歌	C480	126	巴度		5	沈集成	-	69	0		-	1.09.11	5	-	閹	1877500	1	B	施榮懷先生及夫人、施湧樂與施仲樂	Your Song	Breezing Home	PP
2021-05-23	11	7	12/11/9/14/11/14	美麗友盈	C124	124	陳嘉熙(-7)		11	文家良	-	67	-4		-	1.08.94	6	-	閹	0	+ 1	B/TT	靚得開心團體	Kodiac	Hurricane Emma	PP
2021-05-23	11	8	4/8/14/11/3/4	閃電俠	C099	124	田泰安		4	蘇保羅	-	67	-1		-	1.08.91	5	-	閹	352500	1	CP	美景團體	Hinchinbrook	Mallard	PPG
2021-05-23	11	9	7/5	勝意龍	E253	123	賀銘年		2	蘇偉賢	-	66	-2		-	1.09.78	3	-	閹	52500	1	H/TT	葉樹彬與廖詠欣	Better Than Ready	Vital Page	PP
2021-05-23	11	10	9/7/5/1/2/4	明欣賞	C327	119	巫顯東(-3)		13	賀賢	-	62	-1		-	1.09.24	5	-	閹	1175000	1		曾向欣	Testa Rossa	Makaha	PP
2021-05-23	11	11	9/12/11/11	全勝神駒	E136	118	楊明綸		10	韋達	-	61	-3		-		4	-	閹	0	1	SR/XB/TT-	和諧賽馬團體	Jakkalberry	Emma Savanna	PP
2021-05-23	11	12	10/11/2/9/3/1	晉神	C476	118	蔡明紹		1	葉楚航	-	61	-1		-	1.09.32	5	-	閹	1792500	1	B/XB/TT	晉神團體	Medaglia d'Oro	Soul Mama	PP
2021-05-23	11	13	5/9/5/10/7/5	英明勇將	T348	118	黃皓楠(-3)		12	呂健威	-	61	-1		-	1.08.45	9	-	閹	1350000	1	B	全心意團體	Churchill Downs	Caralowe	PP
2021-05-23	2	1	5/4/3/3/13/-	合夥贛勁	D051	133	田泰安		13	蘇偉賢	-	40	-1		-	1.21.95	5	-	閹	267500	* 1	B/TT	劉軾瑄	Moshe	Queen's Lager	PPG
2021-05-23	2	2	7/7/11/2/4/5	天意	V417	129	潘頓		2	蘇保羅	-	36	-2		-	1.21.21	7	-	閹	280000	+ 1	B	冼雅恩	Duporth	Lady Jaguar	PPG
2021-05-23	2	3	13/7/14/12/13/1	一代莊主	C419	129	班德禮		12	韋達	-	36	-3		-	1.22.00	5	-	閹	0	+ 1	B/TT	羅國良	Scat Daddy	Oxbow Lake	ISG
2021-05-23	2	4	9/12/13/14/11/9	跑得寶寶	E179	129	彭國年		1	呂健威	-	36	-3		-	1.22.61	4	-	閹	0	+ 1	TT	馬素蘭	Deep Field	Rose Ransom	PPG
2021-05-23	2	5	8/7/12/4/6/4	愛逍遙	D190	128	潘明輝(-2)		6	徐雨石	-	35	-2		-	1.22.19	5	-	閹	410000	+ 1	B1/H2	譚秉智與梁萬歡	Kyllachy	Lavinia's Grace	PP
2021-05-23	2	6	8/6/7/9/4/6	福星高照	D407	127	梁家俊		3	容天鵬	-	34	-2		-	1.22.34	4	-	閹	60000	* 1	B-/V1	陳鑑光先生及夫人	Deep Field	Sravana	PPG
2021-05-23	2	7	11/8/5/9/10/11	有錢分	B079	126	薛恩		9	苗禮德	-	33	-3		-	1.21.54	6	-	閹	26250	* 1	B	馮懿卿與馮懿民	Savabeel	Hyades	PPG
2021-05-23	2	8	9/3/10/4/8/9	得賞	B288	124	莫雷拉		5	葉楚航	-	31	-2		-	1.21.49	6	-	閹	191250	+ 1		陳楚林先生及夫人	Alamosa	Awesome	PPG
2021-05-23	2	9	7/3/9/9/7/10	合金皇	D287	122	賀銘年		14	丁冠豪	-	29	-2		-	1.22.64	4	-	閹	121250	+ 1	B	倫凱詩	Zoffany	Terhaab	PPG
2021-05-23	2	10	10/9/10/11/12/5	勇敢動力	D153	122	何澤堯		8	告東尼	-	29	-3		-	1.22.25	4	-	閹	95000	* 1	B/TT	林建康先生及夫人	Declaration Of War	Flying Orca	PPG
2021-05-23	2	11	14/10/11/14/13/13	紅寶舍	D211	120	馬雅		11	文家良	-	27	-5		-	1.23.68	4	-	閹	0	* 1	B/TT	李卓然先生及夫人	Zoffany	Decantered	PPG
2021-05-23	2	12	5/5/3/5/8/3	晴朗拍檔	B071	113	蔡明紹		7	霍利時	-	20	-2		-	1.21.87	7	-	閹	592500	+ 1	B	晴朗的心團體	Echoes Of Heaven	Flightime	PP
2021-05-23	2	13	10/8/7/11/12/5	樂飛勝	B450	113	楊明綸		4	何良	-	20	-3		-	1.23.35	6	-	閹	0	* 1	H/P2	樂之源團體	Elusive Quality	Ighraa	ISG
2021-05-23	2	14	6/7/11/8/10/11	盛勢	V243	113	巫顯東(-3)		10	賀賢	-	20	-2		-	1.21.93	8	-	閹	678750	+ 1	V	李世豪	Zebedee	Break Of Dawn	PP
2021-05-23	3	1	4/2	勝利才子	E091	129	潘頓		3	賀賢	-	54	0		-	1.09.50	3	-	閹	280000	+ 1	CP1	陳永棋、楊毅敏醫生、還立峻與李澤明遺產執行人	Per Incanto	You Little Ripa	PPG
2021-05-23	3	2	2/1/4/11/2/1	寶貝兒	B365	127	巴度		14	蘇偉賢	-	52	+1		-	1.09.47	6	-	閹	2011250	+ 1	XB/TT	李澄曜	Havana Gold	Chanter	ISG
2021-05-23	3	3	-	八騎士	E163	127	潘明輝(-2)		4	沈集成	-	52	-		-		3	-	閹	0	+ 1	B1/TT1	八團體	Falkirk	Chile	PPG
2021-05-23	3	4	-	神之水滴	E260	127	莫雷拉		7	蔡約翰	-	52	-		-		3	-	閹	0	+ 1		好酒好菜團體	Mossman	Chirurgo Dame	PPG
2021-05-23	3	5	-	正大光輝	D336	127	馬雅		1	容天鵬	-	52	-		-		4	-	閹	0	* 1		曾翰華	Rubick	I'm Mary Too	PPG
2021-05-23	3	6	6	有鴻利	E184	127	梁家俊		13	姚本輝	-	52	0		-	1.09.86	3	-	閹	0	+ 1	B/XB	佘耀祖先生及夫人、佘家豪與佘家裕	Shooting To Win	Exceed And Excite	PPG
2021-05-23	3	7	12	南莊精神	D468	127	楊明綸		2	丁冠豪	-	52	0		-		4	-	閹	0	1	H-/B1/TT	施榮懷先生及夫人、施湧樂與施仲樂	Align	The Grey Storm	PPG
2021-05-23	3	8	-	寶麗生輝	E323	127	史卓豐		6	大衛希斯	-	52	-		-		3	-	閹	0	+ 1		陳秋輝	All American	Amphlett	PPG
2021-05-23	3	9	10/3/14/8/3/12	鎂之妙	C416	124	田泰安		10	苗禮德	-	49	0		-	1.09.74	5	-	閹	115000	+ 1	B-	王炳權	O'Reilly	Lady Chaparral	ISG
2021-05-23	3	10	11/10/11	氣宇軒航	E019	121	陳嘉熙(-7)		9	葉楚航	-	46	-3		-		4	-	閹	0	* 1	B1/XB1/TT	歐沚軒	Shamoline Warrior	La Stellina	PPG
2021-05-23	3	11	8/8/6/6/2/8	隨喜	E085	121	蔡明紹		11	蘇保羅	-	46	-2		-		4	-	閹	220000	+ 1	B-	鄺啟成	Holy Roman Emperor	Bella Laguna	PPG
2021-05-23	3	12	3/12/8/6/14/12	日日有餘	E064	119	何澤堯		5	方嘉柏	-	44	-1		-	1.09.43	4	-	閹	115000	+ 1	TT	范展昕	Ocean Park	Finkican	PPG
2021-05-23	3	13	13/11/7/10	森林烈火	E214	118	彭國年		12	呂健威	-	43	-4		-	1.10.06	3	-	閹	0	1	TT	陳國榮	Nicconi	Ms Marju	PPG
2021-05-23	3	14	6/10/10/11/5	天賜歡	E010	118	黃皓楠(-3)		8	徐雨石	-	43	-2		-		4	-	閹	35000	+ 1		天賜團體	Per Incanto	Bilancia	PPG
2021-05-23	4	1	2/6/2/5/5/6	錶之智能	D139	132	蔡明紹		4	告東尼	-	114	0		-	1.07.91	4	-	隱睪	10233500		TT	楊建文	Exceed And Excel	Girl Hussler	PP
2021-05-23	4	2	8/3/3/3/9/5	大籐王	A061	130	史卓豐		2	高伯新	-	112	-2		-	1.08.14	7	-	閹	3340000		B	王定波	Savabeel	Grand Princess	PPG
2021-05-23	4	3	3/9/3/1/6/6	顯心星	D216	130	薛恩		5	方嘉柏	-	112	+10		-	1.08.08	4	-	閹	7318000		TT	關紹文、關敏恒與關俊明	Deep Field	Laravissante	PPG
2021-05-23	4	4	7/2/2/9/2/10	當家猴王	D142	130	何澤堯		8	韋達	-	112	0		-	1.08.26	4	-	雄	4674000		CP-/XB/SR1/TT-	張漢傑、張慧施與張宇成	Not A Single Doubt	Star Pupil	PP
2021-05-23	4	5	4/7/9/4/8/4	遨遊戰士	C247	130	馬雅		1	姚本輝	-	112	0		-	1.08.21	5	-	閹	1980000			程俊華	Declaration Of War	Chaleur	PPG
2021-05-23	4	6	5/4/7/8/4/9	有理共想	B180	130	梁家俊		7	葉楚航	-	112	-2		-	1.07.89	7	-	閹	4805500			理想輝煌團體	I Am Invincible	Zebithea	PP
2021-05-23	4	7	5/1/2/2/6/5	韋小寶	C188	122	田泰安		3	蘇保羅	-	104	0		-	1.08.28	5	-	閹	2992000		B/H	韋浩文	Per Incanto	Swan Lake	PPG
2021-05-23	4	8	10/10/8/6/4/5	載譽歸來	C215	121	巴度		9	羅富全	-	103	-2		-	1.08.20	6	-	閹	1176000		B	何冠華、崔玉華與何子健	Smart Missile	Pilya	PP
2021-05-23	4	9	1/1/1/1	速遞奇兵	D449	118	莫雷拉		6	蔡約翰	-	100	+12		-	1.08.24	3	-	閹	4534000			莫湛雄先生及夫人	Sacred Falls	Fabulist	PPG
2021-05-23	5	1	5/1/5/4/4/2	開懷大少	A278	133	巴度		9	文家良	-	60	0		-	2.03.46	7	-	閹	1147500	* 1	B-/TT	李秉光先生及夫人與李澤浩	Savabeel	Sotela	PPG
2021-05-23	5	2	7/10/6/5/11/3	文武傳奇	B137	131	莫雷拉		1	沈集成	-	58	-2		-	2.01.17	6	-	閹	570000	1	B/TT	許應斌、許有榮、劉仕強與劉嘉欣	Ocean Park	Spiriting	PPG
2021-05-23	5	3	11/4/2/6/5/7	正本開心	C227	130	潘頓		7	羅富全	-	57	-2		-	2.02.36	5	-	閹	315000	+ 1	CP/TT	好時代團體	Smart Missile	Snowy World	PPG
2021-05-23	5	4	1/5/3/6/4/4	大有心得	E155	128	薛恩		5	大衛希斯	-	55	+6		-	2.02.39	3	-	閹	840000	1	B	吳嵩	Star Witness	Fireglo	PPG
2021-05-23	5	5	12/2/4/5/11/2	藍海策略	A411	128	潘明輝(-2)		11	葉楚航	-	55	0		-	2.02.19	7	-	閹	1195000	1	B	馬有友賽馬團體	Alamosa	Grey Swan	PP
2021-05-23	5	6	13/3/9/3/2/12	翡翠綠	C056	127	班德禮		14	苗禮德	-	54	-2		-	2.02.31	5	-	閹	510000	1	B	William Elkin Mocatta	Oratorio	Emerald Beauty	PPG
2021-05-23	5	7	7/6/8/9/4/2	湛江最醒	B406	126	黎海榮		2	蘇偉賢	-	53	-2		-		6	-	閹	650000	1	TT	湛江之友團體	Big Bad Bob	Rupa	PP
2021-05-23	5	8	1/1/3/1/9/2	幸運精選	B114	125	田泰安		6	容天鵬	-	52	+5		-		6	-	閹	1847500	1	B	梁文鴻	All Too Hard	Miss Tizzy	PPG
2021-05-23	5	9	5/10/8/1/8/8	活力得勝	C091	124	梁家俊		4	蘇保羅	-	51	0		-	2.02.54	5	-	閹	605000	1	B	李鏞新先生及夫人、李尚玉與李尚行	Sebring	Prostar	PPG
2021-05-23	5	10	1/13/14/12/11/13	天賦威力	B335	116	蔡明紹		12	霍利時	-	43	+6		-	2.01.58	6	-	閹	427500	+ 1	B/TT	曾炳威、唐乃勤、余姸慧與曾向欣	Epaulette	Picture Of Lily	PP
2021-05-23	5	11	4/1/8/2/5/8	樂盈盈	C369	116	黃皓楠(-3)		13	告東尼	-	43	0		-	2.04.57	5	-	閹	678750	1	B/H/TT	陳思樂	War Command	Mackenzie's Friend	PP
2021-05-23	5	12	12/2/12/2/6/1	美活人生	D398	115	巫顯東(-3)		10	沈集成	-	42	0		-		3	-	閹	812500	2	B/TT	余慕文	Not A Single Doubt	Siennas Fury	PPG
2021-05-23	5	13	3/10/12/6/6/8	牛精輝煌	A118	113	楊明綸		3	鄭俊偉	-	40	0		-	2.01.89	8	-	閹	115000	+ 1	CP/H	王永強	Roderic O'Connor	Biz Bar	PP
2021-05-23	5	14	6/9/11/12/5/6	叻蝦皇	D378	113	波健士	1	8	蔡約翰	-	40	-2		-		4	-	閹	35000	1	B/E	劉錫康與李天澤醫生	Ocean Park	Persian Dynasty	PPG
2021-05-23	6	1	8/7/8/2/1/10	觀世界	E039	133	薛恩		14	容天鵬	-	60	-1		-	1.35.17	4	-	閹	790000	+ 1	B/TT	鄭應炎	The Factor	New Moves	PPG
2021-05-23	6	2	6/7/7/8/4/10	超班福星	C183	133	班德禮		7	丁冠豪	-	60	-2		-	1.34.03	6	-	閹	90000	+ 1	B/TT	李治邦	Teofilo	Stole	PP
2021-05-23	6	3	5/4/5/8/1/6	前進	D162	130	梁家俊		13	賀賢	-	57	-2		-	1.34.42	4	-	閹	730000	1	B	談民偉與談文澍	Rios	A Tad Black	PPG
2021-05-23	6	4	5/5/2/1/7/7	弗雷	E047	129	潘頓		4	沈集成	-	56	0		-	1.34.77	4	-	閹	860000	+ 1	B/TT	張宇人議員與黎昱麟	Dandy Man	Talitha Kum	PPG
2021-05-23	6	5	5/2/6/3/9/4	影疾	C466	128	潘明輝(-2)		5	葉楚航	-	55	0		-	1.34.70	5	-	閹	545000	1	XB/TT	陳冠元	Bernardini	Nedjma	PPG
2021-05-23	6	6	7/3/7/9/5/5	連連行運	C441	128	田泰安		12	蔡約翰	-	55	-1		-	1.34.18	5	-	閹	1317500	1		任錦光與馬栢鴻	Siyouni	Nayara	PPG
2021-05-23	6	7	10/12/5/5/2/9	勇敢皇者	D132	125	彭國年		10	告東尼	-	52	-3		-		5	-	閹	290000	+ 1	TT	林黃寧艷與林建康	Zoffany	Ban Draiocht	PP
2021-05-23	6	8	2/6/3/5/9	機械戰士	C532	125	莫雷拉		11	姚本輝	-	52	+1		-	1.34.63	5	-	閹	317500	1	V	陸軒輝	Sepoy	Ancient Song	ISG
2021-05-23	6	9	13/4/5/7/6/10	嘉才	D196	122	賀銘年		2	呂健威	-	49	-2		-	1.34.70	5	-	閹	95000	1	XB	梁麟炳	Es Que Love	Dubai Pearl	PP
2021-05-23	6	10	6/6/10/8/3	逍遙駒	E065	119	蔡明紹		9	羅富全	-	46	-1		-	1.34.83	3	-	閹	115000	1		兄弟情團體	Press Statement	Games	PPG
2021-05-23	6	11	9/10/9/9	紅褲之王	E262	119	何澤堯		3	大衛希斯	-	46	-2		-	1.35.39	3	-	閹	0	1		開心喜悅團體	Real Impact	Confer	PPG
2021-05-23	6	12	2/6/6/5/1/8	合夥年代	C534	117	巴度		6	蘇偉賢	-	44	+1		-	1.34.63	5	-	閹	735000	1	B	劉軾瑄	Testa Rossa	Song Shan	ISG
2021-05-23	6	13	12/13/11/13	水星二號	D303	115	巫顯東(-3)		8	苗禮德	-	42	-4		-		4	-	閹	0	+ 1		寶豐投資集團團體	Dynasty	Happy Archer	ISG
2021-05-23	6	14	10/12/3/6/10/14	日日夠	D310	115	馬雅	2	1	文家良	-	42	-2		-	1.35.40	4	-	閹	210000	+ 1	B	鄧明、鄧澤良、鄧澤民與鄧惠玲	Grand Reward	La Campoy	ISG
2021-05-23	7	1	3/2/2/5/2/3	志在四方	C140	133	潘頓		6	韋達	-	78	0		-	1.21.06	6	-	閹	1477500	2	CP/SR/XB	田曉勃與馮嘉健	Dabirsim	Great News	PP
2021-05-23	7	2	2/8/8/5/10/1	紀利雄星	C041	132	潘明輝(-2)		1	沈集成	-	77	+2		-	1.20.98	5	-	閹	1327500	1	B	紀利華木球會賽馬團體	Your Song	Little Less Lip	PPG
2021-05-23	7	3	7/8/3/9/14/12	勁無比	B034	132	莫雷拉		4	羅富全	-	77	-1		-	1.21.02	6	-	閹	172500	2	V-/B2	梁國威先生及夫人與梁偉堅先生及夫人	Ocean Park	Hope So	PPG
2021-05-23	7	4	1/7/4/10/2/10	星運明爵	C431	125	田泰安		10	方嘉柏	-	70	+6		-	1.20.84	5	-	閹	1920000	1		游紹賢	Spirit Of Boom	Friendly Glow	PP
2021-05-23	7	5	7/10/8/3/8/1	長長友	B472	124	馬雅		7	容天鵬	-	69	-2		-	1.21.57	5	-	閹	172500	1	B	鄭應炎	Casino Prince	Contented	PPG
2021-05-23	7	6	6/6/7/1/4/2	二話不說	C134	122	蔡明紹		11	葉楚航	-	67	-1		-	1.21.32	5	-	閹	1845000	1	H	開心淡定團體	Guillotine	Cassie May	PPG
2021-05-23	7	7	8/1/2/14/1/11	金莊令	D222	121	彭國年		8	姚本輝	-	66	0		-	1.21.31	4	-	閹	1705000	1		Mr & Mrs John McNie與陳勵儒先生及夫人	Per Incanto	Kendoka	PPG
2021-05-23	7	8	13/9/6/8/10/10	美麗精神	B409	120	梁家俊		3	告東尼	-	65	-3		-	1.20.79	6	-	閹	52500	2	CP/TT	郭少明	Duporth	Graces Spirit	PP
2021-05-23	7	9	9/11/10	博愛之光	E139	119	楊明綸		2	大衛希斯	-	64	-2		-	1.22.87	4	-	閹	0	2	XB-/CP1	博愛之光團體	Shocking	Dream Lass	PP
2021-05-23	7	10	12/9/9/13/2/1	快馬飛馳	C277	117	班德禮	1	9	羅富全	-	62	-2		-	1.21.16	5	-	閹	0	3	H/TT	李慶輝、黃治良、李達倫與黃子堅	Guillotine	Aga Panther	PPG
2021-05-23	7	11	9/9/9/9/3/5	凌駕	C386	116	巴度		5	蔡約翰	-	61	-2		-	1.21.65	4	-	閹	795000	1		誠意團體	Sebring	Steps In Time	PPG
2021-05-23	8	1	5/3/2/2/2/2	時時精綵	B101	126	潘頓		6	告東尼	120	126	-		-	2.25.36	7	-	閹	8955000		XB/TT	王明澤與王梁秀卿	Teofilo	Contrary	PP
2021-05-23	8	2	6/1/4/1/2/8	龍鼓飛揚	C120	126	何澤堯		3	呂健威	116	122	-		-		6	-	閹	5659000		TT	金玉滿堂團體	Teofilo	Tipperary Honor	PP
2021-05-23	8	3	8/4/6/6/3/3	時時有餘	C465	126	莫雷拉		5	方嘉柏	115	110	-		-	2.27.77	5	-	閹	4191500		TT	范思浩先生及夫人、范展昕與范展敏	Redwood	Spirit Of Sandford	PP
2021-05-23	8	4	7/2/2/9/10	將王	E198	126	巴度		7	韋達	110	103	-		-	2.28.65	4	-	雄	7920000		B-/XB/SR1	張舜清	Galileo	Atlantic Jewel	PP
2021-05-23	8	5	1/2/1/7/6/6	勇猛神駒	C462	126	潘明輝		2	沈集成	109	106	-		-	2.28.14	5	-	閹	4118000		TT	余潤興	Setembro Chove	Londrinita	PP
2021-05-23	8	6	5/3/1/4/5/8	勇戰神駒	E052	126	田泰安		4	苗禮德	109	100	-		-	2.28.51	4	-	雄	4985500		TT	余潤興	Lookin At Lucky	Esterina II	PP
2021-05-23	8	7	7/6/5/5/6/8	馬克羅斯	A066	126	班德禮		1	告東尼	109	105	-		-	2.28.66	8	-	閹	518500		TT	蕭劍新	Archipenko	Here To Eternity	PP
2021-05-23	8	8	4/8/6/5/7/2	包裝永旺	D457	126	蔡明紹		8	告東尼	106	90	-		-	2.28.36	4	-	閹	848000		B/TT	李文斌	Wootton Bassett	Baki	PP
2021-05-23	9	1	8/2/4/2/1/5	王炸	E143	133	田泰安		1	方嘉柏	-	79	0		-	1.21.87	4	-	閹	1657500	3		王嘉俊	Zebedee	Private Nancy	PP
2021-05-23	9	2	5/4/6/8/6/11	共同勝利	D391	130	何澤堯		11	呂健威	-	76	-1		-	1.21.37	4	-	閹	1500000	1	B/H/XB	蘇啟聲	Shooting To Win	Victory Cry	PP
2021-05-23	9	3	6/5/8/12/12	終身美麗	E275	127	莫雷拉		7	告東尼	-	73	-2		-	1.21.80	4	-	閹	52500	1	CP/H/TT	美麗一族團體	Anjaal	Generous Gesture	PP
2021-05-23	9	4	6/12/7	張燈結綵	E272	124	史卓豐		9	蔡約翰	-	70	-2		-		4	-	閹	0	2	P/E1	王經緯	Bated Breath	Foxtrot Alpha	PP
2021-05-23	9	5	2/1/9/6/11/3	勝賢	D169	123	薛恩		3	方嘉柏	-	69	+3		-	1.21.39	5	-	閹	1862500	2	TT	司徒毓廷	Dark Angel	Cadenza	PP
2021-05-23	9	6	11/9/12/3/7/7	佳運來	T380	122	黃皓楠(-3)		10	徐雨石	-	68	-2		-	1.21.21	9	-	閹	1691250	1	B-	梁煥乾	Husson	Russian Belle	PP
2021-05-23	9	7	2/7/4/2/11/5	閃得快	D061	122	潘頓		4	韋達	-	68	0		-	1.21.96	5	-	閹	750000	1	B/XB	黃永光	Excelebration	Kerisa	PP
2021-05-23	9	8	11/4/13/4/11/5	開心威龍	E174	121	蔡明紹		6	大衛希斯	-	67	-2		-		3	-	閹	322500	1	TT	周潤賞	Unencumbered	Snipzu	PP
2021-05-23	9	9	2/10/4/4/6/10	善傳萬里	D167	120	梁家俊		2	文家良	-	66	0		-	1.21.69	4	-	閹	1455000	1	B	保良之友團體	Supreme Class	Your Grace	PPG
2021-05-23	9	10	10/5/13/4/4/9	香音	C265	117	賀銘年	1	8	羅富全	-	63	-2		-	1.21.56	6	-	閹	142500	1	TT	內藤喜文	Sixties Icon	La Gifted	PP
2021-05-23	9	11	12/10/5/8/9/3	一舖成名	B162	116	黃俊(-5)		5	葉楚航	-	62	-3		-	1.22.09	6	-	閹	52500	2	TT	旺舖團體	Ilovethiscity	Ruparani	PP
