dt/traceno/t馬匹編號/t6次近績/t馬名/t烙號/t負磅/t騎師/t可能超磅/t檔位/t練馬師/t國際評分/t評分/t評分+/-/t排位體重/t排位體重+/-/t最佳時間/t馬齡/t分齡讓磅/t性別/t今季獎金/t優先參賽次序/t配備/t馬主/t父系/t母系/t進口類別/tmeter/n2021-05-08/t1/t1/t4/10/6/4/4/9/t運來福星/tC473/t131/t潘頓/t/t6/t徐雨石/t-/t58/t0/t/t-/t1.09.05/t5/t-/t閹/t295000/t+ 1/tB/t皆大歡喜團體/tChoisir/tSmytzer's Roylani/tPP/t1200
2021-05-08/t1/t2/t9/t潮州大兄/tE188/t125/t巴度/t/t2/t容天鵬/t-/t52/t0/t/t-/t/t3/t-/t閹/t0/t1/tCP-/B1/t林良成/tZoustar/tMuscatels/tPPG/t1200
2021-05-08/t1/t3/t-/t鹿鼎記/tE245/t125/t馬雅/t/t11/t蘇保羅/t-/t52/t-/t/t-/t/t4/t-/t閹/t0/t1/t/t拔萃78團體/tPins/tFront Lady/tPPG/t1200
2021-05-08/t1/t4/t14/4/t縱橫十六/tE244/t123/t田泰安/t/t9/t呂健威/t-/t50/t-2/t/t-/t1.10.57/t3/t-/t閹/t60000/t* 2/t/t最醒團體/tPer Incanto/tRitzy Lady/tPPG/t1200
2021-05-08/t1/t5/t1/1/12/13/10/12/t紅海福星/tD338/t123/t梁家俊/t/t3/t文家良/t-/t50/t+6/t/t-/t1.09.63/t4/t-/t閹/t997500/t1/tB/TT/t陳詩坪與羅麗雲/tZoustar/tElysian Hera/tPPG/t1200
2021-05-08/t1/t6/t9/14/4/7/4/t小玩家/tE066/t122/t史卓豐/t/t5/t大衛希斯/t-/t49/t0/t/t-/t1.12.49/t4/t-/t閹/t120000/t* 2/tCP/t凌兆銘先生及夫人/tProisir/tScrutiny/tPPG/t1200
2021-05-08/t1/t7/t12/10/5/10/t悅華盛甲/tE033/t118/t潘明輝(-2)/t/t8/t高伯新/t-/t45/t-3/t/t-/t1.10.08/t4/t-/t閹/t35000/t+ 1/tB1/TT/t陳正欣/tOlympic Glory/tSharp Hill/tPPG/t1200
2021-05-08/t1/t8/t12/8/6/14/12/t日日有餘/tE064/t118/t莫雷拉/t/t4/t方嘉柏/t-/t45/t0/t/t-/t1.10.67/t4/t-/t閹/t0/t* 2/tTT/t范展昕/tOcean Park/tFinkican/tPPG/t1200
2021-05-08/t1/t9/t11/1/5/12/11/5/t赤水神駒/tV364/t116/t黃俊(-5)/t/t1/t葉楚航/t-/t43/t0/t/t-/t1.08.99/t7/t-/t閹/t943750/t* 1/t/t顏寶鈴與顏禧強/tHidden Dragon/tFantastic Flo Jo/tPPG/t1200
2021-05-08/t1/t10/t5/9/10/7/7/t劍在九天/tE078/t116/t蔡明紹/t/t10/t苗禮德/t-/t43/t-2/t/t-/t1.10.77/t4/t-/t閹/t35000/t* 2/t/t許坤華/tAlbrecht/tSnaffles/tPPG/t1200
2021-05-08/t1/t11/t14/9/12/14/t萬事傑/tE213/t115/t楊明綸/t/t7/t告東尼/t-/t42/t-4/t/t-/t1.11.90/t3/t-/t閹/t0/t1/tB/TT/t張祖昌/tLove Conquers All/tLonyx/tPPG/t1200
2021-05-08/t1/t12/t11/-/9/12/8/10/t智弗拍檔/tD330/t115/t何澤堯/t2/t12/t羅富全/t-/t42/t-3/t/t-/t1.10.32/t4/t-/t閹/t0/t1/tTT/t曾明哲、黃家強、曾文舜與張錦德/tDanerich/tProper Lines/tPPG/t1200
2021-05-08/t10/t1/t4/1/4/11/4/11/t烽煙四喜/tA036/t133/t莫雷拉/t/t3/t苗禮德/t-/t103/t0/t/t-/t1.37.32/t7/t-/t閹/t2106000/t1/tB/TT/t黃志航與朱淑清/tAll American/tJarada/tPP/t1650
2021-05-08/t10/t2/t5/6/9/5/8/12/t黃金甲/tC071/t133/t梁家俊/t/t12/t羅富全/t-/t103/t-1/t/t-/t1.36.75/t6/t-/t閹/t1436000/t1/tCP/t蕭百君/tScat Daddy/tGender Dance/tPP/t1650
2021-05-08/t10/t3/t1/8/4/1/1/3/t逍遙自在/tB210/t130/t何澤堯/t/t2/t羅富全/t-/t100/t+5/t/t-/t1.37.27/t7/t-/t閹/t4195000/t2/t/t譚秉智/tZoffany/tQueenie Keen/tPP/t1650
2021-05-08/t10/t4/t1/6/3/3/6/3/t紅運大師/tC287/t128/t賀銘年/t/t6/t蔡約翰/t-/t98/t+5/t/t-/t1.37.99/t5/t-/t閹/t2237000/t1/t/t夏佳理與夏安麗/tOasis Dream/tCapichera/tPP/t1650
2021-05-08/t10/t5/t2/4/6/8/11/9/t友誼至好/tC050/t125/t彭國年/t/t7/t姚本輝/t-/t95/t+2/t/t-/t1.37.34/t6/t-/t閹/t616000/t1/tXB/t冼為堅/tIffraaj/tRiyaba/tPP/t1650
2021-05-08/t10/t6/t6/3/1/2/10/2/t星運子爵/tD187/t120/t史卓豐/t/t10/t方嘉柏/t-/t90/t0/t/t-/t/t5/t-/t閹/t3268000/t2/tP1/t游紹賢/tDutch Art/tBarynya/tPP/t1650
2021-05-08/t10/t7/t3/1/3/1/6/7/t超霸神駒/tD353/t118/t潘頓/t2/t5/t沈集成/t-/t88/t+1/t/t-/t1.36.87/t5/t-/t閹/t2225500/t1/tB/TT/t康樂賽馬團體/tLookin At Lucky/tLa Sinverguenza/tPP/t1650
2021-05-08/t10/t8/t13/5/t恭喜發才/tE274/t117/t巴度/t/t1/t韋達/t-/t87/t-2/t/t-/t/t4/t-/t閹/t105000/t1/tB/XB/t梁麟炳/tAmerican Pharoah/tUp/tPP/t1650
2021-05-08/t10/t9/t8/4/5/1/7/4/t熱血鬥士/tC360/t117/t波健士/t/t9/t告東尼/t-/t87/t0/t/t-/t1.39.13/t6/t-/t閹/t1463000/t2/tCP/TT/t譚毓楨/tPierro/tKeep The Peace/tPPG/t1650
2021-05-08/t10/t10/t4/13/7/11/14/t柏林探戈/tE120/t116/t潘明輝(-2)/t/t11/t告東尼/t-/t86/t0/t/t-/t1.40.34/t4/t-/t閹/t132000/t1/tH/TT/t蕭百君/tDansili/tFantasia/tPP/t1650
2021-05-08/t10/t11/t7/9/4/4/12/3/t勝利威龍/tC292/t115/t黃皓楠(-3)/t/t13/t呂健威/t-/t85/t-2/t/t-/t/t5/t-/t閹/t649000/t1/tB-/TT-/t朱嘉樂/tDeclaration Of War/tPan Dulce/tPP/t1650
2021-05-08/t10/t12/t6/1/5/12/12/14/t滿冠熊/tC143/t114/t蔡明紹/t/t14/t霍利時/t-/t84/t0/t/t-/t1.37.53/t6/t-/t閹/t907500/t1/t/t范劉鈺明與范邦初/tMizzen Mast/tSolo Piano/tPP/t1650
2021-05-08/t10/t13/t11/1/6/3/2/1/t活影/tB100/t114/t楊明綸/t/t4/t方嘉柏/t-/t84/t-1/t/t-/t/t7/t-/t閹/t0/t1/tB/TT/t歐陽永先生及夫人/tRequinto/tTalkin Kate/tPP/t1650
2021-05-08/t10/t14/t7/8/3/10/5/3/t大道至正/tC197/t113/t田泰安/t/t8/t鄭俊偉/t-/t82/t-2/t/t-/t1.38.51/t6/t-/t閹/t660000/t1/tXB/t何嘉遠/tSiyouni/tHealing Dream/tPP/t1650
2021-05-08/t2/t1/t2/9/5/12/5/11/t陽明冠爵/tD240/t133/t周俊樂(-5)/t/t12/t韋達/t-/t39/t+2/t/t-/t1.09.85/t4/t-/t閹/t235000/t+ 1/tB/XB/TT/t黃僑福/tHallowed Crown/tOnly She Can/tPPG/t1200
2021-05-08/t2/t2/t13/6/10/10/5/2/t怡威/tC496/t132/t波健士/t/t7/t霍利時/t-/t38/t-1/t/t-/t1.09.48/t6/t-/t閹/t255000/t+ 1/t/t怡和團體/tSilvano/tNothing But Silk/tPP/t1200
2021-05-08/t2/t3/t10/4/12/4/5/2/t開心一號/tC486/t132/t陳嘉熙(-7)/t/t11/t葉楚航/t-/t38/t-2/t/t-/t1.09.14/t5/t-/t閹/t375000/t+ 1/t/t胡啟初/tRocker/tWhiner/tPPG/t1200
2021-05-08/t2/t4/t7/2/4/7/7/8/t帝豪精彩/tD010/t131/t蔡明紹/t/t10/t文家良/t-/t37/t0/t/t-/t1.09.77/t5/t-/t閹/t210000/t+ 1/tB/TT/t一家團體/tPoet's Voice/tAmour Cache/tPPG/t1200
2021-05-08/t2/t5/t1/2/9/5/6/10/t合金之星/tD053/t128/t潘頓/t/t2/t容天鵬/t-/t34/t+5/t/t-/t1.10.35/t5/t-/t閹/t618750/t+ 1/tB/t李遠發/tSebring/tSteps In Time/tPPG/t1200
2021-05-08/t2/t6/t7/7/10/5/7/6/t獵狐章者/tB187/t125/t梁家俊/t/t5/t呂健威/t-/t31/t-1/t/t-/t1.09.42/t6/t-/t閹/t498750/t+ 1/tB/TT/t兆霖90團體/tHussonet/tBelle d'Orleans/tPPG/t1200
2021-05-08/t2/t7/t9/9/5/4/2/7/t怪獸媽媽/tD408/t123/t潘明輝(-2)/t/t6/t何良/t-/t29/t-2/t/t-/t/t4/t-/t閹/t326250/t+ 1/tTT/t怪獸團體/tDream Ahead/tUproot/tPPG/t1200
2021-05-08/t2/t8/t3/5/8/4/6/9/t金剛石/tC106/t121/t彭國年/t/t9/t鄭俊偉/t-/t27/t0/t/t-/t1.09.52/t5/t-/t閹/t217500/t+ 1/tB/t黃添勝/tRock 'N' Pop/tAimee's Idol/tPPG/t1200
2021-05-08/t2/t9/t10/6/6/13/12/10/t有苗頭/tD097/t120/t何澤堯/t/t3/t徐雨石/t-/t26/t-2/t/t-/t1.10.16/t4/t-/t閹/t0/t* 1/tH/B1/t上海會團體/tShamexpress/tDiplomacy/tPPG/t1200
2021-05-08/t2/t10/t11/8/14/4/8/4/t葵涌精英/tC173/t119/t史卓豐/t1/t1/t丁冠豪/t-/t25/t-2/t/t-/t1.10.03/t5/t-/t閹/t90000/t+ 1/tB/t葵涌兄弟團體/tPoet's Voice/tMighty Lion/tPPG/t1200
2021-05-08/t2/t11/t6/4/3/9/9/7/t坪山新星/tC242/t118/t莫雷拉/t/t8/t蘇保羅/t-/t24/t-2/t/t-/t1.09.65/t5/t-/t閹/t382500/t+ 1/tB/TT/t江永明與江俊文/tTavistock/tLeesing/tPPG/t1200
2021-05-08/t2/t12/t4/2/14/11/7/5/t活力爆發/tC525/t118/t田泰安/t/t4/t方嘉柏/t-/t24/t0/t/t-/t1.10.00/t5/t-/t閹/t236250/t+ 1/tB/H/t談立德/tDarci Brahma/tMyback/tISG/t1200
2021-05-08/t3/t1/t10/3/9/4/8/3/t會長之星/tC205/t133/t周俊樂(-5)/t/t11/t韋達/t-/t60/t-1/t/t-/t1.09.05/t5/t-/t閹/t765000/t* 1/tB/t香港聖約翰會長會團體/tHelmet/tCapote West/tPP/t1200
2021-05-08/t3/t2/t2/12/6/6/5/2/t飛馬輝煌/tD337/t132/t梁家俊/t/t3/t徐雨石/t-/t59/t+2/t/t-/t1.09.21/t4/t-/t閹/t1265000/t2/tB/t關秩安/tWandjina/tCupid Shuffle/tPPG/t1200
2021-05-08/t3/t3/t7/7/11/8/7/5/t悅驫/tC521/t132/t何澤堯/t/t1/t羅富全/t-/t59/t-2/t/t-/t1.08.98/t5/t-/t閹/t0/t* 2/tCP/t葉韋彤/tSwiss Ace/tDiamond Hailey/tPPG/t1200
2021-05-08/t3/t4/t5/8/7/6/8/6/t神舟駿星/tD475/t131/t巴度/t/t4/t蘇偉賢/t-/t58/t-2/t/t-/t1.10.21/t4/t-/t閹/t52500/t+ 1/tTT/t黃光苗/tDeep Field/tMrs Boxall/tPP/t1200
2021-05-08/t3/t5/t7/t迎彩繽紛/tD492/t125/t莫雷拉/t/t7/t蔡約翰/t-/t52/t0/t/t-/t/t4/t-/t閹/t0/t1/t/t羅德榮/tReset/tRhodamine/tPPG/t1200
2021-05-08/t3/t6/t13/t蟲草天峰/tE083/t125/t潘明輝(-2)/t/t9/t沈集成/t-/t52/t0/t/t-/t/t4/t-/t閹/t0/t* 1/tTT/t蘇志威/tHallowed Crown/tMojave Aster/tPPG/t1200
2021-05-08/t3/t7/t5/t四季喜/tE146/t125/t史卓豐/t/t2/t丁冠豪/t-/t52/t0/t/t-/t1.09.22/t3/t-/t閹/t35000/t* 1/t/t羅仲煒與羅何秀蘭/tCharm Spirit/tEnchanted Melody/tPPG/t1200
2021-05-08/t3/t8/t8/t驛驛其達/tE284/t125/t潘頓/t/t6/t大衛希斯/t-/t52/t0/t/t-/t/t3/t-/t閹/t0/t+ 1/tXB-/TT/t洪定騰/tShocking/tMi Centie/tPPG/t1200
2021-05-08/t3/t9/t6/8/7/9/6/2/t電訊驫馬/tC181/t124/t彭國年/t/t8/t方嘉柏/t-/t51/t-2/t/t-/t1.09.11/t6/t-/t閹/t272500/t1/tXB-/TT2/t張敬川/tBurgundy/tPride And Passion/tPP/t1200
2021-05-08/t3/t10/t9/9/t蟲草之凰/tE107/t123/t賀銘年/t/t5/t呂健威/t-/t50/t-2/t/t-/t1.10.67/t3/t-/t閹/t0/t1/tH/t御精英團體/tHinchinbrook/tShamardal Gold/tPPG/t1200
2021-05-08/t3/t11/t5/13/t勇寶駒/tE238/t123/t班德禮/t/t12/t苗禮德/t-/t50/t-2/t/t-/t1.09.89/t3/t-/t雄/t35000/t1/tB/t公平團體/tFlower Alley/tCosima Liszt/tPPG/t1200
2021-05-08/t3/t12/t10/6/10/12/11/t寶成智叻/tD227/t113/t波健士/t2/t10/t葉楚航/t-/t40/t-3/t/t-/t/t4/t-/t閹/t0/t* 2/t/t蕭煒忠/tSwiss Ace/tAshima/tPPG/t1200
2021-05-08/t4/t1/t2/7/7/10/10/7/t功夫茶/tC136/t132/t潘頓/t/t6/t賀賢/t-/t40/t+2/t/t-/t1.22.06/t5/t-/t閹/t165000/t+ 1/tSR-/B1/t陳偉家/tShocking/tPristino/tPPG/t1400
2021-05-08/t4/t2/t8/6/10/8/10/11/t一見傾心/tB401/t131/t梁家俊/t/t9/t蘇保羅/t-/t39/t-2/t/t-/t1.21.73/t6/t-/t閹/t0/t* 1/tB/t任瑞生/tSepoy/tMabsam/tPP/t1400
2021-05-08/t4/t3/t5/3/10/1/7/8/t明月千山/tC403/t129/t班德禮/t/t7/t徐雨石/t-/t37/t0/t/t-/t1.22.79/t5/t-/t閹/t540000/t+ 1/tB/H/t程李愛玲與程凱信/tChoisir/tCouredge/tISG/t1400
2021-05-08/t4/t4/t12/4/7/3/10/6/t睡眠攻略/tC493/t127/t史卓豐/t/t13/t霍利時/t-/t35/t-2/t/t-/t1.21.92/t5/t-/t閹/t191250/t+ 1/tB-/SR2/TT/t許章榮/tDuke Of Marmalade/tBuffalo Dance/tPP/t1400
2021-05-08/t4/t5/t7/14/6/9/4/1/t開心大師/tB222/t126/t何澤堯/t/t5/t方嘉柏/t-/t34/t-2/t/t-/t1.22.53/t6/t-/t閹/t472500/t+ 1/tV/TT/t方子強、陳柱桓與譚健生/tRogano/tIrish Hut/tPP/t1400
2021-05-08/t4/t6/t5/7/7/8/8/9/t龍船/tV186/t125/t彭國年/t/t2/t鄭俊偉/t-/t33/t-1/t/t-/t1.21.49/t8/t-/t閹/t26250/t* 1/tB/t劉吳妹珠/tBig Bad Bob/tDreamaway/tPP/t1400
2021-05-08/t4/t7/t9/6/9/8/10/8/t喜又盈/tC515/t125/t波健士/t/t14/t何良/t-/t33/t-3/t/t-/t/t4/t-/t閹/t0/t+ 1/tTT1/t高長昌與高陳明敏/tChoisir/tApparel/tPPG/t1400
2021-05-08/t4/t8/t12/11/4/5/11/8/t友盈有款/tB182/t125/t楊明綸/t/t11/t大衛希斯/t-/t33/t-2/t/t-/t1.22.44/t6/t-/t閹/t1012500/t* 1/tCP/t絲襪奶茶之友團體/tReward For Effort/tJust Stunning/tPP/t1400
2021-05-08/t4/t9/t4/4/10/8/6/3/t辣得驕/tD159/t124/t莫雷拉/t/t4/t呂健威/t-/t32/t-1/t/t-/t1.22.16/t4/t-/t閹/t176250/t+ 1/tB/H/TT/t吳少庭與任綺琳/tPierro/tAmaliehaven/tPPG/t1400
2021-05-08/t4/t10/t3/9/9/7/10/11/t合金皇/tD287/t123/t賀銘年/t/t12/t丁冠豪/t-/t31/t0/t/t-/t1.22.95/t4/t-/t閹/t121250/t+ 1/tB/t倫凱詩/tZoffany/tTerhaab/tPPG/t1400
2021-05-08/t4/t11/t13/13/12/13/12/10/t紅寶金堅/tD313/t123/t黃俊(-5)/t/t8/t苗禮德/t-/t31/t-5/t/t-/t1.23.90/t4/t-/t閹/t0/t+ 1/tXB/TT/t史立德與顏景蓮/tSilvano/tHappy Ever After/tISG/t1400
2021-05-08/t4/t12/t8/9/5/6/8/10/t龍鳳情祥/tB185/t123/t黎海榮/t/t1/t文家良/t-/t31/t-2/t/t-/t1.22.41/t6/t-/t閹/t26250/t* 1/tB2/TT1/t超順賽馬團體/tExceed And Excel/tInnovation Girl/tPPG/t1400
2021-05-08/t4/t13/t11/11/11/6/12/7/t好運多寶/tD400/t119/t潘明輝(-2)/t/t10/t告東尼/t-/t27/t-3/t/t-/t1.23.96/t4/t-/t閹/t0/t* 1/tB/TT/t馬澄發、馬興銓與馬興淦/tStar Witness/tPrincess Paris/tPPG/t1400
2021-05-08/t4/t14/t8/7/5/2/9/7/t醉開心/tB286/t118/t蔡明紹/t/t3/t葉楚航/t-/t26/t-2/t/t-/t1.22.21/t6/t-/t閹/t191250/t+ 1/tE/TT/t吃喝玩樂團體/tMastercraftsman/tJolly Genie/tPP/t1400
2021-05-08/t5/t1/t9/4/6/5/3/6/t威闖/tD168/t130/t潘頓/t/t3/t大衛希斯/t-/t57/t-2/t/t-/t1.47.24/t5/t-/t閹/t315000/t+ 1/tCP-/XB-/t張顯信/tBated Breath/tOn Her Way/tPP/t1800
2021-05-08/t5/t2/t8/10/7/1/6/3/t福善/tC426/t129/t周俊樂(-5)/t/t5/t高伯新/t-/t56/t-1/t/t-/t1.47.68/t5/t-/t閹/t685000/t* 1/tB/XB/t鄭永安先生及夫人與鄭寶希/tFrankel/tJakonda/tISG/t1800
2021-05-08/t5/t3/t2/6/3/9/4/6/t影疾/tC466/t128/t莫雷拉/t/t10/t葉楚航/t-/t55/t+2/t/t-/t/t5/t-/t閹/t510000/t1/tXB/TT/t陳冠元/tBernardini/tNedjma/tPPG/t1800
2021-05-08/t5/t4/t7/7/1/3/6/4/t雙節棍/tC357/t128/t陳嘉熙(-7)/t/t11/t方嘉柏/t-/t55/t0/t/t-/t/t6/t-/t閹/t1962500/t1/tTT/t陳寧/tO'Reilly/tMama's Choice/tPPG/t1800
2021-05-08/t5/t5/t6/8/9/4/2/2/t湛江最醒/tB406/t128/t黎海榮/t/t9/t蘇偉賢/t-/t55/t-2/t/t-/t/t6/t-/t閹/t650000/t1/tTT/t湛江之友團體/tBig Bad Bob/tRupa/tPP/t1800
2021-05-08/t5/t6/t4/5/7/6/10/11/t嘉才/tD196/t124/t彭國年/t/t6/t呂健威/t-/t51/t0/t/t-/t1.47.98/t5/t-/t閹/t95000/t1/tXB/t梁麟炳/tEs Que Love/tDubai Pearl/tPP/t1800
2021-05-08/t5/t7/t9/4/11/12/5/9/t紅麗舍/tA005/t122/t班德禮/t/t2/t文家良/t-/t49/t-2/t/t-/t1.47.58/t8/t-/t閹/t825000/t1/tB/t李卓然先生及夫人/tChamps Elysees/tRed Boots/tPPG/t1800
2021-05-08/t5/t8/t6/2/5/8/1/3/t皮具之星/tC307/t119/t史卓豐/t1/t12/t容天鵬/t-/t46/t0/t/t-/t1.48.11/t5/t-/t閹/t978750/t1/tTT/t楊華強/tI Am Invincible/tMasonette/tPPG/t1800
2021-05-08/t5/t9/t10/10/9/9/t龍城皇將/tD246/t117/t田泰安/t/t4/t苗禮德/t-/t44/t-3/t/t-/t/t3/t-/t閹/t0/t1/tTT1/t布魯士先生及夫人/tTeofilo/tBase Paradise/tPPG/t1800
2021-05-08/t5/t10/t7/13/2/9/5/3/t紅衣震撼/tC366/t116/t潘明輝(-2)/t/t13/t蘇保羅/t-/t43/t-2/t/t-/t1.50.55/t5/t-/t閹/t485000/t1/tCP-/B2/t顧琍瀅/tZoustar/tAnnlea/tPPG/t1800
2021-05-08/t5/t11/t1/9/4/5/6/5/t威威高星/tD101/t116/t梁家俊/t2/t1/t賀賢/t-/t43/t+5/t/t-/t/t4/t-/t閹/t557500/t1/tB/t潘可榮與潘自強/tSmart Missile/tLundi/tPPG/t1800
2021-05-08/t5/t12/t9/11/12/5/6/t叻蝦皇/tD378/t115/t波健士/t/t14/t蔡約翰/t-/t42/t-3/t/t-/t/t4/t-/t閹/t35000/t+ 1/tB/E/t劉錫康與李天澤醫生/tOcean Park/tPersian Dynasty/tPPG/t1800
2021-05-08/t5/t13/t2/12/2/6/1/9/t美活人生/tD398/t115/t蔡明紹/t/t8/t沈集成/t-/t42/t+1/t/t-/t1.50.27/t3/t-/t閹/t812500/t1/tB/TT/t余慕文/tNot A Single Doubt/tSiennas Fury/tPPG/t1800
2021-05-08/t5/t14/t12/8/9/8/2/2/t榮惑/tC370/t113/t楊明綸/t/t7/t告東尼/t-/t40/t-2/t/t-/t1.47.95/t5/t-/t閹/t720000/t1/tV/TT/t許世勳遺產執行人/tElzaam/tKolkata/tPP/t1800
2021-05-08/t6/t1/t1/4/6/2/7/11/t合約精神/tE004/t133/t潘頓/t/t2/t羅富全/t-/t59/t+7/t/t-/t1.21.85/t4/t-/t閹/t850000/t+ 1/tTT/t勞海錡/tAll Too Hard/tMore Radiant/tPPG/t1400
2021-05-08/t6/t2/t6/4/1/3/2/1/t是必飛飛/tD121/t133/t潘明輝(-2)/t/t3/t容天鵬/t-/t59/t0/t/t-/t1.21.57/t4/t-/t閹/t1595000/t+ 1/tB/t安欣團體/tHinchinbrook/tWillow/tPPG/t1400
2021-05-08/t6/t3/t3/3/1/6/2/t二雋/tD415/t133/t莫雷拉/t/t4/t蔡約翰/t-/t59/t0/t/t-/t1.21.62/t4/t-/t閹/t1020000/t1/tH/P/TT/t凌志昌/tHoly Roman Emperor/tMarasima/tPPG/t1400
2021-05-08/t6/t4/t1/3/4/8/7/12/t獨角寶寶/tC203/t132/t彭國年/t/t11/t高伯新/t-/t58/t+7/t/t-/t1.21.50/t6/t-/t閹/t745000/t+ 1/tB/TT/t魏穎然/tDragon Pulse/tClenaghcastle Lady/tPP/t1400
2021-05-08/t6/t5/t8/5/2/6/4/10/t得益良多/tC353/t131/t班德禮/t/t8/t大衛希斯/t-/t57/t-2/t/t-/t1.21.32/t5/t-/t閹/t1325000/t1/tCP/TT/t陳湛全與陳湛文/tLope de Vega/tMacarthur Park/tPPG/t1400
2021-05-08/t6/t6/t9/t波哥哥/tE239/t126/t蔡明紹/t/t6/t苗禮德/t-/t52/t0/t/t-/t/t3/t-/t閹/t0/t+ 1/tTT/t陳欣永醫生與蔡穎怡醫生/tSilvano/tWoodland Gem/tPPG/t1400
2021-05-08/t6/t7/t5/t閃耀光芒/tE261/t126/t周俊樂(-5)/t/t5/t韋達/t-/t52/t0/t/t-/t/t3/t-/t閹/t35000/t* 1/tH/XB1/tAndrew Shawn Reynolds & Thiyagarajah Rajah/tPower/tRoadtoplatinum/tPPG/t1400
2021-05-08/t6/t8/t11/8/t川河進駒/tE215/t124/t波健士/t/t12/t蘇保羅/t-/t50/t-2/t/t-/t/t3/t-/t閹/t0/t+ 1/tB1/t何家駒/tNot A Single Doubt/tLahana/tPPG/t1400
2021-05-08/t6/t9/t11/10/7/9/8/9/t桃花紅/tD202/t123/t田泰安/t/t10/t告東尼/t-/t49/t-3/t/t-/t1.22.42/t5/t-/t閹/t0/t+ 1/tB/TT/t曾祥顯/tTavistock/tMiss Danni/tPP/t1400
2021-05-08/t6/t10/t2/6/7/2/8/8/t星夢帝國/tC407/t123/t梁家俊/t/t14/t葉楚航/t-/t49/t0/t/t-/t1.22.02/t5/t-/t閹/t440000/t1/t/t余傑英/tKingman/tJanicellaine/tISG/t1400
2021-05-08/t6/t11/t14/12/t喜孖/tE185/t123/t黃皓楠(-3)/t/t13/t呂健威/t-/t49/t-3/t/t-/t1.23.95/t3/t-/t閹/t0/t1/tH/t洪錦龍/tShooting To Win/tPeach Tree/tPPG/t1400
2021-05-08/t6/t12/t8/8/5/8/12/t萬市之光/tE009/t120/t何澤堯/t/t9/t蘇偉賢/t-/t46/t-2/t/t-/t1.22.61/t4/t-/t閹/t35000/t1/tTT/t桂生悅/tOcean Park/tLucida/tPPG/t1400
2021-05-08/t6/t13/t4/1/4/6/5/12/t生生勝勝/tC110/t118/t馬雅/t/t7/t姚本輝/t-/t44/t0/t/t-/t1.21.68/t5/t-/t閹/t1150000/t+ 1/tB/t唯一團體/tShowcasing/tAbenroad/tPPG/t1400
2021-05-08/t6/t14/t3/2/6/3/4/4/t日就月將/tD157/t116/t巴度/t/t1/t賀賢/t-/t42/t0/t/t-/t1.21.97/t4/t-/t閹/t515000/t+ 1/tXB/t蒙德揚/tMakfi/tPalos de Lago/tPPG/t1400
2021-05-08/t7/t1/t10/12/t前風/tE281/t133/t馬雅/t/t3/t徐雨石/t-/t78/t-2/t/t-/t1.09.18/t3/t-/t閹/t0/t1/tB1/t超越期望團體/tWritten Tycoon/tRationality/tPP/t1200
2021-05-08/t7/t2/t11/13/6/3/12/6/t樂滿貫/tD476/t127/t蔡明紹/t/t10/t告東尼/t-/t72/t-2/t/t-/t1.09.41/t3/t-/t閹/t225000/t1/tB/H/TT/t陸倩芳/tGingerbread Man/tSingle Spice/tPP/t1200
2021-05-08/t7/t3/t12/9/2/1/4/3/t胆大威猛/tC338/t127/t波健士/t/t6/t姚本輝/t-/t72/t0/t/t-/t1.08.60/t4/t-/t閹/t900000/t+ 1/t/t李明安先生及夫人/tSnitzel/tAin'Tnofallenstar/tPPG/t1200
2021-05-08/t7/t4/t9/t健康第一/tE318/t126/t史卓豐/t/t9/t大衛希斯/t-/t71/t0/t/t-/t/t4/t-/t閹/t0/t1/t/t方正博士及夫人/tPierro/tPrincess Quality/tPP/t1200
2021-05-08/t7/t5/t-/t電源之駒/tE301/t125/t賀銘年/t/t8/t蔡約翰/t-/t70/t-/t/t-/t/t3/t-/t閹/t0/t1/t/t吳家萌先生及夫人/tEquiano/tTerse/tPP/t1200
2021-05-08/t7/t6/t6/6/1/1/4/2/t南莊之歌/tC480/t124/t巴度/t/t5/t沈集成/t-/t69/t0/t/t-/t1.09.16/t5/t-/t閹/t1705000/t+ 1/tB/t施榮懷先生及夫人、施湧樂與施仲樂/tYour Song/tBreezing Home/tPP/t1200
2021-05-08/t7/t7/t5/t勝意龍/tE253/t123/t田泰安/t/t11/t蘇偉賢/t-/t68/t0/t/t-/t/t3/t-/t閹/t52500/t1/tH/TT1/t葉樹彬與廖詠欣/tBetter Than Ready/tVital Page/tPP/t1200
2021-05-08/t7/t8/t6/7/1/4/2/3/t二話不說/tC134/t123/t陳嘉熙(-7)/t/t4/t葉楚航/t-/t68/t0/t/t-/t1.09.15/t5/t-/t閹/t1845000/t* 1/tH/t開心淡定團體/tGuillotine/tCassie May/tPPG/t1200
2021-05-08/t7/t9/t6/4/14/t超音鼠/tE046/t122/t潘頓/t/t2/t羅富全/t-/t67/t-1/t/t-/t1.08.99/t4/t-/t閹/t90000/t+ 1/t/t廖偉麟先生及夫人/tSlade Power/tLady Naomi/tPP/t1200
2021-05-08/t7/t10/t5/11/2/3/6/3/t都柏名駒/tC436/t121/t梁家俊/t/t1/t文家良/t-/t66/t-1/t/t-/t1.08.70/t4/t-/t閹/t1357500/t+ 1/tB/TT/t朱詠儀/tSavabeel/tMaxmara/tPPG/t1200
2021-05-08/t7/t11/t2/1/t大紅蜂/tE297/t118/t莫雷拉/t/t7/t方嘉柏/t-/t63/t+2/t/t-/t1.09.43/t3/t-/t閹/t900000/t1/tH1/TT/t梁仕天先生及夫人/tSavabeel/tChilled Out/tPPG/t1200
2021-05-08/t8/t1/t12/2/3/8/9/7/t錶之銳/tC193/t133/t周俊樂(-5)/t/t10/t呂健威/t-/t80/t0/t/t-/t1.37.36/t6/t-/t閹/t1620000/t1/tB/H/TT/t楊潔明/tHard Spun/tToko Yuzuki/tPP/t1650
2021-05-08/t8/t2/t5/1/7/3/2/8/t八太子/tA426/t132/t潘頓/t/t2/t沈集成/t-/t79/t0/t/t-/t1.38.06/t7/t-/t閹/t1410000/t+ 1/tB/TT/t八團體/tRebel Raider/tCallipygian/tPPG/t1650
2021-05-08/t8/t3/t1/6/1/9/7/13/t無心睡眠/tD082/t126/t梁家俊/t/t8/t大衛希斯/t-/t73/t+9/t/t-/t1.37.72/t5/t-/t閹/t1425000/t1/tTT/t會心微笑團體/tSo You Think/tSoho Secret/tPPG/t1650
2021-05-08/t8/t4/t5/3/7/4/9/7/t都靈紅星/tB092/t122/t陳嘉熙(-7)/t/t4/t葉楚航/t-/t69/t-2/t/t-/t1.37.76/t7/t-/t閹/t1500000/t1/tB/TT/t蔡克任、黃健華、謝曉東與吳楚婉/tKyllachy/tMeddle/tPP/t1650
2021-05-08/t8/t5/t1/3/2/4/6/12/t特醒/tC060/t118/t何澤堯/t/t9/t蘇偉賢/t-/t65/t+5/t/t-/t1.39.06/t6/t-/t閹/t1606250/t1/tB/XB/t陳文發/tShow A Heart/tExedra/tPP/t1650
2021-05-08/t8/t6/t6/6/5/2/2/5/t平海飛星/tB407/t118/t賀銘年/t/t7/t蔡約翰/t-/t65/t-2/t/t-/t1.37.32/t6/t-/t閹/t937500/t1/tP/t曾嘉欣/tOasis Dream/tAstronomy Domine/tPP/t1650
2021-05-08/t8/t7/t3/7/11/8/9/5/t電玩時代/tD269/t116/t莫雷拉/t/t6/t韋達/t-/t63/t-1/t/t-/t1.38.55/t5/t-/t閹/t172500/t1/tSR/XB/t林佑碧與林霖/tPut It Back/tTout Est Bien/tPP/t1650
2021-05-08/t8/t8/t2/5/4/5/3/2/t天天精彩/tC414/t116/t田泰安/t/t11/t告東尼/t-/t63/t0/t/t-/t1.37.38/t5/t-/t閹/t2037500/t+ 1/tH/TT/t塘頭團體/tSnitzel/tScarlett Lady/tISG/t1650
2021-05-08/t8/t9/t8/11/10/1/8/12/t雙天至尊/tC293/t116/t黃皓楠(-3)/t/t3/t呂健威/t-/t63/t-1/t/t-/t1.38.02/t6/t-/t閹/t1315000/t2/tB/TT/t熱門團體/tHenrythenavigator/tKykuit/tPP/t1650
2021-05-08/t8/t10/t10/10/9/7/9/t忠誠駒/tE130/t115/t黃俊(-5)/t/t5/t羅富全/t-/t62/t-2/t/t-/t/t4/t-/t閹/t0/t1/t/t蔡余素芳/tWar Command/tQueens Flight/tPP/t1650
2021-05-08/t8/t11/t1/5/3/2/4/4/t團結一致/tC494/t114/t蔡明紹/t/t12/t霍利時/t-/t61/t+5/t/t-/t1.38.60/t5/t-/t閹/t1175000/t1/tB/XB/t彭家揚先生及夫人/tMaster Of My Fate/tAmericas Cup/tPP/t1650
2021-05-08/t8/t12/t6/6/5/9/12/14/t友盈友福/tD343/t113/t巴度/t2/t1/t鄭俊偉/t-/t60/t-1/t/t-/t/t4/t-/t閹/t52500/t+ 1/tB-/P2/t蘇永強/tWar Front/tAgreeable Miss/tPP/t1650
2021-05-08/t9/t1/t9/10/8/10/4/3/t天池怪俠/tB350/t133/t賀銘年/t/t2/t蘇偉賢/t-/t77/t-2/t/t-/t1.21.94/t6/t-/t閹/t2593000/t2/t/t黃楚標/tShocking/tPrincess Biscotte/tPP/t1400
2021-05-08/t9/t2/t5/8/12/12/t終身美麗/tE275/t131/t潘頓/t/t7/t告東尼/t-/t75/t-1/t/t-/t1.22.73/t4/t-/t閹/t52500/t1/tCP/H/TT/t美麗一族團體/tAnjaal/tGenerous Gesture/tPP/t1400
2021-05-08/t9/t3/t6/4/9/12/8/3/t威進駒/tA326/t128/t班德禮/t/t8/t呂健威/t-/t72/t-2/t/t-/t1.21.50/t7/t-/t閹/t765000/t1/tB/t蔡黃玲玲、蔡金山與蔡潤初/tStreet Cry/tExtension Of Time/tISG/t1400
2021-05-08/t9/t4/t12/6/12/9/11/1/t鴻圖巨星/tC163/t127/t馬雅/t/t11/t葉楚航/t-/t71/t-2/t/t-/t1.22.37/t6/t-/t閹/t1027500/t1/tB/t劉德偉、劉呂梅梅與劉文淵/tSo You Think/tGod Love It/tPP/t1400
2021-05-08/t9/t5/t14/10/8/5/10/8/t醒目勇駒/tB456/t127/t黎海榮/t/t6/t蘇偉賢/t-/t71/t-3/t/t-/t1.22.20/t6/t-/t閹/t407000/t1/tB/TT/t明肇森與明耀添/tDelago Deluxe/tAemilee/tPP/t1400
2021-05-08/t9/t6/t1/9/6/11/3/7/t勝賢/tD169/t122/t蔡明紹/t/t5/t方嘉柏/t-/t66/t+6/t/t-/t1.21.53/t5/t-/t閹/t1532500/t1/tTT/t司徒毓廷/tDark Angel/tCadenza/tPP/t1400
2021-05-08/t9/t7/t2/3/7/12/12/1/t天生一對/tC027/t122/t何澤堯/t/t9/t丁冠豪/t-/t66/t+3/t/t-/t1.20.80/t6/t-/t閹/t502500/t1/tSR/t丁永章、丁志浩、丁同心與丁同欣/tDarci Brahma/tMinori Express/tPPG/t1400
2021-05-08/t9/t8/t9/10/t確認眼神/tD404/t122/t梁家俊/t/t3/t姚本輝/t-/t66/t-2/t/t-/t/t4/t-/t閹/t0/t1/tTT1/t林煒豐、李尚義與林煒燾/tNicconi/tChampagne Crystal/tPP/t1400
2021-05-08/t9/t9/t4/2/7/5/4/2/t幸運傳奇/tD047/t121/t田泰安/t/t10/t羅富全/t-/t65/t+1/t/t-/t1.21.44/t4/t-/t閹/t945000/t1/tB/t張素玲/tDeep Field/tJolie Bay/tPPG/t1400
2021-05-08/t9/t10/t1/4/5/1/11/4/t勁力十足/tD362/t120/t巴度/t/t12/t韋達/t-/t64/t+9/t/t-/t1.21.21/t3/t-/t閹/t1235000/t1/tCP/XB/t十分好運團體/tOcean Park/tPastrana/tPPG/t1400
2021-05-08/t9/t11/t8/7/9/12/14/7/t高耀智星/tC067/t118/t潘明輝(-2)/t/t1/t苗禮德/t-/t62/t-2/t/t-/t1.22.44/t5/t-/t閹/t0/t1/t/t至高賽馬團體/tUnencumbered/tMore Than Pronto/tPPG/t1400
2021-05-08/t9/t12/t4/1/t勇闖/tD442/t117/t莫雷拉/t/t4/t蔡約翰/t-/t61/t0/t/t-/t1.22.23/t3/t-/t閹/t660000/t+ 1/tE/t榮智健/tI Am Invincible/tDance With Her/tPPG/t1400
2021-05-12/t1/t1/t5/12/6/9/1/11/t魅力漢子/tC412/t133/t波健士/t/t10/t蔡約翰/t-/t39/t-2/t1105/t-19/t/t5/t-/t閹/t617500/t* 1/tB/E/TT/t鄧偉彬先生及夫人與鄧子豐先生及夫人/tExceed And Excel/tSo Tempted/tISG/t1200
2021-05-12/t1/t2/t12/13/14/11/9/13/t跑得寶寶/tE179/t133/t彭國年/t/t6/t呂健威/t-/t39/t-3/t1391/t-5/t/t4/t-/t閹/t0/t+ 1/tB-/TT/t馬素蘭/tDeep Field/tRose Ransom/tPPG/t1200
2021-05-12/t1/t3/t9/8/6/9/12/9/t正時機/tC161/t133/t巴度/t/t11/t葉楚航/t-/t39/t-2/t1249/t-13/t1.09.07/t6/t-/t閹/t0/t+ 1/tP1/t林文華與陳嘉儀/tSepoy/tSecret Indulgence/tPP/t1200
2021-05-12/t1/t4/t3/3/11/6/10/7/t八心之威/tD285/t133/t周俊樂(-5)/t/t8/t韋達/t-/t39/t0/t1108/t-6/t/t4/t-/t閹/t232500/t+ 1/tB/TT/t運通財賽馬團體/tSalade/tLolly Lover/tPPG/t1200
2021-05-12/t1/t5/t2/10/12/2/5/5/t翡翠劇院/tA040/t132/t田泰安/t/t2/t姚本輝/t-/t38/t0/t1091/t-5/t1.08.94/t7/t-/t閹/t515000/t* 1/tB/t董中浩、董必成與董必政/tPluck/tMiguelita/tPP/t1200
2021-05-12/t1/t6/t8/13/6/11/13/13/t瑪神好運/tE024/t132/t馬雅/t/t3/t大衛希斯/t-/t38/t-4/t1040/t+10/t/t4/t-/t雌/t0/t* 1/tTT/t馬友利諾團體/tNicconi/tBrookton Flare/tPP/t1200
2021-05-12/t1/t7/t6/6/5/5/3/12/t帝豪寶駒/tC035/t127/t班德禮/t/t5/t蘇偉賢/t-/t33/t-2/t1163/t-6/t/t6/t-/t閹/t138750/t* 1/tB2/TT/t黃燕婷與鄭浩浤/tShowcasing/tThe Myth/tPPG/t1200
2021-05-12/t1/t8/t12/10/7/11/4/6/t超然/tV255/t126/t陳嘉熙(-7)/t/t9/t鄭俊偉/t-/t32/t-3/t1075/t0/t1.09.05/t8/t-/t閹/t625000/t+ 1/t/t李思蓉/tReward For Effort/tSister Livia/tPP/t1200
2021-05-12/t1/t9/t2/6/11/7/11/5/t太陽戰馬/tC212/t126/t潘頓/t/t1/t徐雨石/t-/t32/t0/t1167/t-1/t1.10.04/t6/t-/t閹/t200000/t+ 1/tB/t勞建青與勞俊嘉/tBon Hoffa/tBeaten By The Bel/tPP/t1200
2021-05-12/t1/t10/t8/5/8/8/11/3/t怡昌福星/tB357/t124/t潘明輝(-2)/t/t7/t沈集成/t-/t30/t-2/t1096/t+5/t1.09.77/t6/t-/t閹/t26250/t* 1/tB/TT/t蔡曉鋒/tAcclamation/tMelbourne Memories/tISG/t1200
2021-05-12/t1/t11/t4/6/13/9/12/7/t常山耆寶/tA275/t119/t何澤堯/t/t12/t文家良/t-/t25/t-1/t1077/t+9/t1.08.90/t7/t-/t閹/t45000/t+ 1/tP/t趙汝熙與趙祟栢/tSavabeel/tFire Song/tPPG/t1200
2021-05-12/t1/t12/t3/10/12/14/11/12/t嘉應風采/tB115/t118/t莫雷拉/t/t4/t容天鵬/t-/t24/t0/t1198/t+9/t1.10.05/t6/t-/t閹/t86250/t+ 1/tH-/V-/XB/B2/t梁錫光/tCanford Cliffs/tPrayers'N'Promises/tPPG/t1200
2021-05-12/t2/t1/t2/1/3/6/7/3/t皇龍司令/tC208/t133/t梁家俊/t/t10/t徐雨石/t-/t40/t+2/t1068/t-4/t1.48.47/t6/t-/t閹/t633750/t+ 1/tB/t區啟光/tMotivator/tAlamagna/tPP/t1800
2021-05-12/t2/t2/t7/9/11/11/9/7/t友瑩昇/tD417/t131/t莫雷拉/t/t13/t蔡約翰/t-/t38/t-2/t1032/t+2/t/t4/t-/t閹/t0/t1/tP/TT/t友瑩馬主團體/tKodiac/tFramed/tPPG/t1800
2021-05-12/t2/t3/t5/7/9/10/6/10/t快活一番/tD037/t130/t何澤堯/t/t14/t韋達/t-/t37/t-2/t1247/t-20/t1.53.28/t4/t-/t閹/t26250/t* 1/tB/t快活谷兄弟團體/tNicconi/tSheen/tPPG/t1800
2021-05-12/t2/t4/t9/10/11/13/11/12/t生生發發/tB467/t130/t黃俊(-5)/t/t12/t蘇偉賢/t-/t37/t-3/t1106/t-1/t/t5/t-/t閹/t60000/t+ 1/tTT/t趙世曾/tBattle Paint/tGemima/tPP/t1800
2021-05-12/t2/t5/t6/2/12/7/8/11/t威力爆發/tD304/t132/t周俊樂(-5)/t/t1/t高伯新/t-/t39/t0/t1037/t-8/t/t4/t-/t閹/t165000/t2/tXB/CP1/t談立德/tExceed And Excel/tCallistan/tISG/t1800
2021-05-12/t2/t6/t3/5/14/4/8/6/t無極戰士/tD073/t127/t班德禮/t/t7/t姚本輝/t-/t34/t+1/t1164/t0/t/t4/t-/t閹/t157500/t+ * 1/tV/t善德之友團體/tDeep Field/tCharlety Star/tPPG/t1800
2021-05-12/t2/t7/t5/1/4/1/2/7/t喜氣綿綿/tC236/t127/t潘頓/t/t3/t蘇保羅/t-/t34/t0/t1096/t-3/t1.48.96/t5/t-/t閹/t1012500/t+ 1/tCP/H/t唐楚男與蔡克昭/tGuillotine/tHang Seng/tPPG/t1800
2021-05-12/t2/t8/t8/3/5/6/9/3/t賞心星/tC251/t121/t賀銘年/t/t9/t方嘉柏/t-/t28/t-2/t1188/t-13/t1.49.56/t5/t-/t閹/t660000/t+ 1/tPC2/t關健文、關敏婷與關瀚明/tNiagara/tMontjeu Way/tPPG/t1800
2021-05-12/t2/t9/t9/5/6/4/6/8/t上浦福滿/tA193/t117/t彭國年/t/t8/t高伯新/t-/t24/t-2/t1047/t+21/t1.48.94/t7/t-/t閹/t116250/t+ 1/tB/t金志達/tDoctor Dino/tArthurs Princess/tPP/t1800
2021-05-12/t2/t10/t12/8/10/5/2/2/t拖板精英/tC362/t117/t潘明輝(-2)/t/t11/t葉楚航/t-/t24/t-2/t1056/t+18/t/t5/t-/t閹/t356250/t1/tTT/t葉平南、葉俊言、葉錦儀與葉譿儀/tSavabeel/tVedex/tPPG/t1800
2021-05-12/t2/t11/t10/3/4/6/6/7/t靈鋒/tA245/t116/t田泰安/t/t2/t苗禮德/t-/t23/t-2/t1063/t+16/t/t7/t-/t閹/t243750/t+ 1/tB/H/XB/t陳有悅與陳昌海/tRip Van Winkle/tGwyllion/tPP/t1800
2021-05-12/t2/t12/t3/12/4/2/3/6/t火天大有/tV406/t113/t楊明綸/t/t5/t何良/t-/t19/t0/t1068/t+8/t1.48.90/t8/t-/t閹/t408750/t1/tV/t黃成益與黃啟源/tAcclamation/tClaiomh Solais/tPP/t1800
2021-05-12/t2/t13/t3/7/7/3/7/12/t競駿飛鷹/tB292/t113/t黎海榮/t/t4/t霍利時/t-/t17/t-1/t1250/t+5/t/t6/t-/t閹/t172500/t* 1/tB2/TT/t競駿會有限公司/tNiagara/tDivine Miss Em/tPPG/t1800
2021-05-12/t2/t14/t12/7/10/5/10/8/t向前看/tB331/t113/t巴度/t2/t6/t鄭俊偉/t-/t14/t-2/t1141/t+10/t1.50.03/t7/t-/t閹/t26250/t1/tTT/t張佐治先生及夫人/tHenrythenavigator/tSilver Star/tPP/t1800
2021-05-12/t3/t1/t1/1/1/t知道再勝/tE178/t132/t潘頓/t/t5/t沈集成/t-/t78/t+9/t1291/t+27/t0.55.24/t3/t-/t閹/t2280000/t+ 1/tTT/t何大慶/tDeep Field/tMagical Belle/tPPG/t1000
2021-05-12/t3/t2/t2/4/13/10/6/7/t精彩輝煌/tB411/t129/t史卓豐/t/t2/t方嘉柏/t-/t75/t+2/t1104/t+8/t0.55.73/t6/t-/t閹/t330000/t1/t/t吳耀國先生及夫人、吳君為與吳君然/tSnitzel/tCrevice/tPP/t1000
2021-05-12/t3/t3/t2/3/12/4/6/5/t精彩勇士/tD387/t126/t田泰安/t/t4/t大衛希斯/t-/t72/t+2/t1125/t+10/t0.55.75/t4/t-/t閹/t1500000/t+ 1/tB/t城市之光團體/tFastnet Rock/tScandinavia/tPP/t1000
2021-05-12/t3/t4/t1/3/1/t當家精神/tD489/t122/t周俊樂(-5)/t/t9/t韋達/t-/t68/t+6/t1054/t-15/t0.56.56/t3/t-/t閹/t1597500/t1/tXB/t黃清華、方國華、謝桂昌與余奕材/tOutreach/tBrooklyn Rain/tPPG/t1000
2021-05-12/t3/t5/t5/6/10/9/3/7/t夢幻人生/tC166/t122/t梁家俊/t/t1/t文家良/t-/t68/t-1/t1152/t+5/t0.55.38/t5/t-/t閹/t277500/t1/tB/t譚浩文/tWicked Style/tCamphor/tPP/t1000
2021-05-12/t3/t6/t11/7/t歐洲導彈/tE277/t120/t賀銘年/t/t6/t鄭俊偉/t-/t66/t-2/t1028/t-6/t0.56.63/t4/t-/t閹/t0/t1/tXB/CP1/TT/t李振聲/tSiyouni/tPollyana/tPP/t1000
2021-05-12/t3/t7/t8/6/t萬里飛至/tE204/t120/t彭國年/t/t3/t蘇偉賢/t-/t66/t-2/t1037/t-8/t0.55.99/t3/t-/t閹/t0/t1/t/t餘年慶團體/tOffice Bearer/tBelle Laude/tPP/t1000
2021-05-12/t3/t8/t11/3/12/11/7/5/t八卦/tC102/t118/t莫雷拉/t/t8/t賀賢/t-/t64/t0/t1132/t+3/t0.56.71/t5/t-/t閹/t795000/t1/tB/t黎耀強/tMagnus/tDemandehere/tPPG/t1000
2021-05-12/t3/t9/t6/1/2/2/9/5/t多多寶驥/tD243/t117/t潘明輝(-2)/t/t7/t苗禮德/t-/t63/t0/t1181/t+23/t/t4/t-/t閹/t1615000/t1/tB/t永輝賽馬團體/tPer Incanto/tTrigon Lass/tPPG/t1000
2021-05-12/t4/t1/t9/13/13/13/14/t快快趣/tD402/t133/t楊明綸/t/t7/t姚本輝/t-/t59/t-3/t1094/t+5/t/t4/t-/t閹/t0/t* 1/tH/t何永錦/tCharm Spirit/tStarwish/tPP/t1200
2021-05-12/t4/t2/t4/11/11/10/2/1/t鱷臨天下/tB141/t129/t梁家俊/t/t3/t容天鵬/t-/t55/t-1/t1279/t+10/t1.08.92/t6/t-/t閹/t60000/t+ 1/tB/TT/t林煒珊/tSuper Easy/tCharming Elle/tPPG/t1200
2021-05-12/t4/t3/t3/7/5/9/t美麗歡呼/tD436/t124/t莫雷拉/t/t4/t蔡約翰/t-/t50/t0/t1176/t+7/t/t4/t-/t閹/t150000/t+ 1/tE/P1/t郭詩慧/tBianconi/tMarana Majic/tPPG/t1200
2021-05-12/t4/t4/t6/3/4/t神舟時代/tD507/t124/t田泰安/t/t6/t丁冠豪/t-/t50/t-2/t1156/t-6/t/t4/t-/t閹/t175000/t* 1/tXB-/H/t黃光苗/tZoustar/tBaroness Gabriella/tISG/t1200
2021-05-12/t4/t5/t9/5/12/7/9/12/t福喜多多/tB128/t123/t何澤堯/t/t12/t呂健威/t-/t49/t-2/t1143/t+22/t1.09.00/t6/t-/t閹/t475000/t* 2/tB/t梁鎮華/tStarspangledbanner/tSuite/tPPG/t1200
2021-05-12/t4/t6/t1/2/3/9/7/2/t中華威威/tD075/t123/t巴度/t/t2/t徐雨石/t-/t49/t+6/t1217/t+22/t1.08.96/t5/t-/t閹/t1125000/t1/tB/t陳志新/tEavesdropper/tRed Dawn/tPPG/t1200
2021-05-12/t4/t7/t6/11/8/t勇冠全城/tD239/t122/t周俊樂(-5)/t/t5/t蘇保羅/t-/t48/t-2/t1289/t+7/t/t4/t-/t閹/t0/t1/tH/TT/t長好運團體/tDeep Field/tGeniemac/tPPG/t1200
2021-05-12/t4/t8/t12/11/10/t勁得裕/tD488/t121/t陳嘉熙(-7)/t/t8/t文家良/t-/t47/t-3/t1021/t+2/t/t3/t-/t閹/t0/t* 2/tB/t羅興祥/tNicconi/tThekatcamehome/tPPG/t1200
2021-05-12/t4/t9/t12/10/8/5/12/11/t酷比哥/tC192/t120/t彭國年/t/t9/t蘇偉賢/t-/t46/t-3/t1038/t0/t1.08.88/t5/t-/t閹/t35000/t+ 1/tCP/XB/TT/t天益團體/tThe Factor/tAmazing Tale/tPPG/t1200
2021-05-12/t4/t10/t6/9/6/6/13/7/t八進/tB263/t117/t巫顯東(-3)/t/t10/t賀賢/t-/t43/t-2/t1064/t-15/t1.09.31/t6/t-/t閹/t1112500/t+ 1/tB/t黎耀強與黎文幹/tRequinto/tAfnoon/tPP/t1200
2021-05-12/t4/t11/t8/7/5/5/2/5/t理想回報/tA305/t116/t黃皓楠(-3)/t/t11/t沈集成/t-/t42/t-2/t1086/t-5/t1.09.09/t8/t-/t閹/t515000/t1/tP2/TT/t戴偉賢與嚴顯強/tShamardal/tCape Dollar/tPP/t1200
2021-05-12/t4/t12/t9/11/6/12/11/12/t活力爵士/tD266/t114/t潘明輝(-2)/t1/t1/t葉楚航/t-/t40/t-3/t1044/t-1/t1.10.14/t4/t-/t閹/t0/t2/tP2/t有得傾團體/tStarspangledbanner/tThree Decades/tPP/t1200
2021-05-12/t5/t1/t1/2/10/6/6/8/t駿皇星/tD144/t133/t巴度/t/t7/t文家良/t-/t59/t+7/t1092/t+12/t1.08.71/t5/t-/t閹/t790000/t1/tCP/TT/t譚少強/tZoustar/tAny Wonder/tPP/t1200
2021-05-12/t5/t2/t5/4/6/5/6/3/t特駒聯盟/tC472/t132/t田泰安/t/t9/t蔡約翰/t-/t58/t-2/t1038/t-15/t1.08.63/t4/t-/t閹/t1770000/t* 2/tP/t高超聯團體/tZacinto/tFootsie/tPPG/t1200
2021-05-12/t5/t3/t7/10/12/8/8/9/t錶之智慧/tD289/t130/t梁家俊/t/t8/t蘇保羅/t-/t56/t-2/t1220/t-34/t1.09.94/t5/t-/t閹/t0/t* 2/tXB-/TT/t林惠英/tSnitzel/tWillow Creek/tPP/t1200
2021-05-12/t5/t4/t3/6/11/6/9/1/t旋里多彩/tB469/t129/t莫雷拉/t/t4/t徐雨石/t-/t55/t0/t1077/t0/t1.09.03/t5/t-/t閹/t685000/t* 2/tB/t程里全與周旋/tDenman/tLondon Rebel/tPP/t1200
2021-05-12/t5/t5/t3/1/12/10/7/5/t威武承傳/tB451/t127/t周俊樂(-5)/t/t12/t鄭俊偉/t-/t53/t+2/t1083/t+1/t1.09.06/t6/t-/t閹/t685000/t+ 1/tSR2/TT/t孫少文先生及夫人/tRedoute's Choice/tTorentosa/tISG/t1200
2021-05-12/t5/t6/t10/2/9/7/4/1/t霸勝/tA270/t127/t潘明輝(-2)/t/t5/t葉楚航/t-/t53/t0/t1270/t-4/t1.09.34/t7/t-/t閹/t965000/t1/tB/XB/TT/t葉俊成/tO'Reilly/tMiraculous Miss/tPPG/t1200
2021-05-12/t5/t7/t7/5/7/3/9/6/t陽明滿滿/tB047/t126/t何澤堯/t/t1/t呂健威/t-/t52/t-2/t1101/t-3/t1.08.73/t6/t-/t閹/t202500/t+ 1/tB/t好好團體/tYour Song/tShalt Not/tPPG/t1200
2021-05-12/t5/t8/t8/8/5/11/2/2/t金元寶馬/tC094/t125/t史卓豐/t/t11/t大衛希斯/t-/t51/t0/t1018/t0/t1.09.84/t6/t-/t閹/t590000/t1/tCP-/BO2/t暖男團體/tPower/tSilvara/tPP/t1200
2021-05-12/t5/t9/t6/1/3/2/2/9/t一路順風/tC453/t121/t賀銘年/t/t3/t苗禮德/t-/t47/t0/t1129/t+5/t1.08.85/t5/t-/t閹/t878750/t1/tB/t三十對團體/tHussonet/tSmytzer's Thunder/tPPG/t1200
2021-05-12/t5/t10/t4/5/10/10/8/5/t源源動力/tD014/t120/t潘頓/t/t6/t羅富全/t-/t46/t+1/t1128/t-10/t1.09.18/t5/t-/t閹/t130000/t+ 1/tCP1/t謝偉俊議員/tSmart Missile/tHussta La Vista/tPPG/t1200
2021-05-12/t5/t11/t14/11/14/7/12/t頌聖/tE171/t118/t彭國年/t/t2/t霍利時/t-/t44/t0/t1056/t+5/t/t3/t-/t閹/t0/t+ 1/t/t旋風團體/tShowcasing/tAll The Answers/tPPG/t1200
2021-05-12/t5/t12/t5/4/4/12/9/11/t豐彩華庭/tD314/t115/t黎海榮/t/t10/t何良/t-/t41/t-1/t1137/t+5/t1.09.31/t4/t-/t閹/t155000/t+ 1/tV-/B1/t蘇石永、洪光椅、林長泉與梁均棠/tSiyouni/tPertinence/tISG/t1200
2021-05-12/t6/t1/t1/4/10/8/9/11/t恆駿寶駒/tT262/t133/t潘頓/t/t4/t蘇偉賢/t-/t60/t+5/t1126/t-4/t1.38.01/t9/t-/t閹/t1315000/t1/tB/t黃月成與黃斯豪/tPostponed/tBislieri/tPPG/t1650
2021-05-12/t6/t2/t4/4/4/4/5/11/t牽旺加富/tE127/t133/t周俊樂(-5)/t/t14/t鄭俊偉/t-/t60/t-2/t1023/t-5/t1.38.69/t5/t-/t閹/t393750/t1/tXB1/t牽旺之友團體/tNo Nay Never/tCrosstalk/tPP/t1650
2021-05-12/t6/t3/t10/7/8/8/5/8/t飛天劍/tC463/t129/t馬雅/t/t5/t大衛希斯/t-/t56/t-3/t1064/t+3/t/t5/t-/t閹/t435000/t* 1/tCP-/B1/TT/t呂志宏、曹思豪、陳偉茂與梁錦棠/tFoxwedge/tWhiffle/tPP/t1650
2021-05-12/t6/t4/t3/3/3/2/1/12/t愛馬劍/tB013/t129/t田泰安/t/t8/t告東尼/t-/t56/t0/t1035/t+9/t1.38.54/t7/t-/t閹/t1485000/t1/tCP/H/XB/TT/t香港愛馬女士協會團體/tZacinto/tAvoid/tPP/t1650
2021-05-12/t6/t5/t10/8/9/10/10/8/t印水紙/tD043/t128/t賀銘年/t/t7/t高伯新/t-/t55/t-2/t1128/t-2/t/t5/t-/t閹/t790000/t+ 1/tB/t黃國堅先生及夫人/tUncle Mo/tRedtruth/tPP/t1650
2021-05-12/t6/t6/t2/4/1/7/6/7/t鋒芒快露/tC417/t126/t陳嘉熙(-7)/t/t10/t方嘉柏/t-/t53/t+2/t1159/t+14/t1.39.47/t5/t-/t閹/t965000/t1/tB/TT/t丁紹賢/tSiyouni/tVintage Red/tISG/t1650
2021-05-12/t6/t7/t2/13/6/2/6/t金津一號/tD306/t125/t莫雷拉/t/t1/t苗禮德/t-/t52/t+2/t1029/t-6/t/t4/t-/t閹/t440000/t+ 1/tB/t劉慰慈、劉培傑與劉培威/tExchange Rate/tQuendom/tISG/t1650
2021-05-12/t6/t8/t5/7/12/10/14/7/t勁得手/tC030/t123/t班德禮/t/t2/t容天鵬/t-/t50/t-1/t1302/t+15/t1.39.38/t5/t-/t閹/t35000/t1/tB/TT/t巨款團體/tFoxwedge/tCelebrity Appeal/tPPG/t1650
2021-05-12/t6/t9/t7/9/10/5/9/10/t旅英福星/tC368/t120/t梁家俊/t/t13/t何良/t-/t47/t-2/t1033/t+15/t1.38.12/t5/t-/t閹/t35000/t+ 1/tPC/t丘添/tHoly Roman Emperor/tMidnight Partner/tPP/t1650
2021-05-12/t6/t10/t4/7/3/10/11/7/t勝利波幅/tD499/t120/t何澤堯/t/t3/t呂健威/t-/t47/t-2/t998/t+9/t/t4/t-/t閹/t175000/t* 1/tB/t傅果權/tHoly Roman Emperor/tIcebreaking/tISG/t1650
2021-05-12/t6/t11/t6/2/3/12/6/7/t雷霆戰駒/tD124/t118/t潘明輝(-2)/t/t6/t蘇保羅/t-/t45/t0/t1115/t-3/t1.39.31/t4/t-/t閹/t370000/t1/tB/t梁文謙、梁文鴻與鄭家恒/tSavabeel/tValdemoro/tPPG/t1650
2021-05-12/t6/t12/t9/12/12/8/t雪茄菸/tD512/t117/t巫顯東(-3)/t/t9/t徐雨石/t-/t44/t-3/t1065/t-16/t/t4/t-/t閹/t0/t1/tB/t席家宜/tDandy Man/tPark Twilight/tISG/t1650
2021-05-12/t6/t13/t5/5/10/7/7/8/t謎語/tD491/t116/t黃皓楠(-3)/t/t11/t徐雨石/t-/t43/t-2/t1008/t+2/t/t3/t-/t閹/t70000/t2/tH1/P1/t游國輝/tPierro/tElite Circle/tPPG/t1650
2021-05-12/t6/t14/t11/6/7/8/12/12/t彪形遨漢/tE037/t115/t巴度/t/t12/t蘇偉賢/t-/t42/t-2/t1160/t-15/t1.39.75/t4/t-/t閹/t0/t2/tTT/t梁淑賢、劉燊濤與劉燊霆/tSmart Missile/tClean Sweep/tPPG/t1650
2021-05-12/t7/t1/t3/14/t犀利時光/tE206/t133/t田泰安/t/t7/t苗禮德/t-/t79/t-1/t1125/t-9/t/t4/t-/t閹/t172500/t1/t/t鄧家明/tSnitzel/tWalk With Attitude/tPP/t1400
2021-05-12/t7/t2/t8/8/5/10/1/4/t紀利雄星/tC041/t129/t潘明輝(-2)/t/t1/t沈集成/t-/t75/t-1/t1304/t+25/t1.20.98/t5/t-/t閹/t997500/t+ 1/tB/t紀利華木球會賽馬團體/tYour Song/tLittle Less Lip/tPPG/t1400
2021-05-12/t7/t3/t10/7/1/11/2/10/t禪勝寶駒/tD270/t125/t何澤堯/t/t2/t呂健威/t-/t71/t0/t1144/t+1/t1.21.30/t4/t-/t閹/t1185000/t1/tP-/XB1/TT1/t禪勝賽馬團體/tCarpe Diem/tBliss/tPPG/t1400
2021-05-12/t7/t4/t3/6/8/5/10/9/t將耀/tC429/t124/t潘頓/t/t8/t告東尼/t-/t70/t0/t1085/t-5/t1.21.42/t5/t-/t閹/t1039000/t+ 1/tCP1/TT/t張舜清先生及夫人/tPer Incanto/tStar Guest/tPP/t1400
2021-05-12/t7/t5/t11/3/7/11/8/8/t家樂飛駒/tD267/t122/t馬雅/t/t11/t鄭俊偉/t-/t68/t-2/t1081/t+3/t1.21.62/t5/t-/t閹/t579500/t1/tSR2/TT1/t黃雯茵與黃應湘/tHavana Gold/tZindana/tPP/t1400
2021-05-12/t7/t6/t7/9/3/7/7/2/t美麗日子/tB076/t120/t陳嘉熙(-7)/t/t3/t容天鵬/t-/t66/t-1/t1169/t+1/t1.21.95/t7/t-/t閹/t592500/t1/tB/H/t美麗之友團體/tFootstepsinthesand/tLucy Diamonds/tPPG/t1400
2021-05-12/t7/t7/t5/5/10/4/2/7/t至尊高陞/tD052/t120/t賀銘年/t/t9/t蔡約翰/t-/t66/t-2/t1289/t-16/t1.21.57/t5/t-/t閹/t1380000/t1/t/t黃慧敏、艾爾敦與Michael John Caddy/tOcean Park/tHula Here/tPPG/t1400
2021-05-12/t7/t8/t4/6/5/4/8/t皇帝金/tE077/t120/t楊明綸/t/t10/t大衛希斯/t-/t66/t+1/t1038/t-1/t/t4/t-/t閹/t232500/t1/tXB/t蔡惠宏醫生及夫人/tAnimal Kingdom/tDual Star/tPP/t1400
2021-05-12/t7/t9/t1/1/2/1/7/9/t紅旺/tC341/t119/t莫雷拉/t/t5/t葉楚航/t-/t65/t+5/t1197/t+15/t1.21.34/t5/t-/t閹/t1787500/t1/tTT/t俊暉團體/tGuillotine/tCinnadream/tPPG/t1400
2021-05-12/t7/t10/t12/11/11/t全勝神駒/tE136/t118/t班德禮/t/t6/t韋達/t-/t64/t-2/t1140/t-11/t1.22.36/t4/t-/t閹/t0/t1/tSR/XB/TT1/t和諧賽馬團體/tJakkalberry/tEmma Savanna/tPP/t1400
2021-05-12/t7/t11/t1/5/4/4/6/2/t大眾開心/tD029/t117/t巴度/t/t4/t羅富全/t-/t63/t+6/t1080/t-15/t1.21.90/t4/t-/t閹/t1735000/t1/tV/TT/t楊建山與楊志明/tEl Roca/tCatch Your Idol/tPPG/t1400
2021-05-12/t8/t1/t9/10/7/4/7/12/t激賞/tA377/t129/t黃皓楠(-3)/t/t5/t徐雨石/t-/t75/t-2/t1013/t-7/t1.07.61/t6/t-/t閹/t616000/t1/t/t馮慶延/tNot A Single Doubt/tColorado Claire/tPP/t1200
2021-05-12/t8/t2/t2/2/5/10/12/9/t加州凱歌/tD067/t132/t莫雷拉/t/t7/t告東尼/t-/t78/t+2/t1241/t-9/t1.08.39/t5/t-/t閹/t1657500/t+ 1/tB/TT/t梁舜茵/tFastnet Rock/tMiss Concorde/tPP/t1200
2021-05-12/t8/t3/t7/1/5/8/3/3/t佳景福星/tC454/t132/t陳嘉熙(-7)/t/t6/t葉楚航/t-/t78/t0/t1157/t-5/t/t4/t-/t閹/t1252500/t+ 1/t/t佳景團體/tI Am Invincible/tAndromache/tPPG/t1200
2021-05-12/t8/t4/t12/12/8/10/3/1/t合衷共濟/tB250/t131/t潘明輝(-2)/t/t10/t賀賢/t-/t77/t-2/t1088/t-1/t/t5/t-/t閹/t0/t+ 1/tTT/t王維勤與王程煒博士/tZoustar/tJessica Rose/tPPG/t1200
2021-05-12/t8/t5/t4/6/3/1/9/7/t文明之星/tD429/t127/t田泰安/t/t1/t丁冠豪/t-/t73/t+1/t1142/t-9/t1.08.03/t4/t-/t閹/t1207500/t+ 1/tV/t馬慶文/tShooting To Win/tAcross The Moon/tPP/t1200
2021-05-12/t8/t6/t9/2/12/8/6/5/t元朗之星/tC303/t127/t梁家俊/t/t11/t文家良/t-/t73/t0/t1120/t+6/t1.09.37/t5/t-/t閹/t909500/t+ 1/tB2/t元朗商會之友團體/tMakfi/tC'Mon Cuba/tPP/t1200
2021-05-12/t8/t7/t12/7/t張燈結綵/tE272/t126/t史卓豐/t/t8/t蔡約翰/t-/t72/t-2/t1097/t+3/t/t4/t-/t閹/t0/t+ 1/tP/t王經緯/tBated Breath/tFoxtrot Alpha/tPP/t1200
2021-05-12/t8/t8/t3/9/3/4/12/8/t協進神駒/tD263/t123/t周俊樂(-5)/t/t9/t韋達/t-/t69/t+1/t1085/t-9/t1.09.18/t5/t-/t閹/t435000/t+ 1/tCP/XB/t余國賢/tBated Breath/tNight Sphere/tPP/t1200
2021-05-12/t8/t9/t8/4/8/7/3/1/t高友之星/tD384/t122/t潘頓/t/t12/t羅富全/t-/t68/t0/t1179/t-9/t1.08.70/t5/t-/t閹/t892500/t+ 1/tP-/PC1/t高人會團體/tAnimal Kingdom/tPretends/tPP/t1200
2021-05-12/t8/t10/t3/3/1/3/8/7/t再大大/tD084/t119/t巫顯東(-3)/t/t2/t鄭俊偉/t-/t65/t0/t1124/t-15/t1.08.54/t4/t-/t閹/t1030000/t1/tB/t張寶倫/tEl Roca/tGo Kate Go/tPP/t1200
2021-05-12/t8/t11/t5/2/2/3/4/3/t青心星/tD099/t119/t何澤堯/t/t3/t方嘉柏/t-/t65/t0/t1199/t+1/t1.09.14/t4/t-/t閹/t1147500/t+ 1/tB1/TT/t關睿文/tShowcasing/tMary Agnes/tPPG/t1200
2021-05-12/t8/t12/t8/1/t齊心同行/tE287/t116/t楊明綸/t/t4/t大衛希斯/t-/t62/t0/t1162/t-5/t/t3/t-/t閹/t570000/t+ 1/tCP-/B1/TT1/t齊心同行團體/tUnencumbered/tChoose Wisely/tPPG/t1200
2021-05-16/t1/t1/t3/3/3/11/6/10/t八心之威/tD285/t133/t周俊樂(-5)/t/t8/t韋達/t-/t39/t-/t/t-/t1.09.82/t4/t-/t閹/t318750/t1/tB/TT/t運通財賽馬團體/tSalade/tLolly Lover/tPPG/t1200
2021-05-16/t1/t2/t10/8/11/12/8/7/t冰雪聰明/tD103/t130/t班德禮/t/t3/t葉楚航/t-/t36/t-3/t/t-/t1.11.16/t4/t-/t閹/t0/t1/tTT/t戴煥成與陳孝聰/tSnitzel/tAngel's Spell/tPPG/t1200
2021-05-16/t1/t3/t5/8/12/4/8/6/t全中/tD104/t129/t梁家俊/t/t5/t蘇保羅/t-/t35/t-2/t/t-/t1.09.75/t4/t-/t閹/t86250/t* 1/tCP/TT/t謝秀珍/tSwiss Ace/tKahala/tPPG/t1200
2021-05-16/t1/t4/t12/9/1/6/4/9/t上捕先鋒/tC300/t128/t巴度/t/t11/t霍利時/t-/t34/t0/t/t-/t1.09.07/t6/t-/t閹/t472500/t* 1/tB/TT/t周冠倫與馮秉仲/tVar/tCovenant/tPP/t1200
2021-05-16/t1/t5/t12/5/6/1/4/5/t中華精神/tD148/t127/t賀銘年/t/t4/t何良/t-/t33/t-1/t/t-/t1.09.99/t4/t-/t閹/t525000/t1/tV/t趙君之/tRubick/tHoly Duck/tPPG/t1200
2021-05-16/t1/t6/t7/6/6/5/5/3/t帝豪寶駒/tC035/t127/t田泰安/t/t7/t蘇偉賢/t-/t33/t-/t/t-/t1.10.49/t6/t-/t閹/t138750/t1/tB/TT/t黃燕婷與鄭浩浤/tShowcasing/tThe Myth/tPPG/t1200
2021-05-16/t1/t7/t11/9/10/7/9/14/t好攻勢/tC334/t125/t何澤堯/t/t2/t徐雨石/t-/t31/t-3/t/t-/t1.10.06/t4/t-/t閹/t0/t1/tH-/t好手勢賽馬團體/tNicconi/tBetchapass/tPPG/t1200
2021-05-16/t1/t8/t10/8/5/8/8/11/t怡昌福星/tB357/t124/t潘頓/t/t6/t沈集成/t-/t30/t-/t/t-/t1.09.77/t6/t-/t閹/t26250/t1/tB/TT/t蔡曉鋒/tAcclamation/tMelbourne Memories/tISG/t1200
2021-05-16/t1/t9/t2/3/5/8/4/6/t金剛石/tC106/t122/t莫雷拉/t/t12/t鄭俊偉/t-/t28/t+1/t/t-/t1.09.89/t5/t-/t閹/t382500/t+ 1/tB/t黃添勝/tRock 'N' Pop/tAimee's Idol/tPPG/t1200
2021-05-16/t1/t10/t7/4/1/2/6/2/t玩斗財星/tC243/t121/t潘明輝(-2)/t/t10/t苗禮德/t-/t27/t0/t/t-/t1.10.02/t5/t-/t閹/t828750/t* 1/tB/TT/t陳宇江與陳李南春/tTiger Prawn/tJe Suis/tPPG/t1200
2021-05-16/t1/t11/t8/11/6/11/11/8/t幸運勝駒/tC514/t113/t楊明綸/t/t1/t丁冠豪/t-/t14/t-2/t/t-/t/t4/t-/t閹/t0/t* 1/tB/TT/t幸運冠軍團體/tChampions Gallery/tImages/tPPG/t1200
2021-05-16/t1/t12/t11/9/14/13/11/14/t銳俊良駒/tC513/t113/t巫顯東(-3)/t/t9/t容天鵬/t-/t8/t-2/t/t-/t1.10.07/t4/t-/t閹/t0/t1/tV/TT/t劉志宏/tAll Too Hard/tDubleanny/tPPG/t1200
2021-05-16/t10/t1/t5/6/2/1/5/6/t非凡才子/tC095/t133/t周俊樂(-5)/t/t7/t容天鵬/t-/t100/t0/t/t-/t1.21.01/t6/t-/t閹/t2616000/t1/tTT/t陳洪偉/tZacinto/tCompact Pussycat/tPP/t1400
2021-05-16/t10/t2/t2/3/1/1/7/3/t美麗笑容/tD347/t131/t潘頓/t/t3/t告東尼/t-/t98/t+3/t/t-/t1.21.09/t4/t-/t閹/t5784000/t+ 1/tB/TT/t美麗賽馬團體/tFree Eagle/tPale Orchid/tPP/t1400
2021-05-16/t10/t3/t9/7/5/2/4/3/t健快聯盟/tC135/t128/t賀銘年/t/t12/t蘇保羅/t-/t95/t-2/t/t-/t1.21.24/t6/t-/t閹/t1247000/t1/tV/t食力團體/tSakhee's Secret/tJan Valachi/tPPG/t1400
2021-05-16/t10/t4/t1/1/1/1/t佳運財/tE269/t120/t史卓豐/t/t10/t大衛希斯/t-/t87/t+9/t/t-/t1.21.39/t3/t-/t閹/t2850000/t1/t/t梁煥乾與梁坤/tWritten Tycoon/tBrambling/tPPG/t1400
2021-05-16/t10/t5/t2/1/3/3/2/6/t順勢贏/tE043/t120/t巴度/t/t4/t沈集成/t-/t87/t+1/t/t-/t1.20.80/t4/t-/t閹/t3746500/t1/tSR/TT/t馬漢傑/tHoly Roman Emperor/tSwish/tPP/t1400
2021-05-16/t10/t6/t1/4/4/1/4/12/t手到回來/tC001/t119/t梁家俊/t/t2/t容天鵬/t-/t86/t+5/t/t-/t1.21.22/t6/t-/t閹/t2421000/t2/tB/TT/t多多勁贏團體/tHinchinbrook/tWildly Entertained/tPP/t1400
2021-05-16/t10/t7/t12/11/7/9/1/9/t競技勇士/tB285/t119/t黃俊(-5)/t/t9/t葉楚航/t-/t86/t-2/t/t-/t1.21.49/t6/t-/t閹/t1919000/t1/tB/TT/t華協會團體/tMastercraftsman/tComme Tu Veux/tPP/t1400
2021-05-16/t10/t8/t3/11/3/10/2/9/t智慧神駒/tD456/t118/t田泰安/t/t14/t苗禮德/t-/t85/t0/t/t-/t1.21.22/t4/t-/t雄/t990000/t1/tSR/t余國樑/tIvawood/tCoco Demure/tPP/t1400
2021-05-16/t10/t9/t1/4/10/9/4/2/t電子群星/tC132/t116/t班德禮/t1/t11/t文家良/t-/t83/t+5/t/t-/t1.21.12/t5/t-/t閹/t2445000/t1/t/t香港電子業商會賽馬團體/tFerlax/tDuck For Cover/tPPG/t1400
2021-05-16/t10/t10/t14/13/t悅風雲/tE235/t116/t莫雷拉/t1/t1/t丁冠豪/t-/t83/t-2/t/t-/t1.23.58/t4/t-/t閹/t0/t+ 1/t/t馮國保與馮天佑/tOratorio/tLittle Jet/tPP/t1400
2021-05-16/t10/t11/t12/9/5/1/1/6/t勁力勇士/tD428/t115/t何澤堯/t2/t13/t呂健威/t-/t82/t-1/t/t-/t1.22.15/t4/t-/t閹/t1787000/t1/tV/t梁孔德與梁劉柔芬/tSebring/tLife On The Edge/tPP/t1400
2021-05-16/t10/t12/t14/13/10/3/12/12/t符號/tE194/t114/t潘明輝(-2)/t1/t6/t徐雨石/t-/t81/t-2/t/t-/t1.22.26/t4/t-/t雄/t253000/t1/tH/XB/t游國輝/tCamelot/tMadeira Mist/tPP/t1400
2021-05-16/t10/t13/t1/9/3/9/2/1/t利害了/tC367/t114/t波健士/t/t5/t韋達/t-/t81/t+6/t/t-/t1.21.31/t5/t-/t閹/t1357500/t1/tSR/XB/t李子彬/tDark Angel/tLove In The Desert/tPP/t1400
2021-05-16/t10/t14/t9/9/10/8/11/2/t團結精神/tB230/t113/t楊明綸/t/t8/t蘇偉賢/t-/t80/t-2/t/t-/t1.22.42/t6/t-/t閹/t1823000/t1/tB/TT/t彭慧克、彭家揚與彭家威/tStrategic/tForget Ima Lady/tPPG/t1400
2021-05-16/t2/t1/t3/3/11/5/10/5/t閃耀榮光/tB372/t133/t潘頓/t/t2/t容天鵬/t-/t59/t-1/t/t-/t1.08.71/t6/t-/t閹/t565000/t* 2/tTT/t鄧鉅明與鄧宣宏雁/tNot A Single Doubt/tAringarosa/tISG/t1200
2021-05-16/t2/t2/t7/11/2/7/2/2/t大醇威/tD150/t131/t陳嘉熙(-7)/t/t9/t方嘉柏/t-/t57/t-2/t/t-/t1.09.57/t4/t-/t閹/t1222500/t2/tV-/H/TT/t十一月團體/tDenman/tOuija/tPP/t1200
2021-05-16/t2/t3/t-/t誠心所願/tE343/t126/t巴度/t/t5/t韋達/t-/t52/t-/t/t-/t/t3/t-/t閹/t0/t+ 1/t/t關百豪/tSweynesse/tKlairevoyant/tPPG/t1200
2021-05-16/t2/t4/t-/t幸運勇駒/tE292/t126/t梁家俊/t/t8/t蘇保羅/t-/t52/t-/t/t-/t/t3/t-/t閹/t0/t* 1/t/t幸運冠軍團體/tMakfi/tThe First Lady/tPPG/t1200
2021-05-16/t2/t5/t9/t當家信心/tE153/t126/t莫雷拉/t/t1/t蔡約翰/t-/t52/t0/t/t-/t1.10.83/t3/t-/t閹/t0/t1/tP-/B1/t幸運角團體/tOutreach/tPorte Triage/tPPG/t1200
2021-05-16/t2/t6/t4/1/7/4/5/3/t活力長勝/tC498/t126/t班德禮/t/t12/t姚本輝/t-/t52/t0/t/t-/t1.09.24/t5/t-/t閹/t840000/t1/tB/t曾文興/tMossman/tEve Angelene/tPPG/t1200
2021-05-16/t2/t7/t4/3/7/2/5/3/t進優自在/tD258/t123/t田泰安/t/t4/t徐雨石/t-/t49/t-2/t/t-/t1.09.50/t4/t-/t閹/t995000/t+ 1/tB/t羅家聰、伍惠卿、羅博軒與羅雅文/tRip Van Winkle/tLion Blanc/tPPG/t1200
2021-05-16/t2/t8/t6/4/6/10/4/3/t摘星之光/tD007/t122/t賀銘年/t/t7/t蘇偉賢/t-/t48/t0/t/t-/t1.09.39/t5/t-/t閹/t60000/t+ 1/tTT/t李沃深/tJimmy Choux/tMiss Faberge/tPPG/t1200
2021-05-16/t2/t9/t7/11/10/2/t旅遊達人/tE170/t122/t黃皓楠(-3)/t/t10/t徐雨石/t-/t48/t-2/t/t-/t1.10.09/t3/t-/t閹/t220000/t3/t/t黃進達/tSavabeel/tIguazu's Girl/tPPG/t1200
2021-05-16/t2/t10/t7/3/12/8/t鼓浪陽光/tE063/t121/t馬雅/t/t3/t呂健威/t-/t47/t-2/t/t-/t/t4/t-/t閹/t115000/t+ 1/tPC/t吳謹民/tNeeds Further/tStriking Bride/tPPG/t1200
2021-05-16/t2/t11/t13/6/4/1/12/7/t打鐵趁熱/tC133/t117/t潘明輝(-2)/t/t11/t葉楚航/t-/t43/t-1/t/t-/t1.09.16/t5/t-/t閹/t487500/t+ 2/tH/TT/t黃業光/tFerlax/tGatestopper/tPPG/t1200
2021-05-16/t2/t12/t8/11/8/11/13/14/t紅海之星/tD317/t114/t黎海榮/t/t6/t文家良/t-/t40/t-3/t/t-/t/t4/t-/t閹/t0/t2/tTT/t陳欽隆、黃志輝與陳欽文/tDandy Man/tLily White Socks/tPP/t1200
2021-05-16/t3/t1/t1/4/2/5/4/3/t步履娛飛/tC289/t133/t巴度/t/t10/t蘇偉賢/t-/t60/t-/t/t-/t1.09.58/t6/t-/t閹/t0/t* 2/tB/t鄧偉業與鄧張麗芳/tSiyouni/tStorma/tPP/t1200
2021-05-16/t3/t2/t4/8/6/7/7/4/t南莊加好/tC025/t133/t梁家俊/t/t4/t丁冠豪/t-/t60/t0/t/t-/t1.09.20/t6/t-/t閹/t855000/t1/t/t施伯雄/tAll Too Hard/tSworn To Secrecy/tPPG/t1200
2021-05-16/t3/t3/t10/10/8/8/4/6/t健康美麗/tB384/t132/t潘明輝(-2)/t/t12/t文家良/t-/t59/t-2/t/t-/t1.09.19/t6/t-/t閹/t90000/t+ 1/tB/TT/t陳振邦/tHard Spun/tLush Liaison/tPP/t1200
2021-05-16/t3/t4/t1/2/7/3/10/6/t叻叻精彩/tD217/t128/t田泰安/t/t11/t韋達/t-/t55/t+7/t/t-/t1.09.19/t4/t-/t閹/t905000/t2/tCP/XB/t王聰德/tDeep Field/tQueen Of Quilts/tPPG/t1200
2021-05-16/t3/t5/t10/2/t包裝大獎/tE264/t126/t潘頓/t/t7/t大衛希斯/t-/t53/t0/t/t-/t1.10.11/t3/t-/t閹/t220000/t+ 1/tH/t李文斌/tShamus Award/tExchanges/tPPG/t1200
2021-05-16/t3/t6/t-/t八仟師/tE330/t125/t莫雷拉/t/t9/t羅富全/t-/t52/t-/t/t-/t/t3/t-/t閹/t0/t+ 1/t/t霍玉堂/tOamaru Force/tCurzon Dancer/tPPG/t1200
2021-05-16/t3/t7/t4/1/6/2/2/3/t紅鬃烈馬/tD087/t123/t班德禮/t/t2/t葉楚航/t-/t50/t0/t/t-/t1.08.88/t4/t-/t閹/t1185000/t+ 1/tTT/t趙彤/tBurgundy/tLady Winifred/tPPG/t1200
2021-05-16/t3/t8/t10/11/t招財勝駒/tE169/t122/t何澤堯/t/t5/t呂健威/t-/t49/t-3/t/t-/t1.10.52/t3/t-/t閹/t0/t2/tH/t劉英健與劉莫婉姬/tSacred Falls/tVickezzcristal/tPPG/t1200
2021-05-16/t3/t9/t7/2/8/1/3/2/t東龍陣/tB394/t120/t馬雅/t/t3/t容天鵬/t-/t47/t-/t/t-/t1.09.61/t5/t-/t閹/t0/t1/tTT/t安欣團體/tRothesay/tCheree's General/tPPG/t1200
2021-05-16/t3/t10/t13/9/14/8/t尚方寶駒/tD502/t117/t楊明綸/t/t8/t方嘉柏/t-/t44/t-3/t/t-/t1.10.63/t4/t-/t閹/t0/t1/tTT1/t李麗雯、鄭明銓醫生、邱學誠醫生與邱達禧/tExceed And Excel/tKitty Love/tISG/t1200
2021-05-16/t3/t11/t12/14/9/9/1/9/t首飾傳奇/tD032/t115/t波健士/t/t1/t蔡約翰/t-/t42/t-2/t/t-/t1.10.09/t5/t-/t閹/t783750/t* 2/tB/t董滿輝/tI Am Invincible/tAiluros/tPPG/t1200
2021-05-16/t3/t12/t10/9/12/5/2/2/t豹子膽/tC389/t115/t黃皓楠(-3)/t/t6/t徐雨石/t-/t42/t-2/t/t-/t1.09.79/t4/t-/t閹/t988750/t+ 2/tB/t最佳配搭團體/tWandjina/tPacific Belle/tPPG/t1200
2021-05-16/t4/t1/t2/6/10/10/12/8/t地通拿/tD346/t132/t巴度/t/t9/t霍利時/t-/t58/t+2/t/t-/t0.56.27/t4/t-/t閹/t220000/t+ 1/tSR/t蕭劍新/tBated Breath/tBounty Box/tPP/t1000
2021-05-16/t4/t2/t10/3/7/2/2/2/t同有友/tD048/t130/t陳嘉熙(-7)/t/t4/t沈集成/t-/t56/t-1/t/t-/t0.55.51/t4/t-/t閹/t890000/t+ 1/tB/TT/t王賜豪醫生/tDelago Deluxe/tRegister/tPPG/t1000
2021-05-16/t4/t3/t-/t友之星/tE072/t126/t馬雅/t/t6/t容天鵬/t-/t52/t-/t/t-/t/t3/t-/t閹/t0/t+ 1/tB1/t朋鳥好友團體/tSwiss Ace/tFestive Joy/tPPG/t1000
2021-05-16/t4/t4/t13/t特登/tE377/t126/t黎海榮/t/t5/t何良/t-/t52/t0/t/t-/t0.58.40/t3/t-/t閹/t0/t+ 1/tH/t費志恩/tStar Witness/tChoiggietto/tPPG/t1000
2021-05-16/t4/t5/t9/t卡比叻叻/tE022/t126/t班德禮/t/t13/t蘇偉賢/t-/t52/t0/t/t-/t0.57.04/t4/t-/t閹/t0/t+ 1/tH/TT/t梁尚文、陳凱、江大川與周文樂/tWritten Tycoon/tBack Red 'N' Black/tPPG/t1000
2021-05-16/t4/t6/t-/t非凡膽識/tE031/t126/t史卓豐/t/t2/t大衛希斯/t-/t52/t-/t/t-/t/t3/t-/t閹/t0/t* 1/t/t再佔先機團體/tKuroshio/tSilent Stash/tPPG/t1000
2021-05-16/t4/t7/t-/t安田之寶/tE288/t126/t潘頓/t/t10/t丁冠豪/t-/t52/t-/t/t-/t/t3/t-/t閹/t0/t+ 1/t/t張敬智/tDarci Brahma/tJust Keepher/tPPG/t1000
2021-05-16/t4/t8/t3/11/9/t月球/tD409/t123/t梁家俊/t/t8/t蘇保羅/t-/t49/t0/t/t-/t0.56.43/t3/t-/t閹/t115000/t+ 1/tB/t王延慶/tHighly Recommended/tQueen Of The Castle/tPPG/t1000
2021-05-16/t4/t9/t8/8/8/7/6/10/t量化歡騰/tD049/t123/t周俊樂(-5)/t/t3/t韋達/t-/t49/t-2/t/t-/t0.57.54/t5/t-/t閹/t52500/t* 1/tCP/SR/t關廷軒/tEquiano/tEternal Circle/tPPG/t1000
2021-05-16/t4/t10/t7/8/5/1/6/14/t海豚星/tC332/t122/t巫顯東(-3)/t/t7/t徐雨石/t-/t48/t-1/t/t-/t0.55.89/t4/t-/t閹/t605000/t* 1/t/t冬泳友團體/tExceed And Excel/tPerfect Hostess/tPPG/t1000
2021-05-16/t4/t11/t8/10/6/8/5/14/t濃有/tC244/t120/t何澤堯/t/t1/t文家良/t-/t46/t-2/t/t-/t0.57.20/t5/t-/t閹/t612000/t* 1/tB/t陳建業/tTycoon Ruler/tBuck 'N' Jazz/tPPG/t1000
2021-05-16/t4/t12/t11/7/3/5/9/3/t春風得意/tC309/t118/t莫雷拉/t/t11/t方嘉柏/t-/t44/t-2/t/t-/t/t5/t-/t閹/t600000/t+ 1/tV-/TT/t洪希得先生及夫人、洪建儀與洪建盈/tPins/tGenius/tPPG/t1000
2021-05-16/t4/t13/t13/13/14/9/7/11/t勁進/tD195/t118/t楊明綸/t/t12/t高伯新/t-/t44/t-4/t/t-/t0.56.84/t4/t-/t閹/t0/t+ 1/tB2/t耀目星光團體/tEpaulette/tShall We Tell/tPP/t1000
2021-05-16/t4/t14/t5/10/5/13/8/4/t神朗金剛/tD177/t116/t潘明輝(-2)/t/t14/t葉楚航/t-/t42/t-2/t/t-/t0.56.16/t4/t-/t閹/t130000/t* 1/tH/TT/t許晋奎/tDream Ahead/tEager To Please/tPPG/t1000
2021-05-16/t5/t1/t11/12/12/13/13/9/t爆騷/tA207/t133/t巫顯東(-3)/t/t4/t徐雨石/t-/t58/t-3/t/t-/t1.21.27/t6/t-/t閹/t0/t1/tB/t香港綫路板協會團體/tNot A Single Doubt/tEvoked/tPPG/t1400
2021-05-16/t5/t2/t4/6/5/2/3/1/t機緣巧俠/tC358/t133/t巴度/t/t1/t文家良/t-/t58/t0/t/t-/t1.22.71/t6/t-/t閹/t2112500/t* 2/tH/TT/t新劍俠團體/tOcean Park/tScreen Siren/tPPG/t1400
2021-05-16/t5/t3/t2/5/5/3/2/7/t極速奔馳/tD262/t127/t梁家俊/t/t7/t姚本輝/t-/t52/t+3/t/t-/t1.21.88/t4/t-/t閹/t405000/t+ 1/tCP/H/t周月琴/tSuper Easy/tStars/tPPG/t1400
2021-05-16/t5/t4/t11/9/8/7/2/9/t噴火龍/tB463/t125/t班德禮/t/t5/t霍利時/t-/t50/t-2/t/t-/t1.21.13/t6/t-/t閹/t220000/t2/tB/TT/t陳錦霞/tOnemorenomore/tWhatsaname/tPPG/t1400
2021-05-16/t5/t5/t6/7/7/7/8/6/t快利寶/tA320/t124/t賀銘年/t/t13/t高伯新/t-/t49/t-2/t/t-/t1.23.32/t7/t-/t閹/t825000/t1/tB/TT/t吳永光/tDark Angel/tMarseille Express/tISG/t1400
2021-05-16/t5/t6/t9/6/3/2/6/t名牌效應/tE030/t124/t何澤堯/t/t2/t呂健威/t-/t49/t-2/t/t-/t/t3/t-/t閹/t335000/t+ 1/tPC-/TT/t蕭展雲/tKermadec/tPromenades/tPPG/t1400
2021-05-16/t5/t7/t4/2/5/4/2/2/t果然友/tC313/t123/t莫雷拉/t/t14/t方嘉柏/t-/t48/t0/t/t-/t1.21.86/t5/t-/t閹/t1653750/t1/tV/TT/t黎劍威與黎嘉儀/tShamexpress/tComic Song/tPPG/t1400
2021-05-16/t5/t8/t10/12/11/t向上游/tE036/t123/t黎海榮/t/t8/t蘇偉賢/t-/t48/t-2/t/t-/t/t3/t-/t閹/t0/t1/tH/TT1/t黃豪/tSepoy/tMoney Talker/tPPG/t1400
2021-05-16/t5/t9/t4/5/7/2/4/2/t深愛/tA088/t122/t潘頓/t/t10/t葉楚航/t-/t47/t-1/t/t-/t1.22.06/t7/t-/t閹/t595000/t* 1/tTT/t蔡連鴻/tSmart Missile/tDashie Diva/tPPG/t1400
2021-05-16/t5/t10/t10/11/9/t勝煌/tE299/t121/t楊明綸/t/t9/t何良/t-/t46/t-3/t/t-/t/t3/t-/t閹/t0/t+ 1/t/t郭裕華/tSuper Easy/tSteel Stilettos/tPPG/t1400
2021-05-16/t5/t11/t7/9/10/8/t金鼓雷鳴/tE042/t120/t周俊樂(-5)/t/t11/t韋達/t-/t45/t-2/t/t-/t1.22.47/t4/t-/t閹/t0/t+ 1/tXB/SR1/t盧韋柏、趙善敏、陳天生與鄧志輝/tKingman/tUpper Street/tPPG/t1400
2021-05-16/t5/t12/t9/14/11/12/12/12/t無限驚喜/tB477/t120/t馬雅/t/t12/t容天鵬/t-/t45/t-3/t/t-/t1.22.46/t6/t-/t閹/t0/t2/tB/TT/t馮元璋/tOrpen/tLeni Riefenstahl/tPP/t1400
2021-05-16/t5/t13/t1/6/1/7/2/4/t神期大帝/tD107/t119/t田泰安/t/t6/t告東尼/t-/t44/t+5/t/t-/t1.22.05/t4/t-/t閹/t1177500/t2/tB/H/TT/t黃俊雄/tVerrazano/tNaivety/tPPG/t1400
2021-05-16/t5/t14/t9/4/12/7/8/13/t創高峰/tD136/t117/t潘明輝(-2)/t/t3/t苗禮德/t-/t42/t-2/t/t-/t1.21.56/t4/t-/t閹/t630000/t+ 1/tB/t蔡大鈞與陳子光/tFlower Alley/tCosima Liszt/tPPG/t1400
2021-05-16/t6/t1/t13/10/10/6/10/13/t電訊犇豹/tD405/t131/t潘明輝(-2)/t/t10/t葉楚航/t-/t58/t-2/t/t-/t1.22.42/t4/t-/t閹/t0/t* 2/tP-/TT/t張敬川/tPins/tPrincessabeel/tPP/t1400
2021-05-16/t6/t2/t1/3/t好運寶馬/tE157/t130/t巴度/t/t5/t文家良/t-/t57/t+5/t/t-/t/t3/t-/t閹/t685000/t+ 1/t/t劉桂湞/tSuper One/tKeep The Filly/tPPG/t1400
2021-05-16/t6/t3/t11/3/4/1/10/5/t秒秒精彩/tD283/t130/t莫雷拉/t/t6/t告東尼/t-/t57/t-1/t/t-/t1.21.88/t4/t-/t閹/t1000000/t1/tH/TT/t王聰德/tHussonet/tDanzeround The Sun/tPPG/t1400
2021-05-16/t6/t4/t4/1/1/3/2/9/t都市神話/tA086/t126/t馬雅/t/t11/t容天鵬/t-/t53/t0/t/t-/t1.21.16/t7/t-/t閹/t1308750/t+ 1/tB/TT/t孔慶明、駱子豪與鄭博文/tRed Giant/tShow Exhibit/tPPG/t1400
2021-05-16/t6/t5/t12/4/3/8/7/1/t鵲橋飛渡/tA247/t126/t賀銘年/t/t3/t蘇偉賢/t-/t53/t0/t/t-/t1.23.28/t7/t-/t閹/t1535000/t2/tH/TT/t賴偉智/tWiener Walzer/tSaaleland/tPP/t1400
2021-05-16/t6/t6/t3/7/5/5/8/t金像非凡/tE109/t126/t田泰安/t/t9/t羅富全/t-/t53/t+1/t/t-/t1.22.25/t3/t-/t閹/t185000/t+ 1/tCP/t雅柏勤團體/tPer Incanto/tCentree/tPPG/t1400
2021-05-16/t6/t7/t4/4/12/7/11/9/t軍威振/tD141/t125/t周俊樂(-5)/t/t8/t韋達/t-/t52/t0/t/t-/t1.23.16/t5/t-/t閹/t172500/t2/tB/SR/t李永泰/tMore Than Ready/tXandretta/tPP/t1400
2021-05-16/t6/t8/t5/8/t得勝多/tE161/t124/t梁家俊/t/t14/t姚本輝/t-/t51/t-1/t/t-/t/t3/t-/t閹/t35000/t* 2/tH1/t許明明與蔡德偉醫生/tDarci Brahma/tHigh Joy/tPPG/t1400
2021-05-16/t6/t9/t4/5/12/11/t好拍檔/tE097/t121/t潘頓/t/t1/t賀賢/t-/t48/t0/t/t-/t/t3/t-/t閹/t95000/t+ 1/t/t樂其龍、姚茂龍與羅凱日/tShowcasing/tSaheel/tPPG/t1400
2021-05-16/t6/t10/t7/7/4/10/t綠續爆發/tE104/t119/t班德禮/t/t12/t姚本輝/t-/t46/t-2/t/t-/t1.22.45/t3/t-/t閹/t60000/t3/tP1/XB1/t劉慶輝/tDundeel/tThe Golden Dane/tPPG/t1400
2021-05-16/t6/t11/t10/9/10/12/t獎金王者/tE103/t118/t楊明綸/t/t4/t大衛希斯/t-/t45/t-3/t/t-/t/t3/t-/t閹/t0/t1/tH-/t陳志強先生及夫人與陳展樺/tDeep Field/tDe Sea Eagle/tPPG/t1400
2021-05-16/t6/t12/t5/11/8/2/8/8/t御風超影/tC268/t118/t史卓豐/t2/t2/t丁冠豪/t-/t45/t0/t/t-/t1.23.38/t5/t-/t雄/t255000/t1/tSR/TT/t好忠誠團體/tExcelebration/tKramer Drive/tPPG/t1400
2021-05-16/t6/t13/t9/7/9/2/8/4/t精彩飛動/tB095/t114/t黃俊(-5)/t/t7/t方嘉柏/t-/t41/t-2/t/t-/t1.22.52/t7/t-/t閹/t812500/t2/tXB/t吳耀國先生及夫人、吳君然與吳君行/tBorn To Sea/tCentreofattention/tPP/t1400
2021-05-16/t6/t14/t9/10/6/7/11/6/t型感/tD296/t113/t波健士/t1/t13/t霍利時/t-/t40/t-2/t/t-/t/t4/t-/t閹/t0/t+ 1/tB/TT/t周永健博士與周霩善/tPer Incanto/tCapital Diamond/tPPG/t1400
2021-05-16/t7/t1/t11/11/4/2/5/1/t行星夢/tD100/t133/t楊明綸/t/t3/t丁冠豪/t-/t80/t0/t/t-/t1.08.66/t5/t-/t閹/t0/t1/tB/TT/t姚振恒、姚景存先生及夫人與姚展恆/tSizzling/tBon Fire/tPPG/t1200
2021-05-16/t7/t2/t2/4/5/4/12/13/t莫浪求/tD200/t132/t莫雷拉/t/t4/t告東尼/t-/t79/t0/t/t-/t1.08.32/t4/t-/t閹/t736500/t1/tH/XB/TT/t永遠超越賽馬團體/tDeep Field/tIsabel Street/tPP/t1200
2021-05-16/t7/t3/t7/13/11/1/2/1/t美麗多多/tD116/t131/t史卓豐/t/t1/t蔡約翰/t-/t78/t-1/t/t-/t1.09.92/t4/t-/t閹/t2370000/t1/tE/t郭詩雅/tDarci Brahma/tMyback/tPPG/t1200
2021-05-16/t7/t4/t1/2/6/3/6/4/t帝豪寶寶/tA050/t128/t潘頓/t/t2/t沈集成/t-/t75/t+5/t/t-/t1.08.78/t7/t-/t閹/t1447500/t1/tB/TT/t黃成藝/tDenman/tTsukioka/tPPG/t1200
2021-05-16/t7/t5/t-/t日日型/tE322/t125/t巴度/t/t9/t羅富全/t-/t72/t-/t/t-/t/t3/t-/t雄/t0/t1/tB1/t鄧明、鄧守業、鄧澤民與鄧仿淇/tWritten Tycoon/tGolden Penny/tPP/t1200
2021-05-16/t7/t6/t-/t倍增勝數/tE320/t122/t何澤堯/t/t8/t大衛希斯/t-/t69/t-/t/t-/t/t3/t-/t閹/t0/t1/t/t益友良朋團體/tThe Factor/tNullarbor Nymph/tPP/t1200
2021-05-16/t7/t7/t8/t顏色大師/tE350/t121/t潘明輝(-2)/t/t7/t告東尼/t-/t68/t0/t/t-/t1.09.64/t3/t-/t隱睪/t0/t2/tCP1/TT/t顏為善/tHeadwater/tHolder Sunset/tPP/t1200
2021-05-16/t7/t8/t6/3/1/5/4/7/t萬眾力得/tD328/t118/t梁家俊/t/t6/t羅富全/t-/t65/t0/t/t-/t1.09.29/t3/t-/t閹/t937500/t2/tV/t王松斌、王嘉威、王柏熙與王韻詩/tAkeed Mofeed/tCalemore/tPPG/t1200
2021-05-16/t7/t9/t5/2/8/5/11/8/t騰龍超影/tT372/t114/t黎海榮/t/t10/t蘇保羅/t-/t61/t0/t/t-/t1.09.56/t9/t-/t閹/t2130000/t1/tB/t魏宇與劉賀/tDane Shadow/tBorobodur/tPP/t1200
2021-05-16/t7/t10/t10/11/14/13/t雲彩飛揚/tE122/t114/t黃俊(-5)/t/t5/t葉楚航/t-/t61/t-3/t/t-/t1.10.25/t4/t-/t閹/t0/t1/tH/t陳緯國、宋曜維、高錦與尹紅霞/tRaven's Pass/tFashion Statement/tPP/t1200
2021-05-16/t8/t1/t11/3/8/6/1/6/t帖木兒/tB001/t133/t陳嘉熙(-7)/t/t6/t方嘉柏/t-/t98/t-1/t/t-/t0.56.66/t6/t-/t閹/t4357000/t1/t/t蕭劍瑩/tStar Witness/tRocket Baby/tPP/t1000
2021-05-16/t8/t2/t9/1/1/2/1/1/t平海掌星/tD123/t129/t賀銘年/t/t2/t蔡約翰/t-/t94/t0/t/t-/t0.56.18/t4/t-/t閹/t5321500/t+ 1/tE/TT/t曾嘉欣/tRed Dazzler/tMountain Bluebird/tPPG/t1000
2021-05-16/t8/t3/t14/9/1/8/7/8/t飈驥/tC160/t126/t史卓豐/t/t1/t丁冠豪/t-/t91/t0/t/t-/t0.57.12/t6/t-/t閹/t1254000/t1/tB/TT/t鄭嘉濠/tSebring/tJester's Girl/tPP/t1000
2021-05-16/t8/t4/t1/8/4/6/7/4/t大紅包/tB246/t125/t梁家俊/t/t4/t呂健威/t-/t90/t+8/t/t-/t0.55.53/t7/t-/t閹/t1595000/t1/tXB/t陳金雄/tStratum/tSprung/tPP/t1000
2021-05-16/t8/t5/t6/7/11/3/5/9/t明駿之星/tC229/t125/t波健士/t/t3/t蔡約翰/t-/t90/t-2/t/t-/t0.55.78/t5/t-/t閹/t330000/t2/tB/TT/t蕭志成/tTesta Rossa/tDance Idol/tPPG/t1000
2021-05-16/t8/t6/t12/12/5/13/10/3/t大金庫/tC146/t124/t周俊樂(-5)/t/t12/t高伯新/t-/t89/t-2/t/t-/t0.55.18/t6/t-/t閹/t1761500/t+ 1/tCP/TT/t潘蘇通/tWar Front/tSay/tPP/t1000
2021-05-16/t8/t7/t6/12/14/14/3/3/t怡昌寶寶/tC273/t124/t馬雅/t/t8/t蘇偉賢/t-/t89/t-2/t/t-/t0.58.29/t5/t-/t閹/t0/t* 1/tTT/t蔡曉鋒與蔡余素芳/tSebring/tDama de Noche/tPP/t1000
2021-05-16/t8/t8/t11/6/1/5/1/5/t小太陽/tD035/t121/t潘頓/t/t7/t沈集成/t-/t86/t0/t/t-/t0.56.01/t4/t-/t閹/t0/t1/t/t鄭學鴻/tMore Than Ready/tYou Da One/tPPG/t1000
2021-05-16/t8/t9/t7/1/13/4/1/t包裝太保/tE142/t120/t何澤堯/t/t10/t大衛希斯/t-/t85/t0/t/t-/t/t4/t-/t閹/t1800000/t+ 1/tCP-/B2/t何芷韻/tToronado/tCircus Polka/tPP/t1000
2021-05-16/t8/t10/t2/4/8/2/3/8/t萬事叻/tC022/t119/t莫雷拉/t/t13/t告東尼/t-/t84/t+1/t/t-/t0.55.23/t6/t-/t閹/t1353000/t1/tB/TT/t張祖昌/tTycoon Ruler/tGet A Life/tPPG/t1000
2021-05-16/t8/t11/t5/1/2/2/2/3/t傳盛/tB416/t119/t田泰安/t/t11/t呂健威/t-/t84/t0/t/t-/t0.55.40/t5/t-/t閹/t2424500/t2/t/t林定德/tMagnus/tCaptivating Lady/tPPG/t1000
2021-05-16/t8/t12/t6/14/5/8/13/1/t醒臣/tD394/t118/t班德禮/t/t14/t姚本輝/t-/t83/t-2/t/t-/t0.57.62/t4/t-/t閹/t2012000/t1/tCP/TT/t李承彥/tStratum/tWobbly Boots/tPP/t1000
2021-05-16/t8/t13/t7/1/2/2/9/1/t閃電精靈/tD071/t118/t楊明綸/t/t5/t告東尼/t-/t83/t0/t/t-/t0.56.55/t4/t-/t閹/t2905000/t2/tB/TT/t馮少雲/tAll Too Hard/tSacha Royale/tPPG/t1000
2021-05-16/t8/t14/t5/10/9/1/4/t綠色時代/tD392/t118/t巴度/t/t9/t方嘉柏/t-/t83/t-1/t/t-/t0.57.20/t5/t-/t閹/t932000/t2/tH1/TT/t李榮翰/tSnitzel/tBerengaria/tPP/t1000
2021-05-16/t9/t1/t1/2/4/4/3/10/t喜蓮慧星/tD460/t133/t莫雷拉/t/t6/t告東尼/t-/t76/t+5/t/t-/t1.34.22/t4/t-/t閹/t1744500/t+ 1/tH/TT/t胡寶星爵士及夫人、胡家驃與胡家驄/tCharm Spirit/tIbizane/tPP/t1600
2021-05-16/t9/t2/t10/14/8/t摯多福/tE205/t133/t馬雅/t/t12/t大衛希斯/t-/t76/t-2/t/t-/t/t3/t-/t閹/t0/t1/tB/t劉心暉/tPierro/tShe's A Wildcat/tPP/t1600
2021-05-16/t9/t3/t10/2/3/4/4/11/t精彩非凡/tD327/t132/t陳嘉熙(-7)/t/t1/t方嘉柏/t-/t75/t0/t/t-/t1.33.59/t4/t-/t閹/t1012500/t+ 1/tV/t吳耀國先生及夫人/tUnencumbered/tHalf A Minute/tPP/t1600
2021-05-16/t9/t4/t11/8/8/3/1/9/t福多寶/tB026/t130/t巫顯東(-3)/t/t3/t賀賢/t-/t73/t-2/t/t-/t1.34.80/t6/t-/t閹/t1027500/t1/tB/t周福安先生及夫人/tHe's Remarkable/tLa Memoire/tPPG/t1600
2021-05-16/t9/t5/t3/1/1/9/2/1/t保羅承傳/tC517/t129/t潘明輝(-2)/t/t14/t羅富全/t-/t72/t+2/t/t-/t1.33.90/t4/t-/t閹/t3397500/t1/tB/t男保羅校友團體/tMagnus/tSo Enticing/tPPG/t1600
2021-05-16/t9/t6/t9/13/14/7/13/t駿龍飛騰/tE121/t128/t巴度/t/t13/t呂健威/t-/t71/t-3/t/t-/t1.36.10/t5/t-/t雄/t0/t2/tXB/t何耀榮先生及夫人、何世文與何世傑/tMoohaajim/tNellie Forbush/tPP/t1600
2021-05-16/t9/t7/t4/6/5/3/t一定美麗/tE279/t127/t潘頓/t/t2/t蔡約翰/t-/t70/t-1/t/t-/t1.35.12/t4/t-/t閹/t315000/t+ 1/tE/t一定美麗團體/tIlovethiscity/tFeesforus/tPP/t1600
2021-05-16/t9/t8/t14/t兄弟友盈/tD403/t127/t波健士/t/t7/t蘇保羅/t-/t70/t0/t/t-/t/t5/t-/t閹/t0/t2/tB/t打吡之友團體/tNiagara/tLa Campanella/tPP/t1600
2021-05-16/t9/t9/t4/2/5/7/11/8/t一舖縱橫/tB385/t124/t周俊樂(-5)/t/t4/t葉楚航/t-/t67/t0/t/t-/t/t6/t-/t閹/t1042500/t1/t/t陳偉材、陳秉志與黃子華/tReward For Effort/tDisturbingthepeace/tPP/t1600
2021-05-16/t9/t10/t5/7/10/t百勝名駒/tE230/t123/t何澤堯/t/t11/t呂健威/t-/t66/t-1/t/t-/t1.35.12/t4/t-/t閹/t52500/t1/tB/t朱嘉樂與朱秉榮醫生/tPivotal/tAdore/tPP/t1600
2021-05-16/t9/t11/t11/9/2/2/1/3/t自然力量/tC461/t123/t班德禮/t/t10/t姚本輝/t-/t66/t0/t/t-/t1.35.09/t4/t-/t閹/t1345000/t+ 1/tB/t鄭麗鳳/tPins/tMiracle Miss/tPPG/t1600
2021-05-16/t9/t12/t11/5/10/8/4/4/t白鷺飛翔/tA127/t123/t賀銘年/t/t9/t苗禮德/t-/t66/t-2/t/t-/t1.34.16/t7/t-/t閹/t562500/t+ 1/tXB/t白鷺團體/tO'Reilly/tFlutter/tPPG/t1600
2021-05-16/t9/t13/t4/13/11/13/t興高采烈/tE197/t121/t梁家俊/t/t5/t蘇保羅/t-/t64/t-1/t/t-/t/t4/t-/t閹/t90000/t+ 1/tCP/t鄧銘禧/tExcelebration/tStart The Music/tPP/t1600
2021-05-16/t9/t14/t4/11/1/7/12/6/t博愛友威/tC152/t117/t田泰安/t/t8/t沈集成/t-/t60/t0/t/t-/t1.34.09/t5/t-/t閹/t915000/t+ 1/tCP/TT/t博愛之友賽馬團體/tRip Van Winkle/tShared Experience/tPP/t1600
2021-05-19/t1/t1/t9/11/5/14/8/1/t加州明雋/tB363/t133/t楊明綸/t/t11/t告東尼/t-/t40/t-1/t/t-/t1.39.81/t6/t-/t閹/t670000/t+ 1/tTT/t梁欽聖/tCamelot/tKiss Me Goodbye/tISG/t1650
2021-05-19/t1/t2/t14/12/11/11/7/8/t全心全意/tC254/t131/t黃俊(-5)/t/t6/t姚本輝/t-/t38/t-3/t/t-/t1.39.41/t5/t-/t閹/t0/t1/tB-/CP1/t陳俊寧/tPer Incanto/tPrincess Alexandra/tPPG/t1650
2021-05-19/t1/t3/t7/10/8/1/3/3/t東方雷/tC500/t129/t梁家俊/t/t2/t何良/t-/t36/t-1/t/t-/t1.40.23/t5/t-/t閹/t686250/t+ 1/tP-/H/TT/t雷兆貞/tRedwood/tPoetic Licence/tPPG/t1650
2021-05-19/t1/t4/t1/2/11/6/10/13/t赤馬雄風/tE028/t129/t潘頓/t/t8/t大衛希斯/t-/t36/t+6/t/t-/t1.39.81/t4/t-/t閹/t592500/t+ 1/tB/TT/t龐建貽、葉仁犉、陳明理與廖宜建/tFerlax/tLittle Tee/tPPG/t1650
2021-05-19/t1/t5/t2/6/9/9/7/6/t喜多樂/tC224/t129/t何澤堯/t/t5/t丁冠豪/t-/t36/t+1/t/t-/t1.39.97/t5/t-/t閹/t225000/t+ 1/tB/TT/t喜多樂團體/tPierro/tChoice Words/tPPG/t1650
2021-05-19/t1/t6/t8/10/3/5/3/3/t明德之星/tB395/t126/t史卓豐/t/t10/t羅富全/t-/t33/t-2/t/t-/t1.40.06/t5/t-/t閹/t1942500/t1/tTT/t香港大學校友會團體/tSebring/tPrincess Natural/tPPG/t1650
2021-05-19/t1/t7/t11/4/9/6/8/5/t金剛福星/tD017/t125/t莫雷拉/t/t4/t蔡約翰/t-/t32/t-3/t/t-/t1.40.82/t5/t-/t閹/t80000/t* 1/tE/TT/t姚文雄、姚蔚然與姚蔚邦/tSweet Orange/tCadence/tPPG/t1650
2021-05-19/t1/t8/t7/9/10/8/12/12/t白鷺盛世/tD163/t123/t波健士/t/t7/t苗禮德/t-/t30/t-2/t/t-/t1.40.77/t4/t-/t閹/t0/t+ 1/tXB/B2/TT/t白鷺團體/tSavabeel/tLego/tPPG/t1650
2021-05-19/t1/t9/t9/10/10/8/4/7/t新界之星/tA081/t123/t馬雅/t/t9/t鄭俊偉/t-/t30/t-3/t/t-/t1.39.18/t7/t-/t閹/t120000/t+ 1/tTT2/t新界鄉議局集團團體/tExceed And Excel/tNandi/tPPG/t1650
2021-05-19/t1/t10/t12/8/6/6/7/3/t堅離地/tA235/t122/t賀銘年/t/t1/t蘇偉賢/t-/t29/t-2/t/t-/t1.39.68/t7/t-/t閹/t86250/t* 1/tH/XB/TT/t白雪公主團體/tApprove/tCuilaphuca/tPP/t1650
2021-05-19/t1/t11/t12/6/9/5/10/1/t威紫荊/tB325/t116/t潘明輝(-2)/t/t3/t徐雨石/t-/t23/t-2/t/t-/t1.41.14/t5/t-/t閹/t453750/t* 1/tB-/t馬良先生及夫人與馬嘉琪/tTavistock/tIndian Song/tPPG/t1650
2021-05-19/t1/t12/t8/11/10/7/9/5/t神火金剛/tB004/t113/t黃皓楠(-3)/t2/t12/t葉楚航/t-/t19/t-3/t/t-/t1.41.25/t7/t-/t閹/t0/t* 2/tB/TT/t許晋奎/tCharge Forward/tLa Viva La Rock/tPPG/t1650
2021-05-19/t2/t1/t7/6/6/8/4/8/t電子寶貝/tE088/t133/t何澤堯/t/t11/t方嘉柏/t-/t40/t-2/t/t-/t/t3/t-/t閹/t60000/t* 1/t/t嚴徐玉珊/tNostradamus/tTylden Lady/tPPG/t1650
2021-05-19/t2/t2/t4/1/1/4/11/9/t總統之星/tC170/t129/t田泰安/t/t7/t沈集成/t-/t36/t0/t/t-/t1.40.29/t5/t-/t閹/t945000/t+ 1/tB/TT/t章日源先生及夫人/tDundeel/tExotic Escape/tPPG/t1650
2021-05-19/t2/t3/t13/5/7/9/10/6/t快活一番/tD037/t128/t賀銘年/t/t1/t韋達/t-/t35/t-2/t/t-/t1.40.20/t4/t-/t閹/t26250/t+ 1/tB/t快活谷兄弟團體/tNicconi/tSheen/tPPG/t1650
2021-05-19/t2/t4/t3/5/7/7/8/8/t龍船/tV186/t125/t巴度/t/t3/t鄭俊偉/t-/t32/t-1/t/t-/t1.39.18/t8/t-/t閹/t112500/t2/tB/t劉吳妹珠/tBig Bad Bob/tDreamaway/tPP/t1650
2021-05-19/t2/t5/t3/2/3/4/5/2/t爪皇烈焰/tT353/t124/t莫雷拉/t/t5/t霍利時/t-/t31/t0/t/t-/t1.39.50/t9/t-/t閹/t671250/t1/tB/TT/t周朱美屏/tNadeem/tPrincess Laya/tPP/t1650
2021-05-19/t2/t6/t8/7/7/10/5/7/t獵狐章者/tB187/t122/t馬雅/t/t12/t呂健威/t-/t29/t-2/t/t-/t/t6/t-/t閹/t498750/t1/tB/TT/t兆霖90團體/tHussonet/tBelle d'Orleans/tPPG/t1650
2021-05-19/t2/t7/t8/6/3/9/8/13/t星河戰駒/tC245/t122/t史卓豐/t/t8/t高伯新/t-/t29/t-2/t/t-/t1.40.36/t5/t-/t閹/t86250/t+ 1/tB/H/TT/t王偉雄/tAlamosa/tPriorite/tPPG/t1650
2021-05-19/t2/t8/t11/10/3/5/14/3/t智理共想/tD060/t121/t班德禮/t/t9/t葉楚航/t-/t28/t-2/t/t-/t1.40.95/t5/t-/t閹/t285000/t* 1/tB-/TT-/t鄧健明、熊宏海與熊梓仁/tMore Than Ready/tThissongsforbailee/tPPG/t1650
2021-05-19/t2/t9/t11/11/10/12/12/12/t紅鞋兒/tD081/t120/t梁家俊/t/t6/t文家良/t-/t27/t-5/t/t-/t1.42.41/t4/t-/t閹/t0/t+ 1/tH/t林沃亮/tSmart Missile/tAncient Titles/tPPG/t1650
2021-05-19/t2/t10/t13/7/5/7/6/2/t輝煌巨星/tC046/t120/t波健士/t/t4/t蘇保羅/t-/t27/t-2/t/t-/t1.40.56/t6/t-/t閹/t236250/t+ 1/tB-/t香港足球會團體/tSiyouni/tDoubrovska/tPPG/t1650
2021-05-19/t2/t11/t11/1/7/13/6/9/t如沐春風/tB150/t118/t黎海榮/t/t2/t徐雨石/t-/t25/t0/t/t-/t1.39.74/t7/t-/t閹/t472500/t* 2/tB/t健康為本團體/tFrankel/tDrops/tPP/t1650
2021-05-19/t2/t12/t6/2/11/4/11/9/t時尚傳奇/tD012/t113/t蔡明紹/t/t10/t容天鵬/t-/t20/t0/t/t-/t1.40.75/t5/t-/t閹/t210000/t+ 1/t/t黃振南、黃林美莉、黃詩頴與黃智博/tShocking/tGin Player/tPPG/t1650
2021-05-19/t3/t1/t8/2/2/2/3/12/t勝利在手/tC103/t133/t田泰安/t/t7/t呂健威/t-/t58/t0/t/t-/t0.57.23/t5/t-/t閹/t995000/t+ 1/tTT/t吳世振、彭玉榮與陳棋昌/tO'Reilly/tSplitsecond/tPPG/t1000
2021-05-19/t3/t2/t6/7/12/11/12/7/t大武士/tB216/t131/t陳嘉熙(-7)/t/t2/t沈集成/t-/t56/t-2/t/t-/t0.56.88/t7/t-/t閹/t0/t* 1/tB/TT/tMr & Mrs Hans Michael Jebsen/tCharge Forward/tLe Sillage/tPP/t1000
2021-05-19/t3/t3/t-/t一擊即中/tE102/t127/t莫雷拉/t/t1/t蔡約翰/t-/t52/t-/t/t-/t/t3/t-/t閹/t0/t+ 1/tE1/TT1/t林詩鍵、林棣權與霍廣行/tChoisir/tMalpara/tPPG/t1000
2021-05-19/t3/t4/t9/10/6/12/10/10/t信威王子/tD383/t127/t蔡明紹/t/t8/t霍利時/t-/t52/t-3/t/t-/t0.57.47/t5/t-/t閹/t0/t+ 1/tB/t張兆興/tQuerari/tLa Garita/tPP/t1000
2021-05-19/t3/t5/t7/t航天勝將/tE006/t127/t馬雅/t/t4/t姚本輝/t-/t52/t0/t/t-/t/t4/t-/t閹/t0/t* 1/t/t蔡龍威/tFerlax/tZaire/tPPG/t1000
2021-05-19/t3/t6/t10/8/t好玩大少/tE080/t125/t潘頓/t/t12/t葉楚航/t-/t50/t-2/t/t-/t/t3/t-/t閹/t0/t+ 1/tH-/t顏志永/tCharm Spirit/tAmour Cache/tPPG/t1000
2021-05-19/t3/t7/t5/1/2/2/3/3/t旅遊拿督/tV235/t124/t潘明輝(-2)/t/t6/t高伯新/t-/t49/t0/t/t-/t0.56.84/t8/t-/t閹/t1518000/t+ 1/tB/t黃士心/tHoly Roman Emperor/tSharapova/tPP/t1000
2021-05-19/t3/t8/t6/10/7/t包裝得勝/tD291/t123/t黃皓楠(-3)/t/t11/t何良/t-/t48/t-2/t/t-/t0.57.66/t4/t-/t閹/t0/t+ 1/tH/P/t開心開心團體/tDarci Brahma/tTrouville/tPPG/t1000
2021-05-19/t3/t9/t4/7/1/4/12/3/t超額認購/tC361/t121/t巴度/t/t3/t賀賢/t-/t46/t+1/t/t-/t0.57.13/t5/t-/t閹/t662500/t+ 1/tXB/t陳翊庭/tReward For Effort/tUnderfoot/tPPG/t1000
2021-05-19/t3/t10/t11/10/11/7/t快一步/tD454/t119/t波健士/t/t10/t蘇保羅/t-/t44/t-3/t/t-/t/t3/t-/t閹/t0/t* 1/tCP/t李國基先生及夫人/tZoustar/tReilly O'/tPPG/t1000
2021-05-19/t3/t11/t3/12/4/3/3/6/t歡樂好友/tC533/t116/t何澤堯/t1/t5/t丁冠豪/t-/t41/t0/t/t-/t0.57.42/t5/t-/t閹/t520000/t* 1/tH-/V1/t莫炫標、葉榮鉅、袁仕傑與蔡偉石/tRequinto/tMaraglen/tISG/t1000
2021-05-19/t3/t12/t12/9/5/9/3/9/t海王駒/tD063/t115/t楊明綸/t/t9/t蘇偉賢/t-/t40/t-3/t/t-/t/t4/t-/t閹/t35000/t* 1/tH/V/TT/t梁超雄/tDandy Man/tCucuma/tPPG/t1000
2021-05-19/t4/t1/t9/5/4/7/9/13/t鼓浪順風/tD040/t133/t陳嘉熙(-7)/t/t9/t姚本輝/t-/t60/t-2/t/t-/t1.09.33/t5/t-/t閹/t142500/t+ 1/tB/t吳濤/tDarci Brahma/tLucky Be Lucky/tPP/t1200
2021-05-19/t4/t2/t6/1/t龍寶寶/tE098/t132/t史卓豐/t/t6/t蔡約翰/t-/t59/t0/t/t-/t/t3/t-/t閹/t570000/t* 2/tTT/tDr Michael John Hurley/tSizzling/tPharonia/tPPG/t1200
2021-05-19/t4/t3/t6/2/12/2/4/5/t桃花旺/tC364/t129/t潘頓/t/t12/t賀賢/t-/t56/t0/t/t-/t1.10.00/t6/t-/t閹/t535000/t+ 1/tXB/t彭雄發/tSwiss Ace/tNana Jean/tPPG/t1200
2021-05-19/t4/t4/t12/3/12/2/10/12/t軍力勁/tB192/t129/t班德禮/t/t4/t容天鵬/t-/t56/t-2/t/t-/t1.10.01/t6/t-/t閹/t335000/t* 1/tV/t呂明豪/tStar Witness/tHigh Aspirations/tPPG/t1200
2021-05-19/t4/t5/t2/4/3/14/t紅衣火旺/tE084/t127/t田泰安/t/t8/t羅富全/t-/t54/t+1/t/t-/t1.09.56/t3/t-/t閹/t395000/t+ 1/tCP/TT/t顧莉筠/tHeadwater/tRed Duchez/tPPG/t1200
2021-05-19/t4/t6/t10/t得福/tE295/t125/t蔡明紹/t/t2/t蘇保羅/t-/t52/t0/t/t-/t1.10.91/t3/t-/t閹/t0/t1/tXB/t王振武/tPins/tMidnight Dip/tPPG/t1200
2021-05-19/t4/t7/t3/11/2/11/8/4/t創科先鋒/tD361/t125/t梁家俊/t/t5/t文家良/t-/t52/t0/t/t-/t1.09.79/t4/t-/t閹/t835000/t2/tCP-/V1/t吳自豪、莊子雄、梁少康與吳宏豪/tNicconi/tMorceau/tPPG/t1200
2021-05-19/t4/t8/t2/3/5/10/3/9/t勇眼光/tD487/t122/t巴度/t/t10/t大衛希斯/t-/t49/t+1/t/t-/t1.10.25/t3/t-/t閹/t485000/t1/tCP/t譚榮根/tLove Conquers All/tChoose The Moment/tPPG/t1200
2021-05-19/t4/t9/t6/3/6/4/1/3/t陽明高高/tB132/t122/t莫雷拉/t/t1/t呂健威/t-/t49/t-1/t/t-/t1.09.70/t6/t-/t閹/t1035000/t1/tB/TT/t黃僑福/tAzamour/tLove Blooms/tPPG/t1200
2021-05-19/t4/t10/t13/10/7/9/t有運來/tE187/t119/t何澤堯/t/t11/t沈集成/t-/t46/t-2/t/t-/t1.10.73/t3/t-/t閹/t0/t1/tB2/t蘇振宇先生及夫人/tYour Song/tPrincess Carnegie/tPPG/t1200
2021-05-19/t4/t11/t1/12/10/7/8/8/t銀亮之星/tB027/t117/t賀銘年/t/t3/t蘇偉賢/t-/t44/t+5/t/t-/t1.09.68/t7/t-/t閹/t427500/t+ 1/tCP/H/t銀亮賽馬團體/tHelmet/tUmoya/tPPG/t1200
2021-05-19/t4/t12/t10/10/11/10/6/9/t金糠/tD134/t113/t黎海榮/t/t7/t霍利時/t-/t40/t-3/t/t-/t1.09.96/t5/t-/t閹/t0/t* 1/tSR/t金礦團體/tSeventh Rock/tSchism/tPP/t1200
2021-05-19/t5/t1/t6/9/11/5/6/4/t順意寶/tB164/t133/t班德禮/t/t4/t苗禮德/t-/t60/t-2/t/t-/t1.09.48/t6/t-/t閹/t802500/t1/tXB-/B/t馬漢傑、陳善水與張德祥/tNicconi/tQueen Of The Falls/tPP/t1200
2021-05-19/t5/t2/t7/5/2/3/7/2/t駿爵士/tC406/t133/t陳嘉熙(-7)/t/t12/t方嘉柏/t-/t60/t-2/t/t-/t1.09.85/t5/t-/t閹/t1757000/t1/tB/TT/t駿仕團體/tExceed And Excel/tEmotional Circus/tISG/t1200
2021-05-19/t5/t3/t6/7/6/11/8/5/t多姿多財/tD125/t131/t潘頓/t/t3/t羅富全/t-/t58/t-2/t/t-/t1.09.57/t4/t-/t閹/t622500/t* 2/t/t王建廷/tZacinto/tMarzia/tPPG/t1200
2021-05-19/t5/t4/t8/9/8/8/10/5/t同盟力量/tC036/t131/t馬雅/t/t2/t姚本輝/t-/t58/t0/t/t-/t1.09.46/t5/t-/t閹/t0/t* 2/t/t陳志豪/tSmart Missile/tNegotiate/tPPG/t1200
2021-05-19/t5/t5/t11/8/6/8/5/5/t贏多多/tC004/t131/t史卓豐/t/t1/t丁冠豪/t-/t58/t-2/t/t-/t1.09.25/t6/t-/t閹/t685500/t+ 1/tB/t賽馬大師團體/tDuporth/tWhat An Impact/tPPG/t1200
2021-05-19/t5/t6/t1/6/9/4/3/13/t電訊火箭/tC137/t129/t潘明輝(-2)/t/t5/t徐雨石/t-/t56/t+7/t/t-/t1.09.35/t6/t-/t閹/t1350000/t1/tB/t張敬峰/tTavistock/tFar Far Away/tPPG/t1200
2021-05-19/t5/t7/t2/3/13/7/1/7/t聲勢/tD120/t128/t莫雷拉/t/t8/t蔡約翰/t-/t55/t+2/t/t-/t/t4/t-/t閹/t905000/t+ 1/t/t李國能先生及夫人/tHinchinbrook/tTeasing/tPPG/t1200
2021-05-19/t5/t8/t4/11/7/3/8/7/t馬功臣/tA296/t123/t賀銘年/t/t9/t蘇偉賢/t-/t50/t0/t/t-/t1.09.64/t7/t-/t閹/t370000/t2/tB/E/TT/t孖士打團體/tMagic Albert/tKate Of Clonmel/tPP/t1200
2021-05-19/t5/t9/t11/12/4/9/11/10/t小鳥敖翔/tB069/t122/t黎海榮/t/t7/t文家良/t-/t49/t-3/t/t-/t1.09.59/t7/t-/t閹/t60000/t+ 1/tB-/V2/TT/t高金沛/tStarcraft/tLibor Lady/tPPG/t1200
2021-05-19/t5/t10/t5/5/8/8/7/11/t有毅君子/tD230/t121/t田泰安/t/t10/t鄭俊偉/t-/t48/t-2/t/t-/t1.09.35/t5/t-/t閹/t70000/t+ 1/tXB/t許威望/tHinchinbrook/tBridie Belle/tPP/t1200
2021-05-19/t5/t11/t7/8/5/3/2/5/t遨遊之星/tC098/t114/t楊明綸/t/t11/t容天鵬/t-/t41/t-2/t/t-/t1.10.77/t5/t-/t閹/t440000/t* 2/tV/TT/t程志輝/tGuillotine/tNext Century/tPPG/t1200
2021-05-19/t5/t12/t4/6/6/12/13/10/t手牽手/tE050/t113/t蔡明紹/t/t6/t韋達/t-/t40/t-2/t/t-/t1.10.38/t4/t-/t閹/t60000/t1/tB/XB/t巨款團體/tKodiac/tSociety Pearl/tPPG/t1200
2021-05-19/t6/t1/t6/1/4/11/3/2/t好運寶寶/tD372/t133/t田泰安/t/t4/t告東尼/t-/t58/t0/t/t-/t1.39.51/t4/t-/t閹/t1300000/t+ 1/tB/TT/t馬素蘭/tDalghar/tWorship/tPPG/t1650
2021-05-19/t6/t2/t11/14/11/11/2/7/t超誠寶寶/tD318/t133/t梁家俊/t/t6/t蘇保羅/t-/t58/t-4/t/t-/t/t5/t-/t閹/t0/t+ 1/tB/t曉蜚團體/tExceed And Excel/tWahylah/tPP/t1650
2021-05-19/t6/t3/t8/5/1/4/3/1/t捉金皇/tB460/t131/t陳嘉熙(-7)/t/t5/t方嘉柏/t-/t56/t0/t/t-/t1.39.63/t5/t-/t閹/t1522000/t+ 1/tV/t楊存洲/tDreamscape/tIce Cold Crownie/tPPG/t1650
2021-05-19/t6/t4/t4/10/13/8/13/11/t天德/tE128/t130/t史卓豐/t/t1/t霍利時/t-/t55/t0/t/t-/t1.39.79/t4/t-/t閹/t60000/t+ 1/tTT/t陳怡真/tNo Nay Never/tTerracotta/tPP/t1650
2021-05-19/t6/t5/t2/5/7/12/3/3/t紫菜福星/tC440/t130/t何澤堯/t/t11/t呂健威/t-/t55/t+1/t/t-/t1.39.82/t5/t-/t閹/t1115000/t+ 1/tB-/V1/TT/t戴德豐/tTavistock/tTimes Remembered/tPPG/t1650
2021-05-19/t6/t6/t4/4/11/6/9/5/t金獅大將/tE057/t129/t潘頓/t/t10/t大衛希斯/t-/t54/t-1/t/t-/t1.40.09/t5/t-/t閹/t172500/t+ 1/tXB/t香港木球會團體/tPins/tMisspro O'Reilly/tPP/t1650
2021-05-19/t6/t7/t3/4/2/4/14/8/t皇寶/tD416/t124/t莫雷拉/t/t7/t羅富全/t-/t49/t+1/t/t-/t1.39.91/t4/t-/t閹/t455000/t+ 1/t/t許晋亨與李嘉欣/tKingman/tLady Linda/tPPG/t1650
2021-05-19/t6/t8/t11/6/11/9/9/8/t奪速/tD001/t120/t楊明綸/t/t3/t丁冠豪/t-/t45/t-3/t/t-/t1.40.86/t6/t-/t閹/t0/t* 1/tB/TT/t最愛馬團體/tBullet Train/tAuspicious Day/tPP/t1650
2021-05-19/t6/t9/t10/3/7/12/8/t香港精神/tD241/t118/t潘明輝(-2)/t/t8/t苗禮德/t-/t43/t-2/t/t-/t1.40.36/t3/t-/t閹/t115000/t+ 1/tB/TT/t幸運寶團體/tKermadec/tIndiscretions/tPPG/t1650
2021-05-19/t6/t10/t6/7/9/3/2/9/t雷公鑿/tV279/t117/t黃俊(-5)/t/t9/t徐雨石/t-/t42/t-2/t/t-/t1.39.37/t8/t-/t閹/t465000/t+ 1/tB-/t貝鈞奇與朱悅忠/tFastnet Rock/tQueen Of Troy/tPP/t1650
2021-05-19/t6/t11/t8/3/1/7/6/4/t好友無敵/tA217/t116/t黎海榮/t/t12/t文家良/t-/t41/t0/t/t-/t1.39.68/t7/t-/t閹/t602500/t* 1/tB/t陳國強/tStreet Cry/tAmbitious Lady/tPP/t1650
2021-05-19/t6/t12/t11/12/11/11/10/11/t會展達人/tC505/t115/t黃皓楠(-3)/t/t2/t葉楚航/t-/t40/t-3/t/t-/t1.41.00/t5/t-/t閹/t640000/t* 1/tCP/TT/t梁天富/tDawn Approach/tClothilde/tPP/t1650
2021-05-19/t7/t1/t6/2/5/9/10/9/t永同歡欣/tC232/t133/t馬雅/t/t7/t容天鵬/t-/t76/t0/t/t-/t1.09.37/t6/t-/t隱睪/t459500/t1/t/t永同發團體/tTowkay/tEutrophy/tPP/t1200
2021-05-19/t7/t2/t4/1/5/5/6/2/t以戰養戰/tD024/t132/t潘明輝(-2)/t/t1/t羅富全/t-/t75/t0/t/t-/t1.09.39/t5/t-/t閹/t997500/t2/tV/t鄭少光/tLove Conquers All/tOrient Success/tPP/t1200
2021-05-19/t7/t3/t11/13/8/7/2/3/t優悠皇/tC399/t132/t史卓豐/t/t5/t丁冠豪/t-/t75/t-2/t/t-/t1.09.83/t5/t-/t閹/t0/t1/tTT/t優悠團體/tGimmethegreenlight/tCruise Collection/tPP/t1200
2021-05-19/t7/t4/t1/8/10/2/6/6/t高明駿將/tC511/t131/t巴度/t/t10/t呂健威/t-/t74/t+6/t/t-/t1.08.82/t5/t-/t閹/t1777500/t2/tPC/t高燕姬/tSnitzel/tTara From The Cape/tPP/t1200
2021-05-19/t7/t5/t-/t機緣在握/tE305/t131/t梁家俊/t/t2/t高伯新/t-/t74/t-/t/t-/t/t4/t-/t閹/t0/t1/tH1/XB1/TT1/t李偉然與李蕙璇/tLope de Vega/tNight Fairy/tPP/t1200
2021-05-19/t7/t6/t6/10/3/1/2/5/t壽臣/tC326/t126/t田泰安/t/t8/t苗禮德/t-/t69/t-1/t/t-/t1.09.32/t5/t-/t閹/t1792500/t1/tB/t李海元、李承彥與李伊湄/tStar Witness/tFille The Joy/tPP/t1200
2021-05-19/t7/t7/t1/1/2/1/6/4/t箭意/tD106/t125/t潘頓/t/t4/t蘇保羅/t-/t68/t+8/t/t-/t1.09.81/t5/t-/t閹/t1930000/t1/t/t冼雅恩/tUnencumbered/tDowager Princess/tPPG/t1200
2021-05-19/t7/t8/t11/3/12/7/5/t捷報/tE123/t124/t何澤堯/t/t11/t方嘉柏/t-/t67/t-1/t/t-/t1.10.25/t4/t-/t閹/t225000/t1/tTT/t張福滔醫生、張李明沁與張天任/tToronado/tAngelic Air/tPP/t1200
2021-05-19/t7/t9/t10/4/5/9/9/11/t平海歡星/tC377/t122/t賀銘年/t/t9/t蔡約翰/t-/t65/t-2/t/t-/t1.09.14/t5/t-/t閹/t142500/t1/t/t曾勝利/tThe Factor/tDe Lago Flash/tPP/t1200
2021-05-19/t7/t10/t2/10/12/10/1/3/t富祿/tC352/t121/t蔡明紹/t/t6/t韋達/t-/t64/t+3/t/t-/t1.09.27/t6/t-/t閹/t1500000/t1/tCP/H/XB/t鄭龍敦/tKeeper/tHeartache/tPPG/t1200
2021-05-19/t7/t11/t7/1/5/3/1/3/t戰熊三千/tC457/t118/t莫雷拉/t/t3/t霍利時/t-/t61/t0/t/t-/t1.09.55/t4/t-/t閹/t1405000/t2/tTT1/t何舜華、范邦初、歐炳霖與傅志榮醫生/tPer Incanto/tPrincess Annaliese/tPPG/t1200
2021-05-19/t8/t1/t2/1/6/1/3/1/t股票傳奇/tD039/t133/t潘頓/t/t8/t呂健威/t-/t77/t+3/t/t-/t1.09.46/t4/t-/t閹/t3010000/t1/tH/TT/t陳國源與陳浩維/tSidestep/tAdjourn/tPPG/t1200
2021-05-19/t8/t2/t7/9/3/7/7/8/t公証福將/tA148/t131/t楊明綸/t/t7/t鄭俊偉/t-/t75/t-2/t/t-/t1.09.43/t8/t-/t閹/t502500/t* 1/tXB/TT/t莫淦鴻與莫鈞源/tForeplay/tThe Baroness/tPP/t1200
2021-05-19/t8/t3/t4/t飛凡/tE271/t127/t史卓豐/t/t4/t蔡約翰/t-/t71/t0/t/t-/t1.09.97/t3/t-/t閹/t90000/t2/tB/t李澤楷/tLawman/tYoung Special/tPP/t1200
2021-05-19/t8/t4/t1/2/9/5/12/5/t維港奔流/tD042/t125/t潘明輝(-2)/t/t10/t羅富全/t-/t69/t+6/t/t-/t1.09.27/t5/t-/t閹/t1687500/t1/t/t朱潤流/tSnitzel/tFemina Fashion/tPP/t1200
2021-05-19/t8/t5/t9/3/5/7/5/6/t場場精綵/tD126/t123/t莫雷拉/t/t3/t告東尼/t-/t67/t0/t/t-/t1.10.20/t5/t-/t閹/t330000/t1/tCP/TT/t王明澤/tDabirsim/tResaca/tPP/t1200
2021-05-19/t8/t6/t7/8/3/5/4/2/t魅影揚飛/tA354/t122/t班德禮/t/t9/t姚本輝/t-/t66/t-2/t/t-/t1.09.83/t6/t-/t閹/t735000/t1/tV/t譚國章/tAll Too Hard/tCariad/tPPG/t1200
2021-05-19/t8/t7/t5/9/11/4/8/11/t勇趣/tE223/t122/t田泰安/t/t2/t霍利時/t-/t66/t0/t/t-/t1.10.17/t4/t-/t閹/t142500/t1/t/t黃頌顯與黃子超/tDandy Man/tHidden Belief/tPP/t1200
2021-05-19/t8/t8/t7/6/3/3/8/7/t晨曦飛馬/tC351/t120/t何澤堯/t/t6/t方嘉柏/t-/t64/t-2/t/t-/t1.09.25/t6/t-/t閹/t345000/t2/tTT/t伍永熙與伍敏華/tIffraaj/tEden/tPPG/t1200
2021-05-19/t8/t9/t7/11/3/12/11/7/t八卦/tC102/t118/t黃皓楠(-3)/t/t11/t賀賢/t-/t62/t-2/t/t-/t1.10.07/t5/t-/t閹/t795000/t1/tB/t黎耀強/tMagnus/tDemandehere/tPPG/t1200
2021-05-19/t8/t10/t7/2/4/4/11/1/t銀河飛馬/tC275/t118/t賀銘年/t/t1/t丁冠豪/t-/t62/t0/t/t-/t1.10.00/t5/t-/t閹/t1765000/t2/tB/t吳豐盛/tThe Factor/tAngel's Breath/tPP/t1200
2021-05-19/t8/t11/t9/9/12/4/5/1/t孖寶/tC239/t117/t蔡明紹/t/t5/t蘇保羅/t-/t61/t-2/t/t-/t1.09.65/t5/t-/t閹/t1087500/t2/tB/XB/t夏利里拉團體/tSnippetson/tComedy Express/tPPG/t1200
2021-05-19/t9/t1/t11/9/4/5/12/6/t狂舞派/tB404/t133/t潘明輝(-2)/t/t10/t容天鵬/t-/t76/t-2/t/t-/t1.49.21/t6/t-/t閹/t542500/t+ 1/t/t周邦華/tTavistock/tJugadora/tPPG/t1800
2021-05-19/t9/t2/t4/3/6/11/7/9/t曈曨光彩/tD188/t132/t潘頓/t/t5/t告東尼/t-/t75/t-2/t/t-/t1.49.18/t5/t-/t閹/t262500/t1/tCP/H/TT/t汪玲玲與韓世灝博士/tDutch Art/tLady Darshaan/tPP/t1800
2021-05-19/t9/t3/t9/6/6/14/3/11/t全民佳知/tC288/t128/t何澤堯/t/t2/t姚本輝/t-/t71/t-2/t/t-/t1.48.76/t5/t-/t閹/t172500/t+ 1/tB/XB/t林曉毅/tReliable Man/tQuenching/tPP/t1800
2021-05-19/t9/t4/t2/1/2/10/5/12/t鑲白旗/tB336/t127/t田泰安/t/t12/t霍利時/t-/t70/t+2/t/t-/t1.48.83/t7/t-/t閹/t1710000/t1/tB/t顧明均/tAzamour/tHassaya/tPP/t1800
2021-05-19/t9/t5/t11/t摘星光輝/tE316/t125/t巫顯東(-3)/t/t7/t鄭俊偉/t-/t68/t0/t/t-/t/t4/t-/t閹/t0/t1/tB/t摘星之友團體/tHoly Roman Emperor/tSunday Lady/tPP/t1800
2021-05-19/t9/t6/t7/1/1/3/1/5/t動力飛鷹/tB072/t122/t賀銘年/t/t11/t沈集成/t-/t65/t0/t/t-/t1.49.16/t7/t-/t閹/t1955000/t+ 1/t/t陳育舜/tGuillotine/tDosh/tPP/t1800
2021-05-19/t9/t7/t9/13/3/12/9/11/t安頌/tD381/t122/t班德禮/t/t1/t蘇偉賢/t-/t65/t-1/t/t-/t/t5/t-/t閹/t345000/t+ 1/tCP/TT/t呂珍娣/tNathaniel/tRoyal Empress/tPP/t1800
2021-05-19/t9/t8/t8/1/6/3/1/7/t緻寶駒/tD236/t121/t梁家俊/t/t3/t賀賢/t-/t64/t0/t/t-/t1.48.76/t5/t-/t閹/t1255000/t1/t/t盧楚鏘先生及夫人/tTavistock/tPrincess Of Wales/tPP/t1800
2021-05-19/t9/t9/t1/2/10/2/4/3/t超好日子/tD473/t119/t巴度/t/t4/t呂健威/t-/t62/t+5/t/t-/t/t4/t-/t閹/t1465000/t1/tB/t百家樂團體/tSmart Missile/tSaint Minerva/tPPG/t1800
2021-05-19/t9/t10/t1/6/4/4/10/10/t西利哥/tD128/t119/t莫雷拉/t/t6/t羅富全/t-/t62/t+10/t/t-/t1.48.55/t5/t-/t閹/t690000/t1/tV/TT/t李皓玲/tPassing Glance/tLizzie Tudor/tPP/t1800
2021-05-19/t9/t11/t3/3/7/2/3/2/t快步速/tC427/t118/t蔡明紹/t/t8/t方嘉柏/t-/t61/t-1/t/t-/t1.49.19/t5/t-/t閹/t2485000/t1/tH/t方子強/tSavabeel/tCaesour's Promise/tISG/t1800
2021-05-19/t9/t12/t8/12/8/7/5/7/t其利斷金/tB426/t117/t黃俊(-5)/t/t9/t葉楚航/t-/t60/t-2/t/t-/t1.49.50/t5/t-/t閹/t1592500/t+ 1/tV2/t蘇智恒與翟國輝先生及夫人/tTowkay/tTaatyana/tPPG/t1800
2021-05-23/t1/t1/t2/1/t得力寶駒/tE270/t133/t潘頓/t/t7/t呂健威/t-/t-/t-/t/t-/t/t3/t-/t雄/t671500/t1/t/t王志達/tMizzen Mast/tHead For Home/tPPG/t1200
2021-05-23/t1/t2/t9/6/t潮州勇士/tE226/t126/t巴度/t/t6/t呂健威/t-/t-/t-/t/t-/t/t3/t-/t雄/t0/t2/tB1/t林良成/tPioneerof The Nile/tMildly Offensive/tPPG/t1200
2021-05-23/t1/t3/t9/t大將風皇/tE308/t126/t梁家俊/t/t1/t葉楚航/t-/t-/t-/t/t-/t/t3/t-/t雄/t0/t1/tSR/TT/t王賢誌/tIffraaj/tBalayage/tPPG/t1200
2021-05-23/t1/t4/t8/10/t恆駿之寶/tE311/t126/t楊明綸/t/t3/t蘇偉賢/t-/t-/t-/t/t-/t/t3/t-/t閹/t0/t1/tH/TT/t黃月成與黃斯豪/tExceed And Excel/tTingleo/tPPG/t1200
2021-05-23/t1/t5/t7/3/t龍來了/tE222/t126/t班德禮/t/t5/t韋達/t-/t-/t-/t/t-/t/t3/t-/t閹/t97750/t1/tB/t楊紹信博士、張育德、黃德偉與何志強/tLord Kanaloa/tSweet Lady/tPPG/t1200
2021-05-23/t1/t6/t-/t旋風飛影/tE300/t126/t史卓豐/t/t8/t蔡約翰/t-/t-/t-/t/t-/t/t3/t-/t閹/t0/t1/tTT1/t喜跑團體/tToronado/tHathfa/tPPG/t1200
2021-05-23/t1/t7/t5/t金牌實力/tE328/t121/t賀銘年/t/t4/t苗禮德/t-/t-/t-/t/t-/t/t2/t-/t雄/t29750/t1/tB1/TT1/t陳偉彰/tNo Nay Never/tDelta Girl/tPPG/t1200
2021-05-23/t1/t8/t3/2/t有主意/tE344/t121/t莫雷拉/t/t2/t羅富全/t-/t-/t-/t/t-/t/t2/t-/t閹/t284750/t1/tTT1/t綠駿團體/tSwiss Ace/tEleanor Coup/tPPG/t1200
2021-05-23/t1/t9/t5/8/t亟多福/tE334/t121/t田泰安/t/t9/t苗禮德/t-/t-/t-/t/t-/t/t2/t-/t雄/t29750/t2/tB1/t劉心暉/tStreet Boss/tRenaka/tPPG/t1200
2021-05-23/t10/t1/t2/3/4/7/3/5/t雄龍/tC191/t133/t巴度/t/t5/t蘇偉賢/t-/t60/t+2/t/t-/t1.21.65/t5/t-/t閹/t2125000/t+ 1/tB/TT/t葉榮鉅/tStarspangledbanner/tStreet Storm/tPPG/t1400
2021-05-23/t10/t2/t2/6/1/8/t皇龍福將/tE110/t132/t潘頓/t/t2/t羅富全/t-/t59/t+1/t/t-/t1.22.62/t3/t-/t閹/t790000/t+ 1/tTT/t區啟光/tPer Incanto/tPrincess Annaliese/tPPG/t1400
2021-05-23/t10/t3/t3/3/3/1/6/2/t二雋/tD415/t132/t莫雷拉/t/t12/t蔡約翰/t-/t59/t0/t/t-/t1.21.62/t4/t-/t閹/t1135000/t1/tH/P/TT/t凌志昌/tHoly Roman Emperor/tMarasima/tPPG/t1400
2021-05-23/t10/t4/t1/8/11/t勝靈之駒/tE018/t131/t梁家俊/t/t13/t姚本輝/t-/t58/t+8/t/t-/t1.21.56/t4/t-/t閹/t570000/t+ 1/t/t次次得團體/tSacred Falls/tLove Me Not/tPPG/t1400
2021-05-23/t10/t5/t8/3/2/6/1/3/t將俠/tD501/t130/t田泰安/t/t4/t告東尼/t-/t57/t-1/t/t-/t1.21.98/t4/t-/t閹/t1240000/t+ 1/tXB/TT/t七俠五義團體/tSavabeel/tEudora/tISG/t1400
2021-05-23/t10/t6/t9/4/4/3/11/8/t新威力/tD463/t130/t陳嘉熙(-7)/t/t9/t蘇保羅/t-/t57/t0/t/t-/t1.23.54/t4/t-/t閹/t235000/t1/tB/t梁滿銓、梁偉材與梁偉基/tBullbars/tSister City/tPP/t1400
2021-05-23/t10/t7/t3/t贏盡天下/tE310/t125/t班德禮/t/t1/t韋達/t-/t52/t0/t/t-/t1.22.91/t4/t-/t閹/t115000/t+ 1/tH/XB/tBenjamin William Keswick/tDandy Man/tHeard A Whisper/tPPG/t1400
2021-05-23/t10/t8/t12/t錢途永恒/tE092/t125/t蔡明紹/t/t14/t葉楚航/t-/t52/t0/t/t-/t/t4/t-/t閹/t0/t+ 1/t/t真心兄弟團體/tPierro/tRock Success/tPPG/t1400
2021-05-23/t10/t9/t7/2/2/9/8/6/t虹鴻/tD098/t122/t史卓豐/t/t7/t賀賢/t-/t49/t0/t/t-/t1.21.56/t4/t-/t閹/t440000/t1/t/t洪建南/tShooting To Win/tTurf Cutter Girl/tPPG/t1400
2021-05-23/t10/t10/t7/6/8/7/9/6/t電訊驫馬/tC181/t122/t彭國年/t/t8/t方嘉柏/t-/t49/t-2/t/t-/t1.22.64/t6/t-/t閹/t272500/t+ 1/tTT/t張敬川/tBurgundy/tPride And Passion/tPP/t1400
2021-05-23/t10/t11/t4/14/4/t縱橫十六/tE244/t121/t何澤堯/t/t11/t呂健威/t-/t48/t-2/t/t-/t/t3/t-/t閹/t120000/t+ 1/t/t最醒團體/tPer Incanto/tRitzy Lady/tPPG/t1400
2021-05-23/t10/t12/t6/9/6/6/5/4/t歡樂小子/tS235/t121/t黎海榮/t/t6/t文家良/t-/t48/t-2/t/t-/t1.21.54/t10/t-/t閹/t427500/t* 1/tB/t駱民智/tExceed And Excel/tGrilse/tPP/t1400
2021-05-23/t10/t13/t3/8/13/12/11/10/t閃耀中華/tD486/t116/t潘明輝(-2)/t/t3/t容天鵬/t-/t43/t0/t/t-/t1.21.94/t3/t-/t閹/t115000/t+ 1/tB/TT/t鄧鉅明與鄧宣宏雁/tHinchinbrook/tClassic Guitar/tPPG/t1400
2021-05-23/t10/t14/t14/10/9/10/12/t獎金王者/tE103/t114/t楊明綸/t/t10/t大衛希斯/t-/t41/t-4/t/t-/t1.23.47/t3/t-/t閹/t0/t1/t/t陳志強先生及夫人與陳展樺/tDeep Field/tDe Sea Eagle/tPPG/t1400
2021-05-23/t11/t1/t4/2/3/12/4/6/t精彩勇士/tD387/t129/t潘頓/t/t9/t大衛希斯/t-/t72/t0/t/t-/t1.09.25/t4/t-/t閹/t1590000/t+ 1/tB/t城市之光團體/tFastnet Rock/tScandinavia/tPP/t1200
2021-05-23/t11/t2/t5/6/10/6/9/4/t風雨駒/tC376/t128/t潘明輝(-2)/t/t3/t告東尼/t-/t71/t-1/t/t-/t1.08.93/t5/t-/t閹/t1507500/t1/tXB/TT/t陳璟瓏/tRedoute's Choice/tHifalutin/tPP/t1200
2021-05-23/t11/t3/t4/5/9/6/2/3/t弛曜風/tC028/t128/t何澤堯/t/t6/t羅富全/t-/t71/t-2/t/t-/t1.08.80/t5/t-/t閹/t799000/t1/tB/TT/t霍玉堂/tDenman/tMore Glory/tPPG/t1200
2021-05-23/t11/t4/t1/2/1/t大紅蜂/tE297/t127/t莫雷拉/t/t8/t方嘉柏/t-/t70/t+7/t/t-/t1.08.68/t3/t-/t閹/t1755000/t1/tH/TT/t梁仕天先生及夫人/tSavabeel/tChilled Out/tPPG/t1200
2021-05-23/t11/t5/t10/t電源之駒/tE301/t127/t史卓豐/t/t7/t蔡約翰/t-/t70/t0/t/t-/t1.10.58/t3/t-/t閹/t0/t1/tE1/t吳家萌先生及夫人/tEquiano/tTerse/tPP/t1200
2021-05-23/t11/t6/t3/6/6/1/1/4/t南莊之歌/tC480/t126/t巴度/t/t5/t沈集成/t-/t69/t0/t/t-/t1.09.11/t5/t-/t閹/t1877500/t1/tB/t施榮懷先生及夫人、施湧樂與施仲樂/tYour Song/tBreezing Home/tPP/t1200
2021-05-23/t11/t7/t12/11/9/14/11/14/t美麗友盈/tC124/t124/t陳嘉熙(-7)/t/t11/t文家良/t-/t67/t-4/t/t-/t1.08.94/t6/t-/t閹/t0/t+ 1/tB/TT/t靚得開心團體/tKodiac/tHurricane Emma/tPP/t1200
2021-05-23/t11/t8/t4/8/14/11/3/4/t閃電俠/tC099/t124/t田泰安/t/t4/t蘇保羅/t-/t67/t-1/t/t-/t1.08.91/t5/t-/t閹/t352500/t1/tCP/t美景團體/tHinchinbrook/tMallard/tPPG/t1200
2021-05-23/t11/t9/t7/5/t勝意龍/tE253/t123/t賀銘年/t/t2/t蘇偉賢/t-/t66/t-2/t/t-/t1.09.78/t3/t-/t閹/t52500/t1/tH/TT/t葉樹彬與廖詠欣/tBetter Than Ready/tVital Page/tPP/t1200
2021-05-23/t11/t10/t9/7/5/1/2/4/t明欣賞/tC327/t119/t巫顯東(-3)/t/t13/t賀賢/t-/t62/t-1/t/t-/t1.09.24/t5/t-/t閹/t1175000/t1/t/t曾向欣/tTesta Rossa/tMakaha/tPP/t1200
2021-05-23/t11/t11/t9/12/11/11/t全勝神駒/tE136/t118/t楊明綸/t/t10/t韋達/t-/t61/t-3/t/t-/t/t4/t-/t閹/t0/t1/tSR/XB/TT-/t和諧賽馬團體/tJakkalberry/tEmma Savanna/tPP/t1200
2021-05-23/t11/t12/t10/11/2/9/3/1/t晉神/tC476/t118/t蔡明紹/t/t1/t葉楚航/t-/t61/t-1/t/t-/t1.09.32/t5/t-/t閹/t1792500/t1/tB/XB/TT/t晉神團體/tMedaglia d'Oro/tSoul Mama/tPP/t1200
2021-05-23/t11/t13/t5/9/5/10/7/5/t英明勇將/tT348/t118/t黃皓楠(-3)/t/t12/t呂健威/t-/t61/t-1/t/t-/t1.08.45/t9/t-/t閹/t1350000/t1/tB/t全心意團體/tChurchill Downs/tCaralowe/tPP/t1200
2021-05-23/t2/t1/t5/4/3/3/13/-/t合夥贛勁/tD051/t133/t田泰安/t/t13/t蘇偉賢/t-/t40/t-1/t/t-/t1.21.95/t5/t-/t閹/t267500/t* 1/tB/TT/t劉軾瑄/tMoshe/tQueen's Lager/tPPG/t1400
2021-05-23/t2/t2/t7/7/11/2/4/5/t天意/tV417/t129/t潘頓/t/t2/t蘇保羅/t-/t36/t-2/t/t-/t1.21.21/t7/t-/t閹/t280000/t+ 1/tB/t冼雅恩/tDuporth/tLady Jaguar/tPPG/t1400
2021-05-23/t2/t3/t13/7/14/12/13/1/t一代莊主/tC419/t129/t班德禮/t/t12/t韋達/t-/t36/t-3/t/t-/t1.22.00/t5/t-/t閹/t0/t+ 1/tB/TT/t羅國良/tScat Daddy/tOxbow Lake/tISG/t1400
2021-05-23/t2/t4/t9/12/13/14/11/9/t跑得寶寶/tE179/t129/t彭國年/t/t1/t呂健威/t-/t36/t-3/t/t-/t1.22.61/t4/t-/t閹/t0/t+ 1/tTT/t馬素蘭/tDeep Field/tRose Ransom/tPPG/t1400
2021-05-23/t2/t5/t8/7/12/4/6/4/t愛逍遙/tD190/t128/t潘明輝(-2)/t/t6/t徐雨石/t-/t35/t-2/t/t-/t1.22.19/t5/t-/t閹/t410000/t+ 1/tB1/H2/t譚秉智與梁萬歡/tKyllachy/tLavinia's Grace/tPP/t1400
2021-05-23/t2/t6/t8/6/7/9/4/6/t福星高照/tD407/t127/t梁家俊/t/t3/t容天鵬/t-/t34/t-2/t/t-/t1.22.34/t4/t-/t閹/t60000/t* 1/tB-/V1/t陳鑑光先生及夫人/tDeep Field/tSravana/tPPG/t1400
2021-05-23/t2/t7/t11/8/5/9/10/11/t有錢分/tB079/t126/t薛恩/t/t9/t苗禮德/t-/t33/t-3/t/t-/t1.21.54/t6/t-/t閹/t26250/t* 1/tB/t馮懿卿與馮懿民/tSavabeel/tHyades/tPPG/t1400
2021-05-23/t2/t8/t9/3/10/4/8/9/t得賞/tB288/t124/t莫雷拉/t/t5/t葉楚航/t-/t31/t-2/t/t-/t1.21.49/t6/t-/t閹/t191250/t+ 1/t/t陳楚林先生及夫人/tAlamosa/tAwesome/tPPG/t1400
2021-05-23/t2/t9/t7/3/9/9/7/10/t合金皇/tD287/t122/t賀銘年/t/t14/t丁冠豪/t-/t29/t-2/t/t-/t1.22.64/t4/t-/t閹/t121250/t+ 1/tB/t倫凱詩/tZoffany/tTerhaab/tPPG/t1400
2021-05-23/t2/t10/t10/9/10/11/12/5/t勇敢動力/tD153/t122/t何澤堯/t/t8/t告東尼/t-/t29/t-3/t/t-/t1.22.25/t4/t-/t閹/t95000/t* 1/tB/TT/t林建康先生及夫人/tDeclaration Of War/tFlying Orca/tPPG/t1400
2021-05-23/t2/t11/t14/10/11/14/13/13/t紅寶舍/tD211/t120/t馬雅/t/t11/t文家良/t-/t27/t-5/t/t-/t1.23.68/t4/t-/t閹/t0/t* 1/tB/TT/t李卓然先生及夫人/tZoffany/tDecantered/tPPG/t1400
2021-05-23/t2/t12/t5/5/3/5/8/3/t晴朗拍檔/tB071/t113/t蔡明紹/t/t7/t霍利時/t-/t20/t-2/t/t-/t1.21.87/t7/t-/t閹/t592500/t+ 1/tB/t晴朗的心團體/tEchoes Of Heaven/tFlightime/tPP/t1400
2021-05-23/t2/t13/t10/8/7/11/12/5/t樂飛勝/tB450/t113/t楊明綸/t/t4/t何良/t-/t20/t-3/t/t-/t1.23.35/t6/t-/t閹/t0/t* 1/tH/P2/t樂之源團體/tElusive Quality/tIghraa/tISG/t1400
2021-05-23/t2/t14/t6/7/11/8/10/11/t盛勢/tV243/t113/t巫顯東(-3)/t/t10/t賀賢/t-/t20/t-2/t/t-/t1.21.93/t8/t-/t閹/t678750/t+ 1/tV/t李世豪/tZebedee/tBreak Of Dawn/tPP/t1400
2021-05-23/t3/t1/t4/2/t勝利才子/tE091/t129/t潘頓/t/t3/t賀賢/t-/t54/t0/t/t-/t1.09.50/t3/t-/t閹/t280000/t+ 1/tCP1/t陳永棋、楊毅敏醫生、還立峻與李澤明遺產執行人/tPer Incanto/tYou Little Ripa/tPPG/t1200
2021-05-23/t3/t2/t2/1/4/11/2/1/t寶貝兒/tB365/t127/t巴度/t/t14/t蘇偉賢/t-/t52/t+1/t/t-/t1.09.47/t6/t-/t閹/t2011250/t+ 1/tXB/TT/t李澄曜/tHavana Gold/tChanter/tISG/t1200
2021-05-23/t3/t3/t-/t八騎士/tE163/t127/t潘明輝(-2)/t/t4/t沈集成/t-/t52/t-/t/t-/t/t3/t-/t閹/t0/t+ 1/tB1/TT1/t八團體/tFalkirk/tChile/tPPG/t1200
2021-05-23/t3/t4/t-/t神之水滴/tE260/t127/t莫雷拉/t/t7/t蔡約翰/t-/t52/t-/t/t-/t/t3/t-/t閹/t0/t+ 1/t/t好酒好菜團體/tMossman/tChirurgo Dame/tPPG/t1200
2021-05-23/t3/t5/t-/t正大光輝/tD336/t127/t馬雅/t/t1/t容天鵬/t-/t52/t-/t/t-/t/t4/t-/t閹/t0/t* 1/t/t曾翰華/tRubick/tI'm Mary Too/tPPG/t1200
2021-05-23/t3/t6/t6/t有鴻利/tE184/t127/t梁家俊/t/t13/t姚本輝/t-/t52/t0/t/t-/t1.09.86/t3/t-/t閹/t0/t+ 1/tB/XB/t佘耀祖先生及夫人、佘家豪與佘家裕/tShooting To Win/tExceed And Excite/tPPG/t1200
2021-05-23/t3/t7/t12/t南莊精神/tD468/t127/t楊明綸/t/t2/t丁冠豪/t-/t52/t0/t/t-/t/t4/t-/t閹/t0/t1/tH-/B1/TT/t施榮懷先生及夫人、施湧樂與施仲樂/tAlign/tThe Grey Storm/tPPG/t1200
2021-05-23/t3/t8/t-/t寶麗生輝/tE323/t127/t史卓豐/t/t6/t大衛希斯/t-/t52/t-/t/t-/t/t3/t-/t閹/t0/t+ 1/t/t陳秋輝/tAll American/tAmphlett/tPPG/t1200
2021-05-23/t3/t9/t10/3/14/8/3/12/t鎂之妙/tC416/t124/t田泰安/t/t10/t苗禮德/t-/t49/t0/t/t-/t1.09.74/t5/t-/t閹/t115000/t+ 1/tB-/t王炳權/tO'Reilly/tLady Chaparral/tISG/t1200
2021-05-23/t3/t10/t11/10/11/t氣宇軒航/tE019/t121/t陳嘉熙(-7)/t/t9/t葉楚航/t-/t46/t-3/t/t-/t/t4/t-/t閹/t0/t* 1/tB1/XB1/TT/t歐沚軒/tShamoline Warrior/tLa Stellina/tPPG/t1200
2021-05-23/t3/t11/t8/8/6/6/2/8/t隨喜/tE085/t121/t蔡明紹/t/t11/t蘇保羅/t-/t46/t-2/t/t-/t/t4/t-/t閹/t220000/t+ 1/tB-/t鄺啟成/tHoly Roman Emperor/tBella Laguna/tPPG/t1200
2021-05-23/t3/t12/t3/12/8/6/14/12/t日日有餘/tE064/t119/t何澤堯/t/t5/t方嘉柏/t-/t44/t-1/t/t-/t1.09.43/t4/t-/t閹/t115000/t+ 1/tTT/t范展昕/tOcean Park/tFinkican/tPPG/t1200
2021-05-23/t3/t13/t13/11/7/10/t森林烈火/tE214/t118/t彭國年/t/t12/t呂健威/t-/t43/t-4/t/t-/t1.10.06/t3/t-/t閹/t0/t1/tTT/t陳國榮/tNicconi/tMs Marju/tPPG/t1200
2021-05-23/t3/t14/t6/10/10/11/5/t天賜歡/tE010/t118/t黃皓楠(-3)/t/t8/t徐雨石/t-/t43/t-2/t/t-/t/t4/t-/t閹/t35000/t+ 1/t/t天賜團體/tPer Incanto/tBilancia/tPPG/t1200
2021-05-23/t4/t1/t2/6/2/5/5/6/t錶之智能/tD139/t132/t蔡明紹/t/t4/t告東尼/t-/t114/t0/t/t-/t1.07.91/t4/t-/t隱睪/t10233500/t/tTT/t楊建文/tExceed And Excel/tGirl Hussler/tPP/t1200
2021-05-23/t4/t2/t8/3/3/3/9/5/t大籐王/tA061/t130/t史卓豐/t/t2/t高伯新/t-/t112/t-2/t/t-/t1.08.14/t7/t-/t閹/t3340000/t/tB/t王定波/tSavabeel/tGrand Princess/tPPG/t1200
2021-05-23/t4/t3/t3/9/3/1/6/6/t顯心星/tD216/t130/t薛恩/t/t5/t方嘉柏/t-/t112/t+10/t/t-/t1.08.08/t4/t-/t閹/t7318000/t/tTT/t關紹文、關敏恒與關俊明/tDeep Field/tLaravissante/tPPG/t1200
2021-05-23/t4/t4/t7/2/2/9/2/10/t當家猴王/tD142/t130/t何澤堯/t/t8/t韋達/t-/t112/t0/t/t-/t1.08.26/t4/t-/t雄/t4674000/t/tCP-/XB/SR1/TT-/t張漢傑、張慧施與張宇成/tNot A Single Doubt/tStar Pupil/tPP/t1200
2021-05-23/t4/t5/t4/7/9/4/8/4/t遨遊戰士/tC247/t130/t馬雅/t/t1/t姚本輝/t-/t112/t0/t/t-/t1.08.21/t5/t-/t閹/t1980000/t/t/t程俊華/tDeclaration Of War/tChaleur/tPPG/t1200
2021-05-23/t4/t6/t5/4/7/8/4/9/t有理共想/tB180/t130/t梁家俊/t/t7/t葉楚航/t-/t112/t-2/t/t-/t1.07.89/t7/t-/t閹/t4805500/t/t/t理想輝煌團體/tI Am Invincible/tZebithea/tPP/t1200
2021-05-23/t4/t7/t5/1/2/2/6/5/t韋小寶/tC188/t122/t田泰安/t/t3/t蘇保羅/t-/t104/t0/t/t-/t1.08.28/t5/t-/t閹/t2992000/t/tB/H/t韋浩文/tPer Incanto/tSwan Lake/tPPG/t1200
2021-05-23/t4/t8/t10/10/8/6/4/5/t載譽歸來/tC215/t121/t巴度/t/t9/t羅富全/t-/t103/t-2/t/t-/t1.08.20/t6/t-/t閹/t1176000/t/tB/t何冠華、崔玉華與何子健/tSmart Missile/tPilya/tPP/t1200
2021-05-23/t4/t9/t1/1/1/1/t速遞奇兵/tD449/t118/t莫雷拉/t/t6/t蔡約翰/t-/t100/t+12/t/t-/t1.08.24/t3/t-/t閹/t4534000/t/t/t莫湛雄先生及夫人/tSacred Falls/tFabulist/tPPG/t1200
2021-05-23/t5/t1/t5/1/5/4/4/2/t開懷大少/tA278/t133/t巴度/t/t9/t文家良/t-/t60/t0/t/t-/t2.03.46/t7/t-/t閹/t1147500/t* 1/tB-/TT/t李秉光先生及夫人與李澤浩/tSavabeel/tSotela/tPPG/t2000
2021-05-23/t5/t2/t7/10/6/5/11/3/t文武傳奇/tB137/t131/t莫雷拉/t/t1/t沈集成/t-/t58/t-2/t/t-/t2.01.17/t6/t-/t閹/t570000/t1/tB/TT/t許應斌、許有榮、劉仕強與劉嘉欣/tOcean Park/tSpiriting/tPPG/t2000
2021-05-23/t5/t3/t11/4/2/6/5/7/t正本開心/tC227/t130/t潘頓/t/t7/t羅富全/t-/t57/t-2/t/t-/t2.02.36/t5/t-/t閹/t315000/t+ 1/tCP/TT/t好時代團體/tSmart Missile/tSnowy World/tPPG/t2000
2021-05-23/t5/t4/t1/5/3/6/4/4/t大有心得/tE155/t128/t薛恩/t/t5/t大衛希斯/t-/t55/t+6/t/t-/t2.02.39/t3/t-/t閹/t840000/t1/tB/t吳嵩/tStar Witness/tFireglo/tPPG/t2000
2021-05-23/t5/t5/t12/2/4/5/11/2/t藍海策略/tA411/t128/t潘明輝(-2)/t/t11/t葉楚航/t-/t55/t0/t/t-/t2.02.19/t7/t-/t閹/t1195000/t1/tB/t馬有友賽馬團體/tAlamosa/tGrey Swan/tPP/t2000
2021-05-23/t5/t6/t13/3/9/3/2/12/t翡翠綠/tC056/t127/t班德禮/t/t14/t苗禮德/t-/t54/t-2/t/t-/t2.02.31/t5/t-/t閹/t510000/t1/tB/tWilliam Elkin Mocatta/tOratorio/tEmerald Beauty/tPPG/t2000
2021-05-23/t5/t7/t7/6/8/9/4/2/t湛江最醒/tB406/t126/t黎海榮/t/t2/t蘇偉賢/t-/t53/t-2/t/t-/t/t6/t-/t閹/t650000/t1/tTT/t湛江之友團體/tBig Bad Bob/tRupa/tPP/t2000
2021-05-23/t5/t8/t1/1/3/1/9/2/t幸運精選/tB114/t125/t田泰安/t/t6/t容天鵬/t-/t52/t+5/t/t-/t/t6/t-/t閹/t1847500/t1/tB/t梁文鴻/tAll Too Hard/tMiss Tizzy/tPPG/t2000
2021-05-23/t5/t9/t5/10/8/1/8/8/t活力得勝/tC091/t124/t梁家俊/t/t4/t蘇保羅/t-/t51/t0/t/t-/t2.02.54/t5/t-/t閹/t605000/t1/tB/t李鏞新先生及夫人、李尚玉與李尚行/tSebring/tProstar/tPPG/t2000
2021-05-23/t5/t10/t1/13/14/12/11/13/t天賦威力/tB335/t116/t蔡明紹/t/t12/t霍利時/t-/t43/t+6/t/t-/t2.01.58/t6/t-/t閹/t427500/t+ 1/tB/TT/t曾炳威、唐乃勤、余姸慧與曾向欣/tEpaulette/tPicture Of Lily/tPP/t2000
2021-05-23/t5/t11/t4/1/8/2/5/8/t樂盈盈/tC369/t116/t黃皓楠(-3)/t/t13/t告東尼/t-/t43/t0/t/t-/t2.04.57/t5/t-/t閹/t678750/t1/tB/H/TT/t陳思樂/tWar Command/tMackenzie's Friend/tPP/t2000
2021-05-23/t5/t12/t12/2/12/2/6/1/t美活人生/tD398/t115/t巫顯東(-3)/t/t10/t沈集成/t-/t42/t0/t/t-/t/t3/t-/t閹/t812500/t2/tB/TT/t余慕文/tNot A Single Doubt/tSiennas Fury/tPPG/t2000
2021-05-23/t5/t13/t3/10/12/6/6/8/t牛精輝煌/tA118/t113/t楊明綸/t/t3/t鄭俊偉/t-/t40/t0/t/t-/t2.01.89/t8/t-/t閹/t115000/t+ 1/tCP/H/t王永強/tRoderic O'Connor/tBiz Bar/tPP/t2000
2021-05-23/t5/t14/t6/9/11/12/5/6/t叻蝦皇/tD378/t113/t波健士/t1/t8/t蔡約翰/t-/t40/t-2/t/t-/t/t4/t-/t閹/t35000/t1/tB/E/t劉錫康與李天澤醫生/tOcean Park/tPersian Dynasty/tPPG/t2000
2021-05-23/t6/t1/t8/7/8/2/1/10/t觀世界/tE039/t133/t薛恩/t/t14/t容天鵬/t-/t60/t-1/t/t-/t1.35.17/t4/t-/t閹/t790000/t+ 1/tB/TT/t鄭應炎/tThe Factor/tNew Moves/tPPG/t1600
2021-05-23/t6/t2/t6/7/7/8/4/10/t超班福星/tC183/t133/t班德禮/t/t7/t丁冠豪/t-/t60/t-2/t/t-/t1.34.03/t6/t-/t閹/t90000/t+ 1/tB/TT/t李治邦/tTeofilo/tStole/tPP/t1600
2021-05-23/t6/t3/t5/4/5/8/1/6/t前進/tD162/t130/t梁家俊/t/t13/t賀賢/t-/t57/t-2/t/t-/t1.34.42/t4/t-/t閹/t730000/t1/tB/t談民偉與談文澍/tRios/tA Tad Black/tPPG/t1600
2021-05-23/t6/t4/t5/5/2/1/7/7/t弗雷/tE047/t129/t潘頓/t/t4/t沈集成/t-/t56/t0/t/t-/t1.34.77/t4/t-/t閹/t860000/t+ 1/tB/TT/t張宇人議員與黎昱麟/tDandy Man/tTalitha Kum/tPPG/t1600
2021-05-23/t6/t5/t5/2/6/3/9/4/t影疾/tC466/t128/t潘明輝(-2)/t/t5/t葉楚航/t-/t55/t0/t/t-/t1.34.70/t5/t-/t閹/t545000/t1/tXB/TT/t陳冠元/tBernardini/tNedjma/tPPG/t1600
2021-05-23/t6/t6/t7/3/7/9/5/5/t連連行運/tC441/t128/t田泰安/t/t12/t蔡約翰/t-/t55/t-1/t/t-/t1.34.18/t5/t-/t閹/t1317500/t1/t/t任錦光與馬栢鴻/tSiyouni/tNayara/tPPG/t1600
2021-05-23/t6/t7/t10/12/5/5/2/9/t勇敢皇者/tD132/t125/t彭國年/t/t10/t告東尼/t-/t52/t-3/t/t-/t/t5/t-/t閹/t290000/t+ 1/tTT/t林黃寧艷與林建康/tZoffany/tBan Draiocht/tPP/t1600
2021-05-23/t6/t8/t2/6/3/5/9/t機械戰士/tC532/t125/t莫雷拉/t/t11/t姚本輝/t-/t52/t+1/t/t-/t1.34.63/t5/t-/t閹/t317500/t1/tV/t陸軒輝/tSepoy/tAncient Song/tISG/t1600
2021-05-23/t6/t9/t13/4/5/7/6/10/t嘉才/tD196/t122/t賀銘年/t/t2/t呂健威/t-/t49/t-2/t/t-/t1.34.70/t5/t-/t閹/t95000/t1/tXB/t梁麟炳/tEs Que Love/tDubai Pearl/tPP/t1600
2021-05-23/t6/t10/t6/6/10/8/3/t逍遙駒/tE065/t119/t蔡明紹/t/t9/t羅富全/t-/t46/t-1/t/t-/t1.34.83/t3/t-/t閹/t115000/t1/t/t兄弟情團體/tPress Statement/tGames/tPPG/t1600
2021-05-23/t6/t11/t9/10/9/9/t紅褲之王/tE262/t119/t何澤堯/t/t3/t大衛希斯/t-/t46/t-2/t/t-/t1.35.39/t3/t-/t閹/t0/t1/t/t開心喜悅團體/tReal Impact/tConfer/tPPG/t1600
2021-05-23/t6/t12/t2/6/6/5/1/8/t合夥年代/tC534/t117/t巴度/t/t6/t蘇偉賢/t-/t44/t+1/t/t-/t1.34.63/t5/t-/t閹/t735000/t1/tB/t劉軾瑄/tTesta Rossa/tSong Shan/tISG/t1600
2021-05-23/t6/t13/t12/13/11/13/t水星二號/tD303/t115/t巫顯東(-3)/t/t8/t苗禮德/t-/t42/t-4/t/t-/t/t4/t-/t閹/t0/t+ 1/t/t寶豐投資集團團體/tDynasty/tHappy Archer/tISG/t1600
2021-05-23/t6/t14/t10/12/3/6/10/14/t日日夠/tD310/t115/t馬雅/t2/t1/t文家良/t-/t42/t-2/t/t-/t1.35.40/t4/t-/t閹/t210000/t+ 1/tB/t鄧明、鄧澤良、鄧澤民與鄧惠玲/tGrand Reward/tLa Campoy/tISG/t1600
2021-05-23/t7/t1/t3/2/2/5/2/3/t志在四方/tC140/t133/t潘頓/t/t6/t韋達/t-/t78/t0/t/t-/t1.21.06/t6/t-/t閹/t1477500/t2/tCP/SR/XB/t田曉勃與馮嘉健/tDabirsim/tGreat News/tPP/t1400
2021-05-23/t7/t2/t2/8/8/5/10/1/t紀利雄星/tC041/t132/t潘明輝(-2)/t/t1/t沈集成/t-/t77/t+2/t/t-/t1.20.98/t5/t-/t閹/t1327500/t1/tB/t紀利華木球會賽馬團體/tYour Song/tLittle Less Lip/tPPG/t1400
2021-05-23/t7/t3/t7/8/3/9/14/12/t勁無比/tB034/t132/t莫雷拉/t/t4/t羅富全/t-/t77/t-1/t/t-/t1.21.02/t6/t-/t閹/t172500/t2/tV-/B2/t梁國威先生及夫人與梁偉堅先生及夫人/tOcean Park/tHope So/tPPG/t1400
2021-05-23/t7/t4/t1/7/4/10/2/10/t星運明爵/tC431/t125/t田泰安/t/t10/t方嘉柏/t-/t70/t+6/t/t-/t1.20.84/t5/t-/t閹/t1920000/t1/t/t游紹賢/tSpirit Of Boom/tFriendly Glow/tPP/t1400
2021-05-23/t7/t5/t7/10/8/3/8/1/t長長友/tB472/t124/t馬雅/t/t7/t容天鵬/t-/t69/t-2/t/t-/t1.21.57/t5/t-/t閹/t172500/t1/tB/t鄭應炎/tCasino Prince/tContented/tPPG/t1400
2021-05-23/t7/t6/t6/6/7/1/4/2/t二話不說/tC134/t122/t蔡明紹/t/t11/t葉楚航/t-/t67/t-1/t/t-/t1.21.32/t5/t-/t閹/t1845000/t1/tH/t開心淡定團體/tGuillotine/tCassie May/tPPG/t1400
2021-05-23/t7/t7/t8/1/2/14/1/11/t金莊令/tD222/t121/t彭國年/t/t8/t姚本輝/t-/t66/t0/t/t-/t1.21.31/t4/t-/t閹/t1705000/t1/t/tMr & Mrs John McNie與陳勵儒先生及夫人/tPer Incanto/tKendoka/tPPG/t1400
2021-05-23/t7/t8/t13/9/6/8/10/10/t美麗精神/tB409/t120/t梁家俊/t/t3/t告東尼/t-/t65/t-3/t/t-/t1.20.79/t6/t-/t閹/t52500/t2/tCP/TT/t郭少明/tDuporth/tGraces Spirit/tPP/t1400
2021-05-23/t7/t9/t9/11/10/t博愛之光/tE139/t119/t楊明綸/t/t2/t大衛希斯/t-/t64/t-2/t/t-/t1.22.87/t4/t-/t閹/t0/t2/tXB-/CP1/t博愛之光團體/tShocking/tDream Lass/tPP/t1400
2021-05-23/t7/t10/t12/9/9/13/2/1/t快馬飛馳/tC277/t117/t班德禮/t1/t9/t羅富全/t-/t62/t-2/t/t-/t1.21.16/t5/t-/t閹/t0/t3/tH/TT/t李慶輝、黃治良、李達倫與黃子堅/tGuillotine/tAga Panther/tPPG/t1400
2021-05-23/t7/t11/t9/9/9/9/3/5/t凌駕/tC386/t116/t巴度/t/t5/t蔡約翰/t-/t61/t-2/t/t-/t1.21.65/t4/t-/t閹/t795000/t1/t/t誠意團體/tSebring/tSteps In Time/tPPG/t1400
2021-05-23/t8/t1/t5/3/2/2/2/2/t時時精綵/tB101/t126/t潘頓/t/t6/t告東尼/t120/t126/t-/t/t-/t2.25.36/t7/t-/t閹/t8955000/t/tXB/TT/t王明澤與王梁秀卿/tTeofilo/tContrary/tPP/t2400
2021-05-23/t8/t2/t6/1/4/1/2/8/t龍鼓飛揚/tC120/t126/t何澤堯/t/t3/t呂健威/t116/t122/t-/t/t-/t/t6/t-/t閹/t5659000/t/tTT/t金玉滿堂團體/tTeofilo/tTipperary Honor/tPP/t2400
2021-05-23/t8/t3/t8/4/6/6/3/3/t時時有餘/tC465/t126/t莫雷拉/t/t5/t方嘉柏/t115/t110/t-/t/t-/t2.27.77/t5/t-/t閹/t4191500/t/tTT/t范思浩先生及夫人、范展昕與范展敏/tRedwood/tSpirit Of Sandford/tPP/t2400
2021-05-23/t8/t4/t7/2/2/9/10/t將王/tE198/t126/t巴度/t/t7/t韋達/t110/t103/t-/t/t-/t2.28.65/t4/t-/t雄/t7920000/t/tB-/XB/SR1/t張舜清/tGalileo/tAtlantic Jewel/tPP/t2400
2021-05-23/t8/t5/t1/2/1/7/6/6/t勇猛神駒/tC462/t126/t潘明輝/t/t2/t沈集成/t109/t106/t-/t/t-/t2.28.14/t5/t-/t閹/t4118000/t/tTT/t余潤興/tSetembro Chove/tLondrinita/tPP/t2400
2021-05-23/t8/t6/t5/3/1/4/5/8/t勇戰神駒/tE052/t126/t田泰安/t/t4/t苗禮德/t109/t100/t-/t/t-/t2.28.51/t4/t-/t雄/t4985500/t/tTT/t余潤興/tLookin At Lucky/tEsterina II/tPP/t2400
2021-05-23/t8/t7/t7/6/5/5/6/8/t馬克羅斯/tA066/t126/t班德禮/t/t1/t告東尼/t109/t105/t-/t/t-/t2.28.66/t8/t-/t閹/t518500/t/tTT/t蕭劍新/tArchipenko/tHere To Eternity/tPP/t2400
2021-05-23/t8/t8/t4/8/6/5/7/2/t包裝永旺/tD457/t126/t蔡明紹/t/t8/t告東尼/t106/t90/t-/t/t-/t2.28.36/t4/t-/t閹/t848000/t/tB/TT/t李文斌/tWootton Bassett/tBaki/tPP/t2400
2021-05-23/t9/t1/t8/2/4/2/1/5/t王炸/tE143/t133/t田泰安/t/t1/t方嘉柏/t-/t79/t0/t/t-/t1.21.87/t4/t-/t閹/t1657500/t3/t/t王嘉俊/tZebedee/tPrivate Nancy/tPP/t1400
2021-05-23/t9/t2/t5/4/6/8/6/11/t共同勝利/tD391/t130/t何澤堯/t/t11/t呂健威/t-/t76/t-1/t/t-/t1.21.37/t4/t-/t閹/t1500000/t1/tB/H/XB/t蘇啟聲/tShooting To Win/tVictory Cry/tPP/t1400
2021-05-23/t9/t3/t6/5/8/12/12/t終身美麗/tE275/t127/t莫雷拉/t/t7/t告東尼/t-/t73/t-2/t/t-/t1.21.80/t4/t-/t閹/t52500/t1/tCP/H/TT/t美麗一族團體/tAnjaal/tGenerous Gesture/tPP/t1400
2021-05-23/t9/t4/t6/12/7/t張燈結綵/tE272/t124/t史卓豐/t/t9/t蔡約翰/t-/t70/t-2/t/t-/t/t4/t-/t閹/t0/t2/tP/E1/t王經緯/tBated Breath/tFoxtrot Alpha/tPP/t1400
2021-05-23/t9/t5/t2/1/9/6/11/3/t勝賢/tD169/t123/t薛恩/t/t3/t方嘉柏/t-/t69/t+3/t/t-/t1.21.39/t5/t-/t閹/t1862500/t2/tTT/t司徒毓廷/tDark Angel/tCadenza/tPP/t1400
2021-05-23/t9/t6/t11/9/12/3/7/7/t佳運來/tT380/t122/t黃皓楠(-3)/t/t10/t徐雨石/t-/t68/t-2/t/t-/t1.21.21/t9/t-/t閹/t1691250/t1/tB-/t梁煥乾/tHusson/tRussian Belle/tPP/t1400
2021-05-23/t9/t7/t2/7/4/2/11/5/t閃得快/tD061/t122/t潘頓/t/t4/t韋達/t-/t68/t0/t/t-/t1.21.96/t5/t-/t閹/t750000/t1/tB/XB/t黃永光/tExcelebration/tKerisa/tPP/t1400
2021-05-23/t9/t8/t11/4/13/4/11/5/t開心威龍/tE174/t121/t蔡明紹/t/t6/t大衛希斯/t-/t67/t-2/t/t-/t/t3/t-/t閹/t322500/t1/tTT/t周潤賞/tUnencumbered/tSnipzu/tPP/t1400
2021-05-23/t9/t9/t2/10/4/4/6/10/t善傳萬里/tD167/t120/t梁家俊/t/t2/t文家良/t-/t66/t0/t/t-/t1.21.69/t4/t-/t閹/t1455000/t1/tB/t保良之友團體/tSupreme Class/tYour Grace/tPPG/t1400
2021-05-23/t9/t10/t10/5/13/4/4/9/t香音/tC265/t117/t賀銘年/t1/t8/t羅富全/t-/t63/t-2/t/t-/t1.21.56/t6/t-/t閹/t142500/t1/tTT/t內藤喜文/tSixties Icon/tLa Gifted/tPP/t1400
2021-05-23/t9/t11/t12/10/5/8/9/3/t一舖成名/tB162/t116/t黃俊(-5)/t/t5/t葉楚航/t-/t62/t-3/t/t-/t1.22.09/t6/t-/t閹/t52500/t2/tTT/t旺舖團體/tIlovethiscity/tRuparani/tPP/t1400
