dt	raceno	馬匹編號	6次近績	馬名	烙號	負磅	騎師	可能超磅	檔位	練馬師	國際評分	評分	評分+/-	排位體重	排位體重+/-	最佳時間	馬齡	分齡讓磅	性別	今季獎金	優先參賽次序	配備	馬主	父系	母系	進口類別	meter
2021-06-13	1	1	1/7	蟲草成名	E363	128	周俊樂(-5)		5	高伯新	-	-	-	1102	+13	0.57.06	2	-	閹	484500	1	B	嚴惠玲	Star Turn	Sandcastles	PPG	1000
2021-06-13	1	2	-	得價喇	E125	126	梁家俊		1	容天鵬	-	-	-	1126	-		3	-	閹	0	1	B1/TT1	文頴怡、黃淑貞、林俊業與廖立煒	Slade Power	Bogini	PPG	1000
2021-06-13	1	3	-	加州星球	E314	126	郭能		8	告東尼	-	-	-	1185	-		3	-	雄	0	1	TT1	梁欽聖	Starspangledbanner	Pearlitas Passion	PPG	1000
2021-06-13	1	4	8/8/10	恆駿之寶	E311	126	楊明綸		3	蘇偉賢	-	-	-	1077	+3	0.58.33	3	-	閹	0	1	H/TT	黃月成與黃斯豪	Exceed And Excel	Tingleo	PPG	1000
2021-06-13	1	5	-	事在必行	E332	121	莫雷拉		4	蔡約翰	-	-	-	1090	-		2	-	閹	0	1		鍾韙㻺	Shalaa	The Huntress	PPG	1000
2021-06-13	1	6	6	團結必勝	E325	121	史卓豐		2	大衛希斯	-	-	-	1155	-6	0.57.61	2	-	雄	0	1		彭家威先生及夫人	Astern	Delaluna	PPG	1000
2021-06-13	1	7	-	紅磚閃耀	E405	121	馬雅		7	姚本輝	-	-	-	1082	-		2	-	雄	0	1		新世代團體	Winning Rupert	Kesari	PPG	1000
2021-06-13	1	8	6/3/2	有主意	E344	121	巴度		6	羅富全	-	-	-	1069	-9	0.57.12	2	-	閹	284750	1	TT	綠駿團體	Swiss Ace	Eleanor Coup	PPG	1000
2021-06-13	10	1	10/1/6/3/3/6	紅運大師	C287	133	賀銘年		11	蔡約翰	-	98	0	1049	-18	1.07.87	5	-	閹	2237000	1		夏佳理與夏安麗	Oasis Dream	Capichera	PP	1200
2021-06-13	10	2	11/5/3/6/2/2	超能力	D093	132	周俊樂(-5)		12	韋達	-	97	-2	1137	-7	1.07.94	5	-	閹	3407000	1	XB	共同興趣團體	Power	Lilahjay	PPG	1200
2021-06-13	10	3	1/2/2/7/1/6	艮志騰雲	B119	130	巴度		9	沈集成	-	95	+7	1231	+15	1.09.33	6	-	閹	3778000	+ 1	TT	精英賽駒團體	Helmet	Sadlers Girl	PPG	1200
2021-06-13	10	4	1/1/9/1/10/6	和氣生財	D110	127	黃俊(-5)	p	4	徐雨石	-	85	+8	1105	-7	1.09.58	4	-	閹	4474000	1		司徒建新	I Am Invincible	Express Power	PP	1200
2021-06-13	10	5	3/1/3/1/4/1	精靈勇士	D172	126	莫雷拉		7	方嘉柏	-	91	+2	1125	-5	1.08.57	4	-	閹	4862000	+ 1	TT	梁孔德與梁劉柔芬	Mayson	One River	PP	1200
2021-06-13	10	6	3/12/12/5/13/10	大金庫	C146	124	彭國年		10	高伯新	-	89	0	1114	+12		6	-	閹	2014500	+ 1	CP/TT	潘蘇通	War Front	Say	PP	1200
2021-06-13	10	7	7/2/10/8/1/3	加州得迅	D276	123	郭能		8	告東尼	-	88	0	1153	+13		4	-	閹	3173000	1	CP/TT	梁舜茵	Deep Field	Vormista	PP	1200
2021-06-13	10	8	6/6/5/1/6/4	好好學習	C458	120	田泰安		6	呂健威	-	85	-1	1076	+17	1.07.93	5	-	閹	1540000	2	H/P/TT	陳志光先生及夫人	Coats Choice	Blue Blond	PP	1200
2021-06-13	10	9	2/11/7/10/1/12	新力寶	A379	119	馬雅		5	蘇偉賢	-	84	+2	1199	0	1.08.23	6	-	閹	1416000	+ 1	B/TT	黃良柏	Star Witness	Hilton Head	PP	1200
2021-06-13	10	10	10/4/6/9/9/9	勝利風範	C186	119	何澤堯		1	呂健威	-	84	-2	1129	+1	1.08.80	5	-	閹	477000	* 1		勝利風範團體	I Am Invincible	Quality Impulse	PPG	1200
2021-06-13	10	11	12/4/10/2/1/10	南區寶	D149	118	潘明輝(-2)		2	羅富全	-	83	-1	1103	-12	1.08.11	4	-	閹	3286000	1	H/XB	陳文俊、方文傑、黃靈新與黃焯添	Your Song	Tonkatsu	PPG	1200
2021-06-13	10	12	4/6/14/5/8/13	醒臣	D394	116	班德禮	1	3	姚本輝	-	81	-2	1092	-15	1.08.28	4	-	閹	2144000	1	CP/TT	李承彥	Stratum	Wobbly Boots	PP	1200
2021-06-13	11	1	6/2/2/11/3/10	加州十大	E045	133	田泰安		3	告東尼	-	78	0	1066	-2	1.34.57	4	-	閹	832500	+ 1	CP-/B2/TT	梁君宇	Rock Of Gibraltar	Bulrushes	PP	1600
2021-06-13	11	2	6/1/4/6/5/3	一定美麗	E279	131	潘頓		5	蔡約翰	-	76	0	1164	-6	1.33.99	4	-	閹	1170000	1	E	一定美麗團體	Ilovethiscity	Feesforus	PP	1600
2021-06-13	11	3	2/3/1/1/9/2	保羅承傳	C517	130	潘明輝(-2)		4	羅富全	-	75	+3	1055	-5	1.33.90	4	-	閹	3727500	1	B	男保羅校友團體	Magnus	So Enticing	PPG	1600
2021-06-13	11	4	1/8/1/9/11/8	心中有馬	D434	130	郭能		7	方嘉柏	-	75	+5	1011	+6	1.34.68	4	-	閹	1710000	1	TT	胡伯祺	Zoffany	Little Miss Smiley	PP	1600
2021-06-13	11	5	11/9/10/12/3/10	凱倫致寶	D213	129	巴度		1	蘇偉賢	-	74	-2	1124	-10	1.35.79	6	-	閹	0	1	XB-/P	李澄曜與鄧觀平	Guillotine	Hot Stash	PP	1600
2021-06-13	11	6	14/10/14/8	摯多福	E205	128	馬雅		12	大衛希斯	-	73	-3	1100	-8	1.35.85	3	-	閹	0	1	B-	劉心暉	Pierro	Shes A Wildcat	PP	1600
2021-06-13	11	7	3/10/7/1/11/2	禪勝寶駒	D270	126	何澤堯		14	呂健威	-	71	0	1156	+12		4	-	閹	1357500	1	XB/TT	禪勝賽馬團體	Carpe Diem	Bliss	PPG	1600
2021-06-13	11	8	12/12/6/12/9/11	鴻圖巨星	C163	124	彭國年		2	葉楚航	-	69	-2	1080	+38	1.35.24	6	-	閹	1027500	* 1	B-	劉德偉、劉呂梅梅與劉文淵	So You Think	God Love It	PP	1600
2021-06-13	11	9	13/10/14	鑽一鑽	D461	124	賀銘年		9	姚本輝	-	69	-2	1132	+6		4	-	閹	0	1	B-/CP1	鍾國良	Gutaifan	Oh Sedulous	PP	1600
2021-06-13	11	10	10/3/7/9/12/6	天外天	B435	123	蔡明紹		6	徐雨石	-	68	-2	1096	+17	1.34.00	5	-	閹	172500	1	V/TT	黎汝遠與黎奐君	Denman	Future Choice	PPG	1600
2021-06-13	11	11	10/7/9/3/7/7	美麗日子	B076	119	黃皓楠(-3)		10	容天鵬	-	64	-2	1165	-4	1.33.43	7	-	閹	592500	1	B/H	美麗之友團體	Footstepsinthesand	Lucy Diamonds	PPG	1600
2021-06-13	11	12	11/8/1/6/3/1	緻寶駒	D236	119	梁家俊		8	賀賢	-	64	0	998	-5	1.34.85	5	-	閹	1255000	* 1	B1	盧楚鏘先生及夫人	Tavistock	Princess Of Wales	PP	1600
2021-06-13	11	13	9/11/9/12/11/9	三圓䮭路	C149	118	班德禮		13	蘇保羅	-	63	-2	1128	+2	1.33.94	7	-	閹	2250000	1		法友會團體	Casamento	Glyndebourne	PP	1600
2021-06-13	11	14	1/2/3/1/3/9	超速	D161	117	莫雷拉		11	苗禮德	-	62	+6	1070	-5	1.34.46	4	-	閹	1590000	+ 1	TT	盧文端與盧金榮	Power	Court In The Park	PPG	1600
2021-06-13	2	1	7/8/7/5/5/2	理想回報	A305	133	潘頓		4	沈集成	-	40	-2	1090	+4	1.09.09	8	-	閹	515000	* 1	P/TT	戴偉賢與嚴顯強	Shamardal	Cape Dollar	PP	1200
2021-06-13	2	2	12/12/8/14/8/10	威風凜凜	D114	129	彭國年		9	韋達	-	36	-4	1222	-16		5	-	閹	0	+ 1	SR	滙豐團體	All American	Star Logie	PPG	1200
2021-06-13	2	3	12/12/13/13/14/9	勁進	D195	128	梁家俊		7	高伯新	-	35	-5	1113	-15	1.11.84	4	-	閹	0	+ 1		耀目星光團體	Epaulette	Shall We Tell	PP	1200
2021-06-13	2	4	11/11/11/-/9/12	智弗拍檔	D330	128	薛恩		2	羅富全	-	35	-4	1070	-4		4	-	閹	0	1	CP/TT	曾明哲、黃家強、曾文舜與張錦德	Danerich	Proper Lines	PPG	1200
2021-06-13	2	5	12/12/9/1/6/4	上捕先鋒	C300	126	郭能		12	霍利時	-	33	-1	1220	-16	1.09.07	6	-	閹	472500	+ 1	B/TT	周冠倫與馮秉仲	Var	Covenant	PP	1200
2021-06-13	2	6	7/5/8/12/4/8	全中	D104	126	田泰安		8	蘇保羅	-	33	-2	1101	+15	1.09.75	4	-	閹	86250	* 1	CP-/B2/TT-	謝秀珍	Swiss Ace	Kahala	PPG	1200
2021-06-13	2	7	10/8/14/12/11/11	全心全意	C254	125	莫雷拉		10	姚本輝	-	32	-3	1034	-8		5	-	閹	0	1	CP-/V1	陳俊寧	Per Incanto	Princess Alexandra	PPG	1200
2021-06-13	2	8	10/7/3/9/9/7	合金皇	D287	120	賀銘年		3	丁冠豪	-	27	-2	1065	-4	1.09.87	4	-	閹	121250	2	B	倫凱詩	Zoffany	Terhaab	PPG	1200
2021-06-13	2	9	11/13/8/10/8/14	祥勝寶駒	D154	120	黃皓楠(-3)		11	何良	-	27	-5	1032	+10	1.11.30	4	-	閹	0	+ 1	B-/SR1	陳晏枝	Exceed And Excel	Secret Liaison	PPG	1200
2021-06-13	2	10	5/10/8/10/12/5	電訊飛彈	D209	120	史卓豐		5	方嘉柏	-	27	-2	1279	-1	1.11.62	4	-	閹	262500	+ 1	TT	張立人	Smart Missile	Twisted Heart	PPG	1200
2021-06-13	2	11	6/4/6/13/9/12	常山耆寶	A275	116	何澤堯	2	6	文家良	-	23	-2	1079	+2	1.08.90	7	-	閹	45000	* 1	P-/PC1	趙汝熙與趙祟栢	Savabeel	Fire Song	PPG	1200
2021-06-13	2	12	2/2/8/12/9/7	趣怡	D242	114	巴度		1	蘇偉賢	-	21	0	1053	-7	1.10.68	4	-	閹	495000	2	E/TT	呂晉丞	Manhattan Rain	Paradise Lost	PPG	1200
2021-06-13	3	1	10/3/6/9/6/6	八進	B263	133	潘頓		4	賀賢	-	40	-2	1097	+8	1.09.31	6	-	閹	1227500	+ 1	B	黎耀強與黎文幹	Requinto	Afnoon	PP	1200
2021-06-13	3	2	10/13/11/7/10	森林烈火	E214	133	周俊樂(-5)		7	呂健威	-	40	-3	1092	-5		3	-	閹	0	* 1	TT	陳國榮	Nicconi	Ms Marju	PPG	1200
2021-06-13	3	3	3/1/7/6/6/5	帝豪寶駒	C035	131	田泰安		12	蘇偉賢	-	38	0	1164	+1	1.09.84	6	-	閹	652500	+ 1	B/TT	黃燕婷與鄭浩浤	Showcasing	The Myth	PPG	1200
2021-06-13	3	4	11/10/9/12/11/9	有力	E017	130	彭國年		10	鄭俊偉	-	37	-4	1049	0		4	-	閹	0	+ 1	H-/B1	張殿濟與張樹仁	Rubick	Flion Fenena	PPG	1200
2021-06-13	3	5	9/10/4/12/4/5	開心一號	C486	129	陳嘉熙(-7)		3	葉楚航	-	36	-2	1050	-9	1.09.14	5	-	閹	375000	+ 1		胡啟初	Rocker	Whiner	PPG	1200
2021-06-13	3	6	11/8/11/8/11/13	紅海之星	D317	129	黎海榮		9	文家良	-	36	-4	1024	+3		4	-	閹	0	2	TT	陳欽隆、黃志輝與陳欽文	Dandy Man	Lily White Socks	PP	1200
2021-06-13	3	7	8/11/8/9/12/11	天賜寶	V401	128	黃皓楠(-3)		11	徐雨石	-	35	-3	1112	+10	1.08.97	7	-	閹	0	+ 1	H	天賜團體	Stravinsky	Inzabeel	PPG	1200
2021-06-13	3	8	13/8/9/12/11/7	歐洲新星	D119	127	楊明綸		5	丁冠豪	-	34	-5	1095	-15		4	-	閹	0	* 1	CP-/E-/V1/H2	李耀強先生及夫人	Helmet	Evilweb	PPG	1200
2021-06-13	3	9	11/8/7/9/11/11	友瑩昇	D417	126	史卓豐		2	蔡約翰	-	33	-3	1053	+23		4	-	閹	0	1	P/TT	友瑩馬主團體	Kodiac	Framed	PPG	1200
2021-06-13	3	10	2/3/10/12/14/11	嘉應風采	B115	118	莫雷拉		6	容天鵬	-	25	+1	1212	+14	1.09.79	6	-	閹	251250	+ 1	B/XB	梁錫光	Canford Cliffs	PrayersNPromises	PPG	1200
2021-06-13	3	11	7/12/11/11/11/6	好運多寶	D400	114	黃俊(-5)		1	告東尼	-	21	-2	1306	+1	1.09.90	4	-	閹	0	* 1	B/TT	馬澄發、馬興銓與馬興淦	Star Witness	Princess Paris	PPG	1200
2021-06-13	3	12	5/6/8/5/7/12	飛帥	C455	113	蔡明紹		8	何良	-	20	-2	1184	+12		5	-	閹	52500	2	B/H	鍾春榮	Lope de Vega	Melodic	PPG	1200
2021-06-13	4	1	4/9/12/11/11	全勝神駒	E136	133	周俊樂(-5)		3	韋達	-	59	-2	1142	+1	1.09.18	4	-	閹	90000	1	SR/XB	和諧賽馬團體	Jakkalberry	Emma Savanna	PP	1200
2021-06-13	4	2	6/9/3/1/3/6	新威煌	E095	129	田泰安		12	蘇保羅	-	55	-1	1241	+10	1.09.45	4	-	閹	800000	+ 1	XB1	梁滿銓、梁偉材與梁偉基	Sacred Falls	Mill Duckie	PPG	1200
2021-06-13	4	3	-	風火戰駒	D450	126	莫雷拉		10	蔡約翰	-	52	-	1113	-		3	-	閹	0	+ 1	TT1	衛淑莊與張國榮	Sebring	Liesele	PPG	1200
2021-06-13	4	4	-	有斐將軍	D444	126	何澤堯		4	方嘉柏	-	52	-	1117	-		4	-	閹	0	* 1	TT1	許威望	Mossman	Malacca Cane	PPG	1200
2021-06-13	4	5	-	跑得好	E285	126	潘明輝(-2)		11	賀賢	-	52	-	1204	-		3	-	閹	0	+ 1		許駿源、吳海英與吳逸珊	Starcraft	Aurism	PPG	1200
2021-06-13	4	6	6	非凡膽識	E031	126	史卓豐		9	大衛希斯	-	52	0	1090	-20		3	-	閹	0	+ 1	TT1	再佔先機團體	Kuroshio	Silent Stash	PPG	1200
2021-06-13	4	7	-	奇妙飛揚	E326	126	馬雅		6	呂健威	-	52	-	1124	-		3	-	閹	0	* 1		蘇麗貞	Dawn Approach	Transcending	PPG	1200
2021-06-13	4	8	6/9	潮州大兄	E188	124	巴度		7	容天鵬	-	50	-2	1020	+13	1.09.66	3	-	閹	0	* 1	B	林良成	Zoustar	Muscatels	PPG	1200
2021-06-13	4	9	2/4/1/6/2/2	紅鬃烈馬	D087	124	潘頓		1	葉楚航	-	50	0	1035	+6	1.08.88	4	-	閹	1405000	+ 1	TT	趙彤	Burgundy	Lady Winifred	PPG	1200
2021-06-13	4	10	10/9	卡比叻叻	E022	124	班德禮		2	蘇偉賢	-	50	-2	1116	-8		4	-	閹	0	* 1	H/TT	梁尚文、陳凱、江大川與周文樂	Written Tycoon	Back Red N Black	PPG	1200
2021-06-13	4	11	11/6	有鴻利	E184	124	郭能		5	姚本輝	-	50	-2	1257	-22	1.09.86	3	-	閹	0	1	B/XB	佘耀祖先生及夫人、佘家豪與佘家裕	Shooting To Win	Exceed And Excite	PPG	1200
2021-06-13	4	12	7/11/13/10/12	紅酒之星	D194	116	黃皓楠(-3)		8	丁冠豪	-	42	-2	1093	-6		4	-	閹	0	* 1	B/TT	成功組合團體	Poets Voice	Songseeker	PPG	1200
2021-06-13	5	1	7/7/11/3/12/11	八卦	C102	133	黃皓楠(-3)		12	賀賢	-	60	-2	1134	-8	1.08.96	5	-	閹	795000	* 1	B	黎耀強	Magnus	Demandehere	PPG	1200
2021-06-13	5	2	5/3/3/2/3/4	專一	D191	133	莫雷拉		2	葉楚航	-	60	0	1085	+16		5	-	閹	865000	* 1	B	專競聯盟團體	Tamayuz	Love Match	PP	1200
2021-06-13	5	3	5/5/8/7/6/8	神舟駿星	D475	129	巴度		6	蘇偉賢	-	56	-2	1099	-11		4	-	閹	87500	* 1	TT	黃光苗	Deep Field	Mrs Boxall	PP	1200
2021-06-13	5	4	11/12/3/12/2/10	軍力勁	B192	127	周俊樂(-5)		1	容天鵬	-	54	-2	1240	+13	1.08.78	6	-	閹	335000	+ 1	V	呂明豪	Star Witness	High Aspirations	PPG	1200
2021-06-13	5	5	-	一定讚	E071	125	薛恩		10	蔡約翰	-	52	-	1104	-		4	-	閹	0	+ 1	B1	何壽南	Smart Missile	Plaque	PPG	1200
2021-06-13	5	6	-	天空之城	E370	125	何澤堯		9	呂健威	-	52	-	1065	-		3	-	閹	0	+ 1		馬志遠先生及夫人	Iffraaj	Ready At Eight	PPG	1200
2021-06-13	5	7	7/1/1/12/13/10	紅海福星	D338	123	蔡明紹		5	文家良	-	50	0	1084	-6	1.08.78	4	-	閹	997500	+ 1	B/TT	陳詩坪與羅麗雲	Zoustar	Elysian Hera	PPG	1200
2021-06-13	5	8	10/7/9/7	大眾勝利	E177	119	班德禮		11	羅富全	-	46	-2	1105	+10	1.09.74	3	-	閹	0	* 1	H/TT	楊志明	Deep Field	Abolish	PPG	1200
2021-06-13	5	9	5/6/11/8	勇冠全城	D239	119	梁家俊		8	蘇保羅	-	46	-2	1287	-2	1.09.71	4	-	閹	35000	+ 1	H-/B1/TT	長好運團體	Deep Field	Geniemac	PPG	1200
2021-06-13	5	10	3/14/11/14/7/12	頌聖	E171	117	彭國年		3	霍利時	-	44	0	1064	+8	1.08.99	3	-	閹	115000	+ 1		旋風團體	Showcasing	All The Answers	PPG	1200
2021-06-13	5	11	11/9/5/11/13	鋼鐵福陞	E111	117	田泰安		4	鄭俊偉	-	44	-2	1124	-7		3	-	閹	35000	* 1	B-	鄧國樑	Press Statement	Lago Joy	PPG	1200
2021-06-13	5	12	2/5/4/4/12/9	豐彩華庭	D314	115	黎海榮		7	何良	-	42	+1	1150	+13	1.08.88	4	-	閹	375000	+ 1	B	蘇石永、洪光椅、林長泉與梁均棠	Siyouni	Pertinence	ISG	1200
2021-06-13	6	1	4/4/11/1/7/12	博愛友威	C152	132	田泰安		14	沈集成	-	59	-1	1096	+11	1.22.18	5	-	閹	1005000	1	CP/TT	博愛之友賽馬團體	Rip Van Winkle	Shared Experience	PP	1400
2021-06-13	6	2	10/10/11/14/13	雲彩飛揚	E122	131	黃俊(-5)		11	葉楚航	-	58	-3	1008	+6	1.22.88	4	-	閹	0	* 2	H	陳緯國、宋曜維、高錦與尹紅霞	Ravens Pass	Fashion Statement	PP	1400
2021-06-13	6	3	8/11/1/7/4/4	荷花福星	C311	129	梁家俊		10	蘇保羅	-	56	0	1140	+8	1.21.96	4	-	閹	785000	1	B	陳永濟、歐陽映荷與陳天奇	Sebring	Seeking Attention	PPG	1400
2021-06-13	6	4	4/9/4/6/5/3	威闖	D168	128	薛恩		8	大衛希斯	-	55	-2	1060	+8	1.21.34	5	-	閹	375000	2	B2	張顯信	Bated Breath	On Her Way	PP	1400
2021-06-13	6	5	6/4/1/1/3/2	都市神話	A086	126	周俊樂(-5)		9	容天鵬	-	53	0	1049	+12	1.21.16	7	-	閹	1308750	1	B/TT	孔慶明、駱子豪與鄭博文	Red Giant	Show Exhibit	PPG	1400
2021-06-13	6	6	-	敬惑	D497	125	賀銘年		2	蔡約翰	-	52	-	1136	-		3	-	閹	0	* 2	B1	許世勳遺產執行人	Zoustar	Its One	PPG	1400
2021-06-13	6	7	9/2/5/5/3/2	極速奔馳	D262	125	莫雷拉		5	姚本輝	-	52	0	1148	+11	1.21.88	4	-	閹	405000	+ 1	H-/CP	周月琴	Super Easy	Stars	PPG	1400
2021-06-13	6	8	1/6/6/10/8/3	逍遙駒	E065	124	蔡明紹		6	羅富全	-	51	+5	1104	+4		3	-	閹	685000	2		兄弟情團體	Press Statement	Games	PPG	1400
2021-06-13	6	9	2/7/4/3/2/2	霹靂狂龍	D003	120	潘頓		4	賀賢	-	47	0	1010	+5	1.21.70	5	-	閹	1690000	1	B	黃偉誠	Burgundy	Aventura	PPG	1400
2021-06-13	6	10	7/7/3/12/8	鼓浪陽光	E063	118	馬雅		1	呂健威	-	45	-2	1146	-12		4	-	閹	115000	1	PC	吳謹民	Needs Further	Striking Bride	PPG	1400
2021-06-13	6	11	11/2/6/6/5/1	合夥年代	C534	117	巴度		3	蘇偉賢	-	44	0	1108	-2	1.22.03	5	-	閹	735000	1	B	劉軾瑄	Testa Rossa	Song Shan	ISG	1400
2021-06-13	6	12	8/8/13/8/8/7	金碧科	B225	115	潘明輝(-2)		12	鄭俊偉	-	42	-2	1039	-3	1.21.13	6	-	閹	440000	1	P	劉志傑、李漢堅、羅厚煒與盧華勝	Denman	Gingerbread	PPG	1400
2021-06-13	6	13	14/8/10/12/7	爆谷	D307	115	楊明綸		13	告東尼	-	42	-3	990	+5	1.22.07	4	-	閹	0	* 2	H/TT	何猷亨	Farhh	Stoneacre Sarah	ISG	1400
2021-06-13	6	14	10/11/6/14/6/8	雪茄之友	D299	113	黃皓楠(-3)	2	7	丁冠豪	-	40	-3	1105	-7	1.23.05	4	-	閹	0	1	B1	雪茄之友團體	Written Tycoon	Sweet Home Chicago	PPG	1400
2021-06-13	7	1	7/10/10/9/7/9	忠誠駒	E130	133	潘頓		8	羅富全	-	60	-2	1151	-14		4	-	閹	0	+ 1		蔡余素芳	War Command	Queens Flight	PP	1400
2021-06-13	7	2	2/8/3/2/6/1	將俠	D501	133	田泰安		14	告東尼	-	60	+3	1085	-1	1.21.34	4	-	閹	1460000	1	XB/TT	七俠五義團體	Savabeel	Eudora	ISG	1400
2021-06-13	7	3	9/1/8/11	勝靈之駒	E018	131	梁家俊		7	姚本輝	-	58	0	1151	-3	1.21.56	4	-	閹	570000	+ 2		次次得團體	Sacred Falls	Love Me Not	PPG	1400
2021-06-13	7	4	1/7/2/2/9/8	虹鴻	D098	128	史卓豐		10	賀賢	-	55	+6	1208	-3	1.21.32	4	-	閹	1010000	2		洪建南	Shooting To Win	Turf Cutter Girl	PPG	1400
2021-06-13	7	5	5/1/2/7/3/10	叻叻精彩	D217	128	巴度		5	韋達	-	55	0	1155	-6	1.21.91	4	-	閹	940000	1	CP/XB	王聰德	Deep Field	Queen Of Quilts	PPG	1400
2021-06-13	7	6	-	燈胆友	D095	125	薛恩		6	葉楚航	-	52	-	1184	-		5	-	閹	0	1	TT1	莊堅毅	Rip Van Winkle	Many Dreams	PPG	1400
2021-06-13	7	7	4/3/11/2/11/8	創科先鋒	D361	124	蔡明紹		4	文家良	-	51	-1	1154	+11		4	-	閹	882500	1	V	吳自豪、莊子雄、梁少康與吳宏豪	Nicconi	Morceau	PPG	1400
2021-06-13	7	8	12/5/13	勇寶駒	E238	121	何澤堯		9	苗禮德	-	48	-2	1127	+7		3	-	雄	35000	1	B/TT1	公平團體	Flower Alley	Cosima Liszt	PPG	1400
2021-06-13	7	9	5/3/11/9	月球	D409	120	馬雅		1	蘇保羅	-	47	-2	1112	+4		3	-	閹	150000	* 2	B	王延慶	Highly Recommended	Queen Of The Castle	PPG	1400
2021-06-13	7	10	9/6/11/9/8/7	噴火龍	B463	119	彭國年		3	霍利時	-	46	-2	1045	+9	1.21.13	6	-	閹	220000	1	B/TT	陳錦霞	Onemorenomore	Whatsaname	PPG	1400
2021-06-13	7	11	9/4/7/5/3	樂天派	E166	117	賀銘年		11	大衛希斯	-	44	-2	1078	-2	1.21.97	3	-	閹	210000	1	B	李嘉士與李子康	Iffraaj	Glass Half Full	PPG	1400
2021-06-13	7	12	12/9/10/11/8	精算赤焰	E258	116	莫雷拉		13	蔡約翰	-	43	-3	1120	+7		4	-	閹	0	1	P/TT	龐熙霆	Iffraaj	Bayargal	PPG	1400
2021-06-13	7	13	11/11/8/8/6/7	幸運拼圖	D112	114	黃俊(-5)		2	徐雨石	-	41	0	977	-7	1.23.11	5	-	閹	0	* 2	SR	王偉鵬	Shamexpress	Stella Livia	PP	1400
2021-06-13	7	14	9/13/9/14/8	尚方寶駒	D502	113	楊明綸		12	方嘉柏	-	40	-4	1185	-1	1.23.16	4	-	閹	0	1	TT	李麗雯、鄭明銓醫生、邱學誠醫生與邱達禧	Exceed And Excel	Kitty Love	ISG	1400
2021-06-13	8	1	5/1/1/2/6/3	帝豪寶寶	A050	133	潘頓		7	沈集成	-	80	0	1221	+4	1.08.50	7	-	閹	2355000	1	B/TT	黃成藝	Denman	Tsukioka	PPG	1200
2021-06-13	8	2	-	雪山飛狐	E408	131	周俊樂(-5)		12	韋達	-	78	-	1087	-		4	-	閹	0	1	SR1	Michael John Caddy	Lethal Force	Welsh Cake	PP	1200
2021-06-13	8	3	7/9/12/12/8/10	合衷共濟	B250	127	潘明輝(-2)		9	賀賢	-	74	-1	1091	-2	1.08.59	5	-	閹	0	1	TT	王維勤與王程煒博士	Zoustar	Jessica Rose	PPG	1200
2021-06-13	8	4	9/4/4/2/9/9	簹多福	D352	127	田泰安		2	苗禮德	-	74	-2	1050	-26	1.09.03	4	-	閹	600000	1	B	劉懿暉	Wylie Hall	Vanilla Twilight	PP	1200
2021-06-13	8	5	11/5/2/4/13/10	精彩輝煌	B411	126	郭能		11	方嘉柏	-	73	-2	1101	-6	1.08.70	6	-	閹	382500	1		吳耀國先生及夫人、吳君為與吳君然	Snitzel	Crevice	PP	1200
2021-06-13	8	6	8	紅運泰斗	E309	125	薛恩		5	蔡約翰	-	72	0	1060	+9		3	-	閹	0	1	E1	夏佳理與夏安麗	Territories	Quiet Queen	PP	1200
2021-06-13	8	7	-	中華盛景	E379	122	何澤堯		1	告東尼	-	69	-	1042	-		3	-	閹	0	+ 1	TT1	肖潭平	Deep Field	Sagas Gift	PP	1200
2021-06-13	8	8	9/4/8/14/11/3	閃電俠	C099	118	梁家俊		3	蘇保羅	-	65	-2	1208	+8	1.08.91	5	-	閹	352500	1	CP	美景團體	Hinchinbrook	Mallard	PPG	1200
2021-06-13	8	9	1	八仟師	E330	118	莫雷拉		10	羅富全	-	65	+13	1175	+6	1.08.40	3	-	閹	570000	1		霍玉堂	Oamaru Force	Curzon Dancer	PPG	1200
2021-06-13	8	10	7/7/1/1/7/9	成才	B085	117	楊明綸		4	大衛希斯	-	64	0	1165	+1	1.09.83	7	-	閹	2166500	1	XB	梁頴頤	Acclamation	Pediment	PP	1200
2021-06-13	8	11	13/7/5	勝意龍	E253	117	班德禮		8	蘇偉賢	-	64	-2	1130	-6	1.09.78	3	-	閹	52500	1	H/TT	葉樹彬與廖詠欣	Better Than Ready	Vital Page	PP	1200
2021-06-13	8	12	6/4/3/5/1/6	木火同明	C460	115	蔡明紹		6	何良	-	62	-1	1093	-1	1.09.17	5	-	閹	2340000	1	H/V/TT	張家偉	Per Incanto	Lutine Belle	PPG	1200
2021-06-13	9	1	14/3/1/12/2/5	悅跑得	C502	133	郭能		1	呂健威	-	79	0	1166	-17	1.08.63	5	-	閹	1567500	+ 1	P2	劉寶文與吳慧思	Akeed Mofeed	Saramenha	PP	1200
2021-06-13	9	2	1/4/6/3/1/9	文明之星	D429	132	田泰安		12	丁冠豪	-	78	+5	1141	-1	1.08.03	4	-	閹	2062500	+ 1	V	馬慶文	Shooting To Win	Across The Moon	PP	1200
2021-06-13	9	3	1/5/1/4/4/7	獎金大王	B433	128	陳嘉熙(-7)		4	葉楚航	-	74	+5	1186	+5	1.08.35	6	-	閹	2572500	1	P	陳志強先生及夫人與陳展樺	Snitzel	Sabanci	PP	1200
2021-06-13	9	4	3/9/10/7/4/7	激賞	A377	128	潘明輝(-2)		11	徐雨石	-	74	-1	1013	0	1.07.61	6	-	閹	788500	+ 1		馮慶延	Not A Single Doubt	Colorado Claire	PP	1200
2021-06-13	9	5	6	日日型	E322	126	巴度		5	羅富全	-	72	0	1205	+13		3	-	雄	0	+ 1	B	鄧明、鄧守業、鄧澤民與鄧仿淇	Written Tycoon	Golden Penny	PP	1200
2021-06-13	9	6	4/9/2/12/8/6	元朗之星	C303	126	梁家俊		3	文家良	-	72	-1	1121	+1	1.08.88	5	-	閹	999500	+ 1	B	元朗商會之友團體	Makfi	CMon Cuba	PP	1200
2021-06-13	9	7	2/3/9/3/4/12	協進神駒	D263	125	周俊樂(-5)		7	韋達	-	71	+2	1086	+1	1.08.64	5	-	閹	765000	+ 1	CP/XB	余國賢	Bated Breath	Night Sphere	PP	1200
2021-06-13	9	8	9/6/7/9/3/7	公証福將	A148	125	彭國年		9	鄭俊偉	-	71	-2	1182	-2	1.08.00	8	-	閹	502500	+ 1	XB/TT	莫淦鴻與莫鈞源	Foreplay	The Baroness	PP	1200
2021-06-13	9	9	1/8/2/3/5/10	帆哥兒	B089	121	莫雷拉		6	方嘉柏	-	67	+10	1104	0	1.08.34	7	-	閹	1120000	* 1	B/TT	蕭劍平	Frankel	Heaven Sent	PP	1200
2021-06-13	9	10	4/11/4/13/4/11	開心威龍	E174	119	蔡明紹		2	大衛希斯	-	65	-2	1199	-8		3	-	閹	412500	+ 1	TT	周潤賞	Unencumbered	Snipzu	PP	1200
2021-06-13	9	11	3/6/1/2/2/9	多多寶驥	D243	117	賀銘年		8	苗禮德	-	63	0	1186	+5	1.08.70	4	-	閹	1787500	+ 1	B	永輝賽馬團體	Per Incanto	Trigon Lass	PPG	1200
2021-06-13	9	12	1/4/11/11/10/2	鱷臨天下	B141	115	楊明綸		10	容天鵬	-	61	+6	1280	+1	1.08.92	6	-	閹	630000	1	B/TT	林煒珊	Super Easy	Charming Elle	PPG	1200
