dt	raceno	馬匹編號	6次近績	馬名	烙號	負磅	騎師	可能超磅	檔位	練馬師	國際評分	評分	評分+/-	排位體重	排位體重+/-	最佳時間	馬齡	分齡讓磅	性別	今季獎金	優先參賽次序	配備	馬主	父系	母系	進口類別	meter
2021-05-30	1	1	5/8/7/9/13/9	幸運飛彈	C501	133	潘頓		9	賀賢	-	39	-2	1114	+17	1.50.65	4	-	閹	35000	+ 1		霸王團體	Rock 'N' Pop	Nicole Amy	PPG	1800
2021-05-30	1	2	5/5/9/3/7/5	神州福星	B326	132	莫雷拉		13	羅富全	-	38	-2	1021	+15	1.47.35	7	-	閹	431250	+ 1	B/TT	歡欣喜悅團體	Excelebration	Lausanne	PP	1800
2021-05-30	1	3	10/12/8/9/8/2	榮惑	C370	132	周俊樂(-5)		2	告東尼	-	38	-2	1033	+9	1.47.95	5	-	閹	720000	+ 1	V/TT	許世勳遺產執行人	Elzaam	Kolkata	PP	1800
2021-05-30	1	4	9/8/6/10/8/10	一見傾心	B401	131	梁家俊		3	蘇保羅	-	37	-2	1229	0	1.47.62	6	-	閹	0	+ 1	B	任瑞生	Sepoy	Mabsam	PP	1800
2021-05-30	1	5	3/3/5/2/8/9	君臨大地	V192	130	田泰安		4	何良	-	36	-1	991	+13	1.46.24	9	-	閹	791250	+ 1	SR/TT	富甲團體	King's Best	Wings Of Glory	PP	1800
2021-05-30	1	6	10/5/2/2/12/2	度身訂做	C522	130	何澤堯		6	方嘉柏	-	36	-2	1063	+18		5	-	閹	521250	* 1	V-/TT	蔡曼恩	Archipenko	Malhadinha	PP	1800
2021-05-30	1	7	11/7/4/1/13/11	千金一諾	V149	129	楊明綸		8	容天鵬	-	35	-1	1179	+1	1.47.09	9	-	閹	472500	* 1	B	陳寶林與楊艷	Mastercraftsman	Staryn Glenn	PP	1800
2021-05-30	1	8	3/3/5/14/4/8	無極戰士	D073	128	郭能		10	姚本輝	-	34	0	1169	+5		4	-	閹	243750	* 1	V	善德之友團體	Deep Field	Charlety Star	PPG	1800
2021-05-30	1	9	10/14/8/9/8/2	志聰明	C319	125	班德禮		14	文家良	-	31	-2	1239	-10	1.47.80	5	-	閹	757500	+ 1	CP/TT	馬天聰、馬天明與羅志賢	Fastnet Rock	Pear Tart	PP	1800
2021-05-30	1	10	4/11/6/13/12/11	勇晉大師	B452	125	馬雅		12	蘇偉賢	-	31	-2	1094	-16		6	-	閹	45000	+ 1	B/TT	張廣勇	Iffraaj	Neuquen	ISG	1800
2021-05-30	1	11	12/6/12/10/10/10	榮華煌昌	D252	123	彭國年		1	丁冠豪	-	29	-4	1076	-1		5	-	閹	0	+ 1	B	劉富榮	Thewayyouare	Tesoro	PP	1800
2021-05-30	1	12	1/14/5/8/6/12	成功星駒	D065	122	蔡明紹		5	霍利時	-	28	+5	959	-4	1.48.26	5	-	閹	453750	* 1	B	詹傑美先生及夫人與詹詩皓	Silvano	Pay The Piper	PPG	1800
2021-05-30	1	13	4/4/10/10/5/8	路路富貴	C442	121	賀銘年		7	苗禮德	-	27	-2	984	-18		5	-	閹	116250	+ 1	B/XB	陳藹怡	Born To Sea	Dew	PP	1800
2021-05-30	1	14	2/4/9/3/9/10	為善聚樂	A249	116	巴度		11	鄭俊偉	-	22	+1	1004	-3	1.48.13	7	-	閹	341250	+ 1	B/H	為善聚樂賽馬團體	Thewayyouare	Vera Mont	PP	1800
2021-05-30	10	1	2/3/12/4/2/1	錶之未來	D422	133	潘頓		5	呂健威	-	98	+2	1212	+6	1.08.40	4	-	閹	3823500	1	B/H	錶之團體	El Roca	Gould	PP	1200
2021-05-30	10	2	8/3/11/12/2	確妙星	D173	125	馬雅		14	容天鵬	-	90	0	1117	+9		6	-	閹	253000	+ 1	XB2/TT	葉克勇	Shamardal	Hazarafa	PP	1200
2021-05-30	10	3	7/10/11/11/12/1	牛角仔	C234	121	彭國年		6	蘇偉賢	-	86	-2	1128	+5	1.08.23	5	-	閹	0	* 1	CP	李世雄、李有慶、李世華與李世恆	Darci Brahma	Surreptitiously	PPG	1200
2021-05-30	10	4	11/12/11/7/9/1	競技勇士	B285	119	梁家俊		3	葉楚航	-	84	-2	1204	+14	1.08.59	6	-	閹	1919000	1	B/TT	華協會團體	Mastercraftsman	Comme Tu Veux	PP	1200
2021-05-30	10	5	2/5/5/8/4	星運男爵	D250	118	楊明綸		11	方嘉柏	-	83	+2	1096	+23	1.08.32	4	-	閹	745500	+ 1		游紹賢	Makfi	Monachee	PP	1200
2021-05-30	10	6	11/12/3/2/1/2	同樂日	B087	117	潘明輝(-2)		2	沈集成	-	82	0	1076	-4	1.08.61	7	-	閹	1768000	1	B/TT	鄭家純	Exceed And Excel	Clinical	PP	1200
2021-05-30	10	7	-	肥仔叻叻	E354	117	何澤堯		7	大衛希斯	-	82	-	1360	-		4	-	閹	0	+ 1		張躍莉	Warhead	Commanding Queen	PP	1200
2021-05-30	10	8	2/2/5/7/1	必長勝	E240	117	巴度		8	文家良	-	82	+2	1243	-6	1.08.67	4	-	閹	1567500	1	CP1	許簡瑞華	Proisir	One Swanstonstreet	PP	1200
2021-05-30	10	9	2/2/4/5/4/12	莫浪求	D200	116	田泰安		12	告東尼	-	81	+2	1189	-2	1.08.32	4	-	閹	1066500	1	H/XB/TT	永遠超越賽馬團體	Deep Field	Isabel Street	PP	1200
2021-05-30	10	10	5/5/10/9/1/4	綠色時代	D392	116	班德禮	1	1	方嘉柏	-	81	-2	1094	+11	1.09.45	5	-	閹	1009000	2	H/TT	李榮翰	Snitzel	Berengaria	PP	1200
2021-05-30	10	11	6/9/6/9/5/6	天祿	C082	116	黃俊(-5)		9	丁冠豪	-	81	-2	1086	+2	1.09.14	5	-	閹	77000	1	TT	何偉誠與李星強	Smart Missile	Dublin Me Bet	PP	1200
2021-05-30	10	12	8/1/9/3/9/2	利害了	C367	116	黃皓楠(-3)		4	韋達	-	81	0	1116	-4	1.08.64	5	-	閹	1357500	1	SR/XB	李子彬	Dark Angel	Love In The Desert	PP	1200
2021-05-30	10	13	7/1/1/1	好眼光	D375	116	莫雷拉		10	蔡約翰	-	81	0	1111	-18	1.08.85	4	-	閹	2280000	+ 1	E	譚榮根	Magnus	Tarp	PPG	1200
2021-05-30	10	14	4/3/7/5	志力同心	E134	115	蔡明紹		13	羅富全	-	80	0	1156	+9	1.09.46	4	-	閹	315000	1	CP/TT	龍飛鳳舞團體	Fighting Sun	Checklist	PP	1200
2021-05-30	2	1	2/6/6/5/9/12	友盈友福	D343	133	賀銘年		5	鄭俊偉	-	60	0	1074	-5	1.22.13	4	-	閹	382500	* 2	P-/B2	蘇永強	War Front	Agreeable Miss	PP	1400
2021-05-30	2	2	8/1/4/6/2/7	合約精神	E004	132	班德禮		13	羅富全	-	59	0	1200	-11	1.21.85	4	-	閹	850000	2	TT	勞海錡	All Too Hard	More Radiant	PPG	1400
2021-05-30	2	3	10/6/4/1/3/2	是必飛飛	D121	131	周俊樂(-5)		9	容天鵬	-	58	-1	1315	+6	1.21.57	4	-	閹	1595000	1	B	安欣團體	Hinchinbrook	Willow	PPG	1400
2021-05-30	2	4	8/4/6/3/8/6	川河明駒	D237	129	莫雷拉		3	方嘉柏	-	56	-2	1137	+3	1.21.45	4	-	閹	285000	1	V	何家駒與何百行	Written Tycoon	Splendid Thing	PP	1400
2021-05-30	2	5	7/8/5/2/6/4	得益良多	C353	128	薛恩		7	大衛希斯	-	55	-2	1108	+6	1.21.32	5	-	閹	1325000	2	CP/TT	陳湛全與陳湛文	Lope de Vega	Macarthur Park	PPG	1400
2021-05-30	2	6	1/11/10/7/9/8	桃花紅	D202	127	田泰安		6	告東尼	-	54	+5	1079	+4	1.21.78	5	-	閹	570000	1	B/TT	曾祥顯	Tavistock	Miss Danni	PP	1400
2021-05-30	2	7	10/7/10/12/8/8	錶之智慧	D289	126	梁家俊		2	蘇保羅	-	53	-3	1233	+13	1.21.74	5	-	閹	0	2	TT	林惠英	Snitzel	Willow Creek	PP	1400
2021-05-30	2	8	8/7	精算謀攻	D495	125	巴度		14	蔡約翰	-	52	0	1064	+17		3	-	閹	0	1	P/TT	龐維寧	Snitzel	Go Indy Go	PPG	1400
2021-05-30	2	9	13/9	波哥哥	E239	123	巫顯東(-3)		10	苗禮德	-	50	-2	1146	-24	1.22.79	3	-	閹	0	1	B1/TT	陳欣永醫生與蔡穎怡醫生	Silvano	Woodland Gem	PPG	1400
2021-05-30	2	10	7/4/3/2/2/1	霹靂狂龍	D003	120	潘明輝(-2)		1	賀賢	-	47	-1	1005	-6	1.22.01	5	-	閹	1470000	2	B	黃偉誠	Burgundy	Aventura	PPG	1400
2021-05-30	2	11	7/4/5/7/2/4	深愛	A088	118	潘頓	2	11	葉楚航	-	45	-2	1076	+8	1.22.06	7	-	閹	595000	1	TT	蔡連鴻	Smart Missile	Dashie Diva	PPG	1400
2021-05-30	2	12	6/8/8/5/8/12	萬市之光	E009	117	何澤堯		8	蘇偉賢	-	44	-2	1074	-4	1.22.22	4	-	閹	35000	1	TT	桂生悅	Ocean Park	Lucida	PPG	1400
2021-05-30	2	13	11/12/9/13	比超	E011	117	楊明綸		4	丁冠豪	-	44	-3	1079	-12		4	-	閹	0	1	H/XB/P1/TT	陳錦霞	Power	Mumtaz	PPG	1400
2021-05-30	2	14	8/5/1/6/2/13	天地同心	B030	114	蔡明紹		12	徐雨石	-	41	0	1099	+21	1.21.98	6	-	閹	627500	+ 1		陳南祿先生及夫人	Mastercraftsman	Royal Ambition	PPG	1400
2021-05-30	3	1	5/1/5/3/5/8	嘉應之星	C198	133	潘頓		2	告東尼	-	125	0	1122	-2	1.32.95	6	-	閹	6068500		V/TT	梁錫光	Cityscape	Casual Glance	PP	1600
2021-05-30	3	2	2/3/2/4/6/6	幸福笑容	C199	130	田泰安		6	沈集成	-	122	+5	1233	+7	1.33.28	5	-	閹	6501500			黃凱汶	Dutch Art	Striving	PP	1600
2021-05-30	3	3	4/3/9/7/1/5	勝得精彩	C061	121	賀銘年		1	蔡約翰	-	113	-1	1124	-4	1.33.47	5	-	閹	3623750		P/TT	梁承達醫生及夫人、梁偉姸與梁偉端	Hinchinbrook	Greta's Yarn	PPG	1600
2021-05-30	3	4	4/2/3/7/6/9	百步穿雲	A165	115	潘明輝		4	賀賢	-	107	0	1146	+4	1.32.99	8	-	閹	1185000			華協會團體	Lope de Vega	Al Basar	PP	1600
2021-05-30	3	5	4/6/1/7/1/6	健康愉快	D435	114	巴度		7	羅富全	-	106	+5	1160	-1	1.34.08	4	-	閹	12069000		V/TT	單同慶、單煜樂與單煜燊	Zoustar	Lady Lakshmi	PP	1600
2021-05-30	3	6	1/7/6/2/1/1	達心星	D088	114	莫雷拉	1	3	方嘉柏	-	106	+3	1159	+13	1.34.10	4	-	閹	19370000		TT	關敏恒	Darci Brahma	Strictly Maternal	PPG	1600
2021-05-30	3	7	4/5/6/2/1/5	非凡才子	C095	113	蔡明紹		5	容天鵬	-	99	-1	1148	-8	1.32.96	6	-	閹	2748000		TT	陳洪偉	Zacinto	Compact Pussycat	PP	1600
2021-05-30	4	1	10/1/4/2/5/4	步履娛飛	C289	133	馬雅		10	蘇偉賢	-	60	0	1199	-7	1.21.54	6	-	閹	0	2	B	鄧偉業與鄧張麗芳	Siyouni	Storma	PP	1400
2021-05-30	4	2	12/12/6/13/1/6	鎧運之星	C482	132	潘頓		1	羅富全	-	59	-2	1151	-4	1.21.64	5	-	閹	570000	1	V	陳建春	Dalghar	Worship	PPG	1400
2021-05-30	4	3	2/5	四季喜	E146	127	何澤堯		8	丁冠豪	-	54	+2	1265	+3		3	-	閹	255000	2		羅仲煒與羅何秀蘭	Charm Spirit	Enchanted Melody	PPG	1400
2021-05-30	4	4	5/4/3/4/3/7	連利福將	B475	125	潘明輝(-2)		11	葉楚航	-	52	-2	1135	-5	1.22.24	5	-	閹	385000	2		李雄志、陳偉能、陳建華與陳敏華	Per Incanto	Grey Swallow	PPG	1400
2021-05-30	4	5	7/2/2/4/7/6	五邑之星	D503	123	巴度		13	呂健威	-	50	0	1062	-17		4	-	閹	500000	1	B	司徒建新	I Am Invincible	Utopia	ISG	1400
2021-05-30	4	6	12/5	閃耀光芒	E261	123	周俊樂(-5)		3	韋達	-	50	-2	1108	-5	1.22.51	3	-	閹	35000	1	XB-/H	Andrew Shawn Reynolds & Thiyagarajah Rajah	Power	Roadtoplatinum	PPG	1400
2021-05-30	4	7	5/11/8	川河進駒	E215	122	田泰安		9	蘇保羅	-	49	-1	1033	-2	1.22.12	3	-	閹	35000	1	B	何家駒	Not A Single Doubt	Lahana	PPG	1400
2021-05-30	4	8	7/8/8/5/11/2	金元寶馬	C094	122	薛恩		4	大衛希斯	-	49	-2	1010	-8	1.21.70	6	-	閹	590000	1	BO	暖男團體	Power	Silvara	PP	1400
2021-05-30	4	9	6/11/9/8/7/2	噴火龍	B463	121	郭能		12	霍利時	-	48	-2	1036	-13	1.21.13	6	-	閹	220000	+ 1	B/TT	陳錦霞	Onemorenomore	Whatsaname	PPG	1400
2021-05-30	4	10	10/4/2/5/4/2	果然友	C313	119	莫雷拉		5	方嘉柏	-	46	-2	1176	+8	1.21.86	5	-	閹	1653750	2	V/TT	黎劍威與黎嘉儀	Shamexpress	Comic Song	PPG	1400
2021-05-30	4	11	5/5/6/13/8/11	好友利	C223	117	蔡明紹		2	徐雨石	-	44	-1	1011	-1	1.21.98	5	-	閹	735000	2	B	吳振河與吳詠琛	Not A Single Doubt	Frenchs Forest	PPG	1400
2021-05-30	4	12	8/13/8/8/7/10	金碧科	B225	117	彭國年		7	鄭俊偉	-	44	-3	1042	-1	1.21.13	6	-	閹	440000	1	P	劉志傑、李漢堅、羅厚煒與盧華勝	Denman	Gingerbread	PPG	1400
2021-05-30	4	13	7/9/5/3/5/13	非凡魅力	D102	117	梁家俊	1	14	賀賢	-	44	-2	1096	+10		5	-	閹	0	+ 1	B/H	穩佔先機團體	Smart Missile	Sunsari	PPG	1400
2021-05-30	4	14	9/4/1/4/6/5	生生勝勝	C110	117	賀銘年		6	姚本輝	-	44	0	1011	+4	1.21.68	5	-	閹	1150000	1	B	唯一團體	Showcasing	Abenroad	PPG	1400
2021-05-30	5	1	4/8/3/4/10/1	神駿馬車	D156	133	班德禮		8	姚本輝	-	60	-1	1073	+10	1.08.67	4	-	閹	1492500	+ 1	TT	新馬車會所團體	Jimmy Choux	Tantrum	PPG	1200
2021-05-30	5	2	1/2/2/3/4/3	翡翠鳳凰	D179	133	田泰安		9	羅富全	-	60	+5	1135	+1	1.09.06	4	-	閹	1520000	+ 1	B	董中浩、董必成與董必政	Per Incanto	Our Prized Rose	PPG	1200
2021-05-30	5	3	2/7/11/2/7/2	大醇威	D150	132	陳嘉熙(-7)		3	方嘉柏	-	59	+2	1174	+2	1.08.80	4	-	閹	1442500	+ 1	H-/TT	十一月團體	Denman	Ouija	PP	1200
2021-05-30	5	4	9/2	合夥雄心	E218	127	何澤堯		10	蘇偉賢	-	54	0	1087	+5	1.09.57	3	-	閹	220000	+ 1	CP1/TT	劉軾瑄與方富源	Starspangledbanner	Porcellanus	PPG	1200
2021-05-30	5	5	4	世澤歆星	E168	125	潘頓		2	丁冠豪	-	52	0	1100	-12		3	-	閹	60000	+ 1	H-/TT	胡澤文與吳哲歆	Power	La Vienne	PPG	1200
2021-05-30	5	6	-	先兵	E115	125	莫雷拉		13	蔡約翰	-	52	-	1236	-		3	-	閹	0	+ 1	B1/TT1	黃言信遺產執行人	Sebring	Vaquera	PPG	1200
2021-05-30	5	7	-	大道至簡	E180	125	彭國年		7	鄭俊偉	-	52	-	1093	-		3	-	閹	0	* 1	CP1/XB1	何嘉遠	Dissident	Demanding Queen	PPG	1200
2021-05-30	5	8	4	創福威	E210	125	周俊樂(-5)		12	大衛希斯	-	52	0	993	-5	1.09.51	3	-	閹	60000	* 1		周宏元	Headwater	Kee de Vega	PPG	1200
2021-05-30	5	9	10/6	繼續精彩	E252	123	郭能		1	葉楚航	-	50	-2	1093	+19		3	-	閹	0	+ 1	TT	林啟滔與陳少騰	Spirit Of Boom	Proud As Punch	PPG	1200
2021-05-30	5	10	6/13	蟲草天峰	E083	123	潘明輝(-2)		14	沈集成	-	50	-2	1057	-27	1.09.59	4	-	閹	0	+ 1	CP1/TT	蘇志威	Hallowed Crown	Mojave Aster	PPG	1200
2021-05-30	5	11	10/6/3	勝將飛騰	E021	122	薛恩		4	賀賢	-	49	-2	1086	-6	1.11.37	4	-	閹	115000	* 1	H	黃偉雄與黃陳秀琼	So You Think	Sometyne	PPG	1200
2021-05-30	5	12	3/2/5/2/3/4	醒旺財	D208	120	巴度		11	韋達	-	47	0	1117	+4	1.08.91	4	-	閹	765000	+ 1	H	郭志桁	Smart Missile	Serenade Lily	PPG	1200
2021-05-30	5	13	2/5/9/10/7/7	劍在九天	E078	116	蔡明紹		6	苗禮德	-	43	0	1089	+4	1.09.32	4	-	閹	255000	+ 1	B1	許坤華	Albrecht	Snaffles	PPG	1200
2021-05-30	5	14	12/9/11/12/11/8	天天智庫	D231	114	巫顯東(-3)		5	容天鵬	-	41	-4	1018	+6	1.09.75	4	-	閹	0	+ 1	B/TT	天下無雙團體	Love Conquers All	La Zap	PP	1200
2021-05-30	6	1	6/11/5/12/1/1	天駟	D393	133	薛恩		14	羅富全	-	82	0	1156	-20		4	-	閹	1762500	1	V	范志芳	Star Witness	Askari	PP	2000
2021-05-30	6	2	5/7/8/3/10/5	大道至正	C197	131	田泰安		3	鄭俊偉	-	80	-2	1182	+5		6	-	閹	737000	+ 1	XB	何嘉遠	Siyouni	Healing Dream	PP	2000
2021-05-30	6	3	7/1/5/4/1/4	全才	B213	130	班德禮		1	韋達	-	79	0	1068	-9	2.01.13	7	-	閹	2692500	1	CP/SR/TT	梁麟炳	Elzaam	Instant Memories	PP	2000
2021-05-30	6	4	2/2/11/3/10/12	加州十大	E045	129	莫雷拉		7	告東尼	-	78	+1	1068	+2	2.03.68	4	-	閹	832500	1	CP/TT	梁君宇	Rock Of Gibraltar	Bulrushes	PP	2000
2021-05-30	6	5	5/10/2/3/4/4	精彩非凡	D327	124	郭能		6	方嘉柏	-	73	-2	1196	+4		4	-	閹	1065000	1	V	吳耀國先生及夫人	Unencumbered	Half A Minute	PP	2000
2021-05-30	6	6	5/1/6/1/9/7	無心睡眠	D082	124	潘頓		9	大衛希斯	-	73	0	1069	-2		5	-	閹	1477500	+ 1	TT	會心微笑團體	So You Think	Soho Secret	PPG	2000
2021-05-30	6	7	3/13/5/12/8/11	水箭龜	C450	119	梁家俊		12	霍利時	-	68	0	1066	-8	2.01.07	5	-	閹	1252500	+ 1	CP-	廖舜康	Ambidexter	Lifting	PPG	2000
2021-05-30	6	8	5/8/4/2/1/2	高瞻遠矚	B345	117	賀銘年		11	苗禮德	-	66	-1	1023	-14	2.01.17	5	-	閹	1322500	* 1	B/TT	簡文樂先生及夫人	Tavistock	Once More	PPG	2000
2021-05-30	6	9	13/12/13/12/2/3	安承	D059	117	潘明輝(-2)		5	文家良	-	66	-3	1075	-5	2.00.69	6	-	閹	0	1	H/XB	王賢敏	Zoffany	Fifer	PP	2000
2021-05-30	6	10	4/7/1/1/3/1	動力飛鷹	B072	116	巴度		4	沈集成	-	65	0	1227	+6	2.01.23	7	-	閹	2045000	1		陳育舜	Guillotine	Dosh	PP	2000
2021-05-30	6	11	9/11/9/2/2/1	自然力量	C461	116	楊明綸		13	姚本輝	-	65	-1	1107	+6	2.02.15	4	-	閹	1345000	1	B	鄭麗鳳	Pins	Miracle Miss	PPG	2000
2021-05-30	6	12	6/7/2/1/1/6	巴基之友	B370	116	彭國年	1	8	蘇偉賢	-	65	0	1048	+2	2.02.59	6	-	閹	1470000	1	TT	Kerm Din & Kareem Din	Not A Single Doubt	Heaven Beneath	ISG	2000
2021-05-30	6	13	2/8/12/8/7/5	其利斷金	B426	113	黃俊(-5)		10	葉楚航	-	62	+2	1147	+7	2.02.93	5	-	閹	1922500	1	V	蘇智恒與翟國輝先生及夫人	Towkay	Taatyana	PPG	2000
2021-05-30	6	14	9/10/9/5/3/5	威力飛馳	D423	113	蔡明紹		2	賀賢	-	61	-2	1180	+9	2.02.70	4	-	閹	382500	1	TT1	曾炳威	Husson	Ibis	PP	2000
2021-05-30	7	1	-	皇者驕傲	E351	133	何澤堯		1	方嘉柏	-	80	-	1099	-		3	-	閹	0	1	B1/TT1	Purviz R Shroff	Medaglia d'Oro	Hazard	PP	1200
2021-05-30	7	2	3/4/2/10/11/5	大雷暴	D369	130	周俊樂(-5)		9	韋達	-	77	0	1095	+1	1.09.08	4	-	閹	975000	1	CP/SR/TT	楊國全	Zoustar	And Rock	PP	1200
2021-05-30	7	3	9/5/1/6/7/12	大師級	C271	126	黃皓楠(-3)		7	丁冠豪	-	73	0	1140	-20	1.10.00	5	-	閹	907500	2	B	香港仔賽馬團體	Medaglia d'Oro	Don't Blink	PP	1200
2021-05-30	7	4	-	健康就好	E159	123	薛恩		13	大衛希斯	-	70	-	912	-		3	-	閹	0	1		北京好友團體	Vespa	Sand'ior	PP	1200
2021-05-30	7	5	11	三劍俠	E303	122	黎海榮		3	徐雨石	-	69	0	1036	-10	1.11.15	3	-	雄	0	2		馮為佳、李佐雄與岑家雄	Holy Roman Emperor	Alleviate	PP	1200
2021-05-30	7	6	1/3/5/5/5/9	無敵勇士	C483	122	蔡明紹		8	文家良	-	69	+6	1225	-6	1.08.89	4	-	閹	1237500	1	B	黃惠祖	Declaration Of War	Arms Wide Open	PPG	1200
2021-05-30	7	7	13/9/13/14/7/13	駿龍飛騰	E121	121	賀銘年		2	呂健威	-	68	-3	1070	+2		5	-	雄	0	1	XB	何耀榮先生及夫人、何世文與何世傑	Moohaajim	Nellie Forbush	PP	1200
2021-05-30	7	8	1/3/2/1/4/5	十二馬	D280	120	巴度		12	蘇偉賢	-	67	+5	1143	+11	1.08.90	4	-	閹	1877500	1	TT	福仕團體	All Too Hard	Kamarla Rose	PPG	1200
2021-05-30	7	9	4/6/4/14	超音鼠	E046	118	潘頓	2	6	羅富全	-	65	-2	1017	+4	1.08.99	4	-	閹	180000	2		廖偉麟先生及夫人	Slade Power	Lady Naomi	PP	1200
2021-05-30	7	10	3/3/11/10/2/9	威威心得	B052	117	潘明輝(-2)		11	蘇保羅	-	64	0	1084	-5	1.08.81	7	-	閹	937500	1	B	多多心得團體	Power	Biz Bar	PP	1200
2021-05-30	7	11	7/1/9/1	怡心聲	E114	117	梁家俊	1	4	姚本輝	-	64	0	1167	+11	1.09.46	3	-	閹	1140000	2		何國榮	Redoute's Choice	Via Africa	PPG	1200
2021-05-30	7	12	8/8/8/5/5/11	佳尊三	D186	115	黃俊(-5)		5	羅富全	-	62	-2	1073	-1		4	-	閹	105000	3	TT	蕭劍瑩	Dialed In	Chu And You	PP	1200
2021-05-30	7	13	3/2/12/6/6/5	飛馬輝煌	D337	113	巫顯東(-3)		10	徐雨石	-	60	+1	1107	-8	1.09.16	4	-	閹	1380000	3	B	關秩安	Wandjina	Cupid Shuffle	PPG	1200
2021-05-30	8	1	3/1/12/2/5/9	悅跑得	C502	133	巴度		5	呂健威	-	79	0	1183	+20	1.22.16	5	-	閹	1567500	+ 1		劉寶文與吳慧思	Akeed Mofeed	Saramenha	PP	1400
2021-05-30	8	2	12/7/1/5/8/3	佳景福星	C454	132	陳嘉熙(-7)		10	葉楚航	-	78	0	1165	+8		4	-	閹	1252500	1		佳景團體	I Am Invincible	Andromache	PPG	1400
2021-05-30	8	3	9/7/13/11/1/2	美麗多多	D116	130	薛恩		4	蔡約翰	-	76	-2	1096	0	1.20.96	4	-	閹	2370000	1	E	郭詩雅	Darci Brahma	Myback	PPG	1400
2021-05-30	8	4	1/2/2/1/1/5	好玩福星	E013	130	潘頓		7	沈集成	-	76	+5	1121	+7		4	-	閹	2427500	+ 1	TT1	顏培英與顏吳餘英	Proisir	Emerged	PPG	1400
2021-05-30	8	5	8/9/10/8/10/4	天池怪俠	B350	129	賀銘年		12	蘇偉賢	-	75	-2	1141	-7	1.21.94	6	-	閹	2593000	1		黃楚標	Shocking	Princess Biscotte	PP	1400
2021-05-30	8	6	12/11/11/14	奮鬥齊心	D349	124	巫顯東(-3)		9	徐雨石	-	70	-4	1085	+3	1.23.99	5	-	閹	0	1	TT	沙田扶輪社團體	Mambo In Seattle	Captain's Lullaby	PP	1400
2021-05-30	8	7	8/9	健康第一	E318	123	郭能		13	大衛希斯	-	69	-2	1098	+6		4	-	閹	0	1		方正博士及夫人	Pierro	Princess Quality	PP	1400
2021-05-30	8	8	4/3/6/8/5/10	將耀	C429	123	莫雷拉		3	告東尼	-	69	-1	1087	+2	1.21.32	5	-	閹	1129000	+ 1	CP/TT	張舜清先生及夫人	Per Incanto	Star Guest	PP	1400
2021-05-30	8	9	8/9	安錦	E227	120	梁家俊		1	文家良	-	66	-2	1033	-7		3	-	閹	0	1	B	呂珍娣	Elzaam	Gangster Squad	PP	1400
2021-05-30	8	10	5/4/2/7/5/4	幸運傳奇	D047	119	田泰安		11	羅富全	-	65	0	1219	+8	1.21.44	4	-	閹	997500	1	B	張素玲	Deep Field	Jolie Bay	PPG	1400
2021-05-30	8	11	7/4/7/8	奮鬥雄才	E255	118	周俊樂(-5)	1	6	韋達	-	64	-2	1080	+10		3	-	閹	90000	1	XB/TT	梁頴頤	Not A Single Doubt	Twirl	PP	1400
2021-05-30	8	12	3/8/7/9/12/14	高耀智星	C067	118	潘明輝(-2)		2	苗禮德	-	64	+2	1128	+21	1.21.42	5	-	閹	172500	1		至高賽馬團體	Unencumbered	More Than Pronto	PPG	1400
2021-05-30	8	13	12/7/3/1/6/3	好計	B432	118	何澤堯		14	方嘉柏	-	64	-1	1083	+5	1.22.27	6	-	閹	915000	* 1	TT	楊紹信博士、張育德、黃德偉與何志強	Frankel	Our Echezeaux	PP	1400
2021-05-30	8	14	10/8/1/2/7/2	團結力量	D005	115	楊明綸		8	姚本輝	-	61	0	1176	-27	1.21.71	5	-	閹	0	+ 1		彭慧克先生及夫人、彭家揚與彭家威	Excelebration	My Type	PPG	1400
2021-05-30	9	1	1/1/2/6/3/6	帝豪寶寶	A050	133	潘明輝(-2)		9	沈集成	-	80	+5	1217	+12	1.08.56	7	-	閹	2302500	1	B/TT	黃成藝	Denman	Tsukioka	PPG	1200
2021-05-30	9	2	12/12/2/3/8/9	錶之銳	C193	131	郭能		10	呂健威	-	78	-2	1159	-29		6	-	閹	1620000	2	B/H/TT	楊潔明	Hard Spun	Toko Yuzuki	PP	1200
2021-05-30	9	3	2/12/9/2/1/4	胆大威猛	C338	128	莫雷拉		8	姚本輝	-	75	+3	1145	+3	1.08.60	4	-	閹	1230000	1		李明安先生及夫人	Snitzel	Ain'Tnofallenstar	PPG	1200
2021-05-30	9	4	9/12/12/8/10/3	合衷共濟	B250	128	梁家俊		2	賀賢	-	75	-2	1093	+5	1.08.59	5	-	閹	0	1	TT	王維勤與王程煒博士	Zoustar	Jessica Rose	PPG	1200
2021-05-30	9	5	-	創建群英	D464	125	彭國年		13	丁冠豪	-	72	-	1018	-		4	-	閹	0	1		余順洪	Charm Spirit	Clerihew	PP	1200
2021-05-30	9	6	8/7/6/5/6/1	南區有	D395	122	潘頓		4	羅富全	-	69	-2	1210	-2	1.09.08	4	-	閹	1087500	1	B	南區之友團體	Toronado	Push And Shove	PP	1200
2021-05-30	9	7	5	佐治勇駒	E257	122	何澤堯		12	方嘉柏	-	69	0	1145	-29	1.09.30	3	-	閹	52500	2	TT1	李嘉俊、蔡敬業與鄭加文	Time For War	Sunbrella	PP	1200
2021-05-30	9	8	7/6/12/7	張燈結綵	E272	121	賀銘年		3	蔡約翰	-	68	-2	1082	-2		4	-	閹	0	1	E/P	王經緯	Bated Breath	Foxtrot Alpha	PP	1200
2021-05-30	9	9	1/4/10/6/4/4	運來福星	C473	118	黃皓楠(-3)		5	徐雨石	-	65	+7	1052	+10	1.09.05	5	-	閹	865000	1	B	皆大歡喜團體	Choisir	Smytzer's Roylani	PP	1200
2021-05-30	9	10	1/10/3/9/4/8	會長之星	C205	118	周俊樂(-5)	1	1	韋達	-	65	+5	1162	+5	1.08.99	5	-	閹	1335000	2	B	香港聖約翰會長會團體	Helmet	Capote West	PP	1200
2021-05-30	9	11	5/5/11/2/3/6	都柏名駒	C436	117	田泰安		7	文家良	-	64	-2	1228	+2	1.08.70	4	-	閹	1410000	2	B/TT	朱詠儀	Savabeel	Maxmara	PPG	1200
2021-05-30	9	12	6/8/9/6/6/5	神龍駒	B108	116	巫顯東(-3)		14	告東尼	-	63	-1	1062	+5	1.10.02	6	-	閹	225000	1	H/XB/TT	馬克之友團體	Red Dazzler	Pardees	PP	1200
2021-05-30	9	13	5/7/6/3/3/8	晨曦飛馬	C351	115	巴度		6	方嘉柏	-	62	-2	993	+2	1.09.25	6	-	閹	397500	3	TT	伍永熙與伍敏華	Iffraaj	Eden	PPG	1200
2021-05-30	9	14	6/11/14/2/1	騰飛塔	D500	114	楊明綸		11	蘇偉賢	-	61	-1	1052	+11	1.08.98	4	-	閹	790000	2		桂生悅	Charm Spirit	Key To Success	ISG	1200
