dt	raceno	馬匹編號	6次近績	馬名	烙號	負磅	騎師	可能超磅	檔位	練馬師	國際評分	評分	評分+/-	排位體重	排位體重+/-	最佳時間	馬齡	分齡讓磅	性別	今季獎金	優先參賽次序	配備	馬主	父系	母系	進口類別
2021-05-12	1	1	5/12/6/9/1/11	魅力漢子	C412	133	波健士		10	蔡約翰	-	39	-2	1105	-19		5	-	閹	617500	* 1	B/E/TT	鄧偉彬先生及夫人與鄧子豐先生及夫人	Exceed And Excel	So Tempted	ISG
2021-05-12	1	2	12/13/14/11/9/13	跑得寶寶	E179	133	彭國年		6	呂健威	-	39	-3	1391	-5		4	-	閹	0	+ 1	B-/TT	馬素蘭	Deep Field	Rose Ransom	PPG
2021-05-12	1	3	9/8/6/9/12/9	正時機	C161	133	巴度		11	葉楚航	-	39	-2	1249	-13	1.09.07	6	-	閹	0	+ 1	P1	林文華與陳嘉儀	Sepoy	Secret Indulgence	PP
2021-05-12	1	4	3/3/11/6/10/7	八心之威	D285	133	周俊樂(-5)		8	韋達	-	39	0	1108	-6		4	-	閹	232500	+ 1	B/TT	運通財賽馬團體	Salade	Lolly Lover	PPG
2021-05-12	1	5	2/10/12/2/5/5	翡翠劇院	A040	132	田泰安		2	姚本輝	-	38	0	1091	-5	1.08.94	7	-	閹	515000	* 1	B	董中浩、董必成與董必政	Pluck	Miguelita	PP
2021-05-12	1	6	8/13/6/11/13/13	瑪神好運	E024	132	馬雅		3	大衛希斯	-	38	-4	1040	+10		4	-	雌	0	* 1	TT	馬友利諾團體	Nicconi	Brookton Flare	PP
2021-05-12	1	7	6/6/5/5/3/12	帝豪寶駒	C035	127	班德禮		5	蘇偉賢	-	33	-2	1163	-6		6	-	閹	138750	* 1	B2/TT	黃燕婷與鄭浩浤	Showcasing	The Myth	PPG
2021-05-12	1	8	12/10/7/11/4/6	超然	V255	126	陳嘉熙(-7)		9	鄭俊偉	-	32	-3	1075	0	1.09.05	8	-	閹	625000	+ 1		李思蓉	Reward For Effort	Sister Livia	PP
2021-05-12	1	9	2/6/11/7/11/5	太陽戰馬	C212	126	潘頓		1	徐雨石	-	32	0	1167	-1	1.10.04	6	-	閹	200000	+ 1	B	勞建青與勞俊嘉	Bon Hoffa	Beaten By The Bel	PP
2021-05-12	1	10	8/5/8/8/11/3	怡昌福星	B357	124	潘明輝(-2)		7	沈集成	-	30	-2	1096	+5	1.09.77	6	-	閹	26250	* 1	B/TT	蔡曉鋒	Acclamation	Melbourne Memories	ISG
2021-05-12	1	11	4/6/13/9/12/7	常山耆寶	A275	119	何澤堯		12	文家良	-	25	-1	1077	+9	1.08.90	7	-	閹	45000	+ 1	P	趙汝熙與趙祟栢	Savabeel	Fire Song	PPG
2021-05-12	1	12	3/10/12/14/11/12	嘉應風采	B115	118	莫雷拉		4	容天鵬	-	24	0	1198	+9	1.10.05	6	-	閹	86250	+ 1	H-/V-/XB/B2	梁錫光	Canford Cliffs	Prayers'N'Promises	PPG
2021-05-12	2	1	2/1/3/6/7/3	皇龍司令	C208	133	梁家俊		10	徐雨石	-	40	+2	1068	-4	1.48.47	6	-	閹	633750	+ 1	B	區啟光	Motivator	Alamagna	PP
2021-05-12	2	2	7/9/11/11/9/7	友瑩昇	D417	131	莫雷拉		13	蔡約翰	-	38	-2	1032	+2		4	-	閹	0	1	P/TT	友瑩馬主團體	Kodiac	Framed	PPG
2021-05-12	2	3	5/7/9/10/6/10	快活一番	D037	130	何澤堯		14	韋達	-	37	-2	1247	-20	1.53.28	4	-	閹	26250	* 1	B	快活谷兄弟團體	Nicconi	Sheen	PPG
2021-05-12	2	4	9/10/11/13/11/12	生生發發	B467	130	黃俊(-5)		12	蘇偉賢	-	37	-3	1106	-1		5	-	閹	60000	+ 1	TT	趙世曾	Battle Paint	Gemima	PP
2021-05-12	2	5	6/2/12/7/8/11	威力爆發	D304	132	周俊樂(-5)		1	高伯新	-	39	0	1037	-8		4	-	閹	165000	2	XB/CP1	談立德	Exceed And Excel	Callistan	ISG
2021-05-12	2	6	3/5/14/4/8/6	無極戰士	D073	127	班德禮		7	姚本輝	-	34	+1	1164	0		4	-	閹	157500	+ * 1	V	善德之友團體	Deep Field	Charlety Star	PPG
2021-05-12	2	7	5/1/4/1/2/7	喜氣綿綿	C236	127	潘頓		3	蘇保羅	-	34	0	1096	-3	1.48.96	5	-	閹	1012500	+ 1	CP/H	唐楚男與蔡克昭	Guillotine	Hang Seng	PPG
2021-05-12	2	8	8/3/5/6/9/3	賞心星	C251	121	賀銘年		9	方嘉柏	-	28	-2	1188	-13	1.49.56	5	-	閹	660000	+ 1	PC2	關健文、關敏婷與關瀚明	Niagara	Montjeu Way	PPG
2021-05-12	2	9	9/5/6/4/6/8	上浦福滿	A193	117	彭國年		8	高伯新	-	24	-2	1047	+21	1.48.94	7	-	閹	116250	+ 1	B	金志達	Doctor Dino	Arthurs Princess	PP
2021-05-12	2	10	12/8/10/5/2/2	拖板精英	C362	117	潘明輝(-2)		11	葉楚航	-	24	-2	1056	+18		5	-	閹	356250	1	TT	葉平南、葉俊言、葉錦儀與葉譿儀	Savabeel	Vedex	PPG
2021-05-12	2	11	10/3/4/6/6/7	靈鋒	A245	116	田泰安		2	苗禮德	-	23	-2	1063	+16		7	-	閹	243750	+ 1	B/H/XB	陳有悅與陳昌海	Rip Van Winkle	Gwyllion	PP
2021-05-12	2	12	3/12/4/2/3/6	火天大有	V406	113	楊明綸		5	何良	-	19	0	1068	+8	1.48.90	8	-	閹	408750	1	V	黃成益與黃啟源	Acclamation	Claiomh Solais	PP
2021-05-12	2	13	3/7/7/3/7/12	競駿飛鷹	B292	113	黎海榮		4	霍利時	-	17	-1	1250	+5		6	-	閹	172500	* 1	B2/TT	競駿會有限公司	Niagara	Divine Miss Em	PPG
2021-05-12	2	14	12/7/10/5/10/8	向前看	B331	113	巴度	2	6	鄭俊偉	-	14	-2	1141	+10	1.50.03	7	-	閹	26250	1	TT	張佐治先生及夫人	Henrythenavigator	Silver Star	PP
2021-05-12	3	1	1/1/1	知道再勝	E178	132	潘頓		5	沈集成	-	78	+9	1291	+27	0.55.24	3	-	閹	2280000	+ 1	TT	何大慶	Deep Field	Magical Belle	PPG
2021-05-12	3	2	2/4/13/10/6/7	精彩輝煌	B411	129	史卓豐		2	方嘉柏	-	75	+2	1104	+8	0.55.73	6	-	閹	330000	1		吳耀國先生及夫人、吳君為與吳君然	Snitzel	Crevice	PP
2021-05-12	3	3	2/3/12/4/6/5	精彩勇士	D387	126	田泰安		4	大衛希斯	-	72	+2	1125	+10	0.55.75	4	-	閹	1500000	+ 1	B	城市之光團體	Fastnet Rock	Scandinavia	PP
2021-05-12	3	4	1/3/1	當家精神	D489	122	周俊樂(-5)		9	韋達	-	68	+6	1054	-15	0.56.56	3	-	閹	1597500	1	XB	黃清華、方國華、謝桂昌與余奕材	Outreach	Brooklyn Rain	PPG
2021-05-12	3	5	5/6/10/9/3/7	夢幻人生	C166	122	梁家俊		1	文家良	-	68	-1	1152	+5	0.55.38	5	-	閹	277500	1	B	譚浩文	Wicked Style	Camphor	PP
2021-05-12	3	6	11/7	歐洲導彈	E277	120	賀銘年		6	鄭俊偉	-	66	-2	1028	-6	0.56.63	4	-	閹	0	1	XB/CP1/TT	李振聲	Siyouni	Pollyana	PP
2021-05-12	3	7	8/6	萬里飛至	E204	120	彭國年		3	蘇偉賢	-	66	-2	1037	-8	0.55.99	3	-	閹	0	1		餘年慶團體	Office Bearer	Belle Laude	PP
2021-05-12	3	8	11/3/12/11/7/5	八卦	C102	118	莫雷拉		8	賀賢	-	64	0	1132	+3	0.56.71	5	-	閹	795000	1	B	黎耀強	Magnus	Demandehere	PPG
2021-05-12	3	9	6/1/2/2/9/5	多多寶驥	D243	117	潘明輝(-2)		7	苗禮德	-	63	0	1181	+23		4	-	閹	1615000	1	B	永輝賽馬團體	Per Incanto	Trigon Lass	PPG
2021-05-12	4	1	9/13/13/13/14	快快趣	D402	133	楊明綸		7	姚本輝	-	59	-3	1094	+5		4	-	閹	0	* 1	H	何永錦	Charm Spirit	Starwish	PP
2021-05-12	4	2	4/11/11/10/2/1	鱷臨天下	B141	129	梁家俊		3	容天鵬	-	55	-1	1279	+10	1.08.92	6	-	閹	60000	+ 1	B/TT	林煒珊	Super Easy	Charming Elle	PPG
2021-05-12	4	3	3/7/5/9	美麗歡呼	D436	124	莫雷拉		4	蔡約翰	-	50	0	1176	+7		4	-	閹	150000	+ 1	E/P1	郭詩慧	Bianconi	Marana Majic	PPG
2021-05-12	4	4	6/3/4	神舟時代	D507	124	田泰安		6	丁冠豪	-	50	-2	1156	-6		4	-	閹	175000	* 1	XB-/H	黃光苗	Zoustar	Baroness Gabriella	ISG
2021-05-12	4	5	9/5/12/7/9/12	福喜多多	B128	123	何澤堯		12	呂健威	-	49	-2	1143	+22	1.09.00	6	-	閹	475000	* 2	B	梁鎮華	Starspangledbanner	Suite	PPG
2021-05-12	4	6	1/2/3/9/7/2	中華威威	D075	123	巴度		2	徐雨石	-	49	+6	1217	+22	1.08.96	5	-	閹	1125000	1	B	陳志新	Eavesdropper	Red Dawn	PPG
2021-05-12	4	7	6/11/8	勇冠全城	D239	122	周俊樂(-5)		5	蘇保羅	-	48	-2	1289	+7		4	-	閹	0	1	H/TT	長好運團體	Deep Field	Geniemac	PPG
2021-05-12	4	8	12/11/10	勁得裕	D488	121	陳嘉熙(-7)		8	文家良	-	47	-3	1021	+2		3	-	閹	0	* 2	B	羅興祥	Nicconi	Thekatcamehome	PPG
2021-05-12	4	9	12/10/8/5/12/11	酷比哥	C192	120	彭國年		9	蘇偉賢	-	46	-3	1038	0	1.08.88	5	-	閹	35000	+ 1	CP/XB/TT	天益團體	The Factor	Amazing Tale	PPG
2021-05-12	4	10	6/9/6/6/13/7	八進	B263	117	巫顯東(-3)		10	賀賢	-	43	-2	1064	-15	1.09.31	6	-	閹	1112500	+ 1	B	黎耀強與黎文幹	Requinto	Afnoon	PP
2021-05-12	4	11	8/7/5/5/2/5	理想回報	A305	116	黃皓楠(-3)		11	沈集成	-	42	-2	1086	-5	1.09.09	8	-	閹	515000	1	P2/TT	戴偉賢與嚴顯強	Shamardal	Cape Dollar	PP
2021-05-12	4	12	9/11/6/12/11/12	活力爵士	D266	114	潘明輝(-2)	1	1	葉楚航	-	40	-3	1044	-1	1.10.14	4	-	閹	0	2	P2	有得傾團體	Starspangledbanner	Three Decades	PP
2021-05-12	5	1	1/2/10/6/6/8	駿皇星	D144	133	巴度		7	文家良	-	59	+7	1092	+12	1.08.71	5	-	閹	790000	1	CP/TT	譚少強	Zoustar	Any Wonder	PP
2021-05-12	5	2	5/4/6/5/6/3	特駒聯盟	C472	132	田泰安		9	蔡約翰	-	58	-2	1038	-15	1.08.63	4	-	閹	1770000	* 2	P	高超聯團體	Zacinto	Footsie	PPG
2021-05-12	5	3	7/10/12/8/8/9	錶之智慧	D289	130	梁家俊		8	蘇保羅	-	56	-2	1220	-34	1.09.94	5	-	閹	0	* 2	XB-/TT	林惠英	Snitzel	Willow Creek	PP
2021-05-12	5	4	3/6/11/6/9/1	旋里多彩	B469	129	莫雷拉		4	徐雨石	-	55	0	1077	0	1.09.03	5	-	閹	685000	* 2	B	程里全與周旋	Denman	London Rebel	PP
2021-05-12	5	5	3/1/12/10/7/5	威武承傳	B451	127	周俊樂(-5)		12	鄭俊偉	-	53	+2	1083	+1	1.09.06	6	-	閹	685000	+ 1	SR2/TT	孫少文先生及夫人	Redoute's Choice	Torentosa	ISG
2021-05-12	5	6	10/2/9/7/4/1	霸勝	A270	127	潘明輝(-2)		5	葉楚航	-	53	0	1270	-4	1.09.34	7	-	閹	965000	1	B/XB/TT	葉俊成	O'Reilly	Miraculous Miss	PPG
2021-05-12	5	7	7/5/7/3/9/6	陽明滿滿	B047	126	何澤堯		1	呂健威	-	52	-2	1101	-3	1.08.73	6	-	閹	202500	+ 1	B	好好團體	Your Song	Shalt Not	PPG
2021-05-12	5	8	8/8/5/11/2/2	金元寶馬	C094	125	史卓豐		11	大衛希斯	-	51	0	1018	0	1.09.84	6	-	閹	590000	1	CP-/BO2	暖男團體	Power	Silvara	PP
2021-05-12	5	9	6/1/3/2/2/9	一路順風	C453	121	賀銘年		3	苗禮德	-	47	0	1129	+5	1.08.85	5	-	閹	878750	1	B	三十對團體	Hussonet	Smytzer's Thunder	PPG
2021-05-12	5	10	4/5/10/10/8/5	源源動力	D014	120	潘頓		6	羅富全	-	46	+1	1128	-10	1.09.18	5	-	閹	130000	+ 1	CP1	謝偉俊議員	Smart Missile	Hussta La Vista	PPG
2021-05-12	5	11	14/11/14/7/12	頌聖	E171	118	彭國年		2	霍利時	-	44	0	1056	+5		3	-	閹	0	+ 1		旋風團體	Showcasing	All The Answers	PPG
2021-05-12	5	12	5/4/4/12/9/11	豐彩華庭	D314	115	黎海榮		10	何良	-	41	-1	1137	+5	1.09.31	4	-	閹	155000	+ 1	V-/B1	蘇石永、洪光椅、林長泉與梁均棠	Siyouni	Pertinence	ISG
2021-05-12	6	1	1/4/10/8/9/11	恆駿寶駒	T262	133	潘頓		4	蘇偉賢	-	60	+5	1126	-4	1.38.01	9	-	閹	1315000	1	B	黃月成與黃斯豪	Postponed	Bislieri	PPG
2021-05-12	6	2	4/4/4/4/5/11	牽旺加富	E127	133	周俊樂(-5)		14	鄭俊偉	-	60	-2	1023	-5	1.38.69	5	-	閹	393750	1	XB1	牽旺之友團體	No Nay Never	Crosstalk	PP
2021-05-12	6	3	10/7/8/8/5/8	飛天劍	C463	129	馬雅		5	大衛希斯	-	56	-3	1064	+3		5	-	閹	435000	* 1	CP-/B1/TT	呂志宏、曹思豪、陳偉茂與梁錦棠	Foxwedge	Whiffle	PP
2021-05-12	6	4	3/3/3/2/1/12	愛馬劍	B013	129	田泰安		8	告東尼	-	56	0	1035	+9	1.38.54	7	-	閹	1485000	1	CP/H/XB/TT	香港愛馬女士協會團體	Zacinto	Avoid	PP
2021-05-12	6	5	10/8/9/10/10/8	印水紙	D043	128	賀銘年		7	高伯新	-	55	-2	1128	-2		5	-	閹	790000	+ 1	B	黃國堅先生及夫人	Uncle Mo	Redtruth	PP
2021-05-12	6	6	2/4/1/7/6/7	鋒芒快露	C417	126	陳嘉熙(-7)		10	方嘉柏	-	53	+2	1159	+14	1.39.47	5	-	閹	965000	1	B/TT	丁紹賢	Siyouni	Vintage Red	ISG
2021-05-12	6	7	2/13/6/2/6	金津一號	D306	125	莫雷拉		1	苗禮德	-	52	+2	1029	-6		4	-	閹	440000	+ 1	B	劉慰慈、劉培傑與劉培威	Exchange Rate	Quendom	ISG
2021-05-12	6	8	5/7/12/10/14/7	勁得手	C030	123	班德禮		2	容天鵬	-	50	-1	1302	+15	1.39.38	5	-	閹	35000	1	B/TT	巨款團體	Foxwedge	Celebrity Appeal	PPG
2021-05-12	6	9	7/9/10/5/9/10	旅英福星	C368	120	梁家俊		13	何良	-	47	-2	1033	+15	1.38.12	5	-	閹	35000	+ 1	PC	丘添	Holy Roman Emperor	Midnight Partner	PP
2021-05-12	6	10	4/7/3/10/11/7	勝利波幅	D499	120	何澤堯		3	呂健威	-	47	-2	998	+9		4	-	閹	175000	* 1	B	傅果權	Holy Roman Emperor	Icebreaking	ISG
2021-05-12	6	11	6/2/3/12/6/7	雷霆戰駒	D124	118	潘明輝(-2)		6	蘇保羅	-	45	0	1115	-3	1.39.31	4	-	閹	370000	1	B	梁文謙、梁文鴻與鄭家恒	Savabeel	Valdemoro	PPG
2021-05-12	6	12	9/12/12/8	雪茄菸	D512	117	巫顯東(-3)		9	徐雨石	-	44	-3	1065	-16		4	-	閹	0	1	B	席家宜	Dandy Man	Park Twilight	ISG
2021-05-12	6	13	5/5/10/7/7/8	謎語	D491	116	黃皓楠(-3)		11	徐雨石	-	43	-2	1008	+2		3	-	閹	70000	2	H1/P1	游國輝	Pierro	Elite Circle	PPG
2021-05-12	6	14	11/6/7/8/12/12	彪形遨漢	E037	115	巴度		12	蘇偉賢	-	42	-2	1160	-15	1.39.75	4	-	閹	0	2	TT	梁淑賢、劉燊濤與劉燊霆	Smart Missile	Clean Sweep	PPG
2021-05-12	7	1	3/14	犀利時光	E206	133	田泰安		7	苗禮德	-	79	-1	1125	-9		4	-	閹	172500	1		鄧家明	Snitzel	Walk With Attitude	PP
2021-05-12	7	2	8/8/5/10/1/4	紀利雄星	C041	129	潘明輝(-2)		1	沈集成	-	75	-1	1304	+25	1.20.98	5	-	閹	997500	+ 1	B	紀利華木球會賽馬團體	Your Song	Little Less Lip	PPG
2021-05-12	7	3	10/7/1/11/2/10	禪勝寶駒	D270	125	何澤堯		2	呂健威	-	71	0	1144	+1	1.21.30	4	-	閹	1185000	1	P-/XB1/TT1	禪勝賽馬團體	Carpe Diem	Bliss	PPG
2021-05-12	7	4	3/6/8/5/10/9	將耀	C429	124	潘頓		8	告東尼	-	70	0	1085	-5	1.21.42	5	-	閹	1039000	+ 1	CP1/TT	張舜清先生及夫人	Per Incanto	Star Guest	PP
2021-05-12	7	5	11/3/7/11/8/8	家樂飛駒	D267	122	馬雅		11	鄭俊偉	-	68	-2	1081	+3	1.21.62	5	-	閹	579500	1	SR2/TT1	黃雯茵與黃應湘	Havana Gold	Zindana	PP
2021-05-12	7	6	7/9/3/7/7/2	美麗日子	B076	120	陳嘉熙(-7)		3	容天鵬	-	66	-1	1169	+1	1.21.95	7	-	閹	592500	1	B/H	美麗之友團體	Footstepsinthesand	Lucy Diamonds	PPG
2021-05-12	7	7	5/5/10/4/2/7	至尊高陞	D052	120	賀銘年		9	蔡約翰	-	66	-2	1289	-16	1.21.57	5	-	閹	1380000	1		黃慧敏、艾爾敦與Michael John Caddy	Ocean Park	Hula Here	PPG
2021-05-12	7	8	4/6/5/4/8	皇帝金	E077	120	楊明綸		10	大衛希斯	-	66	+1	1038	-1		4	-	閹	232500	1	XB	蔡惠宏醫生及夫人	Animal Kingdom	Dual Star	PP
2021-05-12	7	9	1/1/2/1/7/9	紅旺	C341	119	莫雷拉		5	葉楚航	-	65	+5	1197	+15	1.21.34	5	-	閹	1787500	1	TT	俊暉團體	Guillotine	Cinnadream	PPG
2021-05-12	7	10	12/11/11	全勝神駒	E136	118	班德禮		6	韋達	-	64	-2	1140	-11	1.22.36	4	-	閹	0	1	SR/XB/TT1	和諧賽馬團體	Jakkalberry	Emma Savanna	PP
2021-05-12	7	11	1/5/4/4/6/2	大眾開心	D029	117	巴度		4	羅富全	-	63	+6	1080	-15	1.21.90	4	-	閹	1735000	1	V/TT	楊建山與楊志明	El Roca	Catch Your Idol	PPG
2021-05-12	8	1	9/10/7/4/7/12	激賞	A377	129	黃皓楠(-3)		5	徐雨石	-	75	-2	1013	-7	1.07.61	6	-	閹	616000	1		馮慶延	Not A Single Doubt	Colorado Claire	PP
2021-05-12	8	2	2/2/5/10/12/9	加州凱歌	D067	132	莫雷拉		7	告東尼	-	78	+2	1241	-9	1.08.39	5	-	閹	1657500	+ 1	B/TT	梁舜茵	Fastnet Rock	Miss Concorde	PP
2021-05-12	8	3	7/1/5/8/3/3	佳景福星	C454	132	陳嘉熙(-7)		6	葉楚航	-	78	0	1157	-5		4	-	閹	1252500	+ 1		佳景團體	I Am Invincible	Andromache	PPG
2021-05-12	8	4	12/12/8/10/3/1	合衷共濟	B250	131	潘明輝(-2)		10	賀賢	-	77	-2	1088	-1		5	-	閹	0	+ 1	TT	王維勤與王程煒博士	Zoustar	Jessica Rose	PPG
2021-05-12	8	5	4/6/3/1/9/7	文明之星	D429	127	田泰安		1	丁冠豪	-	73	+1	1142	-9	1.08.03	4	-	閹	1207500	+ 1	V	馬慶文	Shooting To Win	Across The Moon	PP
2021-05-12	8	6	9/2/12/8/6/5	元朗之星	C303	127	梁家俊		11	文家良	-	73	0	1120	+6	1.09.37	5	-	閹	909500	+ 1	B2	元朗商會之友團體	Makfi	C'Mon Cuba	PP
2021-05-12	8	7	12/7	張燈結綵	E272	126	史卓豐		8	蔡約翰	-	72	-2	1097	+3		4	-	閹	0	+ 1	P	王經緯	Bated Breath	Foxtrot Alpha	PP
2021-05-12	8	8	3/9/3/4/12/8	協進神駒	D263	123	周俊樂(-5)		9	韋達	-	69	+1	1085	-9	1.09.18	5	-	閹	435000	+ 1	CP/XB	余國賢	Bated Breath	Night Sphere	PP
2021-05-12	8	9	8/4/8/7/3/1	高友之星	D384	122	潘頓		12	羅富全	-	68	0	1179	-9	1.08.70	5	-	閹	892500	+ 1	P-/PC1	高人會團體	Animal Kingdom	Pretends	PP
2021-05-12	8	10	3/3/1/3/8/7	再大大	D084	119	巫顯東(-3)		2	鄭俊偉	-	65	0	1124	-15	1.08.54	4	-	閹	1030000	1	B	張寶倫	El Roca	Go Kate Go	PP
2021-05-12	8	11	5/2/2/3/4/3	青心星	D099	119	何澤堯		3	方嘉柏	-	65	0	1199	+1	1.09.14	4	-	閹	1147500	+ 1	B1/TT	關睿文	Showcasing	Mary Agnes	PPG
2021-05-12	8	12	8/1	齊心同行	E287	116	楊明綸		4	大衛希斯	-	62	0	1162	-5		3	-	閹	570000	+ 1	CP-/B1/TT1	齊心同行團體	Unencumbered	Choose Wisely	PPG
