dt	raceno	馬匹編號	6次近績	馬名	烙號	負磅	騎師	可能超磅	檔位	練馬師	國際評分	評分	評分+/-	排位體重	排位體重+/-	最佳時間	馬齡	分齡讓磅	性別	今季獎金	優先參賽次序	配備	馬主	父系	母系	進口類別
2021-05-19	1	1	9/11/5/14/8/1	加州明雋	B363	133	楊明綸		11	告東尼	-	40	-1		-	1.39.81	6	-	閹	670000	+ 1	TT	梁欽聖	Camelot	Kiss Me Goodbye	ISG
2021-05-19	1	2	14/12/11/11/7/8	全心全意	C254	131	黃俊(-5)		6	姚本輝	-	38	-3		-	1.39.41	5	-	閹	0	1	B-/CP1	陳俊寧	Per Incanto	Princess Alexandra	PPG
2021-05-19	1	3	7/10/8/1/3/3	東方雷	C500	129	梁家俊		2	何良	-	36	-1		-	1.40.23	5	-	閹	686250	+ 1	P-/H/TT	雷兆貞	Redwood	Poetic Licence	PPG
2021-05-19	1	4	1/2/11/6/10/13	赤馬雄風	E028	129	潘頓		8	大衛希斯	-	36	+6		-	1.39.81	4	-	閹	592500	+ 1	B/TT	龐建貽、葉仁犉、陳明理與廖宜建	Ferlax	Little Tee	PPG
2021-05-19	1	5	2/6/9/9/7/6	喜多樂	C224	129	何澤堯		5	丁冠豪	-	36	+1		-	1.39.97	5	-	閹	225000	+ 1	B/TT	喜多樂團體	Pierro	Choice Words	PPG
2021-05-19	1	6	8/10/3/5/3/3	明德之星	B395	126	史卓豐		10	羅富全	-	33	-2		-	1.40.06	5	-	閹	1942500	1	TT	香港大學校友會團體	Sebring	Princess Natural	PPG
2021-05-19	1	7	11/4/9/6/8/5	金剛福星	D017	125	莫雷拉		4	蔡約翰	-	32	-3		-	1.40.82	5	-	閹	80000	* 1	E/TT	姚文雄、姚蔚然與姚蔚邦	Sweet Orange	Cadence	PPG
2021-05-19	1	8	7/9/10/8/12/12	白鷺盛世	D163	123	波健士		7	苗禮德	-	30	-2		-	1.40.77	4	-	閹	0	+ 1	XB/B2/TT	白鷺團體	Savabeel	Lego	PPG
2021-05-19	1	9	9/10/10/8/4/7	新界之星	A081	123	馬雅		9	鄭俊偉	-	30	-3		-	1.39.18	7	-	閹	120000	+ 1	TT2	新界鄉議局集團團體	Exceed And Excel	Nandi	PPG
2021-05-19	1	10	12/8/6/6/7/3	堅離地	A235	122	賀銘年		1	蘇偉賢	-	29	-2		-	1.39.68	7	-	閹	86250	* 1	H/XB/TT	白雪公主團體	Approve	Cuilaphuca	PP
2021-05-19	1	11	12/6/9/5/10/1	威紫荊	B325	116	潘明輝(-2)		3	徐雨石	-	23	-2		-	1.41.14	5	-	閹	453750	* 1	B-	馬良先生及夫人與馬嘉琪	Tavistock	Indian Song	PPG
2021-05-19	1	12	8/11/10/7/9/5	神火金剛	B004	113	黃皓楠(-3)	2	12	葉楚航	-	19	-3		-	1.41.25	7	-	閹	0	* 2	B/TT	許晋奎	Charge Forward	La Viva La Rock	PPG
2021-05-19	2	1	7/6/6/8/4/8	電子寶貝	E088	133	何澤堯		11	方嘉柏	-	40	-2		-		3	-	閹	60000	* 1		嚴徐玉珊	Nostradamus	Tylden Lady	PPG
2021-05-19	2	2	4/1/1/4/11/9	總統之星	C170	129	田泰安		7	沈集成	-	36	0		-	1.40.29	5	-	閹	945000	+ 1	B/TT	章日源先生及夫人	Dundeel	Exotic Escape	PPG
2021-05-19	2	3	13/5/7/9/10/6	快活一番	D037	128	賀銘年		1	韋達	-	35	-2		-	1.40.20	4	-	閹	26250	+ 1	B	快活谷兄弟團體	Nicconi	Sheen	PPG
2021-05-19	2	4	3/5/7/7/8/8	龍船	V186	125	巴度		3	鄭俊偉	-	32	-1		-	1.39.18	8	-	閹	112500	2	B	劉吳妹珠	Big Bad Bob	Dreamaway	PP
2021-05-19	2	5	3/2/3/4/5/2	爪皇烈焰	T353	124	莫雷拉		5	霍利時	-	31	0		-	1.39.50	9	-	閹	671250	1	B/TT	周朱美屏	Nadeem	Princess Laya	PP
2021-05-19	2	6	8/7/7/10/5/7	獵狐章者	B187	122	馬雅		12	呂健威	-	29	-2		-		6	-	閹	498750	1	B/TT	兆霖90團體	Hussonet	Belle d'Orleans	PPG
2021-05-19	2	7	8/6/3/9/8/13	星河戰駒	C245	122	史卓豐		8	高伯新	-	29	-2		-	1.40.36	5	-	閹	86250	+ 1	B/H/TT	王偉雄	Alamosa	Priorite	PPG
2021-05-19	2	8	11/10/3/5/14/3	智理共想	D060	121	班德禮		9	葉楚航	-	28	-2		-	1.40.95	5	-	閹	285000	* 1	B-/TT-	鄧健明、熊宏海與熊梓仁	More Than Ready	Thissongsforbailee	PPG
2021-05-19	2	9	11/11/10/12/12/12	紅鞋兒	D081	120	梁家俊		6	文家良	-	27	-5		-	1.42.41	4	-	閹	0	+ 1	H	林沃亮	Smart Missile	Ancient Titles	PPG
2021-05-19	2	10	13/7/5/7/6/2	輝煌巨星	C046	120	波健士		4	蘇保羅	-	27	-2		-	1.40.56	6	-	閹	236250	+ 1	B-	香港足球會團體	Siyouni	Doubrovska	PPG
2021-05-19	2	11	11/1/7/13/6/9	如沐春風	B150	118	黎海榮		2	徐雨石	-	25	0		-	1.39.74	7	-	閹	472500	* 2	B	健康為本團體	Frankel	Drops	PP
2021-05-19	2	12	6/2/11/4/11/9	時尚傳奇	D012	113	蔡明紹		10	容天鵬	-	20	0		-	1.40.75	5	-	閹	210000	+ 1		黃振南、黃林美莉、黃詩頴與黃智博	Shocking	Gin Player	PPG
2021-05-19	3	1	8/2/2/2/3/12	勝利在手	C103	133	田泰安		7	呂健威	-	58	0		-	0.57.23	5	-	閹	995000	+ 1	TT	吳世振、彭玉榮與陳棋昌	O'Reilly	Splitsecond	PPG
2021-05-19	3	2	6/7/12/11/12/7	大武士	B216	131	陳嘉熙(-7)		2	沈集成	-	56	-2		-	0.56.88	7	-	閹	0	* 1	B/TT	Mr & Mrs Hans Michael Jebsen	Charge Forward	Le Sillage	PP
2021-05-19	3	3	-	一擊即中	E102	127	莫雷拉		1	蔡約翰	-	52	-		-		3	-	閹	0	+ 1	E1/TT1	林詩鍵、林棣權與霍廣行	Choisir	Malpara	PPG
2021-05-19	3	4	9/10/6/12/10/10	信威王子	D383	127	蔡明紹		8	霍利時	-	52	-3		-	0.57.47	5	-	閹	0	+ 1	B	張兆興	Querari	La Garita	PP
2021-05-19	3	5	7	航天勝將	E006	127	馬雅		4	姚本輝	-	52	0		-		4	-	閹	0	* 1		蔡龍威	Ferlax	Zaire	PPG
2021-05-19	3	6	10/8	好玩大少	E080	125	潘頓		12	葉楚航	-	50	-2		-		3	-	閹	0	+ 1	H-	顏志永	Charm Spirit	Amour Cache	PPG
2021-05-19	3	7	5/1/2/2/3/3	旅遊拿督	V235	124	潘明輝(-2)		6	高伯新	-	49	0		-	0.56.84	8	-	閹	1518000	+ 1	B	黃士心	Holy Roman Emperor	Sharapova	PP
2021-05-19	3	8	6/10/7	包裝得勝	D291	123	黃皓楠(-3)		11	何良	-	48	-2		-	0.57.66	4	-	閹	0	+ 1	H/P	開心開心團體	Darci Brahma	Trouville	PPG
2021-05-19	3	9	4/7/1/4/12/3	超額認購	C361	121	巴度		3	賀賢	-	46	+1		-	0.57.13	5	-	閹	662500	+ 1	XB	陳翊庭	Reward For Effort	Underfoot	PPG
2021-05-19	3	10	11/10/11/7	快一步	D454	119	波健士		10	蘇保羅	-	44	-3		-		3	-	閹	0	* 1	CP	李國基先生及夫人	Zoustar	Reilly O'	PPG
2021-05-19	3	11	3/12/4/3/3/6	歡樂好友	C533	116	何澤堯	1	5	丁冠豪	-	41	0		-	0.57.42	5	-	閹	520000	* 1	H-/V1	莫炫標、葉榮鉅、袁仕傑與蔡偉石	Requinto	Maraglen	ISG
2021-05-19	3	12	12/9/5/9/3/9	海王駒	D063	115	楊明綸		9	蘇偉賢	-	40	-3		-		4	-	閹	35000	* 1	H/V/TT	梁超雄	Dandy Man	Cucuma	PPG
2021-05-19	4	1	9/5/4/7/9/13	鼓浪順風	D040	133	陳嘉熙(-7)		9	姚本輝	-	60	-2		-	1.09.33	5	-	閹	142500	+ 1	B	吳濤	Darci Brahma	Lucky Be Lucky	PP
2021-05-19	4	2	6/1	龍寶寶	E098	132	史卓豐		6	蔡約翰	-	59	0		-		3	-	閹	570000	* 2	TT	Dr Michael John Hurley	Sizzling	Pharonia	PPG
2021-05-19	4	3	6/2/12/2/4/5	桃花旺	C364	129	潘頓		12	賀賢	-	56	0		-	1.10.00	6	-	閹	535000	+ 1	XB	彭雄發	Swiss Ace	Nana Jean	PPG
2021-05-19	4	4	12/3/12/2/10/12	軍力勁	B192	129	班德禮		4	容天鵬	-	56	-2		-	1.10.01	6	-	閹	335000	* 1	V	呂明豪	Star Witness	High Aspirations	PPG
2021-05-19	4	5	2/4/3/14	紅衣火旺	E084	127	田泰安		8	羅富全	-	54	+1		-	1.09.56	3	-	閹	395000	+ 1	CP/TT	顧莉筠	Headwater	Red Duchez	PPG
2021-05-19	4	6	10	得福	E295	125	蔡明紹		2	蘇保羅	-	52	0		-	1.10.91	3	-	閹	0	1	XB	王振武	Pins	Midnight Dip	PPG
2021-05-19	4	7	3/11/2/11/8/4	創科先鋒	D361	125	梁家俊		5	文家良	-	52	0		-	1.09.79	4	-	閹	835000	2	CP-/V1	吳自豪、莊子雄、梁少康與吳宏豪	Nicconi	Morceau	PPG
2021-05-19	4	8	2/3/5/10/3/9	勇眼光	D487	122	巴度		10	大衛希斯	-	49	+1		-	1.10.25	3	-	閹	485000	1	CP	譚榮根	Love Conquers All	Choose The Moment	PPG
2021-05-19	4	9	6/3/6/4/1/3	陽明高高	B132	122	莫雷拉		1	呂健威	-	49	-1		-	1.09.70	6	-	閹	1035000	1	B/TT	黃僑福	Azamour	Love Blooms	PPG
2021-05-19	4	10	13/10/7/9	有運來	E187	119	何澤堯		11	沈集成	-	46	-2		-	1.10.73	3	-	閹	0	1	B2	蘇振宇先生及夫人	Your Song	Princess Carnegie	PPG
2021-05-19	4	11	1/12/10/7/8/8	銀亮之星	B027	117	賀銘年		3	蘇偉賢	-	44	+5		-	1.09.68	7	-	閹	427500	+ 1	CP/H	銀亮賽馬團體	Helmet	Umoya	PPG
2021-05-19	4	12	10/10/11/10/6/9	金糠	D134	113	黎海榮		7	霍利時	-	40	-3		-	1.09.96	5	-	閹	0	* 1	SR	金礦團體	Seventh Rock	Schism	PP
2021-05-19	5	1	6/9/11/5/6/4	順意寶	B164	133	班德禮		4	苗禮德	-	60	-2		-	1.09.48	6	-	閹	802500	1	XB-/B	馬漢傑、陳善水與張德祥	Nicconi	Queen Of The Falls	PP
2021-05-19	5	2	7/5/2/3/7/2	駿爵士	C406	133	陳嘉熙(-7)		12	方嘉柏	-	60	-2		-	1.09.85	5	-	閹	1757000	1	B/TT	駿仕團體	Exceed And Excel	Emotional Circus	ISG
2021-05-19	5	3	6/7/6/11/8/5	多姿多財	D125	131	潘頓		3	羅富全	-	58	-2		-	1.09.57	4	-	閹	622500	* 2		王建廷	Zacinto	Marzia	PPG
2021-05-19	5	4	8/9/8/8/10/5	同盟力量	C036	131	馬雅		2	姚本輝	-	58	0		-	1.09.46	5	-	閹	0	* 2		陳志豪	Smart Missile	Negotiate	PPG
2021-05-19	5	5	11/8/6/8/5/5	贏多多	C004	131	史卓豐		1	丁冠豪	-	58	-2		-	1.09.25	6	-	閹	685500	+ 1	B	賽馬大師團體	Duporth	What An Impact	PPG
2021-05-19	5	6	1/6/9/4/3/13	電訊火箭	C137	129	潘明輝(-2)		5	徐雨石	-	56	+7		-	1.09.35	6	-	閹	1350000	1	B	張敬峰	Tavistock	Far Far Away	PPG
2021-05-19	5	7	2/3/13/7/1/7	聲勢	D120	128	莫雷拉		8	蔡約翰	-	55	+2		-		4	-	閹	905000	+ 1		李國能先生及夫人	Hinchinbrook	Teasing	PPG
2021-05-19	5	8	4/11/7/3/8/7	馬功臣	A296	123	賀銘年		9	蘇偉賢	-	50	0		-	1.09.64	7	-	閹	370000	2	B/E/TT	孖士打團體	Magic Albert	Kate Of Clonmel	PP
2021-05-19	5	9	11/12/4/9/11/10	小鳥敖翔	B069	122	黎海榮		7	文家良	-	49	-3		-	1.09.59	7	-	閹	60000	+ 1	B-/V2/TT	高金沛	Starcraft	Libor Lady	PPG
2021-05-19	5	10	5/5/8/8/7/11	有毅君子	D230	121	田泰安		10	鄭俊偉	-	48	-2		-	1.09.35	5	-	閹	70000	+ 1	XB	許威望	Hinchinbrook	Bridie Belle	PP
2021-05-19	5	11	7/8/5/3/2/5	遨遊之星	C098	114	楊明綸		11	容天鵬	-	41	-2		-	1.10.77	5	-	閹	440000	* 2	V/TT	程志輝	Guillotine	Next Century	PPG
2021-05-19	5	12	4/6/6/12/13/10	手牽手	E050	113	蔡明紹		6	韋達	-	40	-2		-	1.10.38	4	-	閹	60000	1	B/XB	巨款團體	Kodiac	Society Pearl	PPG
2021-05-19	6	1	6/1/4/11/3/2	好運寶寶	D372	133	田泰安		4	告東尼	-	58	0		-	1.39.51	4	-	閹	1300000	+ 1	B/TT	馬素蘭	Dalghar	Worship	PPG
2021-05-19	6	2	11/14/11/11/2/7	超誠寶寶	D318	133	梁家俊		6	蘇保羅	-	58	-4		-		5	-	閹	0	+ 1	B	曉蜚團體	Exceed And Excel	Wahylah	PP
2021-05-19	6	3	8/5/1/4/3/1	捉金皇	B460	131	陳嘉熙(-7)		5	方嘉柏	-	56	0		-	1.39.63	5	-	閹	1522000	+ 1	V	楊存洲	Dreamscape	Ice Cold Crownie	PPG
2021-05-19	6	4	4/10/13/8/13/11	天德	E128	130	史卓豐		1	霍利時	-	55	0		-	1.39.79	4	-	閹	60000	+ 1	TT	陳怡真	No Nay Never	Terracotta	PP
2021-05-19	6	5	2/5/7/12/3/3	紫菜福星	C440	130	何澤堯		11	呂健威	-	55	+1		-	1.39.82	5	-	閹	1115000	+ 1	B-/V1/TT	戴德豐	Tavistock	Times Remembered	PPG
2021-05-19	6	6	4/4/11/6/9/5	金獅大將	E057	129	潘頓		10	大衛希斯	-	54	-1		-	1.40.09	5	-	閹	172500	+ 1	XB	香港木球會團體	Pins	Misspro O'Reilly	PP
2021-05-19	6	7	3/4/2/4/14/8	皇寶	D416	124	莫雷拉		7	羅富全	-	49	+1		-	1.39.91	4	-	閹	455000	+ 1		許晋亨與李嘉欣	Kingman	Lady Linda	PPG
2021-05-19	6	8	11/6/11/9/9/8	奪速	D001	120	楊明綸		3	丁冠豪	-	45	-3		-	1.40.86	6	-	閹	0	* 1	B/TT	最愛馬團體	Bullet Train	Auspicious Day	PP
2021-05-19	6	9	10/3/7/12/8	香港精神	D241	118	潘明輝(-2)		8	苗禮德	-	43	-2		-	1.40.36	3	-	閹	115000	+ 1	B/TT	幸運寶團體	Kermadec	Indiscretions	PPG
2021-05-19	6	10	6/7/9/3/2/9	雷公鑿	V279	117	黃俊(-5)		9	徐雨石	-	42	-2		-	1.39.37	8	-	閹	465000	+ 1	B-	貝鈞奇與朱悅忠	Fastnet Rock	Queen Of Troy	PP
2021-05-19	6	11	8/3/1/7/6/4	好友無敵	A217	116	黎海榮		12	文家良	-	41	0		-	1.39.68	7	-	閹	602500	* 1	B	陳國強	Street Cry	Ambitious Lady	PP
2021-05-19	6	12	11/12/11/11/10/11	會展達人	C505	115	黃皓楠(-3)		2	葉楚航	-	40	-3		-	1.41.00	5	-	閹	640000	* 1	CP/TT	梁天富	Dawn Approach	Clothilde	PP
2021-05-19	7	1	6/2/5/9/10/9	永同歡欣	C232	133	馬雅		7	容天鵬	-	76	0		-	1.09.37	6	-	隱睪	459500	1		永同發團體	Towkay	Eutrophy	PP
2021-05-19	7	2	4/1/5/5/6/2	以戰養戰	D024	132	潘明輝(-2)		1	羅富全	-	75	0		-	1.09.39	5	-	閹	997500	2	V	鄭少光	Love Conquers All	Orient Success	PP
2021-05-19	7	3	11/13/8/7/2/3	優悠皇	C399	132	史卓豐		5	丁冠豪	-	75	-2		-	1.09.83	5	-	閹	0	1	TT	優悠團體	Gimmethegreenlight	Cruise Collection	PP
2021-05-19	7	4	1/8/10/2/6/6	高明駿將	C511	131	巴度		10	呂健威	-	74	+6		-	1.08.82	5	-	閹	1777500	2	PC	高燕姬	Snitzel	Tara From The Cape	PP
2021-05-19	7	5	-	機緣在握	E305	131	梁家俊		2	高伯新	-	74	-		-		4	-	閹	0	1	H1/XB1/TT1	李偉然與李蕙璇	Lope de Vega	Night Fairy	PP
2021-05-19	7	6	6/10/3/1/2/5	壽臣	C326	126	田泰安		8	苗禮德	-	69	-1		-	1.09.32	5	-	閹	1792500	1	B	李海元、李承彥與李伊湄	Star Witness	Fille The Joy	PP
2021-05-19	7	7	1/1/2/1/6/4	箭意	D106	125	潘頓		4	蘇保羅	-	68	+8		-	1.09.81	5	-	閹	1930000	1		冼雅恩	Unencumbered	Dowager Princess	PPG
2021-05-19	7	8	11/3/12/7/5	捷報	E123	124	何澤堯		11	方嘉柏	-	67	-1		-	1.10.25	4	-	閹	225000	1	TT	張福滔醫生、張李明沁與張天任	Toronado	Angelic Air	PP
2021-05-19	7	9	10/4/5/9/9/11	平海歡星	C377	122	賀銘年		9	蔡約翰	-	65	-2		-	1.09.14	5	-	閹	142500	1		曾勝利	The Factor	De Lago Flash	PP
2021-05-19	7	10	2/10/12/10/1/3	富祿	C352	121	蔡明紹		6	韋達	-	64	+3		-	1.09.27	6	-	閹	1500000	1	CP/H/XB	鄭龍敦	Keeper	Heartache	PPG
2021-05-19	7	11	7/1/5/3/1/3	戰熊三千	C457	118	莫雷拉		3	霍利時	-	61	0		-	1.09.55	4	-	閹	1405000	2	TT1	何舜華、范邦初、歐炳霖與傅志榮醫生	Per Incanto	Princess Annaliese	PPG
2021-05-19	8	1	2/1/6/1/3/1	股票傳奇	D039	133	潘頓		8	呂健威	-	77	+3		-	1.09.46	4	-	閹	3010000	1	H/TT	陳國源與陳浩維	Sidestep	Adjourn	PPG
2021-05-19	8	2	7/9/3/7/7/8	公証福將	A148	131	楊明綸		7	鄭俊偉	-	75	-2		-	1.09.43	8	-	閹	502500	* 1	XB/TT	莫淦鴻與莫鈞源	Foreplay	The Baroness	PP
2021-05-19	8	3	4	飛凡	E271	127	史卓豐		4	蔡約翰	-	71	0		-	1.09.97	3	-	閹	90000	2	B	李澤楷	Lawman	Young Special	PP
2021-05-19	8	4	1/2/9/5/12/5	維港奔流	D042	125	潘明輝(-2)		10	羅富全	-	69	+6		-	1.09.27	5	-	閹	1687500	1		朱潤流	Snitzel	Femina Fashion	PP
2021-05-19	8	5	9/3/5/7/5/6	場場精綵	D126	123	莫雷拉		3	告東尼	-	67	0		-	1.10.20	5	-	閹	330000	1	CP/TT	王明澤	Dabirsim	Resaca	PP
2021-05-19	8	6	7/8/3/5/4/2	魅影揚飛	A354	122	班德禮		9	姚本輝	-	66	-2		-	1.09.83	6	-	閹	735000	1	V	譚國章	All Too Hard	Cariad	PPG
2021-05-19	8	7	5/9/11/4/8/11	勇趣	E223	122	田泰安		2	霍利時	-	66	0		-	1.10.17	4	-	閹	142500	1		黃頌顯與黃子超	Dandy Man	Hidden Belief	PP
2021-05-19	8	8	7/6/3/3/8/7	晨曦飛馬	C351	120	何澤堯		6	方嘉柏	-	64	-2		-	1.09.25	6	-	閹	345000	2	TT	伍永熙與伍敏華	Iffraaj	Eden	PPG
2021-05-19	8	9	7/11/3/12/11/7	八卦	C102	118	黃皓楠(-3)		11	賀賢	-	62	-2		-	1.10.07	5	-	閹	795000	1	B	黎耀強	Magnus	Demandehere	PPG
2021-05-19	8	10	7/2/4/4/11/1	銀河飛馬	C275	118	賀銘年		1	丁冠豪	-	62	0		-	1.10.00	5	-	閹	1765000	2	B	吳豐盛	The Factor	Angel's Breath	PP
2021-05-19	8	11	9/9/12/4/5/1	孖寶	C239	117	蔡明紹		5	蘇保羅	-	61	-2		-	1.09.65	5	-	閹	1087500	2	B/XB	夏利里拉團體	Snippetson	Comedy Express	PPG
2021-05-19	9	1	11/9/4/5/12/6	狂舞派	B404	133	潘明輝(-2)		10	容天鵬	-	76	-2		-	1.49.21	6	-	閹	542500	+ 1		周邦華	Tavistock	Jugadora	PPG
2021-05-19	9	2	4/3/6/11/7/9	曈曨光彩	D188	132	潘頓		5	告東尼	-	75	-2		-	1.49.18	5	-	閹	262500	1	CP/H/TT	汪玲玲與韓世灝博士	Dutch Art	Lady Darshaan	PP
2021-05-19	9	3	9/6/6/14/3/11	全民佳知	C288	128	何澤堯		2	姚本輝	-	71	-2		-	1.48.76	5	-	閹	172500	+ 1	B/XB	林曉毅	Reliable Man	Quenching	PP
2021-05-19	9	4	2/1/2/10/5/12	鑲白旗	B336	127	田泰安		12	霍利時	-	70	+2		-	1.48.83	7	-	閹	1710000	1	B	顧明均	Azamour	Hassaya	PP
2021-05-19	9	5	11	摘星光輝	E316	125	巫顯東(-3)		7	鄭俊偉	-	68	0		-		4	-	閹	0	1	B	摘星之友團體	Holy Roman Emperor	Sunday Lady	PP
2021-05-19	9	6	7/1/1/3/1/5	動力飛鷹	B072	122	賀銘年		11	沈集成	-	65	0		-	1.49.16	7	-	閹	1955000	+ 1		陳育舜	Guillotine	Dosh	PP
2021-05-19	9	7	9/13/3/12/9/11	安頌	D381	122	班德禮		1	蘇偉賢	-	65	-1		-		5	-	閹	345000	+ 1	CP/TT	呂珍娣	Nathaniel	Royal Empress	PP
2021-05-19	9	8	8/1/6/3/1/7	緻寶駒	D236	121	梁家俊		3	賀賢	-	64	0		-	1.48.76	5	-	閹	1255000	1		盧楚鏘先生及夫人	Tavistock	Princess Of Wales	PP
2021-05-19	9	9	1/2/10/2/4/3	超好日子	D473	119	巴度		4	呂健威	-	62	+5		-		4	-	閹	1465000	1	B	百家樂團體	Smart Missile	Saint Minerva	PPG
2021-05-19	9	10	1/6/4/4/10/10	西利哥	D128	119	莫雷拉		6	羅富全	-	62	+10		-	1.48.55	5	-	閹	690000	1	V/TT	李皓玲	Passing Glance	Lizzie Tudor	PP
2021-05-19	9	11	3/3/7/2/3/2	快步速	C427	118	蔡明紹		8	方嘉柏	-	61	-1		-	1.49.19	5	-	閹	2485000	1	H	方子強	Savabeel	Caesour's Promise	ISG
2021-05-19	9	12	8/12/8/7/5/7	其利斷金	B426	117	黃俊(-5)		9	葉楚航	-	60	-2		-	1.49.50	5	-	閹	1592500	+ 1	V2	蘇智恒與翟國輝先生及夫人	Towkay	Taatyana	PPG
