dt	raceno	馬匹編號	6次近績	馬名	烙號	負磅	騎師	可能超磅	檔位	練馬師	國際評分	評分	評分+/-	排位體重	排位體重+/-	最佳時間	馬齡	分齡讓磅	性別	今季獎金	優先參賽次序	配備	馬主	父系	母系	進口類別
2021-05-16	1	1	3/3/3/11/6/10	八心之威	D285	133	周俊樂(-5)		8	韋達	-	39	-		-	1.09.82	4	-	閹	318750	1	B/TT	運通財賽馬團體	Salade	Lolly Lover	PPG
2021-05-16	1	2	10/8/11/12/8/7	冰雪聰明	D103	130	班德禮		3	葉楚航	-	36	-3		-	1.11.16	4	-	閹	0	1	TT	戴煥成與陳孝聰	Snitzel	Angel's Spell	PPG
2021-05-16	1	3	5/8/12/4/8/6	全中	D104	129	梁家俊		5	蘇保羅	-	35	-2		-	1.09.75	4	-	閹	86250	* 1	CP/TT	謝秀珍	Swiss Ace	Kahala	PPG
2021-05-16	1	4	12/9/1/6/4/9	上捕先鋒	C300	128	巴度		11	霍利時	-	34	0		-	1.09.07	6	-	閹	472500	* 1	B/TT	周冠倫與馮秉仲	Var	Covenant	PP
2021-05-16	1	5	12/5/6/1/4/5	中華精神	D148	127	賀銘年		4	何良	-	33	-1		-	1.09.99	4	-	閹	525000	1	V	趙君之	Rubick	Holy Duck	PPG
2021-05-16	1	6	7/6/6/5/5/3	帝豪寶駒	C035	127	田泰安		7	蘇偉賢	-	33	-		-	1.10.49	6	-	閹	138750	1	B/TT	黃燕婷與鄭浩浤	Showcasing	The Myth	PPG
2021-05-16	1	7	11/9/10/7/9/14	好攻勢	C334	125	何澤堯		2	徐雨石	-	31	-3		-	1.10.06	4	-	閹	0	1	H-	好手勢賽馬團體	Nicconi	Betchapass	PPG
2021-05-16	1	8	10/8/5/8/8/11	怡昌福星	B357	124	潘頓		6	沈集成	-	30	-		-	1.09.77	6	-	閹	26250	1	B/TT	蔡曉鋒	Acclamation	Melbourne Memories	ISG
2021-05-16	1	9	2/3/5/8/4/6	金剛石	C106	122	莫雷拉		12	鄭俊偉	-	28	+1		-	1.09.89	5	-	閹	382500	+ 1	B	黃添勝	Rock 'N' Pop	Aimee's Idol	PPG
2021-05-16	1	10	7/4/1/2/6/2	玩斗財星	C243	121	潘明輝(-2)		10	苗禮德	-	27	0		-	1.10.02	5	-	閹	828750	* 1	B/TT	陳宇江與陳李南春	Tiger Prawn	Je Suis	PPG
2021-05-16	1	11	8/11/6/11/11/8	幸運勝駒	C514	113	楊明綸		1	丁冠豪	-	14	-2		-		4	-	閹	0	* 1	B/TT	幸運冠軍團體	Champions Gallery	Images	PPG
2021-05-16	1	12	11/9/14/13/11/14	銳俊良駒	C513	113	巫顯東(-3)		9	容天鵬	-	8	-2		-	1.10.07	4	-	閹	0	1	V/TT	劉志宏	All Too Hard	Dubleanny	PPG
2021-05-16	10	1	5/6/2/1/5/6	非凡才子	C095	133	周俊樂(-5)		7	容天鵬	-	100	0		-	1.21.01	6	-	閹	2616000	1	TT	陳洪偉	Zacinto	Compact Pussycat	PP
2021-05-16	10	2	2/3/1/1/7/3	美麗笑容	D347	131	潘頓		3	告東尼	-	98	+3		-	1.21.09	4	-	閹	5784000	+ 1	B/TT	美麗賽馬團體	Free Eagle	Pale Orchid	PP
2021-05-16	10	3	9/7/5/2/4/3	健快聯盟	C135	128	賀銘年		12	蘇保羅	-	95	-2		-	1.21.24	6	-	閹	1247000	1	V	食力團體	Sakhee's Secret	Jan Valachi	PPG
2021-05-16	10	4	1/1/1/1	佳運財	E269	120	史卓豐		10	大衛希斯	-	87	+9		-	1.21.39	3	-	閹	2850000	1		梁煥乾與梁坤	Written Tycoon	Brambling	PPG
2021-05-16	10	5	2/1/3/3/2/6	順勢贏	E043	120	巴度		4	沈集成	-	87	+1		-	1.20.80	4	-	閹	3746500	1	SR/TT	馬漢傑	Holy Roman Emperor	Swish	PP
2021-05-16	10	6	1/4/4/1/4/12	手到回來	C001	119	梁家俊		2	容天鵬	-	86	+5		-	1.21.22	6	-	閹	2421000	2	B/TT	多多勁贏團體	Hinchinbrook	Wildly Entertained	PP
2021-05-16	10	7	12/11/7/9/1/9	競技勇士	B285	119	黃俊(-5)		9	葉楚航	-	86	-2		-	1.21.49	6	-	閹	1919000	1	B/TT	華協會團體	Mastercraftsman	Comme Tu Veux	PP
2021-05-16	10	8	3/11/3/10/2/9	智慧神駒	D456	118	田泰安		14	苗禮德	-	85	0		-	1.21.22	4	-	雄	990000	1	SR	余國樑	Ivawood	Coco Demure	PP
2021-05-16	10	9	1/4/10/9/4/2	電子群星	C132	116	班德禮	1	11	文家良	-	83	+5		-	1.21.12	5	-	閹	2445000	1		香港電子業商會賽馬團體	Ferlax	Duck For Cover	PPG
2021-05-16	10	10	14/13	悅風雲	E235	116	莫雷拉	1	1	丁冠豪	-	83	-2		-	1.23.58	4	-	閹	0	+ 1		馮國保與馮天佑	Oratorio	Little Jet	PP
2021-05-16	10	11	12/9/5/1/1/6	勁力勇士	D428	115	何澤堯	2	13	呂健威	-	82	-1		-	1.22.15	4	-	閹	1787000	1	V	梁孔德與梁劉柔芬	Sebring	Life On The Edge	PP
2021-05-16	10	12	14/13/10/3/12/12	符號	E194	114	潘明輝(-2)	1	6	徐雨石	-	81	-2		-	1.22.26	4	-	雄	253000	1	H/XB	游國輝	Camelot	Madeira Mist	PP
2021-05-16	10	13	1/9/3/9/2/1	利害了	C367	114	波健士		5	韋達	-	81	+6		-	1.21.31	5	-	閹	1357500	1	SR/XB	李子彬	Dark Angel	Love In The Desert	PP
2021-05-16	10	14	9/9/10/8/11/2	團結精神	B230	113	楊明綸		8	蘇偉賢	-	80	-2		-	1.22.42	6	-	閹	1823000	1	B/TT	彭慧克、彭家揚與彭家威	Strategic	Forget Ima Lady	PPG
2021-05-16	2	1	3/3/11/5/10/5	閃耀榮光	B372	133	潘頓		2	容天鵬	-	59	-1		-	1.08.71	6	-	閹	565000	* 2	TT	鄧鉅明與鄧宣宏雁	Not A Single Doubt	Aringarosa	ISG
2021-05-16	2	2	7/11/2/7/2/2	大醇威	D150	131	陳嘉熙(-7)		9	方嘉柏	-	57	-2		-	1.09.57	4	-	閹	1222500	2	V-/H/TT	十一月團體	Denman	Ouija	PP
2021-05-16	2	3	-	誠心所願	E343	126	巴度		5	韋達	-	52	-		-		3	-	閹	0	+ 1		關百豪	Sweynesse	Klairevoyant	PPG
2021-05-16	2	4	-	幸運勇駒	E292	126	梁家俊		8	蘇保羅	-	52	-		-		3	-	閹	0	* 1		幸運冠軍團體	Makfi	The First Lady	PPG
2021-05-16	2	5	9	當家信心	E153	126	莫雷拉		1	蔡約翰	-	52	0		-	1.10.83	3	-	閹	0	1	P-/B1	幸運角團體	Outreach	Porte Triage	PPG
2021-05-16	2	6	4/1/7/4/5/3	活力長勝	C498	126	班德禮		12	姚本輝	-	52	0		-	1.09.24	5	-	閹	840000	1	B	曾文興	Mossman	Eve Angelene	PPG
2021-05-16	2	7	4/3/7/2/5/3	進優自在	D258	123	田泰安		4	徐雨石	-	49	-2		-	1.09.50	4	-	閹	995000	+ 1	B	羅家聰、伍惠卿、羅博軒與羅雅文	Rip Van Winkle	Lion Blanc	PPG
2021-05-16	2	8	6/4/6/10/4/3	摘星之光	D007	122	賀銘年		7	蘇偉賢	-	48	0		-	1.09.39	5	-	閹	60000	+ 1	TT	李沃深	Jimmy Choux	Miss Faberge	PPG
2021-05-16	2	9	7/11/10/2	旅遊達人	E170	122	黃皓楠(-3)		10	徐雨石	-	48	-2		-	1.10.09	3	-	閹	220000	3		黃進達	Savabeel	Iguazu's Girl	PPG
2021-05-16	2	10	7/3/12/8	鼓浪陽光	E063	121	馬雅		3	呂健威	-	47	-2		-		4	-	閹	115000	+ 1	PC	吳謹民	Needs Further	Striking Bride	PPG
2021-05-16	2	11	13/6/4/1/12/7	打鐵趁熱	C133	117	潘明輝(-2)		11	葉楚航	-	43	-1		-	1.09.16	5	-	閹	487500	+ 2	H/TT	黃業光	Ferlax	Gatestopper	PPG
2021-05-16	2	12	8/11/8/11/13/14	紅海之星	D317	114	黎海榮		6	文家良	-	40	-3		-		4	-	閹	0	2	TT	陳欽隆、黃志輝與陳欽文	Dandy Man	Lily White Socks	PP
2021-05-16	3	1	1/4/2/5/4/3	步履娛飛	C289	133	巴度		10	蘇偉賢	-	60	-		-	1.09.58	6	-	閹	0	* 2	B	鄧偉業與鄧張麗芳	Siyouni	Storma	PP
2021-05-16	3	2	4/8/6/7/7/4	南莊加好	C025	133	梁家俊		4	丁冠豪	-	60	0		-	1.09.20	6	-	閹	855000	1		施伯雄	All Too Hard	Sworn To Secrecy	PPG
2021-05-16	3	3	10/10/8/8/4/6	健康美麗	B384	132	潘明輝(-2)		12	文家良	-	59	-2		-	1.09.19	6	-	閹	90000	+ 1	B/TT	陳振邦	Hard Spun	Lush Liaison	PP
2021-05-16	3	4	1/2/7/3/10/6	叻叻精彩	D217	128	田泰安		11	韋達	-	55	+7		-	1.09.19	4	-	閹	905000	2	CP/XB	王聰德	Deep Field	Queen Of Quilts	PPG
2021-05-16	3	5	10/2	包裝大獎	E264	126	潘頓		7	大衛希斯	-	53	0		-	1.10.11	3	-	閹	220000	+ 1	H	李文斌	Shamus Award	Exchanges	PPG
2021-05-16	3	6	-	八仟師	E330	125	莫雷拉		9	羅富全	-	52	-		-		3	-	閹	0	+ 1		霍玉堂	Oamaru Force	Curzon Dancer	PPG
2021-05-16	3	7	4/1/6/2/2/3	紅鬃烈馬	D087	123	班德禮		2	葉楚航	-	50	0		-	1.08.88	4	-	閹	1185000	+ 1	TT	趙彤	Burgundy	Lady Winifred	PPG
2021-05-16	3	8	10/11	招財勝駒	E169	122	何澤堯		5	呂健威	-	49	-3		-	1.10.52	3	-	閹	0	2	H	劉英健與劉莫婉姬	Sacred Falls	Vickezzcristal	PPG
2021-05-16	3	9	7/2/8/1/3/2	東龍陣	B394	120	馬雅		3	容天鵬	-	47	-		-	1.09.61	5	-	閹	0	1	TT	安欣團體	Rothesay	Cheree's General	PPG
2021-05-16	3	10	13/9/14/8	尚方寶駒	D502	117	楊明綸		8	方嘉柏	-	44	-3		-	1.10.63	4	-	閹	0	1	TT1	李麗雯、鄭明銓醫生、邱學誠醫生與邱達禧	Exceed And Excel	Kitty Love	ISG
2021-05-16	3	11	12/14/9/9/1/9	首飾傳奇	D032	115	波健士		1	蔡約翰	-	42	-2		-	1.10.09	5	-	閹	783750	* 2	B	董滿輝	I Am Invincible	Ailuros	PPG
2021-05-16	3	12	10/9/12/5/2/2	豹子膽	C389	115	黃皓楠(-3)		6	徐雨石	-	42	-2		-	1.09.79	4	-	閹	988750	+ 2	B	最佳配搭團體	Wandjina	Pacific Belle	PPG
2021-05-16	4	1	2/6/10/10/12/8	地通拿	D346	132	巴度		9	霍利時	-	58	+2		-	0.56.27	4	-	閹	220000	+ 1	SR	蕭劍新	Bated Breath	Bounty Box	PP
2021-05-16	4	2	10/3/7/2/2/2	同有友	D048	130	陳嘉熙(-7)		4	沈集成	-	56	-1		-	0.55.51	4	-	閹	890000	+ 1	B/TT	王賜豪醫生	Delago Deluxe	Register	PPG
2021-05-16	4	3	-	友之星	E072	126	馬雅		6	容天鵬	-	52	-		-		3	-	閹	0	+ 1	B1	朋鳥好友團體	Swiss Ace	Festive Joy	PPG
2021-05-16	4	4	13	特登	E377	126	黎海榮		5	何良	-	52	0		-	0.58.40	3	-	閹	0	+ 1	H	費志恩	Star Witness	Choiggietto	PPG
2021-05-16	4	5	9	卡比叻叻	E022	126	班德禮		13	蘇偉賢	-	52	0		-	0.57.04	4	-	閹	0	+ 1	H/TT	梁尚文、陳凱、江大川與周文樂	Written Tycoon	Back Red 'N' Black	PPG
2021-05-16	4	6	-	非凡膽識	E031	126	史卓豐		2	大衛希斯	-	52	-		-		3	-	閹	0	* 1		再佔先機團體	Kuroshio	Silent Stash	PPG
2021-05-16	4	7	-	安田之寶	E288	126	潘頓		10	丁冠豪	-	52	-		-		3	-	閹	0	+ 1		張敬智	Darci Brahma	Just Keepher	PPG
2021-05-16	4	8	3/11/9	月球	D409	123	梁家俊		8	蘇保羅	-	49	0		-	0.56.43	3	-	閹	115000	+ 1	B	王延慶	Highly Recommended	Queen Of The Castle	PPG
2021-05-16	4	9	8/8/8/7/6/10	量化歡騰	D049	123	周俊樂(-5)		3	韋達	-	49	-2		-	0.57.54	5	-	閹	52500	* 1	CP/SR	關廷軒	Equiano	Eternal Circle	PPG
2021-05-16	4	10	7/8/5/1/6/14	海豚星	C332	122	巫顯東(-3)		7	徐雨石	-	48	-1		-	0.55.89	4	-	閹	605000	* 1		冬泳友團體	Exceed And Excel	Perfect Hostess	PPG
2021-05-16	4	11	8/10/6/8/5/14	濃有	C244	120	何澤堯		1	文家良	-	46	-2		-	0.57.20	5	-	閹	612000	* 1	B	陳建業	Tycoon Ruler	Buck 'N' Jazz	PPG
2021-05-16	4	12	11/7/3/5/9/3	春風得意	C309	118	莫雷拉		11	方嘉柏	-	44	-2		-		5	-	閹	600000	+ 1	V-/TT	洪希得先生及夫人、洪建儀與洪建盈	Pins	Genius	PPG
2021-05-16	4	13	13/13/14/9/7/11	勁進	D195	118	楊明綸		12	高伯新	-	44	-4		-	0.56.84	4	-	閹	0	+ 1	B2	耀目星光團體	Epaulette	Shall We Tell	PP
2021-05-16	4	14	5/10/5/13/8/4	神朗金剛	D177	116	潘明輝(-2)		14	葉楚航	-	42	-2		-	0.56.16	4	-	閹	130000	* 1	H/TT	許晋奎	Dream Ahead	Eager To Please	PPG
2021-05-16	5	1	11/12/12/13/13/9	爆騷	A207	133	巫顯東(-3)		4	徐雨石	-	58	-3		-	1.21.27	6	-	閹	0	1	B	香港綫路板協會團體	Not A Single Doubt	Evoked	PPG
2021-05-16	5	2	4/6/5/2/3/1	機緣巧俠	C358	133	巴度		1	文家良	-	58	0		-	1.22.71	6	-	閹	2112500	* 2	H/TT	新劍俠團體	Ocean Park	Screen Siren	PPG
2021-05-16	5	3	2/5/5/3/2/7	極速奔馳	D262	127	梁家俊		7	姚本輝	-	52	+3		-	1.21.88	4	-	閹	405000	+ 1	CP/H	周月琴	Super Easy	Stars	PPG
2021-05-16	5	4	11/9/8/7/2/9	噴火龍	B463	125	班德禮		5	霍利時	-	50	-2		-	1.21.13	6	-	閹	220000	2	B/TT	陳錦霞	Onemorenomore	Whatsaname	PPG
2021-05-16	5	5	6/7/7/7/8/6	快利寶	A320	124	賀銘年		13	高伯新	-	49	-2		-	1.23.32	7	-	閹	825000	1	B/TT	吳永光	Dark Angel	Marseille Express	ISG
2021-05-16	5	6	9/6/3/2/6	名牌效應	E030	124	何澤堯		2	呂健威	-	49	-2		-		3	-	閹	335000	+ 1	PC-/TT	蕭展雲	Kermadec	Promenades	PPG
2021-05-16	5	7	4/2/5/4/2/2	果然友	C313	123	莫雷拉		14	方嘉柏	-	48	0		-	1.21.86	5	-	閹	1653750	1	V/TT	黎劍威與黎嘉儀	Shamexpress	Comic Song	PPG
2021-05-16	5	8	10/12/11	向上游	E036	123	黎海榮		8	蘇偉賢	-	48	-2		-		3	-	閹	0	1	H/TT1	黃豪	Sepoy	Money Talker	PPG
2021-05-16	5	9	4/5/7/2/4/2	深愛	A088	122	潘頓		10	葉楚航	-	47	-1		-	1.22.06	7	-	閹	595000	* 1	TT	蔡連鴻	Smart Missile	Dashie Diva	PPG
2021-05-16	5	10	10/11/9	勝煌	E299	121	楊明綸		9	何良	-	46	-3		-		3	-	閹	0	+ 1		郭裕華	Super Easy	Steel Stilettos	PPG
2021-05-16	5	11	7/9/10/8	金鼓雷鳴	E042	120	周俊樂(-5)		11	韋達	-	45	-2		-	1.22.47	4	-	閹	0	+ 1	XB/SR1	盧韋柏、趙善敏、陳天生與鄧志輝	Kingman	Upper Street	PPG
2021-05-16	5	12	9/14/11/12/12/12	無限驚喜	B477	120	馬雅		12	容天鵬	-	45	-3		-	1.22.46	6	-	閹	0	2	B/TT	馮元璋	Orpen	Leni Riefenstahl	PP
2021-05-16	5	13	1/6/1/7/2/4	神期大帝	D107	119	田泰安		6	告東尼	-	44	+5		-	1.22.05	4	-	閹	1177500	2	B/H/TT	黃俊雄	Verrazano	Naivety	PPG
2021-05-16	5	14	9/4/12/7/8/13	創高峰	D136	117	潘明輝(-2)		3	苗禮德	-	42	-2		-	1.21.56	4	-	閹	630000	+ 1	B	蔡大鈞與陳子光	Flower Alley	Cosima Liszt	PPG
2021-05-16	6	1	13/10/10/6/10/13	電訊犇豹	D405	131	潘明輝(-2)		10	葉楚航	-	58	-2		-	1.22.42	4	-	閹	0	* 2	P-/TT	張敬川	Pins	Princessabeel	PP
2021-05-16	6	2	1/3	好運寶馬	E157	130	巴度		5	文家良	-	57	+5		-		3	-	閹	685000	+ 1		劉桂湞	Super One	Keep The Filly	PPG
2021-05-16	6	3	11/3/4/1/10/5	秒秒精彩	D283	130	莫雷拉		6	告東尼	-	57	-1		-	1.21.88	4	-	閹	1000000	1	H/TT	王聰德	Hussonet	Danzeround The Sun	PPG
2021-05-16	6	4	4/1/1/3/2/9	都市神話	A086	126	馬雅		11	容天鵬	-	53	0		-	1.21.16	7	-	閹	1308750	+ 1	B/TT	孔慶明、駱子豪與鄭博文	Red Giant	Show Exhibit	PPG
2021-05-16	6	5	12/4/3/8/7/1	鵲橋飛渡	A247	126	賀銘年		3	蘇偉賢	-	53	0		-	1.23.28	7	-	閹	1535000	2	H/TT	賴偉智	Wiener Walzer	Saaleland	PP
2021-05-16	6	6	3/7/5/5/8	金像非凡	E109	126	田泰安		9	羅富全	-	53	+1		-	1.22.25	3	-	閹	185000	+ 1	CP	雅柏勤團體	Per Incanto	Centree	PPG
2021-05-16	6	7	4/4/12/7/11/9	軍威振	D141	125	周俊樂(-5)		8	韋達	-	52	0		-	1.23.16	5	-	閹	172500	2	B/SR	李永泰	More Than Ready	Xandretta	PP
2021-05-16	6	8	5/8	得勝多	E161	124	梁家俊		14	姚本輝	-	51	-1		-		3	-	閹	35000	* 2	H1	許明明與蔡德偉醫生	Darci Brahma	High Joy	PPG
2021-05-16	6	9	4/5/12/11	好拍檔	E097	121	潘頓		1	賀賢	-	48	0		-		3	-	閹	95000	+ 1		樂其龍、姚茂龍與羅凱日	Showcasing	Saheel	PPG
2021-05-16	6	10	7/7/4/10	綠續爆發	E104	119	班德禮		12	姚本輝	-	46	-2		-	1.22.45	3	-	閹	60000	3	P1/XB1	劉慶輝	Dundeel	The Golden Dane	PPG
2021-05-16	6	11	10/9/10/12	獎金王者	E103	118	楊明綸		4	大衛希斯	-	45	-3		-		3	-	閹	0	1	H-	陳志強先生及夫人與陳展樺	Deep Field	De Sea Eagle	PPG
2021-05-16	6	12	5/11/8/2/8/8	御風超影	C268	118	史卓豐	2	2	丁冠豪	-	45	0		-	1.23.38	5	-	雄	255000	1	SR/TT	好忠誠團體	Excelebration	Kramer Drive	PPG
2021-05-16	6	13	9/7/9/2/8/4	精彩飛動	B095	114	黃俊(-5)		7	方嘉柏	-	41	-2		-	1.22.52	7	-	閹	812500	2	XB	吳耀國先生及夫人、吳君然與吳君行	Born To Sea	Centreofattention	PP
2021-05-16	6	14	9/10/6/7/11/6	型感	D296	113	波健士	1	13	霍利時	-	40	-2		-		4	-	閹	0	+ 1	B/TT	周永健博士與周霩善	Per Incanto	Capital Diamond	PPG
2021-05-16	7	1	11/11/4/2/5/1	行星夢	D100	133	楊明綸		3	丁冠豪	-	80	0		-	1.08.66	5	-	閹	0	1	B/TT	姚振恒、姚景存先生及夫人與姚展恆	Sizzling	Bon Fire	PPG
2021-05-16	7	2	2/4/5/4/12/13	莫浪求	D200	132	莫雷拉		4	告東尼	-	79	0		-	1.08.32	4	-	閹	736500	1	H/XB/TT	永遠超越賽馬團體	Deep Field	Isabel Street	PP
2021-05-16	7	3	7/13/11/1/2/1	美麗多多	D116	131	史卓豐		1	蔡約翰	-	78	-1		-	1.09.92	4	-	閹	2370000	1	E	郭詩雅	Darci Brahma	Myback	PPG
2021-05-16	7	4	1/2/6/3/6/4	帝豪寶寶	A050	128	潘頓		2	沈集成	-	75	+5		-	1.08.78	7	-	閹	1447500	1	B/TT	黃成藝	Denman	Tsukioka	PPG
2021-05-16	7	5	-	日日型	E322	125	巴度		9	羅富全	-	72	-		-		3	-	雄	0	1	B1	鄧明、鄧守業、鄧澤民與鄧仿淇	Written Tycoon	Golden Penny	PP
2021-05-16	7	6	-	倍增勝數	E320	122	何澤堯		8	大衛希斯	-	69	-		-		3	-	閹	0	1		益友良朋團體	The Factor	Nullarbor Nymph	PP
2021-05-16	7	7	8	顏色大師	E350	121	潘明輝(-2)		7	告東尼	-	68	0		-	1.09.64	3	-	隱睪	0	2	CP1/TT	顏為善	Headwater	Holder Sunset	PP
2021-05-16	7	8	6/3/1/5/4/7	萬眾力得	D328	118	梁家俊		6	羅富全	-	65	0		-	1.09.29	3	-	閹	937500	2	V	王松斌、王嘉威、王柏熙與王韻詩	Akeed Mofeed	Calemore	PPG
2021-05-16	7	9	5/2/8/5/11/8	騰龍超影	T372	114	黎海榮		10	蘇保羅	-	61	0		-	1.09.56	9	-	閹	2130000	1	B	魏宇與劉賀	Dane Shadow	Borobodur	PP
2021-05-16	7	10	10/11/14/13	雲彩飛揚	E122	114	黃俊(-5)		5	葉楚航	-	61	-3		-	1.10.25	4	-	閹	0	1	H	陳緯國、宋曜維、高錦與尹紅霞	Raven's Pass	Fashion Statement	PP
2021-05-16	8	1	11/3/8/6/1/6	帖木兒	B001	133	陳嘉熙(-7)		6	方嘉柏	-	98	-1		-	0.56.66	6	-	閹	4357000	1		蕭劍瑩	Star Witness	Rocket Baby	PP
2021-05-16	8	2	9/1/1/2/1/1	平海掌星	D123	129	賀銘年		2	蔡約翰	-	94	0		-	0.56.18	4	-	閹	5321500	+ 1	E/TT	曾嘉欣	Red Dazzler	Mountain Bluebird	PPG
2021-05-16	8	3	14/9/1/8/7/8	飈驥	C160	126	史卓豐		1	丁冠豪	-	91	0		-	0.57.12	6	-	閹	1254000	1	B/TT	鄭嘉濠	Sebring	Jester's Girl	PP
2021-05-16	8	4	1/8/4/6/7/4	大紅包	B246	125	梁家俊		4	呂健威	-	90	+8		-	0.55.53	7	-	閹	1595000	1	XB	陳金雄	Stratum	Sprung	PP
2021-05-16	8	5	6/7/11/3/5/9	明駿之星	C229	125	波健士		3	蔡約翰	-	90	-2		-	0.55.78	5	-	閹	330000	2	B/TT	蕭志成	Testa Rossa	Dance Idol	PPG
2021-05-16	8	6	12/12/5/13/10/3	大金庫	C146	124	周俊樂(-5)		12	高伯新	-	89	-2		-	0.55.18	6	-	閹	1761500	+ 1	CP/TT	潘蘇通	War Front	Say	PP
2021-05-16	8	7	6/12/14/14/3/3	怡昌寶寶	C273	124	馬雅		8	蘇偉賢	-	89	-2		-	0.58.29	5	-	閹	0	* 1	TT	蔡曉鋒與蔡余素芳	Sebring	Dama de Noche	PP
2021-05-16	8	8	11/6/1/5/1/5	小太陽	D035	121	潘頓		7	沈集成	-	86	0		-	0.56.01	4	-	閹	0	1		鄭學鴻	More Than Ready	You Da One	PPG
2021-05-16	8	9	7/1/13/4/1	包裝太保	E142	120	何澤堯		10	大衛希斯	-	85	0		-		4	-	閹	1800000	+ 1	CP-/B2	何芷韻	Toronado	Circus Polka	PP
2021-05-16	8	10	2/4/8/2/3/8	萬事叻	C022	119	莫雷拉		13	告東尼	-	84	+1		-	0.55.23	6	-	閹	1353000	1	B/TT	張祖昌	Tycoon Ruler	Get A Life	PPG
2021-05-16	8	11	5/1/2/2/2/3	傳盛	B416	119	田泰安		11	呂健威	-	84	0		-	0.55.40	5	-	閹	2424500	2		林定德	Magnus	Captivating Lady	PPG
2021-05-16	8	12	6/14/5/8/13/1	醒臣	D394	118	班德禮		14	姚本輝	-	83	-2		-	0.57.62	4	-	閹	2012000	1	CP/TT	李承彥	Stratum	Wobbly Boots	PP
2021-05-16	8	13	7/1/2/2/9/1	閃電精靈	D071	118	楊明綸		5	告東尼	-	83	0		-	0.56.55	4	-	閹	2905000	2	B/TT	馮少雲	All Too Hard	Sacha Royale	PPG
2021-05-16	8	14	5/10/9/1/4	綠色時代	D392	118	巴度		9	方嘉柏	-	83	-1		-	0.57.20	5	-	閹	932000	2	H1/TT	李榮翰	Snitzel	Berengaria	PP
2021-05-16	9	1	1/2/4/4/3/10	喜蓮慧星	D460	133	莫雷拉		6	告東尼	-	76	+5		-	1.34.22	4	-	閹	1744500	+ 1	H/TT	胡寶星爵士及夫人、胡家驃與胡家驄	Charm Spirit	Ibizane	PP
2021-05-16	9	2	10/14/8	摯多福	E205	133	馬雅		12	大衛希斯	-	76	-2		-		3	-	閹	0	1	B	劉心暉	Pierro	She's A Wildcat	PP
2021-05-16	9	3	10/2/3/4/4/11	精彩非凡	D327	132	陳嘉熙(-7)		1	方嘉柏	-	75	0		-	1.33.59	4	-	閹	1012500	+ 1	V	吳耀國先生及夫人	Unencumbered	Half A Minute	PP
2021-05-16	9	4	11/8/8/3/1/9	福多寶	B026	130	巫顯東(-3)		3	賀賢	-	73	-2		-	1.34.80	6	-	閹	1027500	1	B	周福安先生及夫人	He's Remarkable	La Memoire	PPG
2021-05-16	9	5	3/1/1/9/2/1	保羅承傳	C517	129	潘明輝(-2)		14	羅富全	-	72	+2		-	1.33.90	4	-	閹	3397500	1	B	男保羅校友團體	Magnus	So Enticing	PPG
2021-05-16	9	6	9/13/14/7/13	駿龍飛騰	E121	128	巴度		13	呂健威	-	71	-3		-	1.36.10	5	-	雄	0	2	XB	何耀榮先生及夫人、何世文與何世傑	Moohaajim	Nellie Forbush	PP
2021-05-16	9	7	4/6/5/3	一定美麗	E279	127	潘頓		2	蔡約翰	-	70	-1		-	1.35.12	4	-	閹	315000	+ 1	E	一定美麗團體	Ilovethiscity	Feesforus	PP
2021-05-16	9	8	14	兄弟友盈	D403	127	波健士		7	蘇保羅	-	70	0		-		5	-	閹	0	2	B	打吡之友團體	Niagara	La Campanella	PP
2021-05-16	9	9	4/2/5/7/11/8	一舖縱橫	B385	124	周俊樂(-5)		4	葉楚航	-	67	0		-		6	-	閹	1042500	1		陳偉材、陳秉志與黃子華	Reward For Effort	Disturbingthepeace	PP
2021-05-16	9	10	5/7/10	百勝名駒	E230	123	何澤堯		11	呂健威	-	66	-1		-	1.35.12	4	-	閹	52500	1	B	朱嘉樂與朱秉榮醫生	Pivotal	Adore	PP
2021-05-16	9	11	11/9/2/2/1/3	自然力量	C461	123	班德禮		10	姚本輝	-	66	0		-	1.35.09	4	-	閹	1345000	+ 1	B	鄭麗鳳	Pins	Miracle Miss	PPG
2021-05-16	9	12	11/5/10/8/4/4	白鷺飛翔	A127	123	賀銘年		9	苗禮德	-	66	-2		-	1.34.16	7	-	閹	562500	+ 1	XB	白鷺團體	O'Reilly	Flutter	PPG
2021-05-16	9	13	4/13/11/13	興高采烈	E197	121	梁家俊		5	蘇保羅	-	64	-1		-		4	-	閹	90000	+ 1	CP	鄧銘禧	Excelebration	Start The Music	PP
2021-05-16	9	14	4/11/1/7/12/6	博愛友威	C152	117	田泰安		8	沈集成	-	60	0		-	1.34.09	5	-	閹	915000	+ 1	CP/TT	博愛之友賽馬團體	Rip Van Winkle	Shared Experience	PP
