dt	raceno	馬匹編號	6次近績	馬名	烙號	負磅	騎師	可能超磅	檔位	練馬師	國際評分	評分	評分+/-	排位體重	排位體重+/-	最佳時間	馬齡	分齡讓磅	性別	今季獎金	優先參賽次序	配備	馬主	父系	母系	進口類別	meter
2021-06-09	1	1	2/7/11/8/7/1	喜盈運	V337	133	梁家俊		3	何良	-	39	+2		-	2.16.00	8	-	閹	592500	+ * 1	V/TT	鄧浩基	Delightful Choice	Missun	PP	2200
2021-06-09	1	2	3/5/5/9/3/7	神州福星	B326	132	莫雷拉		7	羅富全	-	38	0		-	2.15.82	7	-	閹	517500	+ 1	B/TT	歡欣喜悅團體	Excelebration	Lausanne	PP	2200
2021-06-09	1	3	5/6/2/12/7/8	威力爆發	D304	131	郭能		10	高伯新	-	37	-2		-		4	-	閹	191250	+ 1	CP/XB	談立德	Exceed And Excel	Callistan	ISG	2200
2021-06-09	1	4	3/4/1/1/4/11	總統之星	C170	130	潘頓		1	沈集成	-	36	0		-		5	-	閹	1031250	+ 1	B/TT	章日源先生及夫人	Dundeel	Exotic Escape	PPG	2200
2021-06-09	1	5	6/3/3/5/14/4	無極戰士	D073	127	巴度		8	姚本輝	-	33	-1		-		4	-	閹	243750	* 1	V	善德之友團體	Deep Field	Charlety Star	PPG	2200
2021-06-09	1	6	9/6/11/9/4/5	緣份	C535	125	周俊樂(-5)		2	韋達	-	31	-2		-		5	-	閹	80000	* 1	CP-/SR/XB	黃華康	Camacho	Viva Diva	ISG	2200
2021-06-09	1	7	7/10/14/8/9/8	志聰明	C319	123	班德禮		9	文家良	-	29	-2		-	2.19.53	5	-	閹	757500	+ 1	CP/TT	馬天聰、馬天明與羅志賢	Fastnet Rock	Pear Tart	PP	2200
2021-06-09	1	8	6/8/3/5/6/9	賞心星	C251	120	田泰安		12	方嘉柏	-	26	-2		-	2.16.45	5	-	閹	660000	+ 1	PC-	關健文、關敏婷與關瀚明	Niagara	Montjeu Way	PPG	2200
2021-06-09	1	9	12/12/6/12/10/10	榮華煌昌	D252	119	楊明綸		11	丁冠豪	-	25	-4		-		5	-	閹	0	+ 1	B	劉富榮	Thewayyouare	Tesoro	PP	2200
2021-06-09	1	10	9/2/4/9/3/9	為善聚樂	A249	116	賀銘年	1	5	鄭俊偉	-	22	0		-	2.16.38	7	-	閹	341250	+ 1	H-/B	為善聚樂賽馬團體	Thewayyouare	Vera Mont	PP	2200
2021-06-09	1	11	7/10/3/4/6/6	靈鋒	A245	115	潘明輝(-2)		4	苗禮德	-	21	-2		-	2.17.03	7	-	閹	243750	+ 1	B/H/XB	陳有悅與陳昌海	Rip Van Winkle	Gwyllion	PP	2200
2021-06-09	1	12	11/3/7/7/3/7	競駿飛鷹	B292	113	蔡明紹		6	霍利時	-	15	-2		-	2.16.37	6	-	閹	172500	+ 1	B/TT	競駿會有限公司	Niagara	Divine Miss Em	PPG	2200
2021-06-09	2	1	9/11/12/7/9/1	日日靚	D070	132	楊明綸		11	方嘉柏	-	58	-2		-	1.09.95	5	-	閹	1800000	2	B/TT	鄭彼德與鄭俊豪	All American	Mixed Emotions	PPG	1200
2021-06-09	2	2	1/6/3/6/4/1	陽明高高	B132	131	周俊樂(-5)		4	呂健威	-	57	+8		-	1.09.70	6	-	閹	1605000	2	B/TT	黃僑福	Azamour	Love Blooms	PPG	1200
2021-06-09	2	3	5/3/6/11/6/9	旋里多彩	B469	128	田泰安		2	徐雨石	-	54	-1		-	1.09.40	5	-	閹	720000	3	B/TT2	程里全與周旋	Denman	London Rebel	PP	1200
2021-06-09	2	4	-	富存鉅星	E248	126	黎海榮		5	何良	-	52	-		-		4	-	閹	0	+ 1	H1/PC1	無極限團體	Rock N Pop	Vera de Bosset	PPG	1200
2021-06-09	2	5	-	包裝長勝	E373	126	潘頓		1	沈集成	-	52	-		-		3	-	閹	0	+ 1	TT1	李文俊	Reliable Man	Espresso Cavallo	PPG	1200
2021-06-09	2	6	2	話贏就贏	E289	126	史卓豐		9	丁冠豪	-	52	0		-	1.09.99	3	-	閹	220000	1	H	張滙	Delago Deluxe	Avail	PPG	1200
2021-06-09	2	7	7/13	蟲草老爺	E259	124	梁家俊		12	文家良	-	50	-2		-	1.10.65	3	-	閹	0	* 1		賞心悅目團體	Kermadec	Seesawing	PPG	1200
2021-06-09	2	8	3/2/3/5/10/3	勇眼光	D487	123	莫雷拉		3	大衛希斯	-	49	0		-	1.10.25	3	-	閹	600000	2	CP	譚榮根	Love Conquers All	Choose The Moment	PPG	1200
2021-06-09	2	9	12/4/11/7/3/8	馬功臣	A296	122	賀銘年		6	蘇偉賢	-	48	-2		-	1.09.64	7	-	閹	370000	* 2	B/E/TT	孖士打團體	Magic Albert	Kate Of Clonmel	PP	1200
2021-06-09	2	10	9/4/9/8/8/13	福滿寶	D118	122	巴度		8	賀賢	-	48	0		-	1.09.70	5	-	閹	805000	+ 1	H/XB	周福安先生及夫人與周偉權	Harbour Watch	An Ghalanta	PPG	1200
2021-06-09	2	11	12/8/12/9/7/9	傳奇	V357	120	彭國年		7	高伯新	-	46	-3		-	1.09.73	8	-	閹	52500	1	B/TT	雷聲傳	High Chaparral	Sarasota	PP	1200
2021-06-09	2	12	7/4/2/5/2/7	妙算騰飛	C519	118	潘明輝(-2)		10	羅富全	-	44	-2		-	1.10.09	4	-	閹	315000	2	B/H	鄭榮波	Smart Missile	High Above	PPG	1200
2021-06-09	3	1	2/2/2/4/7/9	電訊超班	E140	133	田泰安		7	徐雨石	-	59	+2		-	1.09.46	4	-	閹	720000	1	TT	張敬山	Smart Missile	Ocelot	PP	1200
2021-06-09	3	2	11/5/9/5/10/7	英明勇將	T348	133	黃皓楠(-3)		1	呂健威	-	59	-2		-	1.09.86	9	-	閹	1350000	* 3	B	全心意團體	Churchill Downs	Caralowe	PP	1200
2021-06-09	3	3	4/6/7/6/11/8	多姿多財	D125	132	周俊樂(-5)		8	羅富全	-	58	0		-	1.09.57	4	-	閹	682500	1		王建廷	Zacinto	Marzia	PPG	1200
2021-06-09	3	4	6/4/8/6/7/7	南莊加好	C025	132	楊明綸		5	丁冠豪	-	58	-2		-	1.09.48	6	-	閹	855000	2		施伯雄	All Too Hard	Sworn To Secrecy	PPG	1200
2021-06-09	3	5	2/6	冰雪奇遇	E075	128	薛恩		3	方嘉柏	-	54	+2		-	1.09.75	4	-	閹	220000	1	H/TT	天益團體	Whittington	Anakalinka	PPG	1200
2021-06-09	3	6	-	終極焦點	E265	126	潘頓		2	容天鵬	-	52	-		-		3	-	閹	0	+ 1	SR1	余若星醫生、余文灝醫生與余文昕醫生	Smart Missile	Bondarenko	PPG	1200
2021-06-09	3	7	10/10/7	迎彩繽紛	D492	124	莫雷拉		10	蔡約翰	-	50	0		-	1.10.25	4	-	閹	0	1	B	羅德榮	Reset	Rhodamine	PPG	1200
2021-06-09	3	8	9/10	得福	E295	124	郭能		4	蘇保羅	-	50	-2		-	1.10.50	3	-	閹	0	+ 1	XB	王振武	Pins	Midnight Dip	PPG	1200
2021-06-09	3	9	14/12	玄天勇驥	E150	123	馬雅		9	葉楚航	-	49	-3		-		3	-	閹	0	* 2		李中城	Hinchinbrook	Emerald Downs	PPG	1200
2021-06-09	3	10	9/9/10/6/12/10	信威王子	D383	123	潘明輝(-2)		12	霍利時	-	49	-3		-	1.10.16	5	-	閹	0	1	B	張兆興	Querari	La Garita	PP	1200
2021-06-09	3	11	11/9/7/5/12/10	王者奇兵	C130	120	彭國年		6	姚本輝	-	46	0		-	1.10.22	5	-	閹	35000	+ 2	CP/TT	李育明與吳仕鵬	Denman	Alluring Belle	PPG	1200
2021-06-09	3	12	10/12/11/10	勁得裕	D488	117	蔡明紹		11	文家良	-	43	-4		-	1.10.93	3	-	閹	0	2	B	羅興祥	Nicconi	Thekatcamehome	PPG	1200
2021-06-09	4	1	3/11/8/6/8/5	贏多多	C004	133	史卓豐		7	丁冠豪	-	60	+2		-	1.09.25	6	-	閹	800500	3	B	賽馬大師團體	Duporth	What An Impact	PPG	1200
2021-06-09	4	2	5/1	攻頂	E221	131	潘頓		3	賀賢	-	58	0		-		3	-	閹	605000	+ 2		胡瀚文與胡雪明	Zoustar	Saffie Darling	PPG	1200
2021-06-09	4	3	11/5/12/8/13/11	四條煙	D365	128	周俊樂(-5)		11	大衛希斯	-	55	-2		-	1.10.05	5	-	閹	35000	1	CP/TT	容潤笙、周招賢、鄧嘉年與張國偉	Akeed Mofeed	Pandoro de Lago	PP	1200
2021-06-09	4	4	1/4/5/3/5/5	管得掂	D248	127	潘明輝(-2)		6	呂健威	-	54	+5		-	1.09.72	4	-	閹	815000	+ 1	TT1	何應祥先生及夫人	Wandjina	Guelder	PPG	1200
2021-06-09	4	5	6/2/1/4/11/2	寶貝兒	B365	125	巴度		5	蘇偉賢	-	52	0		-	1.10.93	6	-	閹	2011250	+ 1	XB/TT	李澄曜	Havana Gold	Chanter	ISG	1200
2021-06-09	4	6	-	包裝威王	E371	125	梁家俊		1	沈集成	-	52	-		-		3	-	閹	0	2	TT1	李文恩	More Than Ready	Joy Of Life	PPG	1200
2021-06-09	4	7	5/7	航天勝將	E006	125	馬雅		12	姚本輝	-	52	0		-		4	-	閹	35000	+ 1		蔡龍威	Ferlax	Zaire	PPG	1200
2021-06-09	4	8	11/7/5/5/2	銘記知心	E089	123	莫雷拉		8	蔡約翰	-	50	-2		-	1.09.85	4	-	閹	290000	2		鄧詠琪	Per Incanto	Diamond Start	PPG	1200
2021-06-09	4	9	4/1/2/3/9/7	中華威威	D075	122	田泰安		4	徐雨石	-	49	0		-	1.09.90	5	-	閹	1185000	* 2	B	陳志新	Eavesdropper	Red Dawn	PPG	1200
2021-06-09	4	10	12/5/7/12/10/14	勁得手	C030	121	蔡明紹		2	容天鵬	-	48	-2		-	1.10.32	5	-	閹	35000	2	B/TT	巨款團體	Foxwedge	Celebrity Appeal	PPG	1200
2021-06-09	4	11	8/9/12	馬友皇	E152	121	楊明綸		10	蘇保羅	-	48	-2		-	1.10.28	3	-	閹	0	* 2		吳守基	Not A Single Doubt	Rahy Storm	PPG	1200
2021-06-09	4	12	12/11/12/13/14	大紅星	D305	113	黃俊(-5)		9	葉楚航	-	40	-3		-	1.10.84	4	-	閹	0	1	B1/TT	陳金雄先生及夫人	Exceed And Excel	Royal Order	ISG	1200
2021-06-09	5	1	9/5/5/10/9/1	綠色時代	D392	133	巴度		3	方嘉柏	-	79	-2		-	0.56.78	5	-	閹	1009000	1	H/TT	李榮翰	Snitzel	Berengaria	PP	1000
2021-06-09	5	2	-	泉龍駒	E126	132	潘明輝(-2)		8	賀賢	-	78	-		-		4	-	閹	0	1		洪祖杭與洪羽緁	Kodiac	Shamankiyna	PP	1000
2021-06-09	5	3	11/7/7/6/3/4	聰明導彈	C037	130	黎海榮		10	蘇偉賢	-	76	-2		-	0.57.99	5	-	閹	801500	1	V/TT	羅焯與邵亮標	Smart Missile	Phaedra	PPG	1000
2021-06-09	5	4	3/2/3/5/13/8	辣臣	D199	129	潘頓		5	羅富全	-	75	0		-	0.56.47	4	-	閹	1266500	2	CP/TT	李海元	Better Than Ready	La Tikka Rosa	PP	1000
2021-06-09	5	5	1/4/3/1/4	天火同人	E175	122	周俊樂(-5)		9	韋達	-	68	+8		-	0.56.74	3	-	閹	1375000	+ 1	XB	黃浩明	Brazen Beau	Ms Mazetti	PPG	1000
2021-06-09	5	6	4/3/8/3/3/6	事事亨通	D174	121	彭國年		7	高伯新	-	67	-2		-	0.56.54	5	-	閹	607500	1		潘蘇通	Akeed Mofeed	Heart To Fear	PP	1000
2021-06-09	5	7	10/9/14/10/8/5	醒目勇駒	B456	120	楊明綸		6	蘇偉賢	-	66	-3		-		6	-	閹	407000	2	B/TT	明肇森與明耀添	Delago Deluxe	Aemilee	PP	1000
2021-06-09	5	8	10/12/10/10/12/14	正陽清風	B343	119	陳嘉熙(-7)	1	1	姚本輝	-	65	-4		-	0.56.39	6	-	閹	0	1	H-	冼鏡煜	Foxwedge	Marjorie	PPG	1000
2021-06-09	5	9	3/6/3/1/5/4	萬眾力得	D328	119	梁家俊		12	羅富全	-	65	0		-		3	-	閹	1110000	1	V	王松斌、王嘉威、王柏熙與王韻詩	Akeed Mofeed	Calemore	PPG	1000
2021-06-09	5	10	5/1/8/2/4/13	無限商機	C432	118	班德禮		2	文家良	-	64	0		-	0.56.73	5	-	閹	1075000	1	B/TT	廠商會賽馬團體	Swiss Ace	Primadonna Girl	PP	1000
2021-06-09	5	11	8/8/1	齊心同行	E287	116	莫雷拉		4	大衛希斯	-	62	0		-		3	-	閹	570000	+ 1	B/TT	齊心同行團體	Unencumbered	Choose Wisely	PPG	1000
2021-06-09	5	12	5/3/2/12/6/6	飛馬輝煌	D337	114	黃俊(-5)		11	徐雨石	-	60	0		-		4	-	閹	1432500	1	B	關秩安	Wandjina	Cupid Shuffle	PPG	1000
2021-06-09	6	1	2/9/10/7/12/11	盈嘉輝	C080	133	巴度		4	徐雨石	-	60	+2		-	1.39.23	6	-	閹	602500	* 1	B/TT	伍鈺榮先生及夫人與伍敏傑	Reliable Man	Vexed	PP	1650
2021-06-09	6	2	2/6/1/4/11/3	好運寶寶	D372	133	郭能		3	告東尼	-	60	+2		-	1.39.51	4	-	閹	1520000	+ 1	B/TT	馬素蘭	Dalghar	Worship	PPG	1650
2021-06-09	6	3	1/3/4/2/4/14	皇寶	D416	128	莫雷拉		1	羅富全	-	55	+6		-	1.39.64	4	-	閹	1025000	+ 1		許晋亨與李嘉欣	Kingman	Lady Linda	PPG	1650
2021-06-09	6	4	12/11/14/11/11/2	超誠寶寶	D318	126	黎海榮		5	蘇保羅	-	53	-5		-	1.41.33	5	-	閹	0	* 1	B	曉蜚團體	Exceed And Excel	Wahylah	PP	1650
2021-06-09	6	5	13/12/4/3/8/7	鵲橋飛渡	A247	124	彭國年		2	蘇偉賢	-	51	-2		-	1.39.89	7	-	閹	1535000	* 1	H/TT	賴偉智	Wiener Walzer	Saaleland	PP	1650
2021-06-09	6	6	4/6/7/7/7/8	快利寶	A320	122	賀銘年		7	高伯新	-	49	0		-	1.39.03	7	-	閹	885000	+ 1	B-/CP2/TT	吳永光	Dark Angel	Marseille Express	ISG	1650
2021-06-09	6	7	2/4/5/12/11	好拍檔	E097	122	潘頓		6	賀賢	-	49	+1		-		3	-	閹	315000	1		樂其龍、姚茂龍與羅凱日	Showcasing	Saheel	PPG	1650
2021-06-09	6	8	9/11/12/4/9/11	小鳥敖翔	B069	119	班德禮		10	文家良	-	46	-3		-		7	-	閹	60000	+ 1	V/TT	高金沛	Starcraft	Libor Lady	PPG	1650
2021-06-09	6	9	5/5/11/8/2/8	御風超影	C268	118	史卓豐	2	12	丁冠豪	-	45	0		-	1.39.94	5	-	雄	290000	+ 1	SR/TT	好忠誠團體	Excelebration	Kramer Drive	PPG	1650
2021-06-09	6	10	1/1/2/11/6/10	赤馬雄風	E028	115	田泰安		8	大衛希斯	-	42	+6		-	1.39.39	4	-	閹	1020000	+ 1	B/TT	龐建貽、葉仁犉、陳明理與廖宜建	Ferlax	Little Tee	PPG	1650
2021-06-09	6	11	5/8/8/9/8/5	皆大開心	D364	114	蔡明紹		11	容天鵬	-	41	-2		-	1.40.17	4	-	閹	70000	* 1	B1	郭兆明	Shocking	Katchme If Youcan	PPG	1650
2021-06-09	6	12	1/3/2/3/4/5	爪皇烈焰	T353	113	潘明輝(-2)	2	9	霍利時	-	40	+9		-	1.39.31	9	-	閹	1098750	+ 1	B/TT	周朱美屏	Nadeem	Princess Laya	PP	1650
2021-06-09	7	1	12/14/13/10/3/12	符號	E194	133	薛恩		6	徐雨石	-	79	-2		-		4	-	雄	253000	* 1	H/XB	游國輝	Camelot	Madeira Mist	PP	1650
2021-06-09	7	2	1/9/9/3/5/1	健康在望	C172	130	田泰安		1	苗禮德	-	76	+7		-	1.39.21	5	-	閹	2368500	+ 1	B	方正博士	Pierro	Princess Quality	PPG	1650
2021-06-09	7	3	6/10/11/6/1/1	扎西德勒	C084	130	周俊樂(-5)		5	韋達	-	76	-2		-	1.39.44	6	-	閹	1710000	* 1	B	有趣愉快團體	Street Cry	Sesenta	PP	1650
2021-06-09	7	4	8/11/9/4/5/12	狂舞派	B404	128	潘明輝(-2)		8	容天鵬	-	74	-2		-	1.39.23	6	-	閹	542500	+ 1		周邦華	Tavistock	Jugadora	PPG	1650
2021-06-09	7	5	2/11/7/13/5/3	嘉應精彩	C526	123	莫雷拉		11	告東尼	-	69	+2		-	1.38.58	5	-	閹	1635000	1	CP/TT	梁錫光	Holy Roman Emperor	Musical Rain	ISG	1650
2021-06-09	7	6	6/9/6/6/14/3	全民佳知	C288	123	班德禮		12	姚本輝	-	69	-2		-	1.40.59	5	-	閹	172500	* 1	B/XB	林曉毅	Reliable Man	Quenching	PP	1650
2021-06-09	7	7	12/14	兄弟友盈	D403	122	馬雅		2	蘇保羅	-	68	-2		-		5	-	閹	0	+ 1	B	打吡之友團體	Niagara	La Campanella	PP	1650
2021-06-09	7	8	7/10/6/4/9/12	威進駒	A326	122	郭能		3	呂健威	-	68	-2		-	1.39.68	7	-	閹	765000	+ 1	B	蔡黃玲玲、蔡金山與蔡潤初	Street Cry	Extension Of Time	ISG	1650
2021-06-09	7	9	2/2/2/5/7/4	行雲流水	D233	122	潘頓		7	沈集成	-	68	+1		-	1.39.17	5	-	閹	1222500	1	B/TT	王子偉、陳定邦、李維剛與楊翊詩	Rothesay	Cot Case	PP	1650
2021-06-09	7	10	12/11	摘星光輝	E316	120	楊明綸		4	鄭俊偉	-	66	-2		-	1.42.47	4	-	閹	0	+ 1	B-	摘星之友團體	Holy Roman Emperor	Sunday Lady	PP	1650
2021-06-09	7	11	11/1/3/2/4/6	特醒	C060	119	黃皓楠(-3)		10	蘇偉賢	-	65	0		-	1.39.60	6	-	閹	1606250	+ 1	B/XB	陳文發	Show A Heart	Exedra	PP	1650
2021-06-09	7	12	6/1/5/4/4/6	大眾開心	D029	117	巴度		9	羅富全	-	63	0		-		4	-	閹	1735000	1	V/TT	楊建山與楊志明	El Roca	Catch Your Idol	PPG	1650
2021-06-09	8	1	8/3/1/1/2/1	平常心	D278	133	巴度		1	沈集成	-	98	0		-	0.56.55	4	-	閹	6300000	2	CP/TT	陳榮展與張志鏘	Written Tycoon	Show Affection	PP	1000
2021-06-09	8	2	8/11/3/8/6/1	帖木兒	B001	131	薛恩		4	方嘉柏	-	96	-2		-	0.56.54	6	-	閹	4357000	1		蕭劍瑩	Star Witness	Rocket Baby	PP	1000
2021-06-09	8	3	4/2/3/6/7/2	跳出世界	C333	131	史卓豐		7	蔡約翰	-	96	0		-	0.56.31	5	-	閹	869000	2	B2	高德謙醫生	Mossman	With Apologies	PPG	1000
2021-06-09	8	4	12/1/8/4/6/7	大紅包	B246	125	周俊樂(-5)		10	呂健威	-	90	0		-	0.56.47	7	-	閹	1595000	1	XB	陳金雄	Stratum	Sprung	PP	1000
2021-06-09	8	5	1/5/1/2/2/2	傳盛	B416	125	田泰安		11	呂健威	-	90	+6		-	0.57.00	5	-	閹	3678500	2		林定德	Magnus	Captivating Lady	PPG	1000
2021-06-09	8	6	10/4/10/5/8/11	英之星	C058	124	梁家俊		12	姚本輝	-	89	-1		-	0.57.69	5	-	閹	693000	1	CP	陳秀英	Makfi	Raneen	PP	1000
2021-06-09	8	7	2/11/6/1/5/1	小太陽	D035	123	潘頓		2	沈集成	-	88	+2		-		4	-	閹	484000	1		鄭學鴻	More Than Ready	You Da One	PPG	1000
2021-06-09	8	8	11/6/7/11/3/5	明駿之星	C229	123	莫雷拉		6	蔡約翰	-	88	-2		-	0.56.73	5	-	閹	330000	1	B/TT	蕭志成	Testa Rossa	Dance Idol	PPG	1000
2021-06-09	8	9	1/9/1/10/6/9	和氣生財	D110	120	蔡明紹		9	徐雨石	-	85	+8		-	0.56.24	4	-	閹	2220000	+ 1		司徒建新	I Am Invincible	Express Power	PP	1000
2021-06-09	8	10	2/4/8/2/3/8	萬事叻	C022	119	彭國年		3	告東尼	-	84	+1		-	0.56.41	6	-	閹	1353000	1	B/TT	張祖昌	Tycoon Ruler	Get A Life	PPG	1000
2021-06-09	8	11	9/7/1/2/2/9	閃電精靈	D071	118	黃皓楠(-3)		5	告東尼	-	83	0		-	0.56.80	4	-	閹	2905000	2	B/TT	馮少雲	All Too Hard	Sacha Royale	PPG	1000
2021-06-09	8	12	4/10/2/1/10/2	南區寶	D149	118	潘明輝(-2)		8	羅富全	-	83	0		-	0.56.72	4	-	閹	3286000	1	H/XB	陳文俊、方文傑、黃靈新與黃焯添	Your Song	Tonkatsu	PPG	1000
2021-06-09	9	1	2/8/1/2/1/5	鴻運飛鷹	D481	133	潘明輝(-2)		3	呂健威	-	84	+2		-	1.08.83	4	-	閹	2839000	* 1	B	馬鏡澄	Starspangledbanner	Sell In May	PP	1200
2021-06-09	9	2	8/2/5/5/8/4	星運男爵	D250	132	莫雷拉		12	方嘉柏	-	83	0		-		4	-	閹	745500	+ 1		游紹賢	Makfi	Monachee	PP	1200
2021-06-09	9	3	2/2/3/2/4/2	年年旺	C122	131	巴度		1	高伯新	-	82	+2		-	1.09.05	6	-	閹	1777500	1	TT	黃志祥	Acclamation	Elektra Marino	PP	1200
2021-06-09	9	4	5/11/12/11/7/9	競技勇士	B285	131	梁家俊		10	葉楚航	-	82	-2		-	1.09.07	6	-	閹	1996000	+ 1	B/TT	華協會團體	Mastercraftsman	Comme Tu Veux	PP	1200
2021-06-09	9	5	14/11/12/3/2/1	同樂日	B087	130	田泰安		8	沈集成	-	81	-1		-	1.11.02	7	-	閹	1768000	1	B/TT	鄭家純	Exceed And Excel	Clinical	PP	1200
2021-06-09	9	6	1/2/8	運利多	E256	130	周俊樂(-5)		6	韋達	-	81	+7		-	1.09.37	4	-	閹	1185000	+ 1	SR	黃永耀	Snitzel	McHappy	PP	1200
2021-06-09	9	7	6/7/1/1/1	好眼光	D375	130	史卓豐		7	蔡約翰	-	81	0		-		4	-	閹	2280000	+ 1	E	譚榮根	Magnus	Tarp	PPG	1200
2021-06-09	9	8	1/9/3/5/7/5	場場精綵	D126	123	潘頓		4	告東尼	-	74	+7		-	1.09.63	5	-	閹	1185000	+ 1	CP/TT	王明澤	Dabirsim	Resaca	PP	1200
2021-06-09	9	9	9/11/13/8/7/2	優悠皇	C399	121	郭能		11	丁冠豪	-	72	-3		-	1.09.83	5	-	閹	0	1	TT	優悠團體	Gimmethegreenlight	Cruise Collection	PP	1200
2021-06-09	9	10	2/3/5/2/4/1	人和家興	E061	118	蔡明紹		2	大衛希斯	-	69	0		-	1.09.26	4	-	閹	2571000	1	BO/XB/TT	張明敏、張英豪、李宗德與鄭景超	Magnus	Fly To Win	PPG	1200
2021-06-09	9	11	9/8/4/10/1/2	三生好運	C359	116	楊明綸		5	羅富全	-	67	-2		-	1.09.34	6	-	閹	1887500	1	XB/CP2	林耀堅、譚啓聰與程伯中	Per Incanto	Waiana Gold	PPG	1200
2021-06-09	9	12	10/9/7/7/1/7	芙蓉莊	B339	113	黃俊(-5)		9	姚本輝	-	62	-2		-		6	-	閹	850000	* 1	B	楊廣發	Sebring	Aeronwy	PP	1200
