dt	raceno	馬匹編號	6次近績	馬名	烙號	負磅	騎師	可能超磅	檔位	練馬師	國際評分	評分	評分+/-	排位體重	排位體重+/-	最佳時間	馬齡	分齡讓磅	性別	今季獎金	優先參賽次序	配備	馬主	父系	母系	進口類別
2021-05-26	1	1	12/13/13/14/9/7	勁進	D195	133	賀銘年		11	高伯新	-	40	-4	1128	+11	1.11.17	4	-	閹	0	1	B-	耀目星光團體	Epaulette	Shall We Tell	PP
2021-05-26	1	2	10/7/6/6/8/4	電子寶貝	E088	131	潘頓		5	方嘉柏	-	38	-2	1097	-6	1.10.20	3	-	閹	60000	* 1	XB1/TT1	嚴徐玉珊	Nostradamus	Tylden Lady	PPG
2021-05-26	1	3	5/10/8/2/7/8	隨我來	B300	130	黎海榮		3	霍利時	-	37	-2	1048	-10	1.09.97	6	-	閹	191250	+ 1	B	滿溢團體	Equiano	Blue Dune	PP
2021-05-26	1	4	12/3/5/8/8/12	慣勝積極	A345	129	班德禮		4	丁冠豪	-	36	-1	1047	+1	1.10.74	7	-	閹	112500	+ 1		開心福星團體	Denman	Batroun	PPG
2021-05-26	1	5	10/7/6/8/12/11	美滿將來	D115	129	田泰安		12	徐雨石	-	36	-2	1061	+9	1.10.45	4	-	閹	0	2	B	陳坤滿	Better Than Ready	Belle Soleil	PPG
2021-05-26	1	6	5/14/10/14/14/6	華麗傳承	D080	127	潘明輝(-2)		9	葉楚航	-	34	-2	1182	+31	1.11.56	5	-	閹	26250	* 1		葉鋼華	Poet's Voice	Throne Inn	PPG
2021-05-26	1	7	6/12/7/4/4/11	勝出魅力	D192	129	莫雷拉		6	韋達	-	36	-2	1189	+4	1.10.35	4	-	閹	120000	2	XB-/B	何子文、林德穎與周錫明	Acclamation	Enigmatique	PPG
2021-05-26	1	8	4/12/10/7/11/4	超然	V255	123	彭國年		7	鄭俊偉	-	30	-2	1072	-3	1.09.78	8	-	閹	670000	+ 1		李思蓉	Reward For Effort	Sister Livia	PP
2021-05-26	1	9	4/9/9/5/4/2	怪獸媽媽	D408	121	巫顯東(-3)		8	何良	-	28	-1	1229	-5	1.10.37	4	-	閹	371250	2	TT	怪獸團體	Dream Ahead	Uproot	PPG
2021-05-26	1	10	7/3/12/10/9/9	鑲藍旗	C167	121	巴度		1	文家良	-	28	-2	1118	-2		5	-	閹	86250	2	B/TT	顧明均	All Too Hard	Electrical	PPG
2021-05-26	1	11	12/11/11/11/6/12	好運多寶	D400	116	蔡明紹		2	告東尼	-	23	-4	1305	+5	1.10.88	4	-	閹	0	+ 1	B/TT	馬澄發、馬興銓與馬興淦	Star Witness	Princess Paris	PPG
2021-05-26	1	12	8/12/9/7/13/13	趣怡	D242	113	楊明綸		10	蘇偉賢	-	16	-2	1046	+4	1.10.18	4	-	閹	165000	* 1	SR-/E1/TT2	呂晉丞	Manhattan Rain	Paradise Lost	PPG
2021-05-26	2	1	4/12/14/9/9/1	首飾傳奇	D032	133	莫雷拉		11	蔡約翰	-	40	-2	1196	-1	1.09.78	5	-	閹	843750	1	B	董滿輝	I Am Invincible	Ailuros	PPG
2021-05-26	2	2	1/3/2/4/1/4	種福者	B390	132	巴度		4	文家良	-	39	+7	1164	+10	1.10.01	5	-	閹	1151250	+ 1		楊靖民	Harbour Watch	Grojsman	PPG
2021-05-26	2	3	11/10/11/4/6/11	驍鎰	D439	132	彭國年		10	韋達	-	39	-2	1192	-15	1.10.23	4	-	閹	60000	+ 1	XB-/B	陳家明	Duporth	Frizetto	PPG
2021-05-26	2	4	5/8/13/6/11/13	瑪神好運	E024	129	馬雅		12	大衛希斯	-	36	-2	1036	-4	1.09.98	4	-	雌	26250	* 1	TT	馬友利諾團體	Nicconi	Brookton Flare	PP
2021-05-26	2	5	5/7/10/2/2/8	嘉喜旺	C421	128	梁家俊		2	蘇保羅	-	35	-2	1063	+20	1.10.43	5	-	閹	356250	+ 1	B	李友偉	Farhh	Catchline	ISG
2021-05-26	2	6	12/10/8/12/12/13	威力喜	D074	128	巫顯東(-3)		7	霍利時	-	35	-4	983	-42	1.11.99	4	-	閹	0	2	B-/TT	曾向東	Dissident	Family Girl	PPG
2021-05-26	2	7	4/4/1/13/8/12	榮彩大道	C340	125	潘明輝(-2)		3	葉楚航	-	32	0	1228	+26	1.10.23	4	-	閹	517500	2		陳仲賢先生及夫人	Echoes Of Heaven	Viking Angel	PPG
2021-05-26	2	8	11/10/10/11/14/13	喜悅天空	C195	122	班德禮		9	容天鵬	-	29	-5	1115	+8	1.10.89	6	-	閹	0	1	B/TT2	有得威威團體	Shamardal	Angelita	PP
2021-05-26	2	9	5/10/8/5/8/8	怡昌福星	B357	122	潘頓		1	沈集成	-	29	+1	1080	-6	1.10.32	6	-	閹	52500	1	B/TT	蔡曉鋒	Acclamation	Melbourne Memories	ISG
2021-05-26	2	10	11/10/6/6/13/12	有苗頭	D097	117	田泰安		6	徐雨石	-	24	-2	1012	-2	1.10.34	4	-	閹	0	* 1	H-/B	上海會團體	Shamexpress	Diplomacy	PPG
2021-05-26	2	11	6/8/5/7/12/9	飛帥	C455	115	蔡明紹		8	何良	-	22	-2	1172	+3	1.10.13	5	-	閹	26250	+ 1	B/H	鍾春榮	Lope de Vega	Melodic	PPG
2021-05-26	2	12	6/8/11/6/11/11	幸運勝駒	C514	113	楊明綸		5	丁冠豪	-	14	0	1178	-2	1.11.41	4	-	閹	0	2	B/TT	幸運冠軍團體	Champions Gallery	Images	PPG
2021-05-26	3	1	5	常拼常勇	E306	130	田泰安		1	苗禮德	-	76	0	1130	-12		4	-	閹	52500	+ 1		梁麟先生及夫人、梁毓雄與梁毓偉	Zoffany	Starship	PP
2021-05-26	3	2	5/1/3/9/2/7	電訊巴打	D482	123	莫雷拉		7	徐雨石	-	69	0	1093	0	1.39.30	4	-	閹	1410000	+ 1		電訊兄弟團體	The Brothers War	Moorings Capital	PP
2021-05-26	3	3	11/7/13/5/3/1	嘉應精彩	C526	121	潘頓		4	告東尼	-	67	-2	1054	-3		5	-	閹	1305000	+ 1	CP/TT	梁錫光	Holy Roman Emperor	Musical Rain	ISG
2021-05-26	3	4	5/4/4/2/9/11	繽紛遊戲	C013	121	薛恩		3	羅富全	-	67	-1	1079	-2	1.40.14	6	-	閹	483750	* 1	B	正途團體	Mastercraftsman	Grand Belt	PPG
2021-05-26	3	5	6/6/11/3/1/2	進力之城	D113	120	班德禮		9	韋達	-	66	-2	1104	+5	1.39.19	5	-	閹	1603500	1	CP/SR	凌基偉	So You Think	Laylia	PP
2021-05-26	3	6	3/4/2/7/6/10	超趣	C285	120	彭國年		5	霍利時	-	66	+1	1132	0	1.39.38	6	-	閹	708000	1	B	黃頌顯與黃子超	Exceed And Excel	Gradara	PP
2021-05-26	3	7	5/11/3/12/7/5	捷報	E123	119	何澤堯		6	方嘉柏	-	65	-2	1071	-3		4	-	閹	251250	+ 1	TT	張福滔醫生、張李明沁與張天任	Toronado	Angelic Air	PP
2021-05-26	3	8	11/9/12/11/9/1	三圓䮭路	C149	119	梁家俊		10	蘇保羅	-	65	-1	1126	+7	1.39.66	7	-	閹	2250000	+ 1		法友會團體	Casamento	Glyndebourne	PP
2021-05-26	3	9	7/1/1/7/9/5	成才	B085	118	楊明綸		2	大衛希斯	-	64	0	1164	+18	1.39.76	7	-	閹	2166500	1	XB	梁頴頤	Acclamation	Pediment	PP
2021-05-26	3	10	9/7/7/1/7/2	芙蓉莊	B339	118	賀銘年		8	姚本輝	-	64	-1	1037	+10	1.39.73	6	-	閹	850000	1	B	楊廣發	Sebring	Aeronwy	PP
2021-05-26	4	1	11/7/1	蝦餃燒賣	E147	133	何澤堯		7	丁冠豪	-	60	0	1145	-12	1.09.76	3	-	閹	570000	1	B1	黎蒑	Denman	Red Magnum	PPG
2021-05-26	4	2	10/10/7/6/8	迎有	E254	133	馬雅		6	大衛希斯	-	60	-2	1196	+11	1.09.86	4	-	閹	0	+ 2	CP-/BO1	歡迎團體	Exceed And Excel	Kidman	PP
2021-05-26	4	3	2/1/6/9/4/3	電訊火箭	C137	132	田泰安		9	徐雨石	-	59	+3	1074	+4	1.09.35	6	-	閹	1570000	2	B	張敬峰	Tavistock	Far Far Away	PPG
2021-05-26	4	4	6	冰雪奇遇	E075	125	薛恩		3	方嘉柏	-	52	0	1143	-8		4	-	閹	0	1	H/TT1	天益團體	Whittington	Anakalinka	PPG
2021-05-26	4	5	10/7	迎彩繽紛	D492	123	莫雷拉		11	蔡約翰	-	50	-2	1126	-12	1.10.25	4	-	閹	0	1	B1	羅德榮	Reset	Rhodamine	PPG
2021-05-26	4	6	6/14/14	友心友型	E100	122	蔡明紹		12	葉楚航	-	49	0	1071	+16	1.09.84	4	-	閹	0	+ 1		摯友會團體	Toronado	Moretti	PPG
2021-05-26	4	7	4/9/8/8/13/3	福滿寶	D118	121	賀銘年		10	賀賢	-	48	0	1041	+16	1.09.70	5	-	閹	805000	* 2	H/XB	周福安先生及夫人與周偉權	Harbour Watch	An Ghalanta	PPG
2021-05-26	4	8	5/3/3/8/8	仲得威	E079	121	潘頓		1	呂健威	-	48	0	1071	+9	1.09.82	4	-	閹	265000	1	CP1	黃華東	Burgundy	Devil's Melody	PPG
2021-05-26	4	9	10/3/3/9/12	海精英	E076	121	巴度		4	韋達	-	48	-2	1157	-1	1.10.00	4	-	閹	230000	+ 1	H/TT1	香港高爾夫球會賽馬團體	Zoffany	Exquisite	PPG
2021-05-26	4	10	9/7/5/12/10/6	王者奇兵	C130	119	彭國年		2	姚本輝	-	46	-2	1147	-9	1.10.22	5	-	閹	35000	* 2	B-/CP1/TT1	李育明與吳仕鵬	Denman	Alluring Belle	PPG
2021-05-26	4	11	8/12/5/5/8/5	利之贏	C504	119	梁家俊		5	蘇保羅	-	46	-2	1021	-3	1.10.23	6	-	閹	105000	1	TT	利之友團體	Casino Prince	Military Gal	PP
2021-05-26	4	12	4/2/6/3/7/11	遨遊千里	C363	115	潘明輝(-2)		8	容天鵬	-	42	0	1137	+9	1.10.50	6	-	閹	340000	+ 1	CP/TT	程千慧	Starspangledbanner	Gibraltar Range	PPG
2021-05-26	5	1	3/7/5/11/8/11	幸福友善	E044	131	潘頓		2	沈集成	-	58	-1	1157	-12	1.40.15	5	-	閹	167500	+ 1		黃俊銘	Planteur	Pianiste	PP
2021-05-26	5	2	1/6/9/8	俏芳華	E106	127	何澤堯		7	羅富全	-	54	+6	1049	-3	1.39.87	3	-	閹	570000	+ 1	TT	廖齡儀	He's Remarkable	Calypso Miss	PPG
2021-05-26	5	3	11/2/9/4/12/4	有得精彩	D238	127	賀銘年		10	苗禮德	-	54	0	1191	-6		4	-	閹	910000	+ 1	B	卓傲團體	Deep Field	Darazani	PPG
2021-05-26	5	4	4/7/6/4/2/9	爸巴閉	D235	124	梁家俊		5	霍利時	-	51	0	1088	-3	1.39.54	4	-	閹	340000	+ 1	B2/TT	麥耀熙先生及夫人	Tavistock	Mygoodgrace	PP
2021-05-26	5	5	10/7/10/1/6/9	醉醒神	B436	122	巴度		4	呂健威	-	49	-1	1095	+16	1.39.62	5	-	閹	570000	+ 1	P	哈羅團體	Dream Ahead	Charlety Star	PPG
2021-05-26	5	6	2/13/13/2/10/8	珍珠鳳凰	B201	120	莫雷拉		11	葉楚航	-	47	+1	1030	+5	1.40.01	6	-	閹	440000	+ 1		陳明榮	Rip Van Winkle	One Nite Stand	PPG
2021-05-26	5	7	10/8/5/9/6/9	神舟寶駒	C269	119	潘明輝(-2)		8	蘇偉賢	-	46	-2	1177	-1	1.39.66	7	-	閹	87500	* 1	B/TT	黃光苗	Lope de Vega	Inchberry	PP
2021-05-26	5	8	9/10/11/8	精算赤焰	E258	119	彭國年		6	蔡約翰	-	46	-2	1113	-10		4	-	閹	0	* 1	P/TT	龐熙霆	Iffraaj	Bayargal	PPG
2021-05-26	5	9	10/9/9/5	勁叻仔	D513	118	馬雅		1	鄭俊偉	-	45	-3	1054	+13		4	-	閹	35000	* 1	TT	智友團體	Holy Roman Emperor	Ashtaroute	ISG
2021-05-26	5	10	10/7/7/4/10	綠續爆發	E104	117	田泰安		3	姚本輝	-	44	-2	1042	-14		3	-	閹	60000	* 1	P/XB	劉慶輝	Dundeel	The Golden Dane	PPG
2021-05-26	5	11	10/11/9/10	紅褲福星	D445	117	黃皓楠(-3)		9	丁冠豪	-	44	-3	987	-25	1.40.54	4	-	閹	0	* 1	B1	仁愛賽馬團體	Olympic Glory	Macedon Lady	PPG
2021-05-26	5	12	2/1/9/2/12/11	天衣無縫	C261	114	蔡明紹		12	文家良	-	41	+2	1108	+8	1.40.11	6	-	閹	757500	+ 1	XB	三五知己團體	Dragon Pulse	Salydora	PP
2021-05-26	6	1	7/6/9/11/5/6	順意寶	B164	133	潘明輝(-2)		7	苗禮德	-	58	-2	1161	-9	1.09.48	6	-	閹	802500	1	B	馬漢傑、陳善水與張德祥	Nicconi	Queen Of The Falls	PP
2021-05-26	6	2	10/4/6/11/8/5	亮先生	B179	133	薛恩		8	賀賢	-	58	-2	1102	-2	1.09.77	7	-	閹	142500	+ 1	V	史立德	Congrats	Zakynthos Star	PP
2021-05-26	6	3	2/2/4/7/9/12	電訊超班	E140	132	田泰安		2	徐雨石	-	57	+2	1054	-9	1.09.46	4	-	閹	500000	1	TT	張敬山	Smart Missile	Ocelot	PP
2021-05-26	6	4	9/4/5/2/2/5	正本歡心	D366	131	潘頓		11	容天鵬	-	56	-2	1156	+7	1.09.89	5	-	閹	570000	+ 2		美好時代團體	Danerich	Destiny Lady	PP
2021-05-26	6	5	6/8/9/8/8/10	同盟力量	C036	131	賀銘年		3	姚本輝	-	56	-2	1240	-5	1.09.46	5	-	閹	0	1		陳志豪	Smart Missile	Negotiate	PPG
2021-05-26	6	6	1/6/1/2/5/14	喜駿之星	D033	128	梁家俊		12	文家良	-	53	+5	1134	+7	1.09.95	5	-	閹	1515000	1	TT	王觀强先生及夫人、王敏珠與王寶珠	Kaphero	Winning Betsy	PPG
2021-05-26	6	7	12	小武士	E267	127	巴度		4	方嘉柏	-	52	0	1146	-15		3	-	閹	0	* 2	TT1	林景培、林展豪與林展圖	Swiss Ace	Kilderry	PPG
2021-05-26	6	8	5/6	添有運	E268	125	何澤堯		1	蘇偉賢	-	50	-2	1198	+6		3	-	雄	35000	+ 1	TT	華師團體	Time For War	Kagami	PPG
2021-05-26	6	9	11/13	易來豐	E242	124	楊明綸		10	丁冠豪	-	49	-3	1129	-19		3	-	閹	0	* 2		張兆榮	Dawn Approach	Ferocious Katy	PPG
2021-05-26	6	10	5/14/6/8	領航大帝	E148	123	莫雷拉		9	大衛希斯	-	48	0	1070	-8	1.09.86	3	-	閹	35000	+ 1	B/XB	胡偉林	Dundeel	Starzel	PPG
2021-05-26	6	11	12/14/14	齊齊出擊	E186	120	彭國年		5	鄭俊偉	-	45	-4	1047	+4	1.11.07	3	-	閹	0	+ 1	CP	蔡嘉文	The Factor	Dollars Not Sense	PPG
2021-05-26	6	12	14/8/4/7/2/11	尖辣椒	D286	117	蔡明紹		6	沈集成	-	42	-2	1199	+1	1.10.38	4	-	閹	280000	* 1	B/TT	周錦泉先生及夫人與周凱汶	Smart Missile	Lady Fleming	PPG
2021-05-26	7	1	7/7/6/3/4/11	聰明導彈	C037	133	黎海榮		4	蘇偉賢	-	78	-2	1110	+10		5	-	閹	801500	1	V/TT	羅焯與邵亮標	Smart Missile	Phaedra	PPG
2021-05-26	7	2	2/3/5/13/8/3	辣臣	D199	130	潘頓		9	羅富全	-	75	0	1006	+6	0.56.49	4	-	閹	1094000	1	CP/TT	李海元	Better Than Ready	La Tikka Rosa	PP
2021-05-26	7	3	5/7/3/8/1/1	舞士精神	C180	129	莫雷拉		5	方嘉柏	-	74	-2	1166	-4		5	-	閹	52500	+ 1	B/TT	郭富城	Zoustar	Permaiscuous	PPG
2021-05-26	7	4	12/10/10/12/14/8	正陽清風	B343	124	班德禮		6	姚本輝	-	69	-3	1163	+15	0.56.39	6	-	閹	0	+ 1	H	冼鏡煜	Foxwedge	Marjorie	PPG
2021-05-26	7	5	3/5/2/4/1/1	人和家興	E061	124	薛恩		11	大衛希斯	-	69	0	1173	+13		4	-	閹	2241000	1	BO/XB/TT	張明敏、張英豪、李宗德與鄭景超	Magnus	Fly To Win	PPG
2021-05-26	7	6	3/8/3/3/6/12	事事亨通	D174	124	彭國年		10	高伯新	-	69	-1	1239	+16	0.56.64	5	-	閹	517500	+ 1	H-	潘蘇通	Akeed Mofeed	Heart To Fear	PP
2021-05-26	7	7	-	大地歡笑	E353	123	馬雅		3	沈集成	-	68	-	1109	-		4	-	閹	0	+ 1	TT1	健康日子團體	Savabeel	A Touch Of Ruby	PP
2021-05-26	7	8	1/8/2/4/13/10	無限商機	C432	119	田泰安		1	文家良	-	64	+6	1181	+6	0.57.01	5	-	閹	1022500	1	B/TT	廠商會賽馬團體	Swiss Ace	Primadonna Girl	PP
2021-05-26	7	9	8/11/7	歐洲導彈	E277	119	梁家俊		7	鄭俊偉	-	64	-2	1026	-2		4	-	閹	0	1	CP/XB/TT	李振聲	Siyouni	Pollyana	PP
2021-05-26	7	10	8/2/10/12/10/1	富祿	C352	119	巴度		2	韋達	-	64	0	1108	-2	0.57.17	6	-	閹	1500000	1	CP-/H-/XB/B1	鄭龍敦	Keeper	Heartache	PPG
2021-05-26	7	11	7/8/2/7/8/1	過河勁卒	C381	116	賀銘年	1	8	蔡約翰	-	61	-1	1059	-11	0.56.90	4	-	閹	1920000	+ 1		霍廣行	Exceed And Excel	Thump	PPG
2021-05-26	8	1	9/5/11/1/2/1	幸福老撾	D321	133	巴度		6	告東尼	-	95	0	1173	+7	1.38.98	4	-	閹	4321000	1	B/TT	鄭強輝	Baltic King	Pepys Tillergirl	PP
2021-05-26	8	2	8/14/1/7/6/10	太陽威威	C111	132	梁家俊		9	羅富全	-	94	0	1085	-6	1.38.58	5	-	閹	2194000	1		何許頴嘉與何兆剛	Snitzel	Cape Princess	PPG
2021-05-26	8	3	3/1/10/6/12/12	綠色有運	B413	131	莫雷拉		3	方嘉柏	-	93	+1	1120	-1	1.38.58	6	-	閹	1724000	1	B2	李榮翰	Street Cry	Damah Lady	PP
2021-05-26	8	4	6/1/2/3/2/1	喜駿駒	D479	129	潘頓		7	蔡約翰	-	91	0	1073	-7	1.39.09	4	-	閹	5281500	+ 1		羅詠賢	Savabeel	Sequin	PP
2021-05-26	8	5	12/10/2/10/10/10	安采	D066	128	何澤堯		12	蘇偉賢	-	90	-2	1163	+6	1.40.22	5	-	閹	484000	+ 1	B2/TT	王忠秣先生及夫人	Dundeel	Incredulous	PP
2021-05-26	8	6	4/10/5/8/11/2	英之星	C058	128	薛恩		8	姚本輝	-	90	-2	1160	+18	1.39.12	5	-	閹	693000	1	CP	陳秀英	Makfi	Raneen	PP
2021-05-26	8	7	11/7/2/7/1/11	勤德兼備	A071	124	潘明輝(-2)		2	賀賢	-	86	-1	1061	+2	1.38.82	8	-	閹	2453000	+ 1	B	曾向得與曾向勤	Alamosa	Enchant	PP
2021-05-26	8	8	14/4/13/2/13	倬躍錦標	E133	123	賀銘年		4	大衛希斯	-	85	-1	1131	-11		4	-	閹	616000	1	B	陳聖澤	Fastnet Rock	Diademe	PP
2021-05-26	8	9	9/9/5/5/2/6	盛大光輝	C121	123	田泰安		1	丁冠豪	-	85	-2	1159	+24	1.38.76	6	-	閹	666000	1		丁炳星與丁永章	Zebedee	Barathea Dancer	PP
2021-05-26	8	10	10/10/13/1/1/7	好鬥心	C443	122	馬雅		10	呂健威	-	84	-1	1066	-21	1.39.62	6	-	閹	1710000	1	PC/TT	好食團體	Holy Roman Emperor	Heart Of Ice	PP
2021-05-26	8	11	8/4/1/5/8/2	馬友冠	C299	122	班德禮		11	蘇保羅	-	84	0	1043	+1		6	-	閹	1039500	1		誠信團體	Trippi	Gone Wild	PP
2021-05-26	8	12	5/6/2/14	莎皇者	E224	119	蔡明紹		5	徐雨石	-	81	-1	1062	-3	1.39.55	4	-	閹	407000	+ 1	H	陳李妮與陳國泰	Kingman	Kilo Alpha	PP
2021-05-26	9	1	2/3/2/4/2/5	年年旺	C122	133	巴度		1	高伯新	-	80	0	1207	+4	1.09.05	6	-	閹	1447500	+ 1	TT	黃志祥	Acclamation	Elektra Marino	PP
2021-05-26	9	2	3/11/2/3/5/5	飛霸龍	B033	133	賀銘年		8	苗禮德	-	80	+2	1125	-7	1.09.03	6	-	閹	804500	1	TT	九龍塘會團體	O'Reilly	Shining Light	PPG
2021-05-26	9	3	2/11/1/4/6/8	宜春輝煌	D385	131	潘頓		11	丁冠豪	-	78	+2	1103	+6	1.09.97	4	-	閹	1327500	+ 1	B/H	宜春團體	Equiano	Galleta	PP
2021-05-26	9	4	1/6/5	上駿之星	E203	127	莫雷拉		4	姚本輝	-	74	+7	1267	+1	1.09.55	3	-	閹	907500	+ 1		有盈賽馬團體	I Am Invincible	Oasis Bloom	PP
2021-05-26	9	5	6/1/9/8/12	紅酒之寶	E101	126	馬雅		9	容天鵬	-	73	0	1161	+2	1.09.99	4	-	閹	855000	1	TT	黃巍、洪金寶與李偉健	Snitzel	Gold Anthem	PP
2021-05-26	9	6	-	紅運泰斗	E309	125	薛恩		12	蔡約翰	-	72	-	1051	-		3	-	閹	0	1		夏佳理與夏安麗	Territories	Quiet Queen	PP
2021-05-26	9	7	10/6/4/9/12/8	威進駒	A326	123	楊明綸		10	呂健威	-	70	-2	1143	-7	1.09.82	7	-	閹	765000	1	B	蔡黃玲玲、蔡金山與蔡潤初	Street Cry	Extension Of Time	ISG
2021-05-26	9	8	9/14/10/8/5/10	醒目勇駒	B456	122	黎海榮		7	蘇偉賢	-	69	-2	1107	+4	1.09.48	6	-	閹	407000	1	B/TT	明肇森與明耀添	Delago Deluxe	Aemilee	PP
2021-05-26	9	9	8/4/10/1/2/2	三生好運	C359	122	潘明輝(-2)		3	羅富全	-	69	-1	1078	+2	1.09.34	6	-	閹	1887500	+ 1	CP-/XB1	林耀堅、譚啓聰與程伯中	Per Incanto	Waiana Gold	PPG
2021-05-26	9	10	5/5/2/2/3/4	青心星	D099	116	蔡明紹		2	方嘉柏	-	63	-2	1193	-6	1.09.53	4	-	閹	1200000	1	B-/TT	關睿文	Showcasing	Mary Agnes	PPG
2021-05-26	9	11	4/3/5/1/6/1	木火同明	C460	116	梁家俊	2	6	何良	-	63	-1	1094	-2	1.09.53	5	-	閹	2340000	+ 1	H/V/TT	張家偉	Per Incanto	Lutine Belle	PPG
2021-05-26	9	12	1/8/3/10	財駿	E282	114	田泰安		5	沈集成	-	61	+8	1092	-18	1.09.52	3	-	閹	685000	1	B/TT	才萃團體	Free Eagle	Coablo	PPG
