馬匹編號,6次近績,綵衣,馬名,烙號,負磅,騎師,可能超磅,檔位,練馬師,國際評分,評分,評分+/-,排位體重,排位體重+/-,最佳時間,馬齡,分齡讓磅,性別,今季獎金,優先參賽次序,配備,馬主,父系,母系,進口類別




馬匹編號
6次近績
綵衣
馬名
烙號
負磅
騎師
可能超磅
檔位
練馬師
國際評分
評分
評分+/-
排位體重
排位體重+/-
最佳時間
馬齡
分齡讓磅
性別
今季獎金
優先參賽次序
配備
馬主
父系
母系
進口類別




1
10/10/6/5/4/1

老表醒
D249
133

莫雷拉


3
葉楚航
-
40
-2
1012
-3
1.40.42
5
-
閹
557,500
+ 1

老表團體
Highly Recommended
Howbaddouneedit
PP


2
2/12/7/8/11/7

威力爆發
D304
132

巴度


7
高伯新
-
39
0
1045
+10
1.40.25
4
-
閹
165,000
+ 1
XB
談立德
Exceed And Excel
Callistan
ISG


3
7/12/4/6/4/6

愛逍遙
D190
130

潘明輝(-2)


10
徐雨石
-
37
-1
1044
+16
1.40.43
5
-
閹
410,000
+ 1

譚秉智與梁萬歡
Kyllachy
Lavinia's Grace
PP


4
4/9/6/8/5/8

金剛福星
D017
128

波健士


11
蔡約翰
-
35
-2
1030
+5
1.40.82
5
-
閹
80,000
+ 1
E/TT
姚文雄、姚蔚然與姚蔚邦
Sweet Orange
Cadence
PPG


5
6/9/9/7/6/6

喜多樂
C224
128

何澤堯


1
丁冠豪
-
35
-2
1176
+5
1.40.67
5
-
閹
60,000
+ 1
CP-/B2/TT
喜多樂團體
Pierro
Choice Words
PPG


6
5/14/4/8/6/10

無極戰士
D073
126

班德禮


5
姚本輝
-
33
-2
1164
+3

4
-
閹
71,250
1
V
善德之友團體
Deep Field
Charlety Star
PPG


7
9/10/11/12/5/6

勇敢動力
D153
125

蔡明紹


8
告東尼
-
32
-3
1147
-5
1.41.05
4
-
閹
95,000
1
B/TT
林建康先生及夫人
Declaration Of War
Flying Orca
PPG


8
11/10/9/14/3/12

老撾之光
C291
125

梁家俊


12
何良
-
32
-3
1018
+12
1.40.61
5
-
閹
86,250
+ * 1
B/TT
鄭家星
Camacho
Meanwhile
PP


9
2/11/6/10/13/6

赤馬雄風
E028
123

潘頓


6
大衛希斯
-
30
+1
1180
-10
1.39.94
4
-
閹
165,000
1
B/TT
龐建貽、葉仁犉、陳明理與廖宜建
Ferlax
Little Tee
PPG


10
4/10/10/5/8/6

路路富貴
C442
122

田泰安


2
苗禮德
-
29
-2
1002
-10
1.40.75
5
-
閹
71,250
2
B/XB
陳藹怡
Born To Sea
Dew
PP


11
5/3/5/8/3/13

晴朗拍檔
B071
115

馬雅

2
4
霍利時
-
22
-1
1131
+16
1.42.04
7
-
閹
566,250
2
B
晴朗的心團體
Echoes Of Heaven
Flightime
PP


12
7/10/5/10/8/6

向前看
B331
113

楊明綸


9
鄭俊偉
-
16
0
1131
-3
1.40.13
7
-
閹
26,250
* 1
TT
張佐治先生及夫人
Henrythenavigator
Silver Star
PP



,馬匹編號,6次近績,綵衣,馬名,烙號,負磅,騎師,可能超磅,檔位,練馬師,國際評分,評分,評分+/-,排位體重,排位體重+/-,最佳時間,馬齡,分齡讓磅,性別,今季獎金,優先參賽次序,配備,馬主,父系,母系,進口類別,1,10/10/6/5/4/1,,老表醒,D249,133,
莫雷拉
,,3,葉楚航,-,40,-2,1012,-3,1.40.42,5,-,閹,557,500,+ 1,,老表團體,Highly Recommended,Howbaddouneedit,PP,2,2/12/7/8/11/7,,威力爆發,D304,132,
巴度
,,7,高伯新,-,39,0,1045,+10,1.40.25,4,-,閹,165,000,+ 1,XB,談立德,Exceed And Excel,Callistan,ISG,3,7/12/4/6/4/6,,愛逍遙,D190,130,
潘明輝(-2)
,,10,徐雨石,-,37,-1,1044,+16,1.40.43,5,-,閹,410,000,+ 1,,譚秉智與梁萬歡,Kyllachy,Lavinia's Grace,PP,4,4/9/6/8/5/8,,金剛福星,D017,128,
波健士
,,11,蔡約翰,-,35,-2,1030,+5,1.40.82,5,-,閹,80,000,+ 1,E/TT,姚文雄、姚蔚然與姚蔚邦,Sweet Orange,Cadence,PPG,5,6/9/9/7/6/6,,喜多樂,C224,128,
何澤堯
,,1,丁冠豪,-,35,-2,1176,+5,1.40.67,5,-,閹,60,000,+ 1,CP-/B2/TT,喜多樂團體,Pierro,Choice Words,PPG,6,5/14/4/8/6/10,,無極戰士,D073,126,
班德禮
,,5,姚本輝,-,33,-2,1164,+3,,4,-,閹,71,250,1,V,善德之友團體,Deep Field,Charlety Star,PPG,7,9/10/11/12/5/6,,勇敢動力,D153,125,
蔡明紹
,,8,告東尼,-,32,-3,1147,-5,1.41.05,4,-,閹,95,000,1,B/TT,林建康先生及夫人,Declaration Of War,Flying Orca,PPG,8,11/10/9/14/3/12,,老撾之光,C291,125,
梁家俊
,,12,何良,-,32,-3,1018,+12,1.40.61,5,-,閹,86,250,+ * 1,B/TT,鄭家星,Camacho,Meanwhile,PP,9,2/11/6/10/13/6,,赤馬雄風,E028,123,
潘頓
,,6,大衛希斯,-,30,+1,1180,-10,1.39.94,4,-,閹,165,000,1,B/TT,龐建貽、葉仁犉、陳明理與廖宜建,Ferlax,Little Tee,PPG,10,4/10/10/5/8/6,,路路富貴,C442,122,
田泰安
,,2,苗禮德,-,29,-2,1002,-10,1.40.75,5,-,閹,71,250,2,B/XB,陳藹怡,Born To Sea,Dew,PP,11,5/3/5/8/3/13,,晴朗拍檔,B071,115,
馬雅
,2,4,霍利時,-,22,-1,1131,+16,1.42.04,7,-,閹,566,250,2,B,晴朗的心團體,Echoes Of Heaven,Flightime,PP,12,7/10/5/10/8/6,,向前看,B331,113,
楊明綸
,,9,鄭俊偉,-,16,0,1131,-3,1.40.13,7,-,閹,26,250,* 1,TT,張佐治先生及夫人,Henrythenavigator,Silver Star,PP
馬匹編號,6次近績,綵衣,馬名,烙號,負磅,騎師,可能超磅,檔位,練馬師,國際評分,評分,評分+/-,排位體重,排位體重+/-,最佳時間,馬齡,分齡讓磅,性別,今季獎金,優先參賽次序,配備,馬主,父系,母系,進口類別
1,10/10/6/5/4/1,,老表醒,D249,133,
莫雷拉
,,3,葉楚航,-,40,-2,1012,-3,1.40.42,5,-,閹,557,500,+ 1,,老表團體,Highly Recommended,Howbaddouneedit,PP
2,2/12/7/8/11/7,,威力爆發,D304,132,
巴度
,,7,高伯新,-,39,0,1045,+10,1.40.25,4,-,閹,165,000,+ 1,XB,談立德,Exceed And Excel,Callistan,ISG
3,7/12/4/6/4/6,,愛逍遙,D190,130,
潘明輝(-2)
,,10,徐雨石,-,37,-1,1044,+16,1.40.43,5,-,閹,410,000,+ 1,,譚秉智與梁萬歡,Kyllachy,Lavinia's Grace,PP
4,4/9/6/8/5/8,,金剛福星,D017,128,
波健士
,,11,蔡約翰,-,35,-2,1030,+5,1.40.82,5,-,閹,80,000,+ 1,E/TT,姚文雄、姚蔚然與姚蔚邦,Sweet Orange,Cadence,PPG
5,6/9/9/7/6/6,,喜多樂,C224,128,
何澤堯
,,1,丁冠豪,-,35,-2,1176,+5,1.40.67,5,-,閹,60,000,+ 1,CP-/B2/TT,喜多樂團體,Pierro,Choice Words,PPG
6,5/14/4/8/6/10,,無極戰士,D073,126,
班德禮
,,5,姚本輝,-,33,-2,1164,+3,,4,-,閹,71,250,1,V,善德之友團體,Deep Field,Charlety Star,PPG
7,9/10/11/12/5/6,,勇敢動力,D153,125,
蔡明紹
,,8,告東尼,-,32,-3,1147,-5,1.41.05,4,-,閹,95,000,1,B/TT,林建康先生及夫人,Declaration Of War,Flying Orca,PPG
8,11/10/9/14/3/12,,老撾之光,C291,125,
梁家俊
,,12,何良,-,32,-3,1018,+12,1.40.61,5,-,閹,86,250,+ * 1,B/TT,鄭家星,Camacho,Meanwhile,PP
9,2/11/6/10/13/6,,赤馬雄風,E028,123,
潘頓
,,6,大衛希斯,-,30,+1,1180,-10,1.39.94,4,-,閹,165,000,1,B/TT,龐建貽、葉仁犉、陳明理與廖宜建,Ferlax,Little Tee,PPG
10,4/10/10/5/8/6,,路路富貴,C442,122,
田泰安
,,2,苗禮德,-,29,-2,1002,-10,1.40.75,5,-,閹,71,250,2,B/XB,陳藹怡,Born To Sea,Dew,PP
11,5/3/5/8/3/13,,晴朗拍檔,B071,115,
馬雅
,2,4,霍利時,-,22,-1,1131,+16,1.42.04,7,-,閹,566,250,2,B,晴朗的心團體,Echoes Of Heaven,Flightime,PP
12,7/10/5/10/8/6,,向前看,B331,113,
楊明綸
,,9,鄭俊偉,-,16,0,1131,-3,1.40.13,7,-,閹,26,250,* 1,TT,張佐治先生及夫人,Henrythenavigator,Silver Star,PP
