

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
7
載譽歸來
莫雷拉
羅富全
119
1

2
1
加州議長
巫顯東
告東尼
130
13

3
4
忠心勇士
潘頓
約翰摩亞
122
5

4
10
精彩輝煌
黃皓楠
方嘉柏
113
11

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
7
35.50

位置
7
11.00

1
34.00

4
11.50

連贏
1,7
214.00

位置Q
1,7
60.00

4,7
14.00

1,4
46.50

3揀1（組合獨贏）
A1
未能勝出

A2
25.50

A3
未能勝出

 詳情

三重彩
7,1,4
907.00

單T
1,4,7
73.00

四連環
1,4,7,10
560.00

四重彩
7,1,4,10
22,977.00

第九口孖寶
4/7
92.50

4/1
102.00

三寶
2/4/7
202.00

2/4/1
246.00

第三口孖T
3,4,5/1,4,7
4,334.00

六環彩
5,8/3,8/1,5/2,12/3,4/1,7
648.00

5/8/1/2/4/7
2,987.00

騎師王
2 [莫雷拉]
詳情

