

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
7
轉數高
潘頓
賀賢
120
5

2
9
陽明高高
何澤堯
呂健威
119
10

3
4
歡喜心
貝力斯
蔡約翰
126
3

4
5
共創歡樂
黎海榮
何良
125
12

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
7
17.50

位置
7
10.50

9
16.50

4
66.00

連贏
7,9
53.00

位置Q
7,9
23.50

4,7
103.50

4,9
264.00

3揀1（組合獨贏）
A1
17.50

A2
未能勝出

A3
未能勝出

 詳情

三重彩
7,9,4
1,383.00

單T
4,7,9
434.00

四連環
4,5,7,9
4,361.00

四重彩
7,9,4,5
31,649.00

第七口孖寶
12/1,2,7
86.50

12/9
78.50

三寶
3/12/1,2,7
3,020.00

3/12/9
2,550.00

六環彩
3,11/5,8/8,9/3,12/1,12/1,2,7,9
128,722.00

騎師王
3 [田泰安]
詳情

