

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
9
知道必勝
利敬國
沈集成
120
1

2
4
一拍即合
潘頓
方嘉柏
128
4

3
2
明駿之星
薛恩
蔡約翰
131
9

4
8
大師級
楊明綸
丁冠豪
120
2

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
9
39.50

位置
9
15.50

4
18.50

2
34.00

連贏
4,9
93.50

位置Q
4,9
37.50

2,9
77.00

2,4
89.00

3揀1（組合獨贏）
A1
未能勝出

A2
21.50

A3
未能勝出

 詳情

三重彩
9,4,2
1,366.00

單T
2,4,9
303.00

四連環
2,4,8,9
571.00

四重彩
9,4,2,8
9,227.00

第八口孖寶
6/9
548.50

6/4
60.50

三寶
9/6/9
3,912.00

9/6/4
340.00

六環彩
2,10/2,5/2,4/3,9/4,6/4,9
8,699.00

10/2/2/9/6/9
2,426,087.00

騎師王
5 [利敬國]
詳情

