

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
6
紀利雄星
莫雷拉
沈集成
121
5

2
3
魅影揚飛
杜美爾
姚本輝
124
1

3
8
凱旋駿驥
何澤堯
丁冠豪
117
3

4
7
智力寶
李寶利
蔡約翰
121
7

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
6
31.00

位置
6
14.00

3
22.00

8
43.00

連贏
3,6
114.00

位置Q
3,6
45.00

6,8
88.50

3,8
143.00

3揀1（組合獨贏）
A1
18.50

A2
未能勝出

A3
未能勝出

 詳情

三重彩
6,3,8
2,525.00

單T
3,6,8
666.00

四連環
3,6,7,8
2,903.00

四重彩
6,3,8,7
31,618.00

第九口孖寶
7/1,6
131.00

7/3
60.50

三寶
11/7/1,6
250.00

11/7/3
190.00

第三口孖T
3,5,7/3,8>1,6
381,910.00

六環彩
9,11/4,7/7,8/3,11/3,7/1,3,6
8,570.00

9/7/7/11/7/1,6
96,099.00

騎師王
1 [莫雷拉]
詳情

