

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
2
帆哥兒
薛恩
方嘉柏
133
3

2
8
夢幻人生
史卓豐
文家良
120
1

3
1
鞍歌
利敬國
姚本輝
133
9

4
7
公証福將
貝力斯
鄭俊偉
122
7

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
2
71.50

位置
2
20.50

8
16.00

1
28.50

連贏
2,8
121.50

位置Q
2,8
47.50

1,2
105.00

1,8
59.50

3揀1（組合獨贏）
A1
未能勝出

A2
24.50

A3
未能勝出

 詳情

三重彩
2,8,1
2,009.00

單T
1,2,8
349.00

四連環
1,2,7,8
885.00

四重彩
2,8,1,7
18,445.00

第八口孖寶
8/2
221.00

8/8,12
12.50

三寶
6/8/2
5,653.00

6/8/8,12
518.00

六環彩
1,7/4,12/8,11/6,11/5,8/2,8,12
813.00

1/12/8/6/8/2
263,161.00

騎師王
1 [莫雷拉]
詳情

