

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
7
晉神
潘頓
葉楚航
124
10

2
5
戰鬥英雄
史卓豐
方嘉柏
127
3

3
11
翡翠劇院
何澤堯
文家良
119
1

4
10
追風驥足
莫雷拉
蔡約翰
120
4

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
7
40.50

位置
7
17.50

5
29.00

11
25.50

連贏
5,7
289.00

位置Q
5,7
93.00

7,11
71.00

5,11
129.50

3揀1（組合獨贏）
A1
23.00

A2
未能勝出

A3
未能勝出

 詳情

二重彩
7,5
245.00

三重彩
7,5,11
2,646.00

單T
5,7,11
755.00

四連環
5,7,10,11
657.00

四重彩
7,5,11,10
12,102.00

第五口孖寶
6/7
169.00

6/5
77.50

第二口孖T
2,4,6/5,7,11
16,643.00

三T
3,4,12/2,4,6/5,7,11
261,184.00

三T(安慰獎)
3,4,12/2,4,6/任何組合
487.00

