

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
1
綠色有運
莫雷拉
方嘉柏
133
7

2
9
精算齊同
何澤堯
呂健威
121
10

3
10
勇敢皇者
史卓豐
韋達
119
3

4
7
幸福老撾
田泰安
告東尼
126
6

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
1
61.50

位置
1
23.00

9
29.00

10
27.50

連贏
1,9
363.00

位置Q
1,9
124.00

1,10
140.50

9,10
163.00

3揀1（組合獨贏）
A1
19.50

A2
未能勝出

A3
未能勝出

 詳情

三重彩
1,9,10
8,216.00

單T
1,9,10
1,470.00

四連環
1,7,9,10
1,459.00

四重彩
1,9,10,7
33,989.00

第六口孖寶
4/1
98.50

4/9
40.00

第二口孖T
4,9,11/1,9,10
15,004.00

三T
1,4,11/4,9,11/1,9,10
7,307,990.00

三T(安慰獎)
1,4,11/4,9,11/任何組合
6,410.00

