

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
3
高大威猛
潘頓
姚本輝
123
3

2
4
利害了
利敬國
韋達
123
1

3
11
美麗標緻
何澤堯
告東尼
117
2

4
8
智力寶
莫雷拉
蔡約翰
119
12

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
3
14.00

位置
3
11.00

4
22.00

11
27.50

連贏
3,4
55.50

位置Q
3,4
26.00

3,11
32.00

4,11
109.50

3揀1（組合獨贏）
A1
14.00

A2
未能勝出

A3
未能勝出

 詳情

三重彩
3,4,11
379.00

單T
3,4,11
136.00

四連環
3,4,8,11
256.00

四重彩
3,4,11,8
2,365.00

第九口孖寶
2/3
186.00

2/4
189.00

三寶
4/2/3
4,348.00

4/2/4
2,633.00

第三口孖T
1,2>9,10/3,4,11
3,140.00

六環彩
2,10/7,9/2,5/3,4/2,9,10/3,4
7,499.00

騎師王
2 [潘頓]
詳情

