

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
6
金鎗六十
何澤堯
呂健威
116
2

2 平頭馬
1
美麗傳承
潘頓
大衛希斯
133
1

2 平頭馬
8
勝得精彩
莫雷拉
蔡約翰
115
4

4
2
川河尊駒
薛恩
方嘉柏
128
5

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
6
18.00

位置
6
11.50

1
16.00

8
28.50

連贏
1,6
22.00

6,8
39.50

位置Q
1,6
20.50

6,8
39.50

1,8
80.00

3揀1（組合獨贏）
A1
18.00

A2
未能勝出

A3
未能勝出

 詳情

勝出練馬師（組合獨贏）
B1
未能勝出

B2
未能勝出

B3
18.00

B4
未能勝出

 詳情

二重彩
6,1
28.00

6,8
77.00

三重彩
6,1,8
183.00

6,8,1
227.00

單T
1,6,8
107.00

四連環
1,2,6,8
451.00

四重彩
6,1,8,2
1,635.00

6,8,1,2
2,558.00

第七口孖寶
3/6
336.50

3/1
46.50

3/8
151.50

