

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
2
寶成智勝
莫雷拉
姚本輝
131
8

2
3
醒目勇駒
田泰安
告東尼
130
1

3
5
精彩勇士
郭能
約翰摩亞
123
2

4
8
再大大
史卓豐
丁冠豪
119
12

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
2
43.50

位置
2
15.50

3
20.50

5
24.00

連贏
2,3
137.00

位置Q
2,3
43.50

2,5
62.00

3,5
85.00

3揀1（組合獨贏）
A1
15.00

A2
未能勝出

A3
未能勝出

 詳情

三重彩
2,3,5
1,241.00

單T
2,3,5
245.00

四連環
2,3,5,8
4,367.00

四重彩
2,3,5,8
51,707.00

第十口孖寶
10/2
626.00

10/3
164.50

三寶
1/10/2
4,311.00

1/10/3
1,403.00

第三口孖T
4,8,10/2,3,5
17,568.00

六環彩
1,3/1,8/4,5/1,2/8,10/2,3
6,008.00

3/8/5/1/10/2
169,751.00

騎師王
1 [莫雷拉]
詳情

