

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
2
天天精彩
田泰安
告東尼
133
1

2
11
兩全其美
何澤堯
方嘉柏
118
3

3
3
雙天至尊
周俊樂
呂健威
123
2

4
6
團結一致
史卓豐
霍利時
131
7

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
2
37.00

位置
2
14.50

11
18.00

3
14.50

連贏
2,11
96.00

位置Q
2,11
37.00

2,3
24.00

3,11
32.50

3揀1（組合獨贏）
A1
16.00

A2
未能勝出

A3
未能勝出

 詳情

二重彩
2,11
237.00

三重彩
2,11,3
522.00

單T
2,3,11
70.00

四連環
2,3,6,11
220.00

四重彩
2,11,3,6
4,673.00

第五口孖寶
5/2
174.00

5/11
70.00

第二口孖T
2,4,5/2,3,11
8,426.00

三T
1,4,8/2,4,5/2,3,11
1,453,861.00

三T(安慰獎)
1,4,8/2,4,5/任何組合
29,077.00

