

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
9
真妙星
波健士
苗禮德
119
6

2
1
超能力
田泰安
韋達
132
7

3
3
紅運大師
史卓豐
蔡約翰
130
11

4
8
馬友冠
梁家俊
蘇保羅
121
3

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
9
287.00

位置
9
82.00

1
13.50

3
22.00

連贏
1,9
486.50

位置Q
1,9
124.50

3,9
340.00

1,3
42.50

3揀1（組合獨贏）
A1
未能勝出

A2
未能勝出

A3
36.00

 詳情

二重彩
9,1
1,509.00

三重彩
9,1,3
9,563.00

單T
1,3,9
942.00

四連環
1,3,8,9
3,278.00

四重彩
9,1,3,8
89,249.00

第九口孖寶
8/9
13,631.00

8/1
532.50

三寶
6/8/9
67,183.00

6/8/1
4,282.00

第三口孖T
6,8,9/1,3,9
405,536.00

六環彩
1,2/1,13/1,3/5,6/8,9/1,9
1,790.00

騎師王
2 [田泰安]
詳情

