

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
7
勝利威龍
潘頓
呂健威
122
4

2
1
行星夢
莫雷拉
沈集成
133
11

3
5
鼓浪順風
賀銘年
姚本輝
126
3

4
3
醒目勇駒
田泰安
告東尼
128
8

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
7
29.50

位置
7
15.00

1
27.00

5
19.00

連贏
1,7
133.50

位置Q
1,7
55.00

5,7
43.50

1,5
102.50

3揀1（組合獨贏）
A1
20.50

A2
未能勝出

A3
未能勝出

 詳情

三重彩
7,1,5
1,036.00

單T
1,5,7
276.00

四連環
1,3,5,7
362.00

四重彩
7,1,5,3
5,693.00

第八口孖寶
8/7
2,899.00

8/1
960.50

三寶
6/8/7
14,106.00

6/8/1
10,655.00

第三口孖T
1,3,8/1,5,7
112,585.00

六環彩
1,11/4,12/2,9/1,6/1,8/1,7
34,789.00

騎師王
5 [何澤堯]
詳情

