

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
12
捉金皇
楊明綸
方嘉柏
117
1

2
8
鵲橋飛渡
波健士
蘇偉賢
124
7

3
3
其利斷金
田泰安
葉楚航
131
4

4
1
贏科超影
史卓豐
高伯新
133
10

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
12
61.50

位置
12
21.50

8
19.50

3
21.00

連贏
8,12
162.50

位置Q
8,12
60.50

3,12
77.00

3,8
70.50

3揀1（組合獨贏）
A1
未能勝出

A2
22.50

A3
未能勝出

 詳情

二重彩
12,8
466.00

三重彩
12,8,3
2,412.00

單T
3,8,12
384.00

四連環
1,3,8,12
1,669.00

四重彩
12,8,3,1
34,886.00

第五口孖寶
6/12
271.50

6/8
47.00

第二口孖T
1,6,8/3,8,12
19,434.00

三T
2,3,5/1,6,8/3,8,12
964,911.00

三T(安慰獎)
2,3,5/1,6,8/任何組合
3,214.00

