

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
1
與龍共舞
潘頓
方嘉柏
133
7

2
8
傑彩繽紛
莫雷拉
蔡約翰
123
12

3
2
翠龍
郭能
徐雨石
131
6

4
11
太陽威威
梁家俊
羅富全
118
11

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
1
41.50

位置
1
18.00

8
26.50

2
33.50

連贏
1,8
137.50

位置Q
1,8
48.00

1,2
88.00

2,8
136.50

3揀1（組合獨贏）
A1
31.00

A2
未能勝出

A3
未能勝出

 詳情

三重彩
1,8,2
1,810.00

單T
1,2,8
467.00

四連環
1,2,8,11
758.00

四重彩
1,8,2,11
13,236.00

第八口孖寶
9/1
209.00

9/8
50.50

三寶
3/9/1
1,320.00

3/9/8
317.00

第三口孖T
3,4,9/1,2,8
8,835.00

六環彩
5,9/3,9/2,8/2,3/4,9/1,8
9,651.00

5/3/2/3/9/1
1,045,237.00

騎師王
1 [潘頓]
詳情

