

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
1
小太陽
潘頓
沈集成
133
1

2
6
高耀智星
莫雷拉
苗禮德
126
5

3
5
莫浪求
田泰安
告東尼
129
3

4
12
平海掌星
利敬國
蔡約翰
116
4

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
1
20.50

位置
1
12.50

6
15.00

5
31.00

連贏
1,6
57.00

位置Q
1,6
27.50

1,5
51.50

5,6
63.50

3揀1（組合獨贏）
A1
15.50

A2
未能勝出

A3
未能勝出

 詳情

三重彩
1,6,5
418.00

單T
1,5,6
138.00

四連環
1,5,6,12
91.00

四重彩
1,6,5,12
1,254.00

第十口孖寶
10/1
225.50

10/6
61.50

三寶
7/10/1
1,884.00

7/10/6
736.00

第三口孖T
3,10,12/1,5,6
1,969.00

六環彩
3,12/6,9/5,8/7,12/10,12/1,6
2,243.00

3/6/5/7/10/1
22,032.00

騎師王
1 [莫雷拉]
詳情

