

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
4
戰鬥英雄
史卓豐
方嘉柏
129
10

2
8
仍然贏
田泰安
蘇偉賢
117
9

3
9
幸運大兄
黃俊
蘇保羅
110
2

4
7
魅力漢子
波健士
蔡約翰
117
4

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
4
68.00

位置
4
21.00

8
17.00

9
28.00

連贏
4,8
159.00

位置Q
4,8
59.50

4,9
89.00

8,9
73.50

3揀1（組合獨贏）
A1
22.00

A2
未能勝出

A3
未能勝出

 詳情

二重彩
4,8
328.00

三重彩
4,8,9
2,500.00

單T
4,8,9
484.00

四連環
4,7,8,9
2,969.00

四重彩
4,8,9,7
49,746.00

第五口孖寶
10/4
1,804.50

10/8
353.50

三T
9>3,4,5,8,10/1,2,10/4,8,9
7,522,893.00

三T(安慰獎)
9>3,4,5,8,10/1,2,10/任何組合
32,097.00

