

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
4
全民佳知
何澤堯
姚本輝
127
6

2 平頭馬
5
紅麗舍
田泰安
文家良
126
3

2 平頭馬
6
超班福星
史卓豐
丁冠豪
126
10

4
7
共創歡樂
蘇兆輝
何良
125
2

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
4
45.00

位置
4
18.00

5
39.00

6
22.00

連贏
4,5
148.00

4,6
72.50

位置Q
4,5
102.50

4,6
50.00

5,6
102.50

3揀1（組合獨贏）
A1
22.50

A2
未能勝出

A3
未能勝出

 詳情

三重彩
4,5,6
840.00

4,6,5
806.00

單T
4,5,6
372.00

四連環
4,5,6,7
337.00

四重彩
4,5,6,7
3,205.00

4,6,5,7
3,191.00

第六口孖寶
8/4
229.50

8/5
58.00

8/6
32.00

第二口孖T
5,6,8/4,5,6
8,214.00

三T
3,5,12/5,6,8/4,5,6
237,622.00

三T(安慰獎)
3,5,12/5,6,8/任何組合
1,594.00

