

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
1
精算齊同
潘頓
呂健威
133
3

2
4
飛天劍
田泰安
告東尼
125
5

3
2
勞動創造
何澤堯
沈集成
128
1

4
10
飛雲騅
莫雷拉
方嘉柏
117
2

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
1
37.50

位置
1
14.00

4
17.50

2
27.00

連贏
1,4
110.50

位置Q
1,4
37.00

1,2
50.50

2,4
78.50

3揀1（組合獨贏）
A1
15.00

A2
未能勝出

A3
未能勝出

 詳情

二重彩
1,4
202.00

三重彩
1,4,2
1,217.00

單T
1,2,4
273.00

四連環
1,2,4,10
117.00

四重彩
1,4,2,10
3,390.00

第五口孖寶
11/1
425.00

11/4
132.00

第二口孖T
1,6,11/1,2,4
30,904.00

三T
1,2,3/1,6,11/1,2,4
2,659,630.00

三T(安慰獎)
1,2,3/1,6,11/任何組合
8,239.00

