

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
3
知道必勝
蔡明紹
沈集成
127
5

2
1
英之星
何澤堯
姚本輝
133
12

3
7
美麗躍動
潘頓
羅富全
121
7

4
6
綠色勇駿
莫雷拉
方嘉柏
124
3

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
3
49.00

位置
3
17.50

1
30.00

7
17.00

連贏
1,3
216.50

位置Q
1,3
80.00

3,7
39.50

1,7
91.00

3揀1（組合獨贏）
A1
未能勝出

A2
21.00

A3
未能勝出

 詳情

三重彩
3,1,7
2,088.00

單T
1,3,7
313.00

四連環
1,3,6,7
201.00

四重彩
3,1,7,6
6,842.00

第七口孖寶
6/3
287.50

6/1
191.50

三寶
7/6/3
1,129.00

7/6/1
563.00

第三口孖T
5,6,7/1,3,7
11,349.00

六環彩
1,12/10,11/2,3,6/7,11/6,7/1,3
7,385.00

1/11/6/7/6/3
154,668.00

騎師王
3 [利敬國]
詳情

