

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
6
南莊加寶
田泰安
徐雨石
127
1

2
2
勞動創造
潘頓
沈集成
133
8

3
3
全民佳知
波健士
姚本輝
133
5

4
8
健康在望
賀銘年
苗禮德
124
3

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
6
64.50

位置
6
20.50

2
21.00

3
35.00

連贏
2,6
164.00

位置Q
2,6
54.00

3,6
91.00

2,3
112.00

3揀1（組合獨贏）
A1
未能勝出

A2
27.00

A3
未能勝出

 詳情

二重彩
6,2
367.00

三重彩
6,2,3
2,819.00

單T
2,3,6
502.00

四連環
2,3,6,8
787.00

四重彩
6,2,3,8
15,125.00

第五口孖寶
1/6
702.00

1/2
143.00

第二口孖T
1,3,5/2,3,6
22,993.00

三T
3,7,9/1,3,5/2,3,6
817,578.00

三T(安慰獎)
3,7,9/1,3,5/任何組合
3,629.00

