

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
11
喜盈寶
莫雷拉
蔡約翰
117
12

2
6
歡欣福星
潘明輝
呂健威
119
4

3
3
肥仔威威
蘇銘倫
方嘉柏
131
11

4
5
樂益善
田泰安
沈集成
123
10

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
11
36.50

位置
11
15.00

6
17.50

3
21.50

連贏
6,11
85.00

位置Q
6,11
36.50

3,11
66.00

3,6
65.50

3揀1（組合獨贏）
A1
未能勝出

A2
18.50

A3
未能勝出

 詳情

二重彩
11,6
213.00

三重彩
11,6,3
1,023.00

單T
3,6,11
235.00

四連環
3,5,6,11
2,778.00

四重彩
11,6,3,5
48,037.00

第六口孖寶
7/11
81.50

7/6
10.50

第二口孖T
2,7,11/3,6,11
8,772.00

三T
2,3,5/2,7,11/3,6,11
52,698.00

三T(安慰獎)
2,3,5/2,7,11/任何組合
517.00

