

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
6
馬爾代夫
潘頓
賀賢
126
1

2
3
噴火龍
蘇銘倫
霍利時
128
4

3
4
機緣巧俠
巴度
文家良
128
6

4
12
福星高照
梁家俊
容天鵬
118
7

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
6
20.00

位置
6
11.50

3
26.50

4
18.00

連贏
3,6
99.00

位置Q
3,6
39.50

4,6
31.00

3,4
91.00

3揀1（組合獨贏）
A1
12.50

A2
未能勝出

A3
未能勝出

 詳情

二重彩
6,3
174.00

三重彩
6,3,4
637.00

單T
3,4,6
214.00

四連環
3,4,6,12
716.00

四重彩
6,3,4,12
6,765.00

第六口孖寶
10/6
58.00

10/3
61.00

第二口孖T
7,10,12/3,4,6
3,702.00

三T
3,8,9/7,10,12/3,4,6
657,070.00

三T(安慰獎)
3,8,9/7,10,12/任何組合
3,971.00

