

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
8
喜駿駒
莫雷拉
蔡約翰
121
11

2
4
王炸
蘇銘倫
方嘉柏
128
2

3
5
喜蓮慧星
潘頓
告東尼
123
10

4
1
狂舞派
周俊樂
容天鵬
126
4

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
8
45.50

位置
8
18.00

4
18.00

5
24.50

連贏
4,8
107.50

位置Q
4,8
41.00

5,8
50.50

4,5
57.00

3揀1（組合獨贏）
A1
32.50

A2
未能勝出

A3
未能勝出

 詳情

二重彩
8,4
233.00

三重彩
8,4,5
968.00

單T
4,5,8
225.00

四連環
1,4,5,8
230.00

四重彩
8,4,5,1
5,078.00

第八口孖寶
9/8
373.50

9/4
40.50

三寶
4/9/8
1,352.00

4/9/4
184.00

第三口孖T
2,9,11/4,5,8
23,409.00

六環彩
4,9/2,3,10/4,8/3,4/9,11/4,8
949.00

4/2/8/4/9/8
698,756.00

騎師王
1 [莫雷拉]
詳情

