

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
7
宜春輝煌
莫雷拉
丁冠豪
124
3

2
2
嘉應精英
潘頓
容天鵬
132
2

3
1
年年旺
周俊樂
高伯新
126
12

4
12
神駿馬車
梁家俊
姚本輝
117
10

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
7
29.00

位置
7
15.50

2
20.00

1
30.50

連贏
2,7
78.50

位置Q
2,7
35.00

1,7
61.00

1,2
90.50

3揀1（組合獨贏）
A1
21.00

A2
未能勝出

A3
未能勝出

 詳情

二重彩
7,2
161.00

三重彩
7,2,1
1,124.00

單T
1,2,7
189.00

四連環
1,2,7,12
1,782.00

四重彩
7,2,1,12
18,418.00

第八口孖寶
4/7
62.00

4/2
19.00

三寶
10/4/7
593.00

10/4/2
170.00

第三口孖T
1,3,4/1,2,7
2,582.00

六環彩
6,7/2,7/5,6/8,10/1,4/2,7
940.00

6/7/5/10/4/7
20,847.00

騎師王
1 [莫雷拉]
詳情

