

名次
馬號
馬名
騎師
練馬師
實際負磅
檔位

1
6
資本家
莫雷拉
方嘉柏
122
10

2
3
鴻運飛鷹
潘頓
呂健威
127
5

3
1
共創繽紛
巴度
蔡約翰
133
4

4
12
雪戰神駒
蔡明紹
高伯新
114
7

派彩

彩池
勝出組合
派彩 (HK$)

獨贏
6
69.50

位置
6
21.50

3
11.50

1
16.00

連贏
3,6
81.50

位置Q
3,6
35.00

1,6
51.00

1,3
21.00

3揀1（組合獨贏）
A1
未能勝出

A2
38.50

A3
未能勝出

 詳情

二重彩
6,3
235.00

三重彩
6,3,1
695.00

單T
1,3,6
81.00

四連環
1,3,6,12
247.00

四重彩
6,3,1,12
6,468.00

第八口孖寶
11/6
271.00

11/3
11.50

三寶
7/11/6
594.00

7/11/3
29.00

第三口孖T
1,8,11/1,3,6
5,742.00

六環彩
2,6/8,9/5,7/7,12/1,11/3,6
1,000.00

2/8/5/7/11/6
6,387.00

騎師王
2 [莫雷拉]
詳情

